ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606290;KeyPers_Paris_1233902;Name3902;FistName3902;2026-06-29 12:43:47;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202606291;KeyPers_Paris_1234089;Name4089;FistName4089;2026-06-29 16:10:22;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202606292;KeyPers_Paris_1234795;Name4795;FistName4795;2026-06-29 15:15:06;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202606293;KeyPers_Paris_1232479;Name2479;FistName2479;2026-06-29 13:25:23;Serveur; 
Paris_MATERIEL_INFO_202606294;KeyPers_Paris_1232223;Name2223;FistName2223;2026-06-29 12:30:27; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202606295;KeyPers_Paris_1231158;Name1158;FistName1158;2026-06-29 16:14:36;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202606296;KeyPers_Paris_1233640;Name3640;FistName3640;2026-06-29 09:50:13;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202606297;KeyPers_Paris_1230716;Name716;FistName716;2026-06-29 12:03:49;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202606298;KeyPers_Paris_1233399;Name3399;FistName3399;2026-06-29 15:12:11;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202606299;KeyPers_Paris_1232910;Name2910;FistName2910;2026-06-29 12:31:39;PC fixe sans ecran;Station de travail (moy)
