ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606030;KeyPers_Paris_1232505;Name2505;FistName2505;2026-06-03 09:33:18;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202606031;KeyPers_Paris_1234014;Name4014;FistName4014;2026-06-03 10:14:43; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202606032;KeyPers_Paris_1234886;Name4886;FistName4886;2026-06-03 15:14:17;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202606033;KeyPers_Paris_1231617;Name1617;FistName1617;2026-06-03 16:09:53;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202606034;KeyPers_Paris_1230524;Name524;FistName524;2026-06-03 15:51:22;Serveur; 
Paris_MATERIEL_INFO_202606035;KeyPers_Paris_1230360;Name360;FistName360;2026-06-03 16:04:08;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202606036;KeyPers_Paris_1230679;Name679;FistName679;2026-06-03 16:10:36; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202606037;KeyPers_Paris_1230782;Name782;FistName782;2026-06-03 14:57:36;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202606038;KeyPers_Paris_1232443;Name2443;FistName2443;2026-06-03 09:57:24;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202606039;KeyPers_Paris_1234970;Name4970;FistName4970;2026-06-03 15:33:19;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2026060310;KeyPers_Paris_1231873;Name1873;FistName1873;2026-06-03 14:18:34;PC fixe sans ecran;ProDesk mini/DM
