ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607030;KeyPers_Paris_1233927;Name3927;FistName3927;2026-07-03 08:37:38; ;ProDesk mini/DM
Paris_MATERIEL_INFO_202607031;KeyPers_Paris_1231383;Name1383;FistName1383;2026-07-03 08:23:05;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202607032;KeyPers_Paris_1234525;Name4525;FistName4525;2026-07-03 16:51:13;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202607033;KeyPers_Paris_1232306;Name2306;FistName2306;2026-07-03 16:28:16;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202607034;KeyPers_Paris_1234744;Name4744;FistName4744;2026-07-03 12:54:55;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202607035;KeyPers_Paris_1232238;Name2238;FistName2238;2026-07-03 16:16:45; ;MacBook air retina
Paris_MATERIEL_INFO_202607036;KeyPers_Paris_1234732;Name4732;FistName4732;2026-07-03 14:21:29; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202607037;KeyPers_Paris_1230063;Name63;FistName63;2026-07-03 12:26:20; ;iMac pro
Paris_MATERIEL_INFO_202607038;KeyPers_Paris_1233032;Name3032;FistName3032;2026-07-03 10:03:23;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202607039;KeyPers_Paris_1234092;Name4092;FistName4092;2026-07-03 08:17:42;PC portable;EliteBook 6xx
