ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608160;KeyPers_Paris_1233564;Name3564;FistName3564;2026-08-16 12:01:48;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202608161;KeyPers_Paris_1230385;Name385;FistName385;2026-08-16 14:30:30;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202608162;KeyPers_Paris_1231573;Name1573;FistName1573;2026-08-16 15:24:41;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202608163;KeyPers_Paris_1232149;Name2149;FistName2149;2026-08-16 08:03:59; ;modèle par défaut
Paris_MATERIEL_INFO_202608164;KeyPers_Paris_1233174;Name3174;FistName3174;2026-08-16 08:23:07; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202608165;KeyPers_Paris_1230343;Name343;FistName343;2026-08-16 15:16:22;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202608166;KeyPers_Paris_1234339;Name4339;FistName4339;2026-08-16 15:25:57;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202608167;KeyPers_Paris_1232713;Name2713;FistName2713;2026-08-16 08:37:35;PC portable;ZBook
Paris_MATERIEL_INFO_202608168;KeyPers_Paris_1232169;Name2169;FistName2169;2026-08-16 09:48:16;PC fixe tout-en-un;Mac pro
