ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609170;KeyPers_Paris_1231164;Name1164;FistName1164;2026-09-17 10:59:46; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202609171;KeyPers_Paris_1230938;Name938;FistName938;2026-09-17 13:13:32;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202609172;KeyPers_Paris_1233418;Name3418;FistName3418;2026-09-17 09:01:17;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202609173;KeyPers_Paris_1233225;Name3225;FistName3225;2026-09-17 08:08:35; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202609174;KeyPers_Paris_1234898;Name4898;FistName4898;2026-09-17 11:37:57;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202609175;KeyPers_Paris_1234568;Name4568;FistName4568;2026-09-17 09:45:09;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202609176;KeyPers_Paris_1234996;Name4996;FistName4996;2026-09-17 14:43:45;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202609177;KeyPers_Paris_1233993;Name3993;FistName3993;2026-09-17 11:45:17; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202609178;KeyPers_Paris_1230159;Name159;FistName159;2026-09-17 14:20:14;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202609179;KeyPers_Paris_1231897;Name1897;FistName1897;2026-09-17 08:46:33;PC portable;Victus
Paris_MATERIEL_INFO_2026091710;KeyPers_Paris_1232281;Name2281;FistName2281;2026-09-17 09:18:26;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_2026091711;KeyPers_Paris_1231531;Name1531;FistName1531;2026-09-17 15:53:03;souris;modèle par défaut
Paris_MATERIEL_INFO_2026091712;KeyPers_Paris_1234914;Name4914;FistName4914;2026-09-17 09:23:49;Serveur;Modèle par défaut
