ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609070;KeyPers_Paris_1232385;Name2385;FistName2385;2026-09-07 15:32:11; ;Optiplex tower
Paris_MATERIEL_INFO_202609071;KeyPers_Paris_1232585;Name2585;FistName2585;2026-09-07 15:42:43;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202609072;KeyPers_Paris_1231066;Name1066;FistName1066;2026-09-07 10:47:43;PC portable; 
Paris_MATERIEL_INFO_202609073;KeyPers_Paris_1230446;Name446;FistName446;2026-09-07 13:44:26;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202609074;KeyPers_Paris_1233192;Name3192;FistName3192;2026-09-07 12:58:28;PC portable; 
Paris_MATERIEL_INFO_202609075;KeyPers_Paris_1234839;Name4839;FistName4839;2026-09-07 15:25:14;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202609076;KeyPers_Paris_1233979;Name3979;FistName3979;2026-09-07 14:38:34; ;MacBook air
Paris_MATERIEL_INFO_202609077;KeyPers_Paris_1234746;Name4746;FistName4746;2026-09-07 14:44:50;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202609078;KeyPers_Paris_1234348;Name4348;FistName4348;2026-09-07 11:08:40;PC fixe sans ecran;modèle par défaut
