ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605160;KeyPers_Paris_1233027;Name3027;FistName3027;2026-05-16 16:17:19;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202605161;KeyPers_Paris_1234148;Name4148;FistName4148;2026-05-16 08:24:09;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202605162;KeyPers_Paris_1232530;Name2530;FistName2530;2026-05-16 12:14:06;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202605163;KeyPers_Paris_1233619;Name3619;FistName3619;2026-05-16 09:15:12; ;PC Fixe (moy)
Paris_MATERIEL_INFO_202605164;KeyPers_Paris_1230287;Name287;FistName287;2026-05-16 14:33:44;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202605165;KeyPers_Paris_1232539;Name2539;FistName2539;2026-05-16 11:01:31;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202605166;KeyPers_Paris_1230151;Name151;FistName151;2026-05-16 11:53:43;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202605167;KeyPers_Paris_1232666;Name2666;FistName2666;2026-05-16 09:10:19;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202605168;KeyPers_Paris_1230014;Name14;FistName14;2026-05-16 09:28:51;PC fixe sans ecran;Rasberry pi 4
