ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606180;KeyPers_Paris_1233713;Name3713;FistName3713;2026-06-18 12:41:43;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202606181;KeyPers_Paris_1232122;Name2122;FistName2122;2026-06-18 08:11:54;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202606182;KeyPers_Paris_1233765;Name3765;FistName3765;2026-06-18 13:12:56;PC portable;Victus
Paris_MATERIEL_INFO_202606183;KeyPers_Paris_1233905;Name3905;FistName3905;2026-06-18 13:33:41;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202606184;KeyPers_Paris_1234891;Name4891;FistName4891;2026-06-18 12:06:56;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202606185;KeyPers_Paris_1233741;Name3741;FistName3741;2026-06-18 14:12:23; ;iMac pro
Paris_MATERIEL_INFO_202606186;KeyPers_Paris_1231381;Name1381;FistName1381;2026-06-18 16:52:17;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202606187;KeyPers_Paris_1230130;Name130;FistName130;2026-06-18 08:17:49; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202606188;KeyPers_Paris_1232981;Name2981;FistName2981;2026-06-18 14:28:18;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202606189;KeyPers_Paris_1234131;Name4131;FistName4131;2026-06-18 13:16:50;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_2026061810;KeyPers_Paris_1233433;Name3433;FistName3433;2026-06-18 13:58:50;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_2026061811;KeyPers_Paris_1232768;Name2768;FistName2768;2026-06-18 11:10:38; ;Noeud de calcul
