ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610280;KeyPers_Paris_1231748;Name1748;FistName1748;2026-10-28 10:35:40; ;ProDesk mini/DM
Paris_MATERIEL_INFO_202610281;KeyPers_Paris_1232043;Name2043;FistName2043;2026-10-28 12:09:30;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202610282;KeyPers_Paris_1233316;Name3316;FistName3316;2026-10-28 11:58:34;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202610283;KeyPers_Paris_1234384;Name4384;FistName4384;2026-10-28 15:06:53; ;Mac pro
Paris_MATERIEL_INFO_202610284;KeyPers_Paris_1232913;Name2913;FistName2913;2026-10-28 15:53:42;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202610285;KeyPers_Paris_1230736;Name736;FistName736;2026-10-28 08:26:38; ;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202610286;KeyPers_Paris_1230807;Name807;FistName807;2026-10-28 14:33:32;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202610287;KeyPers_Paris_1234686;Name4686;FistName4686;2026-10-28 15:25:22;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202610288;KeyPers_Paris_1233574;Name3574;FistName3574;2026-10-28 12:32:16; ;Laser à poser (<40kg)
