ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607140;KeyPers_Paris_1231452;Name1452;FistName1452;2026-07-14 09:23:20;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202607141;KeyPers_Paris_1232026;Name2026;FistName2026;2026-07-14 15:04:08;imprimante; 
Paris_MATERIEL_INFO_202607142;KeyPers_Paris_1234695;Name4695;FistName4695;2026-07-14 09:51:17;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202607143;KeyPers_Paris_1233242;Name3242;FistName3242;2026-07-14 12:11:37; ;Latitude 5xxx
Paris_MATERIEL_INFO_202607144;KeyPers_Paris_1232152;Name2152;FistName2152;2026-07-14 14:58:51;PC portable; 
Paris_MATERIEL_INFO_202607145;KeyPers_Paris_1231041;Name1041;FistName1041;2026-07-14 11:02:41; ;Moyenne 13pouces
Paris_MATERIEL_INFO_202607146;KeyPers_Paris_1234204;Name4204;FistName4204;2026-07-14 08:19:26;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202607147;KeyPers_Paris_1233790;Name3790;FistName3790;2026-07-14 08:28:04;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202607148;KeyPers_Paris_1234550;Name4550;FistName4550;2026-07-14 13:36:55;Station d'accueil;modèle par défaut
