ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605300;KeyPers_Paris_1230460;Name460;FistName460;2026-05-30 11:55:29;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202605301;KeyPers_Paris_1233963;Name3963;FistName3963;2026-05-30 14:39:51;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202605302;KeyPers_Paris_1231276;Name1276;FistName1276;2026-05-30 10:29:32;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202605303;KeyPers_Paris_1230994;Name994;FistName994;2026-05-30 10:37:21;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202605304;KeyPers_Paris_1233123;Name3123;FistName3123;2026-05-30 16:37:07;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202605305;KeyPers_Paris_1231155;Name1155;FistName1155;2026-05-30 16:03:23;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202605306;KeyPers_Paris_1232545;Name2545;FistName2545;2026-05-30 10:12:59;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202605307;KeyPers_Paris_1232563;Name2563;FistName2563;2026-05-30 16:24:39; ;Pour salle
Paris_MATERIEL_INFO_202605308;KeyPers_Paris_1231943;Name1943;FistName1943;2026-05-30 11:31:04;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202605309;KeyPers_Paris_1232891;Name2891;FistName2891;2026-05-30 09:14:36; ;Pour salle
Paris_MATERIEL_INFO_2026053010;KeyPers_Paris_1230105;Name105;FistName105;2026-05-30 08:02:46;Ecran;32pouces et plus
Paris_MATERIEL_INFO_2026053011;KeyPers_Paris_1232729;Name2729;FistName2729;2026-05-30 15:24:15;PC fixe sans ecran; 
