ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610090;KeyPers_Paris_1232073;Name2073;FistName2073;2026-10-09 10:09:21;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202610091;KeyPers_Paris_1231512;Name1512;FistName1512;2026-10-09 10:32:31;PC portable;OMEN 
Paris_MATERIEL_INFO_202610092;KeyPers_Paris_1232713;Name2713;FistName2713;2026-10-09 08:14:10;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202610093;KeyPers_Paris_1233541;Name3541;FistName3541;2026-10-09 08:36:38;Telephone IP; 
Paris_MATERIEL_INFO_202610094;KeyPers_Paris_1233763;Name3763;FistName3763;2026-10-09 14:09:10;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202610095;KeyPers_Paris_1230777;Name777;FistName777;2026-10-09 11:55:41;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202610096;KeyPers_Paris_1234449;Name4449;FistName4449;2026-10-09 14:52:28; ;ZHAN
Paris_MATERIEL_INFO_202610097;KeyPers_Paris_1230745;Name745;FistName745;2026-10-09 10:58:30;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202610098;KeyPers_Paris_1231746;Name1746;FistName1746;2026-10-09 11:18:05;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202610099;KeyPers_Paris_1232037;Name2037;FistName2037;2026-10-09 15:09:39;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_2026100910;KeyPers_Paris_1230819;Name819;FistName819;2026-10-09 08:59:56;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_2026100911;KeyPers_Paris_1230852;Name852;FistName852;2026-10-09 13:47:59;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2026100912;KeyPers_Paris_1230528;Name528;FistName528;2026-10-09 14:14:41; ;ZBook Studio
