ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609150;KeyPers_Paris_1231110;Name1110;FistName1110;2026-09-15 13:21:01;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202609151;KeyPers_Paris_1234098;Name4098;FistName4098;2026-09-15 11:46:12;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202609152;KeyPers_Paris_1230156;Name156;FistName156;2026-09-15 12:07:20;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202609153;KeyPers_Paris_1231524;Name1524;FistName1524;2026-09-15 14:26:07;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202609154;KeyPers_Paris_1231674;Name1674;FistName1674;2026-09-15 09:32:19; ;Mac pro
Paris_MATERIEL_INFO_202609155;KeyPers_Paris_1234335;Name4335;FistName4335;2026-09-15 14:40:37;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202609156;KeyPers_Paris_1230679;Name679;FistName679;2026-09-15 11:56:45; ;modèle par défaut
Paris_MATERIEL_INFO_202609157;KeyPers_Paris_1230581;Name581;FistName581;2026-09-15 13:21:50;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202609158;KeyPers_Paris_1231163;Name1163;FistName1163;2026-09-15 11:09:21;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202609159;KeyPers_Paris_1233025;Name3025;FistName3025;2026-09-15 12:24:35;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_2026091510;KeyPers_Paris_1232932;Name2932;FistName2932;2026-09-15 11:47:16;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2026091511;KeyPers_Paris_1233178;Name3178;FistName3178;2026-09-15 14:20:48;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_2026091512;KeyPers_Paris_1234306;Name4306;FistName4306;2026-09-15 13:50:04;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_2026091513;KeyPers_Paris_1232650;Name2650;FistName2650;2026-09-15 15:08:10;PC fixe sans ecran;Precision tower 7xxx
