ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610230;KeyPers_Paris_1234824;Name4824;FistName4824;2026-10-23 12:09:27; ;Optiplex small
Paris_MATERIEL_INFO_202610231;KeyPers_Paris_1232017;Name2017;FistName2017;2026-10-23 13:17:04; ;MacBook air retina
Paris_MATERIEL_INFO_202610232;KeyPers_Paris_1234295;Name4295;FistName4295;2026-10-23 11:47:34;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202610233;KeyPers_Paris_1234807;Name4807;FistName4807;2026-10-23 11:19:21; ;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202610234;KeyPers_Paris_1232140;Name2140;FistName2140;2026-10-23 12:58:22;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202610235;KeyPers_Paris_1231696;Name1696;FistName1696;2026-10-23 10:24:14;PC portable; 
Paris_MATERIEL_INFO_202610236;KeyPers_Paris_1234891;Name4891;FistName4891;2026-10-23 09:22:09;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202610237;KeyPers_Paris_1233816;Name3816;FistName3816;2026-10-23 14:13:25;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202610238;KeyPers_Paris_1234911;Name4911;FistName4911;2026-10-23 08:53:10;PC portable; 
Paris_MATERIEL_INFO_202610239;KeyPers_Paris_1232786;Name2786;FistName2786;2026-10-23 09:05:23;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2026102310;KeyPers_Paris_1233386;Name3386;FistName3386;2026-10-23 12:16:38;PC portable; 
