ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607190;KeyPers_Paris_1232461;Name2461;FistName2461;2026-07-19 16:40:36;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202607191;KeyPers_Paris_1230433;Name433;FistName433;2026-07-19 08:47:29; ;modèle par défaut
Paris_MATERIEL_INFO_202607192;KeyPers_Paris_1230712;Name712;FistName712;2026-07-19 14:26:09;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202607193;KeyPers_Paris_1230520;Name520;FistName520;2026-07-19 16:08:19;PC portable;ZBook
Paris_MATERIEL_INFO_202607194;KeyPers_Paris_1232380;Name2380;FistName2380;2026-07-19 15:05:55;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202607195;KeyPers_Paris_1232718;Name2718;FistName2718;2026-07-19 15:37:21;imprimante; 
Paris_MATERIEL_INFO_202607196;KeyPers_Paris_1234903;Name4903;FistName4903;2026-07-19 13:45:53;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202607197;KeyPers_Paris_1231488;Name1488;FistName1488;2026-07-19 10:57:55; ;EliteBook 6xx
Paris_MATERIEL_INFO_202607198;KeyPers_Paris_1230066;Name66;FistName66;2026-07-19 16:57:29;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202607199;KeyPers_Paris_1233336;Name3336;FistName3336;2026-07-19 11:36:38; ;OMEN 
Paris_MATERIEL_INFO_2026071910;KeyPers_Paris_1232261;Name2261;FistName2261;2026-07-19 08:34:57;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_2026071911;KeyPers_Paris_1234282;Name4282;FistName4282;2026-07-19 12:35:43; ;modèle par défaut
