ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606140;KeyPers_Paris_1232145;Name2145;FistName2145;2026-06-14 10:44:11;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202606141;KeyPers_Paris_1231607;Name1607;FistName1607;2026-06-14 10:38:38;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202606142;KeyPers_Paris_1230233;Name233;FistName233;2026-06-14 11:47:28;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202606143;KeyPers_Paris_1234152;Name4152;FistName4152;2026-06-14 13:52:04;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202606144;KeyPers_Paris_1231584;Name1584;FistName1584;2026-06-14 08:09:10;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202606145;KeyPers_Paris_1230382;Name382;FistName382;2026-06-14 11:36:35;imprimante; 
Paris_MATERIEL_INFO_202606146;KeyPers_Paris_1231011;Name1011;FistName1011;2026-06-14 13:26:40;PC portable;MacBook air
Paris_MATERIEL_INFO_202606147;KeyPers_Paris_1230018;Name18;FistName18;2026-06-14 15:59:57;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202606148;KeyPers_Paris_1232376;Name2376;FistName2376;2026-06-14 12:20:45; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202606149;KeyPers_Paris_1230536;Name536;FistName536;2026-06-14 13:56:48;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_2026061410;KeyPers_Paris_1230823;Name823;FistName823;2026-06-14 16:27:48;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_2026061411;KeyPers_Paris_1231054;Name1054;FistName1054;2026-06-14 12:13:33; ;iMac pro
