ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605130;KeyPers_Paris_1233610;Name3610;FistName3610;2026-05-13 09:07:11;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202605131;KeyPers_Paris_1234180;Name4180;FistName4180;2026-05-13 11:50:17;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202605132;KeyPers_Paris_1233686;Name3686;FistName3686;2026-05-13 13:46:13; ;MacBook air retina
Paris_MATERIEL_INFO_202605133;KeyPers_Paris_1230134;Name134;FistName134;2026-05-13 09:01:41;souris;modèle par défaut
Paris_MATERIEL_INFO_202605134;KeyPers_Paris_1231500;Name1500;FistName1500;2026-05-13 11:20:17;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202605135;KeyPers_Paris_1234342;Name4342;FistName4342;2026-05-13 16:20:33;PC portable; 
Paris_MATERIEL_INFO_202605136;KeyPers_Paris_1230051;Name51;FistName51;2026-05-13 15:45:23;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202605137;KeyPers_Paris_1233299;Name3299;FistName3299;2026-05-13 14:37:57;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202605138;KeyPers_Paris_1231640;Name1640;FistName1640;2026-05-13 15:53:56; ;iMac 27pouces retina
Paris_MATERIEL_INFO_202605139;KeyPers_Paris_1231693;Name1693;FistName1693;2026-05-13 10:25:53;PC portable; 
Paris_MATERIEL_INFO_2026051310;KeyPers_Paris_1230274;Name274;FistName274;2026-05-13 12:48:45; ;Latitude 3xxx
Paris_MATERIEL_INFO_2026051311;KeyPers_Paris_1233461;Name3461;FistName3461;2026-05-13 10:52:54;PC portable; 
Paris_MATERIEL_INFO_2026051312;KeyPers_Paris_1231800;Name1800;FistName1800;2026-05-13 11:07:30; ;Optiplex micro
Paris_MATERIEL_INFO_2026051313;KeyPers_Paris_1234215;Name4215;FistName4215;2026-05-13 16:08:53;Vidéo projecteur;Transportable
