ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605260;KeyPers_Paris_1230527;Name527;FistName527;2026-05-26 14:14:16;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202605261;KeyPers_Paris_1233271;Name3271;FistName3271;2026-05-26 11:21:16; ;jusqu'à 23pouces
Paris_MATERIEL_INFO_202605262;KeyPers_Paris_1232906;Name2906;FistName2906;2026-05-26 12:38:43;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202605263;KeyPers_Paris_1230396;Name396;FistName396;2026-05-26 09:58:24; ;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202605264;KeyPers_Paris_1233452;Name3452;FistName3452;2026-05-26 16:52:57; ;modèle par défaut
Paris_MATERIEL_INFO_202605265;KeyPers_Paris_1233647;Name3647;FistName3647;2026-05-26 12:37:08;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202605266;KeyPers_Paris_1233728;Name3728;FistName3728;2026-05-26 12:12:31;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202605267;KeyPers_Paris_1233213;Name3213;FistName3213;2026-05-26 16:02:53;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202605268;KeyPers_Paris_1234447;Name4447;FistName4447;2026-05-26 10:20:07;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202605269;KeyPers_Paris_1233191;Name3191;FistName3191;2026-05-26 13:38:46; ;modèle par défaut
Paris_MATERIEL_INFO_2026052610;KeyPers_Paris_1230084;Name84;FistName84;2026-05-26 11:55:38;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_2026052611;KeyPers_Paris_1233157;Name3157;FistName3157;2026-05-26 16:41:44;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_2026052612;KeyPers_Paris_1231007;Name1007;FistName1007;2026-05-26 12:17:51;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_2026052613;KeyPers_Paris_1232114;Name2114;FistName2114;2026-05-26 09:17:30;PC portable;Latitude 5xxx
