ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605050;KeyPers_Paris_1231868;Name1868;FistName1868;2026-05-05 13:47:39;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202605051;KeyPers_Paris_1230534;Name534;FistName534;2026-05-05 13:50:33;PC portable;ZBook
Paris_MATERIEL_INFO_202605052;KeyPers_Paris_1230473;Name473;FistName473;2026-05-05 11:39:34;Ecran; 
Paris_MATERIEL_INFO_202605053;KeyPers_Paris_1231979;Name1979;FistName1979;2026-05-05 16:06:01;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202605054;KeyPers_Paris_1230447;Name447;FistName447;2026-05-05 12:46:12;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202605055;KeyPers_Paris_1232920;Name2920;FistName2920;2026-05-05 15:59:48;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202605056;KeyPers_Paris_1232417;Name2417;FistName2417;2026-05-05 10:07:44;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202605057;KeyPers_Paris_1233411;Name3411;FistName3411;2026-05-05 15:35:53;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202605058;KeyPers_Paris_1233462;Name3462;FistName3462;2026-05-05 09:22:22;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202605059;KeyPers_Paris_1234878;Name4878;FistName4878;2026-05-05 16:35:39;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2026050510;KeyPers_Paris_1233320;Name3320;FistName3320;2026-05-05 09:13:08; ;ZBook
Paris_MATERIEL_INFO_2026050511;KeyPers_Paris_1233419;Name3419;FistName3419;2026-05-05 12:26:18; ;iMac 27pouces retina
Paris_MATERIEL_INFO_2026050512;KeyPers_Paris_1234254;Name4254;FistName4254;2026-05-05 09:36:21;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2026050513;KeyPers_Paris_1233841;Name3841;FistName3841;2026-05-05 09:03:15;PC portable;Chromebook 14-15pouces
