ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610080;KeyPers_Paris_1233869;Name3869;FistName3869;2026-10-08 09:11:51;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202610081;KeyPers_Paris_1230651;Name651;FistName651;2026-10-08 11:36:45;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202610082;KeyPers_Paris_1233917;Name3917;FistName3917;2026-10-08 16:46:52;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202610083;KeyPers_Paris_1230910;Name910;FistName910;2026-10-08 11:39:19;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202610084;KeyPers_Paris_1231489;Name1489;FistName1489;2026-10-08 09:44:53;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202610085;KeyPers_Paris_1232678;Name2678;FistName2678;2026-10-08 09:02:59; ;modèle par défaut
Paris_MATERIEL_INFO_202610086;KeyPers_Paris_1231939;Name1939;FistName1939;2026-10-08 09:58:11;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202610087;KeyPers_Paris_1230761;Name761;FistName761;2026-10-08 14:33:29;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202610088;KeyPers_Paris_1230975;Name975;FistName975;2026-10-08 09:30:52;PC portable;MacBook pro 13pouces
