ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606110;KeyPers_Paris_1234025;Name4025;FistName4025;2026-06-11 09:11:17; ;MacBook air retina
Paris_MATERIEL_INFO_202606111;KeyPers_Paris_1230723;Name723;FistName723;2026-06-11 10:28:04; ;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202606112;KeyPers_Paris_1232259;Name2259;FistName2259;2026-06-11 09:39:55;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202606113;KeyPers_Paris_1233084;Name3084;FistName3084;2026-06-11 10:24:47;clavier;modèle par défaut
Paris_MATERIEL_INFO_202606114;KeyPers_Paris_1233499;Name3499;FistName3499;2026-06-11 15:06:18;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202606115;KeyPers_Paris_1230891;Name891;FistName891;2026-06-11 12:37:59;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202606116;KeyPers_Paris_1231775;Name1775;FistName1775;2026-06-11 10:40:24;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202606117;KeyPers_Paris_1231053;Name1053;FistName1053;2026-06-11 09:59:43; ;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202606118;KeyPers_Paris_1230976;Name976;FistName976;2026-06-11 10:29:52;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202606119;KeyPers_Paris_1234857;Name4857;FistName4857;2026-06-11 10:32:06;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_2026061110;KeyPers_Paris_1234687;Name4687;FistName4687;2026-06-11 13:52:02; ;Modèle par défaut
Paris_MATERIEL_INFO_2026061111;KeyPers_Paris_1231912;Name1912;FistName1912;2026-06-11 09:44:25;Tablette;modèle par défaut
