ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607070;KeyPers_Paris_1232033;Name2033;FistName2033;2026-07-07 09:58:48;Tablette; 
Paris_MATERIEL_INFO_202607071;KeyPers_Paris_1233121;Name3121;FistName3121;2026-07-07 11:01:52;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202607072;KeyPers_Paris_1234196;Name4196;FistName4196;2026-07-07 11:09:52;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202607073;KeyPers_Paris_1234249;Name4249;FistName4249;2026-07-07 13:52:11; ;32pouces et plus
Paris_MATERIEL_INFO_202607074;KeyPers_Paris_1234730;Name4730;FistName4730;2026-07-07 16:53:09; ;ZHAN
Paris_MATERIEL_INFO_202607075;KeyPers_Paris_1232727;Name2727;FistName2727;2026-07-07 08:54:16;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202607076;KeyPers_Paris_1230945;Name945;FistName945;2026-07-07 12:04:49;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202607077;KeyPers_Paris_1230281;Name281;FistName281;2026-07-07 13:27:45;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202607078;KeyPers_Paris_1231529;Name1529;FistName1529;2026-07-07 12:24:58;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202607079;KeyPers_Paris_1232448;Name2448;FistName2448;2026-07-07 08:52:51;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_2026070710;KeyPers_Paris_1232986;Name2986;FistName2986;2026-07-07 16:41:05;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_2026070711;KeyPers_Paris_1231523;Name1523;FistName1523;2026-07-07 11:54:23;PC fixe sans ecran;Optiplex small
