ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609270;KeyPers_Paris_1232365;Name2365;FistName2365;2026-09-27 11:59:52;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202609271;KeyPers_Paris_1231424;Name1424;FistName1424;2026-09-27 10:14:59;PC portable;ZBook
Paris_MATERIEL_INFO_202609272;KeyPers_Paris_1230051;Name51;FistName51;2026-09-27 13:18:17;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202609273;KeyPers_Paris_1234369;Name4369;FistName4369;2026-09-27 09:06:20;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202609274;KeyPers_Paris_1234588;Name4588;FistName4588;2026-09-27 08:04:10;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202609275;KeyPers_Paris_1233989;Name3989;FistName3989;2026-09-27 10:33:58; ;iMac pro
Paris_MATERIEL_INFO_202609276;KeyPers_Paris_1232468;Name2468;FistName2468;2026-09-27 13:40:21;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202609277;KeyPers_Paris_1233845;Name3845;FistName3845;2026-09-27 08:16:09; ;modèle par défaut
Paris_MATERIEL_INFO_202609278;KeyPers_Paris_1233175;Name3175;FistName3175;2026-09-27 14:50:41;PC portable;Victus
Paris_MATERIEL_INFO_202609279;KeyPers_Paris_1232768;Name2768;FistName2768;2026-09-27 08:01:59;imprimante;modèle par défaut
Paris_MATERIEL_INFO_2026092710;KeyPers_Paris_1232653;Name2653;FistName2653;2026-09-27 09:11:04;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_2026092711;KeyPers_Paris_1233613;Name3613;FistName3613;2026-09-27 16:23:55;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2026092712;KeyPers_Paris_1231293;Name1293;FistName1293;2026-09-27 14:29:56;PC portable;EliteBook 10xx
