ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607210;KeyPers_Paris_1230417;Name417;FistName417;2026-07-21 14:54:36;clavier;modèle par défaut
Paris_MATERIEL_INFO_202607211;KeyPers_Paris_1233828;Name3828;FistName3828;2026-07-21 13:58:49;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202607212;KeyPers_Paris_1234704;Name4704;FistName4704;2026-07-21 13:46:47;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202607213;KeyPers_Paris_1234656;Name4656;FistName4656;2026-07-21 08:05:26; ;ZHAN
Paris_MATERIEL_INFO_202607214;KeyPers_Paris_1230366;Name366;FistName366;2026-07-21 13:09:23;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202607215;KeyPers_Paris_1234218;Name4218;FistName4218;2026-07-21 09:58:34;clavier; 
Paris_MATERIEL_INFO_202607216;KeyPers_Paris_1233894;Name3894;FistName3894;2026-07-21 16:52:17;PC portable; 
Paris_MATERIEL_INFO_202607217;KeyPers_Paris_1234086;Name4086;FistName4086;2026-07-21 12:59:18;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202607218;KeyPers_Paris_1230947;Name947;FistName947;2026-07-21 15:58:21;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202607219;KeyPers_Paris_1232946;Name2946;FistName2946;2026-07-21 14:47:48;Station d'accueil;modèle par défaut
