ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609260;KeyPers_Paris_1232074;Name2074;FistName2074;2026-09-26 12:56:44;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202609261;KeyPers_Paris_1231571;Name1571;FistName1571;2026-09-26 16:53:14; ;modèle par défaut
Paris_MATERIEL_INFO_202609262;KeyPers_Paris_1231615;Name1615;FistName1615;2026-09-26 16:57:46; ;modèle par défaut
Paris_MATERIEL_INFO_202609263;KeyPers_Paris_1234086;Name4086;FistName4086;2026-09-26 09:18:49;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202609264;KeyPers_Paris_1230995;Name995;FistName995;2026-09-26 13:03:38; ;iMac pro
Paris_MATERIEL_INFO_202609265;KeyPers_Paris_1231478;Name1478;FistName1478;2026-09-26 11:56:10;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202609266;KeyPers_Paris_1232957;Name2957;FistName2957;2026-09-26 13:23:09;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202609267;KeyPers_Paris_1231254;Name1254;FistName1254;2026-09-26 13:26:30;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202609268;KeyPers_Paris_1232267;Name2267;FistName2267;2026-09-26 10:02:53;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202609269;KeyPers_Paris_1233003;Name3003;FistName3003;2026-09-26 13:58:06;PC fixe tout-en-un;Optiplex All-in-One 3xxx
