ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608210;KeyPers_Paris_1231021;Name1021;FistName1021;2026-08-21 09:26:31;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202608211;KeyPers_Paris_1231246;Name1246;FistName1246;2026-08-21 12:06:05; ;modèle par défaut
Paris_MATERIEL_INFO_202608212;KeyPers_Paris_1230042;Name42;FistName42;2026-08-21 12:56:43;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202608213;KeyPers_Paris_1231217;Name1217;FistName1217;2026-08-21 09:33:12;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202608214;KeyPers_Paris_1231372;Name1372;FistName1372;2026-08-21 16:54:25; ;iMac 21pouces
Paris_MATERIEL_INFO_202608215;KeyPers_Paris_1230675;Name675;FistName675;2026-08-21 09:18:24; ;PC Fixe (moy)
Paris_MATERIEL_INFO_202608216;KeyPers_Paris_1234616;Name4616;FistName4616;2026-08-21 09:03:38;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202608217;KeyPers_Paris_1232303;Name2303;FistName2303;2026-08-21 09:10:47;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202608218;KeyPers_Paris_1232315;Name2315;FistName2315;2026-08-21 08:25:52;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202608219;KeyPers_Paris_1231403;Name1403;FistName1403;2026-08-21 13:02:51;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_2026082110;KeyPers_Paris_1233147;Name3147;FistName3147;2026-08-21 09:50:07; ;Elite mini
