ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608280;KeyPers_Paris_1232262;Name2262;FistName2262;2026-08-28 14:08:01;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202608281;KeyPers_Paris_1230777;Name777;FistName777;2026-08-28 14:01:25; ;Wyse thin client
Paris_MATERIEL_INFO_202608282;KeyPers_Paris_1230459;Name459;FistName459;2026-08-28 15:36:34; ;MacBook air pre-retina
Paris_MATERIEL_INFO_202608283;KeyPers_Paris_1230974;Name974;FistName974;2026-08-28 15:33:27;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202608284;KeyPers_Paris_1234366;Name4366;FistName4366;2026-08-28 15:24:26;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202608285;KeyPers_Paris_1230252;Name252;FistName252;2026-08-28 10:53:55; ;modèle par défaut
Paris_MATERIEL_INFO_202608286;KeyPers_Paris_1230013;Name13;FistName13;2026-08-28 12:03:26;PC portable;OMEN 
Paris_MATERIEL_INFO_202608287;KeyPers_Paris_1233971;Name3971;FistName3971;2026-08-28 15:17:23;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202608288;KeyPers_Paris_1233430;Name3430;FistName3430;2026-08-28 16:52:46;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202608289;KeyPers_Paris_1230372;Name372;FistName372;2026-08-28 13:09:08;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_2026082810;KeyPers_Paris_1234927;Name4927;FistName4927;2026-08-28 08:40:24; ;Modèle par défaut
