ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608070;KeyPers_Paris_1230170;Name170;FistName170;2026-08-07 10:07:04; ;Moyenne 17pouces
Paris_MATERIEL_INFO_202608071;KeyPers_Paris_1234927;Name4927;FistName4927;2026-08-07 13:01:57;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202608072;KeyPers_Paris_1234081;Name4081;FistName4081;2026-08-07 10:05:34;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202608073;KeyPers_Paris_1234933;Name4933;FistName4933;2026-08-07 12:16:12; ;modèle par défaut
Paris_MATERIEL_INFO_202608074;KeyPers_Paris_1233067;Name3067;FistName3067;2026-08-07 09:27:51; ;Latitude 3xxx
Paris_MATERIEL_INFO_202608075;KeyPers_Paris_1234867;Name4867;FistName4867;2026-08-07 14:44:35;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202608076;KeyPers_Paris_1230191;Name191;FistName191;2026-08-07 10:07:46;imprimante; 
Paris_MATERIEL_INFO_202608077;KeyPers_Paris_1233092;Name3092;FistName3092;2026-08-07 16:31:05;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202608078;KeyPers_Paris_1232992;Name2992;FistName2992;2026-08-07 12:10:05;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202608079;KeyPers_Paris_1233741;Name3741;FistName3741;2026-08-07 14:14:28;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2026080710;KeyPers_Paris_1232734;Name2734;FistName2734;2026-08-07 16:58:52;Vidéo projecteur;Transportable
