ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608240;KeyPers_Paris_1233337;Name3337;FistName3337;2026-08-24 16:39:10;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202608241;KeyPers_Paris_1230749;Name749;FistName749;2026-08-24 10:01:02;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202608242;KeyPers_Paris_1233495;Name3495;FistName3495;2026-08-24 14:12:50;PC portable; 
Paris_MATERIEL_INFO_202608243;KeyPers_Paris_1230284;Name284;FistName284;2026-08-24 09:58:35;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202608244;KeyPers_Paris_1230301;Name301;FistName301;2026-08-24 09:19:38;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_202608245;KeyPers_Paris_1232238;Name2238;FistName2238;2026-08-24 14:11:25;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202608246;KeyPers_Paris_1234582;Name4582;FistName4582;2026-08-24 14:30:23; ;Pour salle
Paris_MATERIEL_INFO_202608247;KeyPers_Paris_1232703;Name2703;FistName2703;2026-08-24 15:59:16; ;Mac mini
Paris_MATERIEL_INFO_202608248;KeyPers_Paris_1230138;Name138;FistName138;2026-08-24 12:24:55; ;modèle par défaut
Paris_MATERIEL_INFO_202608249;KeyPers_Paris_1230182;Name182;FistName182;2026-08-24 10:54:42;Tablette;modèle par défaut
Paris_MATERIEL_INFO_2026082410;KeyPers_Paris_1230399;Name399;FistName399;2026-08-24 15:14:17; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2026082411;KeyPers_Paris_1234713;Name4713;FistName4713;2026-08-24 11:37:37;PC portable;MacBook air pre-retina
