ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608060;KeyPers_Paris_1234475;Name4475;FistName4475;2026-08-06 08:44:58; ;OMEN 
Paris_MATERIEL_INFO_202608061;KeyPers_Paris_1231867;Name1867;FistName1867;2026-08-06 09:18:59; ;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202608062;KeyPers_Paris_1232418;Name2418;FistName2418;2026-08-06 08:54:15;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202608063;KeyPers_Paris_1232601;Name2601;FistName2601;2026-08-06 12:52:07; ;Mac pro
Paris_MATERIEL_INFO_202608064;KeyPers_Paris_1233157;Name3157;FistName3157;2026-08-06 10:13:15; ;EliteDesk DM
Paris_MATERIEL_INFO_202608065;KeyPers_Paris_1234679;Name4679;FistName4679;2026-08-06 14:46:35;souris;modèle par défaut
Paris_MATERIEL_INFO_202608066;KeyPers_Paris_1233387;Name3387;FistName3387;2026-08-06 13:32:18;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202608067;KeyPers_Paris_1234849;Name4849;FistName4849;2026-08-06 08:12:06; ;MacBook air retina
Paris_MATERIEL_INFO_202608068;KeyPers_Paris_1233160;Name3160;FistName3160;2026-08-06 15:25:08; ;Wyse thin client
