ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607260;KeyPers_Paris_1233719;Name3719;FistName3719;2026-07-26 12:14:11; ;Noeud de calcul
Paris_MATERIEL_INFO_202607261;KeyPers_Paris_1230432;Name432;FistName432;2026-07-26 10:47:05;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202607262;KeyPers_Paris_1232044;Name2044;FistName2044;2026-07-26 11:46:27; ;modèle par défaut
Paris_MATERIEL_INFO_202607263;KeyPers_Paris_1232174;Name2174;FistName2174;2026-07-26 13:19:32; ;Victus
Paris_MATERIEL_INFO_202607264;KeyPers_Paris_1234342;Name4342;FistName4342;2026-07-26 09:50:09;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202607265;KeyPers_Paris_1231083;Name1083;FistName1083;2026-07-26 16:07:55;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202607266;KeyPers_Paris_1234860;Name4860;FistName4860;2026-07-26 16:31:05;PC portable;ProBook 
Paris_MATERIEL_INFO_202607267;KeyPers_Paris_1231614;Name1614;FistName1614;2026-07-26 16:52:16;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202607268;KeyPers_Paris_1230971;Name971;FistName971;2026-07-26 13:37:44; ;Precision 5xxx
Paris_MATERIEL_INFO_202607269;KeyPers_Paris_1230702;Name702;FistName702;2026-07-26 11:09:15;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_2026072610;KeyPers_Paris_1234100;Name4100;FistName4100;2026-07-26 10:32:59; ;modèle par défaut
Paris_MATERIEL_INFO_2026072611;KeyPers_Paris_1230254;Name254;FistName254;2026-07-26 16:44:49;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_2026072612;KeyPers_Paris_1234025;Name4025;FistName4025;2026-07-26 15:45:15; ;MacBook air
