ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608170;KeyPers_Paris_1232105;Name2105;FistName2105;2026-08-17 08:33:58;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202608171;KeyPers_Paris_1233213;Name3213;FistName3213;2026-08-17 16:39:09; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202608172;KeyPers_Paris_1232183;Name2183;FistName2183;2026-08-17 12:01:03;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202608173;KeyPers_Paris_1232489;Name2489;FistName2489;2026-08-17 08:43:40;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202608174;KeyPers_Paris_1232745;Name2745;FistName2745;2026-08-17 09:20:11;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202608175;KeyPers_Paris_1232780;Name2780;FistName2780;2026-08-17 13:57:40;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202608176;KeyPers_Paris_1231464;Name1464;FistName1464;2026-08-17 13:04:59;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202608177;KeyPers_Paris_1231302;Name1302;FistName1302;2026-08-17 10:28:24;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202608178;KeyPers_Paris_1234601;Name4601;FistName4601;2026-08-17 08:58:12;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202608179;KeyPers_Paris_1232424;Name2424;FistName2424;2026-08-17 15:08:36;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_2026081710;KeyPers_Paris_1234098;Name4098;FistName4098;2026-08-17 14:33:54;PC portable;Moyenne 13pouces
