ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605270;KeyPers_Paris_1231984;Name1984;FistName1984;2026-05-27 15:41:19; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202605271;KeyPers_Paris_1233704;Name3704;FistName3704;2026-05-27 09:10:46;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202605272;KeyPers_Paris_1231165;Name1165;FistName1165;2026-05-27 15:21:50; ;modèle par défaut
Paris_MATERIEL_INFO_202605273;KeyPers_Paris_1234796;Name4796;FistName4796;2026-05-27 09:51:29; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202605274;KeyPers_Paris_1234746;Name4746;FistName4746;2026-05-27 10:46:29;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202605275;KeyPers_Paris_1233953;Name3953;FistName3953;2026-05-27 11:57:11;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202605276;KeyPers_Paris_1232396;Name2396;FistName2396;2026-05-27 11:14:34;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202605277;KeyPers_Paris_1233085;Name3085;FistName3085;2026-05-27 12:32:06;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202605278;KeyPers_Paris_1233848;Name3848;FistName3848;2026-05-27 08:04:45;Ecran;32pouces et plus
