ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606020;KeyPers_Paris_1234425;Name4425;FistName4425;2026-06-02 08:58:45; ;EliteBook 6xx
Paris_MATERIEL_INFO_202606021;KeyPers_Paris_1231997;Name1997;FistName1997;2026-06-02 10:35:11;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202606022;KeyPers_Paris_1231053;Name1053;FistName1053;2026-06-02 14:14:03;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202606023;KeyPers_Paris_1230944;Name944;FistName944;2026-06-02 08:24:54;Vidéo projecteur;Transportable
Paris_MATERIEL_INFO_202606024;KeyPers_Paris_1232179;Name2179;FistName2179;2026-06-02 14:22:42;PC portable; 
Paris_MATERIEL_INFO_202606025;KeyPers_Paris_1233597;Name3597;FistName3597;2026-06-02 09:57:39; ;EliteBook 6xx
Paris_MATERIEL_INFO_202606026;KeyPers_Paris_1231189;Name1189;FistName1189;2026-06-02 09:18:44; ;modèle par défaut
Paris_MATERIEL_INFO_202606027;KeyPers_Paris_1234421;Name4421;FistName4421;2026-06-02 14:10:20;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202606028;KeyPers_Paris_1231987;Name1987;FistName1987;2026-06-02 10:42:22; ;24pouces-31pouces
