ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606080;KeyPers_Paris_1231150;Name1150;FistName1150;2026-06-08 13:38:12;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202606081;KeyPers_Paris_1234361;Name4361;FistName4361;2026-06-08 10:18:10;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202606082;KeyPers_Paris_1231464;Name1464;FistName1464;2026-06-08 12:32:54;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202606083;KeyPers_Paris_1232606;Name2606;FistName2606;2026-06-08 12:08:32;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202606084;KeyPers_Paris_1233228;Name3228;FistName3228;2026-06-08 13:26:27;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202606085;KeyPers_Paris_1231019;Name1019;FistName1019;2026-06-08 09:03:52;clavier;modèle par défaut
Paris_MATERIEL_INFO_202606086;KeyPers_Paris_1230574;Name574;FistName574;2026-06-08 15:27:08;Ecran; 
Paris_MATERIEL_INFO_202606087;KeyPers_Paris_1231859;Name1859;FistName1859;2026-06-08 09:49:49;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202606088;KeyPers_Paris_1231946;Name1946;FistName1946;2026-06-08 12:40:07;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202606089;KeyPers_Paris_1233525;Name3525;FistName3525;2026-06-08 10:07:17; ;Station de travail (moy)
