ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607200;KeyPers_Paris_1232816;Name2816;FistName2816;2026-07-20 16:49:30;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202607201;KeyPers_Paris_1232943;Name2943;FistName2943;2026-07-20 16:36:21; ;modèle par défaut
Paris_MATERIEL_INFO_202607202;KeyPers_Paris_1233639;Name3639;FistName3639;2026-07-20 15:53:06;PC portable;ZBook
Paris_MATERIEL_INFO_202607203;KeyPers_Paris_1232678;Name2678;FistName2678;2026-07-20 09:26:04;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202607204;KeyPers_Paris_1234040;Name4040;FistName4040;2026-07-20 15:31:22;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202607205;KeyPers_Paris_1231790;Name1790;FistName1790;2026-07-20 10:38:09;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202607206;KeyPers_Paris_1232366;Name2366;FistName2366;2026-07-20 08:48:03;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202607207;KeyPers_Paris_1234396;Name4396;FistName4396;2026-07-20 10:06:29; ;modèle par défaut
Paris_MATERIEL_INFO_202607208;KeyPers_Paris_1231373;Name1373;FistName1373;2026-07-20 13:20:36;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202607209;KeyPers_Paris_1230135;Name135;FistName135;2026-07-20 15:24:16; ;iMac pro
Paris_MATERIEL_INFO_2026072010;KeyPers_Paris_1232730;Name2730;FistName2730;2026-07-20 13:23:01;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_2026072011;KeyPers_Paris_1230754;Name754;FistName754;2026-07-20 13:51:40;PC fixe sans ecran;EliteDesk DM
