ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607280;KeyPers_Paris_1233087;Name3087;FistName3087;2026-07-28 10:08:48;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202607281;KeyPers_Paris_1231292;Name1292;FistName1292;2026-07-28 10:32:02;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202607282;KeyPers_Paris_1232917;Name2917;FistName2917;2026-07-28 13:58:53; ;Serveur de stockage
Paris_MATERIEL_INFO_202607283;KeyPers_Paris_1232169;Name2169;FistName2169;2026-07-28 12:13:27;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202607284;KeyPers_Paris_1232775;Name2775;FistName2775;2026-07-28 12:20:58; ;MacBook pro 13pouces
Paris_MATERIEL_INFO_202607285;KeyPers_Paris_1233244;Name3244;FistName3244;2026-07-28 13:25:33; ;Mac pro
Paris_MATERIEL_INFO_202607286;KeyPers_Paris_1233631;Name3631;FistName3631;2026-07-28 13:01:26;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202607287;KeyPers_Paris_1233006;Name3006;FistName3006;2026-07-28 13:35:48;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202607288;KeyPers_Paris_1232901;Name2901;FistName2901;2026-07-28 12:43:11;PC fixe sans ecran;PC Fixe (moy)
