ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610040;KeyPers_Paris_1233629;Name3629;FistName3629;2026-10-04 09:01:12;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202610041;KeyPers_Paris_1234408;Name4408;FistName4408;2026-10-04 16:36:21;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202610042;KeyPers_Paris_1230198;Name198;FistName198;2026-10-04 12:08:32;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202610043;KeyPers_Paris_1234585;Name4585;FistName4585;2026-10-04 12:29:32;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202610044;KeyPers_Paris_1234583;Name4583;FistName4583;2026-10-04 10:38:35;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202610045;KeyPers_Paris_1233435;Name3435;FistName3435;2026-10-04 14:39:33; ;iMac 21pouces
Paris_MATERIEL_INFO_202610046;KeyPers_Paris_1234196;Name4196;FistName4196;2026-10-04 10:01:08;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202610047;KeyPers_Paris_1233964;Name3964;FistName3964;2026-10-04 15:52:28;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202610048;KeyPers_Paris_1234539;Name4539;FistName4539;2026-10-04 09:43:46;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202610049;KeyPers_Paris_1230149;Name149;FistName149;2026-10-04 10:24:42;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_2026100410;KeyPers_Paris_1233402;Name3402;FistName3402;2026-10-04 08:26:04; ;Precision 3xxx
Paris_MATERIEL_INFO_2026100411;KeyPers_Paris_1230192;Name192;FistName192;2026-10-04 16:39:13;PC portable;Latitude 7xxx
