ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610050;KeyPers_Paris_1230407;Name407;FistName407;2026-10-05 08:41:36;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202610051;KeyPers_Paris_1231834;Name1834;FistName1834;2026-10-05 12:01:38; ;modèle par défaut
Paris_MATERIEL_INFO_202610052;KeyPers_Paris_1232596;Name2596;FistName2596;2026-10-05 13:22:14;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202610053;KeyPers_Paris_1231001;Name1001;FistName1001;2026-10-05 14:28:02;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202610054;KeyPers_Paris_1234342;Name4342;FistName4342;2026-10-05 10:49:02;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202610055;KeyPers_Paris_1233479;Name3479;FistName3479;2026-10-05 08:42:12;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202610056;KeyPers_Paris_1234185;Name4185;FistName4185;2026-10-05 11:59:58;PC portable;MacBook air
Paris_MATERIEL_INFO_202610057;KeyPers_Paris_1231675;Name1675;FistName1675;2026-10-05 15:53:27; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202610058;KeyPers_Paris_1233275;Name3275;FistName3275;2026-10-05 11:45:12;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202610059;KeyPers_Paris_1231136;Name1136;FistName1136;2026-10-05 10:43:35;PC portable; 
