ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606230;KeyPers_Paris_1230342;Name342;FistName342;2026-06-23 15:33:32;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202606231;KeyPers_Paris_1231765;Name1765;FistName1765;2026-06-23 15:46:31;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202606232;KeyPers_Paris_1230346;Name346;FistName346;2026-06-23 10:35:26;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202606233;KeyPers_Paris_1230600;Name600;FistName600;2026-06-23 16:27:36;PC portable;OMEN 
Paris_MATERIEL_INFO_202606234;KeyPers_Paris_1232601;Name2601;FistName2601;2026-06-23 16:05:23;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202606235;KeyPers_Paris_1231627;Name1627;FistName1627;2026-06-23 08:52:30;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202606236;KeyPers_Paris_1234155;Name4155;FistName4155;2026-06-23 08:32:27;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202606237;KeyPers_Paris_1231976;Name1976;FistName1976;2026-06-23 10:05:54;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202606238;KeyPers_Paris_1234503;Name4503;FistName4503;2026-06-23 10:45:37;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202606239;KeyPers_Paris_1231099;Name1099;FistName1099;2026-06-23 12:12:21; ;modèle par défaut
Paris_MATERIEL_INFO_2026062310;KeyPers_Paris_1234926;Name4926;FistName4926;2026-06-23 11:06:34;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_2026062311;KeyPers_Paris_1230477;Name477;FistName477;2026-06-23 15:22:38;PC portable; 
Paris_MATERIEL_INFO_2026062312;KeyPers_Paris_1231537;Name1537;FistName1537;2026-06-23 16:16:15;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_2026062313;KeyPers_Paris_1234100;Name4100;FistName4100;2026-06-23 09:14:15;PC portable;Moyenne 13pouces
