ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607290;KeyPers_Paris_1230004;Name4;FistName4;2026-07-29 12:13:34; ;Moyenne 17pouces
Paris_MATERIEL_INFO_202607291;KeyPers_Paris_1232785;Name2785;FistName2785;2026-07-29 08:57:02; ;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202607292;KeyPers_Paris_1230579;Name579;FistName579;2026-07-29 13:15:43;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202607293;KeyPers_Paris_1232707;Name2707;FistName2707;2026-07-29 11:08:32;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202607294;KeyPers_Paris_1232087;Name2087;FistName2087;2026-07-29 14:01:12;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202607295;KeyPers_Paris_1234643;Name4643;FistName4643;2026-07-29 15:07:53;Serveur;Noeud de calcul
Paris_MATERIEL_INFO_202607296;KeyPers_Paris_1234515;Name4515;FistName4515;2026-07-29 09:04:18;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202607297;KeyPers_Paris_1234573;Name4573;FistName4573;2026-07-29 12:16:20;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202607298;KeyPers_Paris_1234411;Name4411;FistName4411;2026-07-29 11:39:48;Vidéo projecteur;modèle par défaut
