ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606010;KeyPers_Paris_1231311;Name1311;FistName1311;2026-06-01 12:56:03;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202606011;KeyPers_Paris_1232740;Name2740;FistName2740;2026-06-01 14:59:07; ;iMac pro
Paris_MATERIEL_INFO_202606012;KeyPers_Paris_1233799;Name3799;FistName3799;2026-06-01 10:23:10; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202606013;KeyPers_Paris_1234167;Name4167;FistName4167;2026-06-01 14:31:07;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202606014;KeyPers_Paris_1231888;Name1888;FistName1888;2026-06-01 14:56:16;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202606015;KeyPers_Paris_1230746;Name746;FistName746;2026-06-01 15:32:30;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202606016;KeyPers_Paris_1232349;Name2349;FistName2349;2026-06-01 16:37:50;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202606017;KeyPers_Paris_1231873;Name1873;FistName1873;2026-06-01 08:34:34;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202606018;KeyPers_Paris_1230267;Name267;FistName267;2026-06-01 09:48:33;PC portable;MacBook air
Paris_MATERIEL_INFO_202606019;KeyPers_Paris_1233809;Name3809;FistName3809;2026-06-01 16:40:56;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_2026060110;KeyPers_Paris_1230702;Name702;FistName702;2026-06-01 09:25:14;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_2026060111;KeyPers_Paris_1230864;Name864;FistName864;2026-06-01 11:04:18; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2026060112;KeyPers_Paris_1231951;Name1951;FistName1951;2026-06-01 12:19:04;PC portable;ZBook Studio
Paris_MATERIEL_INFO_2026060113;KeyPers_Paris_1230177;Name177;FistName177;2026-06-01 10:08:46;PC fixe sans ecran;ZHAN
