ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609210;KeyPers_Paris_1232417;Name2417;FistName2417;2026-09-21 12:31:39; ;ZHAN
Paris_MATERIEL_INFO_202609211;KeyPers_Paris_1234018;Name4018;FistName4018;2026-09-21 08:29:24;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202609212;KeyPers_Paris_1233366;Name3366;FistName3366;2026-09-21 10:01:29;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202609213;KeyPers_Paris_1231790;Name1790;FistName1790;2026-09-21 15:44:45;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202609214;KeyPers_Paris_1232186;Name2186;FistName2186;2026-09-21 14:31:39;PC portable;Precision 3xxx
Paris_MATERIEL_INFO_202609215;KeyPers_Paris_1231535;Name1535;FistName1535;2026-09-21 16:42:29;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202609216;KeyPers_Paris_1233254;Name3254;FistName3254;2026-09-21 16:57:37;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202609217;KeyPers_Paris_1232548;Name2548;FistName2548;2026-09-21 11:39:44;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202609218;KeyPers_Paris_1234266;Name4266;FistName4266;2026-09-21 13:19:45;clavier; 
Paris_MATERIEL_INFO_202609219;KeyPers_Paris_1234764;Name4764;FistName4764;2026-09-21 09:29:45;Serveur; 
