ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609030;KeyPers_Paris_1230747;Name747;FistName747;2026-09-03 15:42:38;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202609031;KeyPers_Paris_1234955;Name4955;FistName4955;2026-09-03 09:29:49;PC portable;Victus
Paris_MATERIEL_INFO_202609032;KeyPers_Paris_1233223;Name3223;FistName3223;2026-09-03 10:10:03;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202609033;KeyPers_Paris_1230771;Name771;FistName771;2026-09-03 13:14:37;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202609034;KeyPers_Paris_1234010;Name4010;FistName4010;2026-09-03 08:14:34;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202609035;KeyPers_Paris_1232920;Name2920;FistName2920;2026-09-03 10:59:03;clavier;modèle par défaut
Paris_MATERIEL_INFO_202609036;KeyPers_Paris_1230708;Name708;FistName708;2026-09-03 12:30:22; ;Latitude 7xxx
Paris_MATERIEL_INFO_202609037;KeyPers_Paris_1233524;Name3524;FistName3524;2026-09-03 09:12:28;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202609038;KeyPers_Paris_1232558;Name2558;FistName2558;2026-09-03 13:11:07;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202609039;KeyPers_Paris_1233350;Name3350;FistName3350;2026-09-03 09:39:26;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_2026090310;KeyPers_Paris_1231392;Name1392;FistName1392;2026-09-03 11:33:19;PC portable;OMEN 
Paris_MATERIEL_INFO_2026090311;KeyPers_Paris_1232563;Name2563;FistName2563;2026-09-03 14:52:46; ;MacBook air retina
Paris_MATERIEL_INFO_2026090312;KeyPers_Paris_1231002;Name1002;FistName1002;2026-09-03 08:18:55;PC portable;ZBook Studio
Paris_MATERIEL_INFO_2026090313;KeyPers_Paris_1231166;Name1166;FistName1166;2026-09-03 09:40:48;PC fixe sans ecran;Optiplex small
