ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609130;KeyPers_Paris_1232212;Name2212;FistName2212;2026-09-13 08:10:12;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202609131;KeyPers_Paris_1231579;Name1579;FistName1579;2026-09-13 09:08:25;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202609132;KeyPers_Paris_1230143;Name143;FistName143;2026-09-13 15:28:10;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202609133;KeyPers_Paris_1233368;Name3368;FistName3368;2026-09-13 13:44:25;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202609134;KeyPers_Paris_1233073;Name3073;FistName3073;2026-09-13 15:45:23; ;OMEN 
Paris_MATERIEL_INFO_202609135;KeyPers_Paris_1234152;Name4152;FistName4152;2026-09-13 09:38:04;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202609136;KeyPers_Paris_1231650;Name1650;FistName1650;2026-09-13 08:15:03;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202609137;KeyPers_Paris_1231725;Name1725;FistName1725;2026-09-13 14:20:39; ;modèle par défaut
Paris_MATERIEL_INFO_202609138;KeyPers_Paris_1232230;Name2230;FistName2230;2026-09-13 10:35:23;PC fixe sans ecran;modèle par défaut
