ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606250;KeyPers_Paris_1233240;Name3240;FistName3240;2026-06-25 09:44:37; ;iMac pro
Paris_MATERIEL_INFO_202606251;KeyPers_Paris_1231690;Name1690;FistName1690;2026-06-25 16:04:09;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202606252;KeyPers_Paris_1231263;Name1263;FistName1263;2026-06-25 10:54:57;Vidéo projecteur; 
Paris_MATERIEL_INFO_202606253;KeyPers_Paris_1233275;Name3275;FistName3275;2026-06-25 10:36:26;PC portable;ZBook
Paris_MATERIEL_INFO_202606254;KeyPers_Paris_1230224;Name224;FistName224;2026-06-25 16:58:18; ;Mac mini
Paris_MATERIEL_INFO_202606255;KeyPers_Paris_1231256;Name1256;FistName1256;2026-06-25 11:42:34;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202606256;KeyPers_Paris_1233006;Name3006;FistName3006;2026-06-25 13:08:43;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202606257;KeyPers_Paris_1232811;Name2811;FistName2811;2026-06-25 15:13:16; ;EliteBook 8xx
Paris_MATERIEL_INFO_202606258;KeyPers_Paris_1230270;Name270;FistName270;2026-06-25 12:24:25;PC portable; 
Paris_MATERIEL_INFO_202606259;KeyPers_Paris_1232727;Name2727;FistName2727;2026-06-25 15:01:28;Serveur; 
Paris_MATERIEL_INFO_2026062510;KeyPers_Paris_1233130;Name3130;FistName3130;2026-06-25 13:27:49; ;Moyenne 17pouces
Paris_MATERIEL_INFO_2026062511;KeyPers_Paris_1232206;Name2206;FistName2206;2026-06-25 13:22:34;imprimante;modèle par défaut
