ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608120;KeyPers_Paris_1232349;Name2349;FistName2349;2026-08-12 12:03:15;PC fixe sans ecran;Station de travail (moy)
Paris_MATERIEL_INFO_202608121;KeyPers_Paris_1233064;Name3064;FistName3064;2026-08-12 15:05:14;PC portable;OMEN 
Paris_MATERIEL_INFO_202608122;KeyPers_Paris_1230145;Name145;FistName145;2026-08-12 16:14:50; ;32pouces et plus
Paris_MATERIEL_INFO_202608123;KeyPers_Paris_1231044;Name1044;FistName1044;2026-08-12 12:09:25;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202608124;KeyPers_Paris_1232293;Name2293;FistName2293;2026-08-12 08:01:19;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202608125;KeyPers_Paris_1231126;Name1126;FistName1126;2026-08-12 10:28:45;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202608126;KeyPers_Paris_1233671;Name3671;FistName3671;2026-08-12 10:22:15;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202608127;KeyPers_Paris_1231833;Name1833;FistName1833;2026-08-12 15:54:56;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202608128;KeyPers_Paris_1231769;Name1769;FistName1769;2026-08-12 11:02:21;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202608129;KeyPers_Paris_1234793;Name4793;FistName4793;2026-08-12 10:28:49;PC portable; 
Paris_MATERIEL_INFO_2026081210;KeyPers_Paris_1232389;Name2389;FistName2389;2026-08-12 11:14:31;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_2026081211;KeyPers_Paris_1232148;Name2148;FistName2148;2026-08-12 08:11:23;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2026081212;KeyPers_Paris_1233751;Name3751;FistName3751;2026-08-12 09:46:49;Serveur;Modèle par défaut
