ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609040;KeyPers_Paris_1233537;Name3537;FistName3537;2026-09-04 12:23:36;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202609041;KeyPers_Paris_1234582;Name4582;FistName4582;2026-09-04 11:26:20;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202609042;KeyPers_Paris_1231785;Name1785;FistName1785;2026-09-04 14:54:18; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202609043;KeyPers_Paris_1234775;Name4775;FistName4775;2026-09-04 16:29:54;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202609044;KeyPers_Paris_1231048;Name1048;FistName1048;2026-09-04 12:53:31;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202609045;KeyPers_Paris_1233235;Name3235;FistName3235;2026-09-04 11:10:38;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202609046;KeyPers_Paris_1232294;Name2294;FistName2294;2026-09-04 15:21:14; ;Precision 7xxx
Paris_MATERIEL_INFO_202609047;KeyPers_Paris_1231404;Name1404;FistName1404;2026-09-04 12:27:46;PC portable;modèle par défaut
Paris_MATERIEL_INFO_202609048;KeyPers_Paris_1231833;Name1833;FistName1833;2026-09-04 12:53:15;PC portable;MacBook air
Paris_MATERIEL_INFO_202609049;KeyPers_Paris_1231312;Name1312;FistName1312;2026-09-04 13:02:09; ;modèle par défaut
Paris_MATERIEL_INFO_2026090410;KeyPers_Paris_1230072;Name72;FistName72;2026-09-04 10:53:18;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_2026090411;KeyPers_Paris_1234542;Name4542;FistName4542;2026-09-04 11:20:20;souris;modèle par défaut
