ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606130;KeyPers_Paris_1234713;Name4713;FistName4713;2026-06-13 16:44:53;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202606131;KeyPers_Paris_1231160;Name1160;FistName1160;2026-06-13 12:29:16; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202606132;KeyPers_Paris_1231022;Name1022;FistName1022;2026-06-13 14:01:21;PC portable;ZBook
Paris_MATERIEL_INFO_202606133;KeyPers_Paris_1234210;Name4210;FistName4210;2026-06-13 12:14:13; ;Wyse thin client
Paris_MATERIEL_INFO_202606134;KeyPers_Paris_1233207;Name3207;FistName3207;2026-06-13 08:22:47;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202606135;KeyPers_Paris_1234800;Name4800;FistName4800;2026-06-13 15:57:28;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202606136;KeyPers_Paris_1234377;Name4377;FistName4377;2026-06-13 14:26:26;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202606137;KeyPers_Paris_1230235;Name235;FistName235;2026-06-13 16:04:13;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202606138;KeyPers_Paris_1233494;Name3494;FistName3494;2026-06-13 13:16:25;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202606139;KeyPers_Paris_1234591;Name4591;FistName4591;2026-06-13 14:40:05;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_2026061310;KeyPers_Paris_1230586;Name586;FistName586;2026-06-13 16:29:41; ;modèle par défaut
