ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610010;KeyPers_Paris_1232472;Name2472;FistName2472;2026-10-01 09:18:07;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202610011;KeyPers_Paris_1230077;Name77;FistName77;2026-10-01 16:09:09;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202610012;KeyPers_Paris_1231318;Name1318;FistName1318;2026-10-01 16:47:32; ;ZHAN
Paris_MATERIEL_INFO_202610013;KeyPers_Paris_1233315;Name3315;FistName3315;2026-10-01 14:31:35;PC portable;ProBook 
Paris_MATERIEL_INFO_202610014;KeyPers_Paris_1232706;Name2706;FistName2706;2026-10-01 12:16:52;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202610015;KeyPers_Paris_1234606;Name4606;FistName4606;2026-10-01 12:23:26;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202610016;KeyPers_Paris_1230952;Name952;FistName952;2026-10-01 09:59:26;PC portable;MacBook air
Paris_MATERIEL_INFO_202610017;KeyPers_Paris_1232781;Name2781;FistName2781;2026-10-01 12:09:01;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202610018;KeyPers_Paris_1231537;Name1537;FistName1537;2026-10-01 09:42:50;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202610019;KeyPers_Paris_1234177;Name4177;FistName4177;2026-10-01 13:20:11;PC portable; 
Paris_MATERIEL_INFO_2026100110;KeyPers_Paris_1230710;Name710;FistName710;2026-10-01 11:46:58;PC portable; 
Paris_MATERIEL_INFO_2026100111;KeyPers_Paris_1234885;Name4885;FistName4885;2026-10-01 13:42:41;PC portable;MacBook air
Paris_MATERIEL_INFO_2026100112;KeyPers_Paris_1231933;Name1933;FistName1933;2026-10-01 15:21:03;PC portable; 
