ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606070;KeyPers_Paris_1232560;Name2560;FistName2560;2026-06-07 09:46:43;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202606071;KeyPers_Paris_1231626;Name1626;FistName1626;2026-06-07 11:21:44; ;iMac 27pouces retina
Paris_MATERIEL_INFO_202606072;KeyPers_Paris_1232607;Name2607;FistName2607;2026-06-07 16:16:52; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202606073;KeyPers_Paris_1231092;Name1092;FistName1092;2026-06-07 10:25:05; ;Z
Paris_MATERIEL_INFO_202606074;KeyPers_Paris_1232375;Name2375;FistName2375;2026-06-07 13:27:46; ;modèle par défaut
Paris_MATERIEL_INFO_202606075;KeyPers_Paris_1230067;Name67;FistName67;2026-06-07 12:58:01;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202606076;KeyPers_Paris_1233624;Name3624;FistName3624;2026-06-07 11:34:07;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202606077;KeyPers_Paris_1232835;Name2835;FistName2835;2026-06-07 09:40:25;PC portable; 
Paris_MATERIEL_INFO_202606078;KeyPers_Paris_1232779;Name2779;FistName2779;2026-06-07 10:34:26; ;Precision tower 7xxx
Paris_MATERIEL_INFO_202606079;KeyPers_Paris_1233239;Name3239;FistName3239;2026-06-07 13:32:50;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_2026060710;KeyPers_Paris_1233056;Name3056;FistName3056;2026-06-07 13:58:29;Vidéo projecteur; 
Paris_MATERIEL_INFO_2026060711;KeyPers_Paris_1230725;Name725;FistName725;2026-06-07 10:41:51; ;EliteDesk DM
Paris_MATERIEL_INFO_2026060712;KeyPers_Paris_1233722;Name3722;FistName3722;2026-06-07 09:59:36;Serveur;Noeud de calcul
