ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605060;KeyPers_Paris_1233705;Name3705;FistName3705;2026-05-06 16:48:13;PC portable;MacBook air
Paris_MATERIEL_INFO_202605061;KeyPers_Paris_1230865;Name865;FistName865;2026-05-06 16:18:16;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202605062;KeyPers_Paris_1232901;Name2901;FistName2901;2026-05-06 15:48:56;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202605063;KeyPers_Paris_1234451;Name4451;FistName4451;2026-05-06 12:18:55;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202605064;KeyPers_Paris_1231330;Name1330;FistName1330;2026-05-06 16:19:02;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202605065;KeyPers_Paris_1233290;Name3290;FistName3290;2026-05-06 11:05:35;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202605066;KeyPers_Paris_1230159;Name159;FistName159;2026-05-06 10:58:38;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202605067;KeyPers_Paris_1233303;Name3303;FistName3303;2026-05-06 15:42:19;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202605068;KeyPers_Paris_1234455;Name4455;FistName4455;2026-05-06 10:40:03;PC portable;OMEN 
