ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606100;KeyPers_Paris_1234242;Name4242;FistName4242;2026-06-10 08:45:12;PC fixe sans ecran;Wyse thin client
Paris_MATERIEL_INFO_202606101;KeyPers_Paris_1233332;Name3332;FistName3332;2026-06-10 16:21:59;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_202606102;KeyPers_Paris_1233364;Name3364;FistName3364;2026-06-10 12:50:25;PC portable;ZBook
Paris_MATERIEL_INFO_202606103;KeyPers_Paris_1231708;Name1708;FistName1708;2026-06-10 14:14:43;Disque dur; 
Paris_MATERIEL_INFO_202606104;KeyPers_Paris_1230494;Name494;FistName494;2026-06-10 12:02:17;PC portable;Victus
Paris_MATERIEL_INFO_202606105;KeyPers_Paris_1230266;Name266;FistName266;2026-06-10 15:31:24; ;Z
Paris_MATERIEL_INFO_202606106;KeyPers_Paris_1230431;Name431;FistName431;2026-06-10 09:01:16;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202606107;KeyPers_Paris_1231625;Name1625;FistName1625;2026-06-10 14:12:43;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202606108;KeyPers_Paris_1230361;Name361;FistName361;2026-06-10 16:04:16;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202606109;KeyPers_Paris_1233096;Name3096;FistName3096;2026-06-10 15:49:55; ;Pour salle
Paris_MATERIEL_INFO_2026061010;KeyPers_Paris_1230413;Name413;FistName413;2026-06-10 12:50:17;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_2026061011;KeyPers_Paris_1234794;Name4794;FistName4794;2026-06-10 13:19:55;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_2026061012;KeyPers_Paris_1232833;Name2833;FistName2833;2026-06-10 16:34:53;imprimante;Laser A3 (40-99kg)
