ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202604290;KeyPers_Paris_1232362;Name2362;FistName2362;2026-04-29 08:17:31;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202604291;KeyPers_Paris_1232165;Name2165;FistName2165;2026-04-29 09:42:55;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202604292;KeyPers_Paris_1231951;Name1951;FistName1951;2026-04-29 13:58:12;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202604293;KeyPers_Paris_1230614;Name614;FistName614;2026-04-29 13:19:31;Telephone IP; 
Paris_MATERIEL_INFO_202604294;KeyPers_Paris_1232952;Name2952;FistName2952;2026-04-29 13:55:41; ;modèle par défaut
Paris_MATERIEL_INFO_202604295;KeyPers_Paris_1230470;Name470;FistName470;2026-04-29 10:07:05; ;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202604296;KeyPers_Paris_1233853;Name3853;FistName3853;2026-04-29 08:38:32; ;modèle par défaut
Paris_MATERIEL_INFO_202604297;KeyPers_Paris_1231151;Name1151;FistName1151;2026-04-29 13:44:08;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202604298;KeyPers_Paris_1231799;Name1799;FistName1799;2026-04-29 10:12:50;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202604299;KeyPers_Paris_1232598;Name2598;FistName2598;2026-04-29 16:01:56;PC portable; 
Paris_MATERIEL_INFO_2026042910;KeyPers_Paris_1234615;Name4615;FistName4615;2026-04-29 09:56:37;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_2026042911;KeyPers_Paris_1234139;Name4139;FistName4139;2026-04-29 16:21:48; ;Elite mini
