ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606170;KeyPers_Paris_1231412;Name1412;FistName1412;2026-06-17 13:51:54;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202606171;KeyPers_Paris_1230219;Name219;FistName219;2026-06-17 16:06:42;PC portable;ZBook
Paris_MATERIEL_INFO_202606172;KeyPers_Paris_1232249;Name2249;FistName2249;2026-06-17 09:53:46;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_202606173;KeyPers_Paris_1234351;Name4351;FistName4351;2026-06-17 08:04:19;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202606174;KeyPers_Paris_1232580;Name2580;FistName2580;2026-06-17 15:30:05;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202606175;KeyPers_Paris_1231549;Name1549;FistName1549;2026-06-17 14:35:02;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202606176;KeyPers_Paris_1234388;Name4388;FistName4388;2026-06-17 09:03:52; ;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202606177;KeyPers_Paris_1230519;Name519;FistName519;2026-06-17 16:07:43;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202606178;KeyPers_Paris_1230997;Name997;FistName997;2026-06-17 15:16:50;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202606179;KeyPers_Paris_1234279;Name4279;FistName4279;2026-06-17 09:50:16; ;iMac 21pouces retina
