ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609140;KeyPers_Paris_1233336;Name3336;FistName3336;2026-09-14 11:31:10;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202609141;KeyPers_Paris_1234581;Name4581;FistName4581;2026-09-14 09:34:29;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202609142;KeyPers_Paris_1230906;Name906;FistName906;2026-09-14 09:43:35;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202609143;KeyPers_Paris_1231401;Name1401;FistName1401;2026-09-14 13:04:40;PC portable;OMEN 
Paris_MATERIEL_INFO_202609144;KeyPers_Paris_1230330;Name330;FistName330;2026-09-14 09:04:41; ;Optiplex micro
Paris_MATERIEL_INFO_202609145;KeyPers_Paris_1232412;Name2412;FistName2412;2026-09-14 12:45:05;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202609146;KeyPers_Paris_1234111;Name4111;FistName4111;2026-09-14 11:09:46;Borne wifi;modèle par défaut
Paris_MATERIEL_INFO_202609147;KeyPers_Paris_1231728;Name1728;FistName1728;2026-09-14 15:30:17;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202609148;KeyPers_Paris_1230755;Name755;FistName755;2026-09-14 14:53:43; ;modèle par défaut
Paris_MATERIEL_INFO_202609149;KeyPers_Paris_1230193;Name193;FistName193;2026-09-14 10:52:10; ;Precision 7xxx
Paris_MATERIEL_INFO_2026091410;KeyPers_Paris_1232318;Name2318;FistName2318;2026-09-14 12:31:25;PC portable;MacBook pro 13pouces
Paris_MATERIEL_INFO_2026091411;KeyPers_Paris_1233879;Name3879;FistName3879;2026-09-14 12:39:37;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2026091412;KeyPers_Paris_1232035;Name2035;FistName2035;2026-09-14 12:58:59;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_2026091413;KeyPers_Paris_1231855;Name1855;FistName1855;2026-09-14 11:13:17;PC portable;Moyenne 14/15pouces
