ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202611100;KeyPers_Paris_1234127;Name4127;FistName4127;2026-11-10 14:48:24;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202611101;KeyPers_Paris_1231222;Name1222;FistName1222;2026-11-10 16:26:33;PC portable;ProBook 
Paris_MATERIEL_INFO_202611102;KeyPers_Paris_1231363;Name1363;FistName1363;2026-11-10 10:46:27;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_202611103;KeyPers_Paris_1233133;Name3133;FistName3133;2026-11-10 12:46:04;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202611104;KeyPers_Paris_1230662;Name662;FistName662;2026-11-10 13:02:34;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202611105;KeyPers_Paris_1234100;Name4100;FistName4100;2026-11-10 11:49:06;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202611106;KeyPers_Paris_1234451;Name4451;FistName4451;2026-11-10 11:26:15;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202611107;KeyPers_Paris_1231080;Name1080;FistName1080;2026-11-10 16:17:09;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202611108;KeyPers_Paris_1230826;Name826;FistName826;2026-11-10 16:51:40; ;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202611109;KeyPers_Paris_1234434;Name4434;FistName4434;2026-11-10 09:05:06;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_2026111010;KeyPers_Paris_1231411;Name1411;FistName1411;2026-11-10 08:02:01;PC fixe tout-en-un; 
