ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608300;KeyPers_Paris_1231409;Name1409;FistName1409;2026-08-30 11:22:33; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202608301;KeyPers_Paris_1233295;Name3295;FistName3295;2026-08-30 11:22:19;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202608302;KeyPers_Paris_1233581;Name3581;FistName3581;2026-08-30 08:05:27;clavier;modèle par défaut
Paris_MATERIEL_INFO_202608303;KeyPers_Paris_1234321;Name4321;FistName4321;2026-08-30 14:38:12;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202608304;KeyPers_Paris_1232092;Name2092;FistName2092;2026-08-30 13:56:33;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202608305;KeyPers_Paris_1231333;Name1333;FistName1333;2026-08-30 13:23:01;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202608306;KeyPers_Paris_1234470;Name4470;FistName4470;2026-08-30 13:07:40;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202608307;KeyPers_Paris_1230416;Name416;FistName416;2026-08-30 09:24:19;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202608308;KeyPers_Paris_1230320;Name320;FistName320;2026-08-30 12:41:49;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202608309;KeyPers_Paris_1233508;Name3508;FistName3508;2026-08-30 09:44:38;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_2026083010;KeyPers_Paris_1231304;Name1304;FistName1304;2026-08-30 08:02:44;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_2026083011;KeyPers_Paris_1231825;Name1825;FistName1825;2026-08-30 13:32:29; ;Optiplex small
Paris_MATERIEL_INFO_2026083012;KeyPers_Paris_1231766;Name1766;FistName1766;2026-08-30 10:45:03;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_2026083013;KeyPers_Paris_1234005;Name4005;FistName4005;2026-08-30 14:52:35;PC portable; 
