ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605040;KeyPers_Paris_1230875;Name875;FistName875;2026-05-04 14:36:10;PC fixe sans ecran;Mac mini
Paris_MATERIEL_INFO_202605041;KeyPers_Paris_1234099;Name4099;FistName4099;2026-05-04 16:41:24;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202605042;KeyPers_Paris_1230187;Name187;FistName187;2026-05-04 15:06:28; ;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202605043;KeyPers_Paris_1230692;Name692;FistName692;2026-05-04 09:22:57;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202605044;KeyPers_Paris_1232335;Name2335;FistName2335;2026-05-04 16:51:25;imprimante;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202605045;KeyPers_Paris_1233923;Name3923;FistName3923;2026-05-04 08:50:18;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202605046;KeyPers_Paris_1233722;Name3722;FistName3722;2026-05-04 14:47:20;PC fixe tout-en-un;iMac 21pouces
Paris_MATERIEL_INFO_202605047;KeyPers_Paris_1232667;Name2667;FistName2667;2026-05-04 14:49:44;PC portable;ZBook
Paris_MATERIEL_INFO_202605048;KeyPers_Paris_1232763;Name2763;FistName2763;2026-05-04 14:25:16; ;modèle par défaut
