ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608190;KeyPers_Paris_1234460;Name4460;FistName4460;2026-08-19 15:43:20;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202608191;KeyPers_Paris_1230819;Name819;FistName819;2026-08-19 10:16:55;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202608192;KeyPers_Paris_1232286;Name2286;FistName2286;2026-08-19 09:51:43; ;modèle par défaut
Paris_MATERIEL_INFO_202608193;KeyPers_Paris_1230765;Name765;FistName765;2026-08-19 15:23:20;PC portable;OMEN 
Paris_MATERIEL_INFO_202608194;KeyPers_Paris_1232536;Name2536;FistName2536;2026-08-19 15:05:15;PC fixe sans ecran;modèle par défaut
Paris_MATERIEL_INFO_202608195;KeyPers_Paris_1233143;Name3143;FistName3143;2026-08-19 11:14:52; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202608196;KeyPers_Paris_1232672;Name2672;FistName2672;2026-08-19 10:33:10; ;EliteDesk DM
Paris_MATERIEL_INFO_202608197;KeyPers_Paris_1231680;Name1680;FistName1680;2026-08-19 08:03:30;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202608198;KeyPers_Paris_1233045;Name3045;FistName3045;2026-08-19 16:16:32;imprimante; 
Paris_MATERIEL_INFO_202608199;KeyPers_Paris_1230585;Name585;FistName585;2026-08-19 08:32:51;PC portable;ProBook 
Paris_MATERIEL_INFO_2026081910;KeyPers_Paris_1234411;Name4411;FistName4411;2026-08-19 10:10:13;PC fixe sans ecran;modèle par défaut
