ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605110;KeyPers_Paris_1232191;Name2191;FistName2191;2026-05-11 10:19:22; ;EliteBook 8xx
Paris_MATERIEL_INFO_202605111;KeyPers_Paris_1231088;Name1088;FistName1088;2026-05-11 10:06:37;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202605112;KeyPers_Paris_1230274;Name274;FistName274;2026-05-11 16:36:47;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_202605113;KeyPers_Paris_1233741;Name3741;FistName3741;2026-05-11 09:41:21; ;modèle par défaut
Paris_MATERIEL_INFO_202605114;KeyPers_Paris_1233338;Name3338;FistName3338;2026-05-11 16:55:19; ;iMac pro
Paris_MATERIEL_INFO_202605115;KeyPers_Paris_1233188;Name3188;FistName3188;2026-05-11 10:13:42;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202605116;KeyPers_Paris_1233976;Name3976;FistName3976;2026-05-11 15:29:21;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202605117;KeyPers_Paris_1230933;Name933;FistName933;2026-05-11 11:38:40; ;iMac 21pouces retina
Paris_MATERIEL_INFO_202605118;KeyPers_Paris_1232379;Name2379;FistName2379;2026-05-11 10:16:07;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202605119;KeyPers_Paris_1231461;Name1461;FistName1461;2026-05-11 15:31:53;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_2026051110;KeyPers_Paris_1233722;Name3722;FistName3722;2026-05-11 15:11:25;PC portable;MacBook pro 15/16pouces
