ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610190;KeyPers_Paris_1232540;Name2540;FistName2540;2026-10-19 14:44:03;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202610191;KeyPers_Paris_1233199;Name3199;FistName3199;2026-10-19 13:25:45;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202610192;KeyPers_Paris_1232242;Name2242;FistName2242;2026-10-19 16:09:31;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202610193;KeyPers_Paris_1230612;Name612;FistName612;2026-10-19 08:18:57;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_202610194;KeyPers_Paris_1233186;Name3186;FistName3186;2026-10-19 11:49:21;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202610195;KeyPers_Paris_1233148;Name3148;FistName3148;2026-10-19 08:09:50;clavier;modèle par défaut
Paris_MATERIEL_INFO_202610196;KeyPers_Paris_1230534;Name534;FistName534;2026-10-19 12:12:30;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202610197;KeyPers_Paris_1233280;Name3280;FistName3280;2026-10-19 16:57:09;imprimante;modèle par défaut
Paris_MATERIEL_INFO_202610198;KeyPers_Paris_1234813;Name4813;FistName4813;2026-10-19 09:19:49; ;Rasberry pi 4
Paris_MATERIEL_INFO_202610199;KeyPers_Paris_1233147;Name3147;FistName3147;2026-10-19 15:21:45; ;iMac pro
Paris_MATERIEL_INFO_2026101910;KeyPers_Paris_1234735;Name4735;FistName4735;2026-10-19 14:25:32;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_2026101911;KeyPers_Paris_1234206;Name4206;FistName4206;2026-10-19 15:32:46;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_2026101912;KeyPers_Paris_1234286;Name4286;FistName4286;2026-10-19 11:46:16;PC portable;Chromebook 14-15pouces
