ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606160;KeyPers_Paris_1234333;Name4333;FistName4333;2026-06-16 13:16:27;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202606161;KeyPers_Paris_1232773;Name2773;FistName2773;2026-06-16 10:33:55;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202606162;KeyPers_Paris_1233964;Name3964;FistName3964;2026-06-16 12:59:03;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202606163;KeyPers_Paris_1233810;Name3810;FistName3810;2026-06-16 13:19:42;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202606164;KeyPers_Paris_1232877;Name2877;FistName2877;2026-06-16 09:26:20;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202606165;KeyPers_Paris_1232648;Name2648;FistName2648;2026-06-16 14:48:39;PC portable;Moyenne 13pouces
Paris_MATERIEL_INFO_202606166;KeyPers_Paris_1232538;Name2538;FistName2538;2026-06-16 14:33:14; ;PC Fixe (moy)
Paris_MATERIEL_INFO_202606167;KeyPers_Paris_1233098;Name3098;FistName3098;2026-06-16 13:34:31;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202606168;KeyPers_Paris_1231725;Name1725;FistName1725;2026-06-16 13:01:22;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202606169;KeyPers_Paris_1232046;Name2046;FistName2046;2026-06-16 16:23:22; ;Optiplex micro
Paris_MATERIEL_INFO_2026061610;KeyPers_Paris_1230832;Name832;FistName832;2026-06-16 08:15:54;PC portable;ZBook Studio
Paris_MATERIEL_INFO_2026061611;KeyPers_Paris_1233165;Name3165;FistName3165;2026-06-16 10:13:37;PC portable;EliteBook 6xx
