ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202606300;KeyPers_Paris_1234493;Name4493;FistName4493;2026-06-30 11:53:52; ;Laser A3 (40-99kg)
Paris_MATERIEL_INFO_202606301;KeyPers_Paris_1233504;Name3504;FistName3504;2026-06-30 10:04:28;PC fixe sans ecran;Optiplex small
Paris_MATERIEL_INFO_202606302;KeyPers_Paris_1230670;Name670;FistName670;2026-06-30 09:44:26;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202606303;KeyPers_Paris_1232201;Name2201;FistName2201;2026-06-30 12:37:54;Serveur; 
Paris_MATERIEL_INFO_202606304;KeyPers_Paris_1234487;Name4487;FistName4487;2026-06-30 08:15:07;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202606305;KeyPers_Paris_1233677;Name3677;FistName3677;2026-06-30 16:44:44;imprimante; 
Paris_MATERIEL_INFO_202606306;KeyPers_Paris_1233537;Name3537;FistName3537;2026-06-30 08:57:57; ;Station de travail (moy)
Paris_MATERIEL_INFO_202606307;KeyPers_Paris_1233186;Name3186;FistName3186;2026-06-30 14:59:25;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202606308;KeyPers_Paris_1230086;Name86;FistName86;2026-06-30 15:54:54;PC portable;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202606309;KeyPers_Paris_1230190;Name190;FistName190;2026-06-30 11:19:29; ;iMac 21pouces
Paris_MATERIEL_INFO_2026063010;KeyPers_Paris_1234790;Name4790;FistName4790;2026-06-30 10:49:27;PC portable; 
Paris_MATERIEL_INFO_2026063011;KeyPers_Paris_1232141;Name2141;FistName2141;2026-06-30 15:53:44;Vidéo projecteur;modèle par défaut
Paris_MATERIEL_INFO_2026063012;KeyPers_Paris_1234297;Name4297;FistName4297;2026-06-30 11:28:37;PC fixe sans ecran;Precision tower 5xxx
