ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605030;KeyPers_Paris_1230618;Name618;FistName618;2026-05-03 08:04:42;PC portable;OMEN 
Paris_MATERIEL_INFO_202605031;KeyPers_Paris_1234021;Name4021;FistName4021;2026-05-03 08:59:23;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202605032;KeyPers_Paris_1233156;Name3156;FistName3156;2026-05-03 13:15:08;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202605033;KeyPers_Paris_1233531;Name3531;FistName3531;2026-05-03 10:12:44;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202605034;KeyPers_Paris_1234438;Name4438;FistName4438;2026-05-03 14:58:58; ;EliteBook 10xx
Paris_MATERIEL_INFO_202605035;KeyPers_Paris_1230763;Name763;FistName763;2026-05-03 12:34:22;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202605036;KeyPers_Paris_1234206;Name4206;FistName4206;2026-05-03 08:36:43;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202605037;KeyPers_Paris_1230987;Name987;FistName987;2026-05-03 14:47:34;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202605038;KeyPers_Paris_1233622;Name3622;FistName3622;2026-05-03 09:20:57; ;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202605039;KeyPers_Paris_1231746;Name1746;FistName1746;2026-05-03 13:08:17;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_2026050310;KeyPers_Paris_1232759;Name2759;FistName2759;2026-05-03 11:34:06; ;Z
Paris_MATERIEL_INFO_2026050311;KeyPers_Paris_1233039;Name3039;FistName3039;2026-05-03 15:12:59; ;Pour amphi
