ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202611050;KeyPers_Paris_1232467;Name2467;FistName2467;2026-11-05 13:31:58;PC fixe sans ecran;PC Fixe (moy)
Paris_MATERIEL_INFO_202611051;KeyPers_Paris_1234960;Name4960;FistName4960;2026-11-05 13:12:32;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202611052;KeyPers_Paris_1230624;Name624;FistName624;2026-11-05 13:52:39;clavier;modèle par défaut
Paris_MATERIEL_INFO_202611053;KeyPers_Paris_1232447;Name2447;FistName2447;2026-11-05 10:32:07;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202611054;KeyPers_Paris_1230333;Name333;FistName333;2026-11-05 15:46:30;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202611055;KeyPers_Paris_1231229;Name1229;FistName1229;2026-11-05 10:01:03;Serveur; 
Paris_MATERIEL_INFO_202611056;KeyPers_Paris_1232582;Name2582;FistName2582;2026-11-05 09:08:45;PC portable;Moyenne 17pouces
Paris_MATERIEL_INFO_202611057;KeyPers_Paris_1234232;Name4232;FistName4232;2026-11-05 15:46:13;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202611058;KeyPers_Paris_1231038;Name1038;FistName1038;2026-11-05 16:25:25;Ecran;modèle par défaut
Paris_MATERIEL_INFO_202611059;KeyPers_Paris_1234963;Name4963;FistName4963;2026-11-05 11:58:35;PC portable;ZBook Studio
Paris_MATERIEL_INFO_2026110510;KeyPers_Paris_1232018;Name2018;FistName2018;2026-11-05 14:51:24; ;Mac pro
Paris_MATERIEL_INFO_2026110511;KeyPers_Paris_1231316;Name1316;FistName1316;2026-11-05 10:21:08;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_2026110512;KeyPers_Paris_1234579;Name4579;FistName4579;2026-11-05 10:12:59; ;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_2026110513;KeyPers_Paris_1230113;Name113;FistName113;2026-11-05 14:53:08;PC portable;Precision 3xxx
