ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610300;KeyPers_Paris_1233345;Name3345;FistName3345;2026-10-30 14:14:25;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202610301;KeyPers_Paris_1234527;Name4527;FistName4527;2026-10-30 10:12:51; ;modèle par défaut
Paris_MATERIEL_INFO_202610302;KeyPers_Paris_1233129;Name3129;FistName3129;2026-10-30 13:05:14;PC portable; 
Paris_MATERIEL_INFO_202610303;KeyPers_Paris_1232596;Name2596;FistName2596;2026-10-30 09:33:20;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202610304;KeyPers_Paris_1232116;Name2116;FistName2116;2026-10-30 09:54:20; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202610305;KeyPers_Paris_1232341;Name2341;FistName2341;2026-10-30 16:07:54;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_202610306;KeyPers_Paris_1230076;Name76;FistName76;2026-10-30 13:35:45; ;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202610307;KeyPers_Paris_1232440;Name2440;FistName2440;2026-10-30 09:50:45; ;Precision tower 5xxx
Paris_MATERIEL_INFO_202610308;KeyPers_Paris_1233379;Name3379;FistName3379;2026-10-30 11:22:11;clavier;modèle par défaut
