ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202609050;KeyPers_Paris_1234407;Name4407;FistName4407;2026-09-05 09:26:24;PC fixe sans ecran;ProDesk mini/DM
Paris_MATERIEL_INFO_202609051;KeyPers_Paris_1233970;Name3970;FistName3970;2026-09-05 15:05:31; ;Precision tower 7xxx
Paris_MATERIEL_INFO_202609052;KeyPers_Paris_1232550;Name2550;FistName2550;2026-09-05 09:56:01;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202609053;KeyPers_Paris_1234647;Name4647;FistName4647;2026-09-05 11:38:36;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202609054;KeyPers_Paris_1232435;Name2435;FistName2435;2026-09-05 08:35:31;PC portable;Victus
Paris_MATERIEL_INFO_202609055;KeyPers_Paris_1230481;Name481;FistName481;2026-09-05 08:56:53;Serveur; 
Paris_MATERIEL_INFO_202609056;KeyPers_Paris_1232260;Name2260;FistName2260;2026-09-05 10:51:53;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202609057;KeyPers_Paris_1232897;Name2897;FistName2897;2026-09-05 13:27:28; ;iMac pro
Paris_MATERIEL_INFO_202609058;KeyPers_Paris_1233498;Name3498;FistName3498;2026-09-05 12:34:13; ;Precision tower 3xxx
Paris_MATERIEL_INFO_202609059;KeyPers_Paris_1231943;Name1943;FistName1943;2026-09-05 08:43:40;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_2026090510;KeyPers_Paris_1233155;Name3155;FistName3155;2026-09-05 11:39:45;PC fixe tout-en-un; 
Paris_MATERIEL_INFO_2026090511;KeyPers_Paris_1231482;Name1482;FistName1482;2026-09-05 15:55:09;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_2026090512;KeyPers_Paris_1233410;Name3410;FistName3410;2026-09-05 15:35:46; ;modèle par défaut
Paris_MATERIEL_INFO_2026090513;KeyPers_Paris_1234978;Name4978;FistName4978;2026-09-05 12:32:52;Serveur;Noeud de calcul
