ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610290;KeyPers_Paris_1230533;Name533;FistName533;2026-10-29 11:20:25;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202610291;KeyPers_Paris_1234802;Name4802;FistName4802;2026-10-29 12:15:20; ;Precision 3xxx
Paris_MATERIEL_INFO_202610292;KeyPers_Paris_1234995;Name4995;FistName4995;2026-10-29 16:30:54;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202610293;KeyPers_Paris_1232687;Name2687;FistName2687;2026-10-29 09:43:26; ;Wyse thin client
Paris_MATERIEL_INFO_202610294;KeyPers_Paris_1231799;Name1799;FistName1799;2026-10-29 11:18:50;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202610295;KeyPers_Paris_1233898;Name3898;FistName3898;2026-10-29 12:47:58;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_202610296;KeyPers_Paris_1234682;Name4682;FistName4682;2026-10-29 09:41:13;PC portable;MacBook air retina
Paris_MATERIEL_INFO_202610297;KeyPers_Paris_1232444;Name2444;FistName2444;2026-10-29 15:19:19;PC portable; 
Paris_MATERIEL_INFO_202610298;KeyPers_Paris_1230407;Name407;FistName407;2026-10-29 08:06:08; ;ZHAN
Paris_MATERIEL_INFO_202610299;KeyPers_Paris_1234500;Name4500;FistName4500;2026-10-29 13:26:43;PC fixe sans ecran;EliteDesk DM
