ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610220;KeyPers_Paris_1232659;Name2659;FistName2659;2026-10-22 15:37:47;PC portable;Latitude 7xxx
Paris_MATERIEL_INFO_202610221;KeyPers_Paris_1234779;Name4779;FistName4779;2026-10-22 09:21:54; ;Laser à poser (<40kg)
Paris_MATERIEL_INFO_202610222;KeyPers_Paris_1232723;Name2723;FistName2723;2026-10-22 14:33:33;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202610223;KeyPers_Paris_1233215;Name3215;FistName3215;2026-10-22 14:17:18;PC portable;Latitude 3xxx
Paris_MATERIEL_INFO_202610224;KeyPers_Paris_1233603;Name3603;FistName3603;2026-10-22 08:11:39;Ecran;32pouces et plus
Paris_MATERIEL_INFO_202610225;KeyPers_Paris_1230042;Name42;FistName42;2026-10-22 15:53:14;PC fixe sans ecran;Elite mini
Paris_MATERIEL_INFO_202610226;KeyPers_Paris_1231704;Name1704;FistName1704;2026-10-22 16:04:42; ;modèle par défaut
Paris_MATERIEL_INFO_202610227;KeyPers_Paris_1231375;Name1375;FistName1375;2026-10-22 12:33:10;PC portable;Victus
Paris_MATERIEL_INFO_202610228;KeyPers_Paris_1232564;Name2564;FistName2564;2026-10-22 16:32:14; ;Precision 5xxx
Paris_MATERIEL_INFO_202610229;KeyPers_Paris_1234521;Name4521;FistName4521;2026-10-22 09:12:27;PC portable;Precision 7xxx
Paris_MATERIEL_INFO_2026102210;KeyPers_Paris_1230746;Name746;FistName746;2026-10-22 09:03:09;Ecran;32pouces et plus
