ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202605190;KeyPers_Paris_1233809;Name3809;FistName3809;2026-05-19 15:16:47;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202605191;KeyPers_Paris_1234184;Name4184;FistName4184;2026-05-19 16:34:24;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202605192;KeyPers_Paris_1230687;Name687;FistName687;2026-05-19 15:31:53; ;modèle par défaut
Paris_MATERIEL_INFO_202605193;KeyPers_Paris_1230769;Name769;FistName769;2026-05-19 10:54:22;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202605194;KeyPers_Paris_1230623;Name623;FistName623;2026-05-19 16:49:44; ;Chromebook 11-13pouces
Paris_MATERIEL_INFO_202605195;KeyPers_Paris_1231640;Name1640;FistName1640;2026-05-19 10:22:16;Ecran;jusqu'à 23pouces
Paris_MATERIEL_INFO_202605196;KeyPers_Paris_1230865;Name865;FistName865;2026-05-19 14:30:23;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202605197;KeyPers_Paris_1230643;Name643;FistName643;2026-05-19 09:51:55;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202605198;KeyPers_Paris_1233534;Name3534;FistName3534;2026-05-19 08:01:59; ;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202605199;KeyPers_Paris_1233840;Name3840;FistName3840;2026-05-19 15:36:12;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2026051910;KeyPers_Paris_1231384;Name1384;FistName1384;2026-05-19 16:53:41;imprimante;Laser A3 (>100kg)
Paris_MATERIEL_INFO_2026051911;KeyPers_Paris_1232944;Name2944;FistName2944;2026-05-19 15:44:17;imprimante;modèle par défaut
Paris_MATERIEL_INFO_2026051912;KeyPers_Paris_1234634;Name4634;FistName4634;2026-05-19 11:24:01;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_2026051913;KeyPers_Paris_1231707;Name1707;FistName1707;2026-05-19 09:31:32;PC portable;ZBook Studio
