ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608090;KeyPers_Paris_1231272;Name1272;FistName1272;2026-08-09 10:34:15;souris;modèle par défaut
Paris_MATERIEL_INFO_202608091;KeyPers_Paris_1234110;Name4110;FistName4110;2026-08-09 13:24:20;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_202608092;KeyPers_Paris_1230098;Name98;FistName98;2026-08-09 10:37:51;PC portable;Latitude 5xxx
Paris_MATERIEL_INFO_202608093;KeyPers_Paris_1230726;Name726;FistName726;2026-08-09 11:05:55;PC portable;EliteBook 8xx
Paris_MATERIEL_INFO_202608094;KeyPers_Paris_1230855;Name855;FistName855;2026-08-09 15:50:15;Station d'accueil;modèle par défaut
Paris_MATERIEL_INFO_202608095;KeyPers_Paris_1231556;Name1556;FistName1556;2026-08-09 11:48:46;Tablette;modèle par défaut
Paris_MATERIEL_INFO_202608096;KeyPers_Paris_1230002;Name2;FistName2;2026-08-09 14:09:50;Smartphone;modèle par défaut
Paris_MATERIEL_INFO_202608097;KeyPers_Paris_1231478;Name1478;FistName1478;2026-08-09 11:45:25;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202608098;KeyPers_Paris_1230895;Name895;FistName895;2026-08-09 13:15:10; ;modèle par défaut
Paris_MATERIEL_INFO_202608099;KeyPers_Paris_1230458;Name458;FistName458;2026-08-09 13:57:43;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_2026080910;KeyPers_Paris_1233871;Name3871;FistName3871;2026-08-09 09:42:51;imprimante;Laser à poser (<40kg)
Paris_MATERIEL_INFO_2026080911;KeyPers_Paris_1233168;Name3168;FistName3168;2026-08-09 08:04:39; ;Pour amphi
Paris_MATERIEL_INFO_2026080912;KeyPers_Paris_1230130;Name130;FistName130;2026-08-09 09:54:19;PC fixe tout-en-un;Optiplex All-in-One 3xxx
