ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202608130;KeyPers_Paris_1232421;Name2421;FistName2421;2026-08-13 09:53:20;PC portable; 
Paris_MATERIEL_INFO_202608131;KeyPers_Paris_1230889;Name889;FistName889;2026-08-13 14:33:05;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202608132;KeyPers_Paris_1231414;Name1414;FistName1414;2026-08-13 08:38:41;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_202608133;KeyPers_Paris_1231532;Name1532;FistName1532;2026-08-13 14:47:23;PC fixe sans ecran;Optiplex micro
Paris_MATERIEL_INFO_202608134;KeyPers_Paris_1230011;Name11;FistName11;2026-08-13 13:22:43;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202608135;KeyPers_Paris_1231392;Name1392;FistName1392;2026-08-13 10:14:29; ;Optiplex All-in-One 7xxx
Paris_MATERIEL_INFO_202608136;KeyPers_Paris_1230179;Name179;FistName179;2026-08-13 12:47:11;PC fixe tout-en-un;modèle par défaut
Paris_MATERIEL_INFO_202608137;KeyPers_Paris_1234792;Name4792;FistName4792;2026-08-13 10:20:59; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202608138;KeyPers_Paris_1232298;Name2298;FistName2298;2026-08-13 10:50:32; ;Prodesk (Tower, SFF)
