ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202610310;KeyPers_Paris_1232449;Name2449;FistName2449;2026-10-31 12:09:04;PC fixe sans ecran;Prodesk (Tower, SFF)
Paris_MATERIEL_INFO_202610311;KeyPers_Paris_1230876;Name876;FistName876;2026-10-31 11:17:08;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_202610312;KeyPers_Paris_1230010;Name10;FistName10;2026-10-31 12:23:18;Telephone IP;modèle par défaut
Paris_MATERIEL_INFO_202610313;KeyPers_Paris_1232317;Name2317;FistName2317;2026-10-31 10:07:17;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202610314;KeyPers_Paris_1234842;Name4842;FistName4842;2026-10-31 16:13:09; ;Mac mini
Paris_MATERIEL_INFO_202610315;KeyPers_Paris_1234476;Name4476;FistName4476;2026-10-31 14:42:30; ;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202610316;KeyPers_Paris_1234565;Name4565;FistName4565;2026-10-31 16:09:30; ;modèle par défaut
Paris_MATERIEL_INFO_202610317;KeyPers_Paris_1231635;Name1635;FistName1635;2026-10-31 09:59:01;Vidéo projecteur;Pour salle
Paris_MATERIEL_INFO_202610318;KeyPers_Paris_1231691;Name1691;FistName1691;2026-10-31 15:19:34;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202610319;KeyPers_Paris_1234673;Name4673;FistName4673;2026-10-31 15:56:35;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2026103110;KeyPers_Paris_1234924;Name4924;FistName4924;2026-10-31 14:07:26;PC fixe sans ecran;ZHAN
Paris_MATERIEL_INFO_2026103111;KeyPers_Paris_1230328;Name328;FistName328;2026-10-31 14:04:20;PC portable;ZBook
