ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607240;KeyPers_Paris_1230858;Name858;FistName858;2026-07-24 11:49:45; ;modèle par défaut
Paris_MATERIEL_INFO_202607241;KeyPers_Paris_1231615;Name1615;FistName1615;2026-07-24 13:27:09;PC fixe tout-en-un;iMac pro
Paris_MATERIEL_INFO_202607242;KeyPers_Paris_1233182;Name3182;FistName3182;2026-07-24 09:53:32;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202607243;KeyPers_Paris_1230414;Name414;FistName414;2026-07-24 15:51:33;PC fixe sans ecran;OMEN 
Paris_MATERIEL_INFO_202607244;KeyPers_Paris_1230943;Name943;FistName943;2026-07-24 12:03:52; ;Optiplex All-in-One 3xxx
Paris_MATERIEL_INFO_202607245;KeyPers_Paris_1234895;Name4895;FistName4895;2026-07-24 14:08:41;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202607246;KeyPers_Paris_1230562;Name562;FistName562;2026-07-24 11:10:48;PC portable;EliteBook 6xx
Paris_MATERIEL_INFO_202607247;KeyPers_Paris_1230059;Name59;FistName59;2026-07-24 15:21:26;PC fixe sans ecran;Z
Paris_MATERIEL_INFO_202607248;KeyPers_Paris_1234455;Name4455;FistName4455;2026-07-24 15:01:29;PC portable;Moyenne 14/15pouces
Paris_MATERIEL_INFO_202607249;KeyPers_Paris_1232112;Name2112;FistName2112;2026-07-24 10:33:17;PC fixe sans ecran;Optiplex tower
Paris_MATERIEL_INFO_2026072410;KeyPers_Paris_1234765;Name4765;FistName4765;2026-07-24 09:36:22;Serveur;Modèle par défaut
Paris_MATERIEL_INFO_2026072411;KeyPers_Paris_1231084;Name1084;FistName1084;2026-07-24 08:18:19;souris;modèle par défaut
Paris_MATERIEL_INFO_2026072412;KeyPers_Paris_1232850;Name2850;FistName2850;2026-07-24 16:22:01;PC fixe sans ecran; 
Paris_MATERIEL_INFO_2026072413;KeyPers_Paris_1232629;Name2629;FistName2629;2026-07-24 09:41:04; ;iMac 21pouces retina
