ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607130;KeyPers_Paris_1232912;Name2912;FistName2912;2026-07-13 14:21:02;PC portable;ZBook Studio
Paris_MATERIEL_INFO_202607131;KeyPers_Paris_1230600;Name600;FistName600;2026-07-13 12:37:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202607132;KeyPers_Paris_1234388;Name4388;FistName4388;2026-07-13 10:39:42;PC fixe tout-en-un;iMac 27pouces retina
Paris_MATERIEL_INFO_202607133;KeyPers_Paris_1234171;Name4171;FistName4171;2026-07-13 11:17:56;PC fixe sans ecran;Precision tower 7xxx
Paris_MATERIEL_INFO_202607134;KeyPers_Paris_1230484;Name484;FistName484;2026-07-13 10:07:08;Serveur; 
Paris_MATERIEL_INFO_202607135;KeyPers_Paris_1232715;Name2715;FistName2715;2026-07-13 08:25:48; ;Serveur de stockage
Paris_MATERIEL_INFO_202607136;KeyPers_Paris_1230781;Name781;FistName781;2026-07-13 14:49:39;Disque dur;modèle par défaut
Paris_MATERIEL_INFO_202607137;KeyPers_Paris_1233597;Name3597;FistName3597;2026-07-13 09:55:33;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202607138;KeyPers_Paris_1234342;Name4342;FistName4342;2026-07-13 11:10:01;PC fixe sans ecran;Elite (Tower, SFF, One)
Paris_MATERIEL_INFO_202607139;KeyPers_Paris_1231443;Name1443;FistName1443;2026-07-13 15:06:53;Vidéo projecteur;Pour amphi
Paris_MATERIEL_INFO_2026071310;KeyPers_Paris_1234266;Name4266;FistName4266;2026-07-13 12:46:15;souris;modèle par défaut
Paris_MATERIEL_INFO_2026071311;KeyPers_Paris_1230336;Name336;FistName336;2026-07-13 12:27:27;PC portable;EliteBook 10xx
Paris_MATERIEL_INFO_2026071312;KeyPers_Paris_1234425;Name4425;FistName4425;2026-07-13 13:42:35;PC portable;MacBook pro 15/16pouces
Paris_MATERIEL_INFO_2026071313;KeyPers_Paris_1232642;Name2642;FistName2642;2026-07-13 12:11:50;Smartphone;modèle par défaut
