ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202607100;KeyPers_Paris_1230298;Name298;FistName298;2026-07-10 12:08:52;PC portable;Chromebook 14-15pouces
Paris_MATERIEL_INFO_202607101;KeyPers_Paris_1232105;Name2105;FistName2105;2026-07-10 11:21:07; ;ZBook Studio
Paris_MATERIEL_INFO_202607102;KeyPers_Paris_1234581;Name4581;FistName4581;2026-07-10 14:24:34;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_202607103;KeyPers_Paris_1230297;Name297;FistName297;2026-07-10 10:48:48;PC fixe tout-en-un;iMac 21pouces retina
Paris_MATERIEL_INFO_202607104;KeyPers_Paris_1230146;Name146;FistName146;2026-07-10 15:03:27;PC fixe tout-en-un;Mac pro
Paris_MATERIEL_INFO_202607105;KeyPers_Paris_1231631;Name1631;FistName1631;2026-07-10 15:50:17;PC portable;Victus
Paris_MATERIEL_INFO_202607106;KeyPers_Paris_1232767;Name2767;FistName2767;2026-07-10 09:25:37;PC fixe sans ecran;Precision tower 5xxx
Paris_MATERIEL_INFO_202607107;KeyPers_Paris_1232353;Name2353;FistName2353;2026-07-10 11:12:03;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202607108;KeyPers_Paris_1232318;Name2318;FistName2318;2026-07-10 13:23:41; ;ZBook Studio
Paris_MATERIEL_INFO_202607109;KeyPers_Paris_1232653;Name2653;FistName2653;2026-07-10 11:11:37;PC fixe sans ecran;Optiplex small
