ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202611090;KeyPers_Paris_1230925;Name925;FistName925;2026-11-09 14:03:14;Ecran;24pouces-31pouces
Paris_MATERIEL_INFO_202611091;KeyPers_Paris_1231488;Name1488;FistName1488;2026-11-09 10:49:55;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202611092;KeyPers_Paris_1233471;Name3471;FistName3471;2026-11-09 10:12:48; ;modèle par défaut
Paris_MATERIEL_INFO_202611093;KeyPers_Paris_1230083;Name83;FistName83;2026-11-09 10:22:29;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Paris_MATERIEL_INFO_202611094;KeyPers_Paris_1233215;Name3215;FistName3215;2026-11-09 09:58:56;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202611095;KeyPers_Paris_1233857;Name3857;FistName3857;2026-11-09 08:26:13; ;Latitude 3xxx
Paris_MATERIEL_INFO_202611096;KeyPers_Paris_1233238;Name3238;FistName3238;2026-11-09 16:29:21;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_202611097;KeyPers_Paris_1232848;Name2848;FistName2848;2026-11-09 09:05:24;PC fixe sans ecran; 
Paris_MATERIEL_INFO_202611098;KeyPers_Paris_1230650;Name650;FistName650;2026-11-09 08:21:13; ;Serveur de stockage
Paris_MATERIEL_INFO_202611099;KeyPers_Paris_1230208;Name208;FistName208;2026-11-09 16:54:24;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_2026110910;KeyPers_Paris_1234803;Name4803;FistName4803;2026-11-09 10:56:29; ;modèle par défaut
Paris_MATERIEL_INFO_2026110911;KeyPers_Paris_1233199;Name3199;FistName3199;2026-11-09 15:45:14;Serveur;Serveur de stockage
Paris_MATERIEL_INFO_2026110912;KeyPers_Paris_1230248;Name248;FistName248;2026-11-09 16:42:54;PC portable;Latitude 3xxx
