ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Paris_MATERIEL_INFO_202611130;KeyPers_Paris_1230271;Name271;FistName271;2026-11-13 10:20:29;PC fixe sans ecran;EliteDesk DM
Paris_MATERIEL_INFO_202611131;KeyPers_Paris_1230827;Name827;FistName827;2026-11-13 09:20:23;PC fixe sans ecran;Rasberry pi 4
Paris_MATERIEL_INFO_202611132;KeyPers_Paris_1234305;Name4305;FistName4305;2026-11-13 11:01:45;PC fixe sans ecran;Precision tower 3xxx
Paris_MATERIEL_INFO_202611133;KeyPers_Paris_1230878;Name878;FistName878;2026-11-13 16:06:41; ;Victus
Paris_MATERIEL_INFO_202611134;KeyPers_Paris_1233515;Name3515;FistName3515;2026-11-13 16:58:11;PC portable;Victus
Paris_MATERIEL_INFO_202611135;KeyPers_Paris_1232500;Name2500;FistName2500;2026-11-13 13:03:53; ;Victus
Paris_MATERIEL_INFO_202611136;KeyPers_Paris_1233098;Name3098;FistName3098;2026-11-13 16:56:58; ;EliteDesk (Tower, SFF, One)
Paris_MATERIEL_INFO_202611137;KeyPers_Paris_1231337;Name1337;FistName1337;2026-11-13 16:26:54;PC portable;MacBook air pre-retina
Paris_MATERIEL_INFO_202611138;KeyPers_Paris_1233204;Name3204;FistName3204;2026-11-13 14:09:31;PC portable;Precision 5xxx
Paris_MATERIEL_INFO_202611139;KeyPers_Paris_1231451;Name1451;FistName1451;2026-11-13 10:35:25;PC fixe sans ecran;Mac pro
Paris_MATERIEL_INFO_2026111310;KeyPers_Paris_1233833;Name3833;FistName3833;2026-11-13 09:48:42; ;modèle par défaut
