ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611140;KeyPers_Berlin_1232114;Name2114;FistName2114;2026-11-14 19:51:55;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202611141;KeyPers_Berlin_1232862;Name2862;FistName2862;2026-11-14 09:02:21;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202611142;KeyPers_Berlin_1233518;Name3518;FistName3518;2026-11-14 04:04:42;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202611143;KeyPers_Berlin_1233662;Name3662;FistName3662;2026-11-14 01:47:02;Geschäftstreffen;Paris;France;Berlin;Allemagne;Avion;oui
BERLIN_202611144;KeyPers_Berlin_1233124;Name3124;FistName3124;2026-11-14 19:11:43;Entwicklung;New-York;USA;Auckland;New Zealand;Avion;oui
BERLIN_202611145;KeyPers_Berlin_1233327;Name3327;FistName3327;2026-11-14 07:30:23;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202611146;KeyPers_Berlin_1232172;Name2172;FistName2172;2026-11-14 11:49:16;Schulung;Berlin;Allemagne;London;England;Avion;non
BERLIN_202611147;KeyPers_Berlin_1230856;Name856;FistName856;2026-11-14 11:42:15;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202611148;KeyPers_Berlin_1231490;Name1490;FistName1490;2026-11-14 02:48:30;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202611149;KeyPers_Berlin_1230012;Name12;FistName12;2026-11-14 16:21:32;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_2026111410;KeyPers_Berlin_1233304;Name3304;FistName3304;2026-11-14 12:03:08;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026111411;KeyPers_Berlin_1232850;Name2850;FistName2850;2026-11-14 07:52:50;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026111412;KeyPers_Berlin_1231086;Name1086;FistName1086;2026-11-14 07:46:34;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026111413;KeyPers_Berlin_1230959;Name959;FistName959;2026-11-14 12:59:26;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026111414;KeyPers_Berlin_1231238;Name1238;FistName1238;2026-11-14 01:13:24;Geschäftstreffen;Shanghai;China;Lima;Peru;Avion;oui
BERLIN_2026111415;KeyPers_Berlin_1233579;Name3579;FistName3579;2026-11-14 18:01:46;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026111416;KeyPers_Berlin_1233417;Name3417;FistName3417;2026-11-14 14:48:08;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026111417;KeyPers_Berlin_1232866;Name2866;FistName2866;2026-11-14 03:10:27;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026111418;KeyPers_Berlin_1230326;Name326;FistName326;2026-11-14 20:18:17;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026111419;KeyPers_Berlin_1230947;Name947;FistName947;2026-11-14 18:25:46;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026111420;KeyPers_Berlin_1231486;Name1486;FistName1486;2026-11-14 17:26:11;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026111421;KeyPers_Berlin_1232016;Name2016;FistName2016;2026-11-14 20:45:56;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026111422;KeyPers_Berlin_1232199;Name2199;FistName2199;2026-11-14 17:07:17;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026111423;KeyPers_Berlin_1233553;Name3553;FistName3553;2026-11-14 03:29:11;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026111424;KeyPers_Berlin_1232977;Name2977;FistName2977;2026-11-14 02:43:59;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026111425;KeyPers_Berlin_1233668;Name3668;FistName3668;2026-11-14 18:48:50;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026111426;KeyPers_Berlin_1233063;Name3063;FistName3063;2026-11-14 08:38:16;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026111427;KeyPers_Berlin_1230247;Name247;FistName247;2026-11-14 14:30:35;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026111428;KeyPers_Berlin_1231814;Name1814;FistName1814;2026-11-14 05:25:52;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026111429;KeyPers_Berlin_1231271;Name1271;FistName1271;2026-11-14 17:15:29;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026111430;KeyPers_Berlin_1231882;Name1882;FistName1882;2026-11-14 21:37:42;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_2026111431;KeyPers_Berlin_1233678;Name3678;FistName3678;2026-11-14 20:08:25;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
