ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606260;KeyPers_Berlin_1231477;Name1477;FistName1477;2026-06-26 13:28:22;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202606261;KeyPers_Berlin_1231991;Name1991;FistName1991;2026-06-26 13:27:21;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;non
BERLIN_202606262;KeyPers_Berlin_1233542;Name3542;FistName3542;2026-06-26 21:58:23;Konferenz;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_202606263;KeyPers_Berlin_1231577;Name1577;FistName1577;2026-06-26 07:23:50;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202606264;KeyPers_Berlin_1232445;Name2445;FistName2445;2026-06-26 20:27:24;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202606265;KeyPers_Berlin_1233823;Name3823;FistName3823;2026-06-26 10:30:05;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202606266;KeyPers_Berlin_1232164;Name2164;FistName2164;2026-06-26 17:27:53;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202606267;KeyPers_Berlin_1233585;Name3585;FistName3585;2026-06-26 08:11:11;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202606268;KeyPers_Berlin_1230143;Name143;FistName143;2026-06-26 20:20:51;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202606269;KeyPers_Berlin_1234074;Name4074;FistName4074;2026-06-26 21:24:40;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_2026062610;KeyPers_Berlin_1234214;Name4214;FistName4214;2026-06-26 10:47:22;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026062611;KeyPers_Berlin_1233527;Name3527;FistName3527;2026-06-26 23:23:04;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026062612;KeyPers_Berlin_1233352;Name3352;FistName3352;2026-06-26 13:58:20;Schulung;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026062613;KeyPers_Berlin_1230741;Name741;FistName741;2026-06-26 02:23:57;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026062614;KeyPers_Berlin_1232740;Name2740;FistName2740;2026-06-26 01:16:10;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026062615;KeyPers_Berlin_1231490;Name1490;FistName1490;2026-06-26 18:30:53;Schulung;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026062616;KeyPers_Berlin_1233984;Name3984;FistName3984;2026-06-26 01:54:51;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026062617;KeyPers_Berlin_1230523;Name523;FistName523;2026-06-26 04:46:15;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026062618;KeyPers_Berlin_1232194;Name2194;FistName2194;2026-06-26 06:17:24;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026062619;KeyPers_Berlin_1234114;Name4114;FistName4114;2026-06-26 13:32:47;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026062620;KeyPers_Berlin_1232391;Name2391;FistName2391;2026-06-26 04:14:52;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
