ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607070;KeyPers_Berlin_1230059;Name59;FistName59;2026-07-07 16:33:45;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202607071;KeyPers_Berlin_1231111;Name1111;FistName1111;2026-07-07 09:41:16;Schulung;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_202607072;KeyPers_Berlin_1233600;Name3600;FistName3600;2026-07-07 15:10:33;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202607073;KeyPers_Berlin_1231682;Name1682;FistName1682;2026-07-07 07:54:31;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607074;KeyPers_Berlin_1232419;Name2419;FistName2419;2026-07-07 13:55:59;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202607075;KeyPers_Berlin_1233156;Name3156;FistName3156;2026-07-07 22:42:38;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202607076;KeyPers_Berlin_1232545;Name2545;FistName2545;2026-07-07 12:30:56;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202607077;KeyPers_Berlin_1232859;Name2859;FistName2859;2026-07-07 20:47:43;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202607078;KeyPers_Berlin_1232314;Name2314;FistName2314;2026-07-07 02:33:31;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202607079;KeyPers_Berlin_1230244;Name244;FistName244;2026-07-07 05:35:54;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026070710;KeyPers_Berlin_1230727;Name727;FistName727;2026-07-07 22:46:59;Meeting;Berlin;Allemagne;Compiègne;France;Avion;non
