ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609140;KeyPers_Berlin_1233713;Name3713;FistName3713;2026-09-14 05:42:17;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609141;KeyPers_Berlin_1231215;Name1215;FistName1215;2026-09-14 21:44:51;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202609142;KeyPers_Berlin_1230371;Name371;FistName371;2026-09-14 17:27:38;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202609143;KeyPers_Berlin_1232799;Name2799;FistName2799;2026-09-14 12:44:38;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609144;KeyPers_Berlin_1232313;Name2313;FistName2313;2026-09-14 11:23:35;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202609145;KeyPers_Berlin_1231952;Name1952;FistName1952;2026-09-14 22:13:36;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202609146;KeyPers_Berlin_1233642;Name3642;FistName3642;2026-09-14 13:42:20;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609147;KeyPers_Berlin_1233474;Name3474;FistName3474;2026-09-14 05:19:40;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202609148;KeyPers_Berlin_1233098;Name3098;FistName3098;2026-09-14 12:43:50;Konferenz;Shanghai;China;Tunis;Tunisie;Avion;oui
BERLIN_202609149;KeyPers_Berlin_1231411;Name1411;FistName1411;2026-09-14 19:53:58;Konferenz;Paris;France;London;England;Avion;oui
BERLIN_2026091410;KeyPers_Berlin_1233402;Name3402;FistName3402;2026-09-14 09:26:21;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026091411;KeyPers_Berlin_1230552;Name552;FistName552;2026-09-14 08:21:32;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026091412;KeyPers_Berlin_1231954;Name1954;FistName1954;2026-09-14 14:58:52;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026091413;KeyPers_Berlin_1230450;Name450;FistName450;2026-09-14 19:36:33;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026091414;KeyPers_Berlin_1233799;Name3799;FistName3799;2026-09-14 06:34:02;Entwicklung;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026091415;KeyPers_Berlin_1230015;Name15;FistName15;2026-09-14 16:46:37;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026091416;KeyPers_Berlin_1232857;Name2857;FistName2857;2026-09-14 18:36:27;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026091417;KeyPers_Berlin_1231715;Name1715;FistName1715;2026-09-14 09:52:13;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026091418;KeyPers_Berlin_1234075;Name4075;FistName4075;2026-09-14 13:38:03;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2026091419;KeyPers_Berlin_1233576;Name3576;FistName3576;2026-09-14 22:38:24;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026091420;KeyPers_Berlin_1234106;Name4106;FistName4106;2026-09-14 19:17:41;Geschäftstreffen;Paris;France;Tunis;Tunisie;Avion;non
BERLIN_2026091421;KeyPers_Berlin_1230222;Name222;FistName222;2026-09-14 07:46:22;Geschäftstreffen;Shanghai;China;Auckland;New Zealand;Avion;oui
BERLIN_2026091422;KeyPers_Berlin_1234188;Name4188;FistName4188;2026-09-14 23:02:34;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026091423;KeyPers_Berlin_1233884;Name3884;FistName3884;2026-09-14 09:07:16;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026091424;KeyPers_Berlin_1233199;Name3199;FistName3199;2026-09-14 17:40:55;Schulung;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026091425;KeyPers_Berlin_1232099;Name2099;FistName2099;2026-09-14 14:54:55;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026091426;KeyPers_Berlin_1233155;Name3155;FistName3155;2026-09-14 16:23:30;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
