ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608040;KeyPers_Berlin_1232130;Name2130;FistName2130;2026-08-04 06:21:57;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202608041;KeyPers_Berlin_1230538;Name538;FistName538;2026-08-04 14:34:10;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202608042;KeyPers_Berlin_1230874;Name874;FistName874;2026-08-04 03:43:58;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202608043;KeyPers_Berlin_1232894;Name2894;FistName2894;2026-08-04 11:56:42;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202608044;KeyPers_Berlin_1232147;Name2147;FistName2147;2026-08-04 10:43:31;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202608045;KeyPers_Berlin_1231686;Name1686;FistName1686;2026-08-04 12:01:14;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608046;KeyPers_Berlin_1232381;Name2381;FistName2381;2026-08-04 02:07:31;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202608047;KeyPers_Berlin_1234120;Name4120;FistName4120;2026-08-04 15:04:46;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202608048;KeyPers_Berlin_1230686;Name686;FistName686;2026-08-04 15:23:38;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202608049;KeyPers_Berlin_1233007;Name3007;FistName3007;2026-08-04 12:57:32;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026080410;KeyPers_Berlin_1232922;Name2922;FistName2922;2026-08-04 17:17:09;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026080411;KeyPers_Berlin_1233598;Name3598;FistName3598;2026-08-04 14:47:23;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026080412;KeyPers_Berlin_1231557;Name1557;FistName1557;2026-08-04 08:02:02;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026080413;KeyPers_Berlin_1233029;Name3029;FistName3029;2026-08-04 11:34:45;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026080414;KeyPers_Berlin_1232610;Name2610;FistName2610;2026-08-04 20:30:45;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026080415;KeyPers_Berlin_1231619;Name1619;FistName1619;2026-08-04 22:55:13;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026080416;KeyPers_Berlin_1233103;Name3103;FistName3103;2026-08-04 22:45:40;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026080417;KeyPers_Berlin_1230183;Name183;FistName183;2026-08-04 23:41:36;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026080418;KeyPers_Berlin_1230542;Name542;FistName542;2026-08-04 08:55:20;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026080419;KeyPers_Berlin_1232105;Name2105;FistName2105;2026-08-04 10:53:03;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026080420;KeyPers_Berlin_1231284;Name1284;FistName1284;2026-08-04 07:27:18;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026080421;KeyPers_Berlin_1231972;Name1972;FistName1972;2026-08-04 11:51:59;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026080422;KeyPers_Berlin_1233501;Name3501;FistName3501;2026-08-04 16:52:55;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026080423;KeyPers_Berlin_1232041;Name2041;FistName2041;2026-08-04 23:40:34;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026080424;KeyPers_Berlin_1231742;Name1742;FistName1742;2026-08-04 11:30:49;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026080425;KeyPers_Berlin_1230008;Name8;FistName8;2026-08-04 21:41:27;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2026080426;KeyPers_Berlin_1230514;Name514;FistName514;2026-08-04 21:40:17;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026080427;KeyPers_Berlin_1231306;Name1306;FistName1306;2026-08-04 03:23:13;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026080428;KeyPers_Berlin_1231918;Name1918;FistName1918;2026-08-04 08:19:33;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026080429;KeyPers_Berlin_1230541;Name541;FistName541;2026-08-04 10:11:30;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026080430;KeyPers_Berlin_1230501;Name501;FistName501;2026-08-04 06:54:48;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026080431;KeyPers_Berlin_1233200;Name3200;FistName3200;2026-08-04 20:49:12;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;non
