ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605230;KeyPers_Berlin_1230069;Name69;FistName69;2026-05-23 12:11:09;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605231;KeyPers_Berlin_1233398;Name3398;FistName3398;2026-05-23 20:30:40;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202605232;KeyPers_Berlin_1232969;Name2969;FistName2969;2026-05-23 07:19:51;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202605233;KeyPers_Berlin_1232079;Name2079;FistName2079;2026-05-23 06:59:55;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605234;KeyPers_Berlin_1231338;Name1338;FistName1338;2026-05-23 10:35:35;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202605235;KeyPers_Berlin_1232574;Name2574;FistName2574;2026-05-23 13:25:09;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202605236;KeyPers_Berlin_1234008;Name4008;FistName4008;2026-05-23 20:15:07;Entwicklung;New-York;USA;Wellington;New Zealand;Avion;oui
BERLIN_202605237;KeyPers_Berlin_1232520;Name2520;FistName2520;2026-05-23 18:25:30;Konferenz;Shanghai;China;Dubaï;Emirats;Avion;non
BERLIN_202605238;KeyPers_Berlin_1233285;Name3285;FistName3285;2026-05-23 17:11:38;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_202605239;KeyPers_Berlin_1233540;Name3540;FistName3540;2026-05-23 16:34:32;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052310;KeyPers_Berlin_1230612;Name612;FistName612;2026-05-23 06:09:49;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026052311;KeyPers_Berlin_1230488;Name488;FistName488;2026-05-23 22:57:09;Schulung;Paris;France;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052312;KeyPers_Berlin_1232212;Name2212;FistName2212;2026-05-23 01:49:58;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026052313;KeyPers_Berlin_1231166;Name1166;FistName1166;2026-05-23 11:32:07;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026052314;KeyPers_Berlin_1231303;Name1303;FistName1303;2026-05-23 20:26:56;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052315;KeyPers_Berlin_1232799;Name2799;FistName2799;2026-05-23 19:57:38;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_2026052316;KeyPers_Berlin_1230515;Name515;FistName515;2026-05-23 02:33:38;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026052317;KeyPers_Berlin_1233860;Name3860;FistName3860;2026-05-23 18:35:54;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026052318;KeyPers_Berlin_1233619;Name3619;FistName3619;2026-05-23 21:36:39;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052319;KeyPers_Berlin_1230635;Name635;FistName635;2026-05-23 14:47:48;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026052320;KeyPers_Berlin_1231644;Name1644;FistName1644;2026-05-23 10:54:37;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
