ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605060;KeyPers_Berlin_1234072;Name4072;FistName4072;2026-05-06 10:14:10;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202605061;KeyPers_Berlin_1234052;Name4052;FistName4052;2026-05-06 09:01:59;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605062;KeyPers_Berlin_1230750;Name750;FistName750;2026-05-06 10:37:04;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202605063;KeyPers_Berlin_1232836;Name2836;FistName2836;2026-05-06 11:58:24;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202605064;KeyPers_Berlin_1231286;Name1286;FistName1286;2026-05-06 20:12:12;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605065;KeyPers_Berlin_1232202;Name2202;FistName2202;2026-05-06 07:35:07;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202605066;KeyPers_Berlin_1232513;Name2513;FistName2513;2026-05-06 06:43:33;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202605067;KeyPers_Berlin_1231810;Name1810;FistName1810;2026-05-06 09:15:46;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202605068;KeyPers_Berlin_1232665;Name2665;FistName2665;2026-05-06 20:27:21;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202605069;KeyPers_Berlin_1233877;Name3877;FistName3877;2026-05-06 18:22:42;Entwicklung;London;England;Lima;Peru;Avion;oui
BERLIN_2026050610;KeyPers_Berlin_1231040;Name1040;FistName1040;2026-05-06 14:43:33;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026050611;KeyPers_Berlin_1233525;Name3525;FistName3525;2026-05-06 23:27:57;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026050612;KeyPers_Berlin_1233184;Name3184;FistName3184;2026-05-06 03:35:53;Meeting;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026050613;KeyPers_Berlin_1233893;Name3893;FistName3893;2026-05-06 15:01:03;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026050614;KeyPers_Berlin_1232209;Name2209;FistName2209;2026-05-06 16:23:29;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026050615;KeyPers_Berlin_1230275;Name275;FistName275;2026-05-06 15:14:54;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026050616;KeyPers_Berlin_1231900;Name1900;FistName1900;2026-05-06 03:06:44;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026050617;KeyPers_Berlin_1232186;Name2186;FistName2186;2026-05-06 16:40:22;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_2026050618;KeyPers_Berlin_1234206;Name4206;FistName4206;2026-05-06 03:17:35;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026050619;KeyPers_Berlin_1231897;Name1897;FistName1897;2026-05-06 06:40:29;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026050620;KeyPers_Berlin_1232158;Name2158;FistName2158;2026-05-06 19:37:20;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026050621;KeyPers_Berlin_1232601;Name2601;FistName2601;2026-05-06 12:07:53;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_2026050622;KeyPers_Berlin_1232550;Name2550;FistName2550;2026-05-06 20:23:34;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_2026050623;KeyPers_Berlin_1233429;Name3429;FistName3429;2026-05-06 22:39:25;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026050624;KeyPers_Berlin_1231953;Name1953;FistName1953;2026-05-06 21:26:06;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026050625;KeyPers_Berlin_1232951;Name2951;FistName2951;2026-05-06 12:43:27;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026050626;KeyPers_Berlin_1230916;Name916;FistName916;2026-05-06 09:11:46;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026050627;KeyPers_Berlin_1233143;Name3143;FistName3143;2026-05-06 21:49:36;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026050628;KeyPers_Berlin_1233397;Name3397;FistName3397;2026-05-06 12:36:43;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026050629;KeyPers_Berlin_1230490;Name490;FistName490;2026-05-06 04:26:12;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026050630;KeyPers_Berlin_1232168;Name2168;FistName2168;2026-05-06 07:45:43;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026050631;KeyPers_Berlin_1232056;Name2056;FistName2056;2026-05-06 13:28:48;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;non
