ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605130;KeyPers_Berlin_1233876;Name3876;FistName3876;2026-05-13 18:17:39;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202605131;KeyPers_Berlin_1232869;Name2869;FistName2869;2026-05-13 13:49:22;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202605132;KeyPers_Berlin_1232774;Name2774;FistName2774;2026-05-13 21:07:46;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202605133;KeyPers_Berlin_1234063;Name4063;FistName4063;2026-05-13 05:11:41;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202605134;KeyPers_Berlin_1231483;Name1483;FistName1483;2026-05-13 12:59:53;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202605135;KeyPers_Berlin_1231259;Name1259;FistName1259;2026-05-13 14:21:32;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202605136;KeyPers_Berlin_1231392;Name1392;FistName1392;2026-05-13 10:37:35;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202605137;KeyPers_Berlin_1232630;Name2630;FistName2630;2026-05-13 08:04:54;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202605138;KeyPers_Berlin_1230974;Name974;FistName974;2026-05-13 16:50:19;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202605139;KeyPers_Berlin_1233872;Name3872;FistName3872;2026-05-13 11:12:01;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026051310;KeyPers_Berlin_1232119;Name2119;FistName2119;2026-05-13 14:08:58;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026051311;KeyPers_Berlin_1231628;Name1628;FistName1628;2026-05-13 12:09:51;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026051312;KeyPers_Berlin_1231773;Name1773;FistName1773;2026-05-13 14:11:04;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026051313;KeyPers_Berlin_1231929;Name1929;FistName1929;2026-05-13 07:35:27;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026051314;KeyPers_Berlin_1234044;Name4044;FistName4044;2026-05-13 14:17:24;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026051315;KeyPers_Berlin_1233190;Name3190;FistName3190;2026-05-13 16:04:48;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026051316;KeyPers_Berlin_1232311;Name2311;FistName2311;2026-05-13 17:53:29;Entwicklung;New-York;USA;Marseille;France;Avion;oui
BERLIN_2026051317;KeyPers_Berlin_1230339;Name339;FistName339;2026-05-13 23:45:18;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026051318;KeyPers_Berlin_1233533;Name3533;FistName3533;2026-05-13 06:43:42;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026051319;KeyPers_Berlin_1232965;Name2965;FistName2965;2026-05-13 15:27:22;Entwicklung;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_2026051320;KeyPers_Berlin_1234000;Name4000;FistName4000;2026-05-13 04:06:03;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026051321;KeyPers_Berlin_1231510;Name1510;FistName1510;2026-05-13 20:17:51;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026051322;KeyPers_Berlin_1232331;Name2331;FistName2331;2026-05-13 02:29:54;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026051323;KeyPers_Berlin_1233052;Name3052;FistName3052;2026-05-13 08:25:54;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026051324;KeyPers_Berlin_1231873;Name1873;FistName1873;2026-05-13 21:28:23;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026051325;KeyPers_Berlin_1232288;Name2288;FistName2288;2026-05-13 19:20:36;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_2026051326;KeyPers_Berlin_1230149;Name149;FistName149;2026-05-13 22:53:30;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026051327;KeyPers_Berlin_1231427;Name1427;FistName1427;2026-05-13 08:02:18;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026051328;KeyPers_Berlin_1231480;Name1480;FistName1480;2026-05-13 01:59:29;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026051329;KeyPers_Berlin_1230028;Name28;FistName28;2026-05-13 02:43:07;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026051330;KeyPers_Berlin_1231200;Name1200;FistName1200;2026-05-13 05:52:30;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026051331;KeyPers_Berlin_1232588;Name2588;FistName2588;2026-05-13 04:07:41;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026051332;KeyPers_Berlin_1233988;Name3988;FistName3988;2026-05-13 06:30:07;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
