ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610080;KeyPers_Berlin_1233617;Name3617;FistName3617;2026-10-08 11:19:17;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202610081;KeyPers_Berlin_1233661;Name3661;FistName3661;2026-10-08 20:46:13;Konferenz;New-York;USA;Helsinki;Finlande;Avion;oui
BERLIN_202610082;KeyPers_Berlin_1230273;Name273;FistName273;2026-10-08 04:37:35;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202610083;KeyPers_Berlin_1230525;Name525;FistName525;2026-10-08 05:05:23;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202610084;KeyPers_Berlin_1230457;Name457;FistName457;2026-10-08 23:46:52;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202610085;KeyPers_Berlin_1231805;Name1805;FistName1805;2026-10-08 03:19:49;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202610086;KeyPers_Berlin_1231265;Name1265;FistName1265;2026-10-08 17:03:36;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202610087;KeyPers_Berlin_1232945;Name2945;FistName2945;2026-10-08 13:41:13;Entwicklung;Shanghai;China;Rabat;Maroc;Avion;non
BERLIN_202610088;KeyPers_Berlin_1233319;Name3319;FistName3319;2026-10-08 13:15:31;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202610089;KeyPers_Berlin_1232582;Name2582;FistName2582;2026-10-08 09:54:25;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026100810;KeyPers_Berlin_1233405;Name3405;FistName3405;2026-10-08 03:42:03;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026100811;KeyPers_Berlin_1231519;Name1519;FistName1519;2026-10-08 16:18:55;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026100812;KeyPers_Berlin_1231497;Name1497;FistName1497;2026-10-08 10:05:41;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026100813;KeyPers_Berlin_1232583;Name2583;FistName2583;2026-10-08 11:05:29;Geschäftstreffen;Shanghai;China;Helsinki;Finlande;Avion;oui
BERLIN_2026100814;KeyPers_Berlin_1233495;Name3495;FistName3495;2026-10-08 23:19:03;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026100815;KeyPers_Berlin_1230090;Name90;FistName90;2026-10-08 20:14:48;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026100816;KeyPers_Berlin_1234209;Name4209;FistName4209;2026-10-08 03:57:05;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026100817;KeyPers_Berlin_1232701;Name2701;FistName2701;2026-10-08 22:12:44;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026100818;KeyPers_Berlin_1231948;Name1948;FistName1948;2026-10-08 07:51:49;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
