ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608210;KeyPers_Berlin_1233142;Name3142;FistName3142;2026-08-21 17:26:16;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202608211;KeyPers_Berlin_1233745;Name3745;FistName3745;2026-08-21 20:04:19;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202608212;KeyPers_Berlin_1230217;Name217;FistName217;2026-08-21 22:30:55;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202608213;KeyPers_Berlin_1234001;Name4001;FistName4001;2026-08-21 18:49:24;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_202608214;KeyPers_Berlin_1230907;Name907;FistName907;2026-08-21 22:52:16;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202608215;KeyPers_Berlin_1233352;Name3352;FistName3352;2026-08-21 12:58:55;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202608216;KeyPers_Berlin_1231794;Name1794;FistName1794;2026-08-21 23:43:48;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202608217;KeyPers_Berlin_1231666;Name1666;FistName1666;2026-08-21 11:52:46;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202608218;KeyPers_Berlin_1231793;Name1793;FistName1793;2026-08-21 02:37:18;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202608219;KeyPers_Berlin_1231532;Name1532;FistName1532;2026-08-21 01:53:10;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026082110;KeyPers_Berlin_1230850;Name850;FistName850;2026-08-21 22:42:36;Meeting;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_2026082111;KeyPers_Berlin_1232769;Name2769;FistName2769;2026-08-21 14:26:56;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082112;KeyPers_Berlin_1233762;Name3762;FistName3762;2026-08-21 15:53:12;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026082113;KeyPers_Berlin_1230102;Name102;FistName102;2026-08-21 07:30:01;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026082114;KeyPers_Berlin_1233885;Name3885;FistName3885;2026-08-21 14:50:13;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026082115;KeyPers_Berlin_1231275;Name1275;FistName1275;2026-08-21 11:23:53;Schulung;Paris;France;Lille;France;Train;oui
BERLIN_2026082116;KeyPers_Berlin_1231821;Name1821;FistName1821;2026-08-21 19:36:31;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026082117;KeyPers_Berlin_1232174;Name2174;FistName2174;2026-08-21 13:24:52;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026082118;KeyPers_Berlin_1233461;Name3461;FistName3461;2026-08-21 22:05:52;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082119;KeyPers_Berlin_1232947;Name2947;FistName2947;2026-08-21 03:07:49;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026082120;KeyPers_Berlin_1231565;Name1565;FistName1565;2026-08-21 07:47:45;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026082121;KeyPers_Berlin_1231028;Name1028;FistName1028;2026-08-21 10:43:11;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026082122;KeyPers_Berlin_1231621;Name1621;FistName1621;2026-08-21 02:28:56;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026082123;KeyPers_Berlin_1230845;Name845;FistName845;2026-08-21 23:31:36;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026082124;KeyPers_Berlin_1231847;Name1847;FistName1847;2026-08-21 03:19:49;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_2026082125;KeyPers_Berlin_1231251;Name1251;FistName1251;2026-08-21 04:32:28;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082126;KeyPers_Berlin_1230442;Name442;FistName442;2026-08-21 13:32:28;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026082127;KeyPers_Berlin_1233126;Name3126;FistName3126;2026-08-21 23:18:44;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026082128;KeyPers_Berlin_1231415;Name1415;FistName1415;2026-08-21 08:58:30;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026082129;KeyPers_Berlin_1233588;Name3588;FistName3588;2026-08-21 16:42:15;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026082130;KeyPers_Berlin_1232156;Name2156;FistName2156;2026-08-21 08:31:18;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026082131;KeyPers_Berlin_1233041;Name3041;FistName3041;2026-08-21 17:51:11;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026082132;KeyPers_Berlin_1230209;Name209;FistName209;2026-08-21 23:36:28;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026082133;KeyPers_Berlin_1230558;Name558;FistName558;2026-08-21 08:52:35;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026082134;KeyPers_Berlin_1233284;Name3284;FistName3284;2026-08-21 09:02:12;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026082135;KeyPers_Berlin_1233791;Name3791;FistName3791;2026-08-21 13:50:21;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026082136;KeyPers_Berlin_1233244;Name3244;FistName3244;2026-08-21 19:29:27;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026082137;KeyPers_Berlin_1233454;Name3454;FistName3454;2026-08-21 17:01:44;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
