ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609010;KeyPers_Berlin_1233335;Name3335;FistName3335;2026-09-01 16:48:41;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_202609011;KeyPers_Berlin_1232678;Name2678;FistName2678;2026-09-01 04:13:41;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202609012;KeyPers_Berlin_1230486;Name486;FistName486;2026-09-01 21:06:01;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202609013;KeyPers_Berlin_1233111;Name3111;FistName3111;2026-09-01 09:42:06;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202609014;KeyPers_Berlin_1230650;Name650;FistName650;2026-09-01 11:45:04;Schulung;New-York;USA;Marseille;France;Avion;oui
BERLIN_202609015;KeyPers_Berlin_1234121;Name4121;FistName4121;2026-09-01 13:33:37;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609016;KeyPers_Berlin_1232062;Name2062;FistName2062;2026-09-01 19:08:04;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609017;KeyPers_Berlin_1232118;Name2118;FistName2118;2026-09-01 23:46:15;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_202609018;KeyPers_Berlin_1232503;Name2503;FistName2503;2026-09-01 04:09:08;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202609019;KeyPers_Berlin_1230067;Name67;FistName67;2026-09-01 05:31:42;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026090110;KeyPers_Berlin_1231952;Name1952;FistName1952;2026-09-01 18:31:10;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026090111;KeyPers_Berlin_1233479;Name3479;FistName3479;2026-09-01 07:33:28;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026090112;KeyPers_Berlin_1230550;Name550;FistName550;2026-09-01 01:06:30;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026090113;KeyPers_Berlin_1233169;Name3169;FistName3169;2026-09-01 14:53:27;Konferenz;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026090114;KeyPers_Berlin_1230059;Name59;FistName59;2026-09-01 04:06:33;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026090115;KeyPers_Berlin_1231504;Name1504;FistName1504;2026-09-01 15:29:59;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026090116;KeyPers_Berlin_1230180;Name180;FistName180;2026-09-01 18:24:10;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026090117;KeyPers_Berlin_1232632;Name2632;FistName2632;2026-09-01 14:39:58;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026090118;KeyPers_Berlin_1230968;Name968;FistName968;2026-09-01 02:56:35;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2026090119;KeyPers_Berlin_1230487;Name487;FistName487;2026-09-01 10:59:20;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026090120;KeyPers_Berlin_1232620;Name2620;FistName2620;2026-09-01 15:56:29;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026090121;KeyPers_Berlin_1233415;Name3415;FistName3415;2026-09-01 06:36:45;Schulung;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026090122;KeyPers_Berlin_1233543;Name3543;FistName3543;2026-09-01 10:11:40;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026090123;KeyPers_Berlin_1232227;Name2227;FistName2227;2026-09-01 04:32:44;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026090124;KeyPers_Berlin_1233916;Name3916;FistName3916;2026-09-01 03:58:57;Entwicklung;Shanghai;China;Sao Paulo;Brazil;Avion;oui
BERLIN_2026090125;KeyPers_Berlin_1231416;Name1416;FistName1416;2026-09-01 01:46:33;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
