ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607260;KeyPers_Berlin_1232764;Name2764;FistName2764;2026-07-26 07:20:37;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202607261;KeyPers_Berlin_1233149;Name3149;FistName3149;2026-07-26 20:29:24;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202607262;KeyPers_Berlin_1230908;Name908;FistName908;2026-07-26 04:10:16;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202607263;KeyPers_Berlin_1232833;Name2833;FistName2833;2026-07-26 06:32:09;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202607264;KeyPers_Berlin_1234012;Name4012;FistName4012;2026-07-26 22:14:29;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202607265;KeyPers_Berlin_1231826;Name1826;FistName1826;2026-07-26 03:03:12;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202607266;KeyPers_Berlin_1231657;Name1657;FistName1657;2026-07-26 13:19:33;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607267;KeyPers_Berlin_1232475;Name2475;FistName2475;2026-07-26 11:18:16;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202607268;KeyPers_Berlin_1231214;Name1214;FistName1214;2026-07-26 09:27:57;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202607269;KeyPers_Berlin_1232168;Name2168;FistName2168;2026-07-26 16:32:11;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026072610;KeyPers_Berlin_1233764;Name3764;FistName3764;2026-07-26 03:38:32;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026072611;KeyPers_Berlin_1232318;Name2318;FistName2318;2026-07-26 03:15:16;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026072612;KeyPers_Berlin_1232707;Name2707;FistName2707;2026-07-26 03:42:07;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026072613;KeyPers_Berlin_1232426;Name2426;FistName2426;2026-07-26 23:31:50;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026072614;KeyPers_Berlin_1230400;Name400;FistName400;2026-07-26 01:52:15;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
