ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607030;KeyPers_Berlin_1232106;Name2106;FistName2106;2026-07-03 16:46:11;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202607031;KeyPers_Berlin_1231469;Name1469;FistName1469;2026-07-03 14:39:08;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202607032;KeyPers_Berlin_1232891;Name2891;FistName2891;2026-07-03 14:33:08;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202607033;KeyPers_Berlin_1231148;Name1148;FistName1148;2026-07-03 05:09:04;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202607034;KeyPers_Berlin_1232989;Name2989;FistName2989;2026-07-03 14:22:34;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607035;KeyPers_Berlin_1232930;Name2930;FistName2930;2026-07-03 14:15:22;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202607036;KeyPers_Berlin_1230822;Name822;FistName822;2026-07-03 16:42:07;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202607037;KeyPers_Berlin_1233715;Name3715;FistName3715;2026-07-03 16:43:36;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202607038;KeyPers_Berlin_1232988;Name2988;FistName2988;2026-07-03 18:36:41;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202607039;KeyPers_Berlin_1230860;Name860;FistName860;2026-07-03 22:18:06;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026070310;KeyPers_Berlin_1233038;Name3038;FistName3038;2026-07-03 16:21:24;Geschäftstreffen;Los Angeles;USA;Washington;USA;Train;oui
BERLIN_2026070311;KeyPers_Berlin_1230718;Name718;FistName718;2026-07-03 18:22:56;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026070312;KeyPers_Berlin_1231549;Name1549;FistName1549;2026-07-03 17:49:55;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026070313;KeyPers_Berlin_1232879;Name2879;FistName2879;2026-07-03 04:52:14;Meeting;Shanghai;China;Sidney;Australia;Avion;oui
BERLIN_2026070314;KeyPers_Berlin_1230272;Name272;FistName272;2026-07-03 12:26:15;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026070315;KeyPers_Berlin_1230142;Name142;FistName142;2026-07-03 12:36:01;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026070316;KeyPers_Berlin_1232762;Name2762;FistName2762;2026-07-03 04:15:16;Schulung;Shanghai;China;Stockholm;Suède;Avion;oui
BERLIN_2026070317;KeyPers_Berlin_1233749;Name3749;FistName3749;2026-07-03 05:02:37;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
