ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609180;KeyPers_Berlin_1232959;Name2959;FistName2959;2026-09-18 03:49:34;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609181;KeyPers_Berlin_1231866;Name1866;FistName1866;2026-09-18 22:55:38;Entwicklung;Paris;France;Buenos Aires;Argentina;Avion;oui
BERLIN_202609182;KeyPers_Berlin_1230505;Name505;FistName505;2026-09-18 11:59:52;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609183;KeyPers_Berlin_1231595;Name1595;FistName1595;2026-09-18 07:54:08;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202609184;KeyPers_Berlin_1233753;Name3753;FistName3753;2026-09-18 10:34:24;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202609185;KeyPers_Berlin_1233262;Name3262;FistName3262;2026-09-18 20:40:09;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202609186;KeyPers_Berlin_1230380;Name380;FistName380;2026-09-18 13:15:16;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202609187;KeyPers_Berlin_1231383;Name1383;FistName1383;2026-09-18 01:42:27;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609188;KeyPers_Berlin_1232425;Name2425;FistName2425;2026-09-18 08:48:58;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_202609189;KeyPers_Berlin_1231578;Name1578;FistName1578;2026-09-18 23:23:56;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026091810;KeyPers_Berlin_1230417;Name417;FistName417;2026-09-18 02:44:52;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026091811;KeyPers_Berlin_1231348;Name1348;FistName1348;2026-09-18 15:09:51;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_2026091812;KeyPers_Berlin_1232448;Name2448;FistName2448;2026-09-18 22:08:28;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026091813;KeyPers_Berlin_1233304;Name3304;FistName3304;2026-09-18 13:14:08;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026091814;KeyPers_Berlin_1232446;Name2446;FistName2446;2026-09-18 16:08:55;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026091815;KeyPers_Berlin_1233876;Name3876;FistName3876;2026-09-18 10:59:46;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026091816;KeyPers_Berlin_1231685;Name1685;FistName1685;2026-09-18 20:10:13;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026091817;KeyPers_Berlin_1234213;Name4213;FistName4213;2026-09-18 01:22:17;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026091818;KeyPers_Berlin_1233256;Name3256;FistName3256;2026-09-18 07:14:52;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026091819;KeyPers_Berlin_1232658;Name2658;FistName2658;2026-09-18 09:18:28;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026091820;KeyPers_Berlin_1230836;Name836;FistName836;2026-09-18 13:33:13;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026091821;KeyPers_Berlin_1233842;Name3842;FistName3842;2026-09-18 20:49:22;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026091822;KeyPers_Berlin_1230539;Name539;FistName539;2026-09-18 02:07:41;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026091823;KeyPers_Berlin_1233239;Name3239;FistName3239;2026-09-18 22:04:54;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026091824;KeyPers_Berlin_1234199;Name4199;FistName4199;2026-09-18 17:48:18;Schulung;Paris;France;Lima;Peru;Avion;oui
BERLIN_2026091825;KeyPers_Berlin_1232317;Name2317;FistName2317;2026-09-18 20:38:31;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026091826;KeyPers_Berlin_1231046;Name1046;FistName1046;2026-09-18 23:05:29;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2026091827;KeyPers_Berlin_1230692;Name692;FistName692;2026-09-18 20:37:10;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026091828;KeyPers_Berlin_1231322;Name1322;FistName1322;2026-09-18 01:59:24;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026091829;KeyPers_Berlin_1233257;Name3257;FistName3257;2026-09-18 11:47:12;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026091830;KeyPers_Berlin_1234228;Name4228;FistName4228;2026-09-18 19:24:31;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026091831;KeyPers_Berlin_1233320;Name3320;FistName3320;2026-09-18 01:22:58;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026091832;KeyPers_Berlin_1230866;Name866;FistName866;2026-09-18 15:30:09;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026091833;KeyPers_Berlin_1233523;Name3523;FistName3523;2026-09-18 13:53:57;Geschäftstreffen;Paris;France;Buenos Aires;Argentina;Avion;non
BERLIN_2026091834;KeyPers_Berlin_1234169;Name4169;FistName4169;2026-09-18 13:48:37;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
