ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606040;KeyPers_Berlin_1231174;Name1174;FistName1174;2026-06-04 15:34:57;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202606041;KeyPers_Berlin_1233232;Name3232;FistName3232;2026-06-04 06:58:30;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202606042;KeyPers_Berlin_1231413;Name1413;FistName1413;2026-06-04 18:54:33;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_202606043;KeyPers_Berlin_1232136;Name2136;FistName2136;2026-06-04 13:52:51;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202606044;KeyPers_Berlin_1232561;Name2561;FistName2561;2026-06-04 10:29:16;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202606045;KeyPers_Berlin_1233582;Name3582;FistName3582;2026-06-04 09:19:38;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202606046;KeyPers_Berlin_1232989;Name2989;FistName2989;2026-06-04 18:26:47;Geschäftstreffen;Shanghai;China;Pekin;China;Train;non
BERLIN_202606047;KeyPers_Berlin_1230655;Name655;FistName655;2026-06-04 17:02:55;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202606048;KeyPers_Berlin_1231031;Name1031;FistName1031;2026-06-04 03:09:28;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202606049;KeyPers_Berlin_1232032;Name2032;FistName2032;2026-06-04 15:41:33;Entwicklung;Paris;France;Alger;Algeria;Avion;oui
BERLIN_2026060410;KeyPers_Berlin_1230177;Name177;FistName177;2026-06-04 15:38:20;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026060411;KeyPers_Berlin_1232345;Name2345;FistName2345;2026-06-04 21:40:11;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026060412;KeyPers_Berlin_1231275;Name1275;FistName1275;2026-06-04 19:22:12;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026060413;KeyPers_Berlin_1231768;Name1768;FistName1768;2026-06-04 19:20:36;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026060414;KeyPers_Berlin_1233743;Name3743;FistName3743;2026-06-04 21:57:16;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026060415;KeyPers_Berlin_1231658;Name1658;FistName1658;2026-06-04 12:43:25;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_2026060416;KeyPers_Berlin_1231670;Name1670;FistName1670;2026-06-04 10:18:35;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026060417;KeyPers_Berlin_1232361;Name2361;FistName2361;2026-06-04 13:50:46;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026060418;KeyPers_Berlin_1230857;Name857;FistName857;2026-06-04 01:19:46;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026060419;KeyPers_Berlin_1232242;Name2242;FistName2242;2026-06-04 17:02:50;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026060420;KeyPers_Berlin_1230401;Name401;FistName401;2026-06-04 17:24:34;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026060421;KeyPers_Berlin_1232203;Name2203;FistName2203;2026-06-04 13:22:21;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
