ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606100;KeyPers_Berlin_1231312;Name1312;FistName1312;2026-06-10 19:55:07;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202606101;KeyPers_Berlin_1232955;Name2955;FistName2955;2026-06-10 18:22:49;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202606102;KeyPers_Berlin_1230220;Name220;FistName220;2026-06-10 19:54:03;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202606103;KeyPers_Berlin_1231405;Name1405;FistName1405;2026-06-10 08:58:51;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202606104;KeyPers_Berlin_1231243;Name1243;FistName1243;2026-06-10 15:47:15;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_202606105;KeyPers_Berlin_1234238;Name4238;FistName4238;2026-06-10 08:36:28;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202606106;KeyPers_Berlin_1232341;Name2341;FistName2341;2026-06-10 18:16:53;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202606107;KeyPers_Berlin_1230257;Name257;FistName257;2026-06-10 19:14:24;Meeting;Los Angeles;USA;Washington;USA;Avion;oui
BERLIN_202606108;KeyPers_Berlin_1231782;Name1782;FistName1782;2026-06-10 22:31:47;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202606109;KeyPers_Berlin_1233568;Name3568;FistName3568;2026-06-10 06:30:49;Entwicklung;Shanghai;China;Lille;France;Avion;oui
BERLIN_2026061010;KeyPers_Berlin_1231978;Name1978;FistName1978;2026-06-10 07:15:46;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026061011;KeyPers_Berlin_1233570;Name3570;FistName3570;2026-06-10 10:49:43;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026061012;KeyPers_Berlin_1233992;Name3992;FistName3992;2026-06-10 03:59:20;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026061013;KeyPers_Berlin_1230901;Name901;FistName901;2026-06-10 10:33:18;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026061014;KeyPers_Berlin_1231164;Name1164;FistName1164;2026-06-10 05:26:38;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026061015;KeyPers_Berlin_1233802;Name3802;FistName3802;2026-06-10 01:05:51;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026061016;KeyPers_Berlin_1232924;Name2924;FistName2924;2026-06-10 20:43:17;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026061017;KeyPers_Berlin_1230268;Name268;FistName268;2026-06-10 23:24:35;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026061018;KeyPers_Berlin_1234235;Name4235;FistName4235;2026-06-10 15:35:19;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026061019;KeyPers_Berlin_1231000;Name1000;FistName1000;2026-06-10 06:25:09;Entwicklung;Paris;France;Stockholm;Suède;Avion;oui
BERLIN_2026061020;KeyPers_Berlin_1230842;Name842;FistName842;2026-06-10 01:43:40;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026061021;KeyPers_Berlin_1231579;Name1579;FistName1579;2026-06-10 21:37:54;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026061022;KeyPers_Berlin_1231812;Name1812;FistName1812;2026-06-10 09:08:34;Meeting;Shanghai;China;Sidney;Australia;Avion;oui
BERLIN_2026061023;KeyPers_Berlin_1231616;Name1616;FistName1616;2026-06-10 10:18:16;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026061024;KeyPers_Berlin_1231079;Name1079;FistName1079;2026-06-10 23:54:45;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026061025;KeyPers_Berlin_1233897;Name3897;FistName3897;2026-06-10 09:50:53;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
