ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605170;KeyPers_Berlin_1230011;Name11;FistName11;2026-05-17 14:27:43;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202605171;KeyPers_Berlin_1232631;Name2631;FistName2631;2026-05-17 16:45:08;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202605172;KeyPers_Berlin_1232554;Name2554;FistName2554;2026-05-17 10:10:14;Geschäftstreffen;Shanghai;China;Buenos Aires;Argentina;Avion;oui
BERLIN_202605173;KeyPers_Berlin_1233665;Name3665;FistName3665;2026-05-17 12:03:48;Meeting;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_202605174;KeyPers_Berlin_1234226;Name4226;FistName4226;2026-05-17 18:10:32;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202605175;KeyPers_Berlin_1233291;Name3291;FistName3291;2026-05-17 20:47:08;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202605176;KeyPers_Berlin_1230222;Name222;FistName222;2026-05-17 09:35:12;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605177;KeyPers_Berlin_1230832;Name832;FistName832;2026-05-17 20:58:02;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605178;KeyPers_Berlin_1231264;Name1264;FistName1264;2026-05-17 01:01:42;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202605179;KeyPers_Berlin_1230578;Name578;FistName578;2026-05-17 19:39:07;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026051710;KeyPers_Berlin_1231973;Name1973;FistName1973;2026-05-17 18:57:55;Konferenz;Shanghai;China;Rabat;Maroc;Avion;oui
BERLIN_2026051711;KeyPers_Berlin_1230932;Name932;FistName932;2026-05-17 04:11:32;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026051712;KeyPers_Berlin_1233575;Name3575;FistName3575;2026-05-17 23:56:07;Entwicklung;Shanghai;China;Auckland;New Zealand;Avion;oui
BERLIN_2026051713;KeyPers_Berlin_1231610;Name1610;FistName1610;2026-05-17 12:44:25;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026051714;KeyPers_Berlin_1233994;Name3994;FistName3994;2026-05-17 23:09:27;Konferenz;New-York;USA;Tunis;Tunisie;Avion;oui
BERLIN_2026051715;KeyPers_Berlin_1233577;Name3577;FistName3577;2026-05-17 05:38:43;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026051716;KeyPers_Berlin_1231615;Name1615;FistName1615;2026-05-17 03:07:06;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026051717;KeyPers_Berlin_1230982;Name982;FistName982;2026-05-17 05:54:32;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026051718;KeyPers_Berlin_1233723;Name3723;FistName3723;2026-05-17 14:42:33;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026051719;KeyPers_Berlin_1233744;Name3744;FistName3744;2026-05-17 22:47:59;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026051720;KeyPers_Berlin_1233420;Name3420;FistName3420;2026-05-17 06:10:56;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026051721;KeyPers_Berlin_1233121;Name3121;FistName3121;2026-05-17 14:51:16;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026051722;KeyPers_Berlin_1230710;Name710;FistName710;2026-05-17 02:35:47;Schulung;Shanghai;China;Melbourne;Australia;Avion;oui
BERLIN_2026051723;KeyPers_Berlin_1231804;Name1804;FistName1804;2026-05-17 15:20:08;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_2026051724;KeyPers_Berlin_1231093;Name1093;FistName1093;2026-05-17 20:29:57;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026051725;KeyPers_Berlin_1230042;Name42;FistName42;2026-05-17 21:36:24;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
