ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609160;KeyPers_Berlin_1234157;Name4157;FistName4157;2026-09-16 06:37:29;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202609161;KeyPers_Berlin_1230205;Name205;FistName205;2026-09-16 08:36:38;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202609162;KeyPers_Berlin_1233148;Name3148;FistName3148;2026-09-16 18:17:16;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609163;KeyPers_Berlin_1233164;Name3164;FistName3164;2026-09-16 04:37:10;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202609164;KeyPers_Berlin_1232592;Name2592;FistName2592;2026-09-16 06:06:47;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609165;KeyPers_Berlin_1233021;Name3021;FistName3021;2026-09-16 18:51:18;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202609166;KeyPers_Berlin_1232179;Name2179;FistName2179;2026-09-16 13:58:59;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202609167;KeyPers_Berlin_1233895;Name3895;FistName3895;2026-09-16 17:17:09;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202609168;KeyPers_Berlin_1231921;Name1921;FistName1921;2026-09-16 08:15:33;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
