ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605090;KeyPers_Berlin_1231264;Name1264;FistName1264;2026-05-09 06:04:06;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202605091;KeyPers_Berlin_1230667;Name667;FistName667;2026-05-09 11:29:05;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202605092;KeyPers_Berlin_1232245;Name2245;FistName2245;2026-05-09 23:32:21;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605093;KeyPers_Berlin_1231127;Name1127;FistName1127;2026-05-09 13:31:37;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605094;KeyPers_Berlin_1230834;Name834;FistName834;2026-05-09 15:59:38;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202605095;KeyPers_Berlin_1233349;Name3349;FistName3349;2026-05-09 05:09:49;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605096;KeyPers_Berlin_1232353;Name2353;FistName2353;2026-05-09 12:44:32;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202605097;KeyPers_Berlin_1230870;Name870;FistName870;2026-05-09 10:42:16;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202605098;KeyPers_Berlin_1233312;Name3312;FistName3312;2026-05-09 19:22:58;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202605099;KeyPers_Berlin_1230092;Name92;FistName92;2026-05-09 17:52:58;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026050910;KeyPers_Berlin_1231852;Name1852;FistName1852;2026-05-09 12:31:02;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026050911;KeyPers_Berlin_1233974;Name3974;FistName3974;2026-05-09 02:28:09;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026050912;KeyPers_Berlin_1231312;Name1312;FistName1312;2026-05-09 04:01:50;Schulung;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_2026050913;KeyPers_Berlin_1232452;Name2452;FistName2452;2026-05-09 23:29:46;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026050914;KeyPers_Berlin_1230590;Name590;FistName590;2026-05-09 15:59:50;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026050915;KeyPers_Berlin_1233179;Name3179;FistName3179;2026-05-09 16:11:37;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026050916;KeyPers_Berlin_1232990;Name2990;FistName2990;2026-05-09 18:16:19;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026050917;KeyPers_Berlin_1231541;Name1541;FistName1541;2026-05-09 16:50:42;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026050918;KeyPers_Berlin_1232215;Name2215;FistName2215;2026-05-09 04:19:46;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026050919;KeyPers_Berlin_1231021;Name1021;FistName1021;2026-05-09 12:13:26;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026050920;KeyPers_Berlin_1230928;Name928;FistName928;2026-05-09 19:18:51;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026050921;KeyPers_Berlin_1230819;Name819;FistName819;2026-05-09 20:37:41;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026050922;KeyPers_Berlin_1232133;Name2133;FistName2133;2026-05-09 05:13:58;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026050923;KeyPers_Berlin_1231918;Name1918;FistName1918;2026-05-09 03:01:05;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026050924;KeyPers_Berlin_1234193;Name4193;FistName4193;2026-05-09 07:56:13;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_2026050925;KeyPers_Berlin_1230821;Name821;FistName821;2026-05-09 02:23:47;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026050926;KeyPers_Berlin_1231930;Name1930;FistName1930;2026-05-09 18:22:32;Konferenz;Paris;France;Osaka;Japan;Avion;oui
BERLIN_2026050927;KeyPers_Berlin_1232581;Name2581;FistName2581;2026-05-09 09:25:18;Meeting;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026050928;KeyPers_Berlin_1232112;Name2112;FistName2112;2026-05-09 10:12:11;Geschäftstreffen;Shanghai;China;Mexico;Mexico;Avion;oui
BERLIN_2026050929;KeyPers_Berlin_1232414;Name2414;FistName2414;2026-05-09 22:48:41;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026050930;KeyPers_Berlin_1231145;Name1145;FistName1145;2026-05-09 10:56:58;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026050931;KeyPers_Berlin_1232527;Name2527;FistName2527;2026-05-09 22:53:44;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026050932;KeyPers_Berlin_1233991;Name3991;FistName3991;2026-05-09 15:54:21;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026050933;KeyPers_Berlin_1233060;Name3060;FistName3060;2026-05-09 03:20:08;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026050934;KeyPers_Berlin_1230902;Name902;FistName902;2026-05-09 21:21:39;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026050935;KeyPers_Berlin_1231691;Name1691;FistName1691;2026-05-09 15:14:54;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026050936;KeyPers_Berlin_1231912;Name1912;FistName1912;2026-05-09 05:37:32;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;non
