ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609020;KeyPers_Berlin_1232195;Name2195;FistName2195;2026-09-02 18:19:19;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609021;KeyPers_Berlin_1231721;Name1721;FistName1721;2026-09-02 20:14:12;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609022;KeyPers_Berlin_1231737;Name1737;FistName1737;2026-09-02 09:54:47;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202609023;KeyPers_Berlin_1232533;Name2533;FistName2533;2026-09-02 06:10:26;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202609024;KeyPers_Berlin_1231934;Name1934;FistName1934;2026-09-02 02:42:48;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609025;KeyPers_Berlin_1230035;Name35;FistName35;2026-09-02 07:15:32;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609026;KeyPers_Berlin_1233783;Name3783;FistName3783;2026-09-02 10:09:05;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202609027;KeyPers_Berlin_1234056;Name4056;FistName4056;2026-09-02 03:15:33;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609028;KeyPers_Berlin_1233599;Name3599;FistName3599;2026-09-02 16:20:27;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202609029;KeyPers_Berlin_1230791;Name791;FistName791;2026-09-02 14:37:57;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026090210;KeyPers_Berlin_1232396;Name2396;FistName2396;2026-09-02 09:16:02;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026090211;KeyPers_Berlin_1233313;Name3313;FistName3313;2026-09-02 14:16:29;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026090212;KeyPers_Berlin_1231879;Name1879;FistName1879;2026-09-02 12:56:57;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
