ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609210;KeyPers_Berlin_1231457;Name1457;FistName1457;2026-09-21 21:44:53;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202609211;KeyPers_Berlin_1231299;Name1299;FistName1299;2026-09-21 08:27:40;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202609212;KeyPers_Berlin_1233130;Name3130;FistName3130;2026-09-21 04:33:09;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202609213;KeyPers_Berlin_1230349;Name349;FistName349;2026-09-21 12:39:42;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202609214;KeyPers_Berlin_1230344;Name344;FistName344;2026-09-21 20:27:45;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202609215;KeyPers_Berlin_1231760;Name1760;FistName1760;2026-09-21 23:29:52;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609216;KeyPers_Berlin_1230797;Name797;FistName797;2026-09-21 16:29:18;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202609217;KeyPers_Berlin_1232592;Name2592;FistName2592;2026-09-21 03:01:49;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202609218;KeyPers_Berlin_1232917;Name2917;FistName2917;2026-09-21 07:45:12;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202609219;KeyPers_Berlin_1230240;Name240;FistName240;2026-09-21 09:03:26;Konferenz;Paris;France;New-York;USA;Avion;oui
BERLIN_2026092110;KeyPers_Berlin_1233195;Name3195;FistName3195;2026-09-21 18:03:05;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026092111;KeyPers_Berlin_1230044;Name44;FistName44;2026-09-21 15:22:26;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026092112;KeyPers_Berlin_1231241;Name1241;FistName1241;2026-09-21 11:32:51;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026092113;KeyPers_Berlin_1233079;Name3079;FistName3079;2026-09-21 08:32:46;Entwicklung;Paris;France;London;England;Avion;oui
BERLIN_2026092114;KeyPers_Berlin_1230053;Name53;FistName53;2026-09-21 23:29:38;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026092115;KeyPers_Berlin_1233042;Name3042;FistName3042;2026-09-21 09:37:28;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026092116;KeyPers_Berlin_1230981;Name981;FistName981;2026-09-21 12:10:37;Schulung;New-York;USA;Helsinki;Finlande;Avion;oui
BERLIN_2026092117;KeyPers_Berlin_1233488;Name3488;FistName3488;2026-09-21 10:23:42;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026092118;KeyPers_Berlin_1232578;Name2578;FistName2578;2026-09-21 04:29:33;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026092119;KeyPers_Berlin_1230659;Name659;FistName659;2026-09-21 08:23:15;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026092120;KeyPers_Berlin_1232024;Name2024;FistName2024;2026-09-21 02:09:38;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
