ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609270;KeyPers_Berlin_1232780;Name2780;FistName2780;2026-09-27 20:12:17;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202609271;KeyPers_Berlin_1233952;Name3952;FistName3952;2026-09-27 12:14:23;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202609272;KeyPers_Berlin_1232999;Name2999;FistName2999;2026-09-27 23:38:31;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202609273;KeyPers_Berlin_1233133;Name3133;FistName3133;2026-09-27 04:05:29;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202609274;KeyPers_Berlin_1233993;Name3993;FistName3993;2026-09-27 11:28:49;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609275;KeyPers_Berlin_1233881;Name3881;FistName3881;2026-09-27 21:46:57;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609276;KeyPers_Berlin_1234232;Name4232;FistName4232;2026-09-27 12:26:21;Schulung;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_202609277;KeyPers_Berlin_1234069;Name4069;FistName4069;2026-09-27 13:33:03;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202609278;KeyPers_Berlin_1230104;Name104;FistName104;2026-09-27 22:54:29;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202609279;KeyPers_Berlin_1230993;Name993;FistName993;2026-09-27 02:34:20;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026092710;KeyPers_Berlin_1231428;Name1428;FistName1428;2026-09-27 16:25:53;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026092711;KeyPers_Berlin_1230931;Name931;FistName931;2026-09-27 09:10:49;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026092712;KeyPers_Berlin_1233688;Name3688;FistName3688;2026-09-27 16:41:42;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026092713;KeyPers_Berlin_1232553;Name2553;FistName2553;2026-09-27 17:05:08;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026092714;KeyPers_Berlin_1231701;Name1701;FistName1701;2026-09-27 16:05:05;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026092715;KeyPers_Berlin_1231233;Name1233;FistName1233;2026-09-27 01:34:50;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026092716;KeyPers_Berlin_1233797;Name3797;FistName3797;2026-09-27 13:35:45;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026092717;KeyPers_Berlin_1231398;Name1398;FistName1398;2026-09-27 09:31:34;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026092718;KeyPers_Berlin_1232832;Name2832;FistName2832;2026-09-27 13:19:09;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026092719;KeyPers_Berlin_1234020;Name4020;FistName4020;2026-09-27 03:56:31;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026092720;KeyPers_Berlin_1232242;Name2242;FistName2242;2026-09-27 07:52:38;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2026092721;KeyPers_Berlin_1232485;Name2485;FistName2485;2026-09-27 09:19:09;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026092722;KeyPers_Berlin_1233019;Name3019;FistName3019;2026-09-27 08:52:07;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026092723;KeyPers_Berlin_1232552;Name2552;FistName2552;2026-09-27 20:38:57;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026092724;KeyPers_Berlin_1230682;Name682;FistName682;2026-09-27 15:35:42;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026092725;KeyPers_Berlin_1231993;Name1993;FistName1993;2026-09-27 14:33:22;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026092726;KeyPers_Berlin_1232318;Name2318;FistName2318;2026-09-27 17:55:17;Entwicklung;Shanghai;China;Washington;USA;Avion;non
BERLIN_2026092727;KeyPers_Berlin_1234097;Name4097;FistName4097;2026-09-27 20:33:40;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_2026092728;KeyPers_Berlin_1232387;Name2387;FistName2387;2026-09-27 04:13:46;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026092729;KeyPers_Berlin_1233333;Name3333;FistName3333;2026-09-27 03:18:31;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
