ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605250;KeyPers_Berlin_1233441;Name3441;FistName3441;2026-05-25 10:01:35;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605251;KeyPers_Berlin_1230412;Name412;FistName412;2026-05-25 22:11:18;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202605252;KeyPers_Berlin_1231141;Name1141;FistName1141;2026-05-25 04:49:13;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202605253;KeyPers_Berlin_1233254;Name3254;FistName3254;2026-05-25 02:28:54;Entwicklung;Los Angeles;USA;Auckland;New Zealand;Avion;oui
BERLIN_202605254;KeyPers_Berlin_1232777;Name2777;FistName2777;2026-05-25 19:48:10;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202605255;KeyPers_Berlin_1231768;Name1768;FistName1768;2026-05-25 01:44:50;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_202605256;KeyPers_Berlin_1232026;Name2026;FistName2026;2026-05-25 10:37:49;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605257;KeyPers_Berlin_1232384;Name2384;FistName2384;2026-05-25 21:37:34;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202605258;KeyPers_Berlin_1232510;Name2510;FistName2510;2026-05-25 07:57:23;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605259;KeyPers_Berlin_1231702;Name1702;FistName1702;2026-05-25 16:33:33;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026052510;KeyPers_Berlin_1232145;Name2145;FistName2145;2026-05-25 13:43:25;Konferenz;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_2026052511;KeyPers_Berlin_1232652;Name2652;FistName2652;2026-05-25 15:02:17;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052512;KeyPers_Berlin_1230570;Name570;FistName570;2026-05-25 02:09:36;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052513;KeyPers_Berlin_1232999;Name2999;FistName2999;2026-05-25 13:44:55;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026052514;KeyPers_Berlin_1232478;Name2478;FistName2478;2026-05-25 10:08:35;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026052515;KeyPers_Berlin_1230937;Name937;FistName937;2026-05-25 13:31:17;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
