ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610100;KeyPers_Berlin_1233926;Name3926;FistName3926;2026-10-10 05:47:20;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202610101;KeyPers_Berlin_1233880;Name3880;FistName3880;2026-10-10 07:45:56;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202610102;KeyPers_Berlin_1230914;Name914;FistName914;2026-10-10 20:39:18;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202610103;KeyPers_Berlin_1231875;Name1875;FistName1875;2026-10-10 18:07:51;Schulung;Paris;France;Buenos Aires;Argentina;Avion;oui
BERLIN_202610104;KeyPers_Berlin_1232977;Name2977;FistName2977;2026-10-10 16:48:45;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202610105;KeyPers_Berlin_1232667;Name2667;FistName2667;2026-10-10 10:01:30;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_202610106;KeyPers_Berlin_1230117;Name117;FistName117;2026-10-10 18:47:44;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202610107;KeyPers_Berlin_1231193;Name1193;FistName1193;2026-10-10 06:47:06;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202610108;KeyPers_Berlin_1232357;Name2357;FistName2357;2026-10-10 18:11:20;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_202610109;KeyPers_Berlin_1233301;Name3301;FistName3301;2026-10-10 12:29:13;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_2026101010;KeyPers_Berlin_1234200;Name4200;FistName4200;2026-10-10 23:08:14;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026101011;KeyPers_Berlin_1230386;Name386;FistName386;2026-10-10 14:35:27;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026101012;KeyPers_Berlin_1230426;Name426;FistName426;2026-10-10 12:57:06;Entwicklung;Shanghai;China;Auckland;New Zealand;Avion;oui
BERLIN_2026101013;KeyPers_Berlin_1231390;Name1390;FistName1390;2026-10-10 03:34:40;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026101014;KeyPers_Berlin_1230938;Name938;FistName938;2026-10-10 20:33:42;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101015;KeyPers_Berlin_1233287;Name3287;FistName3287;2026-10-10 04:50:50;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026101016;KeyPers_Berlin_1230231;Name231;FistName231;2026-10-10 07:14:58;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026101017;KeyPers_Berlin_1233888;Name3888;FistName3888;2026-10-10 22:35:20;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026101018;KeyPers_Berlin_1233109;Name3109;FistName3109;2026-10-10 17:15:38;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026101019;KeyPers_Berlin_1230972;Name972;FistName972;2026-10-10 04:59:20;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026101020;KeyPers_Berlin_1230539;Name539;FistName539;2026-10-10 15:49:19;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
