ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605160;KeyPers_Berlin_1232865;Name2865;FistName2865;2026-05-16 18:58:37;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202605161;KeyPers_Berlin_1231478;Name1478;FistName1478;2026-05-16 12:33:27;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202605162;KeyPers_Berlin_1230638;Name638;FistName638;2026-05-16 02:14:11;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202605163;KeyPers_Berlin_1233970;Name3970;FistName3970;2026-05-16 01:23:54;Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
BERLIN_202605164;KeyPers_Berlin_1230595;Name595;FistName595;2026-05-16 13:48:24;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202605165;KeyPers_Berlin_1232653;Name2653;FistName2653;2026-05-16 03:23:30;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202605166;KeyPers_Berlin_1231936;Name1936;FistName1936;2026-05-16 08:25:43;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605167;KeyPers_Berlin_1231635;Name1635;FistName1635;2026-05-16 17:54:31;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605168;KeyPers_Berlin_1231864;Name1864;FistName1864;2026-05-16 13:40:23;Geschäftstreffen;Shanghai;China;Los Angeles;USA;Avion;oui
BERLIN_202605169;KeyPers_Berlin_1233642;Name3642;FistName3642;2026-05-16 01:48:46;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026051610;KeyPers_Berlin_1232035;Name2035;FistName2035;2026-05-16 05:32:20;Konferenz;Shanghai;China;Buenos Aires;Argentina;Avion;oui
BERLIN_2026051611;KeyPers_Berlin_1230744;Name744;FistName744;2026-05-16 07:30:30;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026051612;KeyPers_Berlin_1230334;Name334;FistName334;2026-05-16 15:04:28;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026051613;KeyPers_Berlin_1232744;Name2744;FistName2744;2026-05-16 23:15:45;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026051614;KeyPers_Berlin_1231058;Name1058;FistName1058;2026-05-16 13:46:29;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026051615;KeyPers_Berlin_1234216;Name4216;FistName4216;2026-05-16 19:59:35;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026051616;KeyPers_Berlin_1230000;Name0;FistName0;2026-05-16 19:37:17;Geschäftstreffen;Paris;France;Bogota;Colombia;Avion;oui
BERLIN_2026051617;KeyPers_Berlin_1231985;Name1985;FistName1985;2026-05-16 18:56:06;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026051618;KeyPers_Berlin_1232382;Name2382;FistName2382;2026-05-16 13:18:50;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026051619;KeyPers_Berlin_1230885;Name885;FistName885;2026-05-16 19:41:42;Meeting;New-York;USA;Vancouver;Canada;Avion;oui
BERLIN_2026051620;KeyPers_Berlin_1232147;Name2147;FistName2147;2026-05-16 09:09:26;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026051621;KeyPers_Berlin_1234111;Name4111;FistName4111;2026-05-16 19:43:27;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026051622;KeyPers_Berlin_1234057;Name4057;FistName4057;2026-05-16 19:03:20;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026051623;KeyPers_Berlin_1231403;Name1403;FistName1403;2026-05-16 18:29:30;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026051624;KeyPers_Berlin_1232440;Name2440;FistName2440;2026-05-16 17:47:58;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026051625;KeyPers_Berlin_1230274;Name274;FistName274;2026-05-16 16:08:07;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_2026051626;KeyPers_Berlin_1231729;Name1729;FistName1729;2026-05-16 12:38:58;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026051627;KeyPers_Berlin_1230756;Name756;FistName756;2026-05-16 23:41:09;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026051628;KeyPers_Berlin_1230892;Name892;FistName892;2026-05-16 07:52:11;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026051629;KeyPers_Berlin_1231313;Name1313;FistName1313;2026-05-16 13:21:20;Schulung;Berlin;Allemagne;London;England;Avion;oui
