ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608230;KeyPers_Berlin_1232761;Name2761;FistName2761;2026-08-23 20:59:34;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202608231;KeyPers_Berlin_1230338;Name338;FistName338;2026-08-23 04:16:18;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_202608232;KeyPers_Berlin_1230842;Name842;FistName842;2026-08-23 10:46:56;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608233;KeyPers_Berlin_1233548;Name3548;FistName3548;2026-08-23 15:07:45;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202608234;KeyPers_Berlin_1233863;Name3863;FistName3863;2026-08-23 23:19:58;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202608235;KeyPers_Berlin_1233023;Name3023;FistName3023;2026-08-23 01:02:14;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202608236;KeyPers_Berlin_1231975;Name1975;FistName1975;2026-08-23 04:25:38;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608237;KeyPers_Berlin_1233190;Name3190;FistName3190;2026-08-23 18:43:42;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_202608238;KeyPers_Berlin_1231431;Name1431;FistName1431;2026-08-23 09:33:11;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608239;KeyPers_Berlin_1230248;Name248;FistName248;2026-08-23 22:06:06;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026082310;KeyPers_Berlin_1232432;Name2432;FistName2432;2026-08-23 17:24:02;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026082311;KeyPers_Berlin_1230065;Name65;FistName65;2026-08-23 21:58:20;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;non
BERLIN_2026082312;KeyPers_Berlin_1230887;Name887;FistName887;2026-08-23 16:27:54;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026082313;KeyPers_Berlin_1233787;Name3787;FistName3787;2026-08-23 19:51:15;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026082314;KeyPers_Berlin_1230027;Name27;FistName27;2026-08-23 13:30:38;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082315;KeyPers_Berlin_1233283;Name3283;FistName3283;2026-08-23 07:08:27;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026082316;KeyPers_Berlin_1234188;Name4188;FistName4188;2026-08-23 01:28:54;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026082317;KeyPers_Berlin_1231906;Name1906;FistName1906;2026-08-23 06:52:02;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082318;KeyPers_Berlin_1230705;Name705;FistName705;2026-08-23 09:45:19;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026082319;KeyPers_Berlin_1231824;Name1824;FistName1824;2026-08-23 19:17:45;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026082320;KeyPers_Berlin_1233418;Name3418;FistName3418;2026-08-23 09:30:47;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026082321;KeyPers_Berlin_1231316;Name1316;FistName1316;2026-08-23 03:18:08;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026082322;KeyPers_Berlin_1232188;Name2188;FistName2188;2026-08-23 13:34:26;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026082323;KeyPers_Berlin_1231390;Name1390;FistName1390;2026-08-23 09:36:11;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026082324;KeyPers_Berlin_1233238;Name3238;FistName3238;2026-08-23 14:40:24;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
