ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606200;KeyPers_Berlin_1234049;Name4049;FistName4049;2026-06-20 13:12:37;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202606201;KeyPers_Berlin_1231309;Name1309;FistName1309;2026-06-20 20:38:19;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202606202;KeyPers_Berlin_1231135;Name1135;FistName1135;2026-06-20 23:43:51;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202606203;KeyPers_Berlin_1230403;Name403;FistName403;2026-06-20 18:58:12;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202606204;KeyPers_Berlin_1230677;Name677;FistName677;2026-06-20 20:37:40;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_202606205;KeyPers_Berlin_1232268;Name2268;FistName2268;2026-06-20 21:36:56;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202606206;KeyPers_Berlin_1230291;Name291;FistName291;2026-06-20 08:14:08;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202606207;KeyPers_Berlin_1231875;Name1875;FistName1875;2026-06-20 14:27:29;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202606208;KeyPers_Berlin_1230792;Name792;FistName792;2026-06-20 17:41:39;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202606209;KeyPers_Berlin_1233434;Name3434;FistName3434;2026-06-20 08:28:20;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026062010;KeyPers_Berlin_1231864;Name1864;FistName1864;2026-06-20 18:50:54;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026062011;KeyPers_Berlin_1230137;Name137;FistName137;2026-06-20 06:06:20;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026062012;KeyPers_Berlin_1232828;Name2828;FistName2828;2026-06-20 19:26:27;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026062013;KeyPers_Berlin_1230786;Name786;FistName786;2026-06-20 14:15:31;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026062014;KeyPers_Berlin_1231074;Name1074;FistName1074;2026-06-20 14:06:06;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026062015;KeyPers_Berlin_1232397;Name2397;FistName2397;2026-06-20 19:39:02;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026062016;KeyPers_Berlin_1230605;Name605;FistName605;2026-06-20 12:30:51;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026062017;KeyPers_Berlin_1233120;Name3120;FistName3120;2026-06-20 23:58:54;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026062018;KeyPers_Berlin_1231946;Name1946;FistName1946;2026-06-20 15:19:55;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026062019;KeyPers_Berlin_1233654;Name3654;FistName3654;2026-06-20 02:50:05;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026062020;KeyPers_Berlin_1233778;Name3778;FistName3778;2026-06-20 23:55:32;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026062021;KeyPers_Berlin_1233649;Name3649;FistName3649;2026-06-20 19:50:28;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026062022;KeyPers_Berlin_1231491;Name1491;FistName1491;2026-06-20 23:47:13;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026062023;KeyPers_Berlin_1233777;Name3777;FistName3777;2026-06-20 02:49:27;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
