ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609200;KeyPers_Berlin_1231634;Name1634;FistName1634;2026-09-20 13:29:51;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202609201;KeyPers_Berlin_1230304;Name304;FistName304;2026-09-20 05:57:45;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609202;KeyPers_Berlin_1233561;Name3561;FistName3561;2026-09-20 15:15:15;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609203;KeyPers_Berlin_1233042;Name3042;FistName3042;2026-09-20 21:44:06;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609204;KeyPers_Berlin_1232902;Name2902;FistName2902;2026-09-20 20:52:08;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202609205;KeyPers_Berlin_1230079;Name79;FistName79;2026-09-20 01:55:12;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202609206;KeyPers_Berlin_1230194;Name194;FistName194;2026-09-20 03:51:05;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202609207;KeyPers_Berlin_1230507;Name507;FistName507;2026-09-20 07:25:11;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202609208;KeyPers_Berlin_1231057;Name1057;FistName1057;2026-09-20 12:47:12;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202609209;KeyPers_Berlin_1233616;Name3616;FistName3616;2026-09-20 15:23:23;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026092010;KeyPers_Berlin_1230986;Name986;FistName986;2026-09-20 10:09:47;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026092011;KeyPers_Berlin_1232433;Name2433;FistName2433;2026-09-20 10:22:11;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026092012;KeyPers_Berlin_1233006;Name3006;FistName3006;2026-09-20 11:12:49;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026092013;KeyPers_Berlin_1232734;Name2734;FistName2734;2026-09-20 19:31:52;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026092014;KeyPers_Berlin_1233577;Name3577;FistName3577;2026-09-20 02:30:45;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026092015;KeyPers_Berlin_1230831;Name831;FistName831;2026-09-20 07:24:58;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026092016;KeyPers_Berlin_1233572;Name3572;FistName3572;2026-09-20 16:37:52;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026092017;KeyPers_Berlin_1231916;Name1916;FistName1916;2026-09-20 19:26:21;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026092018;KeyPers_Berlin_1233908;Name3908;FistName3908;2026-09-20 19:59:15;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026092019;KeyPers_Berlin_1230725;Name725;FistName725;2026-09-20 16:15:18;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026092020;KeyPers_Berlin_1233090;Name3090;FistName3090;2026-09-20 07:16:16;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026092021;KeyPers_Berlin_1230744;Name744;FistName744;2026-09-20 11:21:06;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026092022;KeyPers_Berlin_1231685;Name1685;FistName1685;2026-09-20 21:33:12;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2026092023;KeyPers_Berlin_1230876;Name876;FistName876;2026-09-20 09:59:50;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026092024;KeyPers_Berlin_1232668;Name2668;FistName2668;2026-09-20 04:17:59;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026092025;KeyPers_Berlin_1233020;Name3020;FistName3020;2026-09-20 10:17:12;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
