ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608300;KeyPers_Berlin_1231387;Name1387;FistName1387;2026-08-30 15:13:49;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608301;KeyPers_Berlin_1234094;Name4094;FistName4094;2026-08-30 08:33:45;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202608302;KeyPers_Berlin_1233022;Name3022;FistName3022;2026-08-30 21:46:39;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608303;KeyPers_Berlin_1230539;Name539;FistName539;2026-08-30 11:57:27;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202608304;KeyPers_Berlin_1231229;Name1229;FistName1229;2026-08-30 11:35:03;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202608305;KeyPers_Berlin_1234160;Name4160;FistName4160;2026-08-30 18:39:54;Entwicklung;Shanghai;China;Tunis;Tunisie;Avion;oui
BERLIN_202608306;KeyPers_Berlin_1233067;Name3067;FistName3067;2026-08-30 01:52:59;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202608307;KeyPers_Berlin_1233687;Name3687;FistName3687;2026-08-30 03:16:23;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202608308;KeyPers_Berlin_1232768;Name2768;FistName2768;2026-08-30 08:55:06;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202608309;KeyPers_Berlin_1231217;Name1217;FistName1217;2026-08-30 21:11:43;Konferenz;Los Angeles;USA;Montreal;Canada;Avion;oui
BERLIN_2026083010;KeyPers_Berlin_1230855;Name855;FistName855;2026-08-30 14:17:14;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026083011;KeyPers_Berlin_1232233;Name2233;FistName2233;2026-08-30 18:35:34;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026083012;KeyPers_Berlin_1232567;Name2567;FistName2567;2026-08-30 02:41:43;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026083013;KeyPers_Berlin_1233592;Name3592;FistName3592;2026-08-30 19:48:50;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026083014;KeyPers_Berlin_1230533;Name533;FistName533;2026-08-30 20:39:43;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026083015;KeyPers_Berlin_1230598;Name598;FistName598;2026-08-30 14:08:31;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026083016;KeyPers_Berlin_1232515;Name2515;FistName2515;2026-08-30 02:08:46;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026083017;KeyPers_Berlin_1230684;Name684;FistName684;2026-08-30 23:13:06;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026083018;KeyPers_Berlin_1233903;Name3903;FistName3903;2026-08-30 15:15:17;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026083019;KeyPers_Berlin_1233355;Name3355;FistName3355;2026-08-30 11:31:28;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026083020;KeyPers_Berlin_1230584;Name584;FistName584;2026-08-30 17:34:55;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026083021;KeyPers_Berlin_1230509;Name509;FistName509;2026-08-30 09:40:15;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026083022;KeyPers_Berlin_1231439;Name1439;FistName1439;2026-08-30 18:47:44;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026083023;KeyPers_Berlin_1232920;Name2920;FistName2920;2026-08-30 08:35:16;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026083024;KeyPers_Berlin_1231464;Name1464;FistName1464;2026-08-30 17:51:47;Schulung;Shanghai;China;Berlin;Allemagne;Avion;oui
BERLIN_2026083025;KeyPers_Berlin_1231836;Name1836;FistName1836;2026-08-30 19:35:48;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026083026;KeyPers_Berlin_1232725;Name2725;FistName2725;2026-08-30 07:35:07;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026083027;KeyPers_Berlin_1234144;Name4144;FistName4144;2026-08-30 22:05:41;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026083028;KeyPers_Berlin_1234217;Name4217;FistName4217;2026-08-30 23:50:30;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026083029;KeyPers_Berlin_1230914;Name914;FistName914;2026-08-30 13:36:15;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026083030;KeyPers_Berlin_1233146;Name3146;FistName3146;2026-08-30 11:33:17;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026083031;KeyPers_Berlin_1234045;Name4045;FistName4045;2026-08-30 10:09:15;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026083032;KeyPers_Berlin_1232640;Name2640;FistName2640;2026-08-30 08:16:40;Entwicklung;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_2026083033;KeyPers_Berlin_1233305;Name3305;FistName3305;2026-08-30 05:16:38;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
