ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606030;KeyPers_Berlin_1233825;Name3825;FistName3825;2026-06-03 21:30:10;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202606031;KeyPers_Berlin_1233936;Name3936;FistName3936;2026-06-03 08:19:30;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202606032;KeyPers_Berlin_1230442;Name442;FistName442;2026-06-03 23:12:13;Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
BERLIN_202606033;KeyPers_Berlin_1232586;Name2586;FistName2586;2026-06-03 01:31:02;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202606034;KeyPers_Berlin_1231109;Name1109;FistName1109;2026-06-03 21:29:04;Entwicklung;Los Angeles;USA;Alger;Algeria;Avion;oui
BERLIN_202606035;KeyPers_Berlin_1230452;Name452;FistName452;2026-06-03 22:56:29;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202606036;KeyPers_Berlin_1231298;Name1298;FistName1298;2026-06-03 15:12:19;Schulung;New-York;USA;Berlin;Allemagne;Avion;oui
BERLIN_202606037;KeyPers_Berlin_1231921;Name1921;FistName1921;2026-06-03 22:17:50;Konferenz;Paris;France;Shanghai;China;Avion;oui
BERLIN_202606038;KeyPers_Berlin_1233445;Name3445;FistName3445;2026-06-03 14:08:35;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202606039;KeyPers_Berlin_1232242;Name2242;FistName2242;2026-06-03 22:38:55;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026060310;KeyPers_Berlin_1232780;Name2780;FistName2780;2026-06-03 15:40:41;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_2026060311;KeyPers_Berlin_1230478;Name478;FistName478;2026-06-03 20:40:13;Entwicklung;Shanghai;China;Bordeaux;France;Avion;oui
BERLIN_2026060312;KeyPers_Berlin_1230906;Name906;FistName906;2026-06-03 11:08:14;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026060313;KeyPers_Berlin_1233482;Name3482;FistName3482;2026-06-03 09:18:06;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026060314;KeyPers_Berlin_1231349;Name1349;FistName1349;2026-06-03 08:51:39;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026060315;KeyPers_Berlin_1232404;Name2404;FistName2404;2026-06-03 01:34:20;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026060316;KeyPers_Berlin_1233729;Name3729;FistName3729;2026-06-03 23:23:51;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026060317;KeyPers_Berlin_1230172;Name172;FistName172;2026-06-03 05:25:54;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2026060318;KeyPers_Berlin_1231939;Name1939;FistName1939;2026-06-03 15:44:44;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026060319;KeyPers_Berlin_1231319;Name1319;FistName1319;2026-06-03 14:26:21;Geschäftstreffen;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_2026060320;KeyPers_Berlin_1230656;Name656;FistName656;2026-06-03 05:06:37;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026060321;KeyPers_Berlin_1230428;Name428;FistName428;2026-06-03 14:55:52;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026060322;KeyPers_Berlin_1234092;Name4092;FistName4092;2026-06-03 15:24:46;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026060323;KeyPers_Berlin_1230571;Name571;FistName571;2026-06-03 12:40:59;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026060324;KeyPers_Berlin_1230910;Name910;FistName910;2026-06-03 08:04:58;Schulung;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
BERLIN_2026060325;KeyPers_Berlin_1232700;Name2700;FistName2700;2026-06-03 12:34:06;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026060326;KeyPers_Berlin_1230873;Name873;FistName873;2026-06-03 04:32:38;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026060327;KeyPers_Berlin_1233334;Name3334;FistName3334;2026-06-03 23:34:07;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026060328;KeyPers_Berlin_1234058;Name4058;FistName4058;2026-06-03 15:14:35;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
