ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610010;KeyPers_Berlin_1232489;Name2489;FistName2489;2026-10-01 11:08:20;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202610011;KeyPers_Berlin_1233995;Name3995;FistName3995;2026-10-01 20:24:40;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610012;KeyPers_Berlin_1233746;Name3746;FistName3746;2026-10-01 10:45:55;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202610013;KeyPers_Berlin_1232367;Name2367;FistName2367;2026-10-01 10:40:32;Konferenz;Shanghai;China;Los Angeles;USA;Avion;oui
BERLIN_202610014;KeyPers_Berlin_1230364;Name364;FistName364;2026-10-01 18:48:29;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_202610015;KeyPers_Berlin_1232878;Name2878;FistName2878;2026-10-01 15:02:10;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202610016;KeyPers_Berlin_1233636;Name3636;FistName3636;2026-10-01 23:52:05;Meeting;Paris;France;Compiègne;France;Avion;oui
BERLIN_202610017;KeyPers_Berlin_1233595;Name3595;FistName3595;2026-10-01 07:13:48;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202610018;KeyPers_Berlin_1231020;Name1020;FistName1020;2026-10-01 09:38:30;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202610019;KeyPers_Berlin_1230915;Name915;FistName915;2026-10-01 20:12:09;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026100110;KeyPers_Berlin_1233724;Name3724;FistName3724;2026-10-01 12:43:35;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026100111;KeyPers_Berlin_1232494;Name2494;FistName2494;2026-10-01 03:11:51;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026100112;KeyPers_Berlin_1233614;Name3614;FistName3614;2026-10-01 01:51:04;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026100113;KeyPers_Berlin_1233401;Name3401;FistName3401;2026-10-01 09:06:16;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026100114;KeyPers_Berlin_1233282;Name3282;FistName3282;2026-10-01 16:32:47;Geschäftstreffen;Shanghai;China;Berlin;Allemagne;Avion;non
BERLIN_2026100115;KeyPers_Berlin_1232693;Name2693;FistName2693;2026-10-01 06:57:45;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026100116;KeyPers_Berlin_1230389;Name389;FistName389;2026-10-01 08:18:47;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026100117;KeyPers_Berlin_1230964;Name964;FistName964;2026-10-01 21:07:22;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026100118;KeyPers_Berlin_1231669;Name1669;FistName1669;2026-10-01 08:19:55;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026100119;KeyPers_Berlin_1231027;Name1027;FistName1027;2026-10-01 09:27:49;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026100120;KeyPers_Berlin_1234237;Name4237;FistName4237;2026-10-01 20:53:02;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026100121;KeyPers_Berlin_1233092;Name3092;FistName3092;2026-10-01 05:55:09;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026100122;KeyPers_Berlin_1230128;Name128;FistName128;2026-10-01 22:41:01;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026100123;KeyPers_Berlin_1233711;Name3711;FistName3711;2026-10-01 14:45:01;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026100124;KeyPers_Berlin_1233762;Name3762;FistName3762;2026-10-01 05:48:39;Entwicklung;Shanghai;China;Tunis;Tunisie;Avion;oui
BERLIN_2026100125;KeyPers_Berlin_1233576;Name3576;FistName3576;2026-10-01 07:57:05;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026100126;KeyPers_Berlin_1233672;Name3672;FistName3672;2026-10-01 05:58:22;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026100127;KeyPers_Berlin_1234018;Name4018;FistName4018;2026-10-01 07:32:22;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026100128;KeyPers_Berlin_1230379;Name379;FistName379;2026-10-01 04:17:44;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026100129;KeyPers_Berlin_1231160;Name1160;FistName1160;2026-10-01 13:32:35;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
