ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605010;KeyPers_Berlin_1232614;Name2614;FistName2614;2026-05-01 04:38:54;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605011;KeyPers_Berlin_1233691;Name3691;FistName3691;2026-05-01 03:12:50;Schulung;Paris;France;Melbourne;Australia;Avion;oui
BERLIN_202605012;KeyPers_Berlin_1231674;Name1674;FistName1674;2026-05-01 23:55:54;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202605013;KeyPers_Berlin_1233449;Name3449;FistName3449;2026-05-01 12:34:05;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202605014;KeyPers_Berlin_1233843;Name3843;FistName3843;2026-05-01 19:49:08;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202605015;KeyPers_Berlin_1230633;Name633;FistName633;2026-05-01 11:48:48;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;non
BERLIN_202605016;KeyPers_Berlin_1231316;Name1316;FistName1316;2026-05-01 12:03:37;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202605017;KeyPers_Berlin_1232683;Name2683;FistName2683;2026-05-01 14:12:53;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202605018;KeyPers_Berlin_1231648;Name1648;FistName1648;2026-05-01 08:19:35;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202605019;KeyPers_Berlin_1232375;Name2375;FistName2375;2026-05-01 14:59:07;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2026050110;KeyPers_Berlin_1234241;Name4241;FistName4241;2026-05-01 18:12:50;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026050111;KeyPers_Berlin_1233815;Name3815;FistName3815;2026-05-01 12:04:16;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026050112;KeyPers_Berlin_1233816;Name3816;FistName3816;2026-05-01 11:05:50;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026050113;KeyPers_Berlin_1230170;Name170;FistName170;2026-05-01 13:22:08;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026050114;KeyPers_Berlin_1232945;Name2945;FistName2945;2026-05-01 18:09:14;Schulung;Shanghai;China;Rabat;Maroc;Avion;oui
BERLIN_2026050115;KeyPers_Berlin_1232509;Name2509;FistName2509;2026-05-01 05:43:23;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026050116;KeyPers_Berlin_1232826;Name2826;FistName2826;2026-05-01 13:11:05;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026050117;KeyPers_Berlin_1230132;Name132;FistName132;2026-05-01 02:36:02;Entwicklung;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026050118;KeyPers_Berlin_1230643;Name643;FistName643;2026-05-01 03:43:32;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026050119;KeyPers_Berlin_1230039;Name39;FistName39;2026-05-01 20:33:42;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026050120;KeyPers_Berlin_1233883;Name3883;FistName3883;2026-05-01 11:41:15;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026050121;KeyPers_Berlin_1232764;Name2764;FistName2764;2026-05-01 16:52:38;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026050122;KeyPers_Berlin_1231282;Name1282;FistName1282;2026-05-01 07:41:05;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026050123;KeyPers_Berlin_1232275;Name2275;FistName2275;2026-05-01 10:14:46;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026050124;KeyPers_Berlin_1232325;Name2325;FistName2325;2026-05-01 08:15:48;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026050125;KeyPers_Berlin_1231268;Name1268;FistName1268;2026-05-01 01:16:46;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026050126;KeyPers_Berlin_1234096;Name4096;FistName4096;2026-05-01 18:43:18;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;non
