ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605220;KeyPers_Berlin_1230065;Name65;FistName65;2026-05-22 13:45:04;Geschäftstreffen;Paris;France;Pekin;China;Avion;oui
BERLIN_202605221;KeyPers_Berlin_1232818;Name2818;FistName2818;2026-05-22 09:41:53;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605222;KeyPers_Berlin_1233625;Name3625;FistName3625;2026-05-22 10:15:40;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202605223;KeyPers_Berlin_1231183;Name1183;FistName1183;2026-05-22 10:12:18;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202605224;KeyPers_Berlin_1232186;Name2186;FistName2186;2026-05-22 07:55:34;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202605225;KeyPers_Berlin_1231002;Name1002;FistName1002;2026-05-22 13:06:02;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_202605226;KeyPers_Berlin_1233184;Name3184;FistName3184;2026-05-22 01:13:04;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605227;KeyPers_Berlin_1230324;Name324;FistName324;2026-05-22 14:38:40;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202605228;KeyPers_Berlin_1233730;Name3730;FistName3730;2026-05-22 09:17:11;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202605229;KeyPers_Berlin_1231880;Name1880;FistName1880;2026-05-22 11:59:53;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026052210;KeyPers_Berlin_1230585;Name585;FistName585;2026-05-22 14:15:57;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026052211;KeyPers_Berlin_1231218;Name1218;FistName1218;2026-05-22 10:13:49;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052212;KeyPers_Berlin_1232162;Name2162;FistName2162;2026-05-22 19:17:14;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052213;KeyPers_Berlin_1232309;Name2309;FistName2309;2026-05-22 11:11:40;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026052214;KeyPers_Berlin_1232485;Name2485;FistName2485;2026-05-22 19:31:29;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026052215;KeyPers_Berlin_1232236;Name2236;FistName2236;2026-05-22 14:46:19;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026052216;KeyPers_Berlin_1231299;Name1299;FistName1299;2026-05-22 17:32:21;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026052217;KeyPers_Berlin_1234045;Name4045;FistName4045;2026-05-22 16:52:19;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026052218;KeyPers_Berlin_1232424;Name2424;FistName2424;2026-05-22 05:05:40;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_2026052219;KeyPers_Berlin_1233017;Name3017;FistName3017;2026-05-22 06:23:30;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026052220;KeyPers_Berlin_1231921;Name1921;FistName1921;2026-05-22 11:15:33;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026052221;KeyPers_Berlin_1230577;Name577;FistName577;2026-05-22 04:40:50;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026052222;KeyPers_Berlin_1232209;Name2209;FistName2209;2026-05-22 15:57:35;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026052223;KeyPers_Berlin_1232281;Name2281;FistName2281;2026-05-22 15:02:23;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026052224;KeyPers_Berlin_1232736;Name2736;FistName2736;2026-05-22 15:09:05;Geschäftstreffen;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052225;KeyPers_Berlin_1230999;Name999;FistName999;2026-05-22 02:13:15;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026052226;KeyPers_Berlin_1233926;Name3926;FistName3926;2026-05-22 07:49:30;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026052227;KeyPers_Berlin_1232255;Name2255;FistName2255;2026-05-22 20:52:29;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026052228;KeyPers_Berlin_1230254;Name254;FistName254;2026-05-22 20:47:56;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026052229;KeyPers_Berlin_1230793;Name793;FistName793;2026-05-22 03:37:54;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026052230;KeyPers_Berlin_1234153;Name4153;FistName4153;2026-05-22 07:44:55;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
