ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611130;KeyPers_Berlin_1230123;Name123;FistName123;2026-11-13 19:42:29;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202611131;KeyPers_Berlin_1234162;Name4162;FistName4162;2026-11-13 12:24:18;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202611132;KeyPers_Berlin_1231870;Name1870;FistName1870;2026-11-13 15:53:11;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611133;KeyPers_Berlin_1231003;Name1003;FistName1003;2026-11-13 14:59:21;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202611134;KeyPers_Berlin_1231189;Name1189;FistName1189;2026-11-13 22:09:25;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202611135;KeyPers_Berlin_1231363;Name1363;FistName1363;2026-11-13 12:25:58;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202611136;KeyPers_Berlin_1233075;Name3075;FistName3075;2026-11-13 12:26:02;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202611137;KeyPers_Berlin_1233851;Name3851;FistName3851;2026-11-13 21:41:07;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202611138;KeyPers_Berlin_1232060;Name2060;FistName2060;2026-11-13 03:07:52;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202611139;KeyPers_Berlin_1233804;Name3804;FistName3804;2026-11-13 20:45:24;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026111310;KeyPers_Berlin_1231729;Name1729;FistName1729;2026-11-13 11:35:04;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026111311;KeyPers_Berlin_1230136;Name136;FistName136;2026-11-13 15:43:57;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026111312;KeyPers_Berlin_1230377;Name377;FistName377;2026-11-13 07:18:21;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026111313;KeyPers_Berlin_1230876;Name876;FistName876;2026-11-13 15:40:47;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026111314;KeyPers_Berlin_1232173;Name2173;FistName2173;2026-11-13 17:08:18;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026111315;KeyPers_Berlin_1231842;Name1842;FistName1842;2026-11-13 18:56:05;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026111316;KeyPers_Berlin_1233607;Name3607;FistName3607;2026-11-13 10:59:18;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026111317;KeyPers_Berlin_1231367;Name1367;FistName1367;2026-11-13 20:55:58;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026111318;KeyPers_Berlin_1232793;Name2793;FistName2793;2026-11-13 17:17:21;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026111319;KeyPers_Berlin_1233799;Name3799;FistName3799;2026-11-13 21:39:15;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2026111320;KeyPers_Berlin_1230908;Name908;FistName908;2026-11-13 06:10:42;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026111321;KeyPers_Berlin_1230791;Name791;FistName791;2026-11-13 06:45:33;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
