ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608290;KeyPers_Berlin_1234157;Name4157;FistName4157;2026-08-29 23:05:16;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608291;KeyPers_Berlin_1233543;Name3543;FistName3543;2026-08-29 10:58:02;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202608292;KeyPers_Berlin_1230139;Name139;FistName139;2026-08-29 17:32:57;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202608293;KeyPers_Berlin_1233004;Name3004;FistName3004;2026-08-29 16:52:22;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202608294;KeyPers_Berlin_1232508;Name2508;FistName2508;2026-08-29 12:52:40;Schulung;Los Angeles;USA;Montreal;Canada;Avion;oui
BERLIN_202608295;KeyPers_Berlin_1230523;Name523;FistName523;2026-08-29 04:14:45;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202608296;KeyPers_Berlin_1234119;Name4119;FistName4119;2026-08-29 05:43:13;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202608297;KeyPers_Berlin_1233370;Name3370;FistName3370;2026-08-29 21:06:30;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202608298;KeyPers_Berlin_1233626;Name3626;FistName3626;2026-08-29 18:42:59;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202608299;KeyPers_Berlin_1231585;Name1585;FistName1585;2026-08-29 02:30:24;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082910;KeyPers_Berlin_1230156;Name156;FistName156;2026-08-29 09:12:21;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026082911;KeyPers_Berlin_1231310;Name1310;FistName1310;2026-08-29 13:02:53;Entwicklung;Paris;France;Lille;France;Avion;oui
BERLIN_2026082912;KeyPers_Berlin_1230782;Name782;FistName782;2026-08-29 21:13:21;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026082913;KeyPers_Berlin_1232878;Name2878;FistName2878;2026-08-29 18:09:20;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026082914;KeyPers_Berlin_1230002;Name2;FistName2;2026-08-29 13:08:36;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026082915;KeyPers_Berlin_1233819;Name3819;FistName3819;2026-08-29 14:11:17;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026082916;KeyPers_Berlin_1230714;Name714;FistName714;2026-08-29 07:07:28;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026082917;KeyPers_Berlin_1233272;Name3272;FistName3272;2026-08-29 04:39:58;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082918;KeyPers_Berlin_1232612;Name2612;FistName2612;2026-08-29 20:06:23;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026082919;KeyPers_Berlin_1231522;Name1522;FistName1522;2026-08-29 13:55:27;Meeting;London;England;Oslo;Norvège;Avion;oui
BERLIN_2026082920;KeyPers_Berlin_1232846;Name2846;FistName2846;2026-08-29 11:03:10;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026082921;KeyPers_Berlin_1231047;Name1047;FistName1047;2026-08-29 23:28:15;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026082922;KeyPers_Berlin_1232010;Name2010;FistName2010;2026-08-29 10:51:51;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026082923;KeyPers_Berlin_1232608;Name2608;FistName2608;2026-08-29 08:32:38;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_2026082924;KeyPers_Berlin_1231741;Name1741;FistName1741;2026-08-29 02:39:25;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026082925;KeyPers_Berlin_1230187;Name187;FistName187;2026-08-29 16:11:57;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082926;KeyPers_Berlin_1231610;Name1610;FistName1610;2026-08-29 04:53:42;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026082927;KeyPers_Berlin_1233038;Name3038;FistName3038;2026-08-29 21:12:32;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_2026082928;KeyPers_Berlin_1233783;Name3783;FistName3783;2026-08-29 15:39:32;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026082929;KeyPers_Berlin_1232774;Name2774;FistName2774;2026-08-29 10:04:24;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026082930;KeyPers_Berlin_1233981;Name3981;FistName3981;2026-08-29 04:59:22;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
