ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611020;KeyPers_Berlin_1230118;Name118;FistName118;2026-11-02 20:22:45;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202611021;KeyPers_Berlin_1233537;Name3537;FistName3537;2026-11-02 13:55:39;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202611022;KeyPers_Berlin_1232958;Name2958;FistName2958;2026-11-02 18:23:43;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611023;KeyPers_Berlin_1234140;Name4140;FistName4140;2026-11-02 18:16:58;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202611024;KeyPers_Berlin_1230750;Name750;FistName750;2026-11-02 17:56:38;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202611025;KeyPers_Berlin_1231649;Name1649;FistName1649;2026-11-02 10:13:12;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202611026;KeyPers_Berlin_1234134;Name4134;FistName4134;2026-11-02 20:41:21;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611027;KeyPers_Berlin_1232860;Name2860;FistName2860;2026-11-02 20:24:47;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202611028;KeyPers_Berlin_1231501;Name1501;FistName1501;2026-11-02 18:38:33;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
