ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611120;KeyPers_Berlin_1232518;Name2518;FistName2518;2026-11-12 05:36:58;Geschäftstreffen;Paris;France;Helsinki;Finlande;Avion;oui
BERLIN_202611121;KeyPers_Berlin_1230539;Name539;FistName539;2026-11-12 07:08:57;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202611122;KeyPers_Berlin_1233390;Name3390;FistName3390;2026-11-12 15:08:58;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202611123;KeyPers_Berlin_1231539;Name1539;FistName1539;2026-11-12 01:06:03;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202611124;KeyPers_Berlin_1232305;Name2305;FistName2305;2026-11-12 22:13:12;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202611125;KeyPers_Berlin_1230960;Name960;FistName960;2026-11-12 07:08:37;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_202611126;KeyPers_Berlin_1230493;Name493;FistName493;2026-11-12 08:26:41;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202611127;KeyPers_Berlin_1234012;Name4012;FistName4012;2026-11-12 03:42:11;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202611128;KeyPers_Berlin_1230370;Name370;FistName370;2026-11-12 15:44:29;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202611129;KeyPers_Berlin_1233466;Name3466;FistName3466;2026-11-12 13:03:29;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026111210;KeyPers_Berlin_1232229;Name2229;FistName2229;2026-11-12 13:06:17;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_2026111211;KeyPers_Berlin_1234220;Name4220;FistName4220;2026-11-12 09:34:06;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026111212;KeyPers_Berlin_1233848;Name3848;FistName3848;2026-11-12 17:49:59;Entwicklung;Shanghai;China;New-York;USA;Avion;non
BERLIN_2026111213;KeyPers_Berlin_1233752;Name3752;FistName3752;2026-11-12 12:18:43;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026111214;KeyPers_Berlin_1231113;Name1113;FistName1113;2026-11-12 04:14:25;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026111215;KeyPers_Berlin_1231690;Name1690;FistName1690;2026-11-12 01:09:33;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;non
BERLIN_2026111216;KeyPers_Berlin_1233930;Name3930;FistName3930;2026-11-12 02:03:38;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026111217;KeyPers_Berlin_1234199;Name4199;FistName4199;2026-11-12 03:12:54;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026111218;KeyPers_Berlin_1232486;Name2486;FistName2486;2026-11-12 05:58:14;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026111219;KeyPers_Berlin_1233620;Name3620;FistName3620;2026-11-12 19:35:06;Meeting;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_2026111220;KeyPers_Berlin_1232066;Name2066;FistName2066;2026-11-12 11:08:28;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026111221;KeyPers_Berlin_1231608;Name1608;FistName1608;2026-11-12 23:11:39;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026111222;KeyPers_Berlin_1232583;Name2583;FistName2583;2026-11-12 17:28:37;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026111223;KeyPers_Berlin_1232485;Name2485;FistName2485;2026-11-12 07:07:49;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026111224;KeyPers_Berlin_1233775;Name3775;FistName3775;2026-11-12 13:57:12;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026111225;KeyPers_Berlin_1231723;Name1723;FistName1723;2026-11-12 04:51:50;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_2026111226;KeyPers_Berlin_1232829;Name2829;FistName2829;2026-11-12 21:45:14;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026111227;KeyPers_Berlin_1231613;Name1613;FistName1613;2026-11-12 22:59:35;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026111228;KeyPers_Berlin_1231014;Name1014;FistName1014;2026-11-12 16:21:23;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026111229;KeyPers_Berlin_1230779;Name779;FistName779;2026-11-12 08:23:59;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026111230;KeyPers_Berlin_1233246;Name3246;FistName3246;2026-11-12 16:55:06;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026111231;KeyPers_Berlin_1230711;Name711;FistName711;2026-11-12 17:44:57;Schulung;Paris;France;Lille;France;Train;oui
BERLIN_2026111232;KeyPers_Berlin_1232730;Name2730;FistName2730;2026-11-12 09:13:31;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
