ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608280;KeyPers_Berlin_1230843;Name843;FistName843;2026-08-28 22:35:39;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202608281;KeyPers_Berlin_1230500;Name500;FistName500;2026-08-28 11:35:40;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202608282;KeyPers_Berlin_1232583;Name2583;FistName2583;2026-08-28 23:40:08;Entwicklung;New-York;USA;Buenos Aires;Argentina;Avion;oui
BERLIN_202608283;KeyPers_Berlin_1230789;Name789;FistName789;2026-08-28 01:19:14;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202608284;KeyPers_Berlin_1230085;Name85;FistName85;2026-08-28 10:57:35;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202608285;KeyPers_Berlin_1232733;Name2733;FistName2733;2026-08-28 16:55:34;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202608286;KeyPers_Berlin_1230677;Name677;FistName677;2026-08-28 05:31:41;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202608287;KeyPers_Berlin_1233665;Name3665;FistName3665;2026-08-28 20:32:15;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202608288;KeyPers_Berlin_1232886;Name2886;FistName2886;2026-08-28 12:05:28;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202608289;KeyPers_Berlin_1231704;Name1704;FistName1704;2026-08-28 21:55:10;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026082810;KeyPers_Berlin_1233775;Name3775;FistName3775;2026-08-28 17:52:44;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_2026082811;KeyPers_Berlin_1233521;Name3521;FistName3521;2026-08-28 09:38:41;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026082812;KeyPers_Berlin_1234182;Name4182;FistName4182;2026-08-28 15:26:30;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026082813;KeyPers_Berlin_1233491;Name3491;FistName3491;2026-08-28 09:56:23;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026082814;KeyPers_Berlin_1230940;Name940;FistName940;2026-08-28 20:05:19;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026082815;KeyPers_Berlin_1233653;Name3653;FistName3653;2026-08-28 16:16:25;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082816;KeyPers_Berlin_1230020;Name20;FistName20;2026-08-28 03:44:41;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_2026082817;KeyPers_Berlin_1231421;Name1421;FistName1421;2026-08-28 17:43:15;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026082818;KeyPers_Berlin_1231582;Name1582;FistName1582;2026-08-28 19:42:51;Meeting;Shanghai;China;Lima;Peru;Avion;oui
BERLIN_2026082819;KeyPers_Berlin_1233960;Name3960;FistName3960;2026-08-28 01:53:40;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026082820;KeyPers_Berlin_1233404;Name3404;FistName3404;2026-08-28 09:14:58;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026082821;KeyPers_Berlin_1230147;Name147;FistName147;2026-08-28 14:06:12;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026082822;KeyPers_Berlin_1230502;Name502;FistName502;2026-08-28 02:52:55;Schulung;Berlin;Allemagne;London;England;Avion;oui
