ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611090;KeyPers_Berlin_1231928;Name1928;FistName1928;2026-11-09 08:25:18;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202611091;KeyPers_Berlin_1233784;Name3784;FistName3784;2026-11-09 18:37:31;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202611092;KeyPers_Berlin_1234158;Name4158;FistName4158;2026-11-09 02:27:25;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611093;KeyPers_Berlin_1231860;Name1860;FistName1860;2026-11-09 17:29:27;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;non
BERLIN_202611094;KeyPers_Berlin_1230347;Name347;FistName347;2026-11-09 18:13:17;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202611095;KeyPers_Berlin_1231084;Name1084;FistName1084;2026-11-09 04:42:50;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202611096;KeyPers_Berlin_1230292;Name292;FistName292;2026-11-09 22:38:15;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202611097;KeyPers_Berlin_1230044;Name44;FistName44;2026-11-09 15:53:44;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202611098;KeyPers_Berlin_1234114;Name4114;FistName4114;2026-11-09 13:50:48;Geschäftstreffen;Paris;France;Wellington;New Zealand;Avion;non
BERLIN_202611099;KeyPers_Berlin_1234138;Name4138;FistName4138;2026-11-09 12:28:37;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026110910;KeyPers_Berlin_1232527;Name2527;FistName2527;2026-11-09 14:11:29;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026110911;KeyPers_Berlin_1232537;Name2537;FistName2537;2026-11-09 09:24:32;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026110912;KeyPers_Berlin_1232646;Name2646;FistName2646;2026-11-09 22:01:02;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026110913;KeyPers_Berlin_1230084;Name84;FistName84;2026-11-09 07:13:15;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026110914;KeyPers_Berlin_1230083;Name83;FistName83;2026-11-09 20:06:53;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026110915;KeyPers_Berlin_1230410;Name410;FistName410;2026-11-09 08:10:22;Schulung;Paris;France;Dubaï;Emirats;Avion;oui
BERLIN_2026110916;KeyPers_Berlin_1233309;Name3309;FistName3309;2026-11-09 21:26:56;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026110917;KeyPers_Berlin_1230382;Name382;FistName382;2026-11-09 05:09:22;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026110918;KeyPers_Berlin_1233391;Name3391;FistName3391;2026-11-09 09:05:39;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026110919;KeyPers_Berlin_1231541;Name1541;FistName1541;2026-11-09 06:57:48;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026110920;KeyPers_Berlin_1232096;Name2096;FistName2096;2026-11-09 01:28:22;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026110921;KeyPers_Berlin_1230691;Name691;FistName691;2026-11-09 17:19:13;Konferenz;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_2026110922;KeyPers_Berlin_1232924;Name2924;FistName2924;2026-11-09 18:43:59;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026110923;KeyPers_Berlin_1231618;Name1618;FistName1618;2026-11-09 09:54:39;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026110924;KeyPers_Berlin_1231492;Name1492;FistName1492;2026-11-09 03:20:46;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026110925;KeyPers_Berlin_1233898;Name3898;FistName3898;2026-11-09 19:16:29;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026110926;KeyPers_Berlin_1230429;Name429;FistName429;2026-11-09 13:47:13;Konferenz;Paris;France;Compiègne;France;Train;oui
BERLIN_2026110927;KeyPers_Berlin_1231920;Name1920;FistName1920;2026-11-09 04:34:18;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026110928;KeyPers_Berlin_1233194;Name3194;FistName3194;2026-11-09 02:22:59;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
