ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605030;KeyPers_Berlin_1232219;Name2219;FistName2219;2026-05-03 04:39:34;Entwicklung;Paris;France;Los Angeles;USA;Avion;oui
BERLIN_202605031;KeyPers_Berlin_1231402;Name1402;FistName1402;2026-05-03 16:48:40;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202605032;KeyPers_Berlin_1234144;Name4144;FistName4144;2026-05-03 18:50:42;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605033;KeyPers_Berlin_1230232;Name232;FistName232;2026-05-03 22:27:46;Konferenz;Shanghai;China;Sao Paulo;Brazil;Avion;non
BERLIN_202605034;KeyPers_Berlin_1233695;Name3695;FistName3695;2026-05-03 20:55:04;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202605035;KeyPers_Berlin_1233872;Name3872;FistName3872;2026-05-03 05:05:15;Meeting;New-York;USA;Compiègne;France;Avion;oui
BERLIN_202605036;KeyPers_Berlin_1231956;Name1956;FistName1956;2026-05-03 17:25:45;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202605037;KeyPers_Berlin_1230090;Name90;FistName90;2026-05-03 12:13:31;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605038;KeyPers_Berlin_1232294;Name2294;FistName2294;2026-05-03 15:23:03;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202605039;KeyPers_Berlin_1234173;Name4173;FistName4173;2026-05-03 21:03:02;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026050310;KeyPers_Berlin_1232641;Name2641;FistName2641;2026-05-03 07:16:39;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026050311;KeyPers_Berlin_1233613;Name3613;FistName3613;2026-05-03 12:50:14;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026050312;KeyPers_Berlin_1234113;Name4113;FistName4113;2026-05-03 15:51:42;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
