ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605310;KeyPers_Berlin_1230673;Name673;FistName673;2026-05-31 19:18:45;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202605311;KeyPers_Berlin_1231517;Name1517;FistName1517;2026-05-31 15:41:51;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202605312;KeyPers_Berlin_1232418;Name2418;FistName2418;2026-05-31 03:21:50;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202605313;KeyPers_Berlin_1230524;Name524;FistName524;2026-05-31 06:51:37;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202605314;KeyPers_Berlin_1231502;Name1502;FistName1502;2026-05-31 05:50:30;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202605315;KeyPers_Berlin_1230089;Name89;FistName89;2026-05-31 06:02:42;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202605316;KeyPers_Berlin_1233479;Name3479;FistName3479;2026-05-31 12:55:48;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202605317;KeyPers_Berlin_1231859;Name1859;FistName1859;2026-05-31 06:27:31;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202605318;KeyPers_Berlin_1231040;Name1040;FistName1040;2026-05-31 10:10:54;Entwicklung;Shanghai;China;Marseille;France;Avion;oui
BERLIN_202605319;KeyPers_Berlin_1231403;Name1403;FistName1403;2026-05-31 18:15:35;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026053110;KeyPers_Berlin_1234081;Name4081;FistName4081;2026-05-31 03:41:56;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026053111;KeyPers_Berlin_1231367;Name1367;FistName1367;2026-05-31 16:25:14;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026053112;KeyPers_Berlin_1233662;Name3662;FistName3662;2026-05-31 18:22:46;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026053113;KeyPers_Berlin_1233190;Name3190;FistName3190;2026-05-31 09:43:12;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026053114;KeyPers_Berlin_1234150;Name4150;FistName4150;2026-05-31 01:51:14;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026053115;KeyPers_Berlin_1231974;Name1974;FistName1974;2026-05-31 06:20:25;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026053116;KeyPers_Berlin_1233353;Name3353;FistName3353;2026-05-31 20:59:06;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026053117;KeyPers_Berlin_1230807;Name807;FistName807;2026-05-31 11:49:55;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026053118;KeyPers_Berlin_1230071;Name71;FistName71;2026-05-31 13:42:54;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026053119;KeyPers_Berlin_1231761;Name1761;FistName1761;2026-05-31 03:22:17;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026053120;KeyPers_Berlin_1234142;Name4142;FistName4142;2026-05-31 04:33:39;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026053121;KeyPers_Berlin_1232246;Name2246;FistName2246;2026-05-31 20:20:50;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026053122;KeyPers_Berlin_1231536;Name1536;FistName1536;2026-05-31 06:17:10;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026053123;KeyPers_Berlin_1231760;Name1760;FistName1760;2026-05-31 16:42:08;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
