ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609100;KeyPers_Berlin_1231710;Name1710;FistName1710;2026-09-10 01:17:51;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_202609101;KeyPers_Berlin_1232817;Name2817;FistName2817;2026-09-10 02:10:42;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202609102;KeyPers_Berlin_1231161;Name1161;FistName1161;2026-09-10 10:04:57;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202609103;KeyPers_Berlin_1230012;Name12;FistName12;2026-09-10 04:37:31;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202609104;KeyPers_Berlin_1230835;Name835;FistName835;2026-09-10 02:27:22;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202609105;KeyPers_Berlin_1230101;Name101;FistName101;2026-09-10 06:19:14;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202609106;KeyPers_Berlin_1231128;Name1128;FistName1128;2026-09-10 09:39:48;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202609107;KeyPers_Berlin_1233539;Name3539;FistName3539;2026-09-10 10:27:44;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202609108;KeyPers_Berlin_1231267;Name1267;FistName1267;2026-09-10 18:31:42;Meeting;Paris;France;Montreal;Canada;Avion;oui
BERLIN_202609109;KeyPers_Berlin_1232728;Name2728;FistName2728;2026-09-10 11:15:51;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026091010;KeyPers_Berlin_1231499;Name1499;FistName1499;2026-09-10 02:40:34;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026091011;KeyPers_Berlin_1230117;Name117;FistName117;2026-09-10 22:43:01;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026091012;KeyPers_Berlin_1233304;Name3304;FistName3304;2026-09-10 07:34:55;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
