ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606060;KeyPers_Berlin_1230816;Name816;FistName816;2026-06-06 13:06:30;Entwicklung;Shanghai;China;Tokyo;Japan;Avion;oui
BERLIN_202606061;KeyPers_Berlin_1234001;Name4001;FistName4001;2026-06-06 06:40:12;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202606062;KeyPers_Berlin_1232102;Name2102;FistName2102;2026-06-06 03:14:09;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202606063;KeyPers_Berlin_1232649;Name2649;FistName2649;2026-06-06 11:56:17;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202606064;KeyPers_Berlin_1234003;Name4003;FistName4003;2026-06-06 03:45:47;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202606065;KeyPers_Berlin_1232669;Name2669;FistName2669;2026-06-06 16:42:33;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202606066;KeyPers_Berlin_1232733;Name2733;FistName2733;2026-06-06 13:13:22;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202606067;KeyPers_Berlin_1230731;Name731;FistName731;2026-06-06 10:26:54;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202606068;KeyPers_Berlin_1231269;Name1269;FistName1269;2026-06-06 19:53:36;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202606069;KeyPers_Berlin_1230284;Name284;FistName284;2026-06-06 01:04:25;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026060610;KeyPers_Berlin_1231197;Name1197;FistName1197;2026-06-06 01:03:24;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026060611;KeyPers_Berlin_1233526;Name3526;FistName3526;2026-06-06 13:50:18;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026060612;KeyPers_Berlin_1234152;Name4152;FistName4152;2026-06-06 06:43:52;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026060613;KeyPers_Berlin_1230587;Name587;FistName587;2026-06-06 13:52:07;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026060614;KeyPers_Berlin_1233909;Name3909;FistName3909;2026-06-06 23:57:06;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026060615;KeyPers_Berlin_1230114;Name114;FistName114;2026-06-06 16:14:23;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026060616;KeyPers_Berlin_1232574;Name2574;FistName2574;2026-06-06 19:21:43;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026060617;KeyPers_Berlin_1231489;Name1489;FistName1489;2026-06-06 03:41:01;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026060618;KeyPers_Berlin_1234013;Name4013;FistName4013;2026-06-06 11:18:41;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026060619;KeyPers_Berlin_1231562;Name1562;FistName1562;2026-06-06 06:45:18;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026060620;KeyPers_Berlin_1231587;Name1587;FistName1587;2026-06-06 11:58:59;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026060621;KeyPers_Berlin_1230640;Name640;FistName640;2026-06-06 10:46:46;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026060622;KeyPers_Berlin_1231968;Name1968;FistName1968;2026-06-06 16:11:34;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026060623;KeyPers_Berlin_1233008;Name3008;FistName3008;2026-06-06 19:44:41;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026060624;KeyPers_Berlin_1230069;Name69;FistName69;2026-06-06 08:46:42;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026060625;KeyPers_Berlin_1232016;Name2016;FistName2016;2026-06-06 03:54:24;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_2026060626;KeyPers_Berlin_1233974;Name3974;FistName3974;2026-06-06 22:57:52;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026060627;KeyPers_Berlin_1232674;Name2674;FistName2674;2026-06-06 16:39:15;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026060628;KeyPers_Berlin_1232512;Name2512;FistName2512;2026-06-06 04:18:40;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026060629;KeyPers_Berlin_1231978;Name1978;FistName1978;2026-06-06 13:50:23;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026060630;KeyPers_Berlin_1232836;Name2836;FistName2836;2026-06-06 17:47:54;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026060631;KeyPers_Berlin_1231433;Name1433;FistName1433;2026-06-06 05:34:31;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026060632;KeyPers_Berlin_1232427;Name2427;FistName2427;2026-06-06 19:41:05;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026060633;KeyPers_Berlin_1231673;Name1673;FistName1673;2026-06-06 07:36:45;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
