ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611060;KeyPers_Berlin_1232183;Name2183;FistName2183;2026-11-06 16:42:48;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202611061;KeyPers_Berlin_1231891;Name1891;FistName1891;2026-11-06 03:34:51;Entwicklung;Paris;France;Lima;Peru;Avion;oui
BERLIN_202611062;KeyPers_Berlin_1233259;Name3259;FistName3259;2026-11-06 03:50:40;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202611063;KeyPers_Berlin_1231833;Name1833;FistName1833;2026-11-06 16:54:26;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202611064;KeyPers_Berlin_1232091;Name2091;FistName2091;2026-11-06 22:16:23;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202611065;KeyPers_Berlin_1234159;Name4159;FistName4159;2026-11-06 14:51:08;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202611066;KeyPers_Berlin_1231407;Name1407;FistName1407;2026-11-06 02:35:33;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611067;KeyPers_Berlin_1230470;Name470;FistName470;2026-11-06 10:53:36;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202611068;KeyPers_Berlin_1232612;Name2612;FistName2612;2026-11-06 20:30:43;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
