ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607110;KeyPers_Berlin_1230877;Name877;FistName877;2026-07-11 10:18:21;Geschäftstreffen;Paris;France;Tokyo;Japan;Avion;non
BERLIN_202607111;KeyPers_Berlin_1233757;Name3757;FistName3757;2026-07-11 18:23:25;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_202607112;KeyPers_Berlin_1231203;Name1203;FistName1203;2026-07-11 08:58:30;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202607113;KeyPers_Berlin_1232422;Name2422;FistName2422;2026-07-11 04:27:03;Schulung;Paris;France;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202607114;KeyPers_Berlin_1231618;Name1618;FistName1618;2026-07-11 19:07:05;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202607115;KeyPers_Berlin_1233287;Name3287;FistName3287;2026-07-11 19:48:21;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202607116;KeyPers_Berlin_1231499;Name1499;FistName1499;2026-07-11 16:17:19;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202607117;KeyPers_Berlin_1233844;Name3844;FistName3844;2026-07-11 20:19:27;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202607118;KeyPers_Berlin_1233922;Name3922;FistName3922;2026-07-11 03:20:01;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202607119;KeyPers_Berlin_1231100;Name1100;FistName1100;2026-07-11 21:06:51;Schulung;Berlin;Allemagne;Oslo;Norvège;Avion;non
BERLIN_2026071110;KeyPers_Berlin_1231981;Name1981;FistName1981;2026-07-11 19:56:09;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026071111;KeyPers_Berlin_1232213;Name2213;FistName2213;2026-07-11 07:45:33;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026071112;KeyPers_Berlin_1230831;Name831;FistName831;2026-07-11 12:48:16;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;non
BERLIN_2026071113;KeyPers_Berlin_1232029;Name2029;FistName2029;2026-07-11 17:04:43;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026071114;KeyPers_Berlin_1233355;Name3355;FistName3355;2026-07-11 05:24:41;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026071115;KeyPers_Berlin_1232101;Name2101;FistName2101;2026-07-11 21:39:39;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026071116;KeyPers_Berlin_1231298;Name1298;FistName1298;2026-07-11 11:12:28;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
