ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608150;KeyPers_Berlin_1231126;Name1126;FistName1126;2026-08-15 14:02:17;Konferenz;Shanghai;China;Lima;Peru;Avion;oui
BERLIN_202608151;KeyPers_Berlin_1230518;Name518;FistName518;2026-08-15 09:06:51;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202608152;KeyPers_Berlin_1230634;Name634;FistName634;2026-08-15 20:48:39;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202608153;KeyPers_Berlin_1233887;Name3887;FistName3887;2026-08-15 10:37:07;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202608154;KeyPers_Berlin_1233465;Name3465;FistName3465;2026-08-15 08:07:18;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202608155;KeyPers_Berlin_1230149;Name149;FistName149;2026-08-15 16:35:34;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202608156;KeyPers_Berlin_1230599;Name599;FistName599;2026-08-15 09:49:17;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608157;KeyPers_Berlin_1233995;Name3995;FistName3995;2026-08-15 09:19:06;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202608158;KeyPers_Berlin_1230299;Name299;FistName299;2026-08-15 08:16:58;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202608159;KeyPers_Berlin_1231579;Name1579;FistName1579;2026-08-15 01:10:19;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026081510;KeyPers_Berlin_1233233;Name3233;FistName3233;2026-08-15 17:24:09;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026081511;KeyPers_Berlin_1231618;Name1618;FistName1618;2026-08-15 05:15:58;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026081512;KeyPers_Berlin_1233213;Name3213;FistName3213;2026-08-15 20:41:48;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026081513;KeyPers_Berlin_1234227;Name4227;FistName4227;2026-08-15 01:48:09;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026081514;KeyPers_Berlin_1231420;Name1420;FistName1420;2026-08-15 06:48:23;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026081515;KeyPers_Berlin_1230437;Name437;FistName437;2026-08-15 23:47:59;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026081516;KeyPers_Berlin_1233877;Name3877;FistName3877;2026-08-15 09:24:02;Geschäftstreffen;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_2026081517;KeyPers_Berlin_1233239;Name3239;FistName3239;2026-08-15 04:38:06;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026081518;KeyPers_Berlin_1230683;Name683;FistName683;2026-08-15 05:02:25;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026081519;KeyPers_Berlin_1232883;Name2883;FistName2883;2026-08-15 12:16:25;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026081520;KeyPers_Berlin_1233651;Name3651;FistName3651;2026-08-15 09:24:47;Geschäftstreffen;New-York;USA;Marseille;France;Avion;oui
BERLIN_2026081521;KeyPers_Berlin_1232312;Name2312;FistName2312;2026-08-15 01:02:03;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026081522;KeyPers_Berlin_1230191;Name191;FistName191;2026-08-15 14:31:16;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026081523;KeyPers_Berlin_1230447;Name447;FistName447;2026-08-15 09:22:34;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
