ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605280;KeyPers_Berlin_1233595;Name3595;FistName3595;2026-05-28 10:06:41;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605281;KeyPers_Berlin_1233049;Name3049;FistName3049;2026-05-28 19:19:09;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202605282;KeyPers_Berlin_1232776;Name2776;FistName2776;2026-05-28 02:12:55;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202605283;KeyPers_Berlin_1233529;Name3529;FistName3529;2026-05-28 18:41:10;Konferenz;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_202605284;KeyPers_Berlin_1232379;Name2379;FistName2379;2026-05-28 04:59:24;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;non
BERLIN_202605285;KeyPers_Berlin_1230673;Name673;FistName673;2026-05-28 19:13:30;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202605286;KeyPers_Berlin_1232732;Name2732;FistName2732;2026-05-28 14:08:59;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605287;KeyPers_Berlin_1232270;Name2270;FistName2270;2026-05-28 03:11:44;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202605288;KeyPers_Berlin_1233892;Name3892;FistName3892;2026-05-28 17:06:06;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202605289;KeyPers_Berlin_1232058;Name2058;FistName2058;2026-05-28 05:29:09;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026052810;KeyPers_Berlin_1232223;Name2223;FistName2223;2026-05-28 14:03:56;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026052811;KeyPers_Berlin_1233199;Name3199;FistName3199;2026-05-28 21:17:06;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052812;KeyPers_Berlin_1233823;Name3823;FistName3823;2026-05-28 14:59:16;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026052813;KeyPers_Berlin_1232775;Name2775;FistName2775;2026-05-28 06:47:16;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026052814;KeyPers_Berlin_1230798;Name798;FistName798;2026-05-28 11:39:57;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026052815;KeyPers_Berlin_1232334;Name2334;FistName2334;2026-05-28 17:11:03;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026052816;KeyPers_Berlin_1231262;Name1262;FistName1262;2026-05-28 10:48:40;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026052817;KeyPers_Berlin_1233238;Name3238;FistName3238;2026-05-28 15:56:16;Schulung;Shanghai;China;London;England;Avion;non
BERLIN_2026052818;KeyPers_Berlin_1233808;Name3808;FistName3808;2026-05-28 20:29:40;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026052819;KeyPers_Berlin_1231718;Name1718;FistName1718;2026-05-28 12:43:19;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026052820;KeyPers_Berlin_1230081;Name81;FistName81;2026-05-28 02:45:53;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026052821;KeyPers_Berlin_1230978;Name978;FistName978;2026-05-28 07:40:22;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026052822;KeyPers_Berlin_1233307;Name3307;FistName3307;2026-05-28 19:47:19;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026052823;KeyPers_Berlin_1232525;Name2525;FistName2525;2026-05-28 04:30:55;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026052824;KeyPers_Berlin_1231020;Name1020;FistName1020;2026-05-28 05:05:39;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
