ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606050;KeyPers_Berlin_1231097;Name1097;FistName1097;2026-06-05 14:17:15;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202606051;KeyPers_Berlin_1232734;Name2734;FistName2734;2026-06-05 23:57:44;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_202606052;KeyPers_Berlin_1232706;Name2706;FistName2706;2026-06-05 14:01:22;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202606053;KeyPers_Berlin_1233108;Name3108;FistName3108;2026-06-05 09:11:17;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202606054;KeyPers_Berlin_1230991;Name991;FistName991;2026-06-05 10:46:23;Konferenz;New-York;USA;Lille;France;Avion;oui
BERLIN_202606055;KeyPers_Berlin_1232982;Name2982;FistName2982;2026-06-05 09:22:44;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202606056;KeyPers_Berlin_1231564;Name1564;FistName1564;2026-06-05 15:15:58;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202606057;KeyPers_Berlin_1232902;Name2902;FistName2902;2026-06-05 20:47:59;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202606058;KeyPers_Berlin_1234216;Name4216;FistName4216;2026-06-05 05:59:23;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202606059;KeyPers_Berlin_1231713;Name1713;FistName1713;2026-06-05 11:07:31;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026060510;KeyPers_Berlin_1232098;Name2098;FistName2098;2026-06-05 20:52:38;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026060511;KeyPers_Berlin_1232786;Name2786;FistName2786;2026-06-05 05:03:13;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026060512;KeyPers_Berlin_1230589;Name589;FistName589;2026-06-05 05:46:32;Konferenz;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_2026060513;KeyPers_Berlin_1234041;Name4041;FistName4041;2026-06-05 06:57:34;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026060514;KeyPers_Berlin_1234122;Name4122;FistName4122;2026-06-05 14:59:04;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026060515;KeyPers_Berlin_1231957;Name1957;FistName1957;2026-06-05 03:02:51;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026060516;KeyPers_Berlin_1230806;Name806;FistName806;2026-06-05 08:34:54;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026060517;KeyPers_Berlin_1232324;Name2324;FistName2324;2026-06-05 20:18:31;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026060518;KeyPers_Berlin_1231831;Name1831;FistName1831;2026-06-05 07:14:24;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026060519;KeyPers_Berlin_1233668;Name3668;FistName3668;2026-06-05 21:55:59;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026060520;KeyPers_Berlin_1232537;Name2537;FistName2537;2026-06-05 23:42:34;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026060521;KeyPers_Berlin_1232729;Name2729;FistName2729;2026-06-05 22:33:36;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026060522;KeyPers_Berlin_1231478;Name1478;FistName1478;2026-06-05 03:54:49;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026060523;KeyPers_Berlin_1230109;Name109;FistName109;2026-06-05 13:50:52;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026060524;KeyPers_Berlin_1230810;Name810;FistName810;2026-06-05 03:09:33;Geschäftstreffen;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026060525;KeyPers_Berlin_1232973;Name2973;FistName2973;2026-06-05 03:08:42;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026060526;KeyPers_Berlin_1230575;Name575;FistName575;2026-06-05 16:42:19;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2026060527;KeyPers_Berlin_1231321;Name1321;FistName1321;2026-06-05 18:02:49;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026060528;KeyPers_Berlin_1233123;Name3123;FistName3123;2026-06-05 11:28:58;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026060529;KeyPers_Berlin_1233974;Name3974;FistName3974;2026-06-05 22:17:31;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026060530;KeyPers_Berlin_1233657;Name3657;FistName3657;2026-06-05 05:29:19;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026060531;KeyPers_Berlin_1232530;Name2530;FistName2530;2026-06-05 21:55:46;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
