ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607290;KeyPers_Berlin_1230960;Name960;FistName960;2026-07-29 23:33:41;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202607291;KeyPers_Berlin_1233986;Name3986;FistName3986;2026-07-29 04:01:24;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202607292;KeyPers_Berlin_1234119;Name4119;FistName4119;2026-07-29 08:25:34;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202607293;KeyPers_Berlin_1230319;Name319;FistName319;2026-07-29 16:08:20;Entwicklung;Shanghai;China;Melbourne;Australia;Avion;oui
BERLIN_202607294;KeyPers_Berlin_1233864;Name3864;FistName3864;2026-07-29 10:35:03;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202607295;KeyPers_Berlin_1230754;Name754;FistName754;2026-07-29 19:49:02;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202607296;KeyPers_Berlin_1230196;Name196;FistName196;2026-07-29 11:41:37;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202607297;KeyPers_Berlin_1232418;Name2418;FistName2418;2026-07-29 01:13:13;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_202607298;KeyPers_Berlin_1231602;Name1602;FistName1602;2026-07-29 06:12:47;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202607299;KeyPers_Berlin_1232059;Name2059;FistName2059;2026-07-29 09:46:58;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026072910;KeyPers_Berlin_1233287;Name3287;FistName3287;2026-07-29 20:30:07;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026072911;KeyPers_Berlin_1231232;Name1232;FistName1232;2026-07-29 08:05:35;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026072912;KeyPers_Berlin_1230340;Name340;FistName340;2026-07-29 13:41:49;Meeting;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_2026072913;KeyPers_Berlin_1232520;Name2520;FistName2520;2026-07-29 20:08:03;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026072914;KeyPers_Berlin_1233801;Name3801;FistName3801;2026-07-29 23:52:43;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026072915;KeyPers_Berlin_1232406;Name2406;FistName2406;2026-07-29 07:47:09;Schulung;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_2026072916;KeyPers_Berlin_1230591;Name591;FistName591;2026-07-29 22:30:29;Konferenz;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_2026072917;KeyPers_Berlin_1233552;Name3552;FistName3552;2026-07-29 22:08:31;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026072918;KeyPers_Berlin_1232964;Name2964;FistName2964;2026-07-29 11:55:33;Meeting;Paris;France;Bordeaux;France;Train;oui
BERLIN_2026072919;KeyPers_Berlin_1233270;Name3270;FistName3270;2026-07-29 16:07:59;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026072920;KeyPers_Berlin_1232792;Name2792;FistName2792;2026-07-29 19:28:41;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026072921;KeyPers_Berlin_1231528;Name1528;FistName1528;2026-07-29 10:09:48;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026072922;KeyPers_Berlin_1234061;Name4061;FistName4061;2026-07-29 12:07:49;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_2026072923;KeyPers_Berlin_1230353;Name353;FistName353;2026-07-29 08:38:35;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_2026072924;KeyPers_Berlin_1233375;Name3375;FistName3375;2026-07-29 01:35:11;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026072925;KeyPers_Berlin_1230634;Name634;FistName634;2026-07-29 10:19:09;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026072926;KeyPers_Berlin_1234049;Name4049;FistName4049;2026-07-29 21:45:46;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026072927;KeyPers_Berlin_1233885;Name3885;FistName3885;2026-07-29 12:45:51;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026072928;KeyPers_Berlin_1230257;Name257;FistName257;2026-07-29 22:44:11;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026072929;KeyPers_Berlin_1230080;Name80;FistName80;2026-07-29 22:22:02;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
