ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610170;KeyPers_Berlin_1231888;Name1888;FistName1888;2026-10-17 15:54:59;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202610171;KeyPers_Berlin_1234192;Name4192;FistName4192;2026-10-17 08:16:27;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202610172;KeyPers_Berlin_1230257;Name257;FistName257;2026-10-17 03:05:28;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610173;KeyPers_Berlin_1232743;Name2743;FistName2743;2026-10-17 21:37:01;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202610174;KeyPers_Berlin_1232246;Name2246;FistName2246;2026-10-17 20:30:58;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202610175;KeyPers_Berlin_1232404;Name2404;FistName2404;2026-10-17 17:52:19;Geschäftstreffen;Paris;France;Vancouver;Canada;Avion;oui
BERLIN_202610176;KeyPers_Berlin_1230202;Name202;FistName202;2026-10-17 22:39:58;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202610177;KeyPers_Berlin_1230633;Name633;FistName633;2026-10-17 13:27:18;Entwicklung;New-York;USA;Vancouver;Canada;Avion;oui
BERLIN_202610178;KeyPers_Berlin_1230052;Name52;FistName52;2026-10-17 11:18:09;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610179;KeyPers_Berlin_1230675;Name675;FistName675;2026-10-17 03:42:21;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026101710;KeyPers_Berlin_1232688;Name2688;FistName2688;2026-10-17 20:21:31;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026101711;KeyPers_Berlin_1230934;Name934;FistName934;2026-10-17 07:12:20;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026101712;KeyPers_Berlin_1233905;Name3905;FistName3905;2026-10-17 15:01:21;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026101713;KeyPers_Berlin_1232267;Name2267;FistName2267;2026-10-17 18:42:46;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026101714;KeyPers_Berlin_1232108;Name2108;FistName2108;2026-10-17 17:40:02;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026101715;KeyPers_Berlin_1230619;Name619;FistName619;2026-10-17 13:19:42;Entwicklung;Shanghai;China;Montreal;Canada;Avion;oui
BERLIN_2026101716;KeyPers_Berlin_1230732;Name732;FistName732;2026-10-17 07:16:57;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026101717;KeyPers_Berlin_1231398;Name1398;FistName1398;2026-10-17 17:16:56;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026101718;KeyPers_Berlin_1230851;Name851;FistName851;2026-10-17 07:20:39;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026101719;KeyPers_Berlin_1230657;Name657;FistName657;2026-10-17 02:46:37;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101720;KeyPers_Berlin_1230813;Name813;FistName813;2026-10-17 14:19:07;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026101721;KeyPers_Berlin_1231629;Name1629;FistName1629;2026-10-17 16:23:30;Geschäftstreffen;Paris;France;Stockholm;Suède;Avion;oui
BERLIN_2026101722;KeyPers_Berlin_1233732;Name3732;FistName3732;2026-10-17 07:07:30;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026101723;KeyPers_Berlin_1233648;Name3648;FistName3648;2026-10-17 04:15:15;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026101724;KeyPers_Berlin_1231493;Name1493;FistName1493;2026-10-17 16:33:49;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026101725;KeyPers_Berlin_1233718;Name3718;FistName3718;2026-10-17 16:19:20;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026101726;KeyPers_Berlin_1232445;Name2445;FistName2445;2026-10-17 23:30:17;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026101727;KeyPers_Berlin_1232533;Name2533;FistName2533;2026-10-17 20:15:47;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026101728;KeyPers_Berlin_1230129;Name129;FistName129;2026-10-17 19:34:33;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026101729;KeyPers_Berlin_1230127;Name127;FistName127;2026-10-17 19:29:37;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026101730;KeyPers_Berlin_1231173;Name1173;FistName1173;2026-10-17 22:47:01;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026101731;KeyPers_Berlin_1232951;Name2951;FistName2951;2026-10-17 09:48:56;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026101732;KeyPers_Berlin_1232524;Name2524;FistName2524;2026-10-17 04:25:59;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026101733;KeyPers_Berlin_1231473;Name1473;FistName1473;2026-10-17 23:47:27;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026101734;KeyPers_Berlin_1232856;Name2856;FistName2856;2026-10-17 17:06:17;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026101735;KeyPers_Berlin_1231141;Name1141;FistName1141;2026-10-17 18:20:32;Schulung;London;England;Auckland;New Zealand;Avion;oui
BERLIN_2026101736;KeyPers_Berlin_1232847;Name2847;FistName2847;2026-10-17 17:36:15;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101737;KeyPers_Berlin_1230608;Name608;FistName608;2026-10-17 10:55:19;Konferenz;Berlin;Allemagne;New-York;USA;Avion;oui
