ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605260;KeyPers_Berlin_1231211;Name1211;FistName1211;2026-05-26 14:39:08;Meeting;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_202605261;KeyPers_Berlin_1232541;Name2541;FistName2541;2026-05-26 10:36:03;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202605262;KeyPers_Berlin_1232152;Name2152;FistName2152;2026-05-26 17:56:10;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_202605263;KeyPers_Berlin_1231562;Name1562;FistName1562;2026-05-26 21:48:05;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202605264;KeyPers_Berlin_1234185;Name4185;FistName4185;2026-05-26 16:49:55;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605265;KeyPers_Berlin_1234093;Name4093;FistName4093;2026-05-26 09:24:11;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202605266;KeyPers_Berlin_1232177;Name2177;FistName2177;2026-05-26 19:03:52;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202605267;KeyPers_Berlin_1232713;Name2713;FistName2713;2026-05-26 15:08:23;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202605268;KeyPers_Berlin_1231191;Name1191;FistName1191;2026-05-26 10:53:53;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_202605269;KeyPers_Berlin_1234097;Name4097;FistName4097;2026-05-26 18:41:24;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026052610;KeyPers_Berlin_1233463;Name3463;FistName3463;2026-05-26 11:14:38;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052611;KeyPers_Berlin_1233281;Name3281;FistName3281;2026-05-26 05:52:43;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026052612;KeyPers_Berlin_1231140;Name1140;FistName1140;2026-05-26 23:34:49;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026052613;KeyPers_Berlin_1231438;Name1438;FistName1438;2026-05-26 17:49:48;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026052614;KeyPers_Berlin_1230548;Name548;FistName548;2026-05-26 21:25:06;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026052615;KeyPers_Berlin_1232906;Name2906;FistName2906;2026-05-26 23:56:52;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_2026052616;KeyPers_Berlin_1233636;Name3636;FistName3636;2026-05-26 23:12:09;Schulung;Shanghai;China;Alger;Algeria;Avion;oui
BERLIN_2026052617;KeyPers_Berlin_1233901;Name3901;FistName3901;2026-05-26 23:10:41;Meeting;Paris;France;Berlin;Allemagne;Avion;oui
BERLIN_2026052618;KeyPers_Berlin_1230985;Name985;FistName985;2026-05-26 12:43:26;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026052619;KeyPers_Berlin_1231276;Name1276;FistName1276;2026-05-26 08:46:44;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026052620;KeyPers_Berlin_1232829;Name2829;FistName2829;2026-05-26 07:02:51;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026052621;KeyPers_Berlin_1231821;Name1821;FistName1821;2026-05-26 23:54:23;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026052622;KeyPers_Berlin_1231503;Name1503;FistName1503;2026-05-26 14:39:42;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;non
BERLIN_2026052623;KeyPers_Berlin_1233219;Name3219;FistName3219;2026-05-26 01:59:45;Schulung;Shanghai;China;Shanghai;China;Transports en commun;oui
BERLIN_2026052624;KeyPers_Berlin_1233504;Name3504;FistName3504;2026-05-26 10:44:49;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026052625;KeyPers_Berlin_1231844;Name1844;FistName1844;2026-05-26 06:15:16;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026052626;KeyPers_Berlin_1233689;Name3689;FistName3689;2026-05-26 05:09:32;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026052627;KeyPers_Berlin_1233567;Name3567;FistName3567;2026-05-26 19:39:51;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026052628;KeyPers_Berlin_1231264;Name1264;FistName1264;2026-05-26 15:21:47;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026052629;KeyPers_Berlin_1233280;Name3280;FistName3280;2026-05-26 19:17:57;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026052630;KeyPers_Berlin_1233880;Name3880;FistName3880;2026-05-26 15:48:45;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026052631;KeyPers_Berlin_1232670;Name2670;FistName2670;2026-05-26 22:17:31;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_2026052632;KeyPers_Berlin_1231099;Name1099;FistName1099;2026-05-26 03:24:50;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026052633;KeyPers_Berlin_1230049;Name49;FistName49;2026-05-26 22:24:13;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026052634;KeyPers_Berlin_1233403;Name3403;FistName3403;2026-05-26 08:15:09;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
