ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607230;KeyPers_Berlin_1232157;Name2157;FistName2157;2026-07-23 16:55:11;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202607231;KeyPers_Berlin_1232614;Name2614;FistName2614;2026-07-23 05:49:42;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202607232;KeyPers_Berlin_1230099;Name99;FistName99;2026-07-23 14:20:03;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202607233;KeyPers_Berlin_1230292;Name292;FistName292;2026-07-23 12:18:17;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202607234;KeyPers_Berlin_1232495;Name2495;FistName2495;2026-07-23 20:16:53;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202607235;KeyPers_Berlin_1233920;Name3920;FistName3920;2026-07-23 12:03:53;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202607236;KeyPers_Berlin_1231216;Name1216;FistName1216;2026-07-23 21:50:24;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202607237;KeyPers_Berlin_1232020;Name2020;FistName2020;2026-07-23 11:03:28;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202607238;KeyPers_Berlin_1231502;Name1502;FistName1502;2026-07-23 05:20:58;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202607239;KeyPers_Berlin_1233438;Name3438;FistName3438;2026-07-23 04:57:14;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026072310;KeyPers_Berlin_1232456;Name2456;FistName2456;2026-07-23 14:34:59;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026072311;KeyPers_Berlin_1230696;Name696;FistName696;2026-07-23 09:11:20;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026072312;KeyPers_Berlin_1231240;Name1240;FistName1240;2026-07-23 09:15:56;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026072313;KeyPers_Berlin_1230134;Name134;FistName134;2026-07-23 14:04:31;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026072314;KeyPers_Berlin_1234096;Name4096;FistName4096;2026-07-23 09:47:33;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026072315;KeyPers_Berlin_1231102;Name1102;FistName1102;2026-07-23 12:31:05;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026072316;KeyPers_Berlin_1232146;Name2146;FistName2146;2026-07-23 01:50:14;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
