ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607160;KeyPers_Berlin_1231175;Name1175;FistName1175;2026-07-16 22:25:22;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202607161;KeyPers_Berlin_1231133;Name1133;FistName1133;2026-07-16 21:37:16;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202607162;KeyPers_Berlin_1231288;Name1288;FistName1288;2026-07-16 09:55:28;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607163;KeyPers_Berlin_1232014;Name2014;FistName2014;2026-07-16 02:19:43;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202607164;KeyPers_Berlin_1230137;Name137;FistName137;2026-07-16 20:01:09;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202607165;KeyPers_Berlin_1230471;Name471;FistName471;2026-07-16 03:45:36;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202607166;KeyPers_Berlin_1233552;Name3552;FistName3552;2026-07-16 04:48:44;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202607167;KeyPers_Berlin_1234168;Name4168;FistName4168;2026-07-16 06:54:44;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607168;KeyPers_Berlin_1233856;Name3856;FistName3856;2026-07-16 18:58:07;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202607169;KeyPers_Berlin_1231367;Name1367;FistName1367;2026-07-16 15:53:10;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026071610;KeyPers_Berlin_1232374;Name2374;FistName2374;2026-07-16 19:06:41;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026071611;KeyPers_Berlin_1232076;Name2076;FistName2076;2026-07-16 23:37:20;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026071612;KeyPers_Berlin_1233295;Name3295;FistName3295;2026-07-16 21:20:45;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026071613;KeyPers_Berlin_1230482;Name482;FistName482;2026-07-16 17:40:25;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026071614;KeyPers_Berlin_1230220;Name220;FistName220;2026-07-16 14:03:14;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026071615;KeyPers_Berlin_1233967;Name3967;FistName3967;2026-07-16 18:49:19;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026071616;KeyPers_Berlin_1230855;Name855;FistName855;2026-07-16 02:32:32;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026071617;KeyPers_Berlin_1231980;Name1980;FistName1980;2026-07-16 17:04:32;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026071618;KeyPers_Berlin_1230989;Name989;FistName989;2026-07-16 04:26:15;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026071619;KeyPers_Berlin_1230900;Name900;FistName900;2026-07-16 12:40:12;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026071620;KeyPers_Berlin_1233389;Name3389;FistName3389;2026-07-16 11:27:57;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026071621;KeyPers_Berlin_1234018;Name4018;FistName4018;2026-07-16 08:20:18;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026071622;KeyPers_Berlin_1231889;Name1889;FistName1889;2026-07-16 04:18:58;Geschäftstreffen;Paris;France;Washington;USA;Avion;oui
