ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610110;KeyPers_Berlin_1232034;Name2034;FistName2034;2026-10-11 23:08:09;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202610111;KeyPers_Berlin_1232528;Name2528;FistName2528;2026-10-11 05:13:57;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202610112;KeyPers_Berlin_1231359;Name1359;FistName1359;2026-10-11 23:12:28;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202610113;KeyPers_Berlin_1234009;Name4009;FistName4009;2026-10-11 07:19:04;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202610114;KeyPers_Berlin_1231875;Name1875;FistName1875;2026-10-11 04:49:03;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202610115;KeyPers_Berlin_1233507;Name3507;FistName3507;2026-10-11 09:46:06;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202610116;KeyPers_Berlin_1231827;Name1827;FistName1827;2026-10-11 15:07:37;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202610117;KeyPers_Berlin_1230793;Name793;FistName793;2026-10-11 14:48:10;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202610118;KeyPers_Berlin_1231734;Name1734;FistName1734;2026-10-11 10:58:24;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202610119;KeyPers_Berlin_1231790;Name1790;FistName1790;2026-10-11 04:55:53;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026101110;KeyPers_Berlin_1230728;Name728;FistName728;2026-10-11 23:47:56;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026101111;KeyPers_Berlin_1233082;Name3082;FistName3082;2026-10-11 03:46:52;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026101112;KeyPers_Berlin_1230658;Name658;FistName658;2026-10-11 04:25:06;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026101113;KeyPers_Berlin_1232595;Name2595;FistName2595;2026-10-11 12:32:43;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026101114;KeyPers_Berlin_1234058;Name4058;FistName4058;2026-10-11 13:44:51;Schulung;Shanghai;China;Lima;Peru;Avion;oui
