ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605150;KeyPers_Berlin_1231562;Name1562;FistName1562;2026-05-15 08:16:18;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202605151;KeyPers_Berlin_1233328;Name3328;FistName3328;2026-05-15 18:11:17;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202605152;KeyPers_Berlin_1231333;Name1333;FistName1333;2026-05-15 23:07:51;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202605153;KeyPers_Berlin_1233303;Name3303;FistName3303;2026-05-15 09:03:42;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202605154;KeyPers_Berlin_1231569;Name1569;FistName1569;2026-05-15 02:18:12;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202605155;KeyPers_Berlin_1232782;Name2782;FistName2782;2026-05-15 05:17:14;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202605156;KeyPers_Berlin_1230909;Name909;FistName909;2026-05-15 19:59:43;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202605157;KeyPers_Berlin_1231182;Name1182;FistName1182;2026-05-15 08:43:02;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605158;KeyPers_Berlin_1232195;Name2195;FistName2195;2026-05-15 23:59:28;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202605159;KeyPers_Berlin_1230565;Name565;FistName565;2026-05-15 02:54:20;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026051510;KeyPers_Berlin_1230022;Name22;FistName22;2026-05-15 03:08:59;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026051511;KeyPers_Berlin_1233298;Name3298;FistName3298;2026-05-15 15:33:41;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026051512;KeyPers_Berlin_1233321;Name3321;FistName3321;2026-05-15 07:49:34;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026051513;KeyPers_Berlin_1232072;Name2072;FistName2072;2026-05-15 18:36:18;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026051514;KeyPers_Berlin_1233738;Name3738;FistName3738;2026-05-15 09:34:58;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026051515;KeyPers_Berlin_1231809;Name1809;FistName1809;2026-05-15 20:52:06;Geschäftstreffen;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_2026051516;KeyPers_Berlin_1234110;Name4110;FistName4110;2026-05-15 22:13:07;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026051517;KeyPers_Berlin_1230362;Name362;FistName362;2026-05-15 17:19:48;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026051518;KeyPers_Berlin_1231121;Name1121;FistName1121;2026-05-15 10:13:40;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026051519;KeyPers_Berlin_1234226;Name4226;FistName4226;2026-05-15 17:12:50;Schulung;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_2026051520;KeyPers_Berlin_1230629;Name629;FistName629;2026-05-15 15:39:15;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2026051521;KeyPers_Berlin_1231663;Name1663;FistName1663;2026-05-15 04:31:03;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026051522;KeyPers_Berlin_1232766;Name2766;FistName2766;2026-05-15 02:32:21;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026051523;KeyPers_Berlin_1232688;Name2688;FistName2688;2026-05-15 17:06:17;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026051524;KeyPers_Berlin_1232599;Name2599;FistName2599;2026-05-15 04:15:45;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026051525;KeyPers_Berlin_1232310;Name2310;FistName2310;2026-05-15 15:20:02;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026051526;KeyPers_Berlin_1232897;Name2897;FistName2897;2026-05-15 08:27:55;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026051527;KeyPers_Berlin_1233125;Name3125;FistName3125;2026-05-15 14:29:22;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026051528;KeyPers_Berlin_1231996;Name1996;FistName1996;2026-05-15 05:29:12;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026051529;KeyPers_Berlin_1230868;Name868;FistName868;2026-05-15 01:30:01;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026051530;KeyPers_Berlin_1232537;Name2537;FistName2537;2026-05-15 17:44:41;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026051531;KeyPers_Berlin_1230429;Name429;FistName429;2026-05-15 18:39:03;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026051532;KeyPers_Berlin_1232882;Name2882;FistName2882;2026-05-15 10:45:34;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026051533;KeyPers_Berlin_1232280;Name2280;FistName2280;2026-05-15 09:54:41;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026051534;KeyPers_Berlin_1230496;Name496;FistName496;2026-05-15 16:11:50;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026051535;KeyPers_Berlin_1233455;Name3455;FistName3455;2026-05-15 01:47:02;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026051536;KeyPers_Berlin_1233311;Name3311;FistName3311;2026-05-15 16:48:15;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2026051537;KeyPers_Berlin_1234145;Name4145;FistName4145;2026-05-15 11:10:32;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
