ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610190;KeyPers_Berlin_1231340;Name1340;FistName1340;2026-10-19 13:58:28;Meeting;New-York;USA;Berlin;Allemagne;Avion;non
BERLIN_202610191;KeyPers_Berlin_1233053;Name3053;FistName3053;2026-10-19 17:45:42;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202610192;KeyPers_Berlin_1231812;Name1812;FistName1812;2026-10-19 21:32:52;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202610193;KeyPers_Berlin_1230385;Name385;FistName385;2026-10-19 10:08:54;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_202610194;KeyPers_Berlin_1232227;Name2227;FistName2227;2026-10-19 11:23:04;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202610195;KeyPers_Berlin_1233571;Name3571;FistName3571;2026-10-19 15:34:09;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202610196;KeyPers_Berlin_1230534;Name534;FistName534;2026-10-19 09:49:43;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202610197;KeyPers_Berlin_1230994;Name994;FistName994;2026-10-19 10:05:10;Meeting;New-York;USA;Bogota;Colombia;Avion;oui
BERLIN_202610198;KeyPers_Berlin_1231183;Name1183;FistName1183;2026-10-19 01:41:30;Konferenz;Berlin;Allemagne;Los Angeles;USA;Avion;non
BERLIN_202610199;KeyPers_Berlin_1231914;Name1914;FistName1914;2026-10-19 03:15:39;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026101910;KeyPers_Berlin_1231538;Name1538;FistName1538;2026-10-19 04:17:26;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026101911;KeyPers_Berlin_1232396;Name2396;FistName2396;2026-10-19 05:49:33;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026101912;KeyPers_Berlin_1232904;Name2904;FistName2904;2026-10-19 06:16:11;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2026101913;KeyPers_Berlin_1230715;Name715;FistName715;2026-10-19 09:57:06;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026101914;KeyPers_Berlin_1232406;Name2406;FistName2406;2026-10-19 13:26:14;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026101915;KeyPers_Berlin_1232065;Name2065;FistName2065;2026-10-19 18:11:24;Konferenz;Shanghai;China;Osaka;Japan;Avion;oui
BERLIN_2026101916;KeyPers_Berlin_1230260;Name260;FistName260;2026-10-19 10:52:44;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026101917;KeyPers_Berlin_1233635;Name3635;FistName3635;2026-10-19 20:27:47;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026101918;KeyPers_Berlin_1233458;Name3458;FistName3458;2026-10-19 20:22:51;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101919;KeyPers_Berlin_1230288;Name288;FistName288;2026-10-19 05:40:17;Konferenz;Shanghai;China;Stockholm;Suède;Avion;oui
BERLIN_2026101920;KeyPers_Berlin_1233681;Name3681;FistName3681;2026-10-19 17:04:26;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026101921;KeyPers_Berlin_1233685;Name3685;FistName3685;2026-10-19 16:16:48;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026101922;KeyPers_Berlin_1232804;Name2804;FistName2804;2026-10-19 04:07:09;Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
BERLIN_2026101923;KeyPers_Berlin_1231312;Name1312;FistName1312;2026-10-19 13:25:52;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026101924;KeyPers_Berlin_1232016;Name2016;FistName2016;2026-10-19 05:36:04;Konferenz;Berlin;Allemagne;London;England;Avion;non
BERLIN_2026101925;KeyPers_Berlin_1230082;Name82;FistName82;2026-10-19 20:16:12;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026101926;KeyPers_Berlin_1233818;Name3818;FistName3818;2026-10-19 10:09:45;Konferenz;Paris;France;Lima;Peru;Avion;oui
BERLIN_2026101927;KeyPers_Berlin_1232810;Name2810;FistName2810;2026-10-19 08:24:06;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026101928;KeyPers_Berlin_1232120;Name2120;FistName2120;2026-10-19 01:19:04;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026101929;KeyPers_Berlin_1231486;Name1486;FistName1486;2026-10-19 21:51:43;Geschäftstreffen;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026101930;KeyPers_Berlin_1230475;Name475;FistName475;2026-10-19 15:51:02;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_2026101931;KeyPers_Berlin_1232496;Name2496;FistName2496;2026-10-19 23:13:43;Geschäftstreffen;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026101932;KeyPers_Berlin_1234174;Name4174;FistName4174;2026-10-19 02:53:45;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
