ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609150;KeyPers_Berlin_1231302;Name1302;FistName1302;2026-09-15 04:04:15;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609151;KeyPers_Berlin_1234065;Name4065;FistName4065;2026-09-15 21:01:13;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609152;KeyPers_Berlin_1230560;Name560;FistName560;2026-09-15 08:58:50;Entwicklung;Paris;France;Tokyo;Japan;Avion;oui
BERLIN_202609153;KeyPers_Berlin_1234222;Name4222;FistName4222;2026-09-15 08:15:56;Entwicklung;Paris;France;Shanghai;China;Avion;oui
BERLIN_202609154;KeyPers_Berlin_1232207;Name2207;FistName2207;2026-09-15 17:24:51;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202609155;KeyPers_Berlin_1231495;Name1495;FistName1495;2026-09-15 01:35:35;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202609156;KeyPers_Berlin_1233864;Name3864;FistName3864;2026-09-15 04:05:51;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202609157;KeyPers_Berlin_1232323;Name2323;FistName2323;2026-09-15 10:48:08;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609158;KeyPers_Berlin_1230621;Name621;FistName621;2026-09-15 02:51:17;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_202609159;KeyPers_Berlin_1230348;Name348;FistName348;2026-09-15 17:29:45;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026091510;KeyPers_Berlin_1230457;Name457;FistName457;2026-09-15 13:50:55;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026091511;KeyPers_Berlin_1232469;Name2469;FistName2469;2026-09-15 06:53:41;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026091512;KeyPers_Berlin_1234205;Name4205;FistName4205;2026-09-15 10:28:58;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026091513;KeyPers_Berlin_1232515;Name2515;FistName2515;2026-09-15 12:34:40;Geschäftstreffen;Shanghai;China;Rabat;Maroc;Avion;non
BERLIN_2026091514;KeyPers_Berlin_1231231;Name1231;FistName1231;2026-09-15 20:49:13;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026091515;KeyPers_Berlin_1233852;Name3852;FistName3852;2026-09-15 14:33:07;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026091516;KeyPers_Berlin_1230408;Name408;FistName408;2026-09-15 21:08:36;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026091517;KeyPers_Berlin_1231901;Name1901;FistName1901;2026-09-15 03:50:32;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026091518;KeyPers_Berlin_1231695;Name1695;FistName1695;2026-09-15 07:42:20;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026091519;KeyPers_Berlin_1230300;Name300;FistName300;2026-09-15 19:34:46;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026091520;KeyPers_Berlin_1231219;Name1219;FistName1219;2026-09-15 10:41:29;Konferenz;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026091521;KeyPers_Berlin_1230512;Name512;FistName512;2026-09-15 18:25:41;Entwicklung;Shanghai;China;Bordeaux;France;Avion;oui
BERLIN_2026091522;KeyPers_Berlin_1230584;Name584;FistName584;2026-09-15 07:23:28;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026091523;KeyPers_Berlin_1230797;Name797;FistName797;2026-09-15 18:38:11;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026091524;KeyPers_Berlin_1230718;Name718;FistName718;2026-09-15 21:26:04;Entwicklung;Berlin;Allemagne;Sidney;Australia;Avion;non
BERLIN_2026091525;KeyPers_Berlin_1232604;Name2604;FistName2604;2026-09-15 17:27:08;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026091526;KeyPers_Berlin_1232144;Name2144;FistName2144;2026-09-15 09:53:53;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026091527;KeyPers_Berlin_1231347;Name1347;FistName1347;2026-09-15 18:25:10;Schulung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026091528;KeyPers_Berlin_1231042;Name1042;FistName1042;2026-09-15 23:46:32;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026091529;KeyPers_Berlin_1230154;Name154;FistName154;2026-09-15 06:47:14;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026091530;KeyPers_Berlin_1231424;Name1424;FistName1424;2026-09-15 13:39:21;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026091531;KeyPers_Berlin_1232518;Name2518;FistName2518;2026-09-15 20:59:49;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026091532;KeyPers_Berlin_1232702;Name2702;FistName2702;2026-09-15 12:49:27;Geschäftstreffen;Paris;France;Helsinki;Finlande;Avion;oui
BERLIN_2026091533;KeyPers_Berlin_1233003;Name3003;FistName3003;2026-09-15 11:10:06;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026091534;KeyPers_Berlin_1231839;Name1839;FistName1839;2026-09-15 13:26:51;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
