ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606230;KeyPers_Berlin_1231645;Name1645;FistName1645;2026-06-23 03:30:21;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202606231;KeyPers_Berlin_1234221;Name4221;FistName4221;2026-06-23 07:40:02;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202606232;KeyPers_Berlin_1230658;Name658;FistName658;2026-06-23 18:23:10;Entwicklung;Shanghai;China;New-York;USA;Avion;oui
BERLIN_202606233;KeyPers_Berlin_1231937;Name1937;FistName1937;2026-06-23 21:50:06;Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
BERLIN_202606234;KeyPers_Berlin_1230977;Name977;FistName977;2026-06-23 04:48:57;Konferenz;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_202606235;KeyPers_Berlin_1234036;Name4036;FistName4036;2026-06-23 10:50:48;Entwicklung;Shanghai;China;Lille;France;Avion;oui
BERLIN_202606236;KeyPers_Berlin_1233530;Name3530;FistName3530;2026-06-23 04:29:11;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202606237;KeyPers_Berlin_1233239;Name3239;FistName3239;2026-06-23 22:57:42;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202606238;KeyPers_Berlin_1231014;Name1014;FistName1014;2026-06-23 20:51:35;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202606239;KeyPers_Berlin_1232869;Name2869;FistName2869;2026-06-23 17:39:07;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
