ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610310;KeyPers_Berlin_1232322;Name2322;FistName2322;2026-10-31 07:40:17;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;non
BERLIN_202610311;KeyPers_Berlin_1232114;Name2114;FistName2114;2026-10-31 14:01:25;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202610312;KeyPers_Berlin_1232077;Name2077;FistName2077;2026-10-31 21:07:53;Schulung;Paris;France;Montreal;Canada;Avion;oui
BERLIN_202610313;KeyPers_Berlin_1230729;Name729;FistName729;2026-10-31 20:52:17;Konferenz;Berlin;Allemagne;Lille;France;Avion;non
BERLIN_202610314;KeyPers_Berlin_1233701;Name3701;FistName3701;2026-10-31 08:18:24;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202610315;KeyPers_Berlin_1232273;Name2273;FistName2273;2026-10-31 01:35:26;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202610316;KeyPers_Berlin_1230298;Name298;FistName298;2026-10-31 02:32:41;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202610317;KeyPers_Berlin_1230681;Name681;FistName681;2026-10-31 01:45:41;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202610318;KeyPers_Berlin_1231494;Name1494;FistName1494;2026-10-31 20:34:01;Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
