ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611050;KeyPers_Berlin_1232920;Name2920;FistName2920;2026-11-05 02:30:53;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202611051;KeyPers_Berlin_1232019;Name2019;FistName2019;2026-11-05 21:39:43;Geschäftstreffen;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611052;KeyPers_Berlin_1230139;Name139;FistName139;2026-11-05 16:21:49;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611053;KeyPers_Berlin_1230345;Name345;FistName345;2026-11-05 11:47:32;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202611054;KeyPers_Berlin_1230464;Name464;FistName464;2026-11-05 18:43:02;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202611055;KeyPers_Berlin_1232721;Name2721;FistName2721;2026-11-05 11:47:59;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202611056;KeyPers_Berlin_1233496;Name3496;FistName3496;2026-11-05 12:05:50;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202611057;KeyPers_Berlin_1233843;Name3843;FistName3843;2026-11-05 21:04:12;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202611058;KeyPers_Berlin_1233311;Name3311;FistName3311;2026-11-05 21:55:02;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202611059;KeyPers_Berlin_1232340;Name2340;FistName2340;2026-11-05 05:18:37;Konferenz;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026110510;KeyPers_Berlin_1230332;Name332;FistName332;2026-11-05 08:40:56;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;non
