ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605300;KeyPers_Berlin_1233828;Name3828;FistName3828;2026-05-30 03:39:47;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202605301;KeyPers_Berlin_1230262;Name262;FistName262;2026-05-30 18:32:54;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202605302;KeyPers_Berlin_1231149;Name1149;FistName1149;2026-05-30 18:35:27;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605303;KeyPers_Berlin_1233463;Name3463;FistName3463;2026-05-30 01:11:20;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202605304;KeyPers_Berlin_1233308;Name3308;FistName3308;2026-05-30 14:23:24;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202605305;KeyPers_Berlin_1232736;Name2736;FistName2736;2026-05-30 11:07:53;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202605306;KeyPers_Berlin_1232604;Name2604;FistName2604;2026-05-30 10:38:45;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605307;KeyPers_Berlin_1230049;Name49;FistName49;2026-05-30 02:12:16;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202605308;KeyPers_Berlin_1231450;Name1450;FistName1450;2026-05-30 20:43:38;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605309;KeyPers_Berlin_1231872;Name1872;FistName1872;2026-05-30 11:39:19;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026053010;KeyPers_Berlin_1230880;Name880;FistName880;2026-05-30 04:15:06;Konferenz;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026053011;KeyPers_Berlin_1230560;Name560;FistName560;2026-05-30 04:39:24;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026053012;KeyPers_Berlin_1231153;Name1153;FistName1153;2026-05-30 12:51:43;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026053013;KeyPers_Berlin_1232407;Name2407;FistName2407;2026-05-30 10:08:26;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026053014;KeyPers_Berlin_1231692;Name1692;FistName1692;2026-05-30 16:56:03;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026053015;KeyPers_Berlin_1234118;Name4118;FistName4118;2026-05-30 19:58:17;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026053016;KeyPers_Berlin_1230795;Name795;FistName795;2026-05-30 12:36:19;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026053017;KeyPers_Berlin_1231138;Name1138;FistName1138;2026-05-30 10:46:45;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026053018;KeyPers_Berlin_1231870;Name1870;FistName1870;2026-05-30 02:15:57;Schulung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026053019;KeyPers_Berlin_1230207;Name207;FistName207;2026-05-30 06:02:36;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026053020;KeyPers_Berlin_1230054;Name54;FistName54;2026-05-30 03:05:31;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026053021;KeyPers_Berlin_1231168;Name1168;FistName1168;2026-05-30 04:04:13;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026053022;KeyPers_Berlin_1232123;Name2123;FistName2123;2026-05-30 17:20:42;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026053023;KeyPers_Berlin_1233317;Name3317;FistName3317;2026-05-30 08:06:12;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026053024;KeyPers_Berlin_1234079;Name4079;FistName4079;2026-05-30 08:52:09;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026053025;KeyPers_Berlin_1232760;Name2760;FistName2760;2026-05-30 11:12:03;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026053026;KeyPers_Berlin_1231762;Name1762;FistName1762;2026-05-30 12:34:23;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026053027;KeyPers_Berlin_1232602;Name2602;FistName2602;2026-05-30 08:30:31;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026053028;KeyPers_Berlin_1231525;Name1525;FistName1525;2026-05-30 04:38:34;Geschäftstreffen;Shanghai;China;Pekin;China;Taxi;oui
