ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606130;KeyPers_Berlin_1231740;Name1740;FistName1740;2026-06-13 12:22:04;Geschäftstreffen;Paris;France;Bordeaux;France;Train;oui
BERLIN_202606131;KeyPers_Berlin_1232919;Name2919;FistName2919;2026-06-13 22:38:31;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202606132;KeyPers_Berlin_1230648;Name648;FistName648;2026-06-13 14:04:18;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202606133;KeyPers_Berlin_1232049;Name2049;FistName2049;2026-06-13 17:05:23;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_202606134;KeyPers_Berlin_1233659;Name3659;FistName3659;2026-06-13 23:17:47;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202606135;KeyPers_Berlin_1231795;Name1795;FistName1795;2026-06-13 15:56:47;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202606136;KeyPers_Berlin_1232020;Name2020;FistName2020;2026-06-13 21:57:24;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202606137;KeyPers_Berlin_1232437;Name2437;FistName2437;2026-06-13 02:27:26;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202606138;KeyPers_Berlin_1232815;Name2815;FistName2815;2026-06-13 11:17:56;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202606139;KeyPers_Berlin_1232519;Name2519;FistName2519;2026-06-13 21:08:28;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026061310;KeyPers_Berlin_1234123;Name4123;FistName4123;2026-06-13 10:51:28;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026061311;KeyPers_Berlin_1231369;Name1369;FistName1369;2026-06-13 03:21:31;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026061312;KeyPers_Berlin_1232677;Name2677;FistName2677;2026-06-13 11:17:19;Meeting;New-York;USA;New-York;USA;Transports en commun;oui
BERLIN_2026061313;KeyPers_Berlin_1231195;Name1195;FistName1195;2026-06-13 05:16:47;Entwicklung;Paris;France;Los Angeles;USA;Avion;non
BERLIN_2026061314;KeyPers_Berlin_1232286;Name2286;FistName2286;2026-06-13 22:35:58;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026061315;KeyPers_Berlin_1231298;Name1298;FistName1298;2026-06-13 18:51:04;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026061316;KeyPers_Berlin_1232838;Name2838;FistName2838;2026-06-13 11:10:19;Geschäftstreffen;Shanghai;China;Oslo;Norvège;Avion;oui
BERLIN_2026061317;KeyPers_Berlin_1230196;Name196;FistName196;2026-06-13 06:35:31;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026061318;KeyPers_Berlin_1232587;Name2587;FistName2587;2026-06-13 10:20:07;Meeting;London;England;Bogota;Colombia;Avion;oui
BERLIN_2026061319;KeyPers_Berlin_1232351;Name2351;FistName2351;2026-06-13 02:56:59;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026061320;KeyPers_Berlin_1231130;Name1130;FistName1130;2026-06-13 19:42:05;Schulung;Berlin;Allemagne;Tunis;Tunisie;Avion;non
