ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609290;KeyPers_Berlin_1232612;Name2612;FistName2612;2026-09-29 03:53:54;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202609291;KeyPers_Berlin_1233300;Name3300;FistName3300;2026-09-29 12:59:09;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202609292;KeyPers_Berlin_1231298;Name1298;FistName1298;2026-09-29 04:36:36;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202609293;KeyPers_Berlin_1232355;Name2355;FistName2355;2026-09-29 04:14:14;Geschäftstreffen;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_202609294;KeyPers_Berlin_1231181;Name1181;FistName1181;2026-09-29 06:25:59;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202609295;KeyPers_Berlin_1234032;Name4032;FistName4032;2026-09-29 03:52:34;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202609296;KeyPers_Berlin_1234170;Name4170;FistName4170;2026-09-29 20:54:29;Konferenz;Shanghai;China;Tokyo;Japan;Avion;oui
BERLIN_202609297;KeyPers_Berlin_1232589;Name2589;FistName2589;2026-09-29 02:44:54;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609298;KeyPers_Berlin_1234112;Name4112;FistName4112;2026-09-29 17:41:33;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609299;KeyPers_Berlin_1234069;Name4069;FistName4069;2026-09-29 22:21:01;Schulung;New-York;USA;Bordeaux;France;Avion;oui
BERLIN_2026092910;KeyPers_Berlin_1231757;Name1757;FistName1757;2026-09-29 22:38:04;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026092911;KeyPers_Berlin_1232544;Name2544;FistName2544;2026-09-29 03:21:17;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026092912;KeyPers_Berlin_1230043;Name43;FistName43;2026-09-29 12:01:03;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026092913;KeyPers_Berlin_1230304;Name304;FistName304;2026-09-29 12:36:06;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026092914;KeyPers_Berlin_1234049;Name4049;FistName4049;2026-09-29 12:55:05;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026092915;KeyPers_Berlin_1231112;Name1112;FistName1112;2026-09-29 23:35:35;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026092916;KeyPers_Berlin_1230391;Name391;FistName391;2026-09-29 03:25:35;Entwicklung;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026092917;KeyPers_Berlin_1230710;Name710;FistName710;2026-09-29 04:59:07;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026092918;KeyPers_Berlin_1233191;Name3191;FistName3191;2026-09-29 02:04:17;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026092919;KeyPers_Berlin_1231089;Name1089;FistName1089;2026-09-29 10:32:22;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026092920;KeyPers_Berlin_1233847;Name3847;FistName3847;2026-09-29 07:06:45;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026092921;KeyPers_Berlin_1234127;Name4127;FistName4127;2026-09-29 13:53:34;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026092922;KeyPers_Berlin_1233148;Name3148;FistName3148;2026-09-29 03:31:21;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026092923;KeyPers_Berlin_1233554;Name3554;FistName3554;2026-09-29 13:05:58;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;non
BERLIN_2026092924;KeyPers_Berlin_1233417;Name3417;FistName3417;2026-09-29 17:24:27;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026092925;KeyPers_Berlin_1233207;Name3207;FistName3207;2026-09-29 14:56:26;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026092926;KeyPers_Berlin_1231370;Name1370;FistName1370;2026-09-29 20:44:46;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;non
