ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610250;KeyPers_Berlin_1233272;Name3272;FistName3272;2026-10-25 08:37:47;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202610251;KeyPers_Berlin_1232324;Name2324;FistName2324;2026-10-25 10:47:39;Konferenz;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_202610252;KeyPers_Berlin_1232913;Name2913;FistName2913;2026-10-25 06:34:59;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202610253;KeyPers_Berlin_1230960;Name960;FistName960;2026-10-25 05:43:17;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610254;KeyPers_Berlin_1231093;Name1093;FistName1093;2026-10-25 15:47:58;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_202610255;KeyPers_Berlin_1230487;Name487;FistName487;2026-10-25 11:12:22;Entwicklung;New-York;USA;Vancouver;Canada;Avion;oui
BERLIN_202610256;KeyPers_Berlin_1233485;Name3485;FistName3485;2026-10-25 08:52:58;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610257;KeyPers_Berlin_1231842;Name1842;FistName1842;2026-10-25 13:59:31;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202610258;KeyPers_Berlin_1230044;Name44;FistName44;2026-10-25 14:47:21;Meeting;Paris;France;Stockholm;Suède;Avion;oui
BERLIN_202610259;KeyPers_Berlin_1231065;Name1065;FistName1065;2026-10-25 10:36:38;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026102510;KeyPers_Berlin_1231385;Name1385;FistName1385;2026-10-25 04:22:16;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026102511;KeyPers_Berlin_1232677;Name2677;FistName2677;2026-10-25 15:53:29;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026102512;KeyPers_Berlin_1234194;Name4194;FistName4194;2026-10-25 06:24:31;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
