ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610210;KeyPers_Berlin_1231742;Name1742;FistName1742;2026-10-21 18:16:15;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202610211;KeyPers_Berlin_1231436;Name1436;FistName1436;2026-10-21 11:25:22;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202610212;KeyPers_Berlin_1231014;Name1014;FistName1014;2026-10-21 16:48:33;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202610213;KeyPers_Berlin_1231250;Name1250;FistName1250;2026-10-21 23:10:55;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202610214;KeyPers_Berlin_1233694;Name3694;FistName3694;2026-10-21 05:45:42;Schulung;Paris;France;Bogota;Colombia;Avion;non
BERLIN_202610215;KeyPers_Berlin_1231129;Name1129;FistName1129;2026-10-21 11:13:28;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202610216;KeyPers_Berlin_1232400;Name2400;FistName2400;2026-10-21 19:50:59;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202610217;KeyPers_Berlin_1230513;Name513;FistName513;2026-10-21 17:35:13;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202610218;KeyPers_Berlin_1231086;Name1086;FistName1086;2026-10-21 08:08:16;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202610219;KeyPers_Berlin_1231108;Name1108;FistName1108;2026-10-21 01:44:21;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026102110;KeyPers_Berlin_1233274;Name3274;FistName3274;2026-10-21 20:52:17;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026102111;KeyPers_Berlin_1230847;Name847;FistName847;2026-10-21 13:02:16;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_2026102112;KeyPers_Berlin_1231979;Name1979;FistName1979;2026-10-21 06:19:07;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026102113;KeyPers_Berlin_1230283;Name283;FistName283;2026-10-21 01:31:58;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026102114;KeyPers_Berlin_1232482;Name2482;FistName2482;2026-10-21 23:27:01;Geschäftstreffen;Paris;France;Helsinki;Finlande;Avion;oui
BERLIN_2026102115;KeyPers_Berlin_1234224;Name4224;FistName4224;2026-10-21 03:05:35;Konferenz;New-York;USA;Berlin;Allemagne;Avion;oui
BERLIN_2026102116;KeyPers_Berlin_1233998;Name3998;FistName3998;2026-10-21 10:45:37;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026102117;KeyPers_Berlin_1231594;Name1594;FistName1594;2026-10-21 14:44:33;Konferenz;Paris;France;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026102118;KeyPers_Berlin_1231287;Name1287;FistName1287;2026-10-21 23:11:01;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026102119;KeyPers_Berlin_1230530;Name530;FistName530;2026-10-21 12:40:03;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026102120;KeyPers_Berlin_1233045;Name3045;FistName3045;2026-10-21 08:21:30;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026102121;KeyPers_Berlin_1230552;Name552;FistName552;2026-10-21 13:54:13;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026102122;KeyPers_Berlin_1233850;Name3850;FistName3850;2026-10-21 15:48:21;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026102123;KeyPers_Berlin_1230459;Name459;FistName459;2026-10-21 19:03:44;Meeting;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_2026102124;KeyPers_Berlin_1230751;Name751;FistName751;2026-10-21 07:03:44;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026102125;KeyPers_Berlin_1232118;Name2118;FistName2118;2026-10-21 18:30:27;Konferenz;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026102126;KeyPers_Berlin_1233743;Name3743;FistName3743;2026-10-21 15:19:07;Konferenz;New-York;USA;Sidney;Australia;Avion;oui
