ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608180;KeyPers_Berlin_1230889;Name889;FistName889;2026-08-18 02:27:56;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202608181;KeyPers_Berlin_1230756;Name756;FistName756;2026-08-18 15:34:34;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202608182;KeyPers_Berlin_1233504;Name3504;FistName3504;2026-08-18 21:35:03;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608183;KeyPers_Berlin_1230106;Name106;FistName106;2026-08-18 04:17:25;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202608184;KeyPers_Berlin_1233786;Name3786;FistName3786;2026-08-18 16:57:49;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202608185;KeyPers_Berlin_1232242;Name2242;FistName2242;2026-08-18 22:27:22;Schulung;Berlin;Allemagne;Lima;Peru;Avion;non
BERLIN_202608186;KeyPers_Berlin_1233369;Name3369;FistName3369;2026-08-18 11:46:16;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202608187;KeyPers_Berlin_1233494;Name3494;FistName3494;2026-08-18 06:44:12;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202608188;KeyPers_Berlin_1232869;Name2869;FistName2869;2026-08-18 21:52:57;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_202608189;KeyPers_Berlin_1230892;Name892;FistName892;2026-08-18 17:48:05;Schulung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026081810;KeyPers_Berlin_1233557;Name3557;FistName3557;2026-08-18 21:33:07;Konferenz;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026081811;KeyPers_Berlin_1230953;Name953;FistName953;2026-08-18 19:41:06;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026081812;KeyPers_Berlin_1233798;Name3798;FistName3798;2026-08-18 01:48:45;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026081813;KeyPers_Berlin_1231491;Name1491;FistName1491;2026-08-18 09:08:59;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026081814;KeyPers_Berlin_1232552;Name2552;FistName2552;2026-08-18 13:27:18;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026081815;KeyPers_Berlin_1230336;Name336;FistName336;2026-08-18 15:32:57;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026081816;KeyPers_Berlin_1230549;Name549;FistName549;2026-08-18 12:51:10;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026081817;KeyPers_Berlin_1231845;Name1845;FistName1845;2026-08-18 02:38:12;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026081818;KeyPers_Berlin_1232590;Name2590;FistName2590;2026-08-18 07:11:14;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026081819;KeyPers_Berlin_1234178;Name4178;FistName4178;2026-08-18 20:36:52;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026081820;KeyPers_Berlin_1230899;Name899;FistName899;2026-08-18 23:58:27;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_2026081821;KeyPers_Berlin_1232182;Name2182;FistName2182;2026-08-18 06:34:16;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;non
BERLIN_2026081822;KeyPers_Berlin_1232724;Name2724;FistName2724;2026-08-18 20:31:17;Entwicklung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026081823;KeyPers_Berlin_1233983;Name3983;FistName3983;2026-08-18 20:56:36;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026081824;KeyPers_Berlin_1230143;Name143;FistName143;2026-08-18 15:37:23;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026081825;KeyPers_Berlin_1231160;Name1160;FistName1160;2026-08-18 20:29:29;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026081826;KeyPers_Berlin_1232512;Name2512;FistName2512;2026-08-18 08:03:05;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026081827;KeyPers_Berlin_1230574;Name574;FistName574;2026-08-18 08:55:55;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026081828;KeyPers_Berlin_1231668;Name1668;FistName1668;2026-08-18 21:08:16;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026081829;KeyPers_Berlin_1230805;Name805;FistName805;2026-08-18 12:18:48;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026081830;KeyPers_Berlin_1232520;Name2520;FistName2520;2026-08-18 04:20:39;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026081831;KeyPers_Berlin_1232391;Name2391;FistName2391;2026-08-18 21:56:39;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026081832;KeyPers_Berlin_1231767;Name1767;FistName1767;2026-08-18 23:39:49;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026081833;KeyPers_Berlin_1233973;Name3973;FistName3973;2026-08-18 19:56:43;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;non
BERLIN_2026081834;KeyPers_Berlin_1230241;Name241;FistName241;2026-08-18 14:04:16;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026081835;KeyPers_Berlin_1232684;Name2684;FistName2684;2026-08-18 22:56:54;Schulung;Paris;France;Montreal;Canada;Avion;oui
BERLIN_2026081836;KeyPers_Berlin_1232015;Name2015;FistName2015;2026-08-18 01:35:17;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026081837;KeyPers_Berlin_1230598;Name598;FistName598;2026-08-18 22:27:20;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026081838;KeyPers_Berlin_1232584;Name2584;FistName2584;2026-08-18 02:50:02;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
