ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608310;KeyPers_Berlin_1233265;Name3265;FistName3265;2026-08-31 21:09:08;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_202608311;KeyPers_Berlin_1230730;Name730;FistName730;2026-08-31 14:35:42;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202608312;KeyPers_Berlin_1232737;Name2737;FistName2737;2026-08-31 05:28:19;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;non
BERLIN_202608313;KeyPers_Berlin_1230684;Name684;FistName684;2026-08-31 07:58:06;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202608314;KeyPers_Berlin_1231269;Name1269;FistName1269;2026-08-31 12:20:45;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202608315;KeyPers_Berlin_1233104;Name3104;FistName3104;2026-08-31 22:42:39;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202608316;KeyPers_Berlin_1232447;Name2447;FistName2447;2026-08-31 07:22:22;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202608317;KeyPers_Berlin_1234024;Name4024;FistName4024;2026-08-31 16:34:05;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202608318;KeyPers_Berlin_1234222;Name4222;FistName4222;2026-08-31 01:21:37;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202608319;KeyPers_Berlin_1230679;Name679;FistName679;2026-08-31 22:42:32;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026083110;KeyPers_Berlin_1232889;Name2889;FistName2889;2026-08-31 14:42:49;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026083111;KeyPers_Berlin_1230219;Name219;FistName219;2026-08-31 17:46:12;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026083112;KeyPers_Berlin_1230333;Name333;FistName333;2026-08-31 11:49:21;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2026083113;KeyPers_Berlin_1230449;Name449;FistName449;2026-08-31 21:50:58;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026083114;KeyPers_Berlin_1230215;Name215;FistName215;2026-08-31 07:59:57;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026083115;KeyPers_Berlin_1230236;Name236;FistName236;2026-08-31 19:40:15;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026083116;KeyPers_Berlin_1232626;Name2626;FistName2626;2026-08-31 15:06:24;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026083117;KeyPers_Berlin_1233848;Name3848;FistName3848;2026-08-31 03:16:30;Konferenz;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026083118;KeyPers_Berlin_1231600;Name1600;FistName1600;2026-08-31 11:07:42;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026083119;KeyPers_Berlin_1230372;Name372;FistName372;2026-08-31 19:27:52;Geschäftstreffen;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026083120;KeyPers_Berlin_1230820;Name820;FistName820;2026-08-31 01:06:44;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026083121;KeyPers_Berlin_1232061;Name2061;FistName2061;2026-08-31 15:50:06;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026083122;KeyPers_Berlin_1233620;Name3620;FistName3620;2026-08-31 17:20:49;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026083123;KeyPers_Berlin_1233466;Name3466;FistName3466;2026-08-31 13:20:23;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026083124;KeyPers_Berlin_1233033;Name3033;FistName3033;2026-08-31 03:56:15;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
