ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611010;KeyPers_Berlin_1232803;Name2803;FistName2803;2026-11-01 16:29:43;Schulung;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_202611011;KeyPers_Berlin_1233796;Name3796;FistName3796;2026-11-01 15:43:42;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202611012;KeyPers_Berlin_1232738;Name2738;FistName2738;2026-11-01 16:27:15;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202611013;KeyPers_Berlin_1233713;Name3713;FistName3713;2026-11-01 05:13:34;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202611014;KeyPers_Berlin_1232234;Name2234;FistName2234;2026-11-01 21:41:15;Geschäftstreffen;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202611015;KeyPers_Berlin_1230378;Name378;FistName378;2026-11-01 02:20:33;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202611016;KeyPers_Berlin_1232070;Name2070;FistName2070;2026-11-01 19:11:12;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202611017;KeyPers_Berlin_1231770;Name1770;FistName1770;2026-11-01 21:33:19;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202611018;KeyPers_Berlin_1234228;Name4228;FistName4228;2026-11-01 10:30:24;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
