ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608160;KeyPers_Berlin_1232198;Name2198;FistName2198;2026-08-16 20:34:57;Meeting;Berlin;Allemagne;Shanghai;China;Avion;non
BERLIN_202608161;KeyPers_Berlin_1233513;Name3513;FistName3513;2026-08-16 15:41:39;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;non
BERLIN_202608162;KeyPers_Berlin_1231537;Name1537;FistName1537;2026-08-16 02:03:13;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202608163;KeyPers_Berlin_1233407;Name3407;FistName3407;2026-08-16 14:29:45;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202608164;KeyPers_Berlin_1232877;Name2877;FistName2877;2026-08-16 09:15:39;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608165;KeyPers_Berlin_1231605;Name1605;FistName1605;2026-08-16 06:21:51;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202608166;KeyPers_Berlin_1233062;Name3062;FistName3062;2026-08-16 07:46:36;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202608167;KeyPers_Berlin_1230597;Name597;FistName597;2026-08-16 21:57:55;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;non
BERLIN_202608168;KeyPers_Berlin_1234006;Name4006;FistName4006;2026-08-16 17:08:26;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202608169;KeyPers_Berlin_1233768;Name3768;FistName3768;2026-08-16 14:14:15;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026081610;KeyPers_Berlin_1232597;Name2597;FistName2597;2026-08-16 11:41:07;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026081611;KeyPers_Berlin_1231069;Name1069;FistName1069;2026-08-16 08:01:49;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026081612;KeyPers_Berlin_1231008;Name1008;FistName1008;2026-08-16 16:16:33;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026081613;KeyPers_Berlin_1231331;Name1331;FistName1331;2026-08-16 14:06:44;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;non
