ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608260;KeyPers_Berlin_1230860;Name860;FistName860;2026-08-26 17:51:31;Geschäftstreffen;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_202608261;KeyPers_Berlin_1233460;Name3460;FistName3460;2026-08-26 08:25:59;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202608262;KeyPers_Berlin_1231730;Name1730;FistName1730;2026-08-26 17:40:16;Konferenz;Shanghai;China;Osaka;Japan;Avion;oui
BERLIN_202608263;KeyPers_Berlin_1231076;Name1076;FistName1076;2026-08-26 11:51:31;Geschäftstreffen;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202608264;KeyPers_Berlin_1232612;Name2612;FistName2612;2026-08-26 12:14:07;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202608265;KeyPers_Berlin_1232447;Name2447;FistName2447;2026-08-26 12:28:58;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202608266;KeyPers_Berlin_1233965;Name3965;FistName3965;2026-08-26 08:44:09;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202608267;KeyPers_Berlin_1231873;Name1873;FistName1873;2026-08-26 14:20:06;Entwicklung;Paris;France;Vancouver;Canada;Avion;oui
BERLIN_202608268;KeyPers_Berlin_1233551;Name3551;FistName3551;2026-08-26 21:52:04;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_202608269;KeyPers_Berlin_1233342;Name3342;FistName3342;2026-08-26 04:28:22;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026082610;KeyPers_Berlin_1230524;Name524;FistName524;2026-08-26 22:50:45;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082611;KeyPers_Berlin_1231630;Name1630;FistName1630;2026-08-26 14:34:43;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026082612;KeyPers_Berlin_1231941;Name1941;FistName1941;2026-08-26 01:26:52;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_2026082613;KeyPers_Berlin_1234125;Name4125;FistName4125;2026-08-26 11:50:54;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026082614;KeyPers_Berlin_1232920;Name2920;FistName2920;2026-08-26 05:26:41;Geschäftstreffen;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026082615;KeyPers_Berlin_1232542;Name2542;FistName2542;2026-08-26 12:43:05;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026082616;KeyPers_Berlin_1231720;Name1720;FistName1720;2026-08-26 18:53:38;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026082617;KeyPers_Berlin_1231206;Name1206;FistName1206;2026-08-26 08:45:57;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026082618;KeyPers_Berlin_1231649;Name1649;FistName1649;2026-08-26 21:20:48;Geschäftstreffen;Shanghai;China;Lima;Peru;Avion;non
BERLIN_2026082619;KeyPers_Berlin_1230407;Name407;FistName407;2026-08-26 23:17:12;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026082620;KeyPers_Berlin_1230792;Name792;FistName792;2026-08-26 13:05:21;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026082621;KeyPers_Berlin_1230481;Name481;FistName481;2026-08-26 10:09:19;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026082622;KeyPers_Berlin_1230618;Name618;FistName618;2026-08-26 18:11:40;Entwicklung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026082623;KeyPers_Berlin_1233303;Name3303;FistName3303;2026-08-26 01:22:08;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026082624;KeyPers_Berlin_1231670;Name1670;FistName1670;2026-08-26 03:43:43;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026082625;KeyPers_Berlin_1230500;Name500;FistName500;2026-08-26 06:48:43;Konferenz;Paris;France;Mexico;Mexico;Avion;oui
BERLIN_2026082626;KeyPers_Berlin_1233677;Name3677;FistName3677;2026-08-26 23:52:58;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026082627;KeyPers_Berlin_1231084;Name1084;FistName1084;2026-08-26 06:30:38;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026082628;KeyPers_Berlin_1234210;Name4210;FistName4210;2026-08-26 05:08:55;Schulung;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026082629;KeyPers_Berlin_1230605;Name605;FistName605;2026-08-26 11:51:20;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026082630;KeyPers_Berlin_1232520;Name2520;FistName2520;2026-08-26 22:02:50;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026082631;KeyPers_Berlin_1232117;Name2117;FistName2117;2026-08-26 16:03:04;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026082632;KeyPers_Berlin_1232226;Name2226;FistName2226;2026-08-26 13:21:10;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026082633;KeyPers_Berlin_1230060;Name60;FistName60;2026-08-26 16:59:59;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
