ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610050;KeyPers_Berlin_1233353;Name3353;FistName3353;2026-10-05 14:07:57;Schulung;Shanghai;China;Helsinki;Finlande;Avion;oui
BERLIN_202610051;KeyPers_Berlin_1230009;Name9;FistName9;2026-10-05 08:24:14;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202610052;KeyPers_Berlin_1233099;Name3099;FistName3099;2026-10-05 05:43:38;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;non
BERLIN_202610053;KeyPers_Berlin_1233253;Name3253;FistName3253;2026-10-05 23:04:46;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202610054;KeyPers_Berlin_1231664;Name1664;FistName1664;2026-10-05 19:44:09;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202610055;KeyPers_Berlin_1232292;Name2292;FistName2292;2026-10-05 12:47:55;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202610056;KeyPers_Berlin_1230850;Name850;FistName850;2026-10-05 20:42:20;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202610057;KeyPers_Berlin_1232030;Name2030;FistName2030;2026-10-05 07:19:32;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202610058;KeyPers_Berlin_1230019;Name19;FistName19;2026-10-05 11:02:26;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202610059;KeyPers_Berlin_1233382;Name3382;FistName3382;2026-10-05 07:16:58;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026100510;KeyPers_Berlin_1230260;Name260;FistName260;2026-10-05 04:37:23;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;non
BERLIN_2026100511;KeyPers_Berlin_1233411;Name3411;FistName3411;2026-10-05 16:47:39;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
