ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608030;KeyPers_Berlin_1230241;Name241;FistName241;2026-08-03 05:32:56;Entwicklung;Shanghai;China;Vancouver;Canada;Avion;oui
BERLIN_202608031;KeyPers_Berlin_1232118;Name2118;FistName2118;2026-08-03 17:03:32;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202608032;KeyPers_Berlin_1231449;Name1449;FistName1449;2026-08-03 20:49:20;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202608033;KeyPers_Berlin_1233510;Name3510;FistName3510;2026-08-03 17:54:58;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202608034;KeyPers_Berlin_1233571;Name3571;FistName3571;2026-08-03 01:50:26;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202608035;KeyPers_Berlin_1232170;Name2170;FistName2170;2026-08-03 19:01:58;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202608036;KeyPers_Berlin_1233376;Name3376;FistName3376;2026-08-03 01:43:31;Geschäftstreffen;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_202608037;KeyPers_Berlin_1230452;Name452;FistName452;2026-08-03 19:17:58;Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
BERLIN_202608038;KeyPers_Berlin_1231095;Name1095;FistName1095;2026-08-03 02:21:52;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202608039;KeyPers_Berlin_1232056;Name2056;FistName2056;2026-08-03 02:14:53;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026080310;KeyPers_Berlin_1232892;Name2892;FistName2892;2026-08-03 23:55:26;Meeting;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026080311;KeyPers_Berlin_1231207;Name1207;FistName1207;2026-08-03 11:31:06;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026080312;KeyPers_Berlin_1231673;Name1673;FistName1673;2026-08-03 17:47:26;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026080313;KeyPers_Berlin_1231626;Name1626;FistName1626;2026-08-03 07:02:16;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026080314;KeyPers_Berlin_1232428;Name2428;FistName2428;2026-08-03 07:12:06;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026080315;KeyPers_Berlin_1233507;Name3507;FistName3507;2026-08-03 10:27:37;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026080316;KeyPers_Berlin_1231644;Name1644;FistName1644;2026-08-03 21:33:13;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026080317;KeyPers_Berlin_1233282;Name3282;FistName3282;2026-08-03 16:32:58;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_2026080318;KeyPers_Berlin_1230876;Name876;FistName876;2026-08-03 12:29:17;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;non
BERLIN_2026080319;KeyPers_Berlin_1230517;Name517;FistName517;2026-08-03 04:04:17;Entwicklung;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026080320;KeyPers_Berlin_1232778;Name2778;FistName2778;2026-08-03 12:04:44;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026080321;KeyPers_Berlin_1231426;Name1426;FistName1426;2026-08-03 14:03:44;Geschäftstreffen;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026080322;KeyPers_Berlin_1230261;Name261;FistName261;2026-08-03 10:40:53;Entwicklung;Shanghai;China;Shanghai;China;Transports en commun;oui
BERLIN_2026080323;KeyPers_Berlin_1230689;Name689;FistName689;2026-08-03 09:53:35;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026080324;KeyPers_Berlin_1234218;Name4218;FistName4218;2026-08-03 12:32:14;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026080325;KeyPers_Berlin_1231729;Name1729;FistName1729;2026-08-03 19:08:20;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026080326;KeyPers_Berlin_1231026;Name1026;FistName1026;2026-08-03 01:04:11;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026080327;KeyPers_Berlin_1232230;Name2230;FistName2230;2026-08-03 07:29:31;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026080328;KeyPers_Berlin_1233743;Name3743;FistName3743;2026-08-03 09:58:50;Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026080329;KeyPers_Berlin_1230926;Name926;FistName926;2026-08-03 12:37:45;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
