ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607050;KeyPers_Berlin_1230805;Name805;FistName805;2026-07-05 17:59:34;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;non
BERLIN_202607051;KeyPers_Berlin_1232621;Name2621;FistName2621;2026-07-05 16:09:12;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202607052;KeyPers_Berlin_1231081;Name1081;FistName1081;2026-07-05 10:46:44;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202607053;KeyPers_Berlin_1231796;Name1796;FistName1796;2026-07-05 18:51:02;Entwicklung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202607054;KeyPers_Berlin_1231321;Name1321;FistName1321;2026-07-05 17:57:22;Schulung;Paris;France;New-York;USA;Avion;oui
BERLIN_202607055;KeyPers_Berlin_1230248;Name248;FistName248;2026-07-05 06:23:17;Schulung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202607056;KeyPers_Berlin_1230110;Name110;FistName110;2026-07-05 04:03:31;Konferenz;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202607057;KeyPers_Berlin_1234232;Name4232;FistName4232;2026-07-05 02:05:47;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202607058;KeyPers_Berlin_1233195;Name3195;FistName3195;2026-07-05 11:14:44;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202607059;KeyPers_Berlin_1231595;Name1595;FistName1595;2026-07-05 17:13:24;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026070510;KeyPers_Berlin_1232278;Name2278;FistName2278;2026-07-05 23:58:18;Schulung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026070511;KeyPers_Berlin_1232055;Name2055;FistName2055;2026-07-05 18:27:39;Meeting;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026070512;KeyPers_Berlin_1231280;Name1280;FistName1280;2026-07-05 01:56:25;Konferenz;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026070513;KeyPers_Berlin_1231608;Name1608;FistName1608;2026-07-05 15:18:16;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026070514;KeyPers_Berlin_1233295;Name3295;FistName3295;2026-07-05 04:48:42;Konferenz;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026070515;KeyPers_Berlin_1232911;Name2911;FistName2911;2026-07-05 04:49:42;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026070516;KeyPers_Berlin_1232476;Name2476;FistName2476;2026-07-05 08:12:15;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026070517;KeyPers_Berlin_1232495;Name2495;FistName2495;2026-07-05 07:22:21;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026070518;KeyPers_Berlin_1233537;Name3537;FistName3537;2026-07-05 13:26:25;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026070519;KeyPers_Berlin_1230699;Name699;FistName699;2026-07-05 18:27:28;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026070520;KeyPers_Berlin_1233716;Name3716;FistName3716;2026-07-05 09:48:25;Schulung;Shanghai;China;Los Angeles;USA;Avion;non
BERLIN_2026070521;KeyPers_Berlin_1231011;Name1011;FistName1011;2026-07-05 21:33:46;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026070522;KeyPers_Berlin_1230089;Name89;FistName89;2026-07-05 17:50:58;Geschäftstreffen;Paris;France;Montreal;Canada;Avion;oui
BERLIN_2026070523;KeyPers_Berlin_1231757;Name1757;FistName1757;2026-07-05 20:28:58;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
