ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606120;KeyPers_Berlin_1230531;Name531;FistName531;2026-06-12 19:06:45;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202606121;KeyPers_Berlin_1232164;Name2164;FistName2164;2026-06-12 02:45:45;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202606122;KeyPers_Berlin_1230128;Name128;FistName128;2026-06-12 11:08:51;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;non
BERLIN_202606123;KeyPers_Berlin_1231253;Name1253;FistName1253;2026-06-12 03:12:18;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202606124;KeyPers_Berlin_1230777;Name777;FistName777;2026-06-12 06:47:04;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202606125;KeyPers_Berlin_1230570;Name570;FistName570;2026-06-12 02:27:24;Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
BERLIN_202606126;KeyPers_Berlin_1233558;Name3558;FistName3558;2026-06-12 10:44:48;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202606127;KeyPers_Berlin_1232969;Name2969;FistName2969;2026-06-12 14:16:29;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202606128;KeyPers_Berlin_1230261;Name261;FistName261;2026-06-12 04:38:36;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202606129;KeyPers_Berlin_1232941;Name2941;FistName2941;2026-06-12 16:05:11;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026061210;KeyPers_Berlin_1233379;Name3379;FistName3379;2026-06-12 20:40:34;Schulung;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_2026061211;KeyPers_Berlin_1230271;Name271;FistName271;2026-06-12 20:28:43;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026061212;KeyPers_Berlin_1230770;Name770;FistName770;2026-06-12 21:34:57;Konferenz;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026061213;KeyPers_Berlin_1231949;Name1949;FistName1949;2026-06-12 23:44:38;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026061214;KeyPers_Berlin_1231670;Name1670;FistName1670;2026-06-12 18:03:54;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026061215;KeyPers_Berlin_1230305;Name305;FistName305;2026-06-12 03:18:21;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026061216;KeyPers_Berlin_1231280;Name1280;FistName1280;2026-06-12 16:45:02;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026061217;KeyPers_Berlin_1234160;Name4160;FistName4160;2026-06-12 02:27:39;Konferenz;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026061218;KeyPers_Berlin_1230718;Name718;FistName718;2026-06-12 18:13:14;Geschäftstreffen;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026061219;KeyPers_Berlin_1233623;Name3623;FistName3623;2026-06-12 14:05:38;Meeting;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_2026061220;KeyPers_Berlin_1233137;Name3137;FistName3137;2026-06-12 17:41:22;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026061221;KeyPers_Berlin_1232136;Name2136;FistName2136;2026-06-12 07:21:10;Meeting;Berlin;Allemagne;Tunis;Tunisie;Avion;non
BERLIN_2026061222;KeyPers_Berlin_1232339;Name2339;FistName2339;2026-06-12 15:04:43;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026061223;KeyPers_Berlin_1232809;Name2809;FistName2809;2026-06-12 10:20:40;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_2026061224;KeyPers_Berlin_1230382;Name382;FistName382;2026-06-12 08:19:13;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026061225;KeyPers_Berlin_1231425;Name1425;FistName1425;2026-06-12 18:39:35;Entwicklung;New-York;USA;Wellington;New Zealand;Avion;oui
BERLIN_2026061226;KeyPers_Berlin_1230145;Name145;FistName145;2026-06-12 12:42:19;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026061227;KeyPers_Berlin_1231505;Name1505;FistName1505;2026-06-12 23:07:41;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
