ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610090;KeyPers_Berlin_1234189;Name4189;FistName4189;2026-10-09 23:19:15;Geschäftstreffen;Shanghai;China;Lille;France;Avion;oui
BERLIN_202610091;KeyPers_Berlin_1233723;Name3723;FistName3723;2026-10-09 01:27:40;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202610092;KeyPers_Berlin_1231996;Name1996;FistName1996;2026-10-09 21:38:09;Geschäftstreffen;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202610093;KeyPers_Berlin_1234092;Name4092;FistName4092;2026-10-09 18:56:55;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_202610094;KeyPers_Berlin_1230571;Name571;FistName571;2026-10-09 23:15:24;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202610095;KeyPers_Berlin_1233367;Name3367;FistName3367;2026-10-09 19:10:51;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202610096;KeyPers_Berlin_1230541;Name541;FistName541;2026-10-09 04:53:18;Meeting;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202610097;KeyPers_Berlin_1230133;Name133;FistName133;2026-10-09 16:02:42;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202610098;KeyPers_Berlin_1232349;Name2349;FistName2349;2026-10-09 08:53:33;Entwicklung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202610099;KeyPers_Berlin_1230687;Name687;FistName687;2026-10-09 11:24:32;Schulung;Shanghai;China;Helsinki;Finlande;Avion;oui
BERLIN_2026100910;KeyPers_Berlin_1233210;Name3210;FistName3210;2026-10-09 20:42:49;Schulung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026100911;KeyPers_Berlin_1231970;Name1970;FistName1970;2026-10-09 13:20:17;Geschäftstreffen;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_2026100912;KeyPers_Berlin_1231573;Name1573;FistName1573;2026-10-09 04:31:33;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026100913;KeyPers_Berlin_1230527;Name527;FistName527;2026-10-09 17:23:48;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026100914;KeyPers_Berlin_1230181;Name181;FistName181;2026-10-09 06:33:19;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026100915;KeyPers_Berlin_1233248;Name3248;FistName3248;2026-10-09 20:05:42;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026100916;KeyPers_Berlin_1232239;Name2239;FistName2239;2026-10-09 13:27:47;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026100917;KeyPers_Berlin_1234012;Name4012;FistName4012;2026-10-09 06:17:01;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026100918;KeyPers_Berlin_1232385;Name2385;FistName2385;2026-10-09 11:21:59;Geschäftstreffen;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026100919;KeyPers_Berlin_1233807;Name3807;FistName3807;2026-10-09 07:39:59;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
