ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202605070;KeyPers_Berlin_1230806;Name806;FistName806;2026-05-07 07:06:54;Schulung;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202605071;KeyPers_Berlin_1231826;Name1826;FistName1826;2026-05-07 15:52:06;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202605072;KeyPers_Berlin_1233403;Name3403;FistName3403;2026-05-07 22:18:05;Geschäftstreffen;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202605073;KeyPers_Berlin_1233343;Name3343;FistName3343;2026-05-07 11:15:54;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_202605074;KeyPers_Berlin_1233272;Name3272;FistName3272;2026-05-07 09:30:31;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202605075;KeyPers_Berlin_1233669;Name3669;FistName3669;2026-05-07 22:56:57;Schulung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;oui
BERLIN_202605076;KeyPers_Berlin_1233785;Name3785;FistName3785;2026-05-07 07:53:43;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_202605077;KeyPers_Berlin_1231998;Name1998;FistName1998;2026-05-07 15:32:22;Schulung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202605078;KeyPers_Berlin_1233627;Name3627;FistName3627;2026-05-07 12:40:08;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
