ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607270;KeyPers_Berlin_1231111;Name1111;FistName1111;2026-07-27 16:45:34;Geschäftstreffen;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_202607271;KeyPers_Berlin_1233765;Name3765;FistName3765;2026-07-27 19:28:43;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_202607272;KeyPers_Berlin_1231264;Name1264;FistName1264;2026-07-27 16:56:47;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202607273;KeyPers_Berlin_1234230;Name4230;FistName4230;2026-07-27 04:45:14;Meeting;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_202607274;KeyPers_Berlin_1231064;Name1064;FistName1064;2026-07-27 23:51:20;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202607275;KeyPers_Berlin_1233450;Name3450;FistName3450;2026-07-27 17:31:11;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_202607276;KeyPers_Berlin_1231507;Name1507;FistName1507;2026-07-27 02:37:29;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202607277;KeyPers_Berlin_1233194;Name3194;FistName3194;2026-07-27 20:13:06;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;non
BERLIN_202607278;KeyPers_Berlin_1231627;Name1627;FistName1627;2026-07-27 09:54:35;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_202607279;KeyPers_Berlin_1234183;Name4183;FistName4183;2026-07-27 21:42:19;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026072710;KeyPers_Berlin_1230958;Name958;FistName958;2026-07-27 20:54:23;Schulung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026072711;KeyPers_Berlin_1230837;Name837;FistName837;2026-07-27 03:08:12;Entwicklung;Shanghai;China;Alger;Algeria;Avion;oui
BERLIN_2026072712;KeyPers_Berlin_1234146;Name4146;FistName4146;2026-07-27 20:51:41;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026072713;KeyPers_Berlin_1233452;Name3452;FistName3452;2026-07-27 03:24:10;Konferenz;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026072714;KeyPers_Berlin_1232805;Name2805;FistName2805;2026-07-27 22:36:59;Schulung;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026072715;KeyPers_Berlin_1234215;Name4215;FistName4215;2026-07-27 22:14:48;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026072716;KeyPers_Berlin_1231112;Name1112;FistName1112;2026-07-27 06:30:23;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026072717;KeyPers_Berlin_1232098;Name2098;FistName2098;2026-07-27 12:47:02;Schulung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026072718;KeyPers_Berlin_1232335;Name2335;FistName2335;2026-07-27 20:26:33;Meeting;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026072719;KeyPers_Berlin_1233329;Name3329;FistName3329;2026-07-27 05:01:01;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026072720;KeyPers_Berlin_1233340;Name3340;FistName3340;2026-07-27 03:03:11;Geschäftstreffen;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_2026072721;KeyPers_Berlin_1231873;Name1873;FistName1873;2026-07-27 21:03:11;Schulung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
