ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611100;KeyPers_Berlin_1234148;Name4148;FistName4148;2026-11-10 15:01:23;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;non
BERLIN_202611101;KeyPers_Berlin_1233573;Name3573;FistName3573;2026-11-10 10:52:30;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_202611102;KeyPers_Berlin_1231246;Name1246;FistName1246;2026-11-10 19:15:57;Entwicklung;Shanghai;China;Sidney;Australia;Avion;oui
BERLIN_202611103;KeyPers_Berlin_1230563;Name563;FistName563;2026-11-10 16:27:58;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611104;KeyPers_Berlin_1232351;Name2351;FistName2351;2026-11-10 20:27:27;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202611105;KeyPers_Berlin_1232823;Name2823;FistName2823;2026-11-10 04:21:42;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611106;KeyPers_Berlin_1230369;Name369;FistName369;2026-11-10 04:40:02;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_202611107;KeyPers_Berlin_1232874;Name2874;FistName2874;2026-11-10 17:35:35;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_202611108;KeyPers_Berlin_1234203;Name4203;FistName4203;2026-11-10 15:10:32;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611109;KeyPers_Berlin_1234034;Name4034;FistName4034;2026-11-10 09:32:38;Konferenz;Berlin;Allemagne;Vancouver;Canada;Avion;non
BERLIN_2026111010;KeyPers_Berlin_1230598;Name598;FistName598;2026-11-10 18:12:46;Entwicklung;Paris;France;Pekin;China;Avion;oui
BERLIN_2026111011;KeyPers_Berlin_1230555;Name555;FistName555;2026-11-10 13:28:09;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026111012;KeyPers_Berlin_1231685;Name1685;FistName1685;2026-11-10 06:19:43;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026111013;KeyPers_Berlin_1230241;Name241;FistName241;2026-11-10 02:08:34;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026111014;KeyPers_Berlin_1230296;Name296;FistName296;2026-11-10 15:59:53;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026111015;KeyPers_Berlin_1233739;Name3739;FistName3739;2026-11-10 14:43:36;Entwicklung;Berlin;Allemagne;Buenos Aires;Argentina;Avion;non
BERLIN_2026111016;KeyPers_Berlin_1233754;Name3754;FistName3754;2026-11-10 04:01:16;Konferenz;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026111017;KeyPers_Berlin_1232846;Name2846;FistName2846;2026-11-10 19:35:05;Meeting;Berlin;Allemagne;Berlin;Allemagne;Taxi;oui
BERLIN_2026111018;KeyPers_Berlin_1233771;Name3771;FistName3771;2026-11-10 23:46:35;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026111019;KeyPers_Berlin_1230099;Name99;FistName99;2026-11-10 02:20:56;Meeting;Paris;France;Berlin;Allemagne;Avion;oui
BERLIN_2026111020;KeyPers_Berlin_1234095;Name4095;FistName4095;2026-11-10 15:01:03;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026111021;KeyPers_Berlin_1233127;Name3127;FistName3127;2026-11-10 08:11:02;Meeting;Berlin;Allemagne;Tokyo;Japan;Avion;oui
