ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202608100;KeyPers_Berlin_1231906;Name1906;FistName1906;2026-08-10 04:57:12;Entwicklung;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202608101;KeyPers_Berlin_1233112;Name3112;FistName3112;2026-08-10 11:05:42;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202608102;KeyPers_Berlin_1232851;Name2851;FistName2851;2026-08-10 15:27:10;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202608103;KeyPers_Berlin_1233938;Name3938;FistName3938;2026-08-10 15:37:29;Meeting;Shanghai;China;Lille;France;Avion;oui
BERLIN_202608104;KeyPers_Berlin_1231744;Name1744;FistName1744;2026-08-10 16:04:10;Entwicklung;New-York;USA;Auckland;New Zealand;Avion;oui
BERLIN_202608105;KeyPers_Berlin_1232846;Name2846;FistName2846;2026-08-10 11:50:15;Meeting;New-York;USA;Osaka;Japan;Avion;oui
BERLIN_202608106;KeyPers_Berlin_1232701;Name2701;FistName2701;2026-08-10 06:04:19;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_202608107;KeyPers_Berlin_1234122;Name4122;FistName4122;2026-08-10 07:38:08;Entwicklung;Paris;France;Pekin;China;Avion;oui
BERLIN_202608108;KeyPers_Berlin_1231455;Name1455;FistName1455;2026-08-10 09:58:19;Entwicklung;Paris;France;Dubaï;Emirats;Avion;non
BERLIN_202608109;KeyPers_Berlin_1230598;Name598;FistName598;2026-08-10 02:01:10;Schulung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026081010;KeyPers_Berlin_1233667;Name3667;FistName3667;2026-08-10 21:30:46;Meeting;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026081011;KeyPers_Berlin_1231538;Name1538;FistName1538;2026-08-10 21:19:42;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026081012;KeyPers_Berlin_1232133;Name2133;FistName2133;2026-08-10 04:31:32;Entwicklung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026081013;KeyPers_Berlin_1233673;Name3673;FistName3673;2026-08-10 12:24:01;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026081014;KeyPers_Berlin_1230970;Name970;FistName970;2026-08-10 02:02:39;Konferenz;Paris;France;Rio de Janeiro;Brazil;Avion;non
BERLIN_2026081015;KeyPers_Berlin_1231802;Name1802;FistName1802;2026-08-10 08:21:38;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026081016;KeyPers_Berlin_1230972;Name972;FistName972;2026-08-10 07:22:11;Entwicklung;Shanghai;China;Shanghai;China;Transports en commun;oui
BERLIN_2026081017;KeyPers_Berlin_1230359;Name359;FistName359;2026-08-10 01:28:43;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026081018;KeyPers_Berlin_1232103;Name2103;FistName2103;2026-08-10 01:18:29;Meeting;Shanghai;China;Sidney;Australia;Avion;non
BERLIN_2026081019;KeyPers_Berlin_1231550;Name1550;FistName1550;2026-08-10 05:42:44;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026081020;KeyPers_Berlin_1234237;Name4237;FistName4237;2026-08-10 03:06:08;Entwicklung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026081021;KeyPers_Berlin_1231290;Name1290;FistName1290;2026-08-10 07:16:52;Konferenz;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026081022;KeyPers_Berlin_1233455;Name3455;FistName3455;2026-08-10 22:15:22;Entwicklung;Berlin;Allemagne;Tokyo;Japan;Avion;oui
