ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202611040;KeyPers_Berlin_1233408;Name3408;FistName3408;2026-11-04 05:39:08;Meeting;Paris;France;Helsinki;Finlande;Avion;non
BERLIN_202611041;KeyPers_Berlin_1230486;Name486;FistName486;2026-11-04 10:45:52;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202611042;KeyPers_Berlin_1234024;Name4024;FistName4024;2026-11-04 04:12:57;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202611043;KeyPers_Berlin_1233047;Name3047;FistName3047;2026-11-04 06:33:15;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202611044;KeyPers_Berlin_1232264;Name2264;FistName2264;2026-11-04 11:34:07;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202611045;KeyPers_Berlin_1233616;Name3616;FistName3616;2026-11-04 10:09:24;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202611046;KeyPers_Berlin_1230715;Name715;FistName715;2026-11-04 01:37:17;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202611047;KeyPers_Berlin_1231286;Name1286;FistName1286;2026-11-04 12:55:36;Meeting;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202611048;KeyPers_Berlin_1231346;Name1346;FistName1346;2026-11-04 03:45:03;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202611049;KeyPers_Berlin_1230467;Name467;FistName467;2026-11-04 05:21:14;Entwicklung;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026110410;KeyPers_Berlin_1230355;Name355;FistName355;2026-11-04 14:01:37;Schulung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026110411;KeyPers_Berlin_1232886;Name2886;FistName2886;2026-11-04 18:36:24;Konferenz;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_2026110412;KeyPers_Berlin_1234036;Name4036;FistName4036;2026-11-04 16:21:32;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026110413;KeyPers_Berlin_1234017;Name4017;FistName4017;2026-11-04 04:18:41;Entwicklung;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026110414;KeyPers_Berlin_1231428;Name1428;FistName1428;2026-11-04 04:02:58;Meeting;Berlin;Allemagne;Compiègne;France;Avion;non
BERLIN_2026110415;KeyPers_Berlin_1230900;Name900;FistName900;2026-11-04 05:11:54;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
