ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202609130;KeyPers_Berlin_1233788;Name3788;FistName3788;2026-09-13 12:16:54;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202609131;KeyPers_Berlin_1234044;Name4044;FistName4044;2026-09-13 14:08:04;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609132;KeyPers_Berlin_1234234;Name4234;FistName4234;2026-09-13 19:03:13;Konferenz;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_202609133;KeyPers_Berlin_1233879;Name3879;FistName3879;2026-09-13 14:19:22;Meeting;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202609134;KeyPers_Berlin_1231985;Name1985;FistName1985;2026-09-13 05:30:21;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202609135;KeyPers_Berlin_1232576;Name2576;FistName2576;2026-09-13 09:57:50;Meeting;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_202609136;KeyPers_Berlin_1231475;Name1475;FistName1475;2026-09-13 18:44:50;Meeting;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202609137;KeyPers_Berlin_1230807;Name807;FistName807;2026-09-13 05:37:32;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_202609138;KeyPers_Berlin_1232328;Name2328;FistName2328;2026-09-13 07:58:59;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
