ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607310;KeyPers_Berlin_1233159;Name3159;FistName3159;2026-07-31 21:45:41;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202607311;KeyPers_Berlin_1230248;Name248;FistName248;2026-07-31 11:41:41;Meeting;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202607312;KeyPers_Berlin_1231811;Name1811;FistName1811;2026-07-31 21:44:51;Entwicklung;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202607313;KeyPers_Berlin_1231065;Name1065;FistName1065;2026-07-31 14:48:28;Schulung;Shanghai;China;Buenos Aires;Argentina;Avion;oui
BERLIN_202607314;KeyPers_Berlin_1231506;Name1506;FistName1506;2026-07-31 21:40:59;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202607315;KeyPers_Berlin_1232826;Name2826;FistName2826;2026-07-31 20:50:28;Konferenz;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202607316;KeyPers_Berlin_1231987;Name1987;FistName1987;2026-07-31 22:07:01;Schulung;New-York;USA;Washington;USA;Avion;oui
BERLIN_202607317;KeyPers_Berlin_1230486;Name486;FistName486;2026-07-31 23:08:18;Entwicklung;Berlin;Allemagne;Vancouver;Canada;Avion;oui
BERLIN_202607318;KeyPers_Berlin_1232897;Name2897;FistName2897;2026-07-31 17:12:07;Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
BERLIN_202607319;KeyPers_Berlin_1233000;Name3000;FistName3000;2026-07-31 19:42:07;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026073110;KeyPers_Berlin_1230026;Name26;FistName26;2026-07-31 12:07:47;Geschäftstreffen;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026073111;KeyPers_Berlin_1230854;Name854;FistName854;2026-07-31 21:26:06;Konferenz;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026073112;KeyPers_Berlin_1231332;Name1332;FistName1332;2026-07-31 04:08:47;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026073113;KeyPers_Berlin_1230533;Name533;FistName533;2026-07-31 16:28:33;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026073114;KeyPers_Berlin_1233942;Name3942;FistName3942;2026-07-31 16:04:45;Entwicklung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026073115;KeyPers_Berlin_1233873;Name3873;FistName3873;2026-07-31 20:42:08;Geschäftstreffen;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026073116;KeyPers_Berlin_1231199;Name1199;FistName1199;2026-07-31 10:21:55;Geschäftstreffen;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026073117;KeyPers_Berlin_1232241;Name2241;FistName2241;2026-07-31 02:08:04;Meeting;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026073118;KeyPers_Berlin_1233693;Name3693;FistName3693;2026-07-31 09:50:29;Konferenz;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026073119;KeyPers_Berlin_1232546;Name2546;FistName2546;2026-07-31 07:19:39;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026073120;KeyPers_Berlin_1232601;Name2601;FistName2601;2026-07-31 04:12:17;Meeting;Berlin;Allemagne;New-York;USA;Avion;non
BERLIN_2026073121;KeyPers_Berlin_1232118;Name2118;FistName2118;2026-07-31 23:57:07;Meeting;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026073122;KeyPers_Berlin_1232385;Name2385;FistName2385;2026-07-31 11:31:10;Schulung;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026073123;KeyPers_Berlin_1231327;Name1327;FistName1327;2026-07-31 03:23:37;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026073124;KeyPers_Berlin_1233247;Name3247;FistName3247;2026-07-31 16:09:25;Konferenz;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_2026073125;KeyPers_Berlin_1230704;Name704;FistName704;2026-07-31 02:21:41;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026073126;KeyPers_Berlin_1230285;Name285;FistName285;2026-07-31 13:01:11;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026073127;KeyPers_Berlin_1233799;Name3799;FistName3799;2026-07-31 18:19:04;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026073128;KeyPers_Berlin_1233620;Name3620;FistName3620;2026-07-31 12:46:30;Meeting;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026073129;KeyPers_Berlin_1230273;Name273;FistName273;2026-07-31 22:20:09;Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;non
BERLIN_2026073130;KeyPers_Berlin_1234013;Name4013;FistName4013;2026-07-31 01:22:17;Meeting;Berlin;Allemagne;Marseille;France;Avion;non
BERLIN_2026073131;KeyPers_Berlin_1232034;Name2034;FistName2034;2026-07-31 02:07:07;Entwicklung;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026073132;KeyPers_Berlin_1232019;Name2019;FistName2019;2026-07-31 07:13:36;Meeting;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026073133;KeyPers_Berlin_1230230;Name230;FistName230;2026-07-31 03:44:19;Geschäftstreffen;Berlin;Allemagne;Sidney;Australia;Avion;oui
BERLIN_2026073134;KeyPers_Berlin_1232487;Name2487;FistName2487;2026-07-31 23:43:42;Konferenz;Berlin;Allemagne;Tunis;Tunisie;Avion;oui
BERLIN_2026073135;KeyPers_Berlin_1230454;Name454;FistName454;2026-07-31 01:30:37;Konferenz;Berlin;Allemagne;Rio de Janeiro;Brazil;Avion;oui
BERLIN_2026073136;KeyPers_Berlin_1232805;Name2805;FistName2805;2026-07-31 05:17:50;Geschäftstreffen;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026073137;KeyPers_Berlin_1233467;Name3467;FistName3467;2026-07-31 04:07:15;Schulung;Berlin;Allemagne;Osaka;Japan;Avion;non
