ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202607080;KeyPers_Berlin_1231014;Name1014;FistName1014;2026-07-08 07:11:07;Entwicklung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202607081;KeyPers_Berlin_1232282;Name2282;FistName2282;2026-07-08 04:18:06;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_202607082;KeyPers_Berlin_1231037;Name1037;FistName1037;2026-07-08 16:45:49;Meeting;Paris;France;Oslo;Norvège;Avion;oui
BERLIN_202607083;KeyPers_Berlin_1230452;Name452;FistName452;2026-07-08 16:32:22;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_202607084;KeyPers_Berlin_1232246;Name2246;FistName2246;2026-07-08 19:47:11;Schulung;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202607085;KeyPers_Berlin_1233787;Name3787;FistName3787;2026-07-08 06:37:51;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202607086;KeyPers_Berlin_1231196;Name1196;FistName1196;2026-07-08 01:53:59;Geschäftstreffen;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_202607087;KeyPers_Berlin_1232524;Name2524;FistName2524;2026-07-08 07:50:42;Geschäftstreffen;Berlin;Allemagne;Bogota;Colombia;Avion;oui
BERLIN_202607088;KeyPers_Berlin_1234230;Name4230;FistName4230;2026-07-08 19:02:11;Geschäftstreffen;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202607089;KeyPers_Berlin_1232356;Name2356;FistName2356;2026-07-08 12:12:24;Konferenz;Berlin;Allemagne;Tokyo;Japan;Avion;oui
BERLIN_2026070810;KeyPers_Berlin_1230594;Name594;FistName594;2026-07-08 09:54:29;Entwicklung;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026070811;KeyPers_Berlin_1230532;Name532;FistName532;2026-07-08 10:31:03;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026070812;KeyPers_Berlin_1233537;Name3537;FistName3537;2026-07-08 09:12:01;Konferenz;Shanghai;China;Oslo;Norvège;Avion;non
BERLIN_2026070813;KeyPers_Berlin_1231236;Name1236;FistName1236;2026-07-08 05:33:11;Entwicklung;Berlin;Allemagne;Pekin;China;Avion;oui
BERLIN_2026070814;KeyPers_Berlin_1232442;Name2442;FistName2442;2026-07-08 12:39:22;Geschäftstreffen;Berlin;Allemagne;New-York;USA;Avion;oui
BERLIN_2026070815;KeyPers_Berlin_1231262;Name1262;FistName1262;2026-07-08 19:10:55;Schulung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_2026070816;KeyPers_Berlin_1233074;Name3074;FistName3074;2026-07-08 22:22:11;Meeting;Berlin;Allemagne;Sao Paulo;Brazil;Avion;oui
BERLIN_2026070817;KeyPers_Berlin_1231780;Name1780;FistName1780;2026-07-08 15:03:47;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026070818;KeyPers_Berlin_1230002;Name2;FistName2;2026-07-08 21:11:55;Meeting;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026070819;KeyPers_Berlin_1232978;Name2978;FistName2978;2026-07-08 05:12:33;Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
BERLIN_2026070820;KeyPers_Berlin_1233632;Name3632;FistName3632;2026-07-08 23:35:32;Konferenz;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026070821;KeyPers_Berlin_1233410;Name3410;FistName3410;2026-07-08 02:27:28;Geschäftstreffen;Berlin;Allemagne;Lille;France;Avion;oui
BERLIN_2026070822;KeyPers_Berlin_1232539;Name2539;FistName2539;2026-07-08 21:26:01;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026070823;KeyPers_Berlin_1232489;Name2489;FistName2489;2026-07-08 23:59:54;Schulung;Berlin;Allemagne;Wellington;New Zealand;Avion;non
BERLIN_2026070824;KeyPers_Berlin_1231346;Name1346;FistName1346;2026-07-08 07:15:58;Entwicklung;Berlin;Allemagne;Auckland;New Zealand;Avion;oui
BERLIN_2026070825;KeyPers_Berlin_1231875;Name1875;FistName1875;2026-07-08 20:25:25;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026070826;KeyPers_Berlin_1232329;Name2329;FistName2329;2026-07-08 08:27:47;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
BERLIN_2026070827;KeyPers_Berlin_1231881;Name1881;FistName1881;2026-07-08 09:34:14;Geschäftstreffen;Berlin;Allemagne;Wellington;New Zealand;Avion;oui
