ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202610160;KeyPers_Berlin_1234068;Name4068;FistName4068;2026-10-16 17:41:19;Konferenz;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_202610161;KeyPers_Berlin_1230110;Name110;FistName110;2026-10-16 09:49:05;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;oui
BERLIN_202610162;KeyPers_Berlin_1233934;Name3934;FistName3934;2026-10-16 19:57:41;Schulung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202610163;KeyPers_Berlin_1234233;Name4233;FistName4233;2026-10-16 02:37:10;Meeting;Berlin;Allemagne;Alger;Algeria;Avion;non
BERLIN_202610164;KeyPers_Berlin_1234143;Name4143;FistName4143;2026-10-16 03:01:18;Konferenz;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_202610165;KeyPers_Berlin_1231139;Name1139;FistName1139;2026-10-16 14:16:48;Entwicklung;Berlin;Allemagne;Alger;Algeria;Avion;oui
BERLIN_202610166;KeyPers_Berlin_1230303;Name303;FistName303;2026-10-16 16:59:27;Entwicklung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_202610167;KeyPers_Berlin_1231154;Name1154;FistName1154;2026-10-16 20:52:20;Meeting;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202610168;KeyPers_Berlin_1230602;Name602;FistName602;2026-10-16 02:17:43;Entwicklung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_202610169;KeyPers_Berlin_1231639;Name1639;FistName1639;2026-10-16 11:50:55;Geschäftstreffen;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_2026101610;KeyPers_Berlin_1232611;Name2611;FistName2611;2026-10-16 21:45:01;Meeting;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101611;KeyPers_Berlin_1233253;Name3253;FistName3253;2026-10-16 08:09:57;Konferenz;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026101612;KeyPers_Berlin_1230312;Name312;FistName312;2026-10-16 01:17:41;Entwicklung;Berlin;Allemagne;Lima;Peru;Avion;oui
BERLIN_2026101613;KeyPers_Berlin_1231985;Name1985;FistName1985;2026-10-16 15:21:46;Meeting;Berlin;Allemagne;Bordeaux;France;Avion;oui
BERLIN_2026101614;KeyPers_Berlin_1232719;Name2719;FistName2719;2026-10-16 14:57:30;Konferenz;Berlin;Allemagne;Rabat;Maroc;Avion;oui
BERLIN_2026101615;KeyPers_Berlin_1231842;Name1842;FistName1842;2026-10-16 13:29:10;Entwicklung;Berlin;Allemagne;Washington;USA;Avion;non
BERLIN_2026101616;KeyPers_Berlin_1233841;Name3841;FistName3841;2026-10-16 08:01:24;Schulung;Paris;France;Tunis;Tunisie;Avion;oui
BERLIN_2026101617;KeyPers_Berlin_1230481;Name481;FistName481;2026-10-16 05:13:55;Geschäftstreffen;Berlin;Allemagne;Stockholm;Suède;Avion;oui
BERLIN_2026101618;KeyPers_Berlin_1233216;Name3216;FistName3216;2026-10-16 17:23:24;Schulung;Berlin;Allemagne;London;England;Avion;oui
BERLIN_2026101619;KeyPers_Berlin_1233684;Name3684;FistName3684;2026-10-16 13:42:25;Meeting;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026101620;KeyPers_Berlin_1234092;Name4092;FistName4092;2026-10-16 07:40:22;Schulung;Paris;France;Wellington;New Zealand;Avion;oui
BERLIN_2026101621;KeyPers_Berlin_1231528;Name1528;FistName1528;2026-10-16 20:50:52;Schulung;Berlin;Allemagne;Bordeaux;France;Avion;oui
