ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
BERLIN_202606190;KeyPers_Berlin_1232310;Name2310;FistName2310;2026-06-19 05:37:43;Entwicklung;Paris;France;Bogota;Colombia;Avion;oui
BERLIN_202606191;KeyPers_Berlin_1233419;Name3419;FistName3419;2026-06-19 18:58:59;Entwicklung;Berlin;Allemagne;Melbourne;Australia;Avion;oui
BERLIN_202606192;KeyPers_Berlin_1232224;Name2224;FistName2224;2026-06-19 15:15:48;Meeting;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_202606193;KeyPers_Berlin_1231180;Name1180;FistName1180;2026-06-19 06:37:30;Entwicklung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_202606194;KeyPers_Berlin_1233490;Name3490;FistName3490;2026-06-19 03:03:05;Geschäftstreffen;Shanghai;China;Melbourne;Australia;Avion;oui
BERLIN_202606195;KeyPers_Berlin_1231067;Name1067;FistName1067;2026-06-19 22:02:56;Meeting;Berlin;Allemagne;Sidney;Australia;Avion;non
BERLIN_202606196;KeyPers_Berlin_1231608;Name1608;FistName1608;2026-06-19 19:54:35;Geschäftstreffen;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_202606197;KeyPers_Berlin_1230593;Name593;FistName593;2026-06-19 21:14:21;Schulung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_202606198;KeyPers_Berlin_1233524;Name3524;FistName3524;2026-06-19 15:24:31;Entwicklung;New-York;USA;Melbourne;Australia;Avion;oui
BERLIN_202606199;KeyPers_Berlin_1232279;Name2279;FistName2279;2026-06-19 04:24:32;Entwicklung;Berlin;Allemagne;Dubaï;Emirats;Avion;oui
BERLIN_2026061910;KeyPers_Berlin_1232548;Name2548;FistName2548;2026-06-19 12:16:53;Schulung;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
BERLIN_2026061911;KeyPers_Berlin_1231381;Name1381;FistName1381;2026-06-19 13:19:47;Geschäftstreffen;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026061912;KeyPers_Berlin_1232531;Name2531;FistName2531;2026-06-19 08:31:20;Entwicklung;Berlin;Allemagne;Mexico;Mexico;Avion;oui
BERLIN_2026061913;KeyPers_Berlin_1230490;Name490;FistName490;2026-06-19 09:24:09;Schulung;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026061914;KeyPers_Berlin_1231347;Name1347;FistName1347;2026-06-19 17:42:45;Konferenz;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026061915;KeyPers_Berlin_1233609;Name3609;FistName3609;2026-06-19 21:59:21;Meeting;Paris;France;Mexico;Mexico;Avion;oui
BERLIN_2026061916;KeyPers_Berlin_1230758;Name758;FistName758;2026-06-19 16:56:32;Meeting;Berlin;Allemagne;Shanghai;China;Avion;oui
BERLIN_2026061917;KeyPers_Berlin_1230021;Name21;FistName21;2026-06-19 07:15:11;Schulung;Berlin;Allemagne;Montreal;Canada;Avion;oui
BERLIN_2026061918;KeyPers_Berlin_1230739;Name739;FistName739;2026-06-19 07:27:43;Konferenz;Berlin;Allemagne;Osaka;Japan;Avion;oui
BERLIN_2026061919;KeyPers_Berlin_1234027;Name4027;FistName4027;2026-06-19 08:43:33;Meeting;Berlin;Allemagne;Oslo;Norvège;Avion;oui
BERLIN_2026061920;KeyPers_Berlin_1231114;Name1114;FistName1114;2026-06-19 06:43:20;Schulung;Berlin;Allemagne;Compiègne;France;Avion;oui
BERLIN_2026061921;KeyPers_Berlin_1232674;Name2674;FistName2674;2026-06-19 18:44:11;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
BERLIN_2026061922;KeyPers_Berlin_1230436;Name436;FistName436;2026-06-19 08:52:45;Schulung;Shanghai;China;London;England;Avion;oui
BERLIN_2026061923;KeyPers_Berlin_1233463;Name3463;FistName3463;2026-06-19 09:08:24;Entwicklung;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026061924;KeyPers_Berlin_1232168;Name2168;FistName2168;2026-06-19 03:57:40;Entwicklung;Berlin;Allemagne;Berlin;Allemagne;Transports en commun;oui
BERLIN_2026061925;KeyPers_Berlin_1230292;Name292;FistName292;2026-06-19 10:23:52;Meeting;Berlin;Allemagne;Los Angeles;USA;Avion;oui
BERLIN_2026061926;KeyPers_Berlin_1231930;Name1930;FistName1930;2026-06-19 07:54:28;Schulung;Berlin;Allemagne;Marseille;France;Avion;oui
