ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609180;KeyPers_Shanghai_1230571;Name571;FistName571;2026-09-18 16:52:05;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202609181;KeyPers_Shanghai_1230561;Name561;FistName561;2026-09-18 14:34:14;PC portable; 
Shanghai_MATERIEL_INFO_202609182;KeyPers_Shanghai_1230347;Name347;FistName347;2026-09-18 13:50:10;PC fixe tout-en-un;modèle par défaut
Shanghai_MATERIEL_INFO_202609183;KeyPers_Shanghai_1230756;Name756;FistName756;2026-09-18 10:54:47;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202609184;KeyPers_Shanghai_1230423;Name423;FistName423;2026-09-18 14:17:37;PC portable;EliteBook 8xx
Shanghai_MATERIEL_INFO_202609185;KeyPers_Shanghai_1230884;Name884;FistName884;2026-09-18 16:39:20;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202609186;KeyPers_Shanghai_1230173;Name173;FistName173;2026-09-18 15:02:47; ;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202609187;KeyPers_Shanghai_1230737;Name737;FistName737;2026-09-18 11:11:13; ;Elite mini
Shanghai_MATERIEL_INFO_202609188;KeyPers_Shanghai_1230886;Name886;FistName886;2026-09-18 11:52:40;PC fixe tout-en-un;iMac 21pouces retina
