ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608290;KeyPers_Shanghai_1230481;Name481;FistName481;2026-08-29 13:50:42;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_202608291;KeyPers_Shanghai_1230804;Name804;FistName804;2026-08-29 13:44:22; ;EliteDesk DM
Shanghai_MATERIEL_INFO_202608292;KeyPers_Shanghai_1230342;Name342;FistName342;2026-08-29 09:22:31;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_202608293;KeyPers_Shanghai_1230324;Name324;FistName324;2026-08-29 16:51:09;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202608294;KeyPers_Shanghai_1230353;Name353;FistName353;2026-08-29 16:11:56;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202608295;KeyPers_Shanghai_1230482;Name482;FistName482;2026-08-29 10:53:09;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202608296;KeyPers_Shanghai_1230223;Name223;FistName223;2026-08-29 15:40:41;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202608297;KeyPers_Shanghai_1230673;Name673;FistName673;2026-08-29 12:54:33;imprimante; 
Shanghai_MATERIEL_INFO_202608298;KeyPers_Shanghai_1230694;Name694;FistName694;2026-08-29 12:31:18;PC fixe sans ecran;Precision tower 7xxx
Shanghai_MATERIEL_INFO_202608299;KeyPers_Shanghai_1230545;Name545;FistName545;2026-08-29 12:23:10; ;ProDesk mini/DM
Shanghai_MATERIEL_INFO_2026082910;KeyPers_Shanghai_1230237;Name237;FistName237;2026-08-29 16:56:55;PC fixe sans ecran;Rasberry pi 4
