ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610230;KeyPers_Shanghai_1230093;Name93;FistName93;2026-10-23 08:45:55; ;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202610231;KeyPers_Shanghai_1230459;Name459;FistName459;2026-10-23 13:47:54; ;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202610232;KeyPers_Shanghai_1230930;Name930;FistName930;2026-10-23 09:55:36;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202610233;KeyPers_Shanghai_1230088;Name88;FistName88;2026-10-23 15:03:42;PC fixe tout-en-un;iMac 21pouces
Shanghai_MATERIEL_INFO_202610234;KeyPers_Shanghai_1230052;Name52;FistName52;2026-10-23 14:43:08;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202610235;KeyPers_Shanghai_1230796;Name796;FistName796;2026-10-23 15:43:03;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202610236;KeyPers_Shanghai_1230062;Name62;FistName62;2026-10-23 09:34:07; ;Pour salle
Shanghai_MATERIEL_INFO_202610237;KeyPers_Shanghai_1230361;Name361;FistName361;2026-10-23 16:21:47;PC portable;Moyenne 13pouces
Shanghai_MATERIEL_INFO_202610238;KeyPers_Shanghai_1230197;Name197;FistName197;2026-10-23 11:41:53;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202610239;KeyPers_Shanghai_1230699;Name699;FistName699;2026-10-23 16:11:10;PC fixe tout-en-un;iMac 27pouces retina
