ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607140;KeyPers_Shanghai_1230785;Name785;FistName785;2026-07-14 15:39:56;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202607141;KeyPers_Shanghai_1230759;Name759;FistName759;2026-07-14 10:17:42;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202607142;KeyPers_Shanghai_1230421;Name421;FistName421;2026-07-14 12:08:38;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202607143;KeyPers_Shanghai_1230536;Name536;FistName536;2026-07-14 10:09:39; ;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202607144;KeyPers_Shanghai_1230728;Name728;FistName728;2026-07-14 14:42:25; ;Pour amphi
Shanghai_MATERIEL_INFO_202607145;KeyPers_Shanghai_1230566;Name566;FistName566;2026-07-14 08:07:36;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202607146;KeyPers_Shanghai_1230921;Name921;FistName921;2026-07-14 12:45:07;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202607147;KeyPers_Shanghai_1230280;Name280;FistName280;2026-07-14 08:50:57;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202607148;KeyPers_Shanghai_1230621;Name621;FistName621;2026-07-14 13:02:28;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202607149;KeyPers_Shanghai_1230080;Name80;FistName80;2026-07-14 14:10:04;Tablette;modèle par défaut
