ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606260;KeyPers_Shanghai_1230115;Name115;FistName115;2026-06-26 15:51:23;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_202606261;KeyPers_Shanghai_1230013;Name13;FistName13;2026-06-26 12:41:36;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202606262;KeyPers_Shanghai_1230832;Name832;FistName832;2026-06-26 12:12:34;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202606263;KeyPers_Shanghai_1230955;Name955;FistName955;2026-06-26 16:35:33;imprimante; 
Shanghai_MATERIEL_INFO_202606264;KeyPers_Shanghai_1230692;Name692;FistName692;2026-06-26 09:06:57;PC portable;MacBook air
Shanghai_MATERIEL_INFO_202606265;KeyPers_Shanghai_1230213;Name213;FistName213;2026-06-26 11:12:54;Serveur; 
Shanghai_MATERIEL_INFO_202606266;KeyPers_Shanghai_1230616;Name616;FistName616;2026-06-26 12:33:44;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202606267;KeyPers_Shanghai_1230908;Name908;FistName908;2026-06-26 13:32:52;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202606268;KeyPers_Shanghai_1230606;Name606;FistName606;2026-06-26 13:39:22;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202606269;KeyPers_Shanghai_1230549;Name549;FistName549;2026-06-26 15:10:29;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_2026062610;KeyPers_Shanghai_1230540;Name540;FistName540;2026-06-26 11:19:58;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_2026062611;KeyPers_Shanghai_1230512;Name512;FistName512;2026-06-26 10:35:32;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
