ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607210;KeyPers_Shanghai_1230458;Name458;FistName458;2026-07-21 16:26:31;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202607211;KeyPers_Shanghai_1230013;Name13;FistName13;2026-07-21 14:20:28;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202607212;KeyPers_Shanghai_1230744;Name744;FistName744;2026-07-21 16:36:57; ;Transportable
Shanghai_MATERIEL_INFO_202607213;KeyPers_Shanghai_1230703;Name703;FistName703;2026-07-21 15:30:44;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202607214;KeyPers_Shanghai_1230038;Name38;FistName38;2026-07-21 16:14:33;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202607215;KeyPers_Shanghai_1230156;Name156;FistName156;2026-07-21 08:12:53;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202607216;KeyPers_Shanghai_1230227;Name227;FistName227;2026-07-21 09:55:32;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202607217;KeyPers_Shanghai_1230614;Name614;FistName614;2026-07-21 08:28:52;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202607218;KeyPers_Shanghai_1230565;Name565;FistName565;2026-07-21 15:11:45;PC portable;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202607219;KeyPers_Shanghai_1230999;Name999;FistName999;2026-07-21 11:42:39;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_2026072110;KeyPers_Shanghai_1230646;Name646;FistName646;2026-07-21 09:20:51;PC fixe sans ecran;Mac pro
