ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610040;KeyPers_Shanghai_1230248;Name248;FistName248;2026-10-04 10:06:59; ;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202610041;KeyPers_Shanghai_1230148;Name148;FistName148;2026-10-04 15:35:32;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202610042;KeyPers_Shanghai_1230164;Name164;FistName164;2026-10-04 13:14:04;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202610043;KeyPers_Shanghai_1230842;Name842;FistName842;2026-10-04 11:24:25; ;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202610044;KeyPers_Shanghai_1230864;Name864;FistName864;2026-10-04 10:48:18;PC portable;EliteBook 8xx
Shanghai_MATERIEL_INFO_202610045;KeyPers_Shanghai_1230700;Name700;FistName700;2026-10-04 09:41:07;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202610046;KeyPers_Shanghai_1230936;Name936;FistName936;2026-10-04 11:42:47; ;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202610047;KeyPers_Shanghai_1230033;Name33;FistName33;2026-10-04 10:35:09;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202610048;KeyPers_Shanghai_1230896;Name896;FistName896;2026-10-04 12:20:09;PC portable; 
Shanghai_MATERIEL_INFO_202610049;KeyPers_Shanghai_1230906;Name906;FistName906;2026-10-04 15:36:38;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026100410;KeyPers_Shanghai_1230583;Name583;FistName583;2026-10-04 14:57:45;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_2026100411;KeyPers_Shanghai_1230954;Name954;FistName954;2026-10-04 14:05:14;Vidéo projecteur;Pour amphi
