ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608040;KeyPers_Shanghai_1230005;Name5;FistName5;2026-08-04 12:55:54;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202608041;KeyPers_Shanghai_1230861;Name861;FistName861;2026-08-04 15:39:37; ;modèle par défaut
Shanghai_MATERIEL_INFO_202608042;KeyPers_Shanghai_1230228;Name228;FistName228;2026-08-04 09:03:49; ;modèle par défaut
Shanghai_MATERIEL_INFO_202608043;KeyPers_Shanghai_1230720;Name720;FistName720;2026-08-04 13:26:43;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202608044;KeyPers_Shanghai_1230649;Name649;FistName649;2026-08-04 08:03:16;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202608045;KeyPers_Shanghai_1230803;Name803;FistName803;2026-08-04 11:11:30;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202608046;KeyPers_Shanghai_1230342;Name342;FistName342;2026-08-04 11:01:17;PC fixe tout-en-un;Mac pro
Shanghai_MATERIEL_INFO_202608047;KeyPers_Shanghai_1230417;Name417;FistName417;2026-08-04 14:19:29;PC portable;ZBook
Shanghai_MATERIEL_INFO_202608048;KeyPers_Shanghai_1230033;Name33;FistName33;2026-08-04 12:40:23;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202608049;KeyPers_Shanghai_1230250;Name250;FistName250;2026-08-04 09:07:32;Station d'accueil;modèle par défaut
