ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608170;KeyPers_Shanghai_1230391;Name391;FistName391;2026-08-17 16:03:16;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202608171;KeyPers_Shanghai_1230465;Name465;FistName465;2026-08-17 13:09:13;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202608172;KeyPers_Shanghai_1230577;Name577;FistName577;2026-08-17 11:23:06;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202608173;KeyPers_Shanghai_1230996;Name996;FistName996;2026-08-17 15:12:41;Disque dur;modèle par défaut
Shanghai_MATERIEL_INFO_202608174;KeyPers_Shanghai_1230159;Name159;FistName159;2026-08-17 11:58:59; ;Precision 7xxx
Shanghai_MATERIEL_INFO_202608175;KeyPers_Shanghai_1230154;Name154;FistName154;2026-08-17 15:48:05;PC fixe tout-en-un; 
Shanghai_MATERIEL_INFO_202608176;KeyPers_Shanghai_1230285;Name285;FistName285;2026-08-17 09:17:23;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202608177;KeyPers_Shanghai_1230966;Name966;FistName966;2026-08-17 14:52:36;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202608178;KeyPers_Shanghai_1230424;Name424;FistName424;2026-08-17 10:28:39;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202608179;KeyPers_Shanghai_1230433;Name433;FistName433;2026-08-17 09:45:49;PC portable;Latitude 3xxx
Shanghai_MATERIEL_INFO_2026081710;KeyPers_Shanghai_1230590;Name590;FistName590;2026-08-17 08:54:32;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_2026081711;KeyPers_Shanghai_1230384;Name384;FistName384;2026-08-17 11:18:45;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_2026081712;KeyPers_Shanghai_1230462;Name462;FistName462;2026-08-17 12:35:02;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_2026081713;KeyPers_Shanghai_1230774;Name774;FistName774;2026-08-17 13:33:25; ;modèle par défaut
