ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609200;KeyPers_Shanghai_1230803;Name803;FistName803;2026-09-20 14:22:40;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202609201;KeyPers_Shanghai_1230737;Name737;FistName737;2026-09-20 15:20:52;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202609202;KeyPers_Shanghai_1230007;Name7;FistName7;2026-09-20 16:39:15; ;Z
Shanghai_MATERIEL_INFO_202609203;KeyPers_Shanghai_1230464;Name464;FistName464;2026-09-20 10:56:02;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202609204;KeyPers_Shanghai_1230229;Name229;FistName229;2026-09-20 12:40:39;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202609205;KeyPers_Shanghai_1230305;Name305;FistName305;2026-09-20 08:53:52;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202609206;KeyPers_Shanghai_1230673;Name673;FistName673;2026-09-20 10:07:06;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202609207;KeyPers_Shanghai_1230624;Name624;FistName624;2026-09-20 16:32:20;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202609208;KeyPers_Shanghai_1230267;Name267;FistName267;2026-09-20 13:38:55;PC fixe sans ecran;Z
