ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610300;KeyPers_Shanghai_1230052;Name52;FistName52;2026-10-30 13:31:47;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202610301;KeyPers_Shanghai_1230202;Name202;FistName202;2026-10-30 13:25:06;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202610302;KeyPers_Shanghai_1230778;Name778;FistName778;2026-10-30 08:53:37;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202610303;KeyPers_Shanghai_1230500;Name500;FistName500;2026-10-30 14:50:46;Serveur;Noeud de calcul
Shanghai_MATERIEL_INFO_202610304;KeyPers_Shanghai_1230099;Name99;FistName99;2026-10-30 13:33:07; ;Pour amphi
Shanghai_MATERIEL_INFO_202610305;KeyPers_Shanghai_1230498;Name498;FistName498;2026-10-30 16:23:06;Vidéo projecteur;Pour salle
Shanghai_MATERIEL_INFO_202610306;KeyPers_Shanghai_1230982;Name982;FistName982;2026-10-30 12:44:35;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202610307;KeyPers_Shanghai_1230248;Name248;FistName248;2026-10-30 16:09:04;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202610308;KeyPers_Shanghai_1230611;Name611;FistName611;2026-10-30 14:08:16;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202610309;KeyPers_Shanghai_1230725;Name725;FistName725;2026-10-30 15:47:40;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_2026103010;KeyPers_Shanghai_1230474;Name474;FistName474;2026-10-30 12:42:53;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_2026103011;KeyPers_Shanghai_1230368;Name368;FistName368;2026-10-30 14:58:08;PC fixe tout-en-un;iMac pro
Shanghai_MATERIEL_INFO_2026103012;KeyPers_Shanghai_1230550;Name550;FistName550;2026-10-30 12:18:56;Station d'accueil;modèle par défaut
