ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606270;KeyPers_Shanghai_1230945;Name945;FistName945;2026-06-27 09:25:02;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202606271;KeyPers_Shanghai_1230058;Name58;FistName58;2026-06-27 12:28:21;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202606272;KeyPers_Shanghai_1230319;Name319;FistName319;2026-06-27 09:17:50; ;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202606273;KeyPers_Shanghai_1230836;Name836;FistName836;2026-06-27 08:56:08; ;OMEN 
Shanghai_MATERIEL_INFO_202606274;KeyPers_Shanghai_1230179;Name179;FistName179;2026-06-27 11:54:55;Telephone IP; 
Shanghai_MATERIEL_INFO_202606275;KeyPers_Shanghai_1230831;Name831;FistName831;2026-06-27 13:31:56;PC portable; 
Shanghai_MATERIEL_INFO_202606276;KeyPers_Shanghai_1230106;Name106;FistName106;2026-06-27 13:58:04;souris; 
Shanghai_MATERIEL_INFO_202606277;KeyPers_Shanghai_1230011;Name11;FistName11;2026-06-27 15:56:29; ;Transportable
Shanghai_MATERIEL_INFO_202606278;KeyPers_Shanghai_1230547;Name547;FistName547;2026-06-27 11:16:08;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202606279;KeyPers_Shanghai_1230728;Name728;FistName728;2026-06-27 09:07:24;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_2026062710;KeyPers_Shanghai_1230670;Name670;FistName670;2026-06-27 16:04:45;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_2026062711;KeyPers_Shanghai_1230938;Name938;FistName938;2026-06-27 15:33:22; ;Pour amphi
Shanghai_MATERIEL_INFO_2026062712;KeyPers_Shanghai_1230018;Name18;FistName18;2026-06-27 09:53:55; ;Wyse thin client
