ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605010;KeyPers_Shanghai_1230225;Name225;FistName225;2026-05-01 08:33:34;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202605011;KeyPers_Shanghai_1230777;Name777;FistName777;2026-05-01 11:20:11;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202605012;KeyPers_Shanghai_1230585;Name585;FistName585;2026-05-01 08:20:59;PC portable;Latitude 3xxx
Shanghai_MATERIEL_INFO_202605013;KeyPers_Shanghai_1230494;Name494;FistName494;2026-05-01 09:25:36;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202605014;KeyPers_Shanghai_1230652;Name652;FistName652;2026-05-01 13:12:57;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202605015;KeyPers_Shanghai_1230079;Name79;FistName79;2026-05-01 11:09:04;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202605016;KeyPers_Shanghai_1230742;Name742;FistName742;2026-05-01 13:34:08; ;Latitude 7xxx
Shanghai_MATERIEL_INFO_202605017;KeyPers_Shanghai_1230703;Name703;FistName703;2026-05-01 13:38:16;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202605018;KeyPers_Shanghai_1230901;Name901;FistName901;2026-05-01 10:30:14;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202605019;KeyPers_Shanghai_1230004;Name4;FistName4;2026-05-01 15:14:54;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
