ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607130;KeyPers_Shanghai_1230814;Name814;FistName814;2026-07-13 14:56:11;PC portable;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202607131;KeyPers_Shanghai_1230766;Name766;FistName766;2026-07-13 08:41:35;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202607132;KeyPers_Shanghai_1230254;Name254;FistName254;2026-07-13 13:34:24; ;MacBook air retina
Shanghai_MATERIEL_INFO_202607133;KeyPers_Shanghai_1230796;Name796;FistName796;2026-07-13 12:18:23;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202607134;KeyPers_Shanghai_1230513;Name513;FistName513;2026-07-13 11:40:04;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202607135;KeyPers_Shanghai_1230141;Name141;FistName141;2026-07-13 11:44:54;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202607136;KeyPers_Shanghai_1230199;Name199;FistName199;2026-07-13 15:40:31;Station d'accueil;modèle par défaut
Shanghai_MATERIEL_INFO_202607137;KeyPers_Shanghai_1230034;Name34;FistName34;2026-07-13 09:58:49;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202607138;KeyPers_Shanghai_1230981;Name981;FistName981;2026-07-13 11:15:40; ;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202607139;KeyPers_Shanghai_1230062;Name62;FistName62;2026-07-13 14:32:45; ;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026071310;KeyPers_Shanghai_1230649;Name649;FistName649;2026-07-13 11:59:11;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_2026071311;KeyPers_Shanghai_1230020;Name20;FistName20;2026-07-13 15:46:47; ;OMEN 
Shanghai_MATERIEL_INFO_2026071312;KeyPers_Shanghai_1230470;Name470;FistName470;2026-07-13 14:09:50; ;ProBook 
