ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609050;KeyPers_Shanghai_1230793;Name793;FistName793;2026-09-05 16:58:22;PC fixe tout-en-un;modèle par défaut
Shanghai_MATERIEL_INFO_202609051;KeyPers_Shanghai_1230485;Name485;FistName485;2026-09-05 10:57:27; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202609052;KeyPers_Shanghai_1230907;Name907;FistName907;2026-09-05 11:39:40;PC portable; 
Shanghai_MATERIEL_INFO_202609053;KeyPers_Shanghai_1230086;Name86;FistName86;2026-09-05 10:53:25;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202609054;KeyPers_Shanghai_1230365;Name365;FistName365;2026-09-05 12:29:21; ;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202609055;KeyPers_Shanghai_1230616;Name616;FistName616;2026-09-05 16:28:42;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202609056;KeyPers_Shanghai_1230867;Name867;FistName867;2026-09-05 10:19:51;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_202609057;KeyPers_Shanghai_1230026;Name26;FistName26;2026-09-05 15:54:14;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202609058;KeyPers_Shanghai_1230259;Name259;FistName259;2026-09-05 09:37:57; ;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202609059;KeyPers_Shanghai_1230904;Name904;FistName904;2026-09-05 16:43:55;Serveur; 
Shanghai_MATERIEL_INFO_2026090510;KeyPers_Shanghai_1230636;Name636;FistName636;2026-09-05 13:07:33;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_2026090511;KeyPers_Shanghai_1230992;Name992;FistName992;2026-09-05 08:35:59;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_2026090512;KeyPers_Shanghai_1230443;Name443;FistName443;2026-09-05 14:10:17;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_2026090513;KeyPers_Shanghai_1230073;Name73;FistName73;2026-09-05 14:55:26;Ecran; 
