ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606100;KeyPers_Shanghai_1230314;Name314;FistName314;2026-06-10 12:36:51; ;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202606101;KeyPers_Shanghai_1230927;Name927;FistName927;2026-06-10 11:05:22;PC portable;ZBook
Shanghai_MATERIEL_INFO_202606102;KeyPers_Shanghai_1230208;Name208;FistName208;2026-06-10 10:02:27; ;Precision 5xxx
Shanghai_MATERIEL_INFO_202606103;KeyPers_Shanghai_1230076;Name76;FistName76;2026-06-10 08:56:55;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202606104;KeyPers_Shanghai_1230884;Name884;FistName884;2026-06-10 13:02:35; ;Noeud de calcul
Shanghai_MATERIEL_INFO_202606105;KeyPers_Shanghai_1230766;Name766;FistName766;2026-06-10 10:04:37;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202606106;KeyPers_Shanghai_1230062;Name62;FistName62;2026-06-10 14:28:36;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202606107;KeyPers_Shanghai_1230625;Name625;FistName625;2026-06-10 13:48:36;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202606108;KeyPers_Shanghai_1230317;Name317;FistName317;2026-06-10 09:35:39; ;MacBook pro 13pouces
