ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606110;KeyPers_Shanghai_1230411;Name411;FistName411;2026-06-11 15:47:47; ;Mac pro
Shanghai_MATERIEL_INFO_202606111;KeyPers_Shanghai_1230821;Name821;FistName821;2026-06-11 14:15:35; ;ZHAN
Shanghai_MATERIEL_INFO_202606112;KeyPers_Shanghai_1230830;Name830;FistName830;2026-06-11 10:07:59; ;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202606113;KeyPers_Shanghai_1230618;Name618;FistName618;2026-06-11 09:38:56;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202606114;KeyPers_Shanghai_1230248;Name248;FistName248;2026-06-11 09:53:01; ;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202606115;KeyPers_Shanghai_1230270;Name270;FistName270;2026-06-11 12:16:56;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202606116;KeyPers_Shanghai_1230301;Name301;FistName301;2026-06-11 10:24:41;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202606117;KeyPers_Shanghai_1230703;Name703;FistName703;2026-06-11 10:38:11;PC portable;Victus
Shanghai_MATERIEL_INFO_202606118;KeyPers_Shanghai_1230925;Name925;FistName925;2026-06-11 15:37:34;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_202606119;KeyPers_Shanghai_1230924;Name924;FistName924;2026-06-11 10:50:05;PC portable;ProBook 
Shanghai_MATERIEL_INFO_2026061110;KeyPers_Shanghai_1230638;Name638;FistName638;2026-06-11 16:33:18;PC fixe sans ecran;Precision tower 5xxx
