ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608100;KeyPers_Shanghai_1230852;Name852;FistName852;2026-08-10 12:34:01;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202608101;KeyPers_Shanghai_1230830;Name830;FistName830;2026-08-10 12:13:15;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202608102;KeyPers_Shanghai_1230195;Name195;FistName195;2026-08-10 15:43:42;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202608103;KeyPers_Shanghai_1230944;Name944;FistName944;2026-08-10 15:24:11;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202608104;KeyPers_Shanghai_1230563;Name563;FistName563;2026-08-10 15:08:39;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202608105;KeyPers_Shanghai_1230005;Name5;FistName5;2026-08-10 14:21:11;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202608106;KeyPers_Shanghai_1230942;Name942;FistName942;2026-08-10 14:54:31;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202608107;KeyPers_Shanghai_1230730;Name730;FistName730;2026-08-10 16:32:29; ;Rasberry pi 4
Shanghai_MATERIEL_INFO_202608108;KeyPers_Shanghai_1230237;Name237;FistName237;2026-08-10 16:52:53;PC portable; 
