ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608200;KeyPers_Shanghai_1230027;Name27;FistName27;2026-08-20 14:20:19; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202608201;KeyPers_Shanghai_1230855;Name855;FistName855;2026-08-20 08:39:42;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202608202;KeyPers_Shanghai_1230384;Name384;FistName384;2026-08-20 10:34:40;PC portable; 
Shanghai_MATERIEL_INFO_202608203;KeyPers_Shanghai_1230720;Name720;FistName720;2026-08-20 15:55:07;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202608204;KeyPers_Shanghai_1230381;Name381;FistName381;2026-08-20 15:30:56;PC portable;MacBook air
Shanghai_MATERIEL_INFO_202608205;KeyPers_Shanghai_1230105;Name105;FistName105;2026-08-20 15:15:20;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202608206;KeyPers_Shanghai_1230503;Name503;FistName503;2026-08-20 15:29:09;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202608207;KeyPers_Shanghai_1230383;Name383;FistName383;2026-08-20 13:16:59;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202608208;KeyPers_Shanghai_1230917;Name917;FistName917;2026-08-20 12:26:14;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202608209;KeyPers_Shanghai_1230470;Name470;FistName470;2026-08-20 12:57:41;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_2026082010;KeyPers_Shanghai_1230197;Name197;FistName197;2026-08-20 16:44:52; ;Elite mini
Shanghai_MATERIEL_INFO_2026082011;KeyPers_Shanghai_1230663;Name663;FistName663;2026-08-20 12:15:24;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_2026082012;KeyPers_Shanghai_1230516;Name516;FistName516;2026-08-20 11:46:56;PC fixe tout-en-un;iMac 27pouces retina
