ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605130;KeyPers_Shanghai_1230772;Name772;FistName772;2026-05-13 15:54:05;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202605131;KeyPers_Shanghai_1230509;Name509;FistName509;2026-05-13 10:53:37;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202605132;KeyPers_Shanghai_1230930;Name930;FistName930;2026-05-13 08:17:31; ;modèle par défaut
Shanghai_MATERIEL_INFO_202605133;KeyPers_Shanghai_1230294;Name294;FistName294;2026-05-13 16:11:25;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202605134;KeyPers_Shanghai_1230957;Name957;FistName957;2026-05-13 10:56:10;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202605135;KeyPers_Shanghai_1230988;Name988;FistName988;2026-05-13 15:36:35;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202605136;KeyPers_Shanghai_1230301;Name301;FistName301;2026-05-13 11:22:42; ;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_202605137;KeyPers_Shanghai_1230207;Name207;FistName207;2026-05-13 16:45:05;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202605138;KeyPers_Shanghai_1230175;Name175;FistName175;2026-05-13 12:01:44;PC portable;OMEN 
