ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605170;KeyPers_Shanghai_1230043;Name43;FistName43;2026-05-17 09:31:59; ;Victus
Shanghai_MATERIEL_INFO_202605171;KeyPers_Shanghai_1230136;Name136;FistName136;2026-05-17 12:10:33;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202605172;KeyPers_Shanghai_1230658;Name658;FistName658;2026-05-17 09:38:02; ;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202605173;KeyPers_Shanghai_1230126;Name126;FistName126;2026-05-17 08:20:39;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202605174;KeyPers_Shanghai_1230850;Name850;FistName850;2026-05-17 09:01:49;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202605175;KeyPers_Shanghai_1230982;Name982;FistName982;2026-05-17 16:06:49; ;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202605176;KeyPers_Shanghai_1230600;Name600;FistName600;2026-05-17 08:28:21;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202605177;KeyPers_Shanghai_1230220;Name220;FistName220;2026-05-17 13:36:09;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202605178;KeyPers_Shanghai_1230219;Name219;FistName219;2026-05-17 14:17:14;PC fixe sans ecran;Mac mini
Shanghai_MATERIEL_INFO_202605179;KeyPers_Shanghai_1230445;Name445;FistName445;2026-05-17 16:44:53; ;Mac pro
Shanghai_MATERIEL_INFO_2026051710;KeyPers_Shanghai_1230356;Name356;FistName356;2026-05-17 11:35:09;Serveur;Noeud de calcul
Shanghai_MATERIEL_INFO_2026051711;KeyPers_Shanghai_1230788;Name788;FistName788;2026-05-17 15:11:34;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026051712;KeyPers_Shanghai_1230416;Name416;FistName416;2026-05-17 13:01:35;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_2026051713;KeyPers_Shanghai_1230407;Name407;FistName407;2026-05-17 16:24:09;PC portable;Latitude 7xxx
