ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607060;KeyPers_Shanghai_1230416;Name416;FistName416;2026-07-06 09:47:24;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202607061;KeyPers_Shanghai_1230907;Name907;FistName907;2026-07-06 08:21:30;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202607062;KeyPers_Shanghai_1230400;Name400;FistName400;2026-07-06 16:32:10;PC fixe sans ecran;Station de travail (moy)
Shanghai_MATERIEL_INFO_202607063;KeyPers_Shanghai_1230449;Name449;FistName449;2026-07-06 11:01:55; ;Mac mini
Shanghai_MATERIEL_INFO_202607064;KeyPers_Shanghai_1230644;Name644;FistName644;2026-07-06 08:55:05; ;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202607065;KeyPers_Shanghai_1230833;Name833;FistName833;2026-07-06 14:01:31;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202607066;KeyPers_Shanghai_1230077;Name77;FistName77;2026-07-06 08:16:58;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202607067;KeyPers_Shanghai_1230259;Name259;FistName259;2026-07-06 11:35:53;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_202607068;KeyPers_Shanghai_1230303;Name303;FistName303;2026-07-06 10:21:41;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202607069;KeyPers_Shanghai_1230517;Name517;FistName517;2026-07-06 16:15:31;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_2026070610;KeyPers_Shanghai_1230453;Name453;FistName453;2026-07-06 15:36:18;PC portable;OMEN 
Shanghai_MATERIEL_INFO_2026070611;KeyPers_Shanghai_1230164;Name164;FistName164;2026-07-06 11:55:57;PC portable;Latitude 3xxx
