ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607100;KeyPers_Shanghai_1230868;Name868;FistName868;2026-07-10 15:05:31;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202607101;KeyPers_Shanghai_1230411;Name411;FistName411;2026-07-10 15:41:02;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202607102;KeyPers_Shanghai_1230246;Name246;FistName246;2026-07-10 15:05:28; ;Wyse thin client
Shanghai_MATERIEL_INFO_202607103;KeyPers_Shanghai_1230295;Name295;FistName295;2026-07-10 14:25:22; ;modèle par défaut
Shanghai_MATERIEL_INFO_202607104;KeyPers_Shanghai_1230614;Name614;FistName614;2026-07-10 13:41:53;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202607105;KeyPers_Shanghai_1230673;Name673;FistName673;2026-07-10 16:53:24;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202607106;KeyPers_Shanghai_1230652;Name652;FistName652;2026-07-10 15:49:32; ;iMac 21pouces
Shanghai_MATERIEL_INFO_202607107;KeyPers_Shanghai_1230009;Name9;FistName9;2026-07-10 12:31:13;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202607108;KeyPers_Shanghai_1230675;Name675;FistName675;2026-07-10 12:14:16; ;24pouces-31pouces
Shanghai_MATERIEL_INFO_202607109;KeyPers_Shanghai_1230082;Name82;FistName82;2026-07-10 12:05:54;Ecran;modèle par défaut
