ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606120;KeyPers_Shanghai_1230258;Name258;FistName258;2026-06-12 11:02:38;Telephone IP;modèle par défaut
Shanghai_MATERIEL_INFO_202606121;KeyPers_Shanghai_1230054;Name54;FistName54;2026-06-12 16:29:05;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202606122;KeyPers_Shanghai_1230273;Name273;FistName273;2026-06-12 13:29:19;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202606123;KeyPers_Shanghai_1230362;Name362;FistName362;2026-06-12 16:24:41;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202606124;KeyPers_Shanghai_1230132;Name132;FistName132;2026-06-12 09:26:44;Vidéo projecteur;Pour salle
Shanghai_MATERIEL_INFO_202606125;KeyPers_Shanghai_1230257;Name257;FistName257;2026-06-12 14:06:12;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202606126;KeyPers_Shanghai_1230189;Name189;FistName189;2026-06-12 10:22:42;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202606127;KeyPers_Shanghai_1230599;Name599;FistName599;2026-06-12 08:08:15;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202606128;KeyPers_Shanghai_1230011;Name11;FistName11;2026-06-12 09:47:14;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202606129;KeyPers_Shanghai_1230963;Name963;FistName963;2026-06-12 09:58:02;PC portable;MacBook air pre-retina
