ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607260;KeyPers_Shanghai_1230159;Name159;FistName159;2026-07-26 14:01:46;Disque dur;modèle par défaut
Shanghai_MATERIEL_INFO_202607261;KeyPers_Shanghai_1230044;Name44;FistName44;2026-07-26 13:47:25; ;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202607262;KeyPers_Shanghai_1230009;Name9;FistName9;2026-07-26 09:12:20;PC fixe sans ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202607263;KeyPers_Shanghai_1230102;Name102;FistName102;2026-07-26 15:45:43; ;Precision 3xxx
Shanghai_MATERIEL_INFO_202607264;KeyPers_Shanghai_1230228;Name228;FistName228;2026-07-26 15:58:55; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202607265;KeyPers_Shanghai_1230037;Name37;FistName37;2026-07-26 11:10:42; ;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202607266;KeyPers_Shanghai_1230404;Name404;FistName404;2026-07-26 08:40:58;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202607267;KeyPers_Shanghai_1230349;Name349;FistName349;2026-07-26 08:57:30;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202607268;KeyPers_Shanghai_1230822;Name822;FistName822;2026-07-26 11:12:21;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202607269;KeyPers_Shanghai_1230503;Name503;FistName503;2026-07-26 16:50:02;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_2026072610;KeyPers_Shanghai_1230320;Name320;FistName320;2026-07-26 09:16:54;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_2026072611;KeyPers_Shanghai_1230858;Name858;FistName858;2026-07-26 13:35:11; ;Latitude 7xxx
Shanghai_MATERIEL_INFO_2026072612;KeyPers_Shanghai_1230650;Name650;FistName650;2026-07-26 14:52:23;PC portable;Latitude 5xxx
