ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609170;KeyPers_Shanghai_1230949;Name949;FistName949;2026-09-17 14:25:01;PC portable; 
Shanghai_MATERIEL_INFO_202609171;KeyPers_Shanghai_1230419;Name419;FistName419;2026-09-17 09:58:56;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202609172;KeyPers_Shanghai_1230976;Name976;FistName976;2026-09-17 11:07:12; ;Optiplex small
Shanghai_MATERIEL_INFO_202609173;KeyPers_Shanghai_1230832;Name832;FistName832;2026-09-17 12:10:04;PC portable;ZBook
Shanghai_MATERIEL_INFO_202609174;KeyPers_Shanghai_1230538;Name538;FistName538;2026-09-17 08:16:20; ;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202609175;KeyPers_Shanghai_1230188;Name188;FistName188;2026-09-17 12:28:36;PC portable;ZBook
Shanghai_MATERIEL_INFO_202609176;KeyPers_Shanghai_1230958;Name958;FistName958;2026-09-17 13:16:12;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_202609177;KeyPers_Shanghai_1230185;Name185;FistName185;2026-09-17 09:45:52;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202609178;KeyPers_Shanghai_1230592;Name592;FistName592;2026-09-17 13:10:30; ;iMac pro
Shanghai_MATERIEL_INFO_202609179;KeyPers_Shanghai_1230693;Name693;FistName693;2026-09-17 13:05:22; ;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026091710;KeyPers_Shanghai_1230402;Name402;FistName402;2026-09-17 09:36:37;Serveur; 
