ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610190;KeyPers_Shanghai_1230485;Name485;FistName485;2026-10-19 12:33:21;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202610191;KeyPers_Shanghai_1230205;Name205;FistName205;2026-10-19 14:07:06;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202610192;KeyPers_Shanghai_1230971;Name971;FistName971;2026-10-19 14:08:06;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202610193;KeyPers_Shanghai_1230563;Name563;FistName563;2026-10-19 12:57:33; ;Wyse thin client
Shanghai_MATERIEL_INFO_202610194;KeyPers_Shanghai_1230760;Name760;FistName760;2026-10-19 09:08:31;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202610195;KeyPers_Shanghai_1230958;Name958;FistName958;2026-10-19 10:49:19;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202610196;KeyPers_Shanghai_1230890;Name890;FistName890;2026-10-19 16:49:52;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202610197;KeyPers_Shanghai_1230245;Name245;FistName245;2026-10-19 09:49:08; ;Rasberry pi 4
Shanghai_MATERIEL_INFO_202610198;KeyPers_Shanghai_1230416;Name416;FistName416;2026-10-19 12:25:55;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202610199;KeyPers_Shanghai_1230995;Name995;FistName995;2026-10-19 11:13:34; ;ProDesk mini/DM
Shanghai_MATERIEL_INFO_2026101910;KeyPers_Shanghai_1230346;Name346;FistName346;2026-10-19 09:19:46;PC fixe tout-en-un;iMac pro
Shanghai_MATERIEL_INFO_2026101911;KeyPers_Shanghai_1230465;Name465;FistName465;2026-10-19 13:33:14;PC fixe sans ecran;Mac mini
