ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609070;KeyPers_Shanghai_1230290;Name290;FistName290;2026-09-07 14:22:35;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_202609071;KeyPers_Shanghai_1230117;Name117;FistName117;2026-09-07 10:06:27; ;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202609072;KeyPers_Shanghai_1230408;Name408;FistName408;2026-09-07 09:26:29;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_202609073;KeyPers_Shanghai_1230106;Name106;FistName106;2026-09-07 12:11:49;PC fixe sans ecran;Wyse thin client
Shanghai_MATERIEL_INFO_202609074;KeyPers_Shanghai_1230476;Name476;FistName476;2026-09-07 14:03:31;PC portable;Latitude 7xxx
Shanghai_MATERIEL_INFO_202609075;KeyPers_Shanghai_1230732;Name732;FistName732;2026-09-07 15:27:52;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202609076;KeyPers_Shanghai_1230924;Name924;FistName924;2026-09-07 11:07:08; ;Z
Shanghai_MATERIEL_INFO_202609077;KeyPers_Shanghai_1230936;Name936;FistName936;2026-09-07 11:47:49;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202609078;KeyPers_Shanghai_1230482;Name482;FistName482;2026-09-07 15:20:57;PC portable;EliteBook 8xx
