ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610010;KeyPers_Shanghai_1230229;Name229;FistName229;2026-10-01 15:29:26;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202610011;KeyPers_Shanghai_1230454;Name454;FistName454;2026-10-01 11:11:47;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202610012;KeyPers_Shanghai_1230572;Name572;FistName572;2026-10-01 15:05:13; ;Optiplex tower
Shanghai_MATERIEL_INFO_202610013;KeyPers_Shanghai_1230843;Name843;FistName843;2026-10-01 09:46:50;PC portable;Latitude 7xxx
Shanghai_MATERIEL_INFO_202610014;KeyPers_Shanghai_1230052;Name52;FistName52;2026-10-01 15:45:28; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202610015;KeyPers_Shanghai_1230124;Name124;FistName124;2026-10-01 11:41:28;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202610016;KeyPers_Shanghai_1230627;Name627;FistName627;2026-10-01 11:33:35;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202610017;KeyPers_Shanghai_1230684;Name684;FistName684;2026-10-01 12:29:52;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202610018;KeyPers_Shanghai_1230830;Name830;FistName830;2026-10-01 15:31:24;clavier;modèle par défaut
