ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608190;KeyPers_Shanghai_1230083;Name83;FistName83;2026-08-19 08:58:41;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_202608191;KeyPers_Shanghai_1230748;Name748;FistName748;2026-08-19 08:59:38;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202608192;KeyPers_Shanghai_1230161;Name161;FistName161;2026-08-19 15:38:54;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202608193;KeyPers_Shanghai_1230464;Name464;FistName464;2026-08-19 14:56:45; ;Mac pro
Shanghai_MATERIEL_INFO_202608194;KeyPers_Shanghai_1230153;Name153;FistName153;2026-08-19 12:39:12;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202608195;KeyPers_Shanghai_1230041;Name41;FistName41;2026-08-19 16:49:03;Station d'accueil;modèle par défaut
Shanghai_MATERIEL_INFO_202608196;KeyPers_Shanghai_1230921;Name921;FistName921;2026-08-19 13:41:53; ;Mac mini
Shanghai_MATERIEL_INFO_202608197;KeyPers_Shanghai_1230410;Name410;FistName410;2026-08-19 14:14:40;PC portable;EliteBook 6xx
Shanghai_MATERIEL_INFO_202608198;KeyPers_Shanghai_1230534;Name534;FistName534;2026-08-19 11:45:45; ;modèle par défaut
Shanghai_MATERIEL_INFO_202608199;KeyPers_Shanghai_1230814;Name814;FistName814;2026-08-19 15:12:50;PC portable;MacBook pro 15/16pouces
Shanghai_MATERIEL_INFO_2026081910;KeyPers_Shanghai_1230950;Name950;FistName950;2026-08-19 08:46:59; ;Precision 3xxx
