ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605020;KeyPers_Shanghai_1230404;Name404;FistName404;2026-05-02 14:56:45;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202605021;KeyPers_Shanghai_1230652;Name652;FistName652;2026-05-02 09:05:54;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202605022;KeyPers_Shanghai_1230276;Name276;FistName276;2026-05-02 10:57:44;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202605023;KeyPers_Shanghai_1230107;Name107;FistName107;2026-05-02 11:25:43;PC portable;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202605024;KeyPers_Shanghai_1230104;Name104;FistName104;2026-05-02 09:50:44;Tablette; 
Shanghai_MATERIEL_INFO_202605025;KeyPers_Shanghai_1230606;Name606;FistName606;2026-05-02 11:48:21;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_202605026;KeyPers_Shanghai_1230292;Name292;FistName292;2026-05-02 12:23:29; ;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202605027;KeyPers_Shanghai_1230434;Name434;FistName434;2026-05-02 08:38:36; ;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202605028;KeyPers_Shanghai_1230341;Name341;FistName341;2026-05-02 08:43:02;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202605029;KeyPers_Shanghai_1230884;Name884;FistName884;2026-05-02 13:14:49;PC portable;ProBook 
Shanghai_MATERIEL_INFO_2026050210;KeyPers_Shanghai_1230125;Name125;FistName125;2026-05-02 15:17:40;PC portable; 
Shanghai_MATERIEL_INFO_2026050211;KeyPers_Shanghai_1230157;Name157;FistName157;2026-05-02 11:04:25;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_2026050212;KeyPers_Shanghai_1230543;Name543;FistName543;2026-05-02 09:54:58;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_2026050213;KeyPers_Shanghai_1230829;Name829;FistName829;2026-05-02 08:54:57;Ecran;24pouces-31pouces
