ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202611060;KeyPers_Shanghai_1230741;Name741;FistName741;2026-11-06 09:44:17; ;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202611061;KeyPers_Shanghai_1230209;Name209;FistName209;2026-11-06 08:12:13;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202611062;KeyPers_Shanghai_1230255;Name255;FistName255;2026-11-06 09:29:11;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202611063;KeyPers_Shanghai_1230002;Name2;FistName2;2026-11-06 11:04:42;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_202611064;KeyPers_Shanghai_1230310;Name310;FistName310;2026-11-06 14:31:28;Serveur;Modèle par défaut
Shanghai_MATERIEL_INFO_202611065;KeyPers_Shanghai_1230077;Name77;FistName77;2026-11-06 13:06:28;PC portable;Victus
Shanghai_MATERIEL_INFO_202611066;KeyPers_Shanghai_1230948;Name948;FistName948;2026-11-06 16:25:07;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202611067;KeyPers_Shanghai_1230772;Name772;FistName772;2026-11-06 11:12:43; ;iMac 21pouces
Shanghai_MATERIEL_INFO_202611068;KeyPers_Shanghai_1230258;Name258;FistName258;2026-11-06 11:53:47;PC fixe tout-en-un; 
Shanghai_MATERIEL_INFO_202611069;KeyPers_Shanghai_1230264;Name264;FistName264;2026-11-06 08:55:42; ;ProBook 
Shanghai_MATERIEL_INFO_2026110610;KeyPers_Shanghai_1230102;Name102;FistName102;2026-11-06 15:13:01;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_2026110611;KeyPers_Shanghai_1230215;Name215;FistName215;2026-11-06 11:53:07;Serveur;Noeud de calcul
Shanghai_MATERIEL_INFO_2026110612;KeyPers_Shanghai_1230636;Name636;FistName636;2026-11-06 13:21:26; ;Optiplex All-in-One 5xxx
