ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607290;KeyPers_Shanghai_1230210;Name210;FistName210;2026-07-29 11:09:35;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202607291;KeyPers_Shanghai_1230501;Name501;FistName501;2026-07-29 16:15:08;Serveur; 
Shanghai_MATERIEL_INFO_202607292;KeyPers_Shanghai_1230086;Name86;FistName86;2026-07-29 16:37:04; ;modèle par défaut
Shanghai_MATERIEL_INFO_202607293;KeyPers_Shanghai_1230205;Name205;FistName205;2026-07-29 08:37:49;PC portable;OMEN 
Shanghai_MATERIEL_INFO_202607294;KeyPers_Shanghai_1230888;Name888;FistName888;2026-07-29 12:02:47;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202607295;KeyPers_Shanghai_1230815;Name815;FistName815;2026-07-29 14:05:15;PC fixe tout-en-un;iMac 21pouces
Shanghai_MATERIEL_INFO_202607296;KeyPers_Shanghai_1230165;Name165;FistName165;2026-07-29 16:16:32;PC portable;Latitude 7xxx
Shanghai_MATERIEL_INFO_202607297;KeyPers_Shanghai_1230048;Name48;FistName48;2026-07-29 12:31:25;souris;modèle par défaut
Shanghai_MATERIEL_INFO_202607298;KeyPers_Shanghai_1230905;Name905;FistName905;2026-07-29 12:44:39;PC portable;OMEN 
