ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605240;KeyPers_Shanghai_1230694;Name694;FistName694;2026-05-24 10:09:21;PC fixe tout-en-un;iMac 27pouces retina
Shanghai_MATERIEL_INFO_202605241;KeyPers_Shanghai_1230591;Name591;FistName591;2026-05-24 12:28:43;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202605242;KeyPers_Shanghai_1230072;Name72;FistName72;2026-05-24 11:20:27;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202605243;KeyPers_Shanghai_1230238;Name238;FistName238;2026-05-24 10:23:52;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202605244;KeyPers_Shanghai_1230494;Name494;FistName494;2026-05-24 12:39:21;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202605245;KeyPers_Shanghai_1230732;Name732;FistName732;2026-05-24 09:18:26; ;Rasberry pi 4
Shanghai_MATERIEL_INFO_202605246;KeyPers_Shanghai_1230279;Name279;FistName279;2026-05-24 16:58:26; ;Precision 3xxx
Shanghai_MATERIEL_INFO_202605247;KeyPers_Shanghai_1230577;Name577;FistName577;2026-05-24 10:37:58;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202605248;KeyPers_Shanghai_1230740;Name740;FistName740;2026-05-24 10:14:08;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202605249;KeyPers_Shanghai_1230564;Name564;FistName564;2026-05-24 13:55:47;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_2026052410;KeyPers_Shanghai_1230528;Name528;FistName528;2026-05-24 13:09:54;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_2026052411;KeyPers_Shanghai_1230135;Name135;FistName135;2026-05-24 13:36:47;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_2026052412;KeyPers_Shanghai_1230884;Name884;FistName884;2026-05-24 16:43:50;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_2026052413;KeyPers_Shanghai_1230149;Name149;FistName149;2026-05-24 13:04:31;Station d'accueil;modèle par défaut
