ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609270;KeyPers_Shanghai_1230965;Name965;FistName965;2026-09-27 16:01:52; ;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202609271;KeyPers_Shanghai_1230462;Name462;FistName462;2026-09-27 12:20:23; ;Transportable
Shanghai_MATERIEL_INFO_202609272;KeyPers_Shanghai_1230057;Name57;FistName57;2026-09-27 13:27:42;PC portable;MacBook air pre-retina
Shanghai_MATERIEL_INFO_202609273;KeyPers_Shanghai_1230545;Name545;FistName545;2026-09-27 14:33:07;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202609274;KeyPers_Shanghai_1230881;Name881;FistName881;2026-09-27 12:16:44; ;Latitude 3xxx
Shanghai_MATERIEL_INFO_202609275;KeyPers_Shanghai_1230996;Name996;FistName996;2026-09-27 09:56:16;Ecran;24pouces-31pouces
Shanghai_MATERIEL_INFO_202609276;KeyPers_Shanghai_1230082;Name82;FistName82;2026-09-27 08:15:29;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_202609277;KeyPers_Shanghai_1230809;Name809;FistName809;2026-09-27 15:15:49;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202609278;KeyPers_Shanghai_1230550;Name550;FistName550;2026-09-27 10:45:48;PC portable;Victus
