ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202610150;KeyPers_Shanghai_1230877;Name877;FistName877;2026-10-15 15:08:39; ;Precision 3xxx
Shanghai_MATERIEL_INFO_202610151;KeyPers_Shanghai_1230382;Name382;FistName382;2026-10-15 12:47:27;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_202610152;KeyPers_Shanghai_1230795;Name795;FistName795;2026-10-15 12:51:40;PC fixe sans ecran;OMEN 
Shanghai_MATERIEL_INFO_202610153;KeyPers_Shanghai_1230881;Name881;FistName881;2026-10-15 16:40:46;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202610154;KeyPers_Shanghai_1230314;Name314;FistName314;2026-10-15 13:54:02; ;modèle par défaut
Shanghai_MATERIEL_INFO_202610155;KeyPers_Shanghai_1230834;Name834;FistName834;2026-10-15 09:01:08;Vidéo projecteur;Transportable
Shanghai_MATERIEL_INFO_202610156;KeyPers_Shanghai_1230185;Name185;FistName185;2026-10-15 12:19:01; ;Optiplex tower
Shanghai_MATERIEL_INFO_202610157;KeyPers_Shanghai_1230116;Name116;FistName116;2026-10-15 08:21:33;PC portable; 
Shanghai_MATERIEL_INFO_202610158;KeyPers_Shanghai_1230549;Name549;FistName549;2026-10-15 10:24:05;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202610159;KeyPers_Shanghai_1230734;Name734;FistName734;2026-10-15 15:56:25;PC portable;Precision 3xxx
Shanghai_MATERIEL_INFO_2026101510;KeyPers_Shanghai_1230072;Name72;FistName72;2026-10-15 14:28:13;PC portable;modèle par défaut
