ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608310;KeyPers_Shanghai_1230765;Name765;FistName765;2026-08-31 10:13:52;PC portable; 
Shanghai_MATERIEL_INFO_202608311;KeyPers_Shanghai_1230641;Name641;FistName641;2026-08-31 08:29:52;Borne wifi;modèle par défaut
Shanghai_MATERIEL_INFO_202608312;KeyPers_Shanghai_1230918;Name918;FistName918;2026-08-31 08:53:24;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202608313;KeyPers_Shanghai_1230307;Name307;FistName307;2026-08-31 10:01:54;PC fixe sans ecran;Z
Shanghai_MATERIEL_INFO_202608314;KeyPers_Shanghai_1230021;Name21;FistName21;2026-08-31 12:37:02;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202608315;KeyPers_Shanghai_1230020;Name20;FistName20;2026-08-31 08:32:57;PC fixe sans ecran;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202608316;KeyPers_Shanghai_1230629;Name629;FistName629;2026-08-31 13:05:12; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202608317;KeyPers_Shanghai_1230210;Name210;FistName210;2026-08-31 11:29:35;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202608318;KeyPers_Shanghai_1230204;Name204;FistName204;2026-08-31 14:12:02; ;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_202608319;KeyPers_Shanghai_1230048;Name48;FistName48;2026-08-31 12:30:34;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026083110;KeyPers_Shanghai_1230522;Name522;FistName522;2026-08-31 08:28:50; ;PC Fixe (moy)
Shanghai_MATERIEL_INFO_2026083111;KeyPers_Shanghai_1230794;Name794;FistName794;2026-08-31 09:30:39;PC portable;ZBook
