ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607300;KeyPers_Shanghai_1230933;Name933;FistName933;2026-07-30 10:04:13;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202607301;KeyPers_Shanghai_1230653;Name653;FistName653;2026-07-30 14:20:11; ;Z
Shanghai_MATERIEL_INFO_202607302;KeyPers_Shanghai_1230392;Name392;FistName392;2026-07-30 14:19:09;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202607303;KeyPers_Shanghai_1230333;Name333;FistName333;2026-07-30 16:11:34;PC portable;Latitude 5xxx
Shanghai_MATERIEL_INFO_202607304;KeyPers_Shanghai_1230337;Name337;FistName337;2026-07-30 08:28:24;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_202607305;KeyPers_Shanghai_1230586;Name586;FistName586;2026-07-30 09:24:25;Tablette;modèle par défaut
Shanghai_MATERIEL_INFO_202607306;KeyPers_Shanghai_1230450;Name450;FistName450;2026-07-30 14:39:47;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202607307;KeyPers_Shanghai_1230290;Name290;FistName290;2026-07-30 16:13:48;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202607308;KeyPers_Shanghai_1230597;Name597;FistName597;2026-07-30 16:43:53; ;ProDesk mini/DM
Shanghai_MATERIEL_INFO_202607309;KeyPers_Shanghai_1230168;Name168;FistName168;2026-07-30 08:14:48;PC fixe tout-en-un;Optiplex All-in-One 7xxx
Shanghai_MATERIEL_INFO_2026073010;KeyPers_Shanghai_1230018;Name18;FistName18;2026-07-30 10:17:09; ;Chromebook 11-13pouces
Shanghai_MATERIEL_INFO_2026073011;KeyPers_Shanghai_1230997;Name997;FistName997;2026-07-30 13:43:29;PC portable;MacBook pro 13pouces
Shanghai_MATERIEL_INFO_2026073012;KeyPers_Shanghai_1230076;Name76;FistName76;2026-07-30 12:19:53; ;MacBook air
Shanghai_MATERIEL_INFO_2026073013;KeyPers_Shanghai_1230961;Name961;FistName961;2026-07-30 08:14:20;PC fixe sans ecran;Prodesk (Tower, SFF)
