ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202606140;KeyPers_Shanghai_1230431;Name431;FistName431;2026-06-14 11:38:17;imprimante;modèle par défaut
Shanghai_MATERIEL_INFO_202606141;KeyPers_Shanghai_1230122;Name122;FistName122;2026-06-14 14:30:30;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202606142;KeyPers_Shanghai_1230229;Name229;FistName229;2026-06-14 16:32:58;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202606143;KeyPers_Shanghai_1230945;Name945;FistName945;2026-06-14 08:15:23;PC fixe sans ecran;Precision tower 7xxx
Shanghai_MATERIEL_INFO_202606144;KeyPers_Shanghai_1230836;Name836;FistName836;2026-06-14 13:53:49;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202606145;KeyPers_Shanghai_1230077;Name77;FistName77;2026-06-14 14:31:14;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_202606146;KeyPers_Shanghai_1230663;Name663;FistName663;2026-06-14 13:52:59;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202606147;KeyPers_Shanghai_1230206;Name206;FistName206;2026-06-14 16:55:34;PC fixe sans ecran;Optiplex tower
Shanghai_MATERIEL_INFO_202606148;KeyPers_Shanghai_1230665;Name665;FistName665;2026-06-14 16:27:30; ;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202606149;KeyPers_Shanghai_1230481;Name481;FistName481;2026-06-14 12:41:23;PC portable;Precision 7xxx
Shanghai_MATERIEL_INFO_2026061410;KeyPers_Shanghai_1230775;Name775;FistName775;2026-06-14 10:24:57; ;Precision 3xxx
Shanghai_MATERIEL_INFO_2026061411;KeyPers_Shanghai_1230248;Name248;FistName248;2026-06-14 16:40:12; ;32pouces et plus
