ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202605050;KeyPers_Shanghai_1230570;Name570;FistName570;2026-05-05 13:30:06; ;Station de travail (moy)
Shanghai_MATERIEL_INFO_202605051;KeyPers_Shanghai_1230138;Name138;FistName138;2026-05-05 10:11:29;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202605052;KeyPers_Shanghai_1230199;Name199;FistName199;2026-05-05 10:49:53; ;OMEN 
Shanghai_MATERIEL_INFO_202605053;KeyPers_Shanghai_1230549;Name549;FistName549;2026-05-05 08:37:04;PC fixe sans ecran;Prodesk (Tower, SFF)
Shanghai_MATERIEL_INFO_202605054;KeyPers_Shanghai_1230689;Name689;FistName689;2026-05-05 12:33:31; ;EliteBook 10xx
Shanghai_MATERIEL_INFO_202605055;KeyPers_Shanghai_1230449;Name449;FistName449;2026-05-05 08:27:52; ;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202605056;KeyPers_Shanghai_1230203;Name203;FistName203;2026-05-05 08:37:46;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202605057;KeyPers_Shanghai_1230869;Name869;FistName869;2026-05-05 10:54:22;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202605058;KeyPers_Shanghai_1230715;Name715;FistName715;2026-05-05 14:47:53; ;OMEN 
