ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202611100;KeyPers_Shanghai_1230128;Name128;FistName128;2026-11-10 08:34:21;PC fixe sans ecran;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202611101;KeyPers_Shanghai_1230947;Name947;FistName947;2026-11-10 14:01:51;PC portable;Moyenne 14/15pouces
Shanghai_MATERIEL_INFO_202611102;KeyPers_Shanghai_1230789;Name789;FistName789;2026-11-10 16:42:17;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202611103;KeyPers_Shanghai_1230011;Name11;FistName11;2026-11-10 13:35:21;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202611104;KeyPers_Shanghai_1230077;Name77;FistName77;2026-11-10 16:56:05;PC portable;MacBook air retina
Shanghai_MATERIEL_INFO_202611105;KeyPers_Shanghai_1230542;Name542;FistName542;2026-11-10 10:11:42;PC portable;ProBook 
Shanghai_MATERIEL_INFO_202611106;KeyPers_Shanghai_1230127;Name127;FistName127;2026-11-10 14:21:07;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202611107;KeyPers_Shanghai_1230263;Name263;FistName263;2026-11-10 11:35:49;PC portable;Precision 5xxx
Shanghai_MATERIEL_INFO_202611108;KeyPers_Shanghai_1230392;Name392;FistName392;2026-11-10 14:28:25;PC fixe sans ecran;Rasberry pi 4
Shanghai_MATERIEL_INFO_202611109;KeyPers_Shanghai_1230925;Name925;FistName925;2026-11-10 10:25:44;PC fixe sans ecran;Optiplex small
