ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202611130;KeyPers_Shanghai_1230710;Name710;FistName710;2026-11-13 13:28:09;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202611131;KeyPers_Shanghai_1230327;Name327;FistName327;2026-11-13 09:55:45;PC fixe sans ecran; 
Shanghai_MATERIEL_INFO_202611132;KeyPers_Shanghai_1230390;Name390;FistName390;2026-11-13 11:43:52;imprimante;Laser à poser (<40kg)
Shanghai_MATERIEL_INFO_202611133;KeyPers_Shanghai_1230716;Name716;FistName716;2026-11-13 09:59:14;imprimante;Laser A3 (40-99kg)
Shanghai_MATERIEL_INFO_202611134;KeyPers_Shanghai_1230024;Name24;FistName24;2026-11-13 10:20:23;Disque dur;modèle par défaut
Shanghai_MATERIEL_INFO_202611135;KeyPers_Shanghai_1230466;Name466;FistName466;2026-11-13 08:48:06;Ecran;modèle par défaut
Shanghai_MATERIEL_INFO_202611136;KeyPers_Shanghai_1230827;Name827;FistName827;2026-11-13 09:16:20;Ecran;32pouces et plus
Shanghai_MATERIEL_INFO_202611137;KeyPers_Shanghai_1230847;Name847;FistName847;2026-11-13 15:38:27;Smartphone;modèle par défaut
Shanghai_MATERIEL_INFO_202611138;KeyPers_Shanghai_1230481;Name481;FistName481;2026-11-13 09:30:17;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202611139;KeyPers_Shanghai_1230127;Name127;FistName127;2026-11-13 16:02:54;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_2026111310;KeyPers_Shanghai_1230224;Name224;FistName224;2026-11-13 12:24:02;Ecran;jusqu'à 23pouces
Shanghai_MATERIEL_INFO_2026111311;KeyPers_Shanghai_1230968;Name968;FistName968;2026-11-13 10:40:01;Station d'accueil;modèle par défaut
Shanghai_MATERIEL_INFO_2026111312;KeyPers_Shanghai_1230190;Name190;FistName190;2026-11-13 16:37:02;PC fixe tout-en-un;iMac 21pouces
Shanghai_MATERIEL_INFO_2026111313;KeyPers_Shanghai_1230030;Name30;FistName30;2026-11-13 14:49:59;PC fixe sans ecran; 
