ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202607110;KeyPers_Shanghai_1230629;Name629;FistName629;2026-07-11 12:26:47; ;Victus
Shanghai_MATERIEL_INFO_202607111;KeyPers_Shanghai_1230142;Name142;FistName142;2026-07-11 15:59:07; ;OMEN 
Shanghai_MATERIEL_INFO_202607112;KeyPers_Shanghai_1230314;Name314;FistName314;2026-07-11 15:22:51;PC portable;Victus
Shanghai_MATERIEL_INFO_202607113;KeyPers_Shanghai_1230850;Name850;FistName850;2026-07-11 09:52:14;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202607114;KeyPers_Shanghai_1230138;Name138;FistName138;2026-07-11 12:41:23;PC portable;Moyenne 17pouces
Shanghai_MATERIEL_INFO_202607115;KeyPers_Shanghai_1230983;Name983;FistName983;2026-07-11 14:59:06; ;PC Fixe (moy)
Shanghai_MATERIEL_INFO_202607116;KeyPers_Shanghai_1230104;Name104;FistName104;2026-07-11 10:50:54;PC fixe sans ecran;Elite (Tower, SFF, One)
Shanghai_MATERIEL_INFO_202607117;KeyPers_Shanghai_1230762;Name762;FistName762;2026-07-11 12:04:47;PC fixe tout-en-un;Optiplex All-in-One 5xxx
Shanghai_MATERIEL_INFO_202607118;KeyPers_Shanghai_1230236;Name236;FistName236;2026-07-11 11:41:48;PC portable;ZBook Studio
Shanghai_MATERIEL_INFO_202607119;KeyPers_Shanghai_1230282;Name282;FistName282;2026-07-11 08:10:33;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
Shanghai_MATERIEL_INFO_2026071110;KeyPers_Shanghai_1230225;Name225;FistName225;2026-07-11 11:38:34;PC fixe sans ecran;ZHAN
Shanghai_MATERIEL_INFO_2026071111;KeyPers_Shanghai_1230102;Name102;FistName102;2026-07-11 10:05:35;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_2026071112;KeyPers_Shanghai_1230456;Name456;FistName456;2026-07-11 10:37:16;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_2026071113;KeyPers_Shanghai_1230410;Name410;FistName410;2026-07-11 12:57:29;Serveur; 
