ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202608240;KeyPers_Shanghai_1230507;Name507;FistName507;2026-08-24 11:42:12;PC portable;Chromebook 14-15pouces
Shanghai_MATERIEL_INFO_202608241;KeyPers_Shanghai_1230531;Name531;FistName531;2026-08-24 11:20:04;Serveur;Noeud de calcul
Shanghai_MATERIEL_INFO_202608242;KeyPers_Shanghai_1230131;Name131;FistName131;2026-08-24 16:30:21;imprimante;Laser A3 (>100kg)
Shanghai_MATERIEL_INFO_202608243;KeyPers_Shanghai_1230557;Name557;FistName557;2026-08-24 13:05:39;PC fixe sans ecran;Optiplex small
Shanghai_MATERIEL_INFO_202608244;KeyPers_Shanghai_1230816;Name816;FistName816;2026-08-24 15:24:16;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202608245;KeyPers_Shanghai_1230564;Name564;FistName564;2026-08-24 08:57:45;clavier;modèle par défaut
Shanghai_MATERIEL_INFO_202608246;KeyPers_Shanghai_1230364;Name364;FistName364;2026-08-24 11:59:50; ;modèle par défaut
Shanghai_MATERIEL_INFO_202608247;KeyPers_Shanghai_1230987;Name987;FistName987;2026-08-24 15:36:37;PC fixe sans ecran;Precision tower 3xxx
Shanghai_MATERIEL_INFO_202608248;KeyPers_Shanghai_1230512;Name512;FistName512;2026-08-24 14:40:02; ;modèle par défaut
