ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202609150;KeyPers_Shanghai_1230554;Name554;FistName554;2026-09-15 15:05:19;PC fixe tout-en-un;Optiplex All-in-One 3xxx
Shanghai_MATERIEL_INFO_202609151;KeyPers_Shanghai_1230591;Name591;FistName591;2026-09-15 16:21:38;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202609152;KeyPers_Shanghai_1230488;Name488;FistName488;2026-09-15 14:23:46;PC fixe sans ecran;Optiplex micro
Shanghai_MATERIEL_INFO_202609153;KeyPers_Shanghai_1230037;Name37;FistName37;2026-09-15 13:01:19;PC portable; 
Shanghai_MATERIEL_INFO_202609154;KeyPers_Shanghai_1230385;Name385;FistName385;2026-09-15 10:32:38;PC portable;modèle par défaut
Shanghai_MATERIEL_INFO_202609155;KeyPers_Shanghai_1230163;Name163;FistName163;2026-09-15 09:07:48;PC portable;Latitude 3xxx
Shanghai_MATERIEL_INFO_202609156;KeyPers_Shanghai_1230313;Name313;FistName313;2026-09-15 15:21:38;Vidéo projecteur;modèle par défaut
Shanghai_MATERIEL_INFO_202609157;KeyPers_Shanghai_1230881;Name881;FistName881;2026-09-15 11:55:48;PC fixe sans ecran;EliteDesk DM
Shanghai_MATERIEL_INFO_202609158;KeyPers_Shanghai_1230724;Name724;FistName724;2026-09-15 13:13:25;PC portable;EliteBook 10xx
Shanghai_MATERIEL_INFO_202609159;KeyPers_Shanghai_1230439;Name439;FistName439;2026-09-15 10:35:53; ;Serveur de stockage
Shanghai_MATERIEL_INFO_2026091510;KeyPers_Shanghai_1230577;Name577;FistName577;2026-09-15 14:19:31;PC portable;OMEN 
Shanghai_MATERIEL_INFO_2026091511;KeyPers_Shanghai_1230336;Name336;FistName336;2026-09-15 15:32:11;PC fixe tout-en-un;iMac 21pouces retina
Shanghai_MATERIEL_INFO_2026091512;KeyPers_Shanghai_1230523;Name523;FistName523;2026-09-15 08:36:23;Disque dur;modèle par défaut
