ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
Shanghai_MATERIEL_INFO_202611050;KeyPers_Shanghai_1230250;Name250;FistName250;2026-11-05 12:39:38;souris;modèle par défaut
Shanghai_MATERIEL_INFO_202611051;KeyPers_Shanghai_1230611;Name611;FistName611;2026-11-05 14:52:24;clavier; 
Shanghai_MATERIEL_INFO_202611052;KeyPers_Shanghai_1230879;Name879;FistName879;2026-11-05 11:44:52;Serveur;Serveur de stockage
Shanghai_MATERIEL_INFO_202611053;KeyPers_Shanghai_1230937;Name937;FistName937;2026-11-05 16:21:55;Vidéo projecteur;Pour amphi
Shanghai_MATERIEL_INFO_202611054;KeyPers_Shanghai_1230318;Name318;FistName318;2026-11-05 14:35:18;PC fixe sans ecran;Precision tower 5xxx
Shanghai_MATERIEL_INFO_202611055;KeyPers_Shanghai_1230327;Name327;FistName327;2026-11-05 08:31:47; ;Mac pro
Shanghai_MATERIEL_INFO_202611056;KeyPers_Shanghai_1230371;Name371;FistName371;2026-11-05 09:57:17; ;EliteBook 8xx
Shanghai_MATERIEL_INFO_202611057;KeyPers_Shanghai_1230374;Name374;FistName374;2026-11-05 08:21:24;PC fixe sans ecran;Mac pro
Shanghai_MATERIEL_INFO_202611058;KeyPers_Shanghai_1230110;Name110;FistName110;2026-11-05 12:23:33; ;modèle par défaut
