ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608140;KeyPers_London_1233330;Name3330;FistName3330;2026-08-14 02:15:15;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202608141;KeyPers_London_1232313;Name2313;FistName2313;2026-08-14 20:19:15;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202608142;KeyPers_London_1232106;Name2106;FistName2106;2026-08-14 08:22:04;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
LONDON_202608143;KeyPers_London_1233708;Name3708;FistName3708;2026-08-14 20:10:27;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202608144;KeyPers_London_1232234;Name2234;FistName2234;2026-08-14 01:29:38;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202608145;KeyPers_London_1230933;Name933;FistName933;2026-08-14 03:04:59;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202608146;KeyPers_London_1231591;Name1591;FistName1591;2026-08-14 04:40:31;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
LONDON_202608147;KeyPers_London_1234086;Name4086;FistName4086;2026-08-14 05:48:22;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202608148;KeyPers_London_1232443;Name2443;FistName2443;2026-08-14 10:25:49;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202608149;KeyPers_London_1233046;Name3046;FistName3046;2026-08-14 10:06:56;Vocational Training;New-York;USA;Washington;USA;Train;oui
LONDON_2026081410;KeyPers_London_1231776;Name1776;FistName1776;2026-08-14 18:23:50;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026081411;KeyPers_London_1233220;Name3220;FistName3220;2026-08-14 12:38:10;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026081412;KeyPers_London_1233928;Name3928;FistName3928;2026-08-14 18:10:12;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026081413;KeyPers_London_1233387;Name3387;FistName3387;2026-08-14 14:12:14;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026081414;KeyPers_London_1232583;Name2583;FistName2583;2026-08-14 03:45:22;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026081415;KeyPers_London_1233444;Name3444;FistName3444;2026-08-14 12:40:32;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026081416;KeyPers_London_1230698;Name698;FistName698;2026-08-14 11:13:24;Development;London;England;London;England;Transports en commun;oui
LONDON_2026081417;KeyPers_London_1231707;Name1707;FistName1707;2026-08-14 19:36:05;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2026081418;KeyPers_London_1232996;Name2996;FistName2996;2026-08-14 04:26:13;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026081419;KeyPers_London_1232210;Name2210;FistName2210;2026-08-14 23:55:01;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026081420;KeyPers_London_1230388;Name388;FistName388;2026-08-14 18:11:01;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LONDON_2026081421;KeyPers_London_1232944;Name2944;FistName2944;2026-08-14 20:42:44;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026081422;KeyPers_London_1233052;Name3052;FistName3052;2026-08-14 10:08:17;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026081423;KeyPers_London_1231953;Name1953;FistName1953;2026-08-14 10:42:15;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026081424;KeyPers_London_1230659;Name659;FistName659;2026-08-14 21:18:19;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026081425;KeyPers_London_1230337;Name337;FistName337;2026-08-14 20:03:59;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026081426;KeyPers_London_1232166;Name2166;FistName2166;2026-08-14 03:44:54;Conference;London;England;London;England;Taxi;oui
LONDON_2026081427;KeyPers_London_1231441;Name1441;FistName1441;2026-08-14 18:46:54;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026081428;KeyPers_London_1233334;Name3334;FistName3334;2026-08-14 21:32:09;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026081429;KeyPers_London_1230216;Name216;FistName216;2026-08-14 16:40:49;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LONDON_2026081430;KeyPers_London_1232922;Name2922;FistName2922;2026-08-14 15:12:31;Business Meeting;London;England;Alger;Algeria;Avion;oui
