ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609010;KeyPers_London_1230602;Name602;FistName602;2026-09-01 17:45:52;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202609011;KeyPers_London_1230402;Name402;FistName402;2026-09-01 11:58:12;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202609012;KeyPers_London_1233016;Name3016;FistName3016;2026-09-01 10:33:16;Development;London;England;Lima;Peru;Avion;oui
LONDON_202609013;KeyPers_London_1232903;Name2903;FistName2903;2026-09-01 17:50:13;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202609014;KeyPers_London_1233471;Name3471;FistName3471;2026-09-01 17:56:55;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609015;KeyPers_London_1230252;Name252;FistName252;2026-09-01 21:15:52;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202609016;KeyPers_London_1230118;Name118;FistName118;2026-09-01 21:56:28;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609017;KeyPers_London_1230962;Name962;FistName962;2026-09-01 17:24:58;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202609018;KeyPers_London_1232781;Name2781;FistName2781;2026-09-01 06:57:46;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202609019;KeyPers_London_1233389;Name3389;FistName3389;2026-09-01 20:55:15;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026090110;KeyPers_London_1230538;Name538;FistName538;2026-09-01 08:49:18;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026090111;KeyPers_London_1231709;Name1709;FistName1709;2026-09-01 23:55:57;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026090112;KeyPers_London_1230125;Name125;FistName125;2026-09-01 03:26:19;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026090113;KeyPers_London_1231797;Name1797;FistName1797;2026-09-01 19:36:08;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026090114;KeyPers_London_1231066;Name1066;FistName1066;2026-09-01 23:42:59;Vocational Training;London;England;Marseille;France;Avion;non
LONDON_2026090115;KeyPers_London_1233673;Name3673;FistName3673;2026-09-01 09:02:42;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026090116;KeyPers_London_1230184;Name184;FistName184;2026-09-01 05:38:35;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026090117;KeyPers_London_1230445;Name445;FistName445;2026-09-01 21:14:58;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026090118;KeyPers_London_1232180;Name2180;FistName2180;2026-09-01 07:49:34;Conference;Paris;France;Osaka;Japan;Avion;oui
LONDON_2026090119;KeyPers_London_1231773;Name1773;FistName1773;2026-09-01 19:41:10;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_2026090120;KeyPers_London_1233940;Name3940;FistName3940;2026-09-01 16:06:29;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026090121;KeyPers_London_1232958;Name2958;FistName2958;2026-09-01 17:57:14;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026090122;KeyPers_London_1233461;Name3461;FistName3461;2026-09-01 15:55:44;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026090123;KeyPers_London_1231629;Name1629;FistName1629;2026-09-01 20:41:17;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026090124;KeyPers_London_1232847;Name2847;FistName2847;2026-09-01 06:54:21;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026090125;KeyPers_London_1232134;Name2134;FistName2134;2026-09-01 19:58:27;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026090126;KeyPers_London_1230439;Name439;FistName439;2026-09-01 20:47:32;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026090127;KeyPers_London_1232670;Name2670;FistName2670;2026-09-01 19:12:32;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026090128;KeyPers_London_1232777;Name2777;FistName2777;2026-09-01 08:17:18;Conference;London;England;Sidney;Australia;Avion;non
LONDON_2026090129;KeyPers_London_1234017;Name4017;FistName4017;2026-09-01 09:17:47;Development;London;England;Lille;France;Avion;oui
LONDON_2026090130;KeyPers_London_1231978;Name1978;FistName1978;2026-09-01 04:50:04;Vocational Training;London;England;Marseille;France;Avion;oui
