ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610180;KeyPers_London_1231414;Name1414;FistName1414;2026-10-18 11:45:16;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202610181;KeyPers_London_1230567;Name567;FistName567;2026-10-18 09:39:24;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202610182;KeyPers_London_1231571;Name1571;FistName1571;2026-10-18 08:24:01;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202610183;KeyPers_London_1233479;Name3479;FistName3479;2026-10-18 06:07:38;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202610184;KeyPers_London_1230137;Name137;FistName137;2026-10-18 02:30:59;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202610185;KeyPers_London_1230079;Name79;FistName79;2026-10-18 16:47:28;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202610186;KeyPers_London_1233173;Name3173;FistName3173;2026-10-18 01:06:14;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610187;KeyPers_London_1230706;Name706;FistName706;2026-10-18 18:53:25;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_202610188;KeyPers_London_1233345;Name3345;FistName3345;2026-10-18 05:43:31;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202610189;KeyPers_London_1231076;Name1076;FistName1076;2026-10-18 13:01:15;Business Meeting;London;England;Bogota;Colombia;Avion;oui
