ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202611120;KeyPers_London_1231570;Name1570;FistName1570;2026-11-12 05:21:29;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202611121;KeyPers_London_1230450;Name450;FistName450;2026-11-12 03:12:34;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202611122;KeyPers_London_1232202;Name2202;FistName2202;2026-11-12 18:53:53;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202611123;KeyPers_London_1232520;Name2520;FistName2520;2026-11-12 08:28:17;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202611124;KeyPers_London_1230823;Name823;FistName823;2026-11-12 04:19:06;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202611125;KeyPers_London_1230171;Name171;FistName171;2026-11-12 10:27:17;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202611126;KeyPers_London_1230137;Name137;FistName137;2026-11-12 21:49:35;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202611127;KeyPers_London_1232293;Name2293;FistName2293;2026-11-12 07:12:11;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202611128;KeyPers_London_1234008;Name4008;FistName4008;2026-11-12 08:26:26;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202611129;KeyPers_London_1233382;Name3382;FistName3382;2026-11-12 10:21:22;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026111210;KeyPers_London_1232880;Name2880;FistName2880;2026-11-12 19:56:23;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026111211;KeyPers_London_1232832;Name2832;FistName2832;2026-11-12 02:45:13;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026111212;KeyPers_London_1232636;Name2636;FistName2636;2026-11-12 05:52:07;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026111213;KeyPers_London_1231879;Name1879;FistName1879;2026-11-12 21:15:58;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026111214;KeyPers_London_1232223;Name2223;FistName2223;2026-11-12 17:20:01;Conference;London;England;Mexico;Mexico;Avion;non
LONDON_2026111215;KeyPers_London_1232983;Name2983;FistName2983;2026-11-12 15:59:42;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026111216;KeyPers_London_1230356;Name356;FistName356;2026-11-12 21:10:36;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
LONDON_2026111217;KeyPers_London_1232033;Name2033;FistName2033;2026-11-12 08:01:05;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026111218;KeyPers_London_1233654;Name3654;FistName3654;2026-11-12 23:39:34;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026111219;KeyPers_London_1231132;Name1132;FistName1132;2026-11-12 21:47:59;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026111220;KeyPers_London_1232893;Name2893;FistName2893;2026-11-12 21:22:12;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
LONDON_2026111221;KeyPers_London_1231195;Name1195;FistName1195;2026-11-12 10:33:05;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026111222;KeyPers_London_1232074;Name2074;FistName2074;2026-11-12 04:22:56;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
LONDON_2026111223;KeyPers_London_1233367;Name3367;FistName3367;2026-11-12 03:25:13;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026111224;KeyPers_London_1231994;Name1994;FistName1994;2026-11-12 08:56:12;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_2026111225;KeyPers_London_1233137;Name3137;FistName3137;2026-11-12 05:41:24;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026111226;KeyPers_London_1232218;Name2218;FistName2218;2026-11-12 20:28:36;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026111227;KeyPers_London_1232027;Name2027;FistName2027;2026-11-12 01:29:51;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026111228;KeyPers_London_1233538;Name3538;FistName3538;2026-11-12 17:17:22;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026111229;KeyPers_London_1232264;Name2264;FistName2264;2026-11-12 15:32:55;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026111230;KeyPers_London_1230660;Name660;FistName660;2026-11-12 15:48:01;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026111231;KeyPers_London_1231177;Name1177;FistName1177;2026-11-12 22:59:32;Business Meeting;London;England;Stockholm;Suède;Avion;oui
