ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607130;KeyPers_London_1231157;Name1157;FistName1157;2026-07-13 05:56:39;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202607131;KeyPers_London_1231896;Name1896;FistName1896;2026-07-13 14:01:46;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202607132;KeyPers_London_1232655;Name2655;FistName2655;2026-07-13 20:40:46;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202607133;KeyPers_London_1233376;Name3376;FistName3376;2026-07-13 20:15:14;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202607134;KeyPers_London_1233832;Name3832;FistName3832;2026-07-13 15:52:07;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202607135;KeyPers_London_1231451;Name1451;FistName1451;2026-07-13 22:45:20;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202607136;KeyPers_London_1232824;Name2824;FistName2824;2026-07-13 17:04:18;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202607137;KeyPers_London_1233336;Name3336;FistName3336;2026-07-13 23:57:09;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202607138;KeyPers_London_1231987;Name1987;FistName1987;2026-07-13 10:47:41;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202607139;KeyPers_London_1230507;Name507;FistName507;2026-07-13 09:14:53;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026071310;KeyPers_London_1232025;Name2025;FistName2025;2026-07-13 20:59:29;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026071311;KeyPers_London_1233091;Name3091;FistName3091;2026-07-13 09:12:43;Vocational Training;London;England;Wellington;New Zealand;Avion;non
LONDON_2026071312;KeyPers_London_1230995;Name995;FistName995;2026-07-13 03:11:03;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026071313;KeyPers_London_1233792;Name3792;FistName3792;2026-07-13 16:43:46;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026071314;KeyPers_London_1233942;Name3942;FistName3942;2026-07-13 22:53:53;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026071315;KeyPers_London_1230489;Name489;FistName489;2026-07-13 23:29:04;Development;London;England;Lille;France;Avion;non
LONDON_2026071316;KeyPers_London_1230855;Name855;FistName855;2026-07-13 17:40:07;Business Meeting;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_2026071317;KeyPers_London_1231699;Name1699;FistName1699;2026-07-13 12:15:18;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026071318;KeyPers_London_1230844;Name844;FistName844;2026-07-13 19:09:36;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026071319;KeyPers_London_1230513;Name513;FistName513;2026-07-13 18:46:48;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026071320;KeyPers_London_1232577;Name2577;FistName2577;2026-07-13 14:24:42;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026071321;KeyPers_London_1231833;Name1833;FistName1833;2026-07-13 15:56:27;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026071322;KeyPers_London_1234080;Name4080;FistName4080;2026-07-13 18:20:48;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026071323;KeyPers_London_1231208;Name1208;FistName1208;2026-07-13 22:39:07;Development;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026071324;KeyPers_London_1230810;Name810;FistName810;2026-07-13 16:42:31;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026071325;KeyPers_London_1233641;Name3641;FistName3641;2026-07-13 17:40:49;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026071326;KeyPers_London_1231223;Name1223;FistName1223;2026-07-13 08:41:19;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
