ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607310;KeyPers_London_1231328;Name1328;FistName1328;2026-07-31 10:45:48;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202607311;KeyPers_London_1233260;Name3260;FistName3260;2026-07-31 21:33:24;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202607312;KeyPers_London_1231047;Name1047;FistName1047;2026-07-31 06:54:35;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202607313;KeyPers_London_1231889;Name1889;FistName1889;2026-07-31 01:16:31;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607314;KeyPers_London_1230103;Name103;FistName103;2026-07-31 14:09:19;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202607315;KeyPers_London_1233917;Name3917;FistName3917;2026-07-31 23:59:02;Conference;London;England;Pekin;China;Avion;oui
LONDON_202607316;KeyPers_London_1233010;Name3010;FistName3010;2026-07-31 01:07:46;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_202607317;KeyPers_London_1230797;Name797;FistName797;2026-07-31 22:58:42;Development;London;England;Marseille;France;Avion;oui
LONDON_202607318;KeyPers_London_1233323;Name3323;FistName3323;2026-07-31 11:19:43;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202607319;KeyPers_London_1232324;Name2324;FistName2324;2026-07-31 13:09:03;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026073110;KeyPers_London_1234203;Name4203;FistName4203;2026-07-31 21:29:23;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026073111;KeyPers_London_1230289;Name289;FistName289;2026-07-31 01:07:30;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026073112;KeyPers_London_1232244;Name2244;FistName2244;2026-07-31 11:16:27;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026073113;KeyPers_London_1233933;Name3933;FistName3933;2026-07-31 10:23:59;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026073114;KeyPers_London_1233746;Name3746;FistName3746;2026-07-31 10:45:13;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026073115;KeyPers_London_1233128;Name3128;FistName3128;2026-07-31 13:09:17;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026073116;KeyPers_London_1231740;Name1740;FistName1740;2026-07-31 05:24:22;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026073117;KeyPers_London_1231558;Name1558;FistName1558;2026-07-31 20:06:54;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026073118;KeyPers_London_1232692;Name2692;FistName2692;2026-07-31 18:41:41;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026073119;KeyPers_London_1231053;Name1053;FistName1053;2026-07-31 22:05:56;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026073120;KeyPers_London_1232911;Name2911;FistName2911;2026-07-31 09:09:21;Development;London;England;Sidney;Australia;Avion;oui
