ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605190;KeyPers_London_1232728;Name2728;FistName2728;2026-05-19 18:15:19;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202605191;KeyPers_London_1230468;Name468;FistName468;2026-05-19 12:34:55;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605192;KeyPers_London_1233833;Name3833;FistName3833;2026-05-19 05:50:29;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202605193;KeyPers_London_1231781;Name1781;FistName1781;2026-05-19 07:15:42;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202605194;KeyPers_London_1231265;Name1265;FistName1265;2026-05-19 11:49:05;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202605195;KeyPers_London_1230008;Name8;FistName8;2026-05-19 18:47:10;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202605196;KeyPers_London_1232787;Name2787;FistName2787;2026-05-19 18:19:13;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605197;KeyPers_London_1231922;Name1922;FistName1922;2026-05-19 05:15:45;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202605198;KeyPers_London_1231782;Name1782;FistName1782;2026-05-19 13:10:20;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605199;KeyPers_London_1233801;Name3801;FistName3801;2026-05-19 18:42:13;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026051910;KeyPers_London_1230653;Name653;FistName653;2026-05-19 11:59:14;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026051911;KeyPers_London_1232846;Name2846;FistName2846;2026-05-19 20:23:38;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026051912;KeyPers_London_1233835;Name3835;FistName3835;2026-05-19 07:26:13;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026051913;KeyPers_London_1232541;Name2541;FistName2541;2026-05-19 20:28:43;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051914;KeyPers_London_1232058;Name2058;FistName2058;2026-05-19 17:40:52;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051915;KeyPers_London_1231253;Name1253;FistName1253;2026-05-19 18:18:55;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026051916;KeyPers_London_1234099;Name4099;FistName4099;2026-05-19 18:57:18;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026051917;KeyPers_London_1233692;Name3692;FistName3692;2026-05-19 01:32:02;Development;London;England;Lille;France;Avion;oui
LONDON_2026051918;KeyPers_London_1231157;Name1157;FistName1157;2026-05-19 12:15:22;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026051919;KeyPers_London_1232666;Name2666;FistName2666;2026-05-19 16:49:15;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026051920;KeyPers_London_1231751;Name1751;FistName1751;2026-05-19 23:18:02;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026051921;KeyPers_London_1231384;Name1384;FistName1384;2026-05-19 02:41:01;Vocational Training;Paris;France;Auckland;New Zealand;Avion;oui
LONDON_2026051922;KeyPers_London_1232206;Name2206;FistName2206;2026-05-19 06:58:59;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
LONDON_2026051923;KeyPers_London_1233367;Name3367;FistName3367;2026-05-19 04:23:26;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026051924;KeyPers_London_1230403;Name403;FistName403;2026-05-19 04:16:39;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026051925;KeyPers_London_1230697;Name697;FistName697;2026-05-19 15:45:26;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051926;KeyPers_London_1232219;Name2219;FistName2219;2026-05-19 20:12:36;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026051927;KeyPers_London_1233809;Name3809;FistName3809;2026-05-19 01:55:33;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026051928;KeyPers_London_1231860;Name1860;FistName1860;2026-05-19 09:29:55;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051929;KeyPers_London_1233860;Name3860;FistName3860;2026-05-19 03:55:19;Conference;Shanghai;China;Bordeaux;France;Avion;oui
LONDON_2026051930;KeyPers_London_1230765;Name765;FistName765;2026-05-19 02:12:12;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026051931;KeyPers_London_1232419;Name2419;FistName2419;2026-05-19 22:51:54;Development;London;England;Vancouver;Canada;Avion;oui
