ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609240;KeyPers_London_1231664;Name1664;FistName1664;2026-09-24 02:03:27;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202609241;KeyPers_London_1233557;Name3557;FistName3557;2026-09-24 23:19:52;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202609242;KeyPers_London_1233067;Name3067;FistName3067;2026-09-24 06:37:54;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202609243;KeyPers_London_1231722;Name1722;FistName1722;2026-09-24 06:25:32;Conference;London;England;Berlin;Allemagne;Avion;non
LONDON_202609244;KeyPers_London_1232855;Name2855;FistName2855;2026-09-24 23:58:57;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202609245;KeyPers_London_1232374;Name2374;FistName2374;2026-09-24 18:19:26;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202609246;KeyPers_London_1233601;Name3601;FistName3601;2026-09-24 04:43:47;Team Meeting;Paris;France;Shanghai;China;Avion;oui
LONDON_202609247;KeyPers_London_1232664;Name2664;FistName2664;2026-09-24 18:30:09;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202609248;KeyPers_London_1231473;Name1473;FistName1473;2026-09-24 09:46:05;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202609249;KeyPers_London_1233167;Name3167;FistName3167;2026-09-24 17:02:46;Business Meeting;London;England;Compiègne;France;Avion;non
LONDON_2026092410;KeyPers_London_1233166;Name3166;FistName3166;2026-09-24 09:56:31;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026092411;KeyPers_London_1231714;Name1714;FistName1714;2026-09-24 12:28:53;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026092412;KeyPers_London_1230972;Name972;FistName972;2026-09-24 18:05:03;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026092413;KeyPers_London_1234110;Name4110;FistName4110;2026-09-24 12:46:37;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026092414;KeyPers_London_1232728;Name2728;FistName2728;2026-09-24 15:38:27;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026092415;KeyPers_London_1230197;Name197;FistName197;2026-09-24 18:07:47;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026092416;KeyPers_London_1232224;Name2224;FistName2224;2026-09-24 02:41:02;Business Meeting;London;England;Washington;USA;Avion;oui
