ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605300;KeyPers_London_1232716;Name2716;FistName2716;2026-05-30 16:30:30;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605301;KeyPers_London_1232063;Name2063;FistName2063;2026-05-30 18:37:53;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202605302;KeyPers_London_1232099;Name2099;FistName2099;2026-05-30 10:21:28;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202605303;KeyPers_London_1233583;Name3583;FistName3583;2026-05-30 08:29:15;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202605304;KeyPers_London_1231437;Name1437;FistName1437;2026-05-30 09:53:15;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202605305;KeyPers_London_1231668;Name1668;FistName1668;2026-05-30 10:32:06;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202605306;KeyPers_London_1232972;Name2972;FistName2972;2026-05-30 19:08:50;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202605307;KeyPers_London_1232079;Name2079;FistName2079;2026-05-30 05:45:18;Conference;London;England;Marseille;France;Avion;oui
LONDON_202605308;KeyPers_London_1230723;Name723;FistName723;2026-05-30 15:57:24;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202605309;KeyPers_London_1230935;Name935;FistName935;2026-05-30 17:54:45;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026053010;KeyPers_London_1232766;Name2766;FistName2766;2026-05-30 08:25:04;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026053011;KeyPers_London_1232799;Name2799;FistName2799;2026-05-30 02:59:42;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026053012;KeyPers_London_1234068;Name4068;FistName4068;2026-05-30 10:04:41;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026053013;KeyPers_London_1234138;Name4138;FistName4138;2026-05-30 06:14:26;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026053014;KeyPers_London_1231941;Name1941;FistName1941;2026-05-30 22:15:29;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026053015;KeyPers_London_1232961;Name2961;FistName2961;2026-05-30 09:54:15;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026053016;KeyPers_London_1231641;Name1641;FistName1641;2026-05-30 23:04:39;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026053017;KeyPers_London_1232952;Name2952;FistName2952;2026-05-30 11:53:49;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026053018;KeyPers_London_1231590;Name1590;FistName1590;2026-05-30 20:26:18;Conference;Shanghai;China;Montreal;Canada;Avion;non
LONDON_2026053019;KeyPers_London_1232741;Name2741;FistName2741;2026-05-30 08:10:05;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026053020;KeyPers_London_1233123;Name3123;FistName3123;2026-05-30 04:45:47;Conference;London;England;New-York;USA;Avion;oui
LONDON_2026053021;KeyPers_London_1231374;Name1374;FistName1374;2026-05-30 14:14:42;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026053022;KeyPers_London_1233365;Name3365;FistName3365;2026-05-30 16:16:59;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026053023;KeyPers_London_1232291;Name2291;FistName2291;2026-05-30 07:46:46;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026053024;KeyPers_London_1230306;Name306;FistName306;2026-05-30 12:27:52;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026053025;KeyPers_London_1232460;Name2460;FistName2460;2026-05-30 21:30:10;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026053026;KeyPers_London_1230482;Name482;FistName482;2026-05-30 23:50:01;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LONDON_2026053027;KeyPers_London_1234085;Name4085;FistName4085;2026-05-30 20:21:46;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026053028;KeyPers_London_1230832;Name832;FistName832;2026-05-30 02:26:19;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026053029;KeyPers_London_1231667;Name1667;FistName1667;2026-05-30 14:09:10;Business Meeting;London;England;London;England;Transports en commun;oui
