ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610230;KeyPers_London_1230587;Name587;FistName587;2026-10-23 22:16:18;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202610231;KeyPers_London_1233246;Name3246;FistName3246;2026-10-23 17:03:33;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202610232;KeyPers_London_1232279;Name2279;FistName2279;2026-10-23 10:07:35;Conference;Shanghai;China;Los Angeles;USA;Avion;non
LONDON_202610233;KeyPers_London_1230336;Name336;FistName336;2026-10-23 03:33:35;Conference;London;England;New-York;USA;Avion;oui
LONDON_202610234;KeyPers_London_1232660;Name2660;FistName2660;2026-10-23 09:38:11;Conference;London;England;Lille;France;Avion;oui
LONDON_202610235;KeyPers_London_1231101;Name1101;FistName1101;2026-10-23 08:28:02;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_202610236;KeyPers_London_1231383;Name1383;FistName1383;2026-10-23 09:05:01;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202610237;KeyPers_London_1231792;Name1792;FistName1792;2026-10-23 07:56:23;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202610238;KeyPers_London_1230783;Name783;FistName783;2026-10-23 13:04:18;Development;London;England;Washington;USA;Avion;oui
LONDON_202610239;KeyPers_London_1233391;Name3391;FistName3391;2026-10-23 03:31:19;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026102310;KeyPers_London_1233799;Name3799;FistName3799;2026-10-23 16:31:59;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026102311;KeyPers_London_1232275;Name2275;FistName2275;2026-10-23 06:18:34;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026102312;KeyPers_London_1232116;Name2116;FistName2116;2026-10-23 16:20:51;Team Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_2026102313;KeyPers_London_1231866;Name1866;FistName1866;2026-10-23 09:59:20;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026102314;KeyPers_London_1233464;Name3464;FistName3464;2026-10-23 19:21:08;Vocational Training;Paris;France;Alger;Algeria;Avion;non
LONDON_2026102315;KeyPers_London_1231584;Name1584;FistName1584;2026-10-23 02:48:39;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102316;KeyPers_London_1233051;Name3051;FistName3051;2026-10-23 11:29:08;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026102317;KeyPers_London_1231903;Name1903;FistName1903;2026-10-23 11:58:01;Business Meeting;Paris;France;Oslo;Norvège;Avion;oui
LONDON_2026102318;KeyPers_London_1230316;Name316;FistName316;2026-10-23 14:17:12;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102319;KeyPers_London_1233905;Name3905;FistName3905;2026-10-23 10:31:35;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102320;KeyPers_London_1230886;Name886;FistName886;2026-10-23 21:53:18;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026102321;KeyPers_London_1230821;Name821;FistName821;2026-10-23 07:30:35;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026102322;KeyPers_London_1230122;Name122;FistName122;2026-10-23 13:57:01;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026102323;KeyPers_London_1232933;Name2933;FistName2933;2026-10-23 08:24:42;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026102324;KeyPers_London_1231417;Name1417;FistName1417;2026-10-23 17:11:39;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026102325;KeyPers_London_1231187;Name1187;FistName1187;2026-10-23 04:42:27;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102326;KeyPers_London_1230074;Name74;FistName74;2026-10-23 14:30:10;Conference;London;England;Montreal;Canada;Avion;oui
