ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606170;KeyPers_London_1233473;Name3473;FistName3473;2026-06-17 22:26:38;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606171;KeyPers_London_1233410;Name3410;FistName3410;2026-06-17 23:38:30;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202606172;KeyPers_London_1230639;Name639;FistName639;2026-06-17 12:57:44;Development;London;England;Compiègne;France;Avion;oui
LONDON_202606173;KeyPers_London_1231758;Name1758;FistName1758;2026-06-17 02:17:40;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202606174;KeyPers_London_1232863;Name2863;FistName2863;2026-06-17 02:26:19;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202606175;KeyPers_London_1232589;Name2589;FistName2589;2026-06-17 03:20:43;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_202606176;KeyPers_London_1231269;Name1269;FistName1269;2026-06-17 06:33:47;Development;London;England;New-York;USA;Avion;oui
LONDON_202606177;KeyPers_London_1231104;Name1104;FistName1104;2026-06-17 06:31:54;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202606178;KeyPers_London_1232220;Name2220;FistName2220;2026-06-17 05:33:11;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202606179;KeyPers_London_1230128;Name128;FistName128;2026-06-17 17:27:16;Development;London;England;London;England;Transports en commun;oui
LONDON_2026061710;KeyPers_London_1232851;Name2851;FistName2851;2026-06-17 02:15:20;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;non
