ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610150;KeyPers_London_1231472;Name1472;FistName1472;2026-10-15 12:16:22;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202610151;KeyPers_London_1231009;Name1009;FistName1009;2026-10-15 15:01:45;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202610152;KeyPers_London_1231218;Name1218;FistName1218;2026-10-15 06:03:18;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202610153;KeyPers_London_1233265;Name3265;FistName3265;2026-10-15 19:24:14;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202610154;KeyPers_London_1230978;Name978;FistName978;2026-10-15 07:26:35;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202610155;KeyPers_London_1230409;Name409;FistName409;2026-10-15 16:21:49;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202610156;KeyPers_London_1233311;Name3311;FistName3311;2026-10-15 13:10:05;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202610157;KeyPers_London_1234194;Name4194;FistName4194;2026-10-15 20:22:59;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202610158;KeyPers_London_1233597;Name3597;FistName3597;2026-10-15 16:37:05;Conference;London;England;Buenos Aires;Argentina;Avion;non
LONDON_202610159;KeyPers_London_1233561;Name3561;FistName3561;2026-10-15 02:30:48;Conference;London;England;Buenos Aires;Argentina;Avion;non
LONDON_2026101510;KeyPers_London_1232554;Name2554;FistName2554;2026-10-15 16:08:56;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026101511;KeyPers_London_1230233;Name233;FistName233;2026-10-15 13:17:40;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026101512;KeyPers_London_1231098;Name1098;FistName1098;2026-10-15 16:04:34;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026101513;KeyPers_London_1230054;Name54;FistName54;2026-10-15 01:19:36;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
