ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608020;KeyPers_London_1231093;Name1093;FistName1093;2026-08-02 17:05:48;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202608021;KeyPers_London_1233942;Name3942;FistName3942;2026-08-02 02:38:44;Development;Paris;France;Marseille;France;Train;oui
LONDON_202608022;KeyPers_London_1232111;Name2111;FistName2111;2026-08-02 14:43:48;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202608023;KeyPers_London_1232473;Name2473;FistName2473;2026-08-02 21:40:08;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202608024;KeyPers_London_1231146;Name1146;FistName1146;2026-08-02 04:42:40;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608025;KeyPers_London_1233699;Name3699;FistName3699;2026-08-02 08:43:27;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202608026;KeyPers_London_1232033;Name2033;FistName2033;2026-08-02 03:37:41;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202608027;KeyPers_London_1231672;Name1672;FistName1672;2026-08-02 16:30:32;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202608028;KeyPers_London_1231558;Name1558;FistName1558;2026-08-02 01:18:01;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202608029;KeyPers_London_1231835;Name1835;FistName1835;2026-08-02 06:36:12;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026080210;KeyPers_London_1231270;Name1270;FistName1270;2026-08-02 17:25:01;Conference;London;England;Berlin;Allemagne;Avion;oui
