ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605030;KeyPers_London_1230663;Name663;FistName663;2026-05-03 11:02:07;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605031;KeyPers_London_1233836;Name3836;FistName3836;2026-05-03 01:23:08;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202605032;KeyPers_London_1232790;Name2790;FistName2790;2026-05-03 19:20:22;Business Meeting;New-York;USA;Pekin;China;Avion;oui
LONDON_202605033;KeyPers_London_1230411;Name411;FistName411;2026-05-03 20:40:31;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202605034;KeyPers_London_1232816;Name2816;FistName2816;2026-05-03 05:21:02;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202605035;KeyPers_London_1230074;Name74;FistName74;2026-05-03 11:30:48;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202605036;KeyPers_London_1233651;Name3651;FistName3651;2026-05-03 02:56:04;Development;London;England;Washington;USA;Avion;oui
LONDON_202605037;KeyPers_London_1231954;Name1954;FistName1954;2026-05-03 07:12:57;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202605038;KeyPers_London_1230466;Name466;FistName466;2026-05-03 19:02:59;Business Meeting;London;England;Marseille;France;Avion;non
LONDON_202605039;KeyPers_London_1230467;Name467;FistName467;2026-05-03 09:35:17;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026050310;KeyPers_London_1231202;Name1202;FistName1202;2026-05-03 23:01:27;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026050311;KeyPers_London_1231372;Name1372;FistName1372;2026-05-03 21:36:25;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026050312;KeyPers_London_1230332;Name332;FistName332;2026-05-03 23:33:23;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026050313;KeyPers_London_1234036;Name4036;FistName4036;2026-05-03 16:44:28;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026050314;KeyPers_London_1232668;Name2668;FistName2668;2026-05-03 17:46:47;Conference;Shanghai;China;Osaka;Japan;Avion;oui
LONDON_2026050315;KeyPers_London_1231628;Name1628;FistName1628;2026-05-03 08:01:08;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026050316;KeyPers_London_1232278;Name2278;FistName2278;2026-05-03 02:05:05;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026050317;KeyPers_London_1230999;Name999;FistName999;2026-05-03 02:30:20;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026050318;KeyPers_London_1231428;Name1428;FistName1428;2026-05-03 12:48:09;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026050319;KeyPers_London_1230367;Name367;FistName367;2026-05-03 19:29:12;Vocational Training;London;England;Pekin;China;Avion;oui
