ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202611020;KeyPers_London_1232321;Name2321;FistName2321;2026-11-02 01:49:27;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202611021;KeyPers_London_1233630;Name3630;FistName3630;2026-11-02 06:47:37;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202611022;KeyPers_London_1230415;Name415;FistName415;2026-11-02 05:51:01;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202611023;KeyPers_London_1230336;Name336;FistName336;2026-11-02 21:01:49;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202611024;KeyPers_London_1232148;Name2148;FistName2148;2026-11-02 12:59:11;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202611025;KeyPers_London_1232925;Name2925;FistName2925;2026-11-02 12:47:42;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202611026;KeyPers_London_1233287;Name3287;FistName3287;2026-11-02 22:23:59;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202611027;KeyPers_London_1233709;Name3709;FistName3709;2026-11-02 22:51:52;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202611028;KeyPers_London_1233875;Name3875;FistName3875;2026-11-02 10:24:17;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202611029;KeyPers_London_1233882;Name3882;FistName3882;2026-11-02 11:05:07;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026110210;KeyPers_London_1232578;Name2578;FistName2578;2026-11-02 08:39:17;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026110211;KeyPers_London_1231697;Name1697;FistName1697;2026-11-02 14:50:04;Team Meeting;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026110212;KeyPers_London_1231181;Name1181;FistName1181;2026-11-02 12:05:42;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026110213;KeyPers_London_1231331;Name1331;FistName1331;2026-11-02 05:50:17;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026110214;KeyPers_London_1230073;Name73;FistName73;2026-11-02 23:04:37;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026110215;KeyPers_London_1231603;Name1603;FistName1603;2026-11-02 21:26:12;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026110216;KeyPers_London_1232864;Name2864;FistName2864;2026-11-02 11:19:17;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026110217;KeyPers_London_1232811;Name2811;FistName2811;2026-11-02 22:54:24;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026110218;KeyPers_London_1232523;Name2523;FistName2523;2026-11-02 21:09:14;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026110219;KeyPers_London_1231805;Name1805;FistName1805;2026-11-02 04:39:32;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
LONDON_2026110220;KeyPers_London_1232897;Name2897;FistName2897;2026-11-02 15:11:54;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026110221;KeyPers_London_1230452;Name452;FistName452;2026-11-02 04:33:27;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_2026110222;KeyPers_London_1231269;Name1269;FistName1269;2026-11-02 15:58:20;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026110223;KeyPers_London_1232636;Name2636;FistName2636;2026-11-02 11:45:35;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026110224;KeyPers_London_1230194;Name194;FistName194;2026-11-02 14:41:50;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
LONDON_2026110225;KeyPers_London_1233980;Name3980;FistName3980;2026-11-02 09:39:19;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026110226;KeyPers_London_1233254;Name3254;FistName3254;2026-11-02 12:06:35;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026110227;KeyPers_London_1232736;Name2736;FistName2736;2026-11-02 20:02:38;Vocational Training;London;England;London;England;Transports en commun;non
LONDON_2026110228;KeyPers_London_1231925;Name1925;FistName1925;2026-11-02 20:25:18;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026110229;KeyPers_London_1231517;Name1517;FistName1517;2026-11-02 15:54:37;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
