ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606060;KeyPers_London_1230805;Name805;FistName805;2026-06-06 21:28:25;Conference;Shanghai;China;Compiègne;France;Avion;oui
LONDON_202606061;KeyPers_London_1231468;Name1468;FistName1468;2026-06-06 17:11:05;Conference;London;England;London;England;Transports en commun;oui
LONDON_202606062;KeyPers_London_1233379;Name3379;FistName3379;2026-06-06 04:25:45;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_202606063;KeyPers_London_1231401;Name1401;FistName1401;2026-06-06 02:41:49;Development;London;England;London;England;Transports en commun;oui
LONDON_202606064;KeyPers_London_1230301;Name301;FistName301;2026-06-06 11:28:14;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202606065;KeyPers_London_1231222;Name1222;FistName1222;2026-06-06 04:44:26;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
LONDON_202606066;KeyPers_London_1230961;Name961;FistName961;2026-06-06 08:14:52;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202606067;KeyPers_London_1233446;Name3446;FistName3446;2026-06-06 07:25:11;Team Meeting;New-York;USA;Marseille;France;Avion;oui
LONDON_202606068;KeyPers_London_1230490;Name490;FistName490;2026-06-06 14:36:58;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202606069;KeyPers_London_1232824;Name2824;FistName2824;2026-06-06 22:15:18;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026060610;KeyPers_London_1234202;Name4202;FistName4202;2026-06-06 10:34:04;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026060611;KeyPers_London_1233894;Name3894;FistName3894;2026-06-06 04:36:18;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2026060612;KeyPers_London_1233933;Name3933;FistName3933;2026-06-06 16:08:53;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026060613;KeyPers_London_1230629;Name629;FistName629;2026-06-06 17:08:11;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026060614;KeyPers_London_1234070;Name4070;FistName4070;2026-06-06 07:32:40;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026060615;KeyPers_London_1231532;Name1532;FistName1532;2026-06-06 20:55:24;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026060616;KeyPers_London_1230113;Name113;FistName113;2026-06-06 03:03:53;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026060617;KeyPers_London_1233305;Name3305;FistName3305;2026-06-06 10:38:16;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026060618;KeyPers_London_1233477;Name3477;FistName3477;2026-06-06 23:44:48;Development;London;England;Lille;France;Avion;oui
LONDON_2026060619;KeyPers_London_1231720;Name1720;FistName1720;2026-06-06 15:27:55;Business Meeting;London;England;Bogota;Colombia;Avion;non
LONDON_2026060620;KeyPers_London_1231613;Name1613;FistName1613;2026-06-06 23:30:21;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026060621;KeyPers_London_1230149;Name149;FistName149;2026-06-06 05:25:49;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026060622;KeyPers_London_1231724;Name1724;FistName1724;2026-06-06 02:13:54;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026060623;KeyPers_London_1230598;Name598;FistName598;2026-06-06 02:56:44;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026060624;KeyPers_London_1232056;Name2056;FistName2056;2026-06-06 16:55:29;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026060625;KeyPers_London_1230313;Name313;FistName313;2026-06-06 17:53:25;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026060626;KeyPers_London_1232920;Name2920;FistName2920;2026-06-06 18:57:12;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026060627;KeyPers_London_1232908;Name2908;FistName2908;2026-06-06 08:36:37;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026060628;KeyPers_London_1234116;Name4116;FistName4116;2026-06-06 02:35:54;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026060629;KeyPers_London_1231399;Name1399;FistName1399;2026-06-06 19:24:18;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026060630;KeyPers_London_1233301;Name3301;FistName3301;2026-06-06 02:02:02;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026060631;KeyPers_London_1230648;Name648;FistName648;2026-06-06 20:53:24;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026060632;KeyPers_London_1233615;Name3615;FistName3615;2026-06-06 08:49:02;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2026060633;KeyPers_London_1231547;Name1547;FistName1547;2026-06-06 17:23:31;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026060634;KeyPers_London_1232292;Name2292;FistName2292;2026-06-06 04:57:18;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026060635;KeyPers_London_1233578;Name3578;FistName3578;2026-06-06 11:42:58;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026060636;KeyPers_London_1233705;Name3705;FistName3705;2026-06-06 02:22:02;Conference;London;England;Alger;Algeria;Avion;oui
