ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606220;KeyPers_London_1232872;Name2872;FistName2872;2026-06-22 16:53:01;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202606221;KeyPers_London_1230506;Name506;FistName506;2026-06-22 10:15:37;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_202606222;KeyPers_London_1231965;Name1965;FistName1965;2026-06-22 21:27:21;Conference;London;England;Pekin;China;Avion;oui
LONDON_202606223;KeyPers_London_1232479;Name2479;FistName2479;2026-06-22 08:36:53;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_202606224;KeyPers_London_1230612;Name612;FistName612;2026-06-22 02:07:36;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606225;KeyPers_London_1230184;Name184;FistName184;2026-06-22 19:09:25;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_202606226;KeyPers_London_1232120;Name2120;FistName2120;2026-06-22 23:03:52;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202606227;KeyPers_London_1233496;Name3496;FistName3496;2026-06-22 16:49:15;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606228;KeyPers_London_1231892;Name1892;FistName1892;2026-06-22 23:28:48;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202606229;KeyPers_London_1233661;Name3661;FistName3661;2026-06-22 16:22:01;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062210;KeyPers_London_1230706;Name706;FistName706;2026-06-22 08:18:28;Team Meeting;London;England;Tokyo;Japan;Avion;non
LONDON_2026062211;KeyPers_London_1230982;Name982;FistName982;2026-06-22 16:57:39;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026062212;KeyPers_London_1230482;Name482;FistName482;2026-06-22 09:14:49;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062213;KeyPers_London_1232725;Name2725;FistName2725;2026-06-22 12:41:56;Development;London;England;New-York;USA;Avion;oui
LONDON_2026062214;KeyPers_London_1231767;Name1767;FistName1767;2026-06-22 10:08:50;Conference;Paris;France;Los Angeles;USA;Avion;oui
LONDON_2026062215;KeyPers_London_1232552;Name2552;FistName2552;2026-06-22 10:44:15;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026062216;KeyPers_London_1232026;Name2026;FistName2026;2026-06-22 21:14:47;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026062217;KeyPers_London_1232768;Name2768;FistName2768;2026-06-22 10:18:01;Conference;Paris;France;Bordeaux;France;Avion;oui
LONDON_2026062218;KeyPers_London_1233193;Name3193;FistName3193;2026-06-22 12:33:35;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026062219;KeyPers_London_1232073;Name2073;FistName2073;2026-06-22 08:15:42;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026062220;KeyPers_London_1230384;Name384;FistName384;2026-06-22 05:06:10;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026062221;KeyPers_London_1234061;Name4061;FistName4061;2026-06-22 15:11:26;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026062222;KeyPers_London_1233705;Name3705;FistName3705;2026-06-22 02:11:56;Conference;Paris;France;Lille;France;Avion;oui
LONDON_2026062223;KeyPers_London_1231703;Name1703;FistName1703;2026-06-22 13:22:26;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062224;KeyPers_London_1231578;Name1578;FistName1578;2026-06-22 04:52:10;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026062225;KeyPers_London_1230628;Name628;FistName628;2026-06-22 04:16:47;Development;London;England;Marseille;France;Avion;oui
LONDON_2026062226;KeyPers_London_1234120;Name4120;FistName4120;2026-06-22 23:01:49;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026062227;KeyPers_London_1230346;Name346;FistName346;2026-06-22 01:02:42;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026062228;KeyPers_London_1231771;Name1771;FistName1771;2026-06-22 03:25:50;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062229;KeyPers_London_1232665;Name2665;FistName2665;2026-06-22 21:07:11;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062230;KeyPers_London_1230000;Name0;FistName0;2026-06-22 23:44:02;Development;London;England;Lima;Peru;Avion;non
LONDON_2026062231;KeyPers_London_1231939;Name1939;FistName1939;2026-06-22 03:47:12;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026062232;KeyPers_London_1231437;Name1437;FistName1437;2026-06-22 01:41:24;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026062233;KeyPers_London_1230186;Name186;FistName186;2026-06-22 16:44:22;Conference;London;England;Oslo;Norvège;Avion;oui
