ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605110;KeyPers_London_1233713;Name3713;FistName3713;2026-05-11 05:35:39;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202605111;KeyPers_London_1232292;Name2292;FistName2292;2026-05-11 07:15:22;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202605112;KeyPers_London_1230633;Name633;FistName633;2026-05-11 17:53:53;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605113;KeyPers_London_1232693;Name2693;FistName2693;2026-05-11 12:13:59;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605114;KeyPers_London_1231555;Name1555;FistName1555;2026-05-11 04:08:30;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202605115;KeyPers_London_1230603;Name603;FistName603;2026-05-11 06:05:32;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202605116;KeyPers_London_1233348;Name3348;FistName3348;2026-05-11 08:26:07;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202605117;KeyPers_London_1234023;Name4023;FistName4023;2026-05-11 23:01:37;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605118;KeyPers_London_1233217;Name3217;FistName3217;2026-05-11 20:29:17;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202605119;KeyPers_London_1233065;Name3065;FistName3065;2026-05-11 21:35:21;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026051110;KeyPers_London_1231378;Name1378;FistName1378;2026-05-11 19:29:49;Conference;London;England;New-York;USA;Avion;oui
LONDON_2026051111;KeyPers_London_1230742;Name742;FistName742;2026-05-11 02:44:39;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051112;KeyPers_London_1233428;Name3428;FistName3428;2026-05-11 05:08:24;Conference;London;England;Lima;Peru;Avion;non
LONDON_2026051113;KeyPers_London_1230908;Name908;FistName908;2026-05-11 05:17:22;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051114;KeyPers_London_1231857;Name1857;FistName1857;2026-05-11 04:52:59;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026051115;KeyPers_London_1233780;Name3780;FistName3780;2026-05-11 22:29:28;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026051116;KeyPers_London_1231748;Name1748;FistName1748;2026-05-11 23:48:05;Development;London;England;Lille;France;Avion;oui
