ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606150;KeyPers_London_1233249;Name3249;FistName3249;2026-06-15 19:42:04;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202606151;KeyPers_London_1233814;Name3814;FistName3814;2026-06-15 20:52:19;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202606152;KeyPers_London_1231687;Name1687;FistName1687;2026-06-15 16:35:23;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202606153;KeyPers_London_1231445;Name1445;FistName1445;2026-06-15 19:48:02;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202606154;KeyPers_London_1231765;Name1765;FistName1765;2026-06-15 15:36:24;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202606155;KeyPers_London_1232591;Name2591;FistName2591;2026-06-15 23:05:26;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202606156;KeyPers_London_1232849;Name2849;FistName2849;2026-06-15 15:49:48;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202606157;KeyPers_London_1232516;Name2516;FistName2516;2026-06-15 22:22:50;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202606158;KeyPers_London_1233573;Name3573;FistName3573;2026-06-15 07:28:11;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202606159;KeyPers_London_1233934;Name3934;FistName3934;2026-06-15 12:08:49;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026061510;KeyPers_London_1231894;Name1894;FistName1894;2026-06-15 15:51:44;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026061511;KeyPers_London_1233378;Name3378;FistName3378;2026-06-15 23:11:27;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026061512;KeyPers_London_1230168;Name168;FistName168;2026-06-15 15:03:59;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026061513;KeyPers_London_1231212;Name1212;FistName1212;2026-06-15 16:24:09;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2026061514;KeyPers_London_1230037;Name37;FistName37;2026-06-15 01:23:50;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026061515;KeyPers_London_1233171;Name3171;FistName3171;2026-06-15 22:04:46;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026061516;KeyPers_London_1233571;Name3571;FistName3571;2026-06-15 18:03:03;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
