ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605180;KeyPers_London_1232889;Name2889;FistName2889;2026-05-18 06:37:19;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605181;KeyPers_London_1231705;Name1705;FistName1705;2026-05-18 21:22:42;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202605182;KeyPers_London_1231535;Name1535;FistName1535;2026-05-18 18:47:41;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605183;KeyPers_London_1232779;Name2779;FistName2779;2026-05-18 10:30:57;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202605184;KeyPers_London_1230043;Name43;FistName43;2026-05-18 18:52:59;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202605185;KeyPers_London_1233134;Name3134;FistName3134;2026-05-18 14:20:09;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202605186;KeyPers_London_1231875;Name1875;FistName1875;2026-05-18 18:10:01;Development;London;England;London;England;Transports en commun;oui
LONDON_202605187;KeyPers_London_1230171;Name171;FistName171;2026-05-18 19:40:44;Conference;London;England;Lille;France;Avion;oui
LONDON_202605188;KeyPers_London_1233371;Name3371;FistName3371;2026-05-18 06:43:06;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202605189;KeyPers_London_1230310;Name310;FistName310;2026-05-18 12:06:55;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026051810;KeyPers_London_1232715;Name2715;FistName2715;2026-05-18 21:21:25;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026051811;KeyPers_London_1231297;Name1297;FistName1297;2026-05-18 19:13:28;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026051812;KeyPers_London_1231409;Name1409;FistName1409;2026-05-18 21:34:57;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026051813;KeyPers_London_1230878;Name878;FistName878;2026-05-18 17:15:50;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026051814;KeyPers_London_1234020;Name4020;FistName4020;2026-05-18 18:04:44;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026051815;KeyPers_London_1231766;Name1766;FistName1766;2026-05-18 21:39:58;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026051816;KeyPers_London_1230944;Name944;FistName944;2026-05-18 08:13:31;Conference;London;England;Shanghai;China;Avion;non
LONDON_2026051817;KeyPers_London_1230762;Name762;FistName762;2026-05-18 03:50:41;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026051818;KeyPers_London_1232816;Name2816;FistName2816;2026-05-18 22:42:11;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026051819;KeyPers_London_1230697;Name697;FistName697;2026-05-18 19:02:56;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026051820;KeyPers_London_1230294;Name294;FistName294;2026-05-18 07:33:46;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026051821;KeyPers_London_1232146;Name2146;FistName2146;2026-05-18 14:18:23;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026051822;KeyPers_London_1231283;Name1283;FistName1283;2026-05-18 14:40:32;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026051823;KeyPers_London_1230127;Name127;FistName127;2026-05-18 23:12:18;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026051824;KeyPers_London_1232954;Name2954;FistName2954;2026-05-18 20:10:43;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026051825;KeyPers_London_1233110;Name3110;FistName3110;2026-05-18 15:38:30;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_2026051826;KeyPers_London_1231427;Name1427;FistName1427;2026-05-18 12:41:04;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026051827;KeyPers_London_1230763;Name763;FistName763;2026-05-18 13:53:43;Development;London;England;Pekin;China;Avion;oui
LONDON_2026051828;KeyPers_London_1231992;Name1992;FistName1992;2026-05-18 22:48:16;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026051829;KeyPers_London_1230081;Name81;FistName81;2026-05-18 17:31:43;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026051830;KeyPers_London_1233012;Name3012;FistName3012;2026-05-18 03:18:59;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026051831;KeyPers_London_1230009;Name9;FistName9;2026-05-18 17:40:42;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026051832;KeyPers_London_1231734;Name1734;FistName1734;2026-05-18 13:42:55;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026051833;KeyPers_London_1232726;Name2726;FistName2726;2026-05-18 19:31:56;Development;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2026051834;KeyPers_London_1230069;Name69;FistName69;2026-05-18 13:26:42;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026051835;KeyPers_London_1231588;Name1588;FistName1588;2026-05-18 14:26:30;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026051836;KeyPers_London_1233523;Name3523;FistName3523;2026-05-18 09:14:30;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
