ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607300;KeyPers_London_1230604;Name604;FistName604;2026-07-30 10:11:13;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202607301;KeyPers_London_1233296;Name3296;FistName3296;2026-07-30 15:16:33;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202607302;KeyPers_London_1231764;Name1764;FistName1764;2026-07-30 04:27:12;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202607303;KeyPers_London_1230668;Name668;FistName668;2026-07-30 22:44:17;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202607304;KeyPers_London_1232919;Name2919;FistName2919;2026-07-30 10:47:45;Development;London;England;Lima;Peru;Avion;oui
LONDON_202607305;KeyPers_London_1233866;Name3866;FistName3866;2026-07-30 02:47:56;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607306;KeyPers_London_1232739;Name2739;FistName2739;2026-07-30 22:54:19;Conference;London;England;Wellington;New Zealand;Avion;non
LONDON_202607307;KeyPers_London_1230438;Name438;FistName438;2026-07-30 20:34:11;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202607308;KeyPers_London_1232176;Name2176;FistName2176;2026-07-30 20:26:57;Development;London;England;Montreal;Canada;Avion;oui
LONDON_202607309;KeyPers_London_1230116;Name116;FistName116;2026-07-30 07:49:20;Development;London;England;New-York;USA;Avion;oui
LONDON_2026073010;KeyPers_London_1230010;Name10;FistName10;2026-07-30 16:41:43;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026073011;KeyPers_London_1230870;Name870;FistName870;2026-07-30 20:28:01;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LONDON_2026073012;KeyPers_London_1232917;Name2917;FistName2917;2026-07-30 08:17:50;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026073013;KeyPers_London_1230189;Name189;FistName189;2026-07-30 07:39:49;Development;London;England;Buenos Aires;Argentina;Avion;oui
