ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608170;KeyPers_London_1233178;Name3178;FistName3178;2026-08-17 16:19:26;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_202608171;KeyPers_London_1232006;Name2006;FistName2006;2026-08-17 15:38:02;Business Meeting;Shanghai;China;London;England;Avion;non
LONDON_202608172;KeyPers_London_1234032;Name4032;FistName4032;2026-08-17 20:12:43;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202608173;KeyPers_London_1232324;Name2324;FistName2324;2026-08-17 16:31:36;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_202608174;KeyPers_London_1232487;Name2487;FistName2487;2026-08-17 01:17:33;Vocational Training;Paris;France;Vancouver;Canada;Avion;oui
LONDON_202608175;KeyPers_London_1232444;Name2444;FistName2444;2026-08-17 22:45:11;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202608176;KeyPers_London_1233511;Name3511;FistName3511;2026-08-17 19:23:16;Development;London;England;Shanghai;China;Avion;non
LONDON_202608177;KeyPers_London_1232565;Name2565;FistName2565;2026-08-17 07:02:21;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202608178;KeyPers_London_1234038;Name4038;FistName4038;2026-08-17 19:37:09;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202608179;KeyPers_London_1233921;Name3921;FistName3921;2026-08-17 02:03:19;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026081710;KeyPers_London_1232314;Name2314;FistName2314;2026-08-17 07:06:07;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026081711;KeyPers_London_1230384;Name384;FistName384;2026-08-17 16:04:05;Business Meeting;London;England;Montreal;Canada;Avion;oui
