ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608040;KeyPers_London_1231794;Name1794;FistName1794;2026-08-04 20:17:02;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202608041;KeyPers_London_1230088;Name88;FistName88;2026-08-04 17:06:09;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202608042;KeyPers_London_1231032;Name1032;FistName1032;2026-08-04 19:24:53;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202608043;KeyPers_London_1233454;Name3454;FistName3454;2026-08-04 06:53:37;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608044;KeyPers_London_1231657;Name1657;FistName1657;2026-08-04 04:21:39;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202608045;KeyPers_London_1233979;Name3979;FistName3979;2026-08-04 02:26:34;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_202608046;KeyPers_London_1231404;Name1404;FistName1404;2026-08-04 14:35:58;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608047;KeyPers_London_1230135;Name135;FistName135;2026-08-04 11:32:02;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_202608048;KeyPers_London_1233308;Name3308;FistName3308;2026-08-04 04:04:40;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202608049;KeyPers_London_1232601;Name2601;FistName2601;2026-08-04 22:45:31;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LONDON_2026080410;KeyPers_London_1232086;Name2086;FistName2086;2026-08-04 06:22:36;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026080411;KeyPers_London_1230531;Name531;FistName531;2026-08-04 18:58:37;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026080412;KeyPers_London_1234172;Name4172;FistName4172;2026-08-04 20:39:32;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026080413;KeyPers_London_1230041;Name41;FistName41;2026-08-04 21:50:28;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026080414;KeyPers_London_1233120;Name3120;FistName3120;2026-08-04 20:47:56;Development;London;England;Wellington;New Zealand;Avion;oui
