ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609060;KeyPers_London_1232471;Name2471;FistName2471;2026-09-06 20:40:07;Team Meeting;London;England;Bordeaux;France;Avion;non
LONDON_202609061;KeyPers_London_1232249;Name2249;FistName2249;2026-09-06 22:34:22;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202609062;KeyPers_London_1232069;Name2069;FistName2069;2026-09-06 17:54:12;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202609063;KeyPers_London_1233965;Name3965;FistName3965;2026-09-06 09:32:11;Vocational Training;Paris;France;London;England;Avion;oui
LONDON_202609064;KeyPers_London_1232586;Name2586;FistName2586;2026-09-06 07:10:03;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202609065;KeyPers_London_1232984;Name2984;FistName2984;2026-09-06 20:19:40;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202609066;KeyPers_London_1233846;Name3846;FistName3846;2026-09-06 05:30:24;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202609067;KeyPers_London_1233972;Name3972;FistName3972;2026-09-06 18:03:52;Team Meeting;London;England;Melbourne;Australia;Avion;non
LONDON_202609068;KeyPers_London_1233677;Name3677;FistName3677;2026-09-06 04:13:39;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609069;KeyPers_London_1231198;Name1198;FistName1198;2026-09-06 01:04:29;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026090610;KeyPers_London_1233551;Name3551;FistName3551;2026-09-06 21:04:39;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026090611;KeyPers_London_1230586;Name586;FistName586;2026-09-06 20:21:04;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026090612;KeyPers_London_1231980;Name1980;FistName1980;2026-09-06 12:33:44;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026090613;KeyPers_London_1230111;Name111;FistName111;2026-09-06 19:25:14;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026090614;KeyPers_London_1230820;Name820;FistName820;2026-09-06 09:59:32;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026090615;KeyPers_London_1233797;Name3797;FistName3797;2026-09-06 03:47:04;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026090616;KeyPers_London_1233712;Name3712;FistName3712;2026-09-06 16:48:37;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026090617;KeyPers_London_1232090;Name2090;FistName2090;2026-09-06 19:34:08;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026090618;KeyPers_London_1230884;Name884;FistName884;2026-09-06 09:35:23;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026090619;KeyPers_London_1232629;Name2629;FistName2629;2026-09-06 07:59:41;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
LONDON_2026090620;KeyPers_London_1231734;Name1734;FistName1734;2026-09-06 22:14:13;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026090621;KeyPers_London_1233581;Name3581;FistName3581;2026-09-06 13:14:08;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026090622;KeyPers_London_1231606;Name1606;FistName1606;2026-09-06 07:52:55;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026090623;KeyPers_London_1232804;Name2804;FistName2804;2026-09-06 16:16:28;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026090624;KeyPers_London_1232105;Name2105;FistName2105;2026-09-06 23:17:55;Conference;London;England;Marseille;France;Avion;non
LONDON_2026090625;KeyPers_London_1230263;Name263;FistName263;2026-09-06 07:08:32;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026090626;KeyPers_London_1231195;Name1195;FistName1195;2026-09-06 02:01:28;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
