ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610270;KeyPers_London_1232454;Name2454;FistName2454;2026-10-27 06:42:39;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202610271;KeyPers_London_1230243;Name243;FistName243;2026-10-27 22:03:36;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_202610272;KeyPers_London_1230169;Name169;FistName169;2026-10-27 21:42:45;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202610273;KeyPers_London_1233582;Name3582;FistName3582;2026-10-27 16:35:15;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202610274;KeyPers_London_1232587;Name2587;FistName2587;2026-10-27 07:44:35;Development;London;England;Pekin;China;Avion;oui
LONDON_202610275;KeyPers_London_1232605;Name2605;FistName2605;2026-10-27 23:20:24;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202610276;KeyPers_London_1230517;Name517;FistName517;2026-10-27 04:18:27;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610277;KeyPers_London_1230909;Name909;FistName909;2026-10-27 11:08:46;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
LONDON_202610278;KeyPers_London_1231604;Name1604;FistName1604;2026-10-27 15:52:30;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202610279;KeyPers_London_1233043;Name3043;FistName3043;2026-10-27 09:21:39;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026102710;KeyPers_London_1231826;Name1826;FistName1826;2026-10-27 07:50:24;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2026102711;KeyPers_London_1230966;Name966;FistName966;2026-10-27 05:49:39;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026102712;KeyPers_London_1232503;Name2503;FistName2503;2026-10-27 01:57:55;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026102713;KeyPers_London_1230134;Name134;FistName134;2026-10-27 03:50:05;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026102714;KeyPers_London_1232250;Name2250;FistName2250;2026-10-27 17:31:52;Conference;London;England;Marseille;France;Avion;non
LONDON_2026102715;KeyPers_London_1231429;Name1429;FistName1429;2026-10-27 02:05:29;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026102716;KeyPers_London_1230621;Name621;FistName621;2026-10-27 05:54:32;Conference;Paris;France;Berlin;Allemagne;Avion;oui
LONDON_2026102717;KeyPers_London_1231160;Name1160;FistName1160;2026-10-27 04:44:24;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026102718;KeyPers_London_1230554;Name554;FistName554;2026-10-27 23:26:05;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026102719;KeyPers_London_1230697;Name697;FistName697;2026-10-27 03:27:13;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026102720;KeyPers_London_1231434;Name1434;FistName1434;2026-10-27 02:33:44;Business Meeting;London;England;Washington;USA;Avion;oui
