ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202611130;KeyPers_London_1230613;Name613;FistName613;2026-11-13 06:56:42;Development;Shanghai;China;Compiègne;France;Avion;oui
LONDON_202611131;KeyPers_London_1233541;Name3541;FistName3541;2026-11-13 08:57:53;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202611132;KeyPers_London_1231192;Name1192;FistName1192;2026-11-13 07:32:19;Conference;Paris;France;Sao Paulo;Brazil;Avion;oui
LONDON_202611133;KeyPers_London_1233613;Name3613;FistName3613;2026-11-13 15:35:17;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202611134;KeyPers_London_1230937;Name937;FistName937;2026-11-13 20:49:16;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202611135;KeyPers_London_1233955;Name3955;FistName3955;2026-11-13 02:11:14;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202611136;KeyPers_London_1233742;Name3742;FistName3742;2026-11-13 12:07:22;Team Meeting;Paris;France;Rabat;Maroc;Avion;non
LONDON_202611137;KeyPers_London_1232651;Name2651;FistName2651;2026-11-13 23:13:17;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202611138;KeyPers_London_1231335;Name1335;FistName1335;2026-11-13 08:56:36;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_202611139;KeyPers_London_1233263;Name3263;FistName3263;2026-11-13 04:51:42;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026111310;KeyPers_London_1233632;Name3632;FistName3632;2026-11-13 09:02:09;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026111311;KeyPers_London_1234093;Name4093;FistName4093;2026-11-13 17:11:30;Team Meeting;London;England;Shanghai;China;Avion;non
LONDON_2026111312;KeyPers_London_1231708;Name1708;FistName1708;2026-11-13 13:18:57;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026111313;KeyPers_London_1231716;Name1716;FistName1716;2026-11-13 18:43:20;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026111314;KeyPers_London_1231806;Name1806;FistName1806;2026-11-13 18:50:10;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026111315;KeyPers_London_1234035;Name4035;FistName4035;2026-11-13 19:02:22;Development;Paris;France;Stockholm;Suède;Avion;non
LONDON_2026111316;KeyPers_London_1232975;Name2975;FistName2975;2026-11-13 01:42:28;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026111317;KeyPers_London_1230528;Name528;FistName528;2026-11-13 02:09:41;Development;London;England;Lille;France;Avion;non
LONDON_2026111318;KeyPers_London_1231302;Name1302;FistName1302;2026-11-13 21:48:52;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026111319;KeyPers_London_1231834;Name1834;FistName1834;2026-11-13 07:36:51;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_2026111320;KeyPers_London_1232153;Name2153;FistName2153;2026-11-13 07:38:31;Conference;London;England;Sidney;Australia;Avion;non
LONDON_2026111321;KeyPers_London_1231092;Name1092;FistName1092;2026-11-13 22:26:21;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026111322;KeyPers_London_1231800;Name1800;FistName1800;2026-11-13 14:46:20;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026111323;KeyPers_London_1230442;Name442;FistName442;2026-11-13 07:02:22;Development;Paris;France;Helsinki;Finlande;Avion;oui
LONDON_2026111324;KeyPers_London_1232864;Name2864;FistName2864;2026-11-13 08:56:50;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026111325;KeyPers_London_1232199;Name2199;FistName2199;2026-11-13 06:17:47;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026111326;KeyPers_London_1233759;Name3759;FistName3759;2026-11-13 04:35:20;Conference;London;England;Bordeaux;France;Avion;non
LONDON_2026111327;KeyPers_London_1234195;Name4195;FistName4195;2026-11-13 04:19:15;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026111328;KeyPers_London_1230828;Name828;FistName828;2026-11-13 04:58:05;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026111329;KeyPers_London_1230824;Name824;FistName824;2026-11-13 06:55:23;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026111330;KeyPers_London_1233843;Name3843;FistName3843;2026-11-13 12:05:52;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026111331;KeyPers_London_1231149;Name1149;FistName1149;2026-11-13 06:24:41;Team Meeting;London;England;Auckland;New Zealand;Avion;non
LONDON_2026111332;KeyPers_London_1230454;Name454;FistName454;2026-11-13 12:08:22;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026111333;KeyPers_London_1231524;Name1524;FistName1524;2026-11-13 14:21:11;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026111334;KeyPers_London_1233922;Name3922;FistName3922;2026-11-13 10:08:34;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026111335;KeyPers_London_1230462;Name462;FistName462;2026-11-13 12:14:16;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026111336;KeyPers_London_1233091;Name3091;FistName3091;2026-11-13 07:50:18;Conference;London;England;Shanghai;China;Avion;oui
