ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605050;KeyPers_London_1231072;Name1072;FistName1072;2026-05-05 03:45:44;Development;London;England;Sao Paulo;Brazil;Avion;non
LONDON_202605051;KeyPers_London_1231418;Name1418;FistName1418;2026-05-05 15:03:55;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202605052;KeyPers_London_1232632;Name2632;FistName2632;2026-05-05 21:29:59;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202605053;KeyPers_London_1233233;Name3233;FistName3233;2026-05-05 15:55:09;Conference;London;England;Compiègne;France;Avion;non
LONDON_202605054;KeyPers_London_1233930;Name3930;FistName3930;2026-05-05 22:28:44;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202605055;KeyPers_London_1231094;Name1094;FistName1094;2026-05-05 07:26:02;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605056;KeyPers_London_1233423;Name3423;FistName3423;2026-05-05 10:26:31;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202605057;KeyPers_London_1233976;Name3976;FistName3976;2026-05-05 13:35:40;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202605058;KeyPers_London_1230185;Name185;FistName185;2026-05-05 18:46:30;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202605059;KeyPers_London_1231773;Name1773;FistName1773;2026-05-05 06:49:33;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026050510;KeyPers_London_1231020;Name1020;FistName1020;2026-05-05 08:41:36;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026050511;KeyPers_London_1233465;Name3465;FistName3465;2026-05-05 17:16:14;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026050512;KeyPers_London_1231575;Name1575;FistName1575;2026-05-05 03:32:30;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026050513;KeyPers_London_1232896;Name2896;FistName2896;2026-05-05 01:18:54;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026050514;KeyPers_London_1233604;Name3604;FistName3604;2026-05-05 21:49:41;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2026050515;KeyPers_London_1233145;Name3145;FistName3145;2026-05-05 09:15:20;Business Meeting;London;England;Osaka;Japan;Avion;oui
