ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605270;KeyPers_London_1230602;Name602;FistName602;2026-05-27 04:33:48;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202605271;KeyPers_London_1232738;Name2738;FistName2738;2026-05-27 03:28:18;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_202605272;KeyPers_London_1233027;Name3027;FistName3027;2026-05-27 21:06:55;Development;London;England;Melbourne;Australia;Avion;non
LONDON_202605273;KeyPers_London_1234042;Name4042;FistName4042;2026-05-27 01:08:33;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202605274;KeyPers_London_1233874;Name3874;FistName3874;2026-05-27 03:34:39;Vocational Training;London;England;Tunis;Tunisie;Avion;non
LONDON_202605275;KeyPers_London_1233665;Name3665;FistName3665;2026-05-27 16:46:52;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202605276;KeyPers_London_1233830;Name3830;FistName3830;2026-05-27 09:33:11;Business Meeting;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_202605277;KeyPers_London_1232473;Name2473;FistName2473;2026-05-27 04:08:41;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_202605278;KeyPers_London_1230759;Name759;FistName759;2026-05-27 18:20:35;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202605279;KeyPers_London_1230751;Name751;FistName751;2026-05-27 12:47:25;Development;London;England;Washington;USA;Avion;oui
LONDON_2026052710;KeyPers_London_1230548;Name548;FistName548;2026-05-27 04:07:42;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026052711;KeyPers_London_1230779;Name779;FistName779;2026-05-27 10:47:38;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026052712;KeyPers_London_1231264;Name1264;FistName1264;2026-05-27 19:36:40;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026052713;KeyPers_London_1231289;Name1289;FistName1289;2026-05-27 03:17:55;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026052714;KeyPers_London_1230316;Name316;FistName316;2026-05-27 16:53:12;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026052715;KeyPers_London_1233639;Name3639;FistName3639;2026-05-27 08:48:31;Business Meeting;London;England;Bogota;Colombia;Avion;oui
