ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610030;KeyPers_London_1234151;Name4151;FistName4151;2026-10-03 07:48:11;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610031;KeyPers_London_1231043;Name1043;FistName1043;2026-10-03 04:26:12;Team Meeting;Paris;France;Melbourne;Australia;Avion;oui
LONDON_202610032;KeyPers_London_1232414;Name2414;FistName2414;2026-10-03 05:42:44;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202610033;KeyPers_London_1231328;Name1328;FistName1328;2026-10-03 13:30:12;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202610034;KeyPers_London_1231341;Name1341;FistName1341;2026-10-03 19:37:43;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202610035;KeyPers_London_1230136;Name136;FistName136;2026-10-03 07:28:35;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202610036;KeyPers_London_1231378;Name1378;FistName1378;2026-10-03 06:33:07;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202610037;KeyPers_London_1233247;Name3247;FistName3247;2026-10-03 15:46:29;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610038;KeyPers_London_1231986;Name1986;FistName1986;2026-10-03 02:13:10;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202610039;KeyPers_London_1230723;Name723;FistName723;2026-10-03 17:48:46;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
LONDON_2026100310;KeyPers_London_1233725;Name3725;FistName3725;2026-10-03 20:03:59;Team Meeting;London;England;Lille;France;Avion;non
LONDON_2026100311;KeyPers_London_1233106;Name3106;FistName3106;2026-10-03 12:07:30;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026100312;KeyPers_London_1232717;Name2717;FistName2717;2026-10-03 19:52:04;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026100313;KeyPers_London_1233307;Name3307;FistName3307;2026-10-03 10:58:23;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026100314;KeyPers_London_1233250;Name3250;FistName3250;2026-10-03 04:44:22;Vocational Training;Shanghai;China;Lille;France;Avion;non
LONDON_2026100315;KeyPers_London_1232256;Name2256;FistName2256;2026-10-03 02:35:31;Conference;London;England;Lille;France;Avion;oui
LONDON_2026100316;KeyPers_London_1232998;Name2998;FistName2998;2026-10-03 07:32:41;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026100317;KeyPers_London_1231406;Name1406;FistName1406;2026-10-03 22:24:13;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026100318;KeyPers_London_1231855;Name1855;FistName1855;2026-10-03 23:40:09;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026100319;KeyPers_London_1231620;Name1620;FistName1620;2026-10-03 18:34:16;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026100320;KeyPers_London_1233069;Name3069;FistName3069;2026-10-03 23:03:52;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026100321;KeyPers_London_1233144;Name3144;FistName3144;2026-10-03 18:48:48;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026100322;KeyPers_London_1231999;Name1999;FistName1999;2026-10-03 14:53:54;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026100323;KeyPers_London_1233646;Name3646;FistName3646;2026-10-03 22:05:33;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026100324;KeyPers_London_1233454;Name3454;FistName3454;2026-10-03 14:27:28;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026100325;KeyPers_London_1231746;Name1746;FistName1746;2026-10-03 03:43:04;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026100326;KeyPers_London_1232152;Name2152;FistName2152;2026-10-03 13:20:02;Team Meeting;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2026100327;KeyPers_London_1230898;Name898;FistName898;2026-10-03 07:37:35;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026100328;KeyPers_London_1230890;Name890;FistName890;2026-10-03 17:48:33;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026100329;KeyPers_London_1232891;Name2891;FistName2891;2026-10-03 04:26:18;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026100330;KeyPers_London_1230132;Name132;FistName132;2026-10-03 22:36:35;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026100331;KeyPers_London_1234168;Name4168;FistName4168;2026-10-03 17:57:11;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
