ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202611100;KeyPers_London_1234169;Name4169;FistName4169;2026-11-10 16:27:34;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202611101;KeyPers_London_1230161;Name161;FistName161;2026-11-10 07:31:53;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202611102;KeyPers_London_1233526;Name3526;FistName3526;2026-11-10 21:51:59;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202611103;KeyPers_London_1233401;Name3401;FistName3401;2026-11-10 14:29:17;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202611104;KeyPers_London_1232969;Name2969;FistName2969;2026-11-10 13:27:21;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202611105;KeyPers_London_1232838;Name2838;FistName2838;2026-11-10 12:26:15;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202611106;KeyPers_London_1230656;Name656;FistName656;2026-11-10 19:52:06;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202611107;KeyPers_London_1232122;Name2122;FistName2122;2026-11-10 06:19:21;Vocational Training;Paris;France;Sidney;Australia;Avion;oui
LONDON_202611108;KeyPers_London_1233392;Name3392;FistName3392;2026-11-10 09:16:55;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202611109;KeyPers_London_1231213;Name1213;FistName1213;2026-11-10 18:30:30;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026111010;KeyPers_London_1233143;Name3143;FistName3143;2026-11-10 08:48:52;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026111011;KeyPers_London_1232516;Name2516;FistName2516;2026-11-10 09:57:37;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026111012;KeyPers_London_1231429;Name1429;FistName1429;2026-11-10 10:22:15;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026111013;KeyPers_London_1233250;Name3250;FistName3250;2026-11-10 18:11:30;Business Meeting;London;England;Vancouver;Canada;Avion;non
