ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607260;KeyPers_London_1231628;Name1628;FistName1628;2026-07-26 08:12:40;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202607261;KeyPers_London_1231877;Name1877;FistName1877;2026-07-26 14:52:58;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LONDON_202607262;KeyPers_London_1231686;Name1686;FistName1686;2026-07-26 21:05:12;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607263;KeyPers_London_1231167;Name1167;FistName1167;2026-07-26 03:36:44;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202607264;KeyPers_London_1233424;Name3424;FistName3424;2026-07-26 14:42:20;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202607265;KeyPers_London_1232975;Name2975;FistName2975;2026-07-26 03:17:41;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202607266;KeyPers_London_1232102;Name2102;FistName2102;2026-07-26 19:23:45;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202607267;KeyPers_London_1233866;Name3866;FistName3866;2026-07-26 16:48:01;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202607268;KeyPers_London_1231452;Name1452;FistName1452;2026-07-26 13:43:41;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202607269;KeyPers_London_1234148;Name4148;FistName4148;2026-07-26 15:44:04;Development;London;England;Lima;Peru;Avion;non
LONDON_2026072610;KeyPers_London_1233699;Name3699;FistName3699;2026-07-26 22:24:42;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026072611;KeyPers_London_1231854;Name1854;FistName1854;2026-07-26 13:02:01;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026072612;KeyPers_London_1230490;Name490;FistName490;2026-07-26 07:36:27;Team Meeting;London;England;Stockholm;Suède;Avion;non
LONDON_2026072613;KeyPers_London_1232744;Name2744;FistName2744;2026-07-26 01:23:04;Development;London;England;Melbourne;Australia;Avion;non
LONDON_2026072614;KeyPers_London_1233875;Name3875;FistName3875;2026-07-26 11:45:31;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026072615;KeyPers_London_1233140;Name3140;FistName3140;2026-07-26 13:57:43;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026072616;KeyPers_London_1231044;Name1044;FistName1044;2026-07-26 12:40:16;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026072617;KeyPers_London_1231986;Name1986;FistName1986;2026-07-26 04:51:01;Development;Paris;France;Osaka;Japan;Avion;oui
LONDON_2026072618;KeyPers_London_1233435;Name3435;FistName3435;2026-07-26 04:39:45;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026072619;KeyPers_London_1232450;Name2450;FistName2450;2026-07-26 04:37:33;Conference;London;England;Oslo;Norvège;Avion;oui
