ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606030;KeyPers_London_1232719;Name2719;FistName2719;2026-06-03 03:04:13;Conference;London;England;Helsinki;Finlande;Avion;non
LONDON_202606031;KeyPers_London_1232871;Name2871;FistName2871;2026-06-03 04:36:24;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
LONDON_202606032;KeyPers_London_1231459;Name1459;FistName1459;2026-06-03 09:31:35;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_202606033;KeyPers_London_1233321;Name3321;FistName3321;2026-06-03 23:05:26;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606034;KeyPers_London_1232519;Name2519;FistName2519;2026-06-03 15:44:14;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202606035;KeyPers_London_1233684;Name3684;FistName3684;2026-06-03 15:44:44;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_202606036;KeyPers_London_1234095;Name4095;FistName4095;2026-06-03 22:30:52;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
LONDON_202606037;KeyPers_London_1231021;Name1021;FistName1021;2026-06-03 17:09:54;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606038;KeyPers_London_1231353;Name1353;FistName1353;2026-06-03 02:49:56;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606039;KeyPers_London_1230386;Name386;FistName386;2026-06-03 13:43:30;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026060310;KeyPers_London_1232732;Name2732;FistName2732;2026-06-03 04:09:10;Development;London;England;Bordeaux;France;Avion;non
LONDON_2026060311;KeyPers_London_1230294;Name294;FistName294;2026-06-03 21:27:51;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026060312;KeyPers_London_1233773;Name3773;FistName3773;2026-06-03 22:59:47;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026060313;KeyPers_London_1230009;Name9;FistName9;2026-06-03 17:52:11;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026060314;KeyPers_London_1234136;Name4136;FistName4136;2026-06-03 20:55:16;Vocational Training;Paris;France;Osaka;Japan;Avion;oui
LONDON_2026060315;KeyPers_London_1233919;Name3919;FistName3919;2026-06-03 13:24:08;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026060316;KeyPers_London_1230377;Name377;FistName377;2026-06-03 17:35:32;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026060317;KeyPers_London_1233805;Name3805;FistName3805;2026-06-03 20:11:27;Conference;London;England;Alger;Algeria;Avion;non
LONDON_2026060318;KeyPers_London_1232968;Name2968;FistName2968;2026-06-03 20:47:28;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026060319;KeyPers_London_1232059;Name2059;FistName2059;2026-06-03 11:03:22;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026060320;KeyPers_London_1231652;Name1652;FistName1652;2026-06-03 04:12:31;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026060321;KeyPers_London_1233934;Name3934;FistName3934;2026-06-03 01:57:50;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026060322;KeyPers_London_1234016;Name4016;FistName4016;2026-06-03 04:24:30;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026060323;KeyPers_London_1232816;Name2816;FistName2816;2026-06-03 07:09:43;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026060324;KeyPers_London_1232772;Name2772;FistName2772;2026-06-03 20:38:05;Vocational Training;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026060325;KeyPers_London_1234160;Name4160;FistName4160;2026-06-03 21:36:04;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026060326;KeyPers_London_1231365;Name1365;FistName1365;2026-06-03 03:24:12;Business Meeting;Paris;France;Helsinki;Finlande;Avion;oui
LONDON_2026060327;KeyPers_London_1230961;Name961;FistName961;2026-06-03 10:01:37;Conference;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2026060328;KeyPers_London_1233622;Name3622;FistName3622;2026-06-03 04:09:26;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026060329;KeyPers_London_1231469;Name1469;FistName1469;2026-06-03 05:47:10;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026060330;KeyPers_London_1233881;Name3881;FistName3881;2026-06-03 15:18:24;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026060331;KeyPers_London_1231444;Name1444;FistName1444;2026-06-03 06:43:57;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026060332;KeyPers_London_1231075;Name1075;FistName1075;2026-06-03 17:11:27;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_2026060333;KeyPers_London_1233191;Name3191;FistName3191;2026-06-03 03:11:24;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026060334;KeyPers_London_1233339;Name3339;FistName3339;2026-06-03 20:11:36;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026060335;KeyPers_London_1233207;Name3207;FistName3207;2026-06-03 15:06:08;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026060336;KeyPers_London_1230235;Name235;FistName235;2026-06-03 08:43:36;Development;London;England;Washington;USA;Avion;oui
