ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606110;KeyPers_London_1230802;Name802;FistName802;2026-06-11 03:45:12;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606111;KeyPers_London_1230972;Name972;FistName972;2026-06-11 14:48:07;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202606112;KeyPers_London_1232977;Name2977;FistName2977;2026-06-11 09:36:22;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202606113;KeyPers_London_1234120;Name4120;FistName4120;2026-06-11 17:48:33;Development;Shanghai;China;Stockholm;Suède;Avion;oui
LONDON_202606114;KeyPers_London_1233601;Name3601;FistName3601;2026-06-11 09:23:54;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202606115;KeyPers_London_1232156;Name2156;FistName2156;2026-06-11 03:53:40;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202606116;KeyPers_London_1233354;Name3354;FistName3354;2026-06-11 10:33:36;Vocational Training;London;England;Wellington;New Zealand;Avion;non
LONDON_202606117;KeyPers_London_1233869;Name3869;FistName3869;2026-06-11 19:13:36;Team Meeting;London;England;Tunis;Tunisie;Avion;non
LONDON_202606118;KeyPers_London_1233907;Name3907;FistName3907;2026-06-11 03:15:51;Conference;Paris;France;Washington;USA;Avion;oui
LONDON_202606119;KeyPers_London_1232444;Name2444;FistName2444;2026-06-11 21:40:58;Development;London;England;Washington;USA;Avion;oui
LONDON_2026061110;KeyPers_London_1234093;Name4093;FistName4093;2026-06-11 05:47:53;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026061111;KeyPers_London_1233807;Name3807;FistName3807;2026-06-11 14:05:39;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026061112;KeyPers_London_1233978;Name3978;FistName3978;2026-06-11 10:01:08;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026061113;KeyPers_London_1232553;Name2553;FistName2553;2026-06-11 21:50:46;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2026061114;KeyPers_London_1230734;Name734;FistName734;2026-06-11 01:30:52;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026061115;KeyPers_London_1232832;Name2832;FistName2832;2026-06-11 21:23:15;Team Meeting;London;England;Rabat;Maroc;Avion;oui
