ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607110;KeyPers_London_1232863;Name2863;FistName2863;2026-07-11 02:42:03;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_202607111;KeyPers_London_1232166;Name2166;FistName2166;2026-07-11 10:47:33;Development;New-York;USA;Dubaï;Emirats;Avion;oui
LONDON_202607112;KeyPers_London_1231006;Name1006;FistName1006;2026-07-11 03:29:46;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202607113;KeyPers_London_1231228;Name1228;FistName1228;2026-07-11 14:53:18;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202607114;KeyPers_London_1233052;Name3052;FistName3052;2026-07-11 17:11:37;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202607115;KeyPers_London_1232677;Name2677;FistName2677;2026-07-11 18:21:38;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202607116;KeyPers_London_1232752;Name2752;FistName2752;2026-07-11 18:52:58;Conference;London;England;Helsinki;Finlande;Avion;non
LONDON_202607117;KeyPers_London_1231270;Name1270;FistName1270;2026-07-11 12:29:15;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202607118;KeyPers_London_1233237;Name3237;FistName3237;2026-07-11 14:25:30;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202607119;KeyPers_London_1230586;Name586;FistName586;2026-07-11 21:09:56;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026071110;KeyPers_London_1233470;Name3470;FistName3470;2026-07-11 21:29:55;Development;Shanghai;China;Rabat;Maroc;Avion;oui
LONDON_2026071111;KeyPers_London_1233269;Name3269;FistName3269;2026-07-11 09:29:56;Business Meeting;London;England;Lille;France;Avion;non
