ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605080;KeyPers_London_1233545;Name3545;FistName3545;2026-05-08 17:26:21;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202605081;KeyPers_London_1232607;Name2607;FistName2607;2026-05-08 05:41:47;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202605082;KeyPers_London_1232721;Name2721;FistName2721;2026-05-08 20:25:12;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202605083;KeyPers_London_1230531;Name531;FistName531;2026-05-08 13:32:16;Business Meeting;New-York;USA;Compiègne;France;Avion;non
LONDON_202605084;KeyPers_London_1233027;Name3027;FistName3027;2026-05-08 05:05:31;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202605085;KeyPers_London_1231348;Name1348;FistName1348;2026-05-08 06:58:29;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202605086;KeyPers_London_1233616;Name3616;FistName3616;2026-05-08 05:58:08;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202605087;KeyPers_London_1233932;Name3932;FistName3932;2026-05-08 19:28:14;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_202605088;KeyPers_London_1230098;Name98;FistName98;2026-05-08 23:42:41;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202605089;KeyPers_London_1231620;Name1620;FistName1620;2026-05-08 20:31:49;Conference;London;England;Mexico;Mexico;Avion;non
LONDON_2026050810;KeyPers_London_1230199;Name199;FistName199;2026-05-08 04:48:12;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026050811;KeyPers_London_1231297;Name1297;FistName1297;2026-05-08 11:45:47;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026050812;KeyPers_London_1233720;Name3720;FistName3720;2026-05-08 14:50:51;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026050813;KeyPers_London_1233195;Name3195;FistName3195;2026-05-08 09:07:59;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026050814;KeyPers_London_1233367;Name3367;FistName3367;2026-05-08 06:30:12;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026050815;KeyPers_London_1233603;Name3603;FistName3603;2026-05-08 21:04:01;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026050816;KeyPers_London_1231369;Name1369;FistName1369;2026-05-08 10:05:36;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026050817;KeyPers_London_1232504;Name2504;FistName2504;2026-05-08 14:52:14;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026050818;KeyPers_London_1232609;Name2609;FistName2609;2026-05-08 13:50:41;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026050819;KeyPers_London_1230963;Name963;FistName963;2026-05-08 11:30:56;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026050820;KeyPers_London_1230583;Name583;FistName583;2026-05-08 23:29:33;Conference;London;England;Wellington;New Zealand;Avion;oui
