ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610290;KeyPers_London_1230764;Name764;FistName764;2026-10-29 23:36:03;Development;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_202610291;KeyPers_London_1233534;Name3534;FistName3534;2026-10-29 06:45:50;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
LONDON_202610292;KeyPers_London_1233330;Name3330;FistName3330;2026-10-29 02:26:37;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202610293;KeyPers_London_1232933;Name2933;FistName2933;2026-10-29 15:01:58;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202610294;KeyPers_London_1232475;Name2475;FistName2475;2026-10-29 16:32:58;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610295;KeyPers_London_1232848;Name2848;FistName2848;2026-10-29 16:35:51;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202610296;KeyPers_London_1233409;Name3409;FistName3409;2026-10-29 02:06:56;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LONDON_202610297;KeyPers_London_1232697;Name2697;FistName2697;2026-10-29 16:13:54;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202610298;KeyPers_London_1230834;Name834;FistName834;2026-10-29 13:46:46;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610299;KeyPers_London_1230885;Name885;FistName885;2026-10-29 19:54:56;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026102910;KeyPers_London_1231922;Name1922;FistName1922;2026-10-29 14:19:47;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026102911;KeyPers_London_1233821;Name3821;FistName3821;2026-10-29 07:51:53;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026102912;KeyPers_London_1231616;Name1616;FistName1616;2026-10-29 18:50:51;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026102913;KeyPers_London_1233150;Name3150;FistName3150;2026-10-29 10:05:12;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026102914;KeyPers_London_1230205;Name205;FistName205;2026-10-29 03:51:54;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026102915;KeyPers_London_1231411;Name1411;FistName1411;2026-10-29 23:30:45;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026102916;KeyPers_London_1230269;Name269;FistName269;2026-10-29 23:39:53;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026102917;KeyPers_London_1230537;Name537;FistName537;2026-10-29 15:42:42;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026102918;KeyPers_London_1232670;Name2670;FistName2670;2026-10-29 06:34:31;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026102919;KeyPers_London_1231386;Name1386;FistName1386;2026-10-29 21:16:50;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102920;KeyPers_London_1232426;Name2426;FistName2426;2026-10-29 02:48:44;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026102921;KeyPers_London_1232696;Name2696;FistName2696;2026-10-29 06:22:20;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102922;KeyPers_London_1231714;Name1714;FistName1714;2026-10-29 22:52:58;Conference;London;England;Lille;France;Avion;oui
LONDON_2026102923;KeyPers_London_1233918;Name3918;FistName3918;2026-10-29 05:25:58;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102924;KeyPers_London_1231014;Name1014;FistName1014;2026-10-29 20:49:45;Development;London;England;Marseille;France;Avion;oui
LONDON_2026102925;KeyPers_London_1233066;Name3066;FistName3066;2026-10-29 11:22:44;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026102926;KeyPers_London_1233326;Name3326;FistName3326;2026-10-29 21:07:52;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026102927;KeyPers_London_1231657;Name1657;FistName1657;2026-10-29 02:43:20;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026102928;KeyPers_London_1232295;Name2295;FistName2295;2026-10-29 08:19:02;Business Meeting;London;England;Alger;Algeria;Avion;oui
