ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605100;KeyPers_London_1231729;Name1729;FistName1729;2026-05-10 09:34:48;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202605101;KeyPers_London_1232811;Name2811;FistName2811;2026-05-10 06:25:05;Business Meeting;London;England;Alger;Algeria;Avion;non
LONDON_202605102;KeyPers_London_1230679;Name679;FistName679;2026-05-10 09:02:22;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605103;KeyPers_London_1233927;Name3927;FistName3927;2026-05-10 06:15:29;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202605104;KeyPers_London_1233191;Name3191;FistName3191;2026-05-10 15:42:26;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202605105;KeyPers_London_1233056;Name3056;FistName3056;2026-05-10 08:32:24;Development;London;England;Washington;USA;Avion;oui
LONDON_202605106;KeyPers_London_1230222;Name222;FistName222;2026-05-10 02:09:11;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605107;KeyPers_London_1233689;Name3689;FistName3689;2026-05-10 18:06:43;Development;London;England;New-York;USA;Avion;oui
LONDON_202605108;KeyPers_London_1231557;Name1557;FistName1557;2026-05-10 05:09:21;Vocational Training;London;England;Vancouver;Canada;Avion;non
LONDON_202605109;KeyPers_London_1231183;Name1183;FistName1183;2026-05-10 01:58:13;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026051010;KeyPers_London_1231465;Name1465;FistName1465;2026-05-10 12:55:31;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026051011;KeyPers_London_1232469;Name2469;FistName2469;2026-05-10 15:35:47;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026051012;KeyPers_London_1233929;Name3929;FistName3929;2026-05-10 12:46:21;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026051013;KeyPers_London_1230122;Name122;FistName122;2026-05-10 11:15:09;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026051014;KeyPers_London_1233534;Name3534;FistName3534;2026-05-10 15:24:03;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026051015;KeyPers_London_1231169;Name1169;FistName1169;2026-05-10 14:27:29;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026051016;KeyPers_London_1231178;Name1178;FistName1178;2026-05-10 18:11:05;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026051017;KeyPers_London_1231511;Name1511;FistName1511;2026-05-10 23:34:35;Development;London;England;Pekin;China;Avion;oui
LONDON_2026051018;KeyPers_London_1231158;Name1158;FistName1158;2026-05-10 03:44:55;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026051019;KeyPers_London_1231941;Name1941;FistName1941;2026-05-10 20:37:12;Team Meeting;London;England;Sidney;Australia;Avion;non
LONDON_2026051020;KeyPers_London_1230991;Name991;FistName991;2026-05-10 19:31:20;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026051021;KeyPers_London_1231232;Name1232;FistName1232;2026-05-10 13:22:37;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026051022;KeyPers_London_1233437;Name3437;FistName3437;2026-05-10 17:58:04;Development;London;England;New-York;USA;Avion;oui
LONDON_2026051023;KeyPers_London_1233697;Name3697;FistName3697;2026-05-10 13:02:36;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026051024;KeyPers_London_1231782;Name1782;FistName1782;2026-05-10 14:31:39;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026051025;KeyPers_London_1232768;Name2768;FistName2768;2026-05-10 01:18:55;Development;London;England;London;England;Transports en commun;oui
LONDON_2026051026;KeyPers_London_1233348;Name3348;FistName3348;2026-05-10 05:51:59;Vocational Training;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_2026051027;KeyPers_London_1231717;Name1717;FistName1717;2026-05-10 12:15:10;Business Meeting;London;England;Alger;Algeria;Avion;oui
