ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607280;KeyPers_London_1232633;Name2633;FistName2633;2026-07-28 07:55:11;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202607281;KeyPers_London_1233817;Name3817;FistName3817;2026-07-28 10:38:35;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202607282;KeyPers_London_1231576;Name1576;FistName1576;2026-07-28 09:13:30;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202607283;KeyPers_London_1232892;Name2892;FistName2892;2026-07-28 08:47:35;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202607284;KeyPers_London_1233395;Name3395;FistName3395;2026-07-28 22:18:14;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_202607285;KeyPers_London_1230986;Name986;FistName986;2026-07-28 12:08:39;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607286;KeyPers_London_1233277;Name3277;FistName3277;2026-07-28 22:34:47;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202607287;KeyPers_London_1231853;Name1853;FistName1853;2026-07-28 03:05:15;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202607288;KeyPers_London_1233327;Name3327;FistName3327;2026-07-28 14:02:12;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607289;KeyPers_London_1231376;Name1376;FistName1376;2026-07-28 19:12:35;Development;London;England;Lille;France;Avion;oui
LONDON_2026072810;KeyPers_London_1234175;Name4175;FistName4175;2026-07-28 17:11:15;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026072811;KeyPers_London_1233668;Name3668;FistName3668;2026-07-28 14:25:36;Vocational Training;London;England;Wellington;New Zealand;Avion;non
LONDON_2026072812;KeyPers_London_1230166;Name166;FistName166;2026-07-28 03:22:32;Development;London;England;Compiègne;France;Avion;non
LONDON_2026072813;KeyPers_London_1231840;Name1840;FistName1840;2026-07-28 20:06:37;Business Meeting;London;England;Lille;France;Avion;oui
