ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609280;KeyPers_London_1232061;Name2061;FistName2061;2026-09-28 14:25:34;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202609281;KeyPers_London_1230304;Name304;FistName304;2026-09-28 12:28:16;Team Meeting;London;England;New-York;USA;Avion;non
LONDON_202609282;KeyPers_London_1232714;Name2714;FistName2714;2026-09-28 07:28:59;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609283;KeyPers_London_1231333;Name1333;FistName1333;2026-09-28 22:19:05;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202609284;KeyPers_London_1232292;Name2292;FistName2292;2026-09-28 02:35:48;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202609285;KeyPers_London_1233304;Name3304;FistName3304;2026-09-28 02:15:48;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_202609286;KeyPers_London_1233867;Name3867;FistName3867;2026-09-28 22:10:42;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202609287;KeyPers_London_1230493;Name493;FistName493;2026-09-28 23:40:22;Development;London;England;Oslo;Norvège;Avion;non
LONDON_202609288;KeyPers_London_1230952;Name952;FistName952;2026-09-28 22:59:13;Development;London;England;Sao Paulo;Brazil;Avion;non
