ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605150;KeyPers_London_1230253;Name253;FistName253;2026-05-15 02:23:21;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202605151;KeyPers_London_1231776;Name1776;FistName1776;2026-05-15 07:09:07;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605152;KeyPers_London_1230781;Name781;FistName781;2026-05-15 12:18:56;Development;Paris;France;Washington;USA;Avion;oui
LONDON_202605153;KeyPers_London_1233867;Name3867;FistName3867;2026-05-15 19:57:25;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202605154;KeyPers_London_1233817;Name3817;FistName3817;2026-05-15 11:06:08;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202605155;KeyPers_London_1233563;Name3563;FistName3563;2026-05-15 03:25:52;Development;London;England;Washington;USA;Avion;non
LONDON_202605156;KeyPers_London_1230283;Name283;FistName283;2026-05-15 21:48:56;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202605157;KeyPers_London_1231290;Name1290;FistName1290;2026-05-15 01:10:10;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_202605158;KeyPers_London_1231355;Name1355;FistName1355;2026-05-15 03:48:02;Development;London;England;Shanghai;China;Avion;oui
LONDON_202605159;KeyPers_London_1232610;Name2610;FistName2610;2026-05-15 16:47:03;Development;London;England;Pekin;China;Avion;oui
LONDON_2026051510;KeyPers_London_1231315;Name1315;FistName1315;2026-05-15 22:27:15;Conference;London;England;Washington;USA;Avion;oui
LONDON_2026051511;KeyPers_London_1230301;Name301;FistName301;2026-05-15 14:21:16;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026051512;KeyPers_London_1233377;Name3377;FistName3377;2026-05-15 15:36:29;Conference;London;England;Lille;France;Avion;oui
LONDON_2026051513;KeyPers_London_1232282;Name2282;FistName2282;2026-05-15 11:22:24;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026051514;KeyPers_London_1232692;Name2692;FistName2692;2026-05-15 01:39:12;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026051515;KeyPers_London_1232136;Name2136;FistName2136;2026-05-15 12:42:55;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026051516;KeyPers_London_1231589;Name1589;FistName1589;2026-05-15 10:30:27;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026051517;KeyPers_London_1231265;Name1265;FistName1265;2026-05-15 01:06:11;Development;London;England;Lille;France;Avion;oui
LONDON_2026051518;KeyPers_London_1234163;Name4163;FistName4163;2026-05-15 15:51:10;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026051519;KeyPers_London_1234189;Name4189;FistName4189;2026-05-15 02:06:14;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026051520;KeyPers_London_1230094;Name94;FistName94;2026-05-15 10:29:10;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026051521;KeyPers_London_1232766;Name2766;FistName2766;2026-05-15 08:28:38;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026051522;KeyPers_London_1232502;Name2502;FistName2502;2026-05-15 04:57:49;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026051523;KeyPers_London_1232322;Name2322;FistName2322;2026-05-15 07:25:01;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026051524;KeyPers_London_1233338;Name3338;FistName3338;2026-05-15 22:38:32;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026051525;KeyPers_London_1233382;Name3382;FistName3382;2026-05-15 16:41:38;Development;London;England;Marseille;France;Avion;oui
LONDON_2026051526;KeyPers_London_1230472;Name472;FistName472;2026-05-15 02:22:58;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026051527;KeyPers_London_1231338;Name1338;FistName1338;2026-05-15 14:24:52;Development;London;England;Sidney;Australia;Avion;non
LONDON_2026051528;KeyPers_London_1233516;Name3516;FistName3516;2026-05-15 12:47:29;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026051529;KeyPers_London_1231841;Name1841;FistName1841;2026-05-15 18:01:23;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026051530;KeyPers_London_1230363;Name363;FistName363;2026-05-15 11:52:36;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
LONDON_2026051531;KeyPers_London_1232651;Name2651;FistName2651;2026-05-15 18:24:35;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026051532;KeyPers_London_1230242;Name242;FistName242;2026-05-15 14:37:17;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
