ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609090;KeyPers_London_1233123;Name3123;FistName3123;2026-09-09 20:22:25;Vocational Training;London;England;New-York;USA;Avion;non
LONDON_202609091;KeyPers_London_1233902;Name3902;FistName3902;2026-09-09 04:23:30;Conference;London;England;Washington;USA;Avion;oui
LONDON_202609092;KeyPers_London_1232027;Name2027;FistName2027;2026-09-09 10:55:33;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202609093;KeyPers_London_1231024;Name1024;FistName1024;2026-09-09 02:35:24;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202609094;KeyPers_London_1230077;Name77;FistName77;2026-09-09 08:58:39;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202609095;KeyPers_London_1231830;Name1830;FistName1830;2026-09-09 03:32:03;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202609096;KeyPers_London_1232396;Name2396;FistName2396;2026-09-09 10:57:11;Business Meeting;Paris;France;Stockholm;Suède;Avion;non
LONDON_202609097;KeyPers_London_1230122;Name122;FistName122;2026-09-09 11:37:50;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202609098;KeyPers_London_1231904;Name1904;FistName1904;2026-09-09 22:08:54;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_202609099;KeyPers_London_1230499;Name499;FistName499;2026-09-09 03:05:43;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026090910;KeyPers_London_1233136;Name3136;FistName3136;2026-09-09 03:52:18;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026090911;KeyPers_London_1230261;Name261;FistName261;2026-09-09 08:05:44;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2026090912;KeyPers_London_1231204;Name1204;FistName1204;2026-09-09 09:52:07;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026090913;KeyPers_London_1232075;Name2075;FistName2075;2026-09-09 07:30:28;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026090914;KeyPers_London_1230392;Name392;FistName392;2026-09-09 03:38:39;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026090915;KeyPers_London_1233970;Name3970;FistName3970;2026-09-09 22:46:04;Development;London;England;Pekin;China;Avion;oui
LONDON_2026090916;KeyPers_London_1232393;Name2393;FistName2393;2026-09-09 14:10:44;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026090917;KeyPers_London_1232966;Name2966;FistName2966;2026-09-09 09:10:12;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2026090918;KeyPers_London_1231719;Name1719;FistName1719;2026-09-09 19:46:18;Conference;London;England;Berlin;Allemagne;Avion;oui
