ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607210;KeyPers_London_1232873;Name2873;FistName2873;2026-07-21 21:52:19;Vocational Training;Paris;France;Bogota;Colombia;Avion;oui
LONDON_202607211;KeyPers_London_1231932;Name1932;FistName1932;2026-07-21 18:57:57;Conference;London;England;Washington;USA;Avion;oui
LONDON_202607212;KeyPers_London_1230501;Name501;FistName501;2026-07-21 19:04:20;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202607213;KeyPers_London_1233567;Name3567;FistName3567;2026-07-21 23:41:47;Conference;London;England;Marseille;France;Avion;oui
LONDON_202607214;KeyPers_London_1230446;Name446;FistName446;2026-07-21 11:13:17;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202607215;KeyPers_London_1231220;Name1220;FistName1220;2026-07-21 22:39:14;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202607216;KeyPers_London_1230732;Name732;FistName732;2026-07-21 05:57:13;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_202607217;KeyPers_London_1232796;Name2796;FistName2796;2026-07-21 06:30:35;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202607218;KeyPers_London_1231272;Name1272;FistName1272;2026-07-21 17:27:27;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202607219;KeyPers_London_1230039;Name39;FistName39;2026-07-21 21:06:56;Development;London;England;Pekin;China;Avion;oui
