ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609300;KeyPers_London_1231770;Name1770;FistName1770;2026-09-30 14:40:34;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202609301;KeyPers_London_1230060;Name60;FistName60;2026-09-30 10:14:52;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_202609302;KeyPers_London_1231008;Name1008;FistName1008;2026-09-30 12:39:23;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202609303;KeyPers_London_1233170;Name3170;FistName3170;2026-09-30 01:33:54;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609304;KeyPers_London_1231695;Name1695;FistName1695;2026-09-30 23:46:28;Development;London;England;Pekin;China;Avion;oui
LONDON_202609305;KeyPers_London_1232711;Name2711;FistName2711;2026-09-30 01:41:56;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LONDON_202609306;KeyPers_London_1231678;Name1678;FistName1678;2026-09-30 02:40:06;Team Meeting;London;England;Dubaï;Emirats;Avion;non
LONDON_202609307;KeyPers_London_1230956;Name956;FistName956;2026-09-30 18:41:03;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609308;KeyPers_London_1231845;Name1845;FistName1845;2026-09-30 20:12:50;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609309;KeyPers_London_1230795;Name795;FistName795;2026-09-30 01:04:13;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026093010;KeyPers_London_1230011;Name11;FistName11;2026-09-30 07:26:41;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026093011;KeyPers_London_1234081;Name4081;FistName4081;2026-09-30 04:04:21;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026093012;KeyPers_London_1232812;Name2812;FistName2812;2026-09-30 09:57:32;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026093013;KeyPers_London_1231377;Name1377;FistName1377;2026-09-30 23:08:43;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026093014;KeyPers_London_1230235;Name235;FistName235;2026-09-30 07:19:37;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026093015;KeyPers_London_1230469;Name469;FistName469;2026-09-30 10:03:47;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026093016;KeyPers_London_1232037;Name2037;FistName2037;2026-09-30 22:14:56;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026093017;KeyPers_London_1232857;Name2857;FistName2857;2026-09-30 15:40:18;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026093018;KeyPers_London_1232123;Name2123;FistName2123;2026-09-30 21:37:44;Development;London;England;Rabat;Maroc;Avion;oui
