ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606040;KeyPers_London_1231761;Name1761;FistName1761;2026-06-04 03:08:05;Development;London;England;Washington;USA;Avion;oui
LONDON_202606041;KeyPers_London_1233945;Name3945;FistName3945;2026-06-04 09:21:35;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202606042;KeyPers_London_1232046;Name2046;FistName2046;2026-06-04 09:40:54;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202606043;KeyPers_London_1232749;Name2749;FistName2749;2026-06-04 17:20:19;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LONDON_202606044;KeyPers_London_1233219;Name3219;FistName3219;2026-06-04 10:08:17;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202606045;KeyPers_London_1232051;Name2051;FistName2051;2026-06-04 11:57:26;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202606046;KeyPers_London_1230727;Name727;FistName727;2026-06-04 16:17:33;Team Meeting;Paris;France;Washington;USA;Avion;oui
LONDON_202606047;KeyPers_London_1230479;Name479;FistName479;2026-06-04 06:39:16;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606048;KeyPers_London_1231234;Name1234;FistName1234;2026-06-04 23:25:21;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202606049;KeyPers_London_1233750;Name3750;FistName3750;2026-06-04 18:38:47;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026060410;KeyPers_London_1231633;Name1633;FistName1633;2026-06-04 20:36:19;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026060411;KeyPers_London_1232300;Name2300;FistName2300;2026-06-04 16:38:10;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026060412;KeyPers_London_1233213;Name3213;FistName3213;2026-06-04 15:06:33;Development;London;England;Bordeaux;France;Avion;oui
