ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610160;KeyPers_London_1230443;Name443;FistName443;2026-10-16 20:59:54;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202610161;KeyPers_London_1233178;Name3178;FistName3178;2026-10-16 16:05:26;Development;London;England;New-York;USA;Avion;oui
LONDON_202610162;KeyPers_London_1232512;Name2512;FistName2512;2026-10-16 21:13:11;Vocational Training;Shanghai;China;Lille;France;Avion;oui
LONDON_202610163;KeyPers_London_1230542;Name542;FistName542;2026-10-16 13:16:28;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202610164;KeyPers_London_1234177;Name4177;FistName4177;2026-10-16 11:39:31;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202610165;KeyPers_London_1230184;Name184;FistName184;2026-10-16 09:07:02;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_202610166;KeyPers_London_1233672;Name3672;FistName3672;2026-10-16 14:33:21;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202610167;KeyPers_London_1231720;Name1720;FistName1720;2026-10-16 03:25:45;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202610168;KeyPers_London_1231995;Name1995;FistName1995;2026-10-16 08:39:25;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202610169;KeyPers_London_1232376;Name2376;FistName2376;2026-10-16 01:01:08;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026101610;KeyPers_London_1232926;Name2926;FistName2926;2026-10-16 08:58:54;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026101611;KeyPers_London_1233900;Name3900;FistName3900;2026-10-16 03:07:31;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026101612;KeyPers_London_1232536;Name2536;FistName2536;2026-10-16 15:02:41;Conference;London;England;Washington;USA;Avion;oui
LONDON_2026101613;KeyPers_London_1233080;Name3080;FistName3080;2026-10-16 22:59:17;Vocational Training;London;England;Tokyo;Japan;Avion;oui
