ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606200;KeyPers_London_1232363;Name2363;FistName2363;2026-06-20 22:57:19;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202606201;KeyPers_London_1231998;Name1998;FistName1998;2026-06-20 03:22:11;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202606202;KeyPers_London_1233123;Name3123;FistName3123;2026-06-20 23:40:18;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202606203;KeyPers_London_1231379;Name1379;FistName1379;2026-06-20 14:22:28;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202606204;KeyPers_London_1232732;Name2732;FistName2732;2026-06-20 13:43:43;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202606205;KeyPers_London_1233489;Name3489;FistName3489;2026-06-20 14:07:31;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202606206;KeyPers_London_1230129;Name129;FistName129;2026-06-20 09:52:46;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202606207;KeyPers_London_1233941;Name3941;FistName3941;2026-06-20 08:57:09;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202606208;KeyPers_London_1233257;Name3257;FistName3257;2026-06-20 06:48:27;Development;Paris;France;Marseille;France;Avion;oui
LONDON_202606209;KeyPers_London_1231064;Name1064;FistName1064;2026-06-20 19:12:31;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026062010;KeyPers_London_1231598;Name1598;FistName1598;2026-06-20 19:29:15;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026062011;KeyPers_London_1230377;Name377;FistName377;2026-06-20 12:35:39;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026062012;KeyPers_London_1234129;Name4129;FistName4129;2026-06-20 19:57:35;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026062013;KeyPers_London_1232261;Name2261;FistName2261;2026-06-20 13:56:37;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026062014;KeyPers_London_1230563;Name563;FistName563;2026-06-20 14:35:30;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062015;KeyPers_London_1232754;Name2754;FistName2754;2026-06-20 04:20:21;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026062016;KeyPers_London_1231556;Name1556;FistName1556;2026-06-20 01:01:41;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026062017;KeyPers_London_1234076;Name4076;FistName4076;2026-06-20 23:26:01;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026062018;KeyPers_London_1233363;Name3363;FistName3363;2026-06-20 23:18:42;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062019;KeyPers_London_1232411;Name2411;FistName2411;2026-06-20 05:12:35;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026062020;KeyPers_London_1233314;Name3314;FistName3314;2026-06-20 04:14:40;Vocational Training;London;England;Los Angeles;USA;Avion;non
LONDON_2026062021;KeyPers_London_1233713;Name3713;FistName3713;2026-06-20 01:46:53;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026062022;KeyPers_London_1232417;Name2417;FistName2417;2026-06-20 19:53:28;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026062023;KeyPers_London_1233131;Name3131;FistName3131;2026-06-20 06:03:15;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026062024;KeyPers_London_1230691;Name691;FistName691;2026-06-20 16:26:18;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026062025;KeyPers_London_1231648;Name1648;FistName1648;2026-06-20 05:29:22;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026062026;KeyPers_London_1230938;Name938;FistName938;2026-06-20 10:26:16;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062027;KeyPers_London_1231628;Name1628;FistName1628;2026-06-20 08:50:54;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026062028;KeyPers_London_1231798;Name1798;FistName1798;2026-06-20 08:51:08;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026062029;KeyPers_London_1231968;Name1968;FistName1968;2026-06-20 15:28:59;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026062030;KeyPers_London_1233985;Name3985;FistName3985;2026-06-20 13:03:06;Vocational Training;London;England;Washington;USA;Avion;non
LONDON_2026062031;KeyPers_London_1232437;Name2437;FistName2437;2026-06-20 02:56:13;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026062032;KeyPers_London_1230589;Name589;FistName589;2026-06-20 23:12:36;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026062033;KeyPers_London_1230043;Name43;FistName43;2026-06-20 20:01:43;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026062034;KeyPers_London_1233675;Name3675;FistName3675;2026-06-20 21:48:17;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
