ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609230;KeyPers_London_1232131;Name2131;FistName2131;2026-09-23 12:37:56;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609231;KeyPers_London_1230379;Name379;FistName379;2026-09-23 22:46:03;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202609232;KeyPers_London_1232248;Name2248;FistName2248;2026-09-23 18:08:40;Team Meeting;Paris;France;Compiègne;France;Train;oui
LONDON_202609233;KeyPers_London_1230057;Name57;FistName57;2026-09-23 10:25:45;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
LONDON_202609234;KeyPers_London_1232640;Name2640;FistName2640;2026-09-23 11:46:18;Vocational Training;London;England;Bordeaux;France;Avion;non
LONDON_202609235;KeyPers_London_1230878;Name878;FistName878;2026-09-23 05:16:10;Conference;London;England;Helsinki;Finlande;Avion;non
LONDON_202609236;KeyPers_London_1230890;Name890;FistName890;2026-09-23 23:29:07;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202609237;KeyPers_London_1232624;Name2624;FistName2624;2026-09-23 05:29:01;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609238;KeyPers_London_1230196;Name196;FistName196;2026-09-23 17:55:55;Business Meeting;London;England;Oslo;Norvège;Avion;non
LONDON_202609239;KeyPers_London_1232474;Name2474;FistName2474;2026-09-23 14:08:20;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026092310;KeyPers_London_1230528;Name528;FistName528;2026-09-23 06:02:04;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026092311;KeyPers_London_1232930;Name2930;FistName2930;2026-09-23 05:21:23;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026092312;KeyPers_London_1233242;Name3242;FistName3242;2026-09-23 17:46:31;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026092313;KeyPers_London_1230943;Name943;FistName943;2026-09-23 08:59:32;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026092314;KeyPers_London_1231557;Name1557;FistName1557;2026-09-23 04:25:21;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LONDON_2026092315;KeyPers_London_1230630;Name630;FistName630;2026-09-23 04:07:10;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026092316;KeyPers_London_1231504;Name1504;FistName1504;2026-09-23 11:02:15;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2026092317;KeyPers_London_1233665;Name3665;FistName3665;2026-09-23 19:35:28;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026092318;KeyPers_London_1233027;Name3027;FistName3027;2026-09-23 11:22:07;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026092319;KeyPers_London_1231460;Name1460;FistName1460;2026-09-23 07:31:40;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026092320;KeyPers_London_1232139;Name2139;FistName2139;2026-09-23 18:31:59;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026092321;KeyPers_London_1231563;Name1563;FistName1563;2026-09-23 23:27:19;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026092322;KeyPers_London_1233987;Name3987;FistName3987;2026-09-23 01:31:22;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026092323;KeyPers_London_1230701;Name701;FistName701;2026-09-23 16:13:38;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026092324;KeyPers_London_1233594;Name3594;FistName3594;2026-09-23 08:46:18;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026092325;KeyPers_London_1232437;Name2437;FistName2437;2026-09-23 09:35:16;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026092326;KeyPers_London_1230270;Name270;FistName270;2026-09-23 06:54:53;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
