ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609020;KeyPers_London_1232442;Name2442;FistName2442;2026-09-02 18:59:28;Team Meeting;London;England;Alger;Algeria;Avion;non
LONDON_202609021;KeyPers_London_1231750;Name1750;FistName1750;2026-09-02 23:08:39;Development;Paris;France;Melbourne;Australia;Avion;non
LONDON_202609022;KeyPers_London_1231295;Name1295;FistName1295;2026-09-02 14:06:03;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_202609023;KeyPers_London_1231811;Name1811;FistName1811;2026-09-02 12:09:22;Conference;London;England;Lille;France;Avion;oui
LONDON_202609024;KeyPers_London_1231155;Name1155;FistName1155;2026-09-02 18:49:57;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202609025;KeyPers_London_1232542;Name2542;FistName2542;2026-09-02 22:24:08;Development;London;England;Washington;USA;Avion;oui
LONDON_202609026;KeyPers_London_1231489;Name1489;FistName1489;2026-09-02 14:15:17;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202609027;KeyPers_London_1230824;Name824;FistName824;2026-09-02 01:57:20;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202609028;KeyPers_London_1230901;Name901;FistName901;2026-09-02 21:39:59;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_202609029;KeyPers_London_1232842;Name2842;FistName2842;2026-09-02 23:37:05;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026090210;KeyPers_London_1231360;Name1360;FistName1360;2026-09-02 14:32:55;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026090211;KeyPers_London_1233988;Name3988;FistName3988;2026-09-02 08:08:35;Development;New-York;USA;Bogota;Colombia;Avion;oui
LONDON_2026090212;KeyPers_London_1232024;Name2024;FistName2024;2026-09-02 16:19:31;Team Meeting;Paris;France;Los Angeles;USA;Avion;oui
LONDON_2026090213;KeyPers_London_1233768;Name3768;FistName3768;2026-09-02 10:34:26;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026090214;KeyPers_London_1230021;Name21;FistName21;2026-09-02 23:21:21;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026090215;KeyPers_London_1232385;Name2385;FistName2385;2026-09-02 21:58:20;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026090216;KeyPers_London_1230348;Name348;FistName348;2026-09-02 11:01:01;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026090217;KeyPers_London_1232812;Name2812;FistName2812;2026-09-02 14:55:17;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026090218;KeyPers_London_1231880;Name1880;FistName1880;2026-09-02 20:08:08;Conference;London;England;Auckland;New Zealand;Avion;oui
