ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605020;KeyPers_London_1230507;Name507;FistName507;2026-05-02 05:46:10;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202605021;KeyPers_London_1232018;Name2018;FistName2018;2026-05-02 23:05:44;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202605022;KeyPers_London_1232154;Name2154;FistName2154;2026-05-02 20:03:27;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202605023;KeyPers_London_1232087;Name2087;FistName2087;2026-05-02 21:16:37;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202605024;KeyPers_London_1233167;Name3167;FistName3167;2026-05-02 12:11:53;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202605025;KeyPers_London_1230751;Name751;FistName751;2026-05-02 23:22:29;Vocational Training;London;England;Melbourne;Australia;Avion;non
LONDON_202605026;KeyPers_London_1231511;Name1511;FistName1511;2026-05-02 16:21:51;Development;London;England;London;England;Transports en commun;oui
LONDON_202605027;KeyPers_London_1234167;Name4167;FistName4167;2026-05-02 10:48:49;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202605028;KeyPers_London_1231148;Name1148;FistName1148;2026-05-02 11:45:59;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202605029;KeyPers_London_1231268;Name1268;FistName1268;2026-05-02 04:29:42;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026050210;KeyPers_London_1231884;Name1884;FistName1884;2026-05-02 11:07:34;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026050211;KeyPers_London_1230588;Name588;FistName588;2026-05-02 08:45:15;Team Meeting;London;England;Los Angeles;USA;Avion;oui
