ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605120;KeyPers_London_1232764;Name2764;FistName2764;2026-05-12 04:37:11;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202605121;KeyPers_London_1230544;Name544;FistName544;2026-05-12 10:36:20;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202605122;KeyPers_London_1230965;Name965;FistName965;2026-05-12 01:30:52;Conference;London;England;Marseille;France;Avion;oui
LONDON_202605123;KeyPers_London_1230385;Name385;FistName385;2026-05-12 03:58:17;Conference;London;England;Pekin;China;Avion;oui
LONDON_202605124;KeyPers_London_1230707;Name707;FistName707;2026-05-12 09:32:56;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202605125;KeyPers_London_1232323;Name2323;FistName2323;2026-05-12 15:26:40;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202605126;KeyPers_London_1233538;Name3538;FistName3538;2026-05-12 04:22:27;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605127;KeyPers_London_1230772;Name772;FistName772;2026-05-12 07:50:41;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605128;KeyPers_London_1230412;Name412;FistName412;2026-05-12 05:11:48;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202605129;KeyPers_London_1230837;Name837;FistName837;2026-05-12 15:43:45;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026051210;KeyPers_London_1232213;Name2213;FistName2213;2026-05-12 22:52:36;Conference;London;England;Shanghai;China;Avion;non
