ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606130;KeyPers_London_1230335;Name335;FistName335;2026-06-13 11:37:04;Conference;London;England;Sao Paulo;Brazil;Avion;non
LONDON_202606131;KeyPers_London_1231319;Name1319;FistName1319;2026-06-13 20:59:49;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LONDON_202606132;KeyPers_London_1231022;Name1022;FistName1022;2026-06-13 10:51:41;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202606133;KeyPers_London_1233936;Name3936;FistName3936;2026-06-13 04:51:10;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202606134;KeyPers_London_1230499;Name499;FistName499;2026-06-13 16:28:46;Team Meeting;Shanghai;China;Pekin;China;Taxi;oui
LONDON_202606135;KeyPers_London_1231348;Name1348;FistName1348;2026-06-13 05:24:08;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202606136;KeyPers_London_1232623;Name2623;FistName2623;2026-06-13 10:28:23;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202606137;KeyPers_London_1232072;Name2072;FistName2072;2026-06-13 15:49:35;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202606138;KeyPers_London_1230275;Name275;FistName275;2026-06-13 01:06:32;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202606139;KeyPers_London_1231866;Name1866;FistName1866;2026-06-13 05:56:58;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026061310;KeyPers_London_1230686;Name686;FistName686;2026-06-13 08:12:16;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026061311;KeyPers_London_1230607;Name607;FistName607;2026-06-13 22:41:35;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026061312;KeyPers_London_1230907;Name907;FistName907;2026-06-13 02:06:28;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026061313;KeyPers_London_1230884;Name884;FistName884;2026-06-13 13:58:47;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026061314;KeyPers_London_1230972;Name972;FistName972;2026-06-13 05:59:17;Team Meeting;London;England;Marseille;France;Avion;non
LONDON_2026061315;KeyPers_London_1232774;Name2774;FistName2774;2026-06-13 17:16:35;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026061316;KeyPers_London_1234023;Name4023;FistName4023;2026-06-13 02:04:48;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026061317;KeyPers_London_1230995;Name995;FistName995;2026-06-13 20:06:04;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026061318;KeyPers_London_1231096;Name1096;FistName1096;2026-06-13 05:06:04;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026061319;KeyPers_London_1232064;Name2064;FistName2064;2026-06-13 10:22:36;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026061320;KeyPers_London_1231288;Name1288;FistName1288;2026-06-13 08:48:12;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026061321;KeyPers_London_1230866;Name866;FistName866;2026-06-13 05:36:43;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026061322;KeyPers_London_1231216;Name1216;FistName1216;2026-06-13 18:29:32;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026061323;KeyPers_London_1231742;Name1742;FistName1742;2026-06-13 10:21:28;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026061324;KeyPers_London_1230047;Name47;FistName47;2026-06-13 21:26:57;Team Meeting;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2026061325;KeyPers_London_1231715;Name1715;FistName1715;2026-06-13 14:53:16;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026061326;KeyPers_London_1233798;Name3798;FistName3798;2026-06-13 01:32:33;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026061327;KeyPers_London_1231303;Name1303;FistName1303;2026-06-13 05:56:30;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026061328;KeyPers_London_1230100;Name100;FistName100;2026-06-13 01:54:19;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026061329;KeyPers_London_1231931;Name1931;FistName1931;2026-06-13 15:44:21;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026061330;KeyPers_London_1230073;Name73;FistName73;2026-06-13 14:38:34;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026061331;KeyPers_London_1231803;Name1803;FistName1803;2026-06-13 01:41:08;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026061332;KeyPers_London_1231396;Name1396;FistName1396;2026-06-13 13:08:21;Conference;London;England;Lille;France;Avion;oui
LONDON_2026061333;KeyPers_London_1232195;Name2195;FistName2195;2026-06-13 12:25:42;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026061334;KeyPers_London_1230763;Name763;FistName763;2026-06-13 12:26:20;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026061335;KeyPers_London_1230514;Name514;FistName514;2026-06-13 22:53:42;Business Meeting;London;England;Lima;Peru;Avion;oui
