ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609290;KeyPers_London_1231204;Name1204;FistName1204;2026-09-29 20:57:52;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202609291;KeyPers_London_1230660;Name660;FistName660;2026-09-29 22:57:03;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609292;KeyPers_London_1231051;Name1051;FistName1051;2026-09-29 14:53:56;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202609293;KeyPers_London_1231871;Name1871;FistName1871;2026-09-29 07:51:53;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_202609294;KeyPers_London_1230685;Name685;FistName685;2026-09-29 22:20:04;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609295;KeyPers_London_1231108;Name1108;FistName1108;2026-09-29 10:02:33;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202609296;KeyPers_London_1232661;Name2661;FistName2661;2026-09-29 08:12:20;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609297;KeyPers_London_1232854;Name2854;FistName2854;2026-09-29 17:59:05;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202609298;KeyPers_London_1233941;Name3941;FistName3941;2026-09-29 11:46:55;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202609299;KeyPers_London_1230639;Name639;FistName639;2026-09-29 13:39:54;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026092910;KeyPers_London_1232805;Name2805;FistName2805;2026-09-29 22:13:49;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026092911;KeyPers_London_1234117;Name4117;FistName4117;2026-09-29 12:32:11;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026092912;KeyPers_London_1232341;Name2341;FistName2341;2026-09-29 02:44:48;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026092913;KeyPers_London_1232164;Name2164;FistName2164;2026-09-29 04:03:26;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026092914;KeyPers_London_1231819;Name1819;FistName1819;2026-09-29 12:10:08;Business Meeting;London;England;Mexico;Mexico;Avion;non
LONDON_2026092915;KeyPers_London_1232993;Name2993;FistName2993;2026-09-29 09:58:40;Conference;London;England;Berlin;Allemagne;Avion;non
LONDON_2026092916;KeyPers_London_1234126;Name4126;FistName4126;2026-09-29 10:39:27;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026092917;KeyPers_London_1230080;Name80;FistName80;2026-09-29 14:59:27;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026092918;KeyPers_London_1232204;Name2204;FistName2204;2026-09-29 13:36:22;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026092919;KeyPers_London_1233313;Name3313;FistName3313;2026-09-29 13:08:50;Vocational Training;London;England;Shanghai;China;Avion;oui
