ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606190;KeyPers_London_1230965;Name965;FistName965;2026-06-19 09:28:44;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202606191;KeyPers_London_1232622;Name2622;FistName2622;2026-06-19 22:48:31;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_202606192;KeyPers_London_1230888;Name888;FistName888;2026-06-19 10:47:25;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_202606193;KeyPers_London_1232501;Name2501;FistName2501;2026-06-19 09:18:53;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202606194;KeyPers_London_1230184;Name184;FistName184;2026-06-19 14:33:06;Conference;New-York;USA;Shanghai;China;Avion;oui
LONDON_202606195;KeyPers_London_1231544;Name1544;FistName1544;2026-06-19 18:03:03;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202606196;KeyPers_London_1232859;Name2859;FistName2859;2026-06-19 16:43:12;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_202606197;KeyPers_London_1230282;Name282;FistName282;2026-06-19 05:05:08;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202606198;KeyPers_London_1233668;Name3668;FistName3668;2026-06-19 08:19:09;Conference;London;England;New-York;USA;Avion;oui
LONDON_202606199;KeyPers_London_1233209;Name3209;FistName3209;2026-06-19 20:25:22;Vocational Training;London;England;Auckland;New Zealand;Avion;non
LONDON_2026061910;KeyPers_London_1230341;Name341;FistName341;2026-06-19 05:16:42;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026061911;KeyPers_London_1233530;Name3530;FistName3530;2026-06-19 18:22:08;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026061912;KeyPers_London_1230853;Name853;FistName853;2026-06-19 08:28:45;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026061913;KeyPers_London_1232271;Name2271;FistName2271;2026-06-19 06:04:51;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026061914;KeyPers_London_1234072;Name4072;FistName4072;2026-06-19 17:45:18;Development;London;England;Pekin;China;Avion;oui
LONDON_2026061915;KeyPers_London_1232508;Name2508;FistName2508;2026-06-19 22:30:23;Business Meeting;London;England;Lille;France;Avion;oui
