ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605200;KeyPers_London_1234153;Name4153;FistName4153;2026-05-20 04:04:50;Development;London;England;Marseille;France;Avion;oui
LONDON_202605201;KeyPers_London_1232374;Name2374;FistName2374;2026-05-20 20:56:32;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202605202;KeyPers_London_1232214;Name2214;FistName2214;2026-05-20 12:31:33;Conference;London;England;Pekin;China;Avion;oui
LONDON_202605203;KeyPers_London_1230817;Name817;FistName817;2026-05-20 03:51:10;Development;London;England;Montreal;Canada;Avion;non
LONDON_202605204;KeyPers_London_1233479;Name3479;FistName3479;2026-05-20 17:47:06;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_202605205;KeyPers_London_1233682;Name3682;FistName3682;2026-05-20 18:54:56;Conference;London;England;Compiègne;France;Avion;non
LONDON_202605206;KeyPers_London_1232153;Name2153;FistName2153;2026-05-20 13:37:26;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202605207;KeyPers_London_1231897;Name1897;FistName1897;2026-05-20 17:19:14;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202605208;KeyPers_London_1233819;Name3819;FistName3819;2026-05-20 01:43:32;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202605209;KeyPers_London_1231475;Name1475;FistName1475;2026-05-20 07:40:20;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026052010;KeyPers_London_1231709;Name1709;FistName1709;2026-05-20 03:51:49;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2026052011;KeyPers_London_1231059;Name1059;FistName1059;2026-05-20 20:57:47;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026052012;KeyPers_London_1230418;Name418;FistName418;2026-05-20 12:01:03;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026052013;KeyPers_London_1231023;Name1023;FistName1023;2026-05-20 01:38:54;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026052014;KeyPers_London_1230549;Name549;FistName549;2026-05-20 14:26:13;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026052015;KeyPers_London_1230328;Name328;FistName328;2026-05-20 02:31:51;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026052016;KeyPers_London_1230895;Name895;FistName895;2026-05-20 16:18:49;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
LONDON_2026052017;KeyPers_London_1230393;Name393;FistName393;2026-05-20 09:04:30;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026052018;KeyPers_London_1233247;Name3247;FistName3247;2026-05-20 03:23:44;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;non
LONDON_2026052019;KeyPers_London_1230351;Name351;FistName351;2026-05-20 23:03:06;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026052020;KeyPers_London_1233465;Name3465;FistName3465;2026-05-20 22:26:14;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026052021;KeyPers_London_1233840;Name3840;FistName3840;2026-05-20 01:13:59;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026052022;KeyPers_London_1232639;Name2639;FistName2639;2026-05-20 19:06:22;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026052023;KeyPers_London_1231348;Name1348;FistName1348;2026-05-20 22:32:51;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026052024;KeyPers_London_1231418;Name1418;FistName1418;2026-05-20 15:33:32;Development;London;England;Marseille;France;Avion;oui
LONDON_2026052025;KeyPers_London_1230354;Name354;FistName354;2026-05-20 23:02:22;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_2026052026;KeyPers_London_1232132;Name2132;FistName2132;2026-05-20 15:42:05;Conference;New-York;USA;Mexico;Mexico;Avion;oui
LONDON_2026052027;KeyPers_London_1231445;Name1445;FistName1445;2026-05-20 12:15:54;Team Meeting;Paris;France;New-York;USA;Avion;oui
LONDON_2026052028;KeyPers_London_1232123;Name2123;FistName2123;2026-05-20 18:04:43;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026052029;KeyPers_London_1231679;Name1679;FistName1679;2026-05-20 16:17:43;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026052030;KeyPers_London_1232136;Name2136;FistName2136;2026-05-20 14:35:45;Development;London;England;Lille;France;Avion;oui
LONDON_2026052031;KeyPers_London_1230390;Name390;FistName390;2026-05-20 22:51:58;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026052032;KeyPers_London_1233178;Name3178;FistName3178;2026-05-20 23:44:33;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026052033;KeyPers_London_1233758;Name3758;FistName3758;2026-05-20 06:31:15;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026052034;KeyPers_London_1231156;Name1156;FistName1156;2026-05-20 02:19:42;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026052035;KeyPers_London_1232703;Name2703;FistName2703;2026-05-20 10:51:06;Conference;London;England;Bordeaux;France;Avion;oui
