ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610040;KeyPers_London_1233436;Name3436;FistName3436;2026-10-04 08:34:25;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202610041;KeyPers_London_1230962;Name962;FistName962;2026-10-04 03:27:42;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LONDON_202610042;KeyPers_London_1232418;Name2418;FistName2418;2026-10-04 16:27:36;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202610043;KeyPers_London_1232745;Name2745;FistName2745;2026-10-04 20:10:45;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202610044;KeyPers_London_1230448;Name448;FistName448;2026-10-04 09:49:15;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202610045;KeyPers_London_1230737;Name737;FistName737;2026-10-04 05:01:49;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202610046;KeyPers_London_1231134;Name1134;FistName1134;2026-10-04 07:37:33;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_202610047;KeyPers_London_1232647;Name2647;FistName2647;2026-10-04 18:47:37;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_202610048;KeyPers_London_1231400;Name1400;FistName1400;2026-10-04 23:16:50;Conference;London;England;Pekin;China;Avion;oui
LONDON_202610049;KeyPers_London_1231987;Name1987;FistName1987;2026-10-04 22:41:34;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026100410;KeyPers_London_1234153;Name4153;FistName4153;2026-10-04 04:50:24;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026100411;KeyPers_London_1234132;Name4132;FistName4132;2026-10-04 13:43:21;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2026100412;KeyPers_London_1232345;Name2345;FistName2345;2026-10-04 11:58:30;Conference;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_2026100413;KeyPers_London_1232682;Name2682;FistName2682;2026-10-04 16:22:09;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
LONDON_2026100414;KeyPers_London_1231406;Name1406;FistName1406;2026-10-04 07:10:11;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026100415;KeyPers_London_1233338;Name3338;FistName3338;2026-10-04 16:26:28;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026100416;KeyPers_London_1231729;Name1729;FistName1729;2026-10-04 01:35:05;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_2026100417;KeyPers_London_1230552;Name552;FistName552;2026-10-04 02:29:14;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026100418;KeyPers_London_1230829;Name829;FistName829;2026-10-04 15:23:51;Vocational Training;Paris;France;Washington;USA;Avion;oui
LONDON_2026100419;KeyPers_London_1232056;Name2056;FistName2056;2026-10-04 13:42:18;Team Meeting;Paris;France;Pekin;China;Avion;oui
LONDON_2026100420;KeyPers_London_1231608;Name1608;FistName1608;2026-10-04 19:54:48;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026100421;KeyPers_London_1234037;Name4037;FistName4037;2026-10-04 07:23:49;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026100422;KeyPers_London_1230194;Name194;FistName194;2026-10-04 01:12:46;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026100423;KeyPers_London_1232626;Name2626;FistName2626;2026-10-04 22:02:31;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026100424;KeyPers_London_1234067;Name4067;FistName4067;2026-10-04 05:58:27;Team Meeting;London;England;Lima;Peru;Avion;non
LONDON_2026100425;KeyPers_London_1230150;Name150;FistName150;2026-10-04 08:58:21;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026100426;KeyPers_London_1232815;Name2815;FistName2815;2026-10-04 19:45:38;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026100427;KeyPers_London_1231455;Name1455;FistName1455;2026-10-04 07:33:05;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026100428;KeyPers_London_1231030;Name1030;FistName1030;2026-10-04 06:11:29;Business Meeting;London;England;Lima;Peru;Avion;non
LONDON_2026100429;KeyPers_London_1233784;Name3784;FistName3784;2026-10-04 11:26:24;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026100430;KeyPers_London_1231563;Name1563;FistName1563;2026-10-04 05:23:16;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026100431;KeyPers_London_1233021;Name3021;FistName3021;2026-10-04 01:33:10;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026100432;KeyPers_London_1232968;Name2968;FistName2968;2026-10-04 12:14:37;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
LONDON_2026100433;KeyPers_London_1230650;Name650;FistName650;2026-10-04 13:41:09;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
