ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608130;KeyPers_London_1231006;Name1006;FistName1006;2026-08-13 11:33:28;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202608131;KeyPers_London_1230702;Name702;FistName702;2026-08-13 02:26:29;Vocational Training;London;England;Auckland;New Zealand;Avion;non
LONDON_202608132;KeyPers_London_1232173;Name2173;FistName2173;2026-08-13 20:15:22;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202608133;KeyPers_London_1230310;Name310;FistName310;2026-08-13 03:16:44;Development;London;England;Montreal;Canada;Avion;non
LONDON_202608134;KeyPers_London_1231199;Name1199;FistName1199;2026-08-13 05:45:42;Conference;London;England;Lille;France;Avion;non
LONDON_202608135;KeyPers_London_1233920;Name3920;FistName3920;2026-08-13 03:17:19;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202608136;KeyPers_London_1232726;Name2726;FistName2726;2026-08-13 14:47:08;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202608137;KeyPers_London_1231747;Name1747;FistName1747;2026-08-13 01:17:06;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202608138;KeyPers_London_1233605;Name3605;FistName3605;2026-08-13 11:49:41;Conference;London;England;Lima;Peru;Avion;oui
LONDON_202608139;KeyPers_London_1230692;Name692;FistName692;2026-08-13 02:57:29;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026081310;KeyPers_London_1230967;Name967;FistName967;2026-08-13 10:10:12;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026081311;KeyPers_London_1230783;Name783;FistName783;2026-08-13 02:04:30;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026081312;KeyPers_London_1230960;Name960;FistName960;2026-08-13 01:07:32;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026081313;KeyPers_London_1230350;Name350;FistName350;2026-08-13 05:41:48;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026081314;KeyPers_London_1230786;Name786;FistName786;2026-08-13 17:58:11;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026081315;KeyPers_London_1233821;Name3821;FistName3821;2026-08-13 08:26:04;Team Meeting;Paris;France;Los Angeles;USA;Avion;oui
LONDON_2026081316;KeyPers_London_1232425;Name2425;FistName2425;2026-08-13 07:08:39;Conference;London;England;Tunis;Tunisie;Avion;non
LONDON_2026081317;KeyPers_London_1231126;Name1126;FistName1126;2026-08-13 23:46:35;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026081318;KeyPers_London_1230268;Name268;FistName268;2026-08-13 07:22:11;Development;New-York;USA;Marseille;France;Avion;oui
LONDON_2026081319;KeyPers_London_1232463;Name2463;FistName2463;2026-08-13 03:33:16;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026081320;KeyPers_London_1233755;Name3755;FistName3755;2026-08-13 06:54:20;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026081321;KeyPers_London_1231109;Name1109;FistName1109;2026-08-13 13:24:53;Vocational Training;Paris;France;Osaka;Japan;Avion;oui
