ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606020;KeyPers_London_1233605;Name3605;FistName3605;2026-06-02 11:10:21;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202606021;KeyPers_London_1232784;Name2784;FistName2784;2026-06-02 18:40:50;Conference;London;England;Sao Paulo;Brazil;Avion;non
LONDON_202606022;KeyPers_London_1233070;Name3070;FistName3070;2026-06-02 17:49:59;Development;London;England;Marseille;France;Avion;oui
LONDON_202606023;KeyPers_London_1230693;Name693;FistName693;2026-06-02 04:48:04;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202606024;KeyPers_London_1232065;Name2065;FistName2065;2026-06-02 14:08:05;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202606025;KeyPers_London_1230766;Name766;FistName766;2026-06-02 05:49:48;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202606026;KeyPers_London_1230214;Name214;FistName214;2026-06-02 11:53:01;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202606027;KeyPers_London_1233465;Name3465;FistName3465;2026-06-02 06:26:25;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202606028;KeyPers_London_1230528;Name528;FistName528;2026-06-02 05:54:34;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202606029;KeyPers_London_1232010;Name2010;FistName2010;2026-06-02 08:12:57;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026060210;KeyPers_London_1233628;Name3628;FistName3628;2026-06-02 21:05:17;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
