ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606240;KeyPers_London_1232138;Name2138;FistName2138;2026-06-24 08:44:42;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202606241;KeyPers_London_1231371;Name1371;FistName1371;2026-06-24 06:45:41;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606242;KeyPers_London_1231311;Name1311;FistName1311;2026-06-24 05:02:09;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202606243;KeyPers_London_1230240;Name240;FistName240;2026-06-24 17:16:25;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202606244;KeyPers_London_1231674;Name1674;FistName1674;2026-06-24 22:05:30;Development;London;England;New-York;USA;Avion;oui
LONDON_202606245;KeyPers_London_1231360;Name1360;FistName1360;2026-06-24 23:25:06;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202606246;KeyPers_London_1233117;Name3117;FistName3117;2026-06-24 01:06:49;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202606247;KeyPers_London_1231920;Name1920;FistName1920;2026-06-24 11:15:12;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606248;KeyPers_London_1231758;Name1758;FistName1758;2026-06-24 10:29:34;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202606249;KeyPers_London_1233016;Name3016;FistName3016;2026-06-24 11:02:38;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026062410;KeyPers_London_1230754;Name754;FistName754;2026-06-24 02:47:43;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026062411;KeyPers_London_1231612;Name1612;FistName1612;2026-06-24 07:53:37;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062412;KeyPers_London_1230170;Name170;FistName170;2026-06-24 01:04:50;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026062413;KeyPers_London_1232575;Name2575;FistName2575;2026-06-24 21:27:59;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026062414;KeyPers_London_1230265;Name265;FistName265;2026-06-24 18:02:39;Development;London;England;Marseille;France;Avion;oui
LONDON_2026062415;KeyPers_London_1231595;Name1595;FistName1595;2026-06-24 10:48:29;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026062416;KeyPers_London_1233015;Name3015;FistName3015;2026-06-24 05:11:13;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062417;KeyPers_London_1233462;Name3462;FistName3462;2026-06-24 06:59:58;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_2026062418;KeyPers_London_1230958;Name958;FistName958;2026-06-24 15:46:05;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026062419;KeyPers_London_1231921;Name1921;FistName1921;2026-06-24 14:42:43;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026062420;KeyPers_London_1232279;Name2279;FistName2279;2026-06-24 14:48:18;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062421;KeyPers_London_1230091;Name91;FistName91;2026-06-24 09:34:27;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026062422;KeyPers_London_1231601;Name1601;FistName1601;2026-06-24 22:23:13;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026062423;KeyPers_London_1232863;Name2863;FistName2863;2026-06-24 02:42:18;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026062424;KeyPers_London_1231722;Name1722;FistName1722;2026-06-24 20:35:17;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026062425;KeyPers_London_1231200;Name1200;FistName1200;2026-06-24 22:37:10;Team Meeting;London;England;Bogota;Colombia;Avion;oui
