ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202611060;KeyPers_London_1230524;Name524;FistName524;2026-11-06 14:07:42;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202611061;KeyPers_London_1233397;Name3397;FistName3397;2026-11-06 07:10:52;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202611062;KeyPers_London_1231159;Name1159;FistName1159;2026-11-06 01:21:05;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202611063;KeyPers_London_1233938;Name3938;FistName3938;2026-11-06 23:44:18;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202611064;KeyPers_London_1233473;Name3473;FistName3473;2026-11-06 16:41:24;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202611065;KeyPers_London_1232680;Name2680;FistName2680;2026-11-06 03:50:13;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
LONDON_202611066;KeyPers_London_1232836;Name2836;FistName2836;2026-11-06 10:58:16;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202611067;KeyPers_London_1230510;Name510;FistName510;2026-11-06 06:36:52;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202611068;KeyPers_London_1232965;Name2965;FistName2965;2026-11-06 12:34:20;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202611069;KeyPers_London_1234149;Name4149;FistName4149;2026-11-06 15:31:33;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026110610;KeyPers_London_1232407;Name2407;FistName2407;2026-11-06 14:50:49;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026110611;KeyPers_London_1230756;Name756;FistName756;2026-11-06 02:10:15;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026110612;KeyPers_London_1231369;Name1369;FistName1369;2026-11-06 02:54:59;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026110613;KeyPers_London_1231445;Name1445;FistName1445;2026-11-06 03:44:34;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026110614;KeyPers_London_1233127;Name3127;FistName3127;2026-11-06 09:47:20;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026110615;KeyPers_London_1231127;Name1127;FistName1127;2026-11-06 19:42:57;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026110616;KeyPers_London_1230689;Name689;FistName689;2026-11-06 07:29:32;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026110617;KeyPers_London_1232244;Name2244;FistName2244;2026-11-06 19:22:13;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026110618;KeyPers_London_1232839;Name2839;FistName2839;2026-11-06 11:46:37;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026110619;KeyPers_London_1230787;Name787;FistName787;2026-11-06 05:57:53;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026110620;KeyPers_London_1232320;Name2320;FistName2320;2026-11-06 15:56:42;Business Meeting;London;England;London;England;Transports en commun;non
LONDON_2026110621;KeyPers_London_1230598;Name598;FistName598;2026-11-06 15:32:25;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026110622;KeyPers_London_1233145;Name3145;FistName3145;2026-11-06 02:48:46;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026110623;KeyPers_London_1231783;Name1783;FistName1783;2026-11-06 18:39:36;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026110624;KeyPers_London_1233013;Name3013;FistName3013;2026-11-06 13:42:41;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026110625;KeyPers_London_1232722;Name2722;FistName2722;2026-11-06 15:25:24;Conference;London;England;Vancouver;Canada;Avion;non
LONDON_2026110626;KeyPers_London_1232584;Name2584;FistName2584;2026-11-06 20:07:53;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
LONDON_2026110627;KeyPers_London_1231590;Name1590;FistName1590;2026-11-06 04:20:35;Team Meeting;London;England;Alger;Algeria;Avion;non
LONDON_2026110628;KeyPers_London_1232589;Name2589;FistName2589;2026-11-06 21:24:56;Team Meeting;London;England;Vancouver;Canada;Avion;non
LONDON_2026110629;KeyPers_London_1232721;Name2721;FistName2721;2026-11-06 05:07:41;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026110630;KeyPers_London_1233142;Name3142;FistName3142;2026-11-06 09:20:32;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026110631;KeyPers_London_1232203;Name2203;FistName2203;2026-11-06 12:57:30;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026110632;KeyPers_London_1231962;Name1962;FistName1962;2026-11-06 15:42:11;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026110633;KeyPers_London_1231513;Name1513;FistName1513;2026-11-06 05:03:39;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026110634;KeyPers_London_1232927;Name2927;FistName2927;2026-11-06 16:22:51;Business Meeting;London;England;Washington;USA;Avion;oui
