ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605250;KeyPers_London_1233944;Name3944;FistName3944;2026-05-25 09:43:40;Vocational Training;Paris;France;Pekin;China;Avion;oui
LONDON_202605251;KeyPers_London_1233832;Name3832;FistName3832;2026-05-25 13:22:18;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202605252;KeyPers_London_1232787;Name2787;FistName2787;2026-05-25 14:34:26;Conference;London;England;Washington;USA;Avion;non
LONDON_202605253;KeyPers_London_1231288;Name1288;FistName1288;2026-05-25 09:59:50;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605254;KeyPers_London_1231056;Name1056;FistName1056;2026-05-25 02:29:30;Conference;London;England;London;England;Transports en commun;oui
LONDON_202605255;KeyPers_London_1233314;Name3314;FistName3314;2026-05-25 14:16:27;Development;London;England;Osaka;Japan;Avion;oui
LONDON_202605256;KeyPers_London_1230543;Name543;FistName543;2026-05-25 21:58:37;Team Meeting;London;England;Shanghai;China;Avion;non
LONDON_202605257;KeyPers_London_1231528;Name1528;FistName1528;2026-05-25 06:17:27;Team Meeting;Paris;France;Compiègne;France;Avion;oui
LONDON_202605258;KeyPers_London_1230290;Name290;FistName290;2026-05-25 19:53:46;Development;London;England;Marseille;France;Avion;oui
LONDON_202605259;KeyPers_London_1234015;Name4015;FistName4015;2026-05-25 14:57:59;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026052510;KeyPers_London_1234160;Name4160;FistName4160;2026-05-25 15:58:12;Business Meeting;London;England;Tokyo;Japan;Avion;non
LONDON_2026052511;KeyPers_London_1230328;Name328;FistName328;2026-05-25 09:24:30;Conference;London;England;Oslo;Norvège;Avion;non
LONDON_2026052512;KeyPers_London_1234111;Name4111;FistName4111;2026-05-25 05:35:40;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026052513;KeyPers_London_1230046;Name46;FistName46;2026-05-25 20:32:17;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026052514;KeyPers_London_1233195;Name3195;FistName3195;2026-05-25 12:52:37;Development;Paris;France;Auckland;New Zealand;Avion;non
LONDON_2026052515;KeyPers_London_1233608;Name3608;FistName3608;2026-05-25 08:16:59;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026052516;KeyPers_London_1234046;Name4046;FistName4046;2026-05-25 21:14:02;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026052517;KeyPers_London_1230650;Name650;FistName650;2026-05-25 20:09:01;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026052518;KeyPers_London_1233217;Name3217;FistName3217;2026-05-25 06:58:56;Vocational Training;Paris;France;Compiègne;France;Avion;non
LONDON_2026052519;KeyPers_London_1232444;Name2444;FistName2444;2026-05-25 04:26:18;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026052520;KeyPers_London_1232434;Name2434;FistName2434;2026-05-25 22:31:25;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026052521;KeyPers_London_1230278;Name278;FistName278;2026-05-25 13:50:21;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026052522;KeyPers_London_1231201;Name1201;FistName1201;2026-05-25 09:32:14;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026052523;KeyPers_London_1234128;Name4128;FistName4128;2026-05-25 22:25:30;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026052524;KeyPers_London_1233324;Name3324;FistName3324;2026-05-25 16:53:34;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026052525;KeyPers_London_1232713;Name2713;FistName2713;2026-05-25 22:25:07;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026052526;KeyPers_London_1231561;Name1561;FistName1561;2026-05-25 20:34:28;Business Meeting;London;England;Osaka;Japan;Avion;non
LONDON_2026052527;KeyPers_London_1232564;Name2564;FistName2564;2026-05-25 01:12:32;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026052528;KeyPers_London_1232053;Name2053;FistName2053;2026-05-25 04:27:12;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026052529;KeyPers_London_1230068;Name68;FistName68;2026-05-25 17:38:10;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026052530;KeyPers_London_1233057;Name3057;FistName3057;2026-05-25 19:37:05;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026052531;KeyPers_London_1233502;Name3502;FistName3502;2026-05-25 13:31:01;Conference;London;England;London;England;Transports en commun;oui
