ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607200;KeyPers_London_1231759;Name1759;FistName1759;2026-07-20 23:27:30;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202607201;KeyPers_London_1233819;Name3819;FistName3819;2026-07-20 14:09:36;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202607202;KeyPers_London_1230284;Name284;FistName284;2026-07-20 02:51:31;Business Meeting;London;England;Bogota;Colombia;Avion;non
LONDON_202607203;KeyPers_London_1231703;Name1703;FistName1703;2026-07-20 13:15:28;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607204;KeyPers_London_1233093;Name3093;FistName3093;2026-07-20 21:41:41;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202607205;KeyPers_London_1233827;Name3827;FistName3827;2026-07-20 17:19:59;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202607206;KeyPers_London_1231007;Name1007;FistName1007;2026-07-20 08:38:34;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_202607207;KeyPers_London_1230336;Name336;FistName336;2026-07-20 10:42:08;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202607208;KeyPers_London_1232163;Name2163;FistName2163;2026-07-20 21:13:02;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202607209;KeyPers_London_1234185;Name4185;FistName4185;2026-07-20 14:15:19;Conference;London;England;New-York;USA;Avion;oui
LONDON_2026072010;KeyPers_London_1232999;Name2999;FistName2999;2026-07-20 11:36:48;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LONDON_2026072011;KeyPers_London_1231154;Name1154;FistName1154;2026-07-20 21:58:55;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026072012;KeyPers_London_1231853;Name1853;FistName1853;2026-07-20 21:23:37;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026072013;KeyPers_London_1233322;Name3322;FistName3322;2026-07-20 22:17:52;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026072014;KeyPers_London_1232396;Name2396;FistName2396;2026-07-20 21:15:28;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026072015;KeyPers_London_1230771;Name771;FistName771;2026-07-20 22:09:51;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026072016;KeyPers_London_1231394;Name1394;FistName1394;2026-07-20 22:53:32;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026072017;KeyPers_London_1231817;Name1817;FistName1817;2026-07-20 08:18:02;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026072018;KeyPers_London_1234047;Name4047;FistName4047;2026-07-20 10:10:35;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
LONDON_2026072019;KeyPers_London_1233983;Name3983;FistName3983;2026-07-20 09:35:50;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026072020;KeyPers_London_1231312;Name1312;FistName1312;2026-07-20 11:59:05;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026072021;KeyPers_London_1232370;Name2370;FistName2370;2026-07-20 20:45:08;Development;Shanghai;China;Dubaï;Emirats;Avion;non
LONDON_2026072022;KeyPers_London_1231773;Name1773;FistName1773;2026-07-20 07:45:22;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026072023;KeyPers_London_1230861;Name861;FistName861;2026-07-20 15:28:04;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026072024;KeyPers_London_1230184;Name184;FistName184;2026-07-20 23:16:17;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026072025;KeyPers_London_1232584;Name2584;FistName2584;2026-07-20 17:55:51;Development;London;England;London;England;Transports en commun;oui
LONDON_2026072026;KeyPers_London_1232805;Name2805;FistName2805;2026-07-20 04:05:12;Development;London;England;Bordeaux;France;Avion;oui
