ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608180;KeyPers_London_1232446;Name2446;FistName2446;2026-08-18 02:45:25;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
LONDON_202608181;KeyPers_London_1232345;Name2345;FistName2345;2026-08-18 05:03:02;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202608182;KeyPers_London_1232175;Name2175;FistName2175;2026-08-18 23:19:32;Vocational Training;London;England;Melbourne;Australia;Avion;non
LONDON_202608183;KeyPers_London_1230126;Name126;FistName126;2026-08-18 23:36:07;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202608184;KeyPers_London_1232925;Name2925;FistName2925;2026-08-18 20:04:48;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202608185;KeyPers_London_1231747;Name1747;FistName1747;2026-08-18 11:33:12;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202608186;KeyPers_London_1231073;Name1073;FistName1073;2026-08-18 11:17:51;Development;London;England;Lima;Peru;Avion;oui
LONDON_202608187;KeyPers_London_1232142;Name2142;FistName2142;2026-08-18 04:54:41;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202608188;KeyPers_London_1231392;Name1392;FistName1392;2026-08-18 11:23:16;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202608189;KeyPers_London_1230880;Name880;FistName880;2026-08-18 16:38:39;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026081810;KeyPers_London_1232155;Name2155;FistName2155;2026-08-18 02:40:15;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026081811;KeyPers_London_1230196;Name196;FistName196;2026-08-18 13:45:08;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026081812;KeyPers_London_1234000;Name4000;FistName4000;2026-08-18 08:50:27;Vocational Training;Paris;France;Alger;Algeria;Avion;oui
LONDON_2026081813;KeyPers_London_1231617;Name1617;FistName1617;2026-08-18 05:06:06;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026081814;KeyPers_London_1232041;Name2041;FistName2041;2026-08-18 21:55:45;Development;New-York;USA;Lima;Peru;Avion;oui
LONDON_2026081815;KeyPers_London_1233518;Name3518;FistName3518;2026-08-18 09:57:20;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026081816;KeyPers_London_1233789;Name3789;FistName3789;2026-08-18 10:34:59;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LONDON_2026081817;KeyPers_London_1232579;Name2579;FistName2579;2026-08-18 14:54:17;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026081818;KeyPers_London_1230820;Name820;FistName820;2026-08-18 21:18:07;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026081819;KeyPers_London_1230651;Name651;FistName651;2026-08-18 13:28:22;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026081820;KeyPers_London_1233971;Name3971;FistName3971;2026-08-18 15:02:33;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026081821;KeyPers_London_1231716;Name1716;FistName1716;2026-08-18 01:02:14;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
LONDON_2026081822;KeyPers_London_1231701;Name1701;FistName1701;2026-08-18 15:53:01;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026081823;KeyPers_London_1232708;Name2708;FistName2708;2026-08-18 10:24:41;Conference;New-York;USA;London;England;Avion;oui
LONDON_2026081824;KeyPers_London_1233496;Name3496;FistName3496;2026-08-18 05:09:38;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026081825;KeyPers_London_1232299;Name2299;FistName2299;2026-08-18 09:15:25;Vocational Training;Paris;France;Marseille;France;Train;oui
LONDON_2026081826;KeyPers_London_1233976;Name3976;FistName3976;2026-08-18 21:59:44;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026081827;KeyPers_London_1232949;Name2949;FistName2949;2026-08-18 08:02:29;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026081828;KeyPers_London_1232415;Name2415;FistName2415;2026-08-18 07:33:33;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026081829;KeyPers_London_1230048;Name48;FistName48;2026-08-18 02:35:26;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026081830;KeyPers_London_1232964;Name2964;FistName2964;2026-08-18 05:45:32;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026081831;KeyPers_London_1231619;Name1619;FistName1619;2026-08-18 13:21:25;Development;London;England;Lille;France;Avion;oui
LONDON_2026081832;KeyPers_London_1233815;Name3815;FistName3815;2026-08-18 05:10:30;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026081833;KeyPers_London_1231753;Name1753;FistName1753;2026-08-18 02:51:43;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026081834;KeyPers_London_1232972;Name2972;FistName2972;2026-08-18 13:26:13;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026081835;KeyPers_London_1230052;Name52;FistName52;2026-08-18 11:08:02;Conference;London;England;Montreal;Canada;Avion;non
LONDON_2026081836;KeyPers_London_1233071;Name3071;FistName3071;2026-08-18 04:11:39;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026081837;KeyPers_London_1231637;Name1637;FistName1637;2026-08-18 09:30:30;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
