ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605040;KeyPers_London_1230887;Name887;FistName887;2026-05-04 15:15:05;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202605041;KeyPers_London_1233756;Name3756;FistName3756;2026-05-04 03:30:11;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202605042;KeyPers_London_1233706;Name3706;FistName3706;2026-05-04 21:44:10;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202605043;KeyPers_London_1230252;Name252;FistName252;2026-05-04 03:04:01;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605044;KeyPers_London_1233774;Name3774;FistName3774;2026-05-04 09:33:56;Development;London;England;Shanghai;China;Avion;oui
LONDON_202605045;KeyPers_London_1234005;Name4005;FistName4005;2026-05-04 16:06:49;Conference;London;England;Lima;Peru;Avion;non
LONDON_202605046;KeyPers_London_1233248;Name3248;FistName3248;2026-05-04 11:31:51;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202605047;KeyPers_London_1231439;Name1439;FistName1439;2026-05-04 06:01:11;Conference;London;England;Shanghai;China;Avion;oui
LONDON_202605048;KeyPers_London_1232251;Name2251;FistName2251;2026-05-04 06:56:57;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202605049;KeyPers_London_1230932;Name932;FistName932;2026-05-04 05:25:05;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026050410;KeyPers_London_1233255;Name3255;FistName3255;2026-05-04 06:40:57;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026050411;KeyPers_London_1232977;Name2977;FistName2977;2026-05-04 13:37:26;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026050412;KeyPers_London_1231617;Name1617;FistName1617;2026-05-04 18:48:02;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026050413;KeyPers_London_1232158;Name2158;FistName2158;2026-05-04 11:39:25;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026050414;KeyPers_London_1230812;Name812;FistName812;2026-05-04 10:12:30;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026050415;KeyPers_London_1232503;Name2503;FistName2503;2026-05-04 17:48:22;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2026050416;KeyPers_London_1232648;Name2648;FistName2648;2026-05-04 17:08:43;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026050417;KeyPers_London_1230857;Name857;FistName857;2026-05-04 07:19:20;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026050418;KeyPers_London_1230031;Name31;FistName31;2026-05-04 17:44:27;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026050419;KeyPers_London_1233253;Name3253;FistName3253;2026-05-04 07:18:36;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026050420;KeyPers_London_1233581;Name3581;FistName3581;2026-05-04 19:56:12;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026050421;KeyPers_London_1230515;Name515;FistName515;2026-05-04 23:37:07;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026050422;KeyPers_London_1232109;Name2109;FistName2109;2026-05-04 04:50:42;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026050423;KeyPers_London_1230325;Name325;FistName325;2026-05-04 22:15:32;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026050424;KeyPers_London_1232289;Name2289;FistName2289;2026-05-04 20:34:49;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026050425;KeyPers_London_1231185;Name1185;FistName1185;2026-05-04 11:34:43;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026050426;KeyPers_London_1233991;Name3991;FistName3991;2026-05-04 03:57:10;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026050427;KeyPers_London_1231355;Name1355;FistName1355;2026-05-04 10:19:09;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026050428;KeyPers_London_1233229;Name3229;FistName3229;2026-05-04 01:08:52;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026050429;KeyPers_London_1232021;Name2021;FistName2021;2026-05-04 03:07:25;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026050430;KeyPers_London_1230426;Name426;FistName426;2026-05-04 03:15:43;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026050431;KeyPers_London_1231856;Name1856;FistName1856;2026-05-04 08:25:31;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2026050432;KeyPers_London_1231110;Name1110;FistName1110;2026-05-04 13:07:48;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026050433;KeyPers_London_1233123;Name3123;FistName3123;2026-05-04 08:17:18;Team Meeting;London;England;Lille;France;Avion;oui
