ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605220;KeyPers_London_1232705;Name2705;FistName2705;2026-05-22 12:23:14;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202605221;KeyPers_London_1233909;Name3909;FistName3909;2026-05-22 02:07:36;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202605222;KeyPers_London_1231548;Name1548;FistName1548;2026-05-22 03:43:02;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202605223;KeyPers_London_1230822;Name822;FistName822;2026-05-22 14:27:37;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202605224;KeyPers_London_1230074;Name74;FistName74;2026-05-22 02:32:17;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202605225;KeyPers_London_1231661;Name1661;FistName1661;2026-05-22 03:50:45;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202605226;KeyPers_London_1230430;Name430;FistName430;2026-05-22 14:18:35;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605227;KeyPers_London_1233827;Name3827;FistName3827;2026-05-22 08:15:17;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202605228;KeyPers_London_1230786;Name786;FistName786;2026-05-22 05:36:28;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202605229;KeyPers_London_1232975;Name2975;FistName2975;2026-05-22 02:58:36;Business Meeting;London;England;Mexico;Mexico;Avion;non
LONDON_2026052210;KeyPers_London_1233133;Name3133;FistName3133;2026-05-22 11:02:19;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026052211;KeyPers_London_1230560;Name560;FistName560;2026-05-22 17:59:14;Vocational Training;Paris;France;Lille;France;Avion;oui
LONDON_2026052212;KeyPers_London_1232283;Name2283;FistName2283;2026-05-22 08:02:28;Business Meeting;London;England;Compiègne;France;Avion;non
LONDON_2026052213;KeyPers_London_1231781;Name1781;FistName1781;2026-05-22 22:23:47;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026052214;KeyPers_London_1232629;Name2629;FistName2629;2026-05-22 03:34:26;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2026052215;KeyPers_London_1231929;Name1929;FistName1929;2026-05-22 16:51:32;Development;London;England;London;England;Transports en commun;oui
LONDON_2026052216;KeyPers_London_1231871;Name1871;FistName1871;2026-05-22 16:57:57;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
LONDON_2026052217;KeyPers_London_1230000;Name0;FistName0;2026-05-22 06:53:17;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026052218;KeyPers_London_1233687;Name3687;FistName3687;2026-05-22 17:25:36;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LONDON_2026052219;KeyPers_London_1231297;Name1297;FistName1297;2026-05-22 19:03:24;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026052220;KeyPers_London_1232694;Name2694;FistName2694;2026-05-22 05:26:48;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026052221;KeyPers_London_1230473;Name473;FistName473;2026-05-22 11:02:56;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026052222;KeyPers_London_1232924;Name2924;FistName2924;2026-05-22 16:35:37;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026052223;KeyPers_London_1234201;Name4201;FistName4201;2026-05-22 17:11:20;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026052224;KeyPers_London_1232131;Name2131;FistName2131;2026-05-22 11:56:14;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026052225;KeyPers_London_1231510;Name1510;FistName1510;2026-05-22 12:57:43;Team Meeting;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_2026052226;KeyPers_London_1233006;Name3006;FistName3006;2026-05-22 14:09:14;Business Meeting;London;England;Bordeaux;France;Avion;oui
