ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607240;KeyPers_London_1230033;Name33;FistName33;2026-07-24 12:02:27;Development;London;England;New-York;USA;Avion;non
LONDON_202607241;KeyPers_London_1231604;Name1604;FistName1604;2026-07-24 07:33:14;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607242;KeyPers_London_1230080;Name80;FistName80;2026-07-24 21:14:37;Conference;London;England;London;England;Transports en commun;non
LONDON_202607243;KeyPers_London_1232875;Name2875;FistName2875;2026-07-24 17:58:03;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
LONDON_202607244;KeyPers_London_1231113;Name1113;FistName1113;2026-07-24 22:35:40;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202607245;KeyPers_London_1233640;Name3640;FistName3640;2026-07-24 05:11:37;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202607246;KeyPers_London_1231085;Name1085;FistName1085;2026-07-24 03:29:34;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202607247;KeyPers_London_1233410;Name3410;FistName3410;2026-07-24 18:29:08;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202607248;KeyPers_London_1231222;Name1222;FistName1222;2026-07-24 22:48:41;Conference;London;England;Los Angeles;USA;Avion;non
LONDON_202607249;KeyPers_London_1232119;Name2119;FistName2119;2026-07-24 09:20:56;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026072410;KeyPers_London_1230044;Name44;FistName44;2026-07-24 02:32:39;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_2026072411;KeyPers_London_1230919;Name919;FistName919;2026-07-24 16:36:02;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026072412;KeyPers_London_1233842;Name3842;FistName3842;2026-07-24 10:13:37;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026072413;KeyPers_London_1231956;Name1956;FistName1956;2026-07-24 05:32:06;Development;London;England;Pekin;China;Avion;oui
