ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605060;KeyPers_London_1234163;Name4163;FistName4163;2026-05-06 07:49:56;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202605061;KeyPers_London_1232539;Name2539;FistName2539;2026-05-06 08:04:08;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
LONDON_202605062;KeyPers_London_1231613;Name1613;FistName1613;2026-05-06 07:31:33;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202605063;KeyPers_London_1233571;Name3571;FistName3571;2026-05-06 16:57:59;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202605064;KeyPers_London_1232020;Name2020;FistName2020;2026-05-06 22:54:19;Development;London;England;Sidney;Australia;Avion;non
LONDON_202605065;KeyPers_London_1233144;Name3144;FistName3144;2026-05-06 20:03:24;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202605066;KeyPers_London_1231365;Name1365;FistName1365;2026-05-06 01:47:17;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202605067;KeyPers_London_1232464;Name2464;FistName2464;2026-05-06 04:48:21;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202605068;KeyPers_London_1234137;Name4137;FistName4137;2026-05-06 17:58:30;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202605069;KeyPers_London_1233256;Name3256;FistName3256;2026-05-06 03:36:42;Conference;London;England;Lille;France;Avion;oui
LONDON_2026050610;KeyPers_London_1231644;Name1644;FistName1644;2026-05-06 01:55:46;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026050611;KeyPers_London_1233388;Name3388;FistName3388;2026-05-06 20:41:48;Team Meeting;London;England;Mexico;Mexico;Avion;non
LONDON_2026050612;KeyPers_London_1232002;Name2002;FistName2002;2026-05-06 21:48:55;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026050613;KeyPers_London_1231294;Name1294;FistName1294;2026-05-06 08:55:52;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026050614;KeyPers_London_1231092;Name1092;FistName1092;2026-05-06 19:11:43;Conference;Shanghai;China;New-York;USA;Avion;oui
LONDON_2026050615;KeyPers_London_1232143;Name2143;FistName2143;2026-05-06 08:05:28;Development;Shanghai;China;Sidney;Australia;Avion;non
LONDON_2026050616;KeyPers_London_1233802;Name3802;FistName3802;2026-05-06 21:22:42;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026050617;KeyPers_London_1233523;Name3523;FistName3523;2026-05-06 21:11:40;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_2026050618;KeyPers_London_1232524;Name2524;FistName2524;2026-05-06 13:22:50;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026050619;KeyPers_London_1233610;Name3610;FistName3610;2026-05-06 05:59:29;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026050620;KeyPers_London_1233721;Name3721;FistName3721;2026-05-06 18:30:37;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026050621;KeyPers_London_1231202;Name1202;FistName1202;2026-05-06 19:57:34;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026050622;KeyPers_London_1232807;Name2807;FistName2807;2026-05-06 15:11:04;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026050623;KeyPers_London_1231104;Name1104;FistName1104;2026-05-06 19:26:10;Development;London;England;New-York;USA;Avion;oui
LONDON_2026050624;KeyPers_London_1231709;Name1709;FistName1709;2026-05-06 19:16:56;Business Meeting;London;England;London;England;Transports en commun;non
LONDON_2026050625;KeyPers_London_1232246;Name2246;FistName2246;2026-05-06 14:03:42;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026050626;KeyPers_London_1231001;Name1001;FistName1001;2026-05-06 04:19:56;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LONDON_2026050627;KeyPers_London_1233519;Name3519;FistName3519;2026-05-06 21:54:40;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026050628;KeyPers_London_1232386;Name2386;FistName2386;2026-05-06 23:03:20;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026050629;KeyPers_London_1233685;Name3685;FistName3685;2026-05-06 06:03:20;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026050630;KeyPers_London_1234157;Name4157;FistName4157;2026-05-06 23:18:50;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026050631;KeyPers_London_1230701;Name701;FistName701;2026-05-06 18:09:38;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026050632;KeyPers_London_1231851;Name1851;FistName1851;2026-05-06 19:44:42;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026050633;KeyPers_London_1233754;Name3754;FistName3754;2026-05-06 15:23:08;Conference;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026050634;KeyPers_London_1232916;Name2916;FistName2916;2026-05-06 20:47:47;Development;London;England;New-York;USA;Avion;oui
LONDON_2026050635;KeyPers_London_1233223;Name3223;FistName3223;2026-05-06 03:06:28;Vocational Training;London;England;Osaka;Japan;Avion;non
LONDON_2026050636;KeyPers_London_1232013;Name2013;FistName2013;2026-05-06 09:48:15;Business Meeting;London;England;Pekin;China;Avion;non
LONDON_2026050637;KeyPers_London_1230935;Name935;FistName935;2026-05-06 10:59:09;Team Meeting;London;England;Sao Paulo;Brazil;Avion;non
