ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609260;KeyPers_London_1230189;Name189;FistName189;2026-09-26 22:31:23;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202609261;KeyPers_London_1233642;Name3642;FistName3642;2026-09-26 06:39:58;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_202609262;KeyPers_London_1231975;Name1975;FistName1975;2026-09-26 06:44:45;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202609263;KeyPers_London_1230155;Name155;FistName155;2026-09-26 13:11:52;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202609264;KeyPers_London_1234170;Name4170;FistName4170;2026-09-26 02:54:21;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609265;KeyPers_London_1230922;Name922;FistName922;2026-09-26 04:55:56;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202609266;KeyPers_London_1230792;Name792;FistName792;2026-09-26 14:37:09;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202609267;KeyPers_London_1233505;Name3505;FistName3505;2026-09-26 15:09:43;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202609268;KeyPers_London_1230618;Name618;FistName618;2026-09-26 18:30:34;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202609269;KeyPers_London_1233564;Name3564;FistName3564;2026-09-26 19:27:28;Development;London;England;London;England;Taxi;oui
LONDON_2026092610;KeyPers_London_1230909;Name909;FistName909;2026-09-26 03:31:40;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026092611;KeyPers_London_1230636;Name636;FistName636;2026-09-26 16:34:12;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026092612;KeyPers_London_1232427;Name2427;FistName2427;2026-09-26 03:32:44;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026092613;KeyPers_London_1230104;Name104;FistName104;2026-09-26 08:07:01;Conference;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_2026092614;KeyPers_London_1232202;Name2202;FistName2202;2026-09-26 15:19:59;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026092615;KeyPers_London_1232691;Name2691;FistName2691;2026-09-26 10:09:39;Business Meeting;London;England;Helsinki;Finlande;Avion;non
LONDON_2026092616;KeyPers_London_1231695;Name1695;FistName1695;2026-09-26 03:24:43;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026092617;KeyPers_London_1232815;Name2815;FistName2815;2026-09-26 21:22:19;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026092618;KeyPers_London_1230228;Name228;FistName228;2026-09-26 13:17:04;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026092619;KeyPers_London_1231421;Name1421;FistName1421;2026-09-26 12:35:57;Conference;London;England;Lima;Peru;Avion;oui
