ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607030;KeyPers_London_1231851;Name1851;FistName1851;2026-07-03 06:54:18;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_202607031;KeyPers_London_1230923;Name923;FistName923;2026-07-03 21:28:15;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_202607032;KeyPers_London_1231732;Name1732;FistName1732;2026-07-03 20:55:13;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202607033;KeyPers_London_1230075;Name75;FistName75;2026-07-03 20:15:10;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202607034;KeyPers_London_1231321;Name1321;FistName1321;2026-07-03 15:40:42;Team Meeting;Los Angeles;USA;New-York;USA;Avion;non
LONDON_202607035;KeyPers_London_1230790;Name790;FistName790;2026-07-03 22:28:17;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202607036;KeyPers_London_1233795;Name3795;FistName3795;2026-07-03 16:37:36;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202607037;KeyPers_London_1230098;Name98;FistName98;2026-07-03 11:07:09;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202607038;KeyPers_London_1231693;Name1693;FistName1693;2026-07-03 15:32:07;Conference;London;England;Shanghai;China;Avion;non
LONDON_202607039;KeyPers_London_1230934;Name934;FistName934;2026-07-03 13:05:09;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026070310;KeyPers_London_1230528;Name528;FistName528;2026-07-03 07:38:28;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026070311;KeyPers_London_1231795;Name1795;FistName1795;2026-07-03 06:24:12;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070312;KeyPers_London_1233407;Name3407;FistName3407;2026-07-03 18:35:15;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026070313;KeyPers_London_1230323;Name323;FistName323;2026-07-03 23:22:31;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026070314;KeyPers_London_1230060;Name60;FistName60;2026-07-03 11:26:21;Team Meeting;London;England;Auckland;New Zealand;Avion;non
LONDON_2026070315;KeyPers_London_1233200;Name3200;FistName3200;2026-07-03 03:21:38;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026070316;KeyPers_London_1232145;Name2145;FistName2145;2026-07-03 11:26:09;Vocational Training;London;England;Melbourne;Australia;Avion;oui
LONDON_2026070317;KeyPers_London_1230373;Name373;FistName373;2026-07-03 01:35:17;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026070318;KeyPers_London_1232563;Name2563;FistName2563;2026-07-03 03:21:57;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026070319;KeyPers_London_1231592;Name1592;FistName1592;2026-07-03 07:57:42;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026070320;KeyPers_London_1231272;Name1272;FistName1272;2026-07-03 01:14:43;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070321;KeyPers_London_1233470;Name3470;FistName3470;2026-07-03 09:58:44;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026070322;KeyPers_London_1230910;Name910;FistName910;2026-07-03 19:04:02;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026070323;KeyPers_London_1232708;Name2708;FistName2708;2026-07-03 10:27:12;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026070324;KeyPers_London_1233697;Name3697;FistName3697;2026-07-03 15:30:45;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026070325;KeyPers_London_1230827;Name827;FistName827;2026-07-03 13:47:25;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070326;KeyPers_London_1231296;Name1296;FistName1296;2026-07-03 10:23:49;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026070327;KeyPers_London_1232782;Name2782;FistName2782;2026-07-03 04:55:27;Conference;London;England;Stockholm;Suède;Avion;oui
