ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608030;KeyPers_London_1234026;Name4026;FistName4026;2026-08-03 09:34:28;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202608031;KeyPers_London_1230216;Name216;FistName216;2026-08-03 04:05:46;Team Meeting;Paris;France;London;England;Avion;oui
LONDON_202608032;KeyPers_London_1232750;Name2750;FistName2750;2026-08-03 14:29:43;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
LONDON_202608033;KeyPers_London_1232657;Name2657;FistName2657;2026-08-03 11:26:51;Business Meeting;Paris;France;Mexico;Mexico;Avion;oui
LONDON_202608034;KeyPers_London_1232923;Name2923;FistName2923;2026-08-03 10:55:04;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_202608035;KeyPers_London_1231867;Name1867;FistName1867;2026-08-03 03:42:49;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202608036;KeyPers_London_1230938;Name938;FistName938;2026-08-03 20:43:49;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_202608037;KeyPers_London_1233686;Name3686;FistName3686;2026-08-03 21:26:10;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_202608038;KeyPers_London_1234070;Name4070;FistName4070;2026-08-03 05:06:03;Development;London;England;Vancouver;Canada;Avion;non
LONDON_202608039;KeyPers_London_1231703;Name1703;FistName1703;2026-08-03 20:36:43;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026080310;KeyPers_London_1230661;Name661;FistName661;2026-08-03 21:53:24;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026080311;KeyPers_London_1232237;Name2237;FistName2237;2026-08-03 15:08:59;Business Meeting;London;England;Marseille;France;Avion;non
LONDON_2026080312;KeyPers_London_1230458;Name458;FistName458;2026-08-03 20:04:48;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026080313;KeyPers_London_1232496;Name2496;FistName2496;2026-08-03 23:25:33;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026080314;KeyPers_London_1232594;Name2594;FistName2594;2026-08-03 16:02:05;Vocational Training;London;England;Oslo;Norvège;Avion;non
LONDON_2026080315;KeyPers_London_1231661;Name1661;FistName1661;2026-08-03 23:08:57;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026080316;KeyPers_London_1232867;Name2867;FistName2867;2026-08-03 13:42:44;Conference;London;England;Pekin;China;Avion;non
LONDON_2026080317;KeyPers_London_1234050;Name4050;FistName4050;2026-08-03 06:49:12;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026080318;KeyPers_London_1230982;Name982;FistName982;2026-08-03 06:20:42;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026080319;KeyPers_London_1233236;Name3236;FistName3236;2026-08-03 01:54:48;Team Meeting;London;England;Oslo;Norvège;Avion;non
