ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605170;KeyPers_London_1230506;Name506;FistName506;2026-05-17 05:51:46;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605171;KeyPers_London_1231824;Name1824;FistName1824;2026-05-17 14:17:20;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202605172;KeyPers_London_1231018;Name1018;FistName1018;2026-05-17 05:21:20;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_202605173;KeyPers_London_1231281;Name1281;FistName1281;2026-05-17 18:42:11;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202605174;KeyPers_London_1233683;Name3683;FistName3683;2026-05-17 09:19:28;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202605175;KeyPers_London_1230628;Name628;FistName628;2026-05-17 14:44:17;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202605176;KeyPers_London_1234136;Name4136;FistName4136;2026-05-17 17:03:27;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202605177;KeyPers_London_1230486;Name486;FistName486;2026-05-17 12:06:25;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_202605178;KeyPers_London_1232008;Name2008;FistName2008;2026-05-17 18:56:29;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202605179;KeyPers_London_1232738;Name2738;FistName2738;2026-05-17 19:14:46;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026051710;KeyPers_London_1232774;Name2774;FistName2774;2026-05-17 11:12:27;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026051711;KeyPers_London_1230375;Name375;FistName375;2026-05-17 11:48:25;Vocational Training;London;England;Marseille;France;Avion;oui
