ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606280;KeyPers_London_1230911;Name911;FistName911;2026-06-28 06:03:32;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202606281;KeyPers_London_1233350;Name3350;FistName3350;2026-06-28 10:53:39;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_202606282;KeyPers_London_1232595;Name2595;FistName2595;2026-06-28 02:01:39;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202606283;KeyPers_London_1233223;Name3223;FistName3223;2026-06-28 09:44:42;Vocational Training;Paris;France;New-York;USA;Avion;oui
LONDON_202606284;KeyPers_London_1231240;Name1240;FistName1240;2026-06-28 02:41:10;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202606285;KeyPers_London_1232395;Name2395;FistName2395;2026-06-28 10:13:21;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202606286;KeyPers_London_1231743;Name1743;FistName1743;2026-06-28 15:39:45;Development;London;England;Osaka;Japan;Avion;oui
LONDON_202606287;KeyPers_London_1231794;Name1794;FistName1794;2026-06-28 05:17:25;Development;London;England;Shanghai;China;Avion;oui
LONDON_202606288;KeyPers_London_1230335;Name335;FistName335;2026-06-28 23:35:16;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202606289;KeyPers_London_1230122;Name122;FistName122;2026-06-28 15:40:56;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026062810;KeyPers_London_1230860;Name860;FistName860;2026-06-28 05:33:05;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026062811;KeyPers_London_1231180;Name1180;FistName1180;2026-06-28 08:45:21;Development;London;England;Lille;France;Avion;oui
LONDON_2026062812;KeyPers_London_1230731;Name731;FistName731;2026-06-28 07:22:54;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062813;KeyPers_London_1234110;Name4110;FistName4110;2026-06-28 20:32:17;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026062814;KeyPers_London_1232682;Name2682;FistName2682;2026-06-28 13:44:20;Team Meeting;London;England;Vancouver;Canada;Avion;non
LONDON_2026062815;KeyPers_London_1230745;Name745;FistName745;2026-06-28 12:34:21;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026062816;KeyPers_London_1232646;Name2646;FistName2646;2026-06-28 08:25:55;Business Meeting;London;England;Alger;Algeria;Avion;oui
