ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607220;KeyPers_London_1231934;Name1934;FistName1934;2026-07-22 16:29:13;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202607221;KeyPers_London_1231282;Name1282;FistName1282;2026-07-22 06:44:23;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202607222;KeyPers_London_1230362;Name362;FistName362;2026-07-22 06:32:07;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202607223;KeyPers_London_1232273;Name2273;FistName2273;2026-07-22 16:41:29;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202607224;KeyPers_London_1233029;Name3029;FistName3029;2026-07-22 03:50:14;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202607225;KeyPers_London_1233158;Name3158;FistName3158;2026-07-22 03:30:32;Development;London;England;Alger;Algeria;Avion;oui
LONDON_202607226;KeyPers_London_1231346;Name1346;FistName1346;2026-07-22 15:35:15;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_202607227;KeyPers_London_1232698;Name2698;FistName2698;2026-07-22 06:21:58;Team Meeting;London;England;Pekin;China;Avion;non
LONDON_202607228;KeyPers_London_1233650;Name3650;FistName3650;2026-07-22 06:53:36;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202607229;KeyPers_London_1231534;Name1534;FistName1534;2026-07-22 08:26:44;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026072210;KeyPers_London_1230315;Name315;FistName315;2026-07-22 01:53:02;Conference;London;England;London;England;Transports en commun;non
LONDON_2026072211;KeyPers_London_1231597;Name1597;FistName1597;2026-07-22 11:31:20;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026072212;KeyPers_London_1230767;Name767;FistName767;2026-07-22 17:41:39;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026072213;KeyPers_London_1230042;Name42;FistName42;2026-07-22 13:05:23;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026072214;KeyPers_London_1233072;Name3072;FistName3072;2026-07-22 14:11:17;Team Meeting;London;England;London;England;Transports en commun;non
LONDON_2026072215;KeyPers_London_1234016;Name4016;FistName4016;2026-07-22 10:41:28;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026072216;KeyPers_London_1234087;Name4087;FistName4087;2026-07-22 20:34:41;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026072217;KeyPers_London_1232833;Name2833;FistName2833;2026-07-22 07:11:39;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026072218;KeyPers_London_1232070;Name2070;FistName2070;2026-07-22 05:03:42;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2026072219;KeyPers_London_1232178;Name2178;FistName2178;2026-07-22 12:31:32;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026072220;KeyPers_London_1230013;Name13;FistName13;2026-07-22 13:23:52;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026072221;KeyPers_London_1231556;Name1556;FistName1556;2026-07-22 03:12:02;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026072222;KeyPers_London_1231090;Name1090;FistName1090;2026-07-22 03:21:46;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026072223;KeyPers_London_1232283;Name2283;FistName2283;2026-07-22 03:55:07;Team Meeting;London;England;Tunis;Tunisie;Avion;non
LONDON_2026072224;KeyPers_London_1231845;Name1845;FistName1845;2026-07-22 22:47:14;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026072225;KeyPers_London_1233412;Name3412;FistName3412;2026-07-22 13:12:25;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026072226;KeyPers_London_1233420;Name3420;FistName3420;2026-07-22 09:08:34;Business Meeting;London;England;New-York;USA;Avion;oui
