ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607180;KeyPers_London_1231496;Name1496;FistName1496;2026-07-18 23:03:38;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202607181;KeyPers_London_1232120;Name2120;FistName2120;2026-07-18 20:32:36;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_202607182;KeyPers_London_1231208;Name1208;FistName1208;2026-07-18 18:33:22;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202607183;KeyPers_London_1232612;Name2612;FistName2612;2026-07-18 10:09:18;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202607184;KeyPers_London_1231338;Name1338;FistName1338;2026-07-18 10:29:11;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202607185;KeyPers_London_1231725;Name1725;FistName1725;2026-07-18 13:03:33;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607186;KeyPers_London_1230827;Name827;FistName827;2026-07-18 21:49:20;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202607187;KeyPers_London_1234188;Name4188;FistName4188;2026-07-18 10:49:20;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
LONDON_202607188;KeyPers_London_1230073;Name73;FistName73;2026-07-18 13:34:19;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607189;KeyPers_London_1230013;Name13;FistName13;2026-07-18 02:17:36;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
LONDON_2026071810;KeyPers_London_1230354;Name354;FistName354;2026-07-18 17:40:50;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026071811;KeyPers_London_1233208;Name3208;FistName3208;2026-07-18 13:30:50;Conference;London;England;Lille;France;Avion;oui
LONDON_2026071812;KeyPers_London_1231376;Name1376;FistName1376;2026-07-18 23:22:57;Business Meeting;London;England;Marseille;France;Avion;oui
