ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609130;KeyPers_London_1231824;Name1824;FistName1824;2026-09-13 22:43:36;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_202609131;KeyPers_London_1230243;Name243;FistName243;2026-09-13 17:32:53;Vocational Training;London;England;Marseille;France;Avion;non
LONDON_202609132;KeyPers_London_1231292;Name1292;FistName1292;2026-09-13 01:02:49;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202609133;KeyPers_London_1232817;Name2817;FistName2817;2026-09-13 19:14:26;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609134;KeyPers_London_1230442;Name442;FistName442;2026-09-13 11:11:30;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609135;KeyPers_London_1231828;Name1828;FistName1828;2026-09-13 23:54:21;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202609136;KeyPers_London_1231773;Name1773;FistName1773;2026-09-13 10:49:38;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609137;KeyPers_London_1232344;Name2344;FistName2344;2026-09-13 17:25:38;Vocational Training;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609138;KeyPers_London_1233490;Name3490;FistName3490;2026-09-13 04:06:13;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609139;KeyPers_London_1233080;Name3080;FistName3080;2026-09-13 10:30:05;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_2026091310;KeyPers_London_1233174;Name3174;FistName3174;2026-09-13 21:18:40;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026091311;KeyPers_London_1231533;Name1533;FistName1533;2026-09-13 13:13:40;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026091312;KeyPers_London_1231252;Name1252;FistName1252;2026-09-13 08:53:02;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026091313;KeyPers_London_1230123;Name123;FistName123;2026-09-13 21:20:26;Business Meeting;Paris;France;Washington;USA;Avion;oui
LONDON_2026091314;KeyPers_London_1234184;Name4184;FistName4184;2026-09-13 12:35:18;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026091315;KeyPers_London_1233027;Name3027;FistName3027;2026-09-13 02:05:45;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026091316;KeyPers_London_1230939;Name939;FistName939;2026-09-13 21:05:18;Conference;Shanghai;China;Lima;Peru;Avion;oui
LONDON_2026091317;KeyPers_London_1234178;Name4178;FistName4178;2026-09-13 07:19:07;Development;London;England;Marseille;France;Avion;non
LONDON_2026091318;KeyPers_London_1232193;Name2193;FistName2193;2026-09-13 01:14:55;Vocational Training;London;England;Rabat;Maroc;Avion;non
LONDON_2026091319;KeyPers_London_1233956;Name3956;FistName3956;2026-09-13 07:16:50;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026091320;KeyPers_London_1230822;Name822;FistName822;2026-09-13 18:30:49;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026091321;KeyPers_London_1233330;Name3330;FistName3330;2026-09-13 06:43:59;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026091322;KeyPers_London_1231025;Name1025;FistName1025;2026-09-13 23:10:08;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026091323;KeyPers_London_1231458;Name1458;FistName1458;2026-09-13 04:17:40;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026091324;KeyPers_London_1232016;Name2016;FistName2016;2026-09-13 19:50:47;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_2026091325;KeyPers_London_1230844;Name844;FistName844;2026-09-13 22:19:10;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026091326;KeyPers_London_1231262;Name1262;FistName1262;2026-09-13 01:36:04;Team Meeting;London;England;London;England;Transports en commun;oui
