ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606120;KeyPers_London_1230316;Name316;FistName316;2026-06-12 13:06:50;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LONDON_202606121;KeyPers_London_1232845;Name2845;FistName2845;2026-06-12 21:49:16;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202606122;KeyPers_London_1233559;Name3559;FistName3559;2026-06-12 13:32:40;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202606123;KeyPers_London_1231708;Name1708;FistName1708;2026-06-12 15:37:54;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202606124;KeyPers_London_1232971;Name2971;FistName2971;2026-06-12 17:18:08;Conference;London;England;Lille;France;Avion;oui
LONDON_202606125;KeyPers_London_1233602;Name3602;FistName3602;2026-06-12 16:58:04;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202606126;KeyPers_London_1232656;Name2656;FistName2656;2026-06-12 07:03:37;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_202606127;KeyPers_London_1230690;Name690;FistName690;2026-06-12 10:18:49;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202606128;KeyPers_London_1234041;Name4041;FistName4041;2026-06-12 17:19:50;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202606129;KeyPers_London_1230868;Name868;FistName868;2026-06-12 02:45:02;Conference;London;England;Lima;Peru;Avion;non
LONDON_2026061210;KeyPers_London_1231142;Name1142;FistName1142;2026-06-12 06:36:22;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026061211;KeyPers_London_1232900;Name2900;FistName2900;2026-06-12 14:23:32;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026061212;KeyPers_London_1233506;Name3506;FistName3506;2026-06-12 03:37:41;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026061213;KeyPers_London_1231497;Name1497;FistName1497;2026-06-12 19:46:37;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026061214;KeyPers_London_1232075;Name2075;FistName2075;2026-06-12 12:28:13;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026061215;KeyPers_London_1233764;Name3764;FistName3764;2026-06-12 10:02:48;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026061216;KeyPers_London_1232193;Name2193;FistName2193;2026-06-12 19:29:40;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026061217;KeyPers_London_1230231;Name231;FistName231;2026-06-12 15:22:42;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026061218;KeyPers_London_1230158;Name158;FistName158;2026-06-12 15:36:39;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026061219;KeyPers_London_1231964;Name1964;FistName1964;2026-06-12 09:02:33;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026061220;KeyPers_London_1230744;Name744;FistName744;2026-06-12 21:27:45;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026061221;KeyPers_London_1233812;Name3812;FistName3812;2026-06-12 10:17:22;Development;London;England;Bordeaux;France;Avion;non
