ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608120;KeyPers_London_1231095;Name1095;FistName1095;2026-08-12 08:22:43;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_202608121;KeyPers_London_1230127;Name127;FistName127;2026-08-12 01:32:58;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202608122;KeyPers_London_1231613;Name1613;FistName1613;2026-08-12 05:22:34;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202608123;KeyPers_London_1232705;Name2705;FistName2705;2026-08-12 17:32:59;Team Meeting;London;England;Rabat;Maroc;Avion;non
LONDON_202608124;KeyPers_London_1232325;Name2325;FistName2325;2026-08-12 16:39:06;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202608125;KeyPers_London_1230729;Name729;FistName729;2026-08-12 16:35:53;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202608126;KeyPers_London_1231122;Name1122;FistName1122;2026-08-12 23:47:02;Development;London;England;Pekin;China;Avion;oui
LONDON_202608127;KeyPers_London_1233026;Name3026;FistName3026;2026-08-12 18:22:35;Development;London;England;Lille;France;Avion;non
LONDON_202608128;KeyPers_London_1233192;Name3192;FistName3192;2026-08-12 10:41:31;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202608129;KeyPers_London_1231804;Name1804;FistName1804;2026-08-12 14:29:57;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026081210;KeyPers_London_1231865;Name1865;FistName1865;2026-08-12 18:45:16;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026081211;KeyPers_London_1232991;Name2991;FistName2991;2026-08-12 03:07:20;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026081212;KeyPers_London_1233189;Name3189;FistName3189;2026-08-12 23:44:15;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026081213;KeyPers_London_1233144;Name3144;FistName3144;2026-08-12 21:06:29;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2026081214;KeyPers_London_1233759;Name3759;FistName3759;2026-08-12 04:13:13;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026081215;KeyPers_London_1231431;Name1431;FistName1431;2026-08-12 20:03:12;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026081216;KeyPers_London_1232923;Name2923;FistName2923;2026-08-12 11:12:10;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026081217;KeyPers_London_1232183;Name2183;FistName2183;2026-08-12 10:08:45;Conference;London;England;Shanghai;China;Avion;oui
LONDON_2026081218;KeyPers_London_1230399;Name399;FistName399;2026-08-12 06:37:53;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026081219;KeyPers_London_1233234;Name3234;FistName3234;2026-08-12 09:45:56;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026081220;KeyPers_London_1232779;Name2779;FistName2779;2026-08-12 16:25:09;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026081221;KeyPers_London_1234069;Name4069;FistName4069;2026-08-12 10:02:52;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026081222;KeyPers_London_1230235;Name235;FistName235;2026-08-12 14:19:05;Business Meeting;London;England;Wellington;New Zealand;Avion;non
LONDON_2026081223;KeyPers_London_1231981;Name1981;FistName1981;2026-08-12 14:58:02;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2026081224;KeyPers_London_1231486;Name1486;FistName1486;2026-08-12 03:11:37;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2026081225;KeyPers_London_1231014;Name1014;FistName1014;2026-08-12 01:08:48;Business Meeting;London;England;Bordeaux;France;Avion;non
LONDON_2026081226;KeyPers_London_1232679;Name2679;FistName2679;2026-08-12 19:05:46;Business Meeting;New-York;USA;London;England;Avion;oui
LONDON_2026081227;KeyPers_London_1230491;Name491;FistName491;2026-08-12 14:11:21;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026081228;KeyPers_London_1234062;Name4062;FistName4062;2026-08-12 13:32:36;Team Meeting;London;England;Compiègne;France;Avion;oui
