ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606090;KeyPers_London_1234106;Name4106;FistName4106;2026-06-09 15:03:09;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_202606091;KeyPers_London_1233822;Name3822;FistName3822;2026-06-09 04:04:59;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202606092;KeyPers_London_1231152;Name1152;FistName1152;2026-06-09 16:46:15;Development;London;England;Montreal;Canada;Avion;non
LONDON_202606093;KeyPers_London_1232888;Name2888;FistName2888;2026-06-09 10:11:29;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202606094;KeyPers_London_1230980;Name980;FistName980;2026-06-09 04:08:43;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606095;KeyPers_London_1233692;Name3692;FistName3692;2026-06-09 10:21:14;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202606096;KeyPers_London_1231515;Name1515;FistName1515;2026-06-09 02:44:09;Development;London;England;Washington;USA;Avion;oui
LONDON_202606097;KeyPers_London_1233568;Name3568;FistName3568;2026-06-09 01:48:22;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202606098;KeyPers_London_1232080;Name2080;FistName2080;2026-06-09 02:26:20;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202606099;KeyPers_London_1230382;Name382;FistName382;2026-06-09 13:55:34;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_2026060910;KeyPers_London_1230330;Name330;FistName330;2026-06-09 13:40:13;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026060911;KeyPers_London_1233280;Name3280;FistName3280;2026-06-09 12:21:59;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026060912;KeyPers_London_1232319;Name2319;FistName2319;2026-06-09 08:36:43;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026060913;KeyPers_London_1233623;Name3623;FistName3623;2026-06-09 12:45:08;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026060914;KeyPers_London_1232235;Name2235;FistName2235;2026-06-09 23:39:59;Team Meeting;London;England;Osaka;Japan;Avion;non
LONDON_2026060915;KeyPers_London_1232079;Name2079;FistName2079;2026-06-09 06:34:25;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026060916;KeyPers_London_1230442;Name442;FistName442;2026-06-09 13:50:20;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026060917;KeyPers_London_1233242;Name3242;FistName3242;2026-06-09 07:42:25;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_2026060918;KeyPers_London_1234218;Name4218;FistName4218;2026-06-09 12:41:26;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026060919;KeyPers_London_1231637;Name1637;FistName1637;2026-06-09 14:26:25;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_2026060920;KeyPers_London_1232034;Name2034;FistName2034;2026-06-09 08:54:10;Development;London;England;Washington;USA;Avion;oui
LONDON_2026060921;KeyPers_London_1232736;Name2736;FistName2736;2026-06-09 18:14:28;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026060922;KeyPers_London_1234089;Name4089;FistName4089;2026-06-09 05:11:40;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026060923;KeyPers_London_1230776;Name776;FistName776;2026-06-09 14:16:06;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026060924;KeyPers_London_1233577;Name3577;FistName3577;2026-06-09 13:28:30;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026060925;KeyPers_London_1234084;Name4084;FistName4084;2026-06-09 13:47:52;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026060926;KeyPers_London_1232714;Name2714;FistName2714;2026-06-09 07:12:59;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026060927;KeyPers_London_1231253;Name1253;FistName1253;2026-06-09 03:31:46;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026060928;KeyPers_London_1233374;Name3374;FistName3374;2026-06-09 10:42:42;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026060929;KeyPers_London_1231801;Name1801;FistName1801;2026-06-09 12:57:03;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026060930;KeyPers_London_1232119;Name2119;FistName2119;2026-06-09 09:21:12;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026060931;KeyPers_London_1233238;Name3238;FistName3238;2026-06-09 09:07:37;Team Meeting;London;England;Oslo;Norvège;Avion;non
LONDON_2026060932;KeyPers_London_1230479;Name479;FistName479;2026-06-09 13:03:35;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026060933;KeyPers_London_1233889;Name3889;FistName3889;2026-06-09 12:42:17;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LONDON_2026060934;KeyPers_London_1233651;Name3651;FistName3651;2026-06-09 01:53:35;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026060935;KeyPers_London_1233671;Name3671;FistName3671;2026-06-09 07:15:39;Vocational Training;London;England;Oslo;Norvège;Avion;oui
