ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608080;KeyPers_London_1231953;Name1953;FistName1953;2026-08-08 17:51:43;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202608081;KeyPers_London_1231088;Name1088;FistName1088;2026-08-08 12:14:47;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_202608082;KeyPers_London_1232537;Name2537;FistName2537;2026-08-08 22:14:50;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202608083;KeyPers_London_1233057;Name3057;FistName3057;2026-08-08 03:40:01;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202608084;KeyPers_London_1232126;Name2126;FistName2126;2026-08-08 12:13:37;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202608085;KeyPers_London_1232436;Name2436;FistName2436;2026-08-08 22:59:21;Conference;London;England;Buenos Aires;Argentina;Avion;non
LONDON_202608086;KeyPers_London_1233809;Name3809;FistName3809;2026-08-08 21:51:33;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202608087;KeyPers_London_1233512;Name3512;FistName3512;2026-08-08 14:25:52;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202608088;KeyPers_London_1230121;Name121;FistName121;2026-08-08 04:21:25;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202608089;KeyPers_London_1231292;Name1292;FistName1292;2026-08-08 02:50:04;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026080810;KeyPers_London_1230900;Name900;FistName900;2026-08-08 02:47:23;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026080811;KeyPers_London_1231640;Name1640;FistName1640;2026-08-08 04:59:14;Development;London;England;London;England;Transports en commun;oui
LONDON_2026080812;KeyPers_London_1232276;Name2276;FistName2276;2026-08-08 08:42:18;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026080813;KeyPers_London_1232139;Name2139;FistName2139;2026-08-08 09:57:33;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026080814;KeyPers_London_1233040;Name3040;FistName3040;2026-08-08 12:08:17;Conference;London;England;Lille;France;Avion;oui
LONDON_2026080815;KeyPers_London_1232777;Name2777;FistName2777;2026-08-08 06:01:02;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026080816;KeyPers_London_1230395;Name395;FistName395;2026-08-08 15:09:43;Conference;London;England;Los Angeles;USA;Avion;non
LONDON_2026080817;KeyPers_London_1230482;Name482;FistName482;2026-08-08 20:07:46;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026080818;KeyPers_London_1232210;Name2210;FistName2210;2026-08-08 11:56:50;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2026080819;KeyPers_London_1232000;Name2000;FistName2000;2026-08-08 17:09:38;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
LONDON_2026080820;KeyPers_London_1232256;Name2256;FistName2256;2026-08-08 20:21:49;Development;London;England;Compiègne;France;Avion;oui
