ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606290;KeyPers_London_1234039;Name4039;FistName4039;2026-06-29 08:40:40;Development;Shanghai;China;Washington;USA;Avion;oui
LONDON_202606291;KeyPers_London_1231321;Name1321;FistName1321;2026-06-29 14:10:49;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
LONDON_202606292;KeyPers_London_1231095;Name1095;FistName1095;2026-06-29 13:30:26;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202606293;KeyPers_London_1230152;Name152;FistName152;2026-06-29 06:20:27;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202606294;KeyPers_London_1233011;Name3011;FistName3011;2026-06-29 20:31:53;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202606295;KeyPers_London_1233313;Name3313;FistName3313;2026-06-29 23:18:04;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_202606296;KeyPers_London_1233989;Name3989;FistName3989;2026-06-29 09:32:54;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202606297;KeyPers_London_1232239;Name2239;FistName2239;2026-06-29 06:03:31;Vocational Training;London;England;Tunis;Tunisie;Avion;non
LONDON_202606298;KeyPers_London_1233726;Name3726;FistName3726;2026-06-29 22:28:30;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202606299;KeyPers_London_1232557;Name2557;FistName2557;2026-06-29 16:56:04;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026062910;KeyPers_London_1230925;Name925;FistName925;2026-06-29 02:51:36;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062911;KeyPers_London_1233702;Name3702;FistName3702;2026-06-29 09:38:33;Team Meeting;London;England;Helsinki;Finlande;Avion;non
LONDON_2026062912;KeyPers_London_1231654;Name1654;FistName1654;2026-06-29 07:15:20;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026062913;KeyPers_London_1233150;Name3150;FistName3150;2026-06-29 16:18:05;Conference;New-York;USA;Helsinki;Finlande;Avion;non
LONDON_2026062914;KeyPers_London_1230891;Name891;FistName891;2026-06-29 14:42:31;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062915;KeyPers_London_1230412;Name412;FistName412;2026-06-29 03:13:43;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026062916;KeyPers_London_1233631;Name3631;FistName3631;2026-06-29 14:27:25;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026062917;KeyPers_London_1232176;Name2176;FistName2176;2026-06-29 07:33:09;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026062918;KeyPers_London_1230499;Name499;FistName499;2026-06-29 21:47:30;Business Meeting;London;England;Tunis;Tunisie;Avion;non
LONDON_2026062919;KeyPers_London_1231644;Name1644;FistName1644;2026-06-29 15:05:35;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026062920;KeyPers_London_1230566;Name566;FistName566;2026-06-29 06:45:25;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026062921;KeyPers_London_1230757;Name757;FistName757;2026-06-29 06:56:01;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026062922;KeyPers_London_1233607;Name3607;FistName3607;2026-06-29 12:58:42;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026062923;KeyPers_London_1230076;Name76;FistName76;2026-06-29 22:57:58;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026062924;KeyPers_London_1233529;Name3529;FistName3529;2026-06-29 11:30:50;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026062925;KeyPers_London_1231520;Name1520;FistName1520;2026-06-29 10:41:29;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062926;KeyPers_London_1231101;Name1101;FistName1101;2026-06-29 09:59:20;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026062927;KeyPers_London_1232706;Name2706;FistName2706;2026-06-29 17:49:14;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062928;KeyPers_London_1232847;Name2847;FistName2847;2026-06-29 04:01:57;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026062929;KeyPers_London_1231567;Name1567;FistName1567;2026-06-29 19:14:47;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026062930;KeyPers_London_1230065;Name65;FistName65;2026-06-29 18:49:42;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026062931;KeyPers_London_1233171;Name3171;FistName3171;2026-06-29 02:37:19;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
LONDON_2026062932;KeyPers_London_1234148;Name4148;FistName4148;2026-06-29 12:54:09;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026062933;KeyPers_London_1231589;Name1589;FistName1589;2026-06-29 08:42:02;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026062934;KeyPers_London_1233839;Name3839;FistName3839;2026-06-29 08:46:20;Business Meeting;Paris;France;Rabat;Maroc;Avion;oui
