ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610080;KeyPers_London_1230182;Name182;FistName182;2026-10-08 11:24:54;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202610081;KeyPers_London_1232970;Name2970;FistName2970;2026-10-08 05:12:50;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202610082;KeyPers_London_1230524;Name524;FistName524;2026-10-08 20:10:14;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202610083;KeyPers_London_1233816;Name3816;FistName3816;2026-10-08 06:51:31;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202610084;KeyPers_London_1234166;Name4166;FistName4166;2026-10-08 03:38:53;Conference;Paris;France;Lille;France;Avion;oui
LONDON_202610085;KeyPers_London_1230529;Name529;FistName529;2026-10-08 22:06:03;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202610086;KeyPers_London_1231079;Name1079;FistName1079;2026-10-08 02:19:08;Team Meeting;London;England;Osaka;Japan;Avion;non
LONDON_202610087;KeyPers_London_1232034;Name2034;FistName2034;2026-10-08 05:23:43;Vocational Training;London;England;Dubaï;Emirats;Avion;non
LONDON_202610088;KeyPers_London_1231237;Name1237;FistName1237;2026-10-08 03:43:26;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202610089;KeyPers_London_1233203;Name3203;FistName3203;2026-10-08 15:10:08;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026100810;KeyPers_London_1233765;Name3765;FistName3765;2026-10-08 05:03:51;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026100811;KeyPers_London_1230340;Name340;FistName340;2026-10-08 19:02:08;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026100812;KeyPers_London_1234161;Name4161;FistName4161;2026-10-08 12:45:07;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026100813;KeyPers_London_1230321;Name321;FistName321;2026-10-08 16:38:18;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026100814;KeyPers_London_1230428;Name428;FistName428;2026-10-08 15:41:04;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026100815;KeyPers_London_1233086;Name3086;FistName3086;2026-10-08 05:19:06;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026100816;KeyPers_London_1231128;Name1128;FistName1128;2026-10-08 07:26:19;Business Meeting;London;England;Melbourne;Australia;Avion;non
LONDON_2026100817;KeyPers_London_1232092;Name2092;FistName2092;2026-10-08 19:01:40;Business Meeting;London;England;New-York;USA;Avion;non
LONDON_2026100818;KeyPers_London_1231984;Name1984;FistName1984;2026-10-08 10:07:28;Development;London;England;Washington;USA;Avion;non
LONDON_2026100819;KeyPers_London_1232128;Name2128;FistName2128;2026-10-08 02:19:05;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026100820;KeyPers_London_1233741;Name3741;FistName3741;2026-10-08 10:43:30;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026100821;KeyPers_London_1233637;Name3637;FistName3637;2026-10-08 15:24:53;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026100822;KeyPers_London_1231988;Name1988;FistName1988;2026-10-08 04:16:27;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_2026100823;KeyPers_London_1232405;Name2405;FistName2405;2026-10-08 13:26:51;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
