ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202604290;KeyPers_London_1231355;Name1355;FistName1355;2026-04-29 22:33:12;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202604291;KeyPers_London_1233233;Name3233;FistName3233;2026-04-29 12:15:08;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202604292;KeyPers_London_1233091;Name3091;FistName3091;2026-04-29 05:57:05;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202604293;KeyPers_London_1233853;Name3853;FistName3853;2026-04-29 13:44:58;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202604294;KeyPers_London_1233668;Name3668;FistName3668;2026-04-29 04:01:59;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_202604295;KeyPers_London_1234173;Name4173;FistName4173;2026-04-29 08:43:44;Development;London;England;New-York;USA;Avion;oui
LONDON_202604296;KeyPers_London_1230097;Name97;FistName97;2026-04-29 18:34:52;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202604297;KeyPers_London_1231297;Name1297;FistName1297;2026-04-29 17:06:06;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202604298;KeyPers_London_1233013;Name3013;FistName3013;2026-04-29 15:46:20;Vocational Training;Paris;France;Stockholm;Suède;Avion;oui
LONDON_202604299;KeyPers_London_1232825;Name2825;FistName2825;2026-04-29 10:50:49;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026042910;KeyPers_London_1233732;Name3732;FistName3732;2026-04-29 21:08:02;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026042911;KeyPers_London_1232061;Name2061;FistName2061;2026-04-29 18:30:22;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026042912;KeyPers_London_1232899;Name2899;FistName2899;2026-04-29 22:25:10;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026042913;KeyPers_London_1233654;Name3654;FistName3654;2026-04-29 02:56:18;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026042914;KeyPers_London_1234123;Name4123;FistName4123;2026-04-29 05:30:25;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026042915;KeyPers_London_1230506;Name506;FistName506;2026-04-29 06:09:53;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026042916;KeyPers_London_1231354;Name1354;FistName1354;2026-04-29 19:09:24;Team Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026042917;KeyPers_London_1233431;Name3431;FistName3431;2026-04-29 22:02:07;Vocational Training;London;England;Auckland;New Zealand;Avion;non
LONDON_2026042918;KeyPers_London_1232555;Name2555;FistName2555;2026-04-29 07:17:38;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026042919;KeyPers_London_1230590;Name590;FistName590;2026-04-29 07:17:25;Development;Shanghai;China;Mexico;Mexico;Avion;oui
LONDON_2026042920;KeyPers_London_1232665;Name2665;FistName2665;2026-04-29 17:41:35;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026042921;KeyPers_London_1231265;Name1265;FistName1265;2026-04-29 02:06:24;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026042922;KeyPers_London_1230151;Name151;FistName151;2026-04-29 06:47:32;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026042923;KeyPers_London_1230808;Name808;FistName808;2026-04-29 17:34:06;Conference;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026042924;KeyPers_London_1230499;Name499;FistName499;2026-04-29 01:14:05;Development;London;England;New-York;USA;Avion;oui
LONDON_2026042925;KeyPers_London_1232664;Name2664;FistName2664;2026-04-29 18:08:41;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026042926;KeyPers_London_1231209;Name1209;FistName1209;2026-04-29 22:44:51;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026042927;KeyPers_London_1233725;Name3725;FistName3725;2026-04-29 15:23:28;Development;London;England;Lille;France;Avion;oui
LONDON_2026042928;KeyPers_London_1233603;Name3603;FistName3603;2026-04-29 10:24:21;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026042929;KeyPers_London_1231268;Name1268;FistName1268;2026-04-29 23:45:48;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026042930;KeyPers_London_1233012;Name3012;FistName3012;2026-04-29 09:07:32;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026042931;KeyPers_London_1233410;Name3410;FistName3410;2026-04-29 03:19:15;Vocational Training;London;England;Melbourne;Australia;Avion;oui
