ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609030;KeyPers_London_1231806;Name1806;FistName1806;2026-09-03 11:47:49;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202609031;KeyPers_London_1233792;Name3792;FistName3792;2026-09-03 09:06:22;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202609032;KeyPers_London_1233076;Name3076;FistName3076;2026-09-03 19:07:29;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202609033;KeyPers_London_1234052;Name4052;FistName4052;2026-09-03 09:59:35;Development;London;England;Bordeaux;France;Avion;non
LONDON_202609034;KeyPers_London_1231804;Name1804;FistName1804;2026-09-03 08:19:32;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202609035;KeyPers_London_1230461;Name461;FistName461;2026-09-03 01:19:25;Business Meeting;Paris;France;Lille;France;Train;oui
LONDON_202609036;KeyPers_London_1231451;Name1451;FistName1451;2026-09-03 20:22:21;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_202609037;KeyPers_London_1233536;Name3536;FistName3536;2026-09-03 17:59:52;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202609038;KeyPers_London_1234195;Name4195;FistName4195;2026-09-03 03:02:28;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202609039;KeyPers_London_1234170;Name4170;FistName4170;2026-09-03 19:05:33;Development;Shanghai;China;Melbourne;Australia;Avion;oui
LONDON_2026090310;KeyPers_London_1230311;Name311;FistName311;2026-09-03 14:09:52;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LONDON_2026090311;KeyPers_London_1233814;Name3814;FistName3814;2026-09-03 23:45:54;Development;London;England;Osaka;Japan;Avion;non
LONDON_2026090312;KeyPers_London_1231942;Name1942;FistName1942;2026-09-03 04:35:19;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026090313;KeyPers_London_1231475;Name1475;FistName1475;2026-09-03 10:51:31;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026090314;KeyPers_London_1233783;Name3783;FistName3783;2026-09-03 17:18:25;Development;London;England;Washington;USA;Avion;oui
LONDON_2026090315;KeyPers_London_1232693;Name2693;FistName2693;2026-09-03 19:30:04;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026090316;KeyPers_London_1230923;Name923;FistName923;2026-09-03 06:01:54;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026090317;KeyPers_London_1231247;Name1247;FistName1247;2026-09-03 21:45:32;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026090318;KeyPers_London_1233630;Name3630;FistName3630;2026-09-03 04:12:37;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026090319;KeyPers_London_1232701;Name2701;FistName2701;2026-09-03 13:07:20;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026090320;KeyPers_London_1233355;Name3355;FistName3355;2026-09-03 01:42:44;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026090321;KeyPers_London_1230252;Name252;FistName252;2026-09-03 17:35:54;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026090322;KeyPers_London_1230826;Name826;FistName826;2026-09-03 10:39:58;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026090323;KeyPers_London_1232569;Name2569;FistName2569;2026-09-03 20:44:26;Business Meeting;London;England;Tokyo;Japan;Avion;non
LONDON_2026090324;KeyPers_London_1232918;Name2918;FistName2918;2026-09-03 15:35:39;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026090325;KeyPers_London_1233041;Name3041;FistName3041;2026-09-03 15:31:52;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026090326;KeyPers_London_1230362;Name362;FistName362;2026-09-03 03:38:57;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026090327;KeyPers_London_1230781;Name781;FistName781;2026-09-03 15:32:53;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026090328;KeyPers_London_1233590;Name3590;FistName3590;2026-09-03 07:13:41;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026090329;KeyPers_London_1230977;Name977;FistName977;2026-09-03 03:22:11;Development;London;England;Compiègne;France;Avion;oui
LONDON_2026090330;KeyPers_London_1232700;Name2700;FistName2700;2026-09-03 17:04:41;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026090331;KeyPers_London_1234026;Name4026;FistName4026;2026-09-03 07:06:15;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026090332;KeyPers_London_1230510;Name510;FistName510;2026-09-03 02:42:57;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_2026090333;KeyPers_London_1233279;Name3279;FistName3279;2026-09-03 09:21:44;Business Meeting;London;England;Osaka;Japan;Avion;oui
