ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608100;KeyPers_London_1231426;Name1426;FistName1426;2026-08-10 14:49:30;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202608101;KeyPers_London_1230064;Name64;FistName64;2026-08-10 21:35:35;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202608102;KeyPers_London_1232109;Name2109;FistName2109;2026-08-10 08:55:11;Conference;New-York;USA;New-York;USA;Transports en commun;oui
LONDON_202608103;KeyPers_London_1233311;Name3311;FistName3311;2026-08-10 06:35:37;Development;London;England;Pekin;China;Avion;oui
LONDON_202608104;KeyPers_London_1233812;Name3812;FistName3812;2026-08-10 17:31:53;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202608105;KeyPers_London_1231832;Name1832;FistName1832;2026-08-10 11:49:03;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202608106;KeyPers_London_1231728;Name1728;FistName1728;2026-08-10 11:29:57;Development;London;England;Lille;France;Avion;oui
LONDON_202608107;KeyPers_London_1233478;Name3478;FistName3478;2026-08-10 07:42:26;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202608108;KeyPers_London_1230802;Name802;FistName802;2026-08-10 13:55:52;Business Meeting;Paris;France;Lima;Peru;Avion;oui
LONDON_202608109;KeyPers_London_1230215;Name215;FistName215;2026-08-10 06:30:09;Conference;Paris;France;Melbourne;Australia;Avion;oui
LONDON_2026081010;KeyPers_London_1233075;Name3075;FistName3075;2026-08-10 05:38:10;Development;London;England;Lille;France;Avion;oui
LONDON_2026081011;KeyPers_London_1233750;Name3750;FistName3750;2026-08-10 09:06:32;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026081012;KeyPers_London_1232232;Name2232;FistName2232;2026-08-10 23:08:59;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026081013;KeyPers_London_1232711;Name2711;FistName2711;2026-08-10 16:20:33;Conference;London;England;Rabat;Maroc;Avion;non
LONDON_2026081014;KeyPers_London_1233549;Name3549;FistName3549;2026-08-10 02:33:27;Development;London;England;Marseille;France;Avion;non
LONDON_2026081015;KeyPers_London_1231997;Name1997;FistName1997;2026-08-10 22:34:08;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LONDON_2026081016;KeyPers_London_1230357;Name357;FistName357;2026-08-10 21:21:22;Conference;London;England;Osaka;Japan;Avion;oui
LONDON_2026081017;KeyPers_London_1231488;Name1488;FistName1488;2026-08-10 18:58:25;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026081018;KeyPers_London_1232969;Name2969;FistName2969;2026-08-10 05:28:28;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_2026081019;KeyPers_London_1230019;Name19;FistName19;2026-08-10 19:11:36;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026081020;KeyPers_London_1230476;Name476;FistName476;2026-08-10 19:08:19;Development;Shanghai;China;Los Angeles;USA;Avion;oui
LONDON_2026081021;KeyPers_London_1231452;Name1452;FistName1452;2026-08-10 18:18:42;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026081022;KeyPers_London_1230869;Name869;FistName869;2026-08-10 03:53:19;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026081023;KeyPers_London_1233112;Name3112;FistName3112;2026-08-10 09:57:50;Development;London;England;London;England;Transports en commun;oui
LONDON_2026081024;KeyPers_London_1232025;Name2025;FistName2025;2026-08-10 17:38:32;Business Meeting;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026081025;KeyPers_London_1231808;Name1808;FistName1808;2026-08-10 20:28:52;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026081026;KeyPers_London_1234166;Name4166;FistName4166;2026-08-10 02:54:14;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026081027;KeyPers_London_1232021;Name2021;FistName2021;2026-08-10 15:53:16;Business Meeting;London;England;Mexico;Mexico;Avion;non
LONDON_2026081028;KeyPers_London_1232384;Name2384;FistName2384;2026-08-10 14:25:28;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026081029;KeyPers_London_1231662;Name1662;FistName1662;2026-08-10 23:15:49;Development;London;England;New-York;USA;Avion;oui
