ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608010;KeyPers_London_1233138;Name3138;FistName3138;2026-08-01 21:01:47;Development;London;England;Bordeaux;France;Avion;non
LONDON_202608011;KeyPers_London_1233478;Name3478;FistName3478;2026-08-01 08:48:57;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202608012;KeyPers_London_1234031;Name4031;FistName4031;2026-08-01 06:46:51;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_202608013;KeyPers_London_1233905;Name3905;FistName3905;2026-08-01 07:10:27;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202608014;KeyPers_London_1234091;Name4091;FistName4091;2026-08-01 08:26:37;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202608015;KeyPers_London_1230059;Name59;FistName59;2026-08-01 15:58:02;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202608016;KeyPers_London_1231048;Name1048;FistName1048;2026-08-01 20:23:25;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202608017;KeyPers_London_1231751;Name1751;FistName1751;2026-08-01 19:19:07;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202608018;KeyPers_London_1233996;Name3996;FistName3996;2026-08-01 18:59:42;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202608019;KeyPers_London_1230495;Name495;FistName495;2026-08-01 07:30:04;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026080110;KeyPers_London_1230757;Name757;FistName757;2026-08-01 14:03:19;Vocational Training;London;England;London;England;Transports en commun;oui
