ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607020;KeyPers_London_1233224;Name3224;FistName3224;2026-07-02 12:27:20;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202607021;KeyPers_London_1233259;Name3259;FistName3259;2026-07-02 08:16:10;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202607022;KeyPers_London_1231158;Name1158;FistName1158;2026-07-02 17:42:44;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607023;KeyPers_London_1230824;Name824;FistName824;2026-07-02 04:52:18;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202607024;KeyPers_London_1232061;Name2061;FistName2061;2026-07-02 20:44:50;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202607025;KeyPers_London_1230909;Name909;FistName909;2026-07-02 20:08:20;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202607026;KeyPers_London_1230053;Name53;FistName53;2026-07-02 10:56:06;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607027;KeyPers_London_1230232;Name232;FistName232;2026-07-02 21:45:48;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202607028;KeyPers_London_1231031;Name1031;FistName1031;2026-07-02 09:26:46;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202607029;KeyPers_London_1231672;Name1672;FistName1672;2026-07-02 20:47:38;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070210;KeyPers_London_1230140;Name140;FistName140;2026-07-02 11:56:32;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026070211;KeyPers_London_1231626;Name1626;FistName1626;2026-07-02 02:47:09;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026070212;KeyPers_London_1231172;Name1172;FistName1172;2026-07-02 13:26:47;Conference;London;England;Dubaï;Emirats;Avion;non
LONDON_2026070213;KeyPers_London_1230934;Name934;FistName934;2026-07-02 09:03:08;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
LONDON_2026070214;KeyPers_London_1232400;Name2400;FistName2400;2026-07-02 09:30:07;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026070215;KeyPers_London_1232304;Name2304;FistName2304;2026-07-02 06:05:08;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
LONDON_2026070216;KeyPers_London_1233062;Name3062;FistName3062;2026-07-02 15:45:45;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026070217;KeyPers_London_1231746;Name1746;FistName1746;2026-07-02 11:40:07;Development;London;England;London;England;Transports en commun;oui
LONDON_2026070218;KeyPers_London_1233150;Name3150;FistName3150;2026-07-02 08:20:50;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026070219;KeyPers_London_1230660;Name660;FistName660;2026-07-02 22:30:18;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026070220;KeyPers_London_1230002;Name2;FistName2;2026-07-02 06:26:08;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026070221;KeyPers_London_1234184;Name4184;FistName4184;2026-07-02 12:11:01;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026070222;KeyPers_London_1231463;Name1463;FistName1463;2026-07-02 22:21:06;Team Meeting;London;England;Lille;France;Avion;oui
LONDON_2026070223;KeyPers_London_1231526;Name1526;FistName1526;2026-07-02 20:19:55;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026070224;KeyPers_London_1231011;Name1011;FistName1011;2026-07-02 16:41:26;Business Meeting;Paris;France;Pekin;China;Avion;oui
LONDON_2026070225;KeyPers_London_1230348;Name348;FistName348;2026-07-02 06:43:49;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026070226;KeyPers_London_1233978;Name3978;FistName3978;2026-07-02 05:30:09;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070227;KeyPers_London_1230131;Name131;FistName131;2026-07-02 19:10:15;Vocational Training;London;England;Stockholm;Suède;Avion;oui
LONDON_2026070228;KeyPers_London_1232094;Name2094;FistName2094;2026-07-02 03:59:36;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026070229;KeyPers_London_1232878;Name2878;FistName2878;2026-07-02 22:47:44;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
LONDON_2026070230;KeyPers_London_1233779;Name3779;FistName3779;2026-07-02 10:34:13;Conference;London;England;Tokyo;Japan;Avion;oui
LONDON_2026070231;KeyPers_London_1230669;Name669;FistName669;2026-07-02 21:56:24;Conference;Paris;France;Lima;Peru;Avion;oui
LONDON_2026070232;KeyPers_London_1230331;Name331;FistName331;2026-07-02 21:01:15;Business Meeting;Paris;France;Marseille;France;Avion;non
LONDON_2026070233;KeyPers_London_1233634;Name3634;FistName3634;2026-07-02 12:40:57;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070234;KeyPers_London_1231592;Name1592;FistName1592;2026-07-02 13:36:42;Business Meeting;London;England;Bordeaux;France;Avion;oui
