ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609160;KeyPers_London_1233609;Name3609;FistName3609;2026-09-16 18:16:46;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202609161;KeyPers_London_1230372;Name372;FistName372;2026-09-16 10:50:32;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202609162;KeyPers_London_1234181;Name4181;FistName4181;2026-09-16 20:10:55;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202609163;KeyPers_London_1233300;Name3300;FistName3300;2026-09-16 17:02:54;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_202609164;KeyPers_London_1231366;Name1366;FistName1366;2026-09-16 05:26:43;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609165;KeyPers_London_1233179;Name3179;FistName3179;2026-09-16 19:58:37;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202609166;KeyPers_London_1231415;Name1415;FistName1415;2026-09-16 07:31:20;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202609167;KeyPers_London_1231363;Name1363;FistName1363;2026-09-16 07:30:25;Team Meeting;London;England;Bogota;Colombia;Avion;non
LONDON_202609168;KeyPers_London_1233823;Name3823;FistName3823;2026-09-16 02:56:47;Business Meeting;London;England;Marseille;France;Avion;non
LONDON_202609169;KeyPers_London_1232009;Name2009;FistName2009;2026-09-16 04:58:42;Business Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026091610;KeyPers_London_1231855;Name1855;FistName1855;2026-09-16 08:45:45;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026091611;KeyPers_London_1234019;Name4019;FistName4019;2026-09-16 12:20:41;Business Meeting;London;England;Mexico;Mexico;Avion;oui
