ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610250;KeyPers_London_1231402;Name1402;FistName1402;2026-10-25 15:58:35;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202610251;KeyPers_London_1232778;Name2778;FistName2778;2026-10-25 03:11:09;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202610252;KeyPers_London_1232918;Name2918;FistName2918;2026-10-25 02:39:34;Development;London;England;Wellington;New Zealand;Avion;non
LONDON_202610253;KeyPers_London_1230804;Name804;FistName804;2026-10-25 17:10:28;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_202610254;KeyPers_London_1231763;Name1763;FistName1763;2026-10-25 20:04:09;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610255;KeyPers_London_1230870;Name870;FistName870;2026-10-25 23:29:27;Development;London;England;Washington;USA;Avion;oui
LONDON_202610256;KeyPers_London_1233721;Name3721;FistName3721;2026-10-25 09:10:04;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202610257;KeyPers_London_1232679;Name2679;FistName2679;2026-10-25 04:21:50;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202610258;KeyPers_London_1233274;Name3274;FistName3274;2026-10-25 16:13:39;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
LONDON_202610259;KeyPers_London_1233046;Name3046;FistName3046;2026-10-25 23:54:10;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102510;KeyPers_London_1234065;Name4065;FistName4065;2026-10-25 08:27:32;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026102511;KeyPers_London_1233966;Name3966;FistName3966;2026-10-25 08:16:28;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026102512;KeyPers_London_1233112;Name3112;FistName3112;2026-10-25 21:11:35;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_2026102513;KeyPers_London_1233146;Name3146;FistName3146;2026-10-25 02:22:21;Vocational Training;London;England;Los Angeles;USA;Avion;non
LONDON_2026102514;KeyPers_London_1232502;Name2502;FistName2502;2026-10-25 23:26:54;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LONDON_2026102515;KeyPers_London_1231350;Name1350;FistName1350;2026-10-25 02:01:34;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026102516;KeyPers_London_1233442;Name3442;FistName3442;2026-10-25 22:38:24;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026102517;KeyPers_London_1234114;Name4114;FistName4114;2026-10-25 13:33:59;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026102518;KeyPers_London_1232700;Name2700;FistName2700;2026-10-25 23:50:17;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026102519;KeyPers_London_1230713;Name713;FistName713;2026-10-25 13:10:37;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026102520;KeyPers_London_1233997;Name3997;FistName3997;2026-10-25 10:50:34;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026102521;KeyPers_London_1230094;Name94;FistName94;2026-10-25 02:30:58;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
LONDON_2026102522;KeyPers_London_1230853;Name853;FistName853;2026-10-25 14:16:27;Development;London;England;New-York;USA;Avion;oui
LONDON_2026102523;KeyPers_London_1233577;Name3577;FistName3577;2026-10-25 16:21:57;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102524;KeyPers_London_1234015;Name4015;FistName4015;2026-10-25 08:50:17;Vocational Training;London;England;Bogota;Colombia;Avion;non
LONDON_2026102525;KeyPers_London_1230489;Name489;FistName489;2026-10-25 22:46:11;Development;London;England;London;England;Transports en commun;oui
LONDON_2026102526;KeyPers_London_1231346;Name1346;FistName1346;2026-10-25 05:16:38;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026102527;KeyPers_London_1233392;Name3392;FistName3392;2026-10-25 18:48:44;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026102528;KeyPers_London_1232732;Name2732;FistName2732;2026-10-25 01:30:02;Business Meeting;London;England;Vancouver;Canada;Avion;oui
