ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608090;KeyPers_London_1232186;Name2186;FistName2186;2026-08-09 04:11:58;Development;Shanghai;China;Compiègne;France;Avion;oui
LONDON_202608091;KeyPers_London_1231924;Name1924;FistName1924;2026-08-09 21:03:07;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202608092;KeyPers_London_1231796;Name1796;FistName1796;2026-08-09 10:30:25;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202608093;KeyPers_London_1231178;Name1178;FistName1178;2026-08-09 03:11:35;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202608094;KeyPers_London_1232120;Name2120;FistName2120;2026-08-09 01:19:31;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202608095;KeyPers_London_1233391;Name3391;FistName3391;2026-08-09 09:28:30;Vocational Training;London;England;Bordeaux;France;Avion;non
LONDON_202608096;KeyPers_London_1231992;Name1992;FistName1992;2026-08-09 16:06:49;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202608097;KeyPers_London_1230730;Name730;FistName730;2026-08-09 19:06:55;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202608098;KeyPers_London_1233662;Name3662;FistName3662;2026-08-09 19:09:59;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;non
LONDON_202608099;KeyPers_London_1231731;Name1731;FistName1731;2026-08-09 01:36:52;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026080910;KeyPers_London_1230773;Name773;FistName773;2026-08-09 08:09:48;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026080911;KeyPers_London_1230489;Name489;FistName489;2026-08-09 16:39:07;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026080912;KeyPers_London_1231997;Name1997;FistName1997;2026-08-09 09:32:47;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026080913;KeyPers_London_1233348;Name3348;FistName3348;2026-08-09 22:25:43;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026080914;KeyPers_London_1230440;Name440;FistName440;2026-08-09 03:09:41;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026080915;KeyPers_London_1232038;Name2038;FistName2038;2026-08-09 20:19:26;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026080916;KeyPers_London_1230633;Name633;FistName633;2026-08-09 09:24:27;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026080917;KeyPers_London_1233498;Name3498;FistName3498;2026-08-09 13:47:33;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026080918;KeyPers_London_1233404;Name3404;FistName3404;2026-08-09 05:28:42;Business Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026080919;KeyPers_London_1231902;Name1902;FistName1902;2026-08-09 22:21:19;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026080920;KeyPers_London_1231265;Name1265;FistName1265;2026-08-09 11:33:47;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026080921;KeyPers_London_1230123;Name123;FistName123;2026-08-09 08:55:38;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026080922;KeyPers_London_1233047;Name3047;FistName3047;2026-08-09 18:49:28;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026080923;KeyPers_London_1232765;Name2765;FistName2765;2026-08-09 20:30:28;Business Meeting;London;England;Lille;France;Avion;oui
LONDON_2026080924;KeyPers_London_1230571;Name571;FistName571;2026-08-09 03:35:13;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026080925;KeyPers_London_1232299;Name2299;FistName2299;2026-08-09 12:29:39;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026080926;KeyPers_London_1234106;Name4106;FistName4106;2026-08-09 07:01:11;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026080927;KeyPers_London_1233116;Name3116;FistName3116;2026-08-09 20:42:31;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
LONDON_2026080928;KeyPers_London_1231761;Name1761;FistName1761;2026-08-09 16:05:20;Vocational Training;Paris;France;Helsinki;Finlande;Avion;oui
LONDON_2026080929;KeyPers_London_1230836;Name836;FistName836;2026-08-09 15:21:04;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026080930;KeyPers_London_1231104;Name1104;FistName1104;2026-08-09 21:54:55;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026080931;KeyPers_London_1232106;Name2106;FistName2106;2026-08-09 13:10:38;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_2026080932;KeyPers_London_1230981;Name981;FistName981;2026-08-09 05:56:34;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026080933;KeyPers_London_1232324;Name2324;FistName2324;2026-08-09 02:26:55;Business Meeting;London;England;Rabat;Maroc;Avion;oui
