ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609250;KeyPers_London_1233886;Name3886;FistName3886;2026-09-25 20:51:26;Conference;London;England;Pekin;China;Avion;oui
LONDON_202609251;KeyPers_London_1230720;Name720;FistName720;2026-09-25 18:54:25;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202609252;KeyPers_London_1230039;Name39;FistName39;2026-09-25 11:53:25;Development;London;England;Compiègne;France;Avion;non
LONDON_202609253;KeyPers_London_1230368;Name368;FistName368;2026-09-25 23:29:52;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_202609254;KeyPers_London_1233946;Name3946;FistName3946;2026-09-25 16:04:26;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202609255;KeyPers_London_1231417;Name1417;FistName1417;2026-09-25 11:49:55;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202609256;KeyPers_London_1230813;Name813;FistName813;2026-09-25 02:16:44;Business Meeting;London;England;Shanghai;China;Avion;non
LONDON_202609257;KeyPers_London_1233162;Name3162;FistName3162;2026-09-25 05:54:51;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202609258;KeyPers_London_1230050;Name50;FistName50;2026-09-25 17:47:59;Conference;London;England;Wellington;New Zealand;Avion;oui
LONDON_202609259;KeyPers_London_1232125;Name2125;FistName2125;2026-09-25 22:09:44;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026092510;KeyPers_London_1234177;Name4177;FistName4177;2026-09-25 23:07:25;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026092511;KeyPers_London_1230982;Name982;FistName982;2026-09-25 02:23:25;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026092512;KeyPers_London_1232788;Name2788;FistName2788;2026-09-25 08:59:01;Business Meeting;London;England;Montreal;Canada;Avion;non
LONDON_2026092513;KeyPers_London_1234055;Name4055;FistName4055;2026-09-25 13:11:38;Conference;London;England;London;England;Transports en commun;oui
LONDON_2026092514;KeyPers_London_1233912;Name3912;FistName3912;2026-09-25 06:59:39;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026092515;KeyPers_London_1231874;Name1874;FistName1874;2026-09-25 11:14:50;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026092516;KeyPers_London_1234200;Name4200;FistName4200;2026-09-25 08:03:16;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026092517;KeyPers_London_1231961;Name1961;FistName1961;2026-09-25 01:28:56;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026092518;KeyPers_London_1232501;Name2501;FistName2501;2026-09-25 07:01:14;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026092519;KeyPers_London_1230533;Name533;FistName533;2026-09-25 08:30:40;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026092520;KeyPers_London_1230245;Name245;FistName245;2026-09-25 05:25:02;Team Meeting;London;England;Montreal;Canada;Avion;oui
