ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608230;KeyPers_London_1232576;Name2576;FistName2576;2026-08-23 04:10:23;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608231;KeyPers_London_1231031;Name1031;FistName1031;2026-08-23 15:44:10;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202608232;KeyPers_London_1230270;Name270;FistName270;2026-08-23 17:13:10;Development;London;England;Sidney;Australia;Avion;oui
LONDON_202608233;KeyPers_London_1231276;Name1276;FistName1276;2026-08-23 11:55:06;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202608234;KeyPers_London_1230137;Name137;FistName137;2026-08-23 01:09:35;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202608235;KeyPers_London_1231022;Name1022;FistName1022;2026-08-23 21:08:12;Vocational Training;London;England;Tunis;Tunisie;Avion;non
LONDON_202608236;KeyPers_London_1232012;Name2012;FistName2012;2026-08-23 01:39:02;Team Meeting;London;England;London;England;Transports en commun;oui
LONDON_202608237;KeyPers_London_1233664;Name3664;FistName3664;2026-08-23 02:22:24;Business Meeting;Paris;France;Mexico;Mexico;Avion;oui
LONDON_202608238;KeyPers_London_1233188;Name3188;FistName3188;2026-08-23 23:05:12;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_202608239;KeyPers_London_1231126;Name1126;FistName1126;2026-08-23 02:50:48;Conference;London;England;New-York;USA;Avion;oui
LONDON_2026082310;KeyPers_London_1230248;Name248;FistName248;2026-08-23 11:14:25;Development;London;England;Sidney;Australia;Avion;oui
