ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607250;KeyPers_London_1231868;Name1868;FistName1868;2026-07-25 20:33:48;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_202607251;KeyPers_London_1230519;Name519;FistName519;2026-07-25 20:45:31;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202607252;KeyPers_London_1233722;Name3722;FistName3722;2026-07-25 22:16:44;Team Meeting;Shanghai;China;London;England;Avion;oui
LONDON_202607253;KeyPers_London_1232468;Name2468;FistName2468;2026-07-25 07:05:39;Team Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202607254;KeyPers_London_1233856;Name3856;FistName3856;2026-07-25 20:23:25;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;non
LONDON_202607255;KeyPers_London_1231847;Name1847;FistName1847;2026-07-25 11:09:44;Business Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_202607256;KeyPers_London_1233677;Name3677;FistName3677;2026-07-25 21:32:25;Development;London;England;New-York;USA;Avion;oui
LONDON_202607257;KeyPers_London_1230612;Name612;FistName612;2026-07-25 05:43:47;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202607258;KeyPers_London_1230500;Name500;FistName500;2026-07-25 01:25:20;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_202607259;KeyPers_London_1233602;Name3602;FistName3602;2026-07-25 23:37:30;Development;Shanghai;China;Osaka;Japan;Avion;oui
LONDON_2026072510;KeyPers_London_1232088;Name2088;FistName2088;2026-07-25 13:25:56;Development;London;England;Bordeaux;France;Avion;oui
