ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606260;KeyPers_London_1232300;Name2300;FistName2300;2026-06-26 16:12:58;Team Meeting;London;England;Pekin;China;Avion;oui
LONDON_202606261;KeyPers_London_1230730;Name730;FistName730;2026-06-26 08:09:18;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606262;KeyPers_London_1233691;Name3691;FistName3691;2026-06-26 14:18:03;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606263;KeyPers_London_1232005;Name2005;FistName2005;2026-06-26 09:05:14;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202606264;KeyPers_London_1232448;Name2448;FistName2448;2026-06-26 08:33:01;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202606265;KeyPers_London_1230571;Name571;FistName571;2026-06-26 21:28:16;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202606266;KeyPers_London_1233862;Name3862;FistName3862;2026-06-26 21:13:29;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_202606267;KeyPers_London_1230208;Name208;FistName208;2026-06-26 03:06:56;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_202606268;KeyPers_London_1230516;Name516;FistName516;2026-06-26 09:08:23;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_202606269;KeyPers_London_1232467;Name2467;FistName2467;2026-06-26 23:46:36;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062610;KeyPers_London_1233791;Name3791;FistName3791;2026-06-26 13:18:22;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026062611;KeyPers_London_1231710;Name1710;FistName1710;2026-06-26 19:10:11;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026062612;KeyPers_London_1232706;Name2706;FistName2706;2026-06-26 21:50:58;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
LONDON_2026062613;KeyPers_London_1231596;Name1596;FistName1596;2026-06-26 14:05:25;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_2026062614;KeyPers_London_1234015;Name4015;FistName4015;2026-06-26 21:27:45;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026062615;KeyPers_London_1233735;Name3735;FistName3735;2026-06-26 09:54:42;Development;London;England;Washington;USA;Avion;oui
