ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610210;KeyPers_London_1233920;Name3920;FistName3920;2026-10-21 03:27:11;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
LONDON_202610211;KeyPers_London_1231551;Name1551;FistName1551;2026-10-21 18:30:07;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202610212;KeyPers_London_1231703;Name1703;FistName1703;2026-10-21 11:34:11;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202610213;KeyPers_London_1233555;Name3555;FistName3555;2026-10-21 05:11:34;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202610214;KeyPers_London_1232183;Name2183;FistName2183;2026-10-21 16:23:43;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_202610215;KeyPers_London_1230317;Name317;FistName317;2026-10-21 12:24:40;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202610216;KeyPers_London_1232728;Name2728;FistName2728;2026-10-21 12:45:43;Development;London;England;Lille;France;Avion;oui
LONDON_202610217;KeyPers_London_1230430;Name430;FistName430;2026-10-21 09:15:04;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610218;KeyPers_London_1232206;Name2206;FistName2206;2026-10-21 14:19:03;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202610219;KeyPers_London_1233869;Name3869;FistName3869;2026-10-21 03:53:09;Business Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026102110;KeyPers_London_1231602;Name1602;FistName1602;2026-10-21 13:10:41;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026102111;KeyPers_London_1231039;Name1039;FistName1039;2026-10-21 01:52:46;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026102112;KeyPers_London_1234159;Name4159;FistName4159;2026-10-21 18:51:03;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026102113;KeyPers_London_1233792;Name3792;FistName3792;2026-10-21 04:49:16;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026102114;KeyPers_London_1230600;Name600;FistName600;2026-10-21 06:09:42;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026102115;KeyPers_London_1232003;Name2003;FistName2003;2026-10-21 10:33:49;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026102116;KeyPers_London_1230961;Name961;FistName961;2026-10-21 08:58:02;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026102117;KeyPers_London_1233692;Name3692;FistName3692;2026-10-21 09:20:41;Business Meeting;Paris;France;Stockholm;Suède;Avion;oui
LONDON_2026102118;KeyPers_London_1230391;Name391;FistName391;2026-10-21 06:54:10;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2026102119;KeyPers_London_1230064;Name64;FistName64;2026-10-21 21:08:35;Business Meeting;London;England;New-York;USA;Avion;oui
