ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605260;KeyPers_London_1233482;Name3482;FistName3482;2026-05-26 11:41:09;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605261;KeyPers_London_1230251;Name251;FistName251;2026-05-26 13:22:51;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202605262;KeyPers_London_1232910;Name2910;FistName2910;2026-05-26 05:24:44;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LONDON_202605263;KeyPers_London_1234130;Name4130;FistName4130;2026-05-26 09:28:08;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202605264;KeyPers_London_1230134;Name134;FistName134;2026-05-26 10:57:53;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202605265;KeyPers_London_1230826;Name826;FistName826;2026-05-26 15:30:57;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202605266;KeyPers_London_1233535;Name3535;FistName3535;2026-05-26 06:42:25;Conference;London;England;Compiègne;France;Avion;oui
LONDON_202605267;KeyPers_London_1231747;Name1747;FistName1747;2026-05-26 06:30:37;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_202605268;KeyPers_London_1233579;Name3579;FistName3579;2026-05-26 06:13:20;Development;London;England;Auckland;New Zealand;Avion;non
LONDON_202605269;KeyPers_London_1231275;Name1275;FistName1275;2026-05-26 11:22:53;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026052610;KeyPers_London_1234169;Name4169;FistName4169;2026-05-26 23:12:25;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
LONDON_2026052611;KeyPers_London_1232893;Name2893;FistName2893;2026-05-26 17:38:50;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026052612;KeyPers_London_1231619;Name1619;FistName1619;2026-05-26 06:19:35;Conference;London;England;Mexico;Mexico;Avion;oui
LONDON_2026052613;KeyPers_London_1232680;Name2680;FistName2680;2026-05-26 14:13:38;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026052614;KeyPers_London_1231592;Name1592;FistName1592;2026-05-26 08:22:53;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
LONDON_2026052615;KeyPers_London_1234117;Name4117;FistName4117;2026-05-26 12:24:24;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026052616;KeyPers_London_1232278;Name2278;FistName2278;2026-05-26 19:46:58;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026052617;KeyPers_London_1233007;Name3007;FistName3007;2026-05-26 07:21:53;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026052618;KeyPers_London_1233050;Name3050;FistName3050;2026-05-26 21:49:09;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
