ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609190;KeyPers_London_1232684;Name2684;FistName2684;2026-09-19 19:58:25;Conference;Paris;France;Wellington;New Zealand;Avion;non
LONDON_202609191;KeyPers_London_1230073;Name73;FistName73;2026-09-19 02:51:26;Development;London;England;Los Angeles;USA;Avion;oui
LONDON_202609192;KeyPers_London_1230589;Name589;FistName589;2026-09-19 09:18:19;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202609193;KeyPers_London_1232335;Name2335;FistName2335;2026-09-19 05:26:46;Conference;London;England;Pekin;China;Avion;oui
LONDON_202609194;KeyPers_London_1232957;Name2957;FistName2957;2026-09-19 07:23:36;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202609195;KeyPers_London_1230180;Name180;FistName180;2026-09-19 19:01:27;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202609196;KeyPers_London_1233600;Name3600;FistName3600;2026-09-19 10:47:22;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_202609197;KeyPers_London_1231918;Name1918;FistName1918;2026-09-19 16:14:40;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202609198;KeyPers_London_1233853;Name3853;FistName3853;2026-09-19 01:22:47;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202609199;KeyPers_London_1232065;Name2065;FistName2065;2026-09-19 06:10:49;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
LONDON_2026091910;KeyPers_London_1231283;Name1283;FistName1283;2026-09-19 20:50:27;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026091911;KeyPers_London_1231989;Name1989;FistName1989;2026-09-19 09:18:22;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026091912;KeyPers_London_1233606;Name3606;FistName3606;2026-09-19 21:04:03;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_2026091913;KeyPers_London_1231206;Name1206;FistName1206;2026-09-19 06:04:20;Development;London;England;Shanghai;China;Avion;oui
