ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610110;KeyPers_London_1232587;Name2587;FistName2587;2026-10-11 08:57:33;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202610111;KeyPers_London_1233833;Name3833;FistName3833;2026-10-11 02:36:01;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_202610112;KeyPers_London_1231428;Name1428;FistName1428;2026-10-11 01:35:28;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202610113;KeyPers_London_1231050;Name1050;FistName1050;2026-10-11 11:30:35;Development;New-York;USA;Lima;Peru;Avion;oui
LONDON_202610114;KeyPers_London_1232085;Name2085;FistName2085;2026-10-11 08:21:21;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_202610115;KeyPers_London_1231862;Name1862;FistName1862;2026-10-11 13:22:39;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_202610116;KeyPers_London_1230427;Name427;FistName427;2026-10-11 20:18:30;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202610117;KeyPers_London_1233085;Name3085;FistName3085;2026-10-11 15:47:15;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_202610118;KeyPers_London_1231306;Name1306;FistName1306;2026-10-11 14:04:06;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202610119;KeyPers_London_1233674;Name3674;FistName3674;2026-10-11 09:02:17;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026101110;KeyPers_London_1233175;Name3175;FistName3175;2026-10-11 09:47:27;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026101111;KeyPers_London_1230308;Name308;FistName308;2026-10-11 16:43:15;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026101112;KeyPers_London_1230534;Name534;FistName534;2026-10-11 05:14:21;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026101113;KeyPers_London_1231516;Name1516;FistName1516;2026-10-11 16:27:13;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026101114;KeyPers_London_1230824;Name824;FistName824;2026-10-11 07:41:15;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026101115;KeyPers_London_1230497;Name497;FistName497;2026-10-11 07:06:02;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026101116;KeyPers_London_1232710;Name2710;FistName2710;2026-10-11 06:13:57;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026101117;KeyPers_London_1233530;Name3530;FistName3530;2026-10-11 08:54:46;Team Meeting;London;England;Bogota;Colombia;Avion;oui
LONDON_2026101118;KeyPers_London_1233682;Name3682;FistName3682;2026-10-11 22:04:46;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026101119;KeyPers_London_1234200;Name4200;FistName4200;2026-10-11 02:55:05;Vocational Training;London;England;Oslo;Norvège;Avion;oui
LONDON_2026101120;KeyPers_London_1230703;Name703;FistName703;2026-10-11 18:36:39;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026101121;KeyPers_London_1233479;Name3479;FistName3479;2026-10-11 10:44:38;Vocational Training;London;England;Mexico;Mexico;Avion;non
LONDON_2026101122;KeyPers_London_1233755;Name3755;FistName3755;2026-10-11 19:10:33;Development;London;England;Alger;Algeria;Avion;non
LONDON_2026101123;KeyPers_London_1233471;Name3471;FistName3471;2026-10-11 09:44:25;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026101124;KeyPers_London_1231622;Name1622;FistName1622;2026-10-11 15:38:07;Conference;London;England;Rabat;Maroc;Avion;non
LONDON_2026101125;KeyPers_London_1230312;Name312;FistName312;2026-10-11 14:17:31;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026101126;KeyPers_London_1232937;Name2937;FistName2937;2026-10-11 07:26:32;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026101127;KeyPers_London_1230757;Name757;FistName757;2026-10-11 15:48:39;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026101128;KeyPers_London_1230505;Name505;FistName505;2026-10-11 13:51:19;Business Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026101129;KeyPers_London_1231296;Name1296;FistName1296;2026-10-11 01:38:48;Development;Shanghai;China;Wellington;New Zealand;Avion;non
LONDON_2026101130;KeyPers_London_1230010;Name10;FistName10;2026-10-11 01:16:34;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026101131;KeyPers_London_1232979;Name2979;FistName2979;2026-10-11 01:50:51;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026101132;KeyPers_London_1232166;Name2166;FistName2166;2026-10-11 18:32:45;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026101133;KeyPers_London_1233242;Name3242;FistName3242;2026-10-11 23:25:34;Conference;London;England;Washington;USA;Avion;oui
LONDON_2026101134;KeyPers_London_1230950;Name950;FistName950;2026-10-11 12:09:56;Conference;London;England;Shanghai;China;Avion;oui
