ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606270;KeyPers_London_1234037;Name4037;FistName4037;2026-06-27 05:49:31;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202606271;KeyPers_London_1231138;Name1138;FistName1138;2026-06-27 23:31:25;Conference;London;England;Shanghai;China;Avion;oui
LONDON_202606272;KeyPers_London_1232978;Name2978;FistName2978;2026-06-27 11:52:22;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606273;KeyPers_London_1231636;Name1636;FistName1636;2026-06-27 19:29:04;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202606274;KeyPers_London_1232973;Name2973;FistName2973;2026-06-27 09:42:50;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606275;KeyPers_London_1233325;Name3325;FistName3325;2026-06-27 15:54:32;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202606276;KeyPers_London_1233698;Name3698;FistName3698;2026-06-27 16:11:41;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_202606277;KeyPers_London_1230403;Name403;FistName403;2026-06-27 07:37:13;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202606278;KeyPers_London_1230415;Name415;FistName415;2026-06-27 13:10:44;Team Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202606279;KeyPers_London_1232620;Name2620;FistName2620;2026-06-27 05:35:36;Conference;London;England;Berlin;Allemagne;Avion;non
LONDON_2026062710;KeyPers_London_1231733;Name1733;FistName1733;2026-06-27 17:03:41;Team Meeting;London;England;Bogota;Colombia;Avion;non
LONDON_2026062711;KeyPers_London_1233432;Name3432;FistName3432;2026-06-27 04:59:26;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026062712;KeyPers_London_1233474;Name3474;FistName3474;2026-06-27 02:30:21;Team Meeting;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026062713;KeyPers_London_1231096;Name1096;FistName1096;2026-06-27 05:46:05;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026062714;KeyPers_London_1230501;Name501;FistName501;2026-06-27 06:41:59;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026062715;KeyPers_London_1231744;Name1744;FistName1744;2026-06-27 11:03:15;Vocational Training;London;England;Vancouver;Canada;Avion;oui
LONDON_2026062716;KeyPers_London_1232021;Name2021;FistName2021;2026-06-27 12:46:16;Vocational Training;Paris;France;Sao Paulo;Brazil;Avion;oui
LONDON_2026062717;KeyPers_London_1233288;Name3288;FistName3288;2026-06-27 12:08:26;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026062718;KeyPers_London_1231970;Name1970;FistName1970;2026-06-27 01:09:40;Development;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062719;KeyPers_London_1231851;Name1851;FistName1851;2026-06-27 02:31:43;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026062720;KeyPers_London_1233424;Name3424;FistName3424;2026-06-27 08:55:54;Conference;London;England;Washington;USA;Avion;oui
LONDON_2026062721;KeyPers_London_1234213;Name4213;FistName4213;2026-06-27 16:28:20;Development;London;England;Washington;USA;Avion;oui
LONDON_2026062722;KeyPers_London_1234200;Name4200;FistName4200;2026-06-27 04:49:21;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026062723;KeyPers_London_1233480;Name3480;FistName3480;2026-06-27 01:31:48;Vocational Training;London;England;Bordeaux;France;Avion;non
LONDON_2026062724;KeyPers_London_1230678;Name678;FistName678;2026-06-27 11:35:06;Vocational Training;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026062725;KeyPers_London_1233057;Name3057;FistName3057;2026-06-27 09:07:15;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026062726;KeyPers_London_1231208;Name1208;FistName1208;2026-06-27 21:32:35;Conference;London;England;Marseille;France;Avion;oui
LONDON_2026062727;KeyPers_London_1231713;Name1713;FistName1713;2026-06-27 14:04:05;Development;London;England;Melbourne;Australia;Avion;oui
LONDON_2026062728;KeyPers_London_1234082;Name4082;FistName4082;2026-06-27 04:49:55;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026062729;KeyPers_London_1230977;Name977;FistName977;2026-06-27 14:35:16;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026062730;KeyPers_London_1231562;Name1562;FistName1562;2026-06-27 08:55:10;Team Meeting;London;England;Alger;Algeria;Avion;non
LONDON_2026062731;KeyPers_London_1232877;Name2877;FistName2877;2026-06-27 08:04:52;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026062732;KeyPers_London_1232281;Name2281;FistName2281;2026-06-27 04:54:58;Team Meeting;London;England;Compiègne;France;Avion;non
