ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202609120;KeyPers_London_1233550;Name3550;FistName3550;2026-09-12 01:24:36;Business Meeting;London;England;New-York;USA;Avion;oui
LONDON_202609121;KeyPers_London_1232622;Name2622;FistName2622;2026-09-12 17:38:05;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_202609122;KeyPers_London_1232162;Name2162;FistName2162;2026-09-12 02:20:36;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202609123;KeyPers_London_1233643;Name3643;FistName3643;2026-09-12 08:24:11;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202609124;KeyPers_London_1231901;Name1901;FistName1901;2026-09-12 12:32:33;Conference;Paris;France;Stockholm;Suède;Avion;oui
LONDON_202609125;KeyPers_London_1230437;Name437;FistName437;2026-09-12 14:40:04;Business Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_202609126;KeyPers_London_1231981;Name1981;FistName1981;2026-09-12 10:19:52;Team Meeting;London;England;Auckland;New Zealand;Avion;oui
LONDON_202609127;KeyPers_London_1230940;Name940;FistName940;2026-09-12 14:27:18;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202609128;KeyPers_London_1233126;Name3126;FistName3126;2026-09-12 13:15:22;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
LONDON_202609129;KeyPers_London_1232425;Name2425;FistName2425;2026-09-12 23:47:13;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026091210;KeyPers_London_1233076;Name3076;FistName3076;2026-09-12 12:11:29;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026091211;KeyPers_London_1233141;Name3141;FistName3141;2026-09-12 16:55:35;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026091212;KeyPers_London_1230078;Name78;FistName78;2026-09-12 06:31:50;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026091213;KeyPers_London_1230325;Name325;FistName325;2026-09-12 02:43:01;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026091214;KeyPers_London_1232795;Name2795;FistName2795;2026-09-12 20:12:55;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026091215;KeyPers_London_1230483;Name483;FistName483;2026-09-12 07:45:41;Business Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026091216;KeyPers_London_1233072;Name3072;FistName3072;2026-09-12 08:49:29;Team Meeting;London;England;Dubaï;Emirats;Avion;non
LONDON_2026091217;KeyPers_London_1230524;Name524;FistName524;2026-09-12 16:58:47;Vocational Training;London;England;Lille;France;Avion;non
LONDON_2026091218;KeyPers_London_1233977;Name3977;FistName3977;2026-09-12 10:13:59;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026091219;KeyPers_London_1230982;Name982;FistName982;2026-09-12 13:52:41;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026091220;KeyPers_London_1231526;Name1526;FistName1526;2026-09-12 23:53:17;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026091221;KeyPers_London_1233466;Name3466;FistName3466;2026-09-12 05:22:43;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026091222;KeyPers_London_1231112;Name1112;FistName1112;2026-09-12 23:28:01;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026091223;KeyPers_London_1231875;Name1875;FistName1875;2026-09-12 13:18:45;Team Meeting;London;England;Los Angeles;USA;Avion;oui
LONDON_2026091224;KeyPers_London_1233008;Name3008;FistName3008;2026-09-12 18:22:04;Business Meeting;London;England;Shanghai;China;Avion;non
LONDON_2026091225;KeyPers_London_1230261;Name261;FistName261;2026-09-12 09:30:34;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026091226;KeyPers_London_1232774;Name2774;FistName2774;2026-09-12 15:58:23;Team Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026091227;KeyPers_London_1231101;Name1101;FistName1101;2026-09-12 17:09:03;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026091228;KeyPers_London_1232241;Name2241;FistName2241;2026-09-12 19:38:21;Business Meeting;London;England;Marseille;France;Avion;non
LONDON_2026091229;KeyPers_London_1230082;Name82;FistName82;2026-09-12 09:06:06;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026091230;KeyPers_London_1232753;Name2753;FistName2753;2026-09-12 23:21:25;Development;London;England;New-York;USA;Avion;oui
LONDON_2026091231;KeyPers_London_1230726;Name726;FistName726;2026-09-12 20:49:24;Development;London;England;Lima;Peru;Avion;oui
LONDON_2026091232;KeyPers_London_1233412;Name3412;FistName3412;2026-09-12 22:40:49;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026091233;KeyPers_London_1231574;Name1574;FistName1574;2026-09-12 01:05:52;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026091234;KeyPers_London_1231870;Name1870;FistName1870;2026-09-12 01:18:38;Conference;London;England;Compiègne;France;Avion;oui
