ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610260;KeyPers_London_1231679;Name1679;FistName1679;2026-10-26 15:55:01;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_202610261;KeyPers_London_1231273;Name1273;FistName1273;2026-10-26 13:16:56;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_202610262;KeyPers_London_1230690;Name690;FistName690;2026-10-26 18:05:51;Conference;London;England;Auckland;New Zealand;Avion;oui
LONDON_202610263;KeyPers_London_1232916;Name2916;FistName2916;2026-10-26 21:04:30;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_202610264;KeyPers_London_1232981;Name2981;FistName2981;2026-10-26 19:13:10;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202610265;KeyPers_London_1231023;Name1023;FistName1023;2026-10-26 08:52:37;Vocational Training;London;England;Pekin;China;Avion;non
LONDON_202610266;KeyPers_London_1232979;Name2979;FistName2979;2026-10-26 19:55:33;Team Meeting;London;England;Tunis;Tunisie;Avion;oui
LONDON_202610267;KeyPers_London_1234156;Name4156;FistName4156;2026-10-26 14:59:36;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
LONDON_202610268;KeyPers_London_1230514;Name514;FistName514;2026-10-26 14:45:14;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610269;KeyPers_London_1233209;Name3209;FistName3209;2026-10-26 21:48:14;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026102610;KeyPers_London_1230027;Name27;FistName27;2026-10-26 10:11:38;Development;London;England;Vancouver;Canada;Avion;oui
LONDON_2026102611;KeyPers_London_1233859;Name3859;FistName3859;2026-10-26 04:12:33;Team Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026102612;KeyPers_London_1231490;Name1490;FistName1490;2026-10-26 17:20:28;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026102613;KeyPers_London_1233252;Name3252;FistName3252;2026-10-26 18:50:22;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026102614;KeyPers_London_1233294;Name3294;FistName3294;2026-10-26 18:31:11;Conference;London;England;Rio de Janeiro;Brazil;Avion;non
LONDON_2026102615;KeyPers_London_1230422;Name422;FistName422;2026-10-26 09:11:38;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026102616;KeyPers_London_1233390;Name3390;FistName3390;2026-10-26 06:20:36;Team Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026102617;KeyPers_London_1232390;Name2390;FistName2390;2026-10-26 15:42:44;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026102618;KeyPers_London_1232136;Name2136;FistName2136;2026-10-26 01:37:52;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026102619;KeyPers_London_1233254;Name3254;FistName3254;2026-10-26 14:15:54;Development;London;England;Mexico;Mexico;Avion;oui
LONDON_2026102620;KeyPers_London_1232574;Name2574;FistName2574;2026-10-26 22:06:27;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_2026102621;KeyPers_London_1233616;Name3616;FistName3616;2026-10-26 17:50:08;Team Meeting;London;England;Lille;France;Avion;non
LONDON_2026102622;KeyPers_London_1230445;Name445;FistName445;2026-10-26 06:29:58;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026102623;KeyPers_London_1234145;Name4145;FistName4145;2026-10-26 16:46:58;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026102624;KeyPers_London_1233395;Name3395;FistName3395;2026-10-26 07:18:29;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026102625;KeyPers_London_1232263;Name2263;FistName2263;2026-10-26 22:10:40;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_2026102626;KeyPers_London_1233122;Name3122;FistName3122;2026-10-26 21:42:54;Development;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102627;KeyPers_London_1232464;Name2464;FistName2464;2026-10-26 09:46:56;Team Meeting;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026102628;KeyPers_London_1231209;Name1209;FistName1209;2026-10-26 07:57:44;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_2026102629;KeyPers_London_1230663;Name663;FistName663;2026-10-26 11:44:48;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026102630;KeyPers_London_1232246;Name2246;FistName2246;2026-10-26 10:03:37;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026102631;KeyPers_London_1231277;Name1277;FistName1277;2026-10-26 10:02:43;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_2026102632;KeyPers_London_1231866;Name1866;FistName1866;2026-10-26 09:13:54;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026102633;KeyPers_London_1231220;Name1220;FistName1220;2026-10-26 20:24:35;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026102634;KeyPers_London_1233200;Name3200;FistName3200;2026-10-26 04:13:02;Team Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026102635;KeyPers_London_1231346;Name1346;FistName1346;2026-10-26 17:37:56;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026102636;KeyPers_London_1231037;Name1037;FistName1037;2026-10-26 06:16:01;Vocational Training;London;England;Dubaï;Emirats;Avion;oui
