ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610100;KeyPers_London_1233775;Name3775;FistName3775;2026-10-10 23:55:17;Business Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610101;KeyPers_London_1230107;Name107;FistName107;2026-10-10 17:10:36;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202610102;KeyPers_London_1231428;Name1428;FistName1428;2026-10-10 04:31:24;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_202610103;KeyPers_London_1233356;Name3356;FistName3356;2026-10-10 02:13:16;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202610104;KeyPers_London_1232005;Name2005;FistName2005;2026-10-10 19:52:03;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_202610105;KeyPers_London_1232984;Name2984;FistName2984;2026-10-10 10:16:34;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
LONDON_202610106;KeyPers_London_1232805;Name2805;FistName2805;2026-10-10 19:40:44;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202610107;KeyPers_London_1234064;Name4064;FistName4064;2026-10-10 21:16:41;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LONDON_202610108;KeyPers_London_1232899;Name2899;FistName2899;2026-10-10 18:47:19;Conference;London;England;Pekin;China;Avion;oui
LONDON_202610109;KeyPers_London_1234177;Name4177;FistName4177;2026-10-10 17:03:45;Vocational Training;London;England;Vancouver;Canada;Avion;non
LONDON_2026101010;KeyPers_London_1231362;Name1362;FistName1362;2026-10-10 20:22:31;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
LONDON_2026101011;KeyPers_London_1230787;Name787;FistName787;2026-10-10 01:52:16;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
LONDON_2026101012;KeyPers_London_1231493;Name1493;FistName1493;2026-10-10 04:16:13;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026101013;KeyPers_London_1234170;Name4170;FistName4170;2026-10-10 13:11:40;Vocational Training;London;England;Marseille;France;Avion;oui
LONDON_2026101014;KeyPers_London_1231441;Name1441;FistName1441;2026-10-10 14:23:04;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026101015;KeyPers_London_1231624;Name1624;FistName1624;2026-10-10 08:05:06;Team Meeting;Paris;France;London;England;Avion;oui
LONDON_2026101016;KeyPers_London_1230511;Name511;FistName511;2026-10-10 23:42:48;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026101017;KeyPers_London_1231539;Name1539;FistName1539;2026-10-10 10:18:24;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026101018;KeyPers_London_1231018;Name1018;FistName1018;2026-10-10 07:12:02;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026101019;KeyPers_London_1232433;Name2433;FistName2433;2026-10-10 12:34:44;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026101020;KeyPers_London_1232191;Name2191;FistName2191;2026-10-10 19:39:04;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026101021;KeyPers_London_1230849;Name849;FistName849;2026-10-10 09:37:05;Development;Shanghai;China;Compiègne;France;Avion;oui
LONDON_2026101022;KeyPers_London_1230999;Name999;FistName999;2026-10-10 04:53:09;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_2026101023;KeyPers_London_1233894;Name3894;FistName3894;2026-10-10 02:41:31;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026101024;KeyPers_London_1230554;Name554;FistName554;2026-10-10 06:18:20;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026101025;KeyPers_London_1231293;Name1293;FistName1293;2026-10-10 09:40:40;Business Meeting;London;England;Osaka;Japan;Avion;non
LONDON_2026101026;KeyPers_London_1232169;Name2169;FistName2169;2026-10-10 13:17:07;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026101027;KeyPers_London_1231253;Name1253;FistName1253;2026-10-10 08:59:25;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026101028;KeyPers_London_1233634;Name3634;FistName3634;2026-10-10 20:14:29;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_2026101029;KeyPers_London_1230786;Name786;FistName786;2026-10-10 16:15:15;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026101030;KeyPers_London_1233037;Name3037;FistName3037;2026-10-10 01:32:21;Team Meeting;London;England;Osaka;Japan;Avion;oui
