ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607270;KeyPers_London_1232743;Name2743;FistName2743;2026-07-27 12:01:32;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607271;KeyPers_London_1231720;Name1720;FistName1720;2026-07-27 10:24:54;Business Meeting;Paris;France;Marseille;France;Train;oui
LONDON_202607272;KeyPers_London_1230912;Name912;FistName912;2026-07-27 05:06:01;Development;New-York;USA;Shanghai;China;Avion;oui
LONDON_202607273;KeyPers_London_1231155;Name1155;FistName1155;2026-07-27 01:48:39;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607274;KeyPers_London_1232632;Name2632;FistName2632;2026-07-27 10:43:43;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607275;KeyPers_London_1233937;Name3937;FistName3937;2026-07-27 16:57:30;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607276;KeyPers_London_1233028;Name3028;FistName3028;2026-07-27 15:56:38;Development;London;England;Tokyo;Japan;Avion;oui
LONDON_202607277;KeyPers_London_1231776;Name1776;FistName1776;2026-07-27 12:24:02;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_202607278;KeyPers_London_1231359;Name1359;FistName1359;2026-07-27 08:26:21;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_202607279;KeyPers_London_1230650;Name650;FistName650;2026-07-27 09:19:22;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026072710;KeyPers_London_1230386;Name386;FistName386;2026-07-27 06:53:27;Conference;London;England;Washington;USA;Avion;oui
LONDON_2026072711;KeyPers_London_1230066;Name66;FistName66;2026-07-27 21:55:57;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_2026072712;KeyPers_London_1233346;Name3346;FistName3346;2026-07-27 20:27:03;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026072713;KeyPers_London_1233780;Name3780;FistName3780;2026-07-27 20:59:44;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_2026072714;KeyPers_London_1230746;Name746;FistName746;2026-07-27 07:13:48;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
LONDON_2026072715;KeyPers_London_1230953;Name953;FistName953;2026-07-27 03:36:33;Vocational Training;London;England;Tunis;Tunisie;Avion;oui
LONDON_2026072716;KeyPers_London_1231331;Name1331;FistName1331;2026-07-27 08:23:17;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_2026072717;KeyPers_London_1230061;Name61;FistName61;2026-07-27 22:44:17;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026072718;KeyPers_London_1232845;Name2845;FistName2845;2026-07-27 10:27:25;Business Meeting;Paris;France;Vancouver;Canada;Avion;oui
LONDON_2026072719;KeyPers_London_1232196;Name2196;FistName2196;2026-07-27 04:05:48;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026072720;KeyPers_London_1230450;Name450;FistName450;2026-07-27 07:51:33;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026072721;KeyPers_London_1231393;Name1393;FistName1393;2026-07-27 14:13:01;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026072722;KeyPers_London_1231166;Name1166;FistName1166;2026-07-27 01:34:16;Development;London;England;New-York;USA;Avion;oui
LONDON_2026072723;KeyPers_London_1233687;Name3687;FistName3687;2026-07-27 08:36:59;Business Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_2026072724;KeyPers_London_1232752;Name2752;FistName2752;2026-07-27 07:42:11;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_2026072725;KeyPers_London_1232080;Name2080;FistName2080;2026-07-27 12:59:55;Business Meeting;London;England;Lille;France;Avion;non
LONDON_2026072726;KeyPers_London_1231059;Name1059;FistName1059;2026-07-27 13:46:27;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_2026072727;KeyPers_London_1233233;Name3233;FistName3233;2026-07-27 06:57:53;Business Meeting;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026072728;KeyPers_London_1231178;Name1178;FistName1178;2026-07-27 16:19:52;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_2026072729;KeyPers_London_1231636;Name1636;FistName1636;2026-07-27 13:26:36;Vocational Training;London;England;Rabat;Maroc;Avion;oui
LONDON_2026072730;KeyPers_London_1231770;Name1770;FistName1770;2026-07-27 13:22:31;Vocational Training;London;England;Lima;Peru;Avion;non
LONDON_2026072731;KeyPers_London_1231076;Name1076;FistName1076;2026-07-27 01:57:59;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026072732;KeyPers_London_1233673;Name3673;FistName3673;2026-07-27 09:41:46;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_2026072733;KeyPers_London_1233236;Name3236;FistName3236;2026-07-27 20:44:07;Vocational Training;London;England;Washington;USA;Avion;oui
