ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606300;KeyPers_London_1233833;Name3833;FistName3833;2026-06-30 18:48:03;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202606301;KeyPers_London_1230369;Name369;FistName369;2026-06-30 21:10:23;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202606302;KeyPers_London_1234173;Name4173;FistName4173;2026-06-30 18:19:44;Vocational Training;London;England;Tokyo;Japan;Avion;non
LONDON_202606303;KeyPers_London_1232241;Name2241;FistName2241;2026-06-30 03:18:38;Conference;London;England;Bogota;Colombia;Avion;oui
LONDON_202606304;KeyPers_London_1233356;Name3356;FistName3356;2026-06-30 18:43:58;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202606305;KeyPers_London_1233125;Name3125;FistName3125;2026-06-30 02:46:54;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_202606306;KeyPers_London_1231340;Name1340;FistName1340;2026-06-30 08:43:38;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202606307;KeyPers_London_1233536;Name3536;FistName3536;2026-06-30 05:57:18;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202606308;KeyPers_London_1231144;Name1144;FistName1144;2026-06-30 06:07:46;Development;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202606309;KeyPers_London_1230615;Name615;FistName615;2026-06-30 09:30:16;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
LONDON_2026063010;KeyPers_London_1231148;Name1148;FistName1148;2026-06-30 02:24:11;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026063011;KeyPers_London_1233945;Name3945;FistName3945;2026-06-30 15:49:02;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026063012;KeyPers_London_1230295;Name295;FistName295;2026-06-30 18:44:19;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_2026063013;KeyPers_London_1232507;Name2507;FistName2507;2026-06-30 21:34:20;Development;London;England;Shanghai;China;Avion;oui
LONDON_2026063014;KeyPers_London_1231751;Name1751;FistName1751;2026-06-30 10:03:24;Business Meeting;London;England;Auckland;New Zealand;Avion;non
LONDON_2026063015;KeyPers_London_1230923;Name923;FistName923;2026-06-30 09:14:13;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026063016;KeyPers_London_1230870;Name870;FistName870;2026-06-30 16:10:04;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026063017;KeyPers_London_1233803;Name3803;FistName3803;2026-06-30 18:49:15;Vocational Training;London;England;Marseille;France;Avion;non
LONDON_2026063018;KeyPers_London_1233938;Name3938;FistName3938;2026-06-30 21:35:36;Business Meeting;London;England;Helsinki;Finlande;Avion;non
LONDON_2026063019;KeyPers_London_1231964;Name1964;FistName1964;2026-06-30 21:48:49;Conference;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026063020;KeyPers_London_1231204;Name1204;FistName1204;2026-06-30 08:45:37;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026063021;KeyPers_London_1233233;Name3233;FistName3233;2026-06-30 19:12:54;Vocational Training;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026063022;KeyPers_London_1230036;Name36;FistName36;2026-06-30 19:49:57;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026063023;KeyPers_London_1230073;Name73;FistName73;2026-06-30 14:59:08;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026063024;KeyPers_London_1230958;Name958;FistName958;2026-06-30 02:35:54;Conference;London;England;Compiègne;France;Avion;oui
LONDON_2026063025;KeyPers_London_1231351;Name1351;FistName1351;2026-06-30 13:51:48;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026063026;KeyPers_London_1231565;Name1565;FistName1565;2026-06-30 06:46:30;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_2026063027;KeyPers_London_1232950;Name2950;FistName2950;2026-06-30 03:32:21;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026063028;KeyPers_London_1232166;Name2166;FistName2166;2026-06-30 23:43:05;Conference;London;England;Lima;Peru;Avion;oui
LONDON_2026063029;KeyPers_London_1233687;Name3687;FistName3687;2026-06-30 05:28:30;Conference;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026063030;KeyPers_London_1232301;Name2301;FistName2301;2026-06-30 06:26:47;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026063031;KeyPers_London_1233216;Name3216;FistName3216;2026-06-30 23:03:56;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026063032;KeyPers_London_1230770;Name770;FistName770;2026-06-30 14:48:08;Business Meeting;London;England;Bogota;Colombia;Avion;oui
