ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607070;KeyPers_London_1230209;Name209;FistName209;2026-07-07 19:31:18;Vocational Training;London;England;Mexico;Mexico;Avion;oui
LONDON_202607071;KeyPers_London_1233272;Name3272;FistName3272;2026-07-07 13:50:50;Vocational Training;London;England;Auckland;New Zealand;Avion;oui
LONDON_202607072;KeyPers_London_1230148;Name148;FistName148;2026-07-07 03:54:28;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
LONDON_202607073;KeyPers_London_1233546;Name3546;FistName3546;2026-07-07 22:25:45;Conference;London;England;Washington;USA;Avion;oui
LONDON_202607074;KeyPers_London_1231519;Name1519;FistName1519;2026-07-07 05:34:16;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202607075;KeyPers_London_1233466;Name3466;FistName3466;2026-07-07 21:44:03;Development;London;England;Dubaï;Emirats;Avion;oui
LONDON_202607076;KeyPers_London_1230032;Name32;FistName32;2026-07-07 22:37:27;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202607077;KeyPers_London_1232297;Name2297;FistName2297;2026-07-07 17:50:45;Vocational Training;London;England;New-York;USA;Avion;oui
LONDON_202607078;KeyPers_London_1230769;Name769;FistName769;2026-07-07 20:18:41;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_202607079;KeyPers_London_1231244;Name1244;FistName1244;2026-07-07 17:33:03;Development;London;England;Compiègne;France;Avion;oui
