ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202605240;KeyPers_London_1232785;Name2785;FistName2785;2026-05-24 02:45:40;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_202605241;KeyPers_London_1232233;Name2233;FistName2233;2026-05-24 01:39:02;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202605242;KeyPers_London_1230860;Name860;FistName860;2026-05-24 01:02:29;Team Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_202605243;KeyPers_London_1230541;Name541;FistName541;2026-05-24 11:44:24;Conference;London;England;Stockholm;Suède;Avion;non
LONDON_202605244;KeyPers_London_1230943;Name943;FistName943;2026-05-24 18:21:44;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202605245;KeyPers_London_1231894;Name1894;FistName1894;2026-05-24 05:30:09;Business Meeting;London;England;Lima;Peru;Avion;oui
LONDON_202605246;KeyPers_London_1231048;Name1048;FistName1048;2026-05-24 01:56:50;Business Meeting;London;England;Vancouver;Canada;Avion;non
LONDON_202605247;KeyPers_London_1233456;Name3456;FistName3456;2026-05-24 05:52:14;Business Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_202605248;KeyPers_London_1232000;Name2000;FistName2000;2026-05-24 05:58:34;Vocational Training;London;England;Bordeaux;France;Avion;oui
LONDON_202605249;KeyPers_London_1231499;Name1499;FistName1499;2026-05-24 17:19:38;Business Meeting;London;England;Pekin;China;Avion;oui
LONDON_2026052410;KeyPers_London_1231601;Name1601;FistName1601;2026-05-24 07:17:47;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_2026052411;KeyPers_London_1232130;Name2130;FistName2130;2026-05-24 15:28:04;Development;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026052412;KeyPers_London_1231379;Name1379;FistName1379;2026-05-24 23:18:44;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026052413;KeyPers_London_1232299;Name2299;FistName2299;2026-05-24 22:39:59;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026052414;KeyPers_London_1231699;Name1699;FistName1699;2026-05-24 17:11:54;Business Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026052415;KeyPers_London_1233530;Name3530;FistName3530;2026-05-24 16:43:55;Vocational Training;London;England;Shanghai;China;Avion;oui
LONDON_2026052416;KeyPers_London_1232014;Name2014;FistName2014;2026-05-24 20:28:23;Development;London;England;Pekin;China;Avion;oui
