ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202608110;KeyPers_London_1231556;Name1556;FistName1556;2026-08-11 05:09:10;Vocational Training;London;England;Washington;USA;Avion;oui
LONDON_202608111;KeyPers_London_1231161;Name1161;FistName1161;2026-08-11 13:43:03;Conference;London;England;London;England;Transports en commun;oui
LONDON_202608112;KeyPers_London_1231019;Name1019;FistName1019;2026-08-11 09:41:36;Team Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202608113;KeyPers_London_1231168;Name1168;FistName1168;2026-08-11 20:23:46;Business Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608114;KeyPers_London_1231031;Name1031;FistName1031;2026-08-11 13:03:03;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_202608115;KeyPers_London_1231597;Name1597;FistName1597;2026-08-11 03:38:57;Vocational Training;London;England;Bogota;Colombia;Avion;oui
LONDON_202608116;KeyPers_London_1233272;Name3272;FistName3272;2026-08-11 16:46:14;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202608117;KeyPers_London_1231885;Name1885;FistName1885;2026-08-11 05:26:03;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202608118;KeyPers_London_1231446;Name1446;FistName1446;2026-08-11 21:56:53;Business Meeting;London;England;Bordeaux;France;Avion;oui
LONDON_202608119;KeyPers_London_1233453;Name3453;FistName3453;2026-08-11 07:56:18;Development;London;England;Alger;Algeria;Avion;oui
LONDON_2026081110;KeyPers_London_1231316;Name1316;FistName1316;2026-08-11 20:48:25;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_2026081111;KeyPers_London_1231992;Name1992;FistName1992;2026-08-11 13:59:46;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026081112;KeyPers_London_1231286;Name1286;FistName1286;2026-08-11 05:21:37;Conference;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026081113;KeyPers_London_1230539;Name539;FistName539;2026-08-11 11:04:27;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026081114;KeyPers_London_1231744;Name1744;FistName1744;2026-08-11 11:17:09;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
LONDON_2026081115;KeyPers_London_1232726;Name2726;FistName2726;2026-08-11 20:28:58;Vocational Training;London;England;Stockholm;Suède;Avion;non
LONDON_2026081116;KeyPers_London_1230696;Name696;FistName696;2026-08-11 12:50:11;Team Meeting;Paris;France;Auckland;New Zealand;Avion;oui
LONDON_2026081117;KeyPers_London_1232974;Name2974;FistName2974;2026-08-11 14:44:41;Development;London;England;Sidney;Australia;Avion;oui
