ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202606140;KeyPers_London_1230170;Name170;FistName170;2026-06-14 18:17:23;Team Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202606141;KeyPers_London_1233724;Name3724;FistName3724;2026-06-14 11:59:15;Conference;London;England;Montreal;Canada;Avion;oui
LONDON_202606142;KeyPers_London_1233401;Name3401;FistName3401;2026-06-14 04:18:53;Vocational Training;Shanghai;China;Pekin;China;Avion;oui
LONDON_202606143;KeyPers_London_1233991;Name3991;FistName3991;2026-06-14 06:29:06;Team Meeting;London;England;Tokyo;Japan;Avion;oui
LONDON_202606144;KeyPers_London_1232636;Name2636;FistName2636;2026-06-14 07:07:13;Conference;London;England;Dubaï;Emirats;Avion;oui
LONDON_202606145;KeyPers_London_1233555;Name3555;FistName3555;2026-06-14 09:51:49;Conference;London;England;Berlin;Allemagne;Avion;oui
LONDON_202606146;KeyPers_London_1230262;Name262;FistName262;2026-06-14 09:33:18;Conference;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202606147;KeyPers_London_1232891;Name2891;FistName2891;2026-06-14 19:30:27;Vocational Training;Los Angeles;USA;New-York;USA;Taxi;non
LONDON_202606148;KeyPers_London_1233631;Name3631;FistName3631;2026-06-14 06:12:18;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LONDON_202606149;KeyPers_London_1232804;Name2804;FistName2804;2026-06-14 09:17:21;Conference;London;England;Melbourne;Australia;Avion;oui
LONDON_2026061410;KeyPers_London_1233525;Name3525;FistName3525;2026-06-14 13:38:48;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026061411;KeyPers_London_1232382;Name2382;FistName2382;2026-06-14 04:51:06;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026061412;KeyPers_London_1232854;Name2854;FistName2854;2026-06-14 23:32:32;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026061413;KeyPers_London_1233803;Name3803;FistName3803;2026-06-14 02:32:54;Conference;London;England;Vancouver;Canada;Avion;oui
LONDON_2026061414;KeyPers_London_1230229;Name229;FistName229;2026-06-14 15:30:56;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026061415;KeyPers_London_1232918;Name2918;FistName2918;2026-06-14 17:16:46;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026061416;KeyPers_London_1232799;Name2799;FistName2799;2026-06-14 06:58:33;Development;London;England;London;England;Transports en commun;non
LONDON_2026061417;KeyPers_London_1230478;Name478;FistName478;2026-06-14 13:53:53;Vocational Training;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2026061418;KeyPers_London_1232064;Name2064;FistName2064;2026-06-14 12:21:46;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026061419;KeyPers_London_1233133;Name3133;FistName3133;2026-06-14 23:03:32;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_2026061420;KeyPers_London_1231416;Name1416;FistName1416;2026-06-14 12:53:34;Business Meeting;London;England;Mexico;Mexico;Avion;oui
LONDON_2026061421;KeyPers_London_1230608;Name608;FistName608;2026-06-14 07:59:30;Conference;London;England;Alger;Algeria;Avion;oui
LONDON_2026061422;KeyPers_London_1232858;Name2858;FistName2858;2026-06-14 02:16:16;Business Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026061423;KeyPers_London_1230576;Name576;FistName576;2026-06-14 09:31:21;Development;London;England;Pekin;China;Avion;oui
LONDON_2026061424;KeyPers_London_1231673;Name1673;FistName1673;2026-06-14 18:49:49;Development;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026061425;KeyPers_London_1233868;Name3868;FistName3868;2026-06-14 05:09:23;Business Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026061426;KeyPers_London_1230709;Name709;FistName709;2026-06-14 08:34:03;Business Meeting;London;England;Helsinki;Finlande;Avion;oui
LONDON_2026061427;KeyPers_London_1230741;Name741;FistName741;2026-06-14 05:23:27;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_2026061428;KeyPers_London_1233483;Name3483;FistName3483;2026-06-14 11:15:37;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026061429;KeyPers_London_1230132;Name132;FistName132;2026-06-14 12:46:09;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_2026061430;KeyPers_London_1232567;Name2567;FistName2567;2026-06-14 21:51:37;Conference;London;England;Berlin;Allemagne;Avion;non
LONDON_2026061431;KeyPers_London_1231066;Name1066;FistName1066;2026-06-14 14:44:01;Team Meeting;London;England;Rio de Janeiro;Brazil;Avion;oui
LONDON_2026061432;KeyPers_London_1233357;Name3357;FistName3357;2026-06-14 14:04:56;Vocational Training;London;England;Osaka;Japan;Avion;oui
LONDON_2026061433;KeyPers_London_1231794;Name1794;FistName1794;2026-06-14 18:49:18;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026061434;KeyPers_London_1231774;Name1774;FistName1774;2026-06-14 05:52:37;Conference;London;England;Shanghai;China;Avion;oui
