ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610310;KeyPers_London_1232663;Name2663;FistName2663;2026-10-31 06:25:08;Development;London;England;Oslo;Norvège;Avion;oui
LONDON_202610311;KeyPers_London_1231412;Name1412;FistName1412;2026-10-31 21:44:03;Vocational Training;London;England;Lille;France;Avion;oui
LONDON_202610312;KeyPers_London_1230525;Name525;FistName525;2026-10-31 02:09:54;Business Meeting;London;England;Melbourne;Australia;Avion;oui
LONDON_202610313;KeyPers_London_1230429;Name429;FistName429;2026-10-31 07:33:52;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202610314;KeyPers_London_1233897;Name3897;FistName3897;2026-10-31 18:36:48;Vocational Training;London;England;Sidney;Australia;Avion;oui
LONDON_202610315;KeyPers_London_1233471;Name3471;FistName3471;2026-10-31 10:54:22;Conference;London;England;Stockholm;Suède;Avion;oui
LONDON_202610316;KeyPers_London_1231798;Name1798;FistName1798;2026-10-31 08:43:59;Business Meeting;London;England;Compiègne;France;Avion;oui
LONDON_202610317;KeyPers_London_1230424;Name424;FistName424;2026-10-31 04:15:20;Vocational Training;London;England;Tokyo;Japan;Avion;oui
LONDON_202610318;KeyPers_London_1232139;Name2139;FistName2139;2026-10-31 18:27:29;Business Meeting;London;England;Washington;USA;Avion;non
LONDON_202610319;KeyPers_London_1232476;Name2476;FistName2476;2026-10-31 14:27:15;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
LONDON_2026103110;KeyPers_London_1233525;Name3525;FistName3525;2026-10-31 13:54:07;Development;London;England;Stockholm;Suède;Avion;oui
LONDON_2026103111;KeyPers_London_1231197;Name1197;FistName1197;2026-10-31 17:39:07;Conference;London;England;Sidney;Australia;Avion;oui
LONDON_2026103112;KeyPers_London_1230184;Name184;FistName184;2026-10-31 04:48:56;Conference;London;England;Melbourne;Australia;Avion;non
LONDON_2026103113;KeyPers_London_1233174;Name3174;FistName3174;2026-10-31 02:54:47;Team Meeting;London;England;Oslo;Norvège;Avion;oui
LONDON_2026103114;KeyPers_London_1230879;Name879;FistName879;2026-10-31 01:55:40;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_2026103115;KeyPers_London_1233015;Name3015;FistName3015;2026-10-31 10:58:04;Team Meeting;London;England;New-York;USA;Avion;oui
LONDON_2026103116;KeyPers_London_1233921;Name3921;FistName3921;2026-10-31 22:55:08;Vocational Training;Paris;France;Montreal;Canada;Avion;oui
LONDON_2026103117;KeyPers_London_1230543;Name543;FistName543;2026-10-31 16:07:35;Development;London;England;Auckland;New Zealand;Avion;oui
LONDON_2026103118;KeyPers_London_1232465;Name2465;FistName2465;2026-10-31 19:19:52;Team Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_2026103119;KeyPers_London_1230446;Name446;FistName446;2026-10-31 13:14:48;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026103120;KeyPers_London_1232430;Name2430;FistName2430;2026-10-31 19:19:45;Conference;Paris;France;Alger;Algeria;Avion;non
LONDON_2026103121;KeyPers_London_1231901;Name1901;FistName1901;2026-10-31 13:34:10;Vocational Training;Paris;France;Oslo;Norvège;Avion;oui
LONDON_2026103122;KeyPers_London_1232443;Name2443;FistName2443;2026-10-31 02:04:43;Business Meeting;London;England;Alger;Algeria;Avion;oui
LONDON_2026103123;KeyPers_London_1230944;Name944;FistName944;2026-10-31 22:33:41;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_2026103124;KeyPers_London_1232759;Name2759;FistName2759;2026-10-31 16:26:39;Team Meeting;London;England;Helsinki;Finlande;Avion;oui
