ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202607040;KeyPers_London_1230254;Name254;FistName254;2026-07-04 15:05:34;Team Meeting;London;England;Wellington;New Zealand;Avion;oui
LONDON_202607041;KeyPers_London_1232680;Name2680;FistName2680;2026-07-04 08:23:10;Business Meeting;London;England;Vancouver;Canada;Avion;oui
LONDON_202607042;KeyPers_London_1230043;Name43;FistName43;2026-07-04 23:18:40;Vocational Training;London;England;Bordeaux;France;Avion;non
LONDON_202607043;KeyPers_London_1230331;Name331;FistName331;2026-07-04 12:56:49;Conference;London;England;London;England;Transports en commun;oui
LONDON_202607044;KeyPers_London_1230305;Name305;FistName305;2026-07-04 04:52:53;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
LONDON_202607045;KeyPers_London_1230473;Name473;FistName473;2026-07-04 15:19:37;Development;London;England;Bogota;Colombia;Avion;oui
LONDON_202607046;KeyPers_London_1233340;Name3340;FistName3340;2026-07-04 19:19:14;Development;London;England;Lille;France;Avion;oui
LONDON_202607047;KeyPers_London_1230039;Name39;FistName39;2026-07-04 14:39:25;Vocational Training;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607048;KeyPers_London_1230665;Name665;FistName665;2026-07-04 06:31:53;Team Meeting;London;England;Buenos Aires;Argentina;Avion;oui
LONDON_202607049;KeyPers_London_1230951;Name951;FistName951;2026-07-04 19:02:19;Conference;New-York;USA;Los Angeles;USA;Train;oui
LONDON_2026070410;KeyPers_London_1233804;Name3804;FistName3804;2026-07-04 20:10:34;Development;London;England;Sidney;Australia;Avion;oui
LONDON_2026070411;KeyPers_London_1233254;Name3254;FistName3254;2026-07-04 21:13:08;Development;Paris;France;Tunis;Tunisie;Avion;oui
LONDON_2026070412;KeyPers_London_1230773;Name773;FistName773;2026-07-04 08:16:04;Development;London;England;Montreal;Canada;Avion;oui
LONDON_2026070413;KeyPers_London_1234078;Name4078;FistName4078;2026-07-04 07:31:24;Vocational Training;London;England;Lima;Peru;Avion;oui
LONDON_2026070414;KeyPers_London_1230522;Name522;FistName522;2026-07-04 09:21:04;Business Meeting;London;England;Sidney;Australia;Avion;oui
LONDON_2026070415;KeyPers_London_1232458;Name2458;FistName2458;2026-07-04 22:22:42;Conference;London;England;Lille;France;Avion;oui
LONDON_2026070416;KeyPers_London_1232096;Name2096;FistName2096;2026-07-04 23:54:47;Team Meeting;London;England;Berlin;Allemagne;Avion;oui
LONDON_2026070417;KeyPers_London_1230247;Name247;FistName247;2026-07-04 06:17:01;Conference;London;England;Bordeaux;France;Avion;oui
LONDON_2026070418;KeyPers_London_1230945;Name945;FistName945;2026-07-04 14:29:42;Business Meeting;London;England;Marseille;France;Avion;oui
LONDON_2026070419;KeyPers_London_1234075;Name4075;FistName4075;2026-07-04 17:11:31;Business Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026070420;KeyPers_London_1230693;Name693;FistName693;2026-07-04 13:28:16;Development;Paris;France;Dubaï;Emirats;Avion;oui
LONDON_2026070421;KeyPers_London_1232207;Name2207;FistName2207;2026-07-04 16:17:37;Conference;London;England;Los Angeles;USA;Avion;oui
LONDON_2026070422;KeyPers_London_1232755;Name2755;FistName2755;2026-07-04 19:06:04;Development;London;England;Rabat;Maroc;Avion;oui
LONDON_2026070423;KeyPers_London_1232357;Name2357;FistName2357;2026-07-04 19:10:16;Team Meeting;London;England;Osaka;Japan;Avion;oui
LONDON_2026070424;KeyPers_London_1233539;Name3539;FistName3539;2026-07-04 21:30:14;Vocational Training;London;England;Los Angeles;USA;Avion;oui
LONDON_2026070425;KeyPers_London_1233396;Name3396;FistName3396;2026-07-04 12:05:58;Development;London;England;Osaka;Japan;Avion;oui
LONDON_2026070426;KeyPers_London_1230201;Name201;FistName201;2026-07-04 19:32:52;Development;London;England;Sao Paulo;Brazil;Avion;non
LONDON_2026070427;KeyPers_London_1232342;Name2342;FistName2342;2026-07-04 05:41:40;Vocational Training;London;England;Pekin;China;Avion;oui
LONDON_2026070428;KeyPers_London_1231633;Name1633;FistName1633;2026-07-04 06:27:33;Team Meeting;London;England;Bordeaux;France;Avion;non
LONDON_2026070429;KeyPers_London_1230932;Name932;FistName932;2026-07-04 23:04:47;Vocational Training;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026070430;KeyPers_London_1230246;Name246;FistName246;2026-07-04 09:39:09;Development;London;England;Sao Paulo;Brazil;Avion;oui
LONDON_2026070431;KeyPers_London_1232496;Name2496;FistName2496;2026-07-04 22:17:36;Vocational Training;London;England;Montreal;Canada;Avion;oui
LONDON_2026070432;KeyPers_London_1230303;Name303;FistName303;2026-07-04 18:18:32;Conference;London;England;Oslo;Norvège;Avion;oui
LONDON_2026070433;KeyPers_London_1233999;Name3999;FistName3999;2026-07-04 23:28:29;Development;London;England;Bordeaux;France;Avion;oui
LONDON_2026070434;KeyPers_London_1231202;Name1202;FistName1202;2026-07-04 22:09:45;Team Meeting;London;England;Montreal;Canada;Avion;oui
LONDON_2026070435;KeyPers_London_1231751;Name1751;FistName1751;2026-07-04 03:54:29;Vocational Training;London;England;Wellington;New Zealand;Avion;oui
