ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LONDON_202610140;KeyPers_London_1232040;Name2040;FistName2040;2026-10-14 20:01:20;Team Meeting;London;England;Washington;USA;Avion;oui
LONDON_202610141;KeyPers_London_1231462;Name1462;FistName1462;2026-10-14 18:53:26;Conference;London;England;Rabat;Maroc;Avion;oui
LONDON_202610142;KeyPers_London_1232855;Name2855;FistName2855;2026-10-14 13:45:04;Vocational Training;London;England;London;England;Transports en commun;oui
LONDON_202610143;KeyPers_London_1232250;Name2250;FistName2250;2026-10-14 17:29:41;Vocational Training;London;England;Compiègne;France;Avion;oui
LONDON_202610144;KeyPers_London_1233884;Name3884;FistName3884;2026-10-14 12:27:46;Team Meeting;London;England;Stockholm;Suède;Avion;oui
LONDON_202610145;KeyPers_London_1231765;Name1765;FistName1765;2026-10-14 08:53:51;Business Meeting;London;England;London;England;Transports en commun;oui
LONDON_202610146;KeyPers_London_1231252;Name1252;FistName1252;2026-10-14 09:42:27;Business Meeting;London;England;Shanghai;China;Avion;oui
LONDON_202610147;KeyPers_London_1232646;Name2646;FistName2646;2026-10-14 22:59:22;Vocational Training;London;England;Berlin;Allemagne;Avion;oui
LONDON_202610148;KeyPers_London_1233358;Name3358;FistName3358;2026-10-14 10:42:39;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LONDON_202610149;KeyPers_London_1232228;Name2228;FistName2228;2026-10-14 17:13:02;Vocational Training;London;England;Alger;Algeria;Avion;oui
LONDON_2026101410;KeyPers_London_1232828;Name2828;FistName2828;2026-10-14 22:06:49;Conference;London;England;Pekin;China;Avion;oui
LONDON_2026101411;KeyPers_London_1232148;Name2148;FistName2148;2026-10-14 15:37:04;Development;London;England;Wellington;New Zealand;Avion;oui
LONDON_2026101412;KeyPers_London_1232145;Name2145;FistName2145;2026-10-14 23:58:33;Business Meeting;London;England;Helsinki;Finlande;Avion;non
