ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610210;KeyPers_NewYork_1232436;Name2436;FistName2436;2026-10-21 15:38:40;souris; 
NewYork_MATERIEL_INFO_202610211;KeyPers_NewYork_1230846;Name846;FistName846;2026-10-21 15:16:51; ;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202610212;KeyPers_NewYork_1232198;Name2198;FistName2198;2026-10-21 08:29:43;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202610213;KeyPers_NewYork_1232681;Name2681;FistName2681;2026-10-21 14:41:36;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202610214;KeyPers_NewYork_1230563;Name563;FistName563;2026-10-21 09:11:41;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202610215;KeyPers_NewYork_1232270;Name2270;FistName2270;2026-10-21 10:13:40;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202610216;KeyPers_NewYork_1232899;Name2899;FistName2899;2026-10-21 13:49:21; ;iMac 21pouces retina
NewYork_MATERIEL_INFO_202610217;KeyPers_NewYork_1231617;Name1617;FistName1617;2026-10-21 16:01:22; ;modèle par défaut
NewYork_MATERIEL_INFO_202610218;KeyPers_NewYork_1230102;Name102;FistName102;2026-10-21 16:01:30;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202610219;KeyPers_NewYork_1232412;Name2412;FistName2412;2026-10-21 11:42:22;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_2026102110;KeyPers_NewYork_1230482;Name482;FistName482;2026-10-21 09:56:14;Serveur;Noeud de calcul
