ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607230;KeyPers_NewYork_1232101;Name2101;FistName2101;2026-07-23 09:43:54;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202607231;KeyPers_NewYork_1231846;Name1846;FistName1846;2026-07-23 16:07:37;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202607232;KeyPers_NewYork_1230917;Name917;FistName917;2026-07-23 08:49:16;imprimante; 
NewYork_MATERIEL_INFO_202607233;KeyPers_NewYork_1232024;Name2024;FistName2024;2026-07-23 11:25:51; ;modèle par défaut
NewYork_MATERIEL_INFO_202607234;KeyPers_NewYork_1231129;Name1129;FistName1129;2026-07-23 12:17:38;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202607235;KeyPers_NewYork_1231110;Name1110;FistName1110;2026-07-23 15:50:21;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202607236;KeyPers_NewYork_1230378;Name378;FistName378;2026-07-23 11:20:27;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202607237;KeyPers_NewYork_1232256;Name2256;FistName2256;2026-07-23 12:26:57;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202607238;KeyPers_NewYork_1231523;Name1523;FistName1523;2026-07-23 12:16:05; ;modèle par défaut
NewYork_MATERIEL_INFO_202607239;KeyPers_NewYork_1232519;Name2519;FistName2519;2026-07-23 13:23:39;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_2026072310;KeyPers_NewYork_1230498;Name498;FistName498;2026-07-23 15:36:29;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_2026072311;KeyPers_NewYork_1232555;Name2555;FistName2555;2026-07-23 09:45:33; ;modèle par défaut
NewYork_MATERIEL_INFO_2026072312;KeyPers_NewYork_1230981;Name981;FistName981;2026-07-23 12:44:25;PC fixe sans ecran;Precision tower 7xxx
