ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608310;KeyPers_NewYork_1230705;Name705;FistName705;2026-08-31 13:28:36;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202608311;KeyPers_NewYork_1232535;Name2535;FistName2535;2026-08-31 10:54:13;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202608312;KeyPers_NewYork_1232329;Name2329;FistName2329;2026-08-31 13:35:14;PC portable; 
NewYork_MATERIEL_INFO_202608313;KeyPers_NewYork_1233040;Name3040;FistName3040;2026-08-31 09:37:26;souris;modèle par défaut
NewYork_MATERIEL_INFO_202608314;KeyPers_NewYork_1231237;Name1237;FistName1237;2026-08-31 13:38:31;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_202608315;KeyPers_NewYork_1232058;Name2058;FistName2058;2026-08-31 16:17:39; ;Latitude 3xxx
NewYork_MATERIEL_INFO_202608316;KeyPers_NewYork_1231355;Name1355;FistName1355;2026-08-31 15:32:45;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202608317;KeyPers_NewYork_1233070;Name3070;FistName3070;2026-08-31 11:43:14;Ecran; 
NewYork_MATERIEL_INFO_202608318;KeyPers_NewYork_1231950;Name1950;FistName1950;2026-08-31 14:35:36;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202608319;KeyPers_NewYork_1232930;Name2930;FistName2930;2026-08-31 09:36:49; ;Mac pro
NewYork_MATERIEL_INFO_2026083110;KeyPers_NewYork_1233065;Name3065;FistName3065;2026-08-31 15:42:41;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_2026083111;KeyPers_NewYork_1231637;Name1637;FistName1637;2026-08-31 12:36:10;PC fixe sans ecran;Precision tower 5xxx
