ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202611060;KeyPers_NewYork_1231445;Name1445;FistName1445;2026-11-06 14:15:47;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202611061;KeyPers_NewYork_1231650;Name1650;FistName1650;2026-11-06 13:53:03; ;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202611062;KeyPers_NewYork_1232634;Name2634;FistName2634;2026-11-06 09:10:27;PC portable; 
NewYork_MATERIEL_INFO_202611063;KeyPers_NewYork_1232567;Name2567;FistName2567;2026-11-06 15:24:06; ;Precision 5xxx
NewYork_MATERIEL_INFO_202611064;KeyPers_NewYork_1231678;Name1678;FistName1678;2026-11-06 10:25:25;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202611065;KeyPers_NewYork_1230757;Name757;FistName757;2026-11-06 10:43:51;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202611066;KeyPers_NewYork_1231873;Name1873;FistName1873;2026-11-06 08:48:54; ;modèle par défaut
NewYork_MATERIEL_INFO_202611067;KeyPers_NewYork_1231391;Name1391;FistName1391;2026-11-06 16:33:12;Tablette; 
NewYork_MATERIEL_INFO_202611068;KeyPers_NewYork_1230492;Name492;FistName492;2026-11-06 14:26:48; ;Precision tower 3xxx
