ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610190;KeyPers_NewYork_1230618;Name618;FistName618;2026-10-19 11:32:47;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202610191;KeyPers_NewYork_1232294;Name2294;FistName2294;2026-10-19 09:43:38; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202610192;KeyPers_NewYork_1231820;Name1820;FistName1820;2026-10-19 16:28:53;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202610193;KeyPers_NewYork_1230598;Name598;FistName598;2026-10-19 14:26:46;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202610194;KeyPers_NewYork_1230651;Name651;FistName651;2026-10-19 11:31:46;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202610195;KeyPers_NewYork_1232678;Name2678;FistName2678;2026-10-19 12:25:05;PC portable; 
NewYork_MATERIEL_INFO_202610196;KeyPers_NewYork_1231147;Name1147;FistName1147;2026-10-19 09:03:47;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202610197;KeyPers_NewYork_1232348;Name2348;FistName2348;2026-10-19 16:43:10;PC portable;MacBook air
NewYork_MATERIEL_INFO_202610198;KeyPers_NewYork_1232465;Name2465;FistName2465;2026-10-19 15:29:08;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202610199;KeyPers_NewYork_1231620;Name1620;FistName1620;2026-10-19 13:44:56;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_2026101910;KeyPers_NewYork_1231295;Name1295;FistName1295;2026-10-19 13:48:33;PC portable;MacBook pro 15/16pouces
