ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608090;KeyPers_NewYork_1230089;Name89;FistName89;2026-08-09 09:32:53;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202608091;KeyPers_NewYork_1231724;Name1724;FistName1724;2026-08-09 12:41:29;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202608092;KeyPers_NewYork_1230894;Name894;FistName894;2026-08-09 13:29:20; ;Precision 3xxx
NewYork_MATERIEL_INFO_202608093;KeyPers_NewYork_1230057;Name57;FistName57;2026-08-09 13:36:52;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202608094;KeyPers_NewYork_1231458;Name1458;FistName1458;2026-08-09 14:48:29;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202608095;KeyPers_NewYork_1231394;Name1394;FistName1394;2026-08-09 16:37:18;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202608096;KeyPers_NewYork_1232909;Name2909;FistName2909;2026-08-09 09:23:23;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202608097;KeyPers_NewYork_1230259;Name259;FistName259;2026-08-09 14:54:24;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202608098;KeyPers_NewYork_1230405;Name405;FistName405;2026-08-09 14:17:38;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202608099;KeyPers_NewYork_1230113;Name113;FistName113;2026-08-09 14:53:27;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_2026080910;KeyPers_NewYork_1231231;Name1231;FistName1231;2026-08-09 10:36:24;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_2026080911;KeyPers_NewYork_1230301;Name301;FistName301;2026-08-09 13:23:15;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_2026080912;KeyPers_NewYork_1232264;Name2264;FistName2264;2026-08-09 16:38:47;PC fixe tout-en-un; 
