ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609150;KeyPers_NewYork_1231217;Name1217;FistName1217;2026-09-15 16:53:47;PC portable;OMEN 
NewYork_MATERIEL_INFO_202609151;KeyPers_NewYork_1231707;Name1707;FistName1707;2026-09-15 12:05:56;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202609152;KeyPers_NewYork_1230993;Name993;FistName993;2026-09-15 13:23:01;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202609153;KeyPers_NewYork_1231509;Name1509;FistName1509;2026-09-15 12:08:46;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202609154;KeyPers_NewYork_1232141;Name2141;FistName2141;2026-09-15 15:35:34; ;Pour salle
NewYork_MATERIEL_INFO_202609155;KeyPers_NewYork_1230513;Name513;FistName513;2026-09-15 16:07:46;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202609156;KeyPers_NewYork_1231302;Name1302;FistName1302;2026-09-15 09:16:28;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202609157;KeyPers_NewYork_1230326;Name326;FistName326;2026-09-15 08:13:58;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202609158;KeyPers_NewYork_1232252;Name2252;FistName2252;2026-09-15 13:32:56;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202609159;KeyPers_NewYork_1230685;Name685;FistName685;2026-09-15 16:51:03;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_2026091510;KeyPers_NewYork_1231276;Name1276;FistName1276;2026-09-15 11:01:07; ;Precision 3xxx
NewYork_MATERIEL_INFO_2026091511;KeyPers_NewYork_1230261;Name261;FistName261;2026-09-15 10:57:28; ;Precision 7xxx
