ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609140;KeyPers_NewYork_1232058;Name2058;FistName2058;2026-09-14 14:58:15;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202609141;KeyPers_NewYork_1233008;Name3008;FistName3008;2026-09-14 13:25:20;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202609142;KeyPers_NewYork_1230784;Name784;FistName784;2026-09-14 09:19:10;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202609143;KeyPers_NewYork_1231066;Name1066;FistName1066;2026-09-14 16:27:40; ;Precision tower 5xxx
NewYork_MATERIEL_INFO_202609144;KeyPers_NewYork_1231447;Name1447;FistName1447;2026-09-14 08:12:46;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202609145;KeyPers_NewYork_1230950;Name950;FistName950;2026-09-14 09:46:22;PC portable; 
NewYork_MATERIEL_INFO_202609146;KeyPers_NewYork_1230112;Name112;FistName112;2026-09-14 16:07:44;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202609147;KeyPers_NewYork_1232770;Name2770;FistName2770;2026-09-14 09:17:12;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202609148;KeyPers_NewYork_1230716;Name716;FistName716;2026-09-14 12:03:38;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202609149;KeyPers_NewYork_1232788;Name2788;FistName2788;2026-09-14 13:10:33; ;modèle par défaut
NewYork_MATERIEL_INFO_2026091410;KeyPers_NewYork_1230467;Name467;FistName467;2026-09-14 12:16:56;PC portable; 
