ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605020;KeyPers_NewYork_1232935;Name2935;FistName2935;2026-05-02 16:32:55;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202605021;KeyPers_NewYork_1230719;Name719;FistName719;2026-05-02 14:23:05;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202605022;KeyPers_NewYork_1231679;Name1679;FistName1679;2026-05-02 08:07:38;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202605023;KeyPers_NewYork_1230485;Name485;FistName485;2026-05-02 08:31:29; ;Latitude 3xxx
NewYork_MATERIEL_INFO_202605024;KeyPers_NewYork_1232581;Name2581;FistName2581;2026-05-02 11:43:05;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202605025;KeyPers_NewYork_1232357;Name2357;FistName2357;2026-05-02 10:43:53;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202605026;KeyPers_NewYork_1232814;Name2814;FistName2814;2026-05-02 11:50:50;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202605027;KeyPers_NewYork_1230551;Name551;FistName551;2026-05-02 14:47:19;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202605028;KeyPers_NewYork_1231387;Name1387;FistName1387;2026-05-02 09:59:31;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202605029;KeyPers_NewYork_1231528;Name1528;FistName1528;2026-05-02 16:31:52;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_2026050210;KeyPers_NewYork_1230637;Name637;FistName637;2026-05-02 10:23:30;PC fixe sans ecran;Rasberry pi 4
