ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608050;KeyPers_NewYork_1231277;Name1277;FistName1277;2026-08-05 16:37:48; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202608051;KeyPers_NewYork_1231791;Name1791;FistName1791;2026-08-05 09:28:04;PC portable; 
NewYork_MATERIEL_INFO_202608052;KeyPers_NewYork_1230977;Name977;FistName977;2026-08-05 10:42:30;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202608053;KeyPers_NewYork_1231431;Name1431;FistName1431;2026-08-05 15:34:12;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202608054;KeyPers_NewYork_1232683;Name2683;FistName2683;2026-08-05 15:34:47;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202608055;KeyPers_NewYork_1230360;Name360;FistName360;2026-08-05 15:57:35;souris;modèle par défaut
NewYork_MATERIEL_INFO_202608056;KeyPers_NewYork_1233023;Name3023;FistName3023;2026-08-05 10:37:21;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_202608057;KeyPers_NewYork_1231447;Name1447;FistName1447;2026-08-05 11:25:30;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202608058;KeyPers_NewYork_1230234;Name234;FistName234;2026-08-05 10:05:11; ;Moyenne 17pouces
NewYork_MATERIEL_INFO_202608059;KeyPers_NewYork_1231387;Name1387;FistName1387;2026-08-05 13:13:23;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2026080510;KeyPers_NewYork_1232690;Name2690;FistName2690;2026-08-05 15:25:01; ;Optiplex small
NewYork_MATERIEL_INFO_2026080511;KeyPers_NewYork_1231337;Name1337;FistName1337;2026-08-05 16:36:38;PC portable;OMEN 
NewYork_MATERIEL_INFO_2026080512;KeyPers_NewYork_1231351;Name1351;FistName1351;2026-08-05 16:11:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
