ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606200;KeyPers_NewYork_1232786;Name2786;FistName2786;2026-06-20 16:57:20;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202606201;KeyPers_NewYork_1233028;Name3028;FistName3028;2026-06-20 09:28:53;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202606202;KeyPers_NewYork_1232096;Name2096;FistName2096;2026-06-20 13:13:29; ;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202606203;KeyPers_NewYork_1231537;Name1537;FistName1537;2026-06-20 08:47:29;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202606204;KeyPers_NewYork_1231712;Name1712;FistName1712;2026-06-20 10:05:24;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202606205;KeyPers_NewYork_1230072;Name72;FistName72;2026-06-20 13:25:19;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202606206;KeyPers_NewYork_1231692;Name1692;FistName1692;2026-06-20 08:28:30;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202606207;KeyPers_NewYork_1232592;Name2592;FistName2592;2026-06-20 10:10:41; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202606208;KeyPers_NewYork_1231406;Name1406;FistName1406;2026-06-20 16:56:33;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202606209;KeyPers_NewYork_1230071;Name71;FistName71;2026-06-20 15:37:31;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_2026062010;KeyPers_NewYork_1232978;Name2978;FistName2978;2026-06-20 12:20:20;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_2026062011;KeyPers_NewYork_1230321;Name321;FistName321;2026-06-20 08:05:08;PC portable;MacBook air retina
