ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607100;KeyPers_NewYork_1232586;Name2586;FistName2586;2026-07-10 14:02:15;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202607101;KeyPers_NewYork_1231726;Name1726;FistName1726;2026-07-10 12:02:55;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202607102;KeyPers_NewYork_1230057;Name57;FistName57;2026-07-10 12:52:30;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202607103;KeyPers_NewYork_1230273;Name273;FistName273;2026-07-10 12:37:07;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202607104;KeyPers_NewYork_1231568;Name1568;FistName1568;2026-07-10 14:56:35;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202607105;KeyPers_NewYork_1232204;Name2204;FistName2204;2026-07-10 13:13:56;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202607106;KeyPers_NewYork_1232240;Name2240;FistName2240;2026-07-10 13:41:45;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202607107;KeyPers_NewYork_1231362;Name1362;FistName1362;2026-07-10 10:41:04;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202607108;KeyPers_NewYork_1232231;Name2231;FistName2231;2026-07-10 08:38:01;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202607109;KeyPers_NewYork_1232346;Name2346;FistName2346;2026-07-10 08:55:48;PC fixe sans ecran; 
