ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605120;KeyPers_NewYork_1231500;Name1500;FistName1500;2026-05-12 15:29:51;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202605121;KeyPers_NewYork_1230510;Name510;FistName510;2026-05-12 15:56:51;PC portable;ProBook 
NewYork_MATERIEL_INFO_202605122;KeyPers_NewYork_1230181;Name181;FistName181;2026-05-12 16:18:36;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202605123;KeyPers_NewYork_1231641;Name1641;FistName1641;2026-05-12 16:29:09;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202605124;KeyPers_NewYork_1230220;Name220;FistName220;2026-05-12 15:28:42; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202605125;KeyPers_NewYork_1232017;Name2017;FistName2017;2026-05-12 10:24:11; ;OMEN 
NewYork_MATERIEL_INFO_202605126;KeyPers_NewYork_1231710;Name1710;FistName1710;2026-05-12 15:57:10;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202605127;KeyPers_NewYork_1231601;Name1601;FistName1601;2026-05-12 09:25:47;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202605128;KeyPers_NewYork_1230496;Name496;FistName496;2026-05-12 13:28:04; ;iMac pro
NewYork_MATERIEL_INFO_202605129;KeyPers_NewYork_1230979;Name979;FistName979;2026-05-12 11:02:58; ;Optiplex All-in-One 7xxx
