ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609220;KeyPers_NewYork_1232871;Name2871;FistName2871;2026-09-22 08:09:43;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202609221;KeyPers_NewYork_1232320;Name2320;FistName2320;2026-09-22 10:56:15;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202609222;KeyPers_NewYork_1232257;Name2257;FistName2257;2026-09-22 11:46:51;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202609223;KeyPers_NewYork_1230388;Name388;FistName388;2026-09-22 14:06:41;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202609224;KeyPers_NewYork_1231490;Name1490;FistName1490;2026-09-22 12:29:20;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202609225;KeyPers_NewYork_1232450;Name2450;FistName2450;2026-09-22 11:24:28;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202609226;KeyPers_NewYork_1230697;Name697;FistName697;2026-09-22 14:48:15;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202609227;KeyPers_NewYork_1232225;Name2225;FistName2225;2026-09-22 16:56:55;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202609228;KeyPers_NewYork_1230048;Name48;FistName48;2026-09-22 08:40:40;Serveur;Serveur de stockage
