ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607140;KeyPers_NewYork_1231571;Name1571;FistName1571;2026-07-14 11:34:01;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202607141;KeyPers_NewYork_1232678;Name2678;FistName2678;2026-07-14 14:01:18; ;modèle par défaut
NewYork_MATERIEL_INFO_202607142;KeyPers_NewYork_1230485;Name485;FistName485;2026-07-14 15:09:26; ;iMac pro
NewYork_MATERIEL_INFO_202607143;KeyPers_NewYork_1231540;Name1540;FistName1540;2026-07-14 11:01:33;imprimante; 
NewYork_MATERIEL_INFO_202607144;KeyPers_NewYork_1232997;Name2997;FistName2997;2026-07-14 11:44:43;PC portable;MacBook air
NewYork_MATERIEL_INFO_202607145;KeyPers_NewYork_1231721;Name1721;FistName1721;2026-07-14 08:14:25;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202607146;KeyPers_NewYork_1230258;Name258;FistName258;2026-07-14 13:40:18; ;Mac pro
NewYork_MATERIEL_INFO_202607147;KeyPers_NewYork_1231670;Name1670;FistName1670;2026-07-14 09:49:45; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_202607148;KeyPers_NewYork_1231219;Name1219;FistName1219;2026-07-14 12:05:27;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202607149;KeyPers_NewYork_1231743;Name1743;FistName1743;2026-07-14 14:31:18; ;ZBook Studio
NewYork_MATERIEL_INFO_2026071410;KeyPers_NewYork_1231451;Name1451;FistName1451;2026-07-14 14:18:56;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_2026071411;KeyPers_NewYork_1232478;Name2478;FistName2478;2026-07-14 16:12:32;PC portable;MacBook pro 15/16pouces
