ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605280;KeyPers_NewYork_1232509;Name2509;FistName2509;2026-05-28 13:52:31;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202605281;KeyPers_NewYork_1232268;Name2268;FistName2268;2026-05-28 11:56:26;clavier; 
NewYork_MATERIEL_INFO_202605282;KeyPers_NewYork_1232415;Name2415;FistName2415;2026-05-28 12:25:04; ;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202605283;KeyPers_NewYork_1230484;Name484;FistName484;2026-05-28 11:27:15;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202605284;KeyPers_NewYork_1230401;Name401;FistName401;2026-05-28 12:56:16;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202605285;KeyPers_NewYork_1230702;Name702;FistName702;2026-05-28 08:34:41;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202605286;KeyPers_NewYork_1231408;Name1408;FistName1408;2026-05-28 13:15:21;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202605287;KeyPers_NewYork_1230171;Name171;FistName171;2026-05-28 08:21:05; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202605288;KeyPers_NewYork_1232632;Name2632;FistName2632;2026-05-28 11:06:16;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202605289;KeyPers_NewYork_1231820;Name1820;FistName1820;2026-05-28 08:07:49; ;modèle par défaut
NewYork_MATERIEL_INFO_2026052810;KeyPers_NewYork_1230258;Name258;FistName258;2026-05-28 16:40:57;Tablette;modèle par défaut
