ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609090;KeyPers_NewYork_1232001;Name2001;FistName2001;2026-09-09 08:57:16;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_202609091;KeyPers_NewYork_1230677;Name677;FistName677;2026-09-09 08:50:07;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202609092;KeyPers_NewYork_1231485;Name1485;FistName1485;2026-09-09 09:04:42; ;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202609093;KeyPers_NewYork_1233079;Name3079;FistName3079;2026-09-09 12:33:43;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202609094;KeyPers_NewYork_1230105;Name105;FistName105;2026-09-09 14:19:14;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202609095;KeyPers_NewYork_1231696;Name1696;FistName1696;2026-09-09 13:11:52;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202609096;KeyPers_NewYork_1232307;Name2307;FistName2307;2026-09-09 15:52:53;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202609097;KeyPers_NewYork_1230510;Name510;FistName510;2026-09-09 16:48:20; ;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202609098;KeyPers_NewYork_1230950;Name950;FistName950;2026-09-09 11:20:44;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202609099;KeyPers_NewYork_1231508;Name1508;FistName1508;2026-09-09 16:04:16;Smartphone;modèle par défaut
