ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605110;KeyPers_NewYork_1232599;Name2599;FistName2599;2026-05-11 12:58:54;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202605111;KeyPers_NewYork_1230751;Name751;FistName751;2026-05-11 16:53:27;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202605112;KeyPers_NewYork_1231447;Name1447;FistName1447;2026-05-11 13:22:15;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202605113;KeyPers_NewYork_1231391;Name1391;FistName1391;2026-05-11 14:47:47;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202605114;KeyPers_NewYork_1230162;Name162;FistName162;2026-05-11 14:29:52;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202605115;KeyPers_NewYork_1231524;Name1524;FistName1524;2026-05-11 09:39:45;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202605116;KeyPers_NewYork_1230374;Name374;FistName374;2026-05-11 12:11:14;Smartphone; 
NewYork_MATERIEL_INFO_202605117;KeyPers_NewYork_1231154;Name1154;FistName1154;2026-05-11 10:13:46;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202605118;KeyPers_NewYork_1231245;Name1245;FistName1245;2026-05-11 08:26:45; ;modèle par défaut
