ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607170;KeyPers_NewYork_1230895;Name895;FistName895;2026-07-17 11:51:43; ;Precision tower 3xxx
NewYork_MATERIEL_INFO_202607171;KeyPers_NewYork_1230008;Name8;FistName8;2026-07-17 14:44:40;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202607172;KeyPers_NewYork_1232792;Name2792;FistName2792;2026-07-17 16:33:45;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202607173;KeyPers_NewYork_1230069;Name69;FistName69;2026-07-17 12:52:03; ;Precision tower 7xxx
NewYork_MATERIEL_INFO_202607174;KeyPers_NewYork_1231723;Name1723;FistName1723;2026-07-17 09:31:22;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202607175;KeyPers_NewYork_1230547;Name547;FistName547;2026-07-17 08:56:47;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202607176;KeyPers_NewYork_1232038;Name2038;FistName2038;2026-07-17 10:28:20;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202607177;KeyPers_NewYork_1230532;Name532;FistName532;2026-07-17 09:10:21;Disque dur; 
NewYork_MATERIEL_INFO_202607178;KeyPers_NewYork_1230796;Name796;FistName796;2026-07-17 08:06:27;PC fixe tout-en-un;modèle par défaut
