ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202611030;KeyPers_NewYork_1230365;Name365;FistName365;2026-11-03 08:52:38;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202611031;KeyPers_NewYork_1230847;Name847;FistName847;2026-11-03 09:03:27;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202611032;KeyPers_NewYork_1231583;Name1583;FistName1583;2026-11-03 08:35:37;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202611033;KeyPers_NewYork_1232936;Name2936;FistName2936;2026-11-03 13:33:03;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202611034;KeyPers_NewYork_1230206;Name206;FistName206;2026-11-03 15:11:52;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202611035;KeyPers_NewYork_1230310;Name310;FistName310;2026-11-03 15:27:21; ;Mac pro
NewYork_MATERIEL_INFO_202611036;KeyPers_NewYork_1232887;Name2887;FistName2887;2026-11-03 11:24:04;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202611037;KeyPers_NewYork_1233028;Name3028;FistName3028;2026-11-03 08:10:45;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202611038;KeyPers_NewYork_1231281;Name1281;FistName1281;2026-11-03 12:23:53;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202611039;KeyPers_NewYork_1230537;Name537;FistName537;2026-11-03 08:07:50;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_2026110310;KeyPers_NewYork_1232808;Name2808;FistName2808;2026-11-03 16:06:34;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_2026110311;KeyPers_NewYork_1230778;Name778;FistName778;2026-11-03 12:06:43;PC fixe sans ecran;Elite mini
