ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608170;KeyPers_NewYork_1231784;Name1784;FistName1784;2026-08-17 11:55:35;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202608171;KeyPers_NewYork_1232538;Name2538;FistName2538;2026-08-17 08:49:50;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202608172;KeyPers_NewYork_1230276;Name276;FistName276;2026-08-17 13:18:24;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202608173;KeyPers_NewYork_1230992;Name992;FistName992;2026-08-17 16:07:41;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202608174;KeyPers_NewYork_1231114;Name1114;FistName1114;2026-08-17 08:05:59;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202608175;KeyPers_NewYork_1232721;Name2721;FistName2721;2026-08-17 09:58:17;PC portable; 
NewYork_MATERIEL_INFO_202608176;KeyPers_NewYork_1231758;Name1758;FistName1758;2026-08-17 12:49:03; ;Precision tower 7xxx
NewYork_MATERIEL_INFO_202608177;KeyPers_NewYork_1232894;Name2894;FistName2894;2026-08-17 13:55:33;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_202608178;KeyPers_NewYork_1231504;Name1504;FistName1504;2026-08-17 13:03:25;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202608179;KeyPers_NewYork_1231896;Name1896;FistName1896;2026-08-17 14:27:10;Telephone IP;modèle par défaut
