ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610050;KeyPers_NewYork_1231247;Name1247;FistName1247;2026-10-05 12:31:28;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202610051;KeyPers_NewYork_1230490;Name490;FistName490;2026-10-05 13:24:43;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202610052;KeyPers_NewYork_1232196;Name2196;FistName2196;2026-10-05 14:18:05;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202610053;KeyPers_NewYork_1231370;Name1370;FistName1370;2026-10-05 15:31:41;PC portable;ZBook
NewYork_MATERIEL_INFO_202610054;KeyPers_NewYork_1233006;Name3006;FistName3006;2026-10-05 09:43:34; ;Serveur de stockage
NewYork_MATERIEL_INFO_202610055;KeyPers_NewYork_1232355;Name2355;FistName2355;2026-10-05 11:30:59;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202610056;KeyPers_NewYork_1232746;Name2746;FistName2746;2026-10-05 16:24:53;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202610057;KeyPers_NewYork_1230925;Name925;FistName925;2026-10-05 08:29:48;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202610058;KeyPers_NewYork_1232400;Name2400;FistName2400;2026-10-05 08:13:15;PC portable;OMEN 
NewYork_MATERIEL_INFO_202610059;KeyPers_NewYork_1231968;Name1968;FistName1968;2026-10-05 14:04:15; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_2026100510;KeyPers_NewYork_1231358;Name1358;FistName1358;2026-10-05 13:25:58;Serveur;Modèle par défaut
