ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606070;KeyPers_NewYork_1233028;Name3028;FistName3028;2026-06-07 13:17:43;PC portable;MacBook air
NewYork_MATERIEL_INFO_202606071;KeyPers_NewYork_1230762;Name762;FistName762;2026-06-07 11:47:04;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202606072;KeyPers_NewYork_1231396;Name1396;FistName1396;2026-06-07 08:20:15;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202606073;KeyPers_NewYork_1232415;Name2415;FistName2415;2026-06-07 16:14:15;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202606074;KeyPers_NewYork_1232704;Name2704;FistName2704;2026-06-07 14:39:46;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202606075;KeyPers_NewYork_1231833;Name1833;FistName1833;2026-06-07 12:45:03;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202606076;KeyPers_NewYork_1232053;Name2053;FistName2053;2026-06-07 14:25:09;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202606077;KeyPers_NewYork_1231529;Name1529;FistName1529;2026-06-07 14:49:42;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202606078;KeyPers_NewYork_1230773;Name773;FistName773;2026-06-07 15:13:58;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202606079;KeyPers_NewYork_1233011;Name3011;FistName3011;2026-06-07 16:54:03;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_2026060710;KeyPers_NewYork_1231456;Name1456;FistName1456;2026-06-07 10:29:21;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2026060711;KeyPers_NewYork_1232161;Name2161;FistName2161;2026-06-07 08:47:58;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_2026060712;KeyPers_NewYork_1233072;Name3072;FistName3072;2026-06-07 08:17:42;PC portable;Latitude 5xxx
