ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606080;KeyPers_NewYork_1231119;Name1119;FistName1119;2026-06-08 16:51:18;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202606081;KeyPers_NewYork_1230508;Name508;FistName508;2026-06-08 11:44:37;Vidéo projecteur; 
NewYork_MATERIEL_INFO_202606082;KeyPers_NewYork_1230480;Name480;FistName480;2026-06-08 11:40:54;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202606083;KeyPers_NewYork_1232309;Name2309;FistName2309;2026-06-08 13:52:06;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202606084;KeyPers_NewYork_1231564;Name1564;FistName1564;2026-06-08 12:47:27;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202606085;KeyPers_NewYork_1230813;Name813;FistName813;2026-06-08 16:27:03;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202606086;KeyPers_NewYork_1230179;Name179;FistName179;2026-06-08 09:46:25;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202606087;KeyPers_NewYork_1230980;Name980;FistName980;2026-06-08 14:38:20;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202606088;KeyPers_NewYork_1232660;Name2660;FistName2660;2026-06-08 10:53:33; ;Elite (Tower, SFF, One)
