ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605270;KeyPers_NewYork_1230025;Name25;FistName25;2026-05-27 11:32:08; ;Mac pro
NewYork_MATERIEL_INFO_202605271;KeyPers_NewYork_1231633;Name1633;FistName1633;2026-05-27 08:59:10;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202605272;KeyPers_NewYork_1230002;Name2;FistName2;2026-05-27 11:07:12;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202605273;KeyPers_NewYork_1232813;Name2813;FistName2813;2026-05-27 13:23:12;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202605274;KeyPers_NewYork_1230074;Name74;FistName74;2026-05-27 15:33:12; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202605275;KeyPers_NewYork_1233042;Name3042;FistName3042;2026-05-27 10:04:25;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202605276;KeyPers_NewYork_1232784;Name2784;FistName2784;2026-05-27 14:31:14; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202605277;KeyPers_NewYork_1230646;Name646;FistName646;2026-05-27 11:39:41;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202605278;KeyPers_NewYork_1231701;Name1701;FistName1701;2026-05-27 08:28:56;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202605279;KeyPers_NewYork_1231878;Name1878;FistName1878;2026-05-27 12:49:56;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_2026052710;KeyPers_NewYork_1230395;Name395;FistName395;2026-05-27 08:34:53;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_2026052711;KeyPers_NewYork_1233036;Name3036;FistName3036;2026-05-27 09:42:27;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_2026052712;KeyPers_NewYork_1232381;Name2381;FistName2381;2026-05-27 12:10:11;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2026052713;KeyPers_NewYork_1231577;Name1577;FistName1577;2026-05-27 13:07:54; ;Optiplex All-in-One 5xxx
