ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610070;KeyPers_NewYork_1232420;Name2420;FistName2420;2026-10-07 11:43:50;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202610071;KeyPers_NewYork_1231249;Name1249;FistName1249;2026-10-07 14:53:58;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202610072;KeyPers_NewYork_1232795;Name2795;FistName2795;2026-10-07 16:04:19;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202610073;KeyPers_NewYork_1231814;Name1814;FistName1814;2026-10-07 16:31:19;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202610074;KeyPers_NewYork_1232256;Name2256;FistName2256;2026-10-07 14:59:20;PC portable; 
NewYork_MATERIEL_INFO_202610075;KeyPers_NewYork_1231999;Name1999;FistName1999;2026-10-07 12:17:33;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202610076;KeyPers_NewYork_1231796;Name1796;FistName1796;2026-10-07 11:53:07;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202610077;KeyPers_NewYork_1232623;Name2623;FistName2623;2026-10-07 16:40:15;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202610078;KeyPers_NewYork_1230371;Name371;FistName371;2026-10-07 12:45:33; ;Serveur de stockage
NewYork_MATERIEL_INFO_202610079;KeyPers_NewYork_1232908;Name2908;FistName2908;2026-10-07 08:48:34; ;Optiplex small
