ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607190;KeyPers_NewYork_1232504;Name2504;FistName2504;2026-07-19 14:07:30;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202607191;KeyPers_NewYork_1230417;Name417;FistName417;2026-07-19 14:11:54;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202607192;KeyPers_NewYork_1232075;Name2075;FistName2075;2026-07-19 11:28:36;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202607193;KeyPers_NewYork_1230940;Name940;FistName940;2026-07-19 09:45:05;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202607194;KeyPers_NewYork_1232523;Name2523;FistName2523;2026-07-19 16:24:21;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202607195;KeyPers_NewYork_1232221;Name2221;FistName2221;2026-07-19 09:16:41;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202607196;KeyPers_NewYork_1232239;Name2239;FistName2239;2026-07-19 16:30:25;PC portable;MacBook air
NewYork_MATERIEL_INFO_202607197;KeyPers_NewYork_1230319;Name319;FistName319;2026-07-19 10:27:45; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202607198;KeyPers_NewYork_1230709;Name709;FistName709;2026-07-19 15:38:13;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202607199;KeyPers_NewYork_1230409;Name409;FistName409;2026-07-19 12:08:02;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_2026071910;KeyPers_NewYork_1231335;Name1335;FistName1335;2026-07-19 10:05:12;PC fixe tout-en-un; 
