ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605050;KeyPers_NewYork_1230350;Name350;FistName350;2026-05-05 16:33:43;Tablette; 
NewYork_MATERIEL_INFO_202605051;KeyPers_NewYork_1230832;Name832;FistName832;2026-05-05 10:59:09;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202605052;KeyPers_NewYork_1232525;Name2525;FistName2525;2026-05-05 13:34:03;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202605053;KeyPers_NewYork_1232590;Name2590;FistName2590;2026-05-05 13:13:26;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202605054;KeyPers_NewYork_1231541;Name1541;FistName1541;2026-05-05 10:25:50;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202605055;KeyPers_NewYork_1230272;Name272;FistName272;2026-05-05 15:50:55;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202605056;KeyPers_NewYork_1231634;Name1634;FistName1634;2026-05-05 16:04:26;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202605057;KeyPers_NewYork_1230549;Name549;FistName549;2026-05-05 09:31:37;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202605058;KeyPers_NewYork_1230700;Name700;FistName700;2026-05-05 08:51:31;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202605059;KeyPers_NewYork_1232666;Name2666;FistName2666;2026-05-05 08:56:58;PC portable;Chromebook 11-13pouces
