ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202611120;KeyPers_NewYork_1232418;Name2418;FistName2418;2026-11-12 11:16:33;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202611121;KeyPers_NewYork_1232515;Name2515;FistName2515;2026-11-12 10:07:40;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202611122;KeyPers_NewYork_1232721;Name2721;FistName2721;2026-11-12 13:29:46; ;24pouces-31pouces
NewYork_MATERIEL_INFO_202611123;KeyPers_NewYork_1230428;Name428;FistName428;2026-11-12 12:37:35;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202611124;KeyPers_NewYork_1232392;Name2392;FistName2392;2026-11-12 08:26:23;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202611125;KeyPers_NewYork_1230259;Name259;FistName259;2026-11-12 14:11:10;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202611126;KeyPers_NewYork_1231751;Name1751;FistName1751;2026-11-12 11:44:51;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202611127;KeyPers_NewYork_1233042;Name3042;FistName3042;2026-11-12 11:10:29;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202611128;KeyPers_NewYork_1230370;Name370;FistName370;2026-11-12 08:33:41;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202611129;KeyPers_NewYork_1232018;Name2018;FistName2018;2026-11-12 10:04:36;PC portable; 
NewYork_MATERIEL_INFO_2026111210;KeyPers_NewYork_1232896;Name2896;FistName2896;2026-11-12 10:41:09;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_2026111211;KeyPers_NewYork_1231885;Name1885;FistName1885;2026-11-12 13:01:30;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_2026111212;KeyPers_NewYork_1230926;Name926;FistName926;2026-11-12 11:24:58;Ecran;24pouces-31pouces
