ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609270;KeyPers_NewYork_1232697;Name2697;FistName2697;2026-09-27 08:29:35;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202609271;KeyPers_NewYork_1232197;Name2197;FistName2197;2026-09-27 15:05:27;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202609272;KeyPers_NewYork_1230309;Name309;FistName309;2026-09-27 14:06:10;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202609273;KeyPers_NewYork_1230734;Name734;FistName734;2026-09-27 15:38:56;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202609274;KeyPers_NewYork_1230029;Name29;FistName29;2026-09-27 15:29:56;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202609275;KeyPers_NewYork_1232212;Name2212;FistName2212;2026-09-27 13:27:50;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202609276;KeyPers_NewYork_1231054;Name1054;FistName1054;2026-09-27 08:50:59; ;Pour salle
NewYork_MATERIEL_INFO_202609277;KeyPers_NewYork_1232786;Name2786;FistName2786;2026-09-27 10:20:46;PC portable;ZBook
NewYork_MATERIEL_INFO_202609278;KeyPers_NewYork_1230835;Name835;FistName835;2026-09-27 10:35:59;PC portable; 
NewYork_MATERIEL_INFO_202609279;KeyPers_NewYork_1231864;Name1864;FistName1864;2026-09-27 15:05:58;PC portable;Precision 7xxx
