ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606060;KeyPers_NewYork_1230794;Name794;FistName794;2026-06-06 10:27:15; ;Optiplex tower
NewYork_MATERIEL_INFO_202606061;KeyPers_NewYork_1230597;Name597;FistName597;2026-06-06 15:36:02;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202606062;KeyPers_NewYork_1231343;Name1343;FistName1343;2026-06-06 13:48:13;PC portable;Victus
NewYork_MATERIEL_INFO_202606063;KeyPers_NewYork_1231399;Name1399;FistName1399;2026-06-06 14:23:16;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202606064;KeyPers_NewYork_1230432;Name432;FistName432;2026-06-06 16:08:10;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202606065;KeyPers_NewYork_1233068;Name3068;FistName3068;2026-06-06 10:38:51;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202606066;KeyPers_NewYork_1230626;Name626;FistName626;2026-06-06 11:26:46; ;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202606067;KeyPers_NewYork_1232092;Name2092;FistName2092;2026-06-06 12:07:14;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202606068;KeyPers_NewYork_1230853;Name853;FistName853;2026-06-06 12:07:41;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
