ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609210;KeyPers_NewYork_1230415;Name415;FistName415;2026-09-21 15:11:58;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202609211;KeyPers_NewYork_1231581;Name1581;FistName1581;2026-09-21 08:51:01;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202609212;KeyPers_NewYork_1230215;Name215;FistName215;2026-09-21 11:37:29;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202609213;KeyPers_NewYork_1230946;Name946;FistName946;2026-09-21 15:20:06;PC portable;ZBook
NewYork_MATERIEL_INFO_202609214;KeyPers_NewYork_1231600;Name1600;FistName1600;2026-09-21 10:06:51;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202609215;KeyPers_NewYork_1232435;Name2435;FistName2435;2026-09-21 13:09:06;PC portable;MacBook air
NewYork_MATERIEL_INFO_202609216;KeyPers_NewYork_1231102;Name1102;FistName1102;2026-09-21 08:56:28;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202609217;KeyPers_NewYork_1231036;Name1036;FistName1036;2026-09-21 16:15:47;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202609218;KeyPers_NewYork_1232539;Name2539;FistName2539;2026-09-21 14:05:38;PC portable;OMEN 
NewYork_MATERIEL_INFO_202609219;KeyPers_NewYork_1231619;Name1619;FistName1619;2026-09-21 11:22:14;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_2026092110;KeyPers_NewYork_1232440;Name2440;FistName2440;2026-09-21 11:59:07;souris;modèle par défaut
