ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202611040;KeyPers_NewYork_1232901;Name2901;FistName2901;2026-11-04 12:44:55;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202611041;KeyPers_NewYork_1233022;Name3022;FistName3022;2026-11-04 10:52:06;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202611042;KeyPers_NewYork_1230419;Name419;FistName419;2026-11-04 11:31:58;PC portable; 
NewYork_MATERIEL_INFO_202611043;KeyPers_NewYork_1230852;Name852;FistName852;2026-11-04 10:04:38;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202611044;KeyPers_NewYork_1231689;Name1689;FistName1689;2026-11-04 10:45:44;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202611045;KeyPers_NewYork_1230697;Name697;FistName697;2026-11-04 11:27:46; ;Serveur de stockage
NewYork_MATERIEL_INFO_202611046;KeyPers_NewYork_1233061;Name3061;FistName3061;2026-11-04 11:24:50;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202611047;KeyPers_NewYork_1230271;Name271;FistName271;2026-11-04 14:20:48;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202611048;KeyPers_NewYork_1230277;Name277;FistName277;2026-11-04 11:25:05; ;modèle par défaut
NewYork_MATERIEL_INFO_202611049;KeyPers_NewYork_1231574;Name1574;FistName1574;2026-11-04 16:58:42;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2026110410;KeyPers_NewYork_1230890;Name890;FistName890;2026-11-04 08:47:35;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_2026110411;KeyPers_NewYork_1231305;Name1305;FistName1305;2026-11-04 13:07:36;PC portable; 
NewYork_MATERIEL_INFO_2026110412;KeyPers_NewYork_1232355;Name2355;FistName2355;2026-11-04 15:47:03;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2026110413;KeyPers_NewYork_1231607;Name1607;FistName1607;2026-11-04 11:50:53;PC fixe tout-en-un;iMac 21pouces
