ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607110;KeyPers_NewYork_1230396;Name396;FistName396;2026-07-11 11:37:48;PC portable; 
NewYork_MATERIEL_INFO_202607111;KeyPers_NewYork_1232242;Name2242;FistName2242;2026-07-11 14:08:15;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202607112;KeyPers_NewYork_1230274;Name274;FistName274;2026-07-11 14:54:50;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202607113;KeyPers_NewYork_1232490;Name2490;FistName2490;2026-07-11 09:36:51;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202607114;KeyPers_NewYork_1231503;Name1503;FistName1503;2026-07-11 10:23:14;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202607115;KeyPers_NewYork_1232479;Name2479;FistName2479;2026-07-11 15:07:46;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202607116;KeyPers_NewYork_1230705;Name705;FistName705;2026-07-11 11:12:35;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202607117;KeyPers_NewYork_1231632;Name1632;FistName1632;2026-07-11 13:56:53; ;OMEN 
NewYork_MATERIEL_INFO_202607118;KeyPers_NewYork_1230275;Name275;FistName275;2026-07-11 13:12:30; ;Victus
