ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608020;KeyPers_NewYork_1231854;Name1854;FistName1854;2026-08-02 10:36:39;PC portable; 
NewYork_MATERIEL_INFO_202608021;KeyPers_NewYork_1231581;Name1581;FistName1581;2026-08-02 13:04:38;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202608022;KeyPers_NewYork_1230056;Name56;FistName56;2026-08-02 08:54:14;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202608023;KeyPers_NewYork_1230415;Name415;FistName415;2026-08-02 10:48:40;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202608024;KeyPers_NewYork_1232635;Name2635;FistName2635;2026-08-02 15:45:59;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202608025;KeyPers_NewYork_1230915;Name915;FistName915;2026-08-02 14:30:22;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202608026;KeyPers_NewYork_1231406;Name1406;FistName1406;2026-08-02 08:16:57;souris;modèle par défaut
NewYork_MATERIEL_INFO_202608027;KeyPers_NewYork_1230506;Name506;FistName506;2026-08-02 11:21:31;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202608028;KeyPers_NewYork_1232191;Name2191;FistName2191;2026-08-02 11:57:08;Disque dur;modèle par défaut
