ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607040;KeyPers_NewYork_1232547;Name2547;FistName2547;2026-07-04 12:13:11;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202607041;KeyPers_NewYork_1233009;Name3009;FistName3009;2026-07-04 10:32:43;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202607042;KeyPers_NewYork_1231717;Name1717;FistName1717;2026-07-04 13:52:01;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202607043;KeyPers_NewYork_1231814;Name1814;FistName1814;2026-07-04 16:52:31;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202607044;KeyPers_NewYork_1232935;Name2935;FistName2935;2026-07-04 15:36:13;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202607045;KeyPers_NewYork_1232099;Name2099;FistName2099;2026-07-04 11:46:58; ;Serveur de stockage
NewYork_MATERIEL_INFO_202607046;KeyPers_NewYork_1231071;Name1071;FistName1071;2026-07-04 09:51:10; ;Optiplex tower
NewYork_MATERIEL_INFO_202607047;KeyPers_NewYork_1232395;Name2395;FistName2395;2026-07-04 13:59:41;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202607048;KeyPers_NewYork_1231109;Name1109;FistName1109;2026-07-04 09:17:21;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202607049;KeyPers_NewYork_1232589;Name2589;FistName2589;2026-07-04 14:54:38;PC portable;MacBook air
NewYork_MATERIEL_INFO_2026070410;KeyPers_NewYork_1232145;Name2145;FistName2145;2026-07-04 16:58:36;PC portable; 
NewYork_MATERIEL_INFO_2026070411;KeyPers_NewYork_1231714;Name1714;FistName1714;2026-07-04 13:05:25;PC fixe sans ecran;Elite mini
