ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608010;KeyPers_NewYork_1231181;Name1181;FistName1181;2026-08-01 10:38:01;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202608011;KeyPers_NewYork_1231111;Name1111;FistName1111;2026-08-01 08:50:09;PC portable;OMEN 
NewYork_MATERIEL_INFO_202608012;KeyPers_NewYork_1231403;Name1403;FistName1403;2026-08-01 09:57:10;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202608013;KeyPers_NewYork_1230096;Name96;FistName96;2026-08-01 16:07:18;Station d'accueil; 
NewYork_MATERIEL_INFO_202608014;KeyPers_NewYork_1230829;Name829;FistName829;2026-08-01 14:59:27; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202608015;KeyPers_NewYork_1232350;Name2350;FistName2350;2026-08-01 11:17:40;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202608016;KeyPers_NewYork_1232663;Name2663;FistName2663;2026-08-01 15:17:11;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202608017;KeyPers_NewYork_1231716;Name1716;FistName1716;2026-08-01 09:24:18;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202608018;KeyPers_NewYork_1231262;Name1262;FistName1262;2026-08-01 13:05:33;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202608019;KeyPers_NewYork_1231052;Name1052;FistName1052;2026-08-01 10:32:43;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_2026080110;KeyPers_NewYork_1232626;Name2626;FistName2626;2026-08-01 14:48:49;imprimante;Laser à poser (<40kg)
