ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609100;KeyPers_NewYork_1231647;Name1647;FistName1647;2026-09-10 08:25:45;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202609101;KeyPers_NewYork_1231844;Name1844;FistName1844;2026-09-10 08:58:37;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202609102;KeyPers_NewYork_1230545;Name545;FistName545;2026-09-10 08:25:02;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202609103;KeyPers_NewYork_1231732;Name1732;FistName1732;2026-09-10 09:48:30;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202609104;KeyPers_NewYork_1231748;Name1748;FistName1748;2026-09-10 09:14:15; ;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202609105;KeyPers_NewYork_1230633;Name633;FistName633;2026-09-10 12:12:38; ;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202609106;KeyPers_NewYork_1230273;Name273;FistName273;2026-09-10 12:15:14;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202609107;KeyPers_NewYork_1231014;Name1014;FistName1014;2026-09-10 16:23:56;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202609108;KeyPers_NewYork_1232124;Name2124;FistName2124;2026-09-10 09:32:04;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202609109;KeyPers_NewYork_1230812;Name812;FistName812;2026-09-10 13:36:25;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_2026091010;KeyPers_NewYork_1232642;Name2642;FistName2642;2026-09-10 16:56:36;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_2026091011;KeyPers_NewYork_1230400;Name400;FistName400;2026-09-10 14:29:10; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2026091012;KeyPers_NewYork_1232501;Name2501;FistName2501;2026-09-10 16:20:57;PC fixe tout-en-un;modèle par défaut
