ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607180;KeyPers_NewYork_1230799;Name799;FistName799;2026-07-18 09:35:37;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202607181;KeyPers_NewYork_1232072;Name2072;FistName2072;2026-07-18 13:54:07;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202607182;KeyPers_NewYork_1232446;Name2446;FistName2446;2026-07-18 09:41:16;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202607183;KeyPers_NewYork_1231454;Name1454;FistName1454;2026-07-18 15:09:43;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202607184;KeyPers_NewYork_1231541;Name1541;FistName1541;2026-07-18 16:23:06; ;modèle par défaut
NewYork_MATERIEL_INFO_202607185;KeyPers_NewYork_1232168;Name2168;FistName2168;2026-07-18 14:12:18;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202607186;KeyPers_NewYork_1232857;Name2857;FistName2857;2026-07-18 09:39:40; ;modèle par défaut
NewYork_MATERIEL_INFO_202607187;KeyPers_NewYork_1232407;Name2407;FistName2407;2026-07-18 13:43:20; ;Mac mini
NewYork_MATERIEL_INFO_202607188;KeyPers_NewYork_1231118;Name1118;FistName1118;2026-07-18 16:10:54; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202607189;KeyPers_NewYork_1232333;Name2333;FistName2333;2026-07-18 08:30:08; ;Elite mini
NewYork_MATERIEL_INFO_2026071810;KeyPers_NewYork_1231381;Name1381;FistName1381;2026-07-18 12:18:53; ;32pouces et plus
NewYork_MATERIEL_INFO_2026071811;KeyPers_NewYork_1230502;Name502;FistName502;2026-07-18 15:21:13; ;iMac 21pouces
NewYork_MATERIEL_INFO_2026071812;KeyPers_NewYork_1231397;Name1397;FistName1397;2026-07-18 10:29:14;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2026071813;KeyPers_NewYork_1232154;Name2154;FistName2154;2026-07-18 15:16:50;PC fixe tout-en-un;iMac 21pouces
