ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606300;KeyPers_NewYork_1232288;Name2288;FistName2288;2026-06-30 13:10:45;PC portable;ZBook
NewYork_MATERIEL_INFO_202606301;KeyPers_NewYork_1232032;Name2032;FistName2032;2026-06-30 15:08:03;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202606302;KeyPers_NewYork_1231674;Name1674;FistName1674;2026-06-30 08:18:54;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202606303;KeyPers_NewYork_1231682;Name1682;FistName1682;2026-06-30 09:09:03; ;OMEN 
NewYork_MATERIEL_INFO_202606304;KeyPers_NewYork_1231509;Name1509;FistName1509;2026-06-30 09:04:29; ;iMac pro
NewYork_MATERIEL_INFO_202606305;KeyPers_NewYork_1232586;Name2586;FistName2586;2026-06-30 15:06:06; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202606306;KeyPers_NewYork_1230261;Name261;FistName261;2026-06-30 13:18:09;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202606307;KeyPers_NewYork_1230727;Name727;FistName727;2026-06-30 16:09:29;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202606308;KeyPers_NewYork_1232215;Name2215;FistName2215;2026-06-30 11:51:02;PC portable;ProBook 
NewYork_MATERIEL_INFO_202606309;KeyPers_NewYork_1232429;Name2429;FistName2429;2026-06-30 16:27:24;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_2026063010;KeyPers_NewYork_1231387;Name1387;FistName1387;2026-06-30 14:20:03;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2026063011;KeyPers_NewYork_1230736;Name736;FistName736;2026-06-30 10:33:08;Ecran;jusqu'à 23pouces
