ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606280;KeyPers_NewYork_1230211;Name211;FistName211;2026-06-28 09:11:27;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202606281;KeyPers_NewYork_1231392;Name1392;FistName1392;2026-06-28 10:52:07;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202606282;KeyPers_NewYork_1230864;Name864;FistName864;2026-06-28 12:31:38;Ecran; 
NewYork_MATERIEL_INFO_202606283;KeyPers_NewYork_1230362;Name362;FistName362;2026-06-28 08:04:44;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202606284;KeyPers_NewYork_1232705;Name2705;FistName2705;2026-06-28 13:33:18;Serveur; 
NewYork_MATERIEL_INFO_202606285;KeyPers_NewYork_1232875;Name2875;FistName2875;2026-06-28 16:57:15;Disque dur;modèle par défaut
NewYork_MATERIEL_INFO_202606286;KeyPers_NewYork_1232333;Name2333;FistName2333;2026-06-28 14:02:07;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202606287;KeyPers_NewYork_1230510;Name510;FistName510;2026-06-28 10:06:18;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202606288;KeyPers_NewYork_1230222;Name222;FistName222;2026-06-28 12:27:34; ;Optiplex micro
NewYork_MATERIEL_INFO_202606289;KeyPers_NewYork_1230613;Name613;FistName613;2026-06-28 10:58:47;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_2026062810;KeyPers_NewYork_1230470;Name470;FistName470;2026-06-28 11:05:53; ;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2026062811;KeyPers_NewYork_1230127;Name127;FistName127;2026-06-28 10:18:22;PC fixe tout-en-un;iMac pro
