ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607250;KeyPers_NewYork_1230271;Name271;FistName271;2026-07-25 16:26:55;PC portable; 
NewYork_MATERIEL_INFO_202607251;KeyPers_NewYork_1231600;Name1600;FistName1600;2026-07-25 13:28:01;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202607252;KeyPers_NewYork_1230704;Name704;FistName704;2026-07-25 12:24:04;PC portable;ZBook
NewYork_MATERIEL_INFO_202607253;KeyPers_NewYork_1232375;Name2375;FistName2375;2026-07-25 12:58:03;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202607254;KeyPers_NewYork_1232273;Name2273;FistName2273;2026-07-25 16:10:55;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202607255;KeyPers_NewYork_1230409;Name409;FistName409;2026-07-25 10:41:10;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202607256;KeyPers_NewYork_1230769;Name769;FistName769;2026-07-25 11:28:37;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202607257;KeyPers_NewYork_1231767;Name1767;FistName1767;2026-07-25 09:07:45;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202607258;KeyPers_NewYork_1231662;Name1662;FistName1662;2026-07-25 09:12:25; ;EliteDesk DM
NewYork_MATERIEL_INFO_202607259;KeyPers_NewYork_1230480;Name480;FistName480;2026-07-25 08:06:04;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_2026072510;KeyPers_NewYork_1232850;Name2850;FistName2850;2026-07-25 10:31:24;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_2026072511;KeyPers_NewYork_1230157;Name157;FistName157;2026-07-25 15:06:45;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2026072512;KeyPers_NewYork_1231461;Name1461;FistName1461;2026-07-25 08:58:49;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_2026072513;KeyPers_NewYork_1230423;Name423;FistName423;2026-07-25 14:06:42;PC fixe tout-en-un;Optiplex All-in-One 7xxx
