ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606140;KeyPers_NewYork_1232753;Name2753;FistName2753;2026-06-14 08:09:06;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202606141;KeyPers_NewYork_1232354;Name2354;FistName2354;2026-06-14 15:13:32;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202606142;KeyPers_NewYork_1231613;Name1613;FistName1613;2026-06-14 13:13:41;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202606143;KeyPers_NewYork_1231528;Name1528;FistName1528;2026-06-14 10:42:20;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_202606144;KeyPers_NewYork_1230851;Name851;FistName851;2026-06-14 11:46:41; ;modèle par défaut
NewYork_MATERIEL_INFO_202606145;KeyPers_NewYork_1230604;Name604;FistName604;2026-06-14 12:33:21;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202606146;KeyPers_NewYork_1232276;Name2276;FistName2276;2026-06-14 14:43:06; ;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202606147;KeyPers_NewYork_1230241;Name241;FistName241;2026-06-14 12:30:39;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202606148;KeyPers_NewYork_1232611;Name2611;FistName2611;2026-06-14 10:08:02;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202606149;KeyPers_NewYork_1232727;Name2727;FistName2727;2026-06-14 12:48:05;souris; 
NewYork_MATERIEL_INFO_2026061410;KeyPers_NewYork_1230420;Name420;FistName420;2026-06-14 13:09:54; ;modèle par défaut
NewYork_MATERIEL_INFO_2026061411;KeyPers_NewYork_1231308;Name1308;FistName1308;2026-06-14 11:47:20;PC fixe sans ecran;Wyse thin client
