ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606010;KeyPers_NewYork_1232085;Name2085;FistName2085;2026-06-01 10:52:44;PC portable;Latitude 5xxx
NewYork_MATERIEL_INFO_202606011;KeyPers_NewYork_1231309;Name1309;FistName1309;2026-06-01 16:38:29; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202606012;KeyPers_NewYork_1230946;Name946;FistName946;2026-06-01 08:55:12; ;modèle par défaut
NewYork_MATERIEL_INFO_202606013;KeyPers_NewYork_1232686;Name2686;FistName2686;2026-06-01 16:58:18; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202606014;KeyPers_NewYork_1232874;Name2874;FistName2874;2026-06-01 08:34:31;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202606015;KeyPers_NewYork_1231469;Name1469;FistName1469;2026-06-01 09:21:58;PC portable;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202606016;KeyPers_NewYork_1232338;Name2338;FistName2338;2026-06-01 10:23:55;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202606017;KeyPers_NewYork_1231820;Name1820;FistName1820;2026-06-01 16:47:11;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202606018;KeyPers_NewYork_1232304;Name2304;FistName2304;2026-06-01 12:44:26; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202606019;KeyPers_NewYork_1231369;Name1369;FistName1369;2026-06-01 14:37:46; ;MacBook pro 15/16pouces
