ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607260;KeyPers_NewYork_1231202;Name1202;FistName1202;2026-07-26 08:21:57; ;ZHAN
NewYork_MATERIEL_INFO_202607261;KeyPers_NewYork_1230564;Name564;FistName564;2026-07-26 13:10:35;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202607262;KeyPers_NewYork_1232824;Name2824;FistName2824;2026-07-26 10:42:33;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202607263;KeyPers_NewYork_1231424;Name1424;FistName1424;2026-07-26 09:42:32; ;EliteBook 8xx
NewYork_MATERIEL_INFO_202607264;KeyPers_NewYork_1232277;Name2277;FistName2277;2026-07-26 13:40:10;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202607265;KeyPers_NewYork_1231892;Name1892;FistName1892;2026-07-26 08:08:48; ;EliteDesk DM
NewYork_MATERIEL_INFO_202607266;KeyPers_NewYork_1230632;Name632;FistName632;2026-07-26 08:39:29; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_202607267;KeyPers_NewYork_1231551;Name1551;FistName1551;2026-07-26 13:42:44;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202607268;KeyPers_NewYork_1230182;Name182;FistName182;2026-07-26 13:52:56;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202607269;KeyPers_NewYork_1231225;Name1225;FistName1225;2026-07-26 14:42:50;PC portable;OMEN 
NewYork_MATERIEL_INFO_2026072610;KeyPers_NewYork_1230203;Name203;FistName203;2026-07-26 10:06:33;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_2026072611;KeyPers_NewYork_1231041;Name1041;FistName1041;2026-07-26 11:22:07; ;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_2026072612;KeyPers_NewYork_1231516;Name1516;FistName1516;2026-07-26 13:26:44; ;MacBook air retina
NewYork_MATERIEL_INFO_2026072613;KeyPers_NewYork_1231984;Name1984;FistName1984;2026-07-26 11:07:48;PC fixe tout-en-un;Mac pro
