ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607150;KeyPers_NewYork_1230629;Name629;FistName629;2026-07-15 13:59:49;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202607151;KeyPers_NewYork_1232630;Name2630;FistName2630;2026-07-15 14:34:10;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202607152;KeyPers_NewYork_1231970;Name1970;FistName1970;2026-07-15 12:35:54;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202607153;KeyPers_NewYork_1232040;Name2040;FistName2040;2026-07-15 08:15:23;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202607154;KeyPers_NewYork_1231151;Name1151;FistName1151;2026-07-15 13:46:03; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202607155;KeyPers_NewYork_1232687;Name2687;FistName2687;2026-07-15 09:45:15;PC fixe tout-en-un;modèle par défaut
NewYork_MATERIEL_INFO_202607156;KeyPers_NewYork_1230147;Name147;FistName147;2026-07-15 09:11:44; ;Latitude 5xxx
NewYork_MATERIEL_INFO_202607157;KeyPers_NewYork_1231782;Name1782;FistName1782;2026-07-15 10:41:41;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202607158;KeyPers_NewYork_1230402;Name402;FistName402;2026-07-15 11:50:30;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202607159;KeyPers_NewYork_1230644;Name644;FistName644;2026-07-15 16:52:32; ;iMac pro
