ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605090;KeyPers_NewYork_1232370;Name2370;FistName2370;2026-05-09 08:41:40;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202605091;KeyPers_NewYork_1231729;Name1729;FistName1729;2026-05-09 12:41:32;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202605092;KeyPers_NewYork_1230693;Name693;FistName693;2026-05-09 13:18:22;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202605093;KeyPers_NewYork_1231843;Name1843;FistName1843;2026-05-09 16:15:05;Ecran; 
NewYork_MATERIEL_INFO_202605094;KeyPers_NewYork_1232237;Name2237;FistName2237;2026-05-09 08:20:38;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202605095;KeyPers_NewYork_1232991;Name2991;FistName2991;2026-05-09 08:05:13;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202605096;KeyPers_NewYork_1231676;Name1676;FistName1676;2026-05-09 13:13:17;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202605097;KeyPers_NewYork_1232724;Name2724;FistName2724;2026-05-09 16:04:10;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202605098;KeyPers_NewYork_1230913;Name913;FistName913;2026-05-09 15:31:56;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202605099;KeyPers_NewYork_1230594;Name594;FistName594;2026-05-09 15:33:11;Vidéo projecteur;Transportable
