ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608280;KeyPers_NewYork_1231931;Name1931;FistName1931;2026-08-28 16:02:49;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202608281;KeyPers_NewYork_1232887;Name2887;FistName2887;2026-08-28 08:27:52;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202608282;KeyPers_NewYork_1231447;Name1447;FistName1447;2026-08-28 15:32:14;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202608283;KeyPers_NewYork_1232082;Name2082;FistName2082;2026-08-28 13:33:48;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202608284;KeyPers_NewYork_1231196;Name1196;FistName1196;2026-08-28 15:44:36;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202608285;KeyPers_NewYork_1232823;Name2823;FistName2823;2026-08-28 13:51:02;Vidéo projecteur;Pour salle
NewYork_MATERIEL_INFO_202608286;KeyPers_NewYork_1233050;Name3050;FistName3050;2026-08-28 12:36:14;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202608287;KeyPers_NewYork_1232469;Name2469;FistName2469;2026-08-28 13:26:30;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202608288;KeyPers_NewYork_1231568;Name1568;FistName1568;2026-08-28 10:50:13;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202608289;KeyPers_NewYork_1232977;Name2977;FistName2977;2026-08-28 13:55:08;PC portable;ProBook 
NewYork_MATERIEL_INFO_2026082810;KeyPers_NewYork_1231466;Name1466;FistName1466;2026-08-28 10:34:07;PC fixe sans ecran;Wyse thin client
