ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610110;KeyPers_NewYork_1231630;Name1630;FistName1630;2026-10-11 13:32:57;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202610111;KeyPers_NewYork_1231680;Name1680;FistName1680;2026-10-11 16:59:51; ;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202610112;KeyPers_NewYork_1231714;Name1714;FistName1714;2026-10-11 15:39:26;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202610113;KeyPers_NewYork_1231826;Name1826;FistName1826;2026-10-11 15:59:44; ;Moyenne 13pouces
NewYork_MATERIEL_INFO_202610114;KeyPers_NewYork_1231136;Name1136;FistName1136;2026-10-11 15:05:44;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202610115;KeyPers_NewYork_1232805;Name2805;FistName2805;2026-10-11 08:04:20;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202610116;KeyPers_NewYork_1230054;Name54;FistName54;2026-10-11 09:29:22;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202610117;KeyPers_NewYork_1231487;Name1487;FistName1487;2026-10-11 12:25:15;Vidéo projecteur; 
NewYork_MATERIEL_INFO_202610118;KeyPers_NewYork_1230447;Name447;FistName447;2026-10-11 16:57:51;PC fixe sans ecran;Rasberry pi 4
