ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607280;KeyPers_NewYork_1230060;Name60;FistName60;2026-07-28 16:48:03;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202607281;KeyPers_NewYork_1232601;Name2601;FistName2601;2026-07-28 13:26:05; ;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202607282;KeyPers_NewYork_1231245;Name1245;FistName1245;2026-07-28 08:22:58;PC portable;OMEN 
NewYork_MATERIEL_INFO_202607283;KeyPers_NewYork_1232719;Name2719;FistName2719;2026-07-28 16:04:47;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202607284;KeyPers_NewYork_1231222;Name1222;FistName1222;2026-07-28 16:11:49;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202607285;KeyPers_NewYork_1230943;Name943;FistName943;2026-07-28 15:54:32;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202607286;KeyPers_NewYork_1230388;Name388;FistName388;2026-07-28 15:11:29; ;32pouces et plus
NewYork_MATERIEL_INFO_202607287;KeyPers_NewYork_1231450;Name1450;FistName1450;2026-07-28 12:41:56;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202607288;KeyPers_NewYork_1230540;Name540;FistName540;2026-07-28 16:02:53;Ecran;modèle par défaut
