ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610270;KeyPers_NewYork_1230851;Name851;FistName851;2026-10-27 15:14:44;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202610271;KeyPers_NewYork_1230085;Name85;FistName85;2026-10-27 15:42:09;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202610272;KeyPers_NewYork_1231806;Name1806;FistName1806;2026-10-27 09:07:28;Ecran; 
NewYork_MATERIEL_INFO_202610273;KeyPers_NewYork_1231704;Name1704;FistName1704;2026-10-27 13:49:23;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202610274;KeyPers_NewYork_1231663;Name1663;FistName1663;2026-10-27 09:02:55;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202610275;KeyPers_NewYork_1230707;Name707;FistName707;2026-10-27 09:16:39;PC portable;Victus
NewYork_MATERIEL_INFO_202610276;KeyPers_NewYork_1230184;Name184;FistName184;2026-10-27 12:05:29;souris;modèle par défaut
NewYork_MATERIEL_INFO_202610277;KeyPers_NewYork_1231024;Name1024;FistName1024;2026-10-27 14:26:18;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202610278;KeyPers_NewYork_1232637;Name2637;FistName2637;2026-10-27 14:40:06;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202610279;KeyPers_NewYork_1232319;Name2319;FistName2319;2026-10-27 09:44:11;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_2026102710;KeyPers_NewYork_1231617;Name1617;FistName1617;2026-10-27 11:51:58; ;Modèle par défaut
NewYork_MATERIEL_INFO_2026102711;KeyPers_NewYork_1232631;Name2631;FistName2631;2026-10-27 13:31:47; ;MacBook air
NewYork_MATERIEL_INFO_2026102712;KeyPers_NewYork_1231783;Name1783;FistName1783;2026-10-27 08:55:31;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_2026102713;KeyPers_NewYork_1231173;Name1173;FistName1173;2026-10-27 15:25:57;Smartphone;modèle par défaut
