ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608060;KeyPers_NewYork_1230604;Name604;FistName604;2026-08-06 10:17:31;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_202608061;KeyPers_NewYork_1233072;Name3072;FistName3072;2026-08-06 12:13:19;Borne wifi; 
NewYork_MATERIEL_INFO_202608062;KeyPers_NewYork_1232076;Name2076;FistName2076;2026-08-06 12:26:37;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202608063;KeyPers_NewYork_1232961;Name2961;FistName2961;2026-08-06 11:26:29;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202608064;KeyPers_NewYork_1232372;Name2372;FistName2372;2026-08-06 09:44:43;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202608065;KeyPers_NewYork_1230976;Name976;FistName976;2026-08-06 08:37:45;Tablette; 
NewYork_MATERIEL_INFO_202608066;KeyPers_NewYork_1230068;Name68;FistName68;2026-08-06 14:26:30;PC portable;Victus
NewYork_MATERIEL_INFO_202608067;KeyPers_NewYork_1230363;Name363;FistName363;2026-08-06 09:40:36;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202608068;KeyPers_NewYork_1231342;Name1342;FistName1342;2026-08-06 10:53:08; ;MacBook air
NewYork_MATERIEL_INFO_202608069;KeyPers_NewYork_1232446;Name2446;FistName2446;2026-08-06 14:48:33;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_2026080610;KeyPers_NewYork_1232848;Name2848;FistName2848;2026-08-06 16:57:17;souris;modèle par défaut
NewYork_MATERIEL_INFO_2026080611;KeyPers_NewYork_1230516;Name516;FistName516;2026-08-06 14:21:34; ;Mac pro
