ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606030;KeyPers_NewYork_1230671;Name671;FistName671;2026-06-03 14:52:32;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202606031;KeyPers_NewYork_1230750;Name750;FistName750;2026-06-03 10:57:07; ;modèle par défaut
NewYork_MATERIEL_INFO_202606032;KeyPers_NewYork_1232210;Name2210;FistName2210;2026-06-03 08:57:03;PC portable;Victus
NewYork_MATERIEL_INFO_202606033;KeyPers_NewYork_1230367;Name367;FistName367;2026-06-03 11:23:10; ;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202606034;KeyPers_NewYork_1232242;Name2242;FistName2242;2026-06-03 12:11:28;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_202606035;KeyPers_NewYork_1230834;Name834;FistName834;2026-06-03 11:25:02;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202606036;KeyPers_NewYork_1230941;Name941;FistName941;2026-06-03 11:17:34;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202606037;KeyPers_NewYork_1231845;Name1845;FistName1845;2026-06-03 11:10:50;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202606038;KeyPers_NewYork_1231702;Name1702;FistName1702;2026-06-03 15:41:16; ;Mac mini
NewYork_MATERIEL_INFO_202606039;KeyPers_NewYork_1230073;Name73;FistName73;2026-06-03 16:18:22;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_2026060310;KeyPers_NewYork_1231094;Name1094;FistName1094;2026-06-03 15:51:44;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2026060311;KeyPers_NewYork_1230146;Name146;FistName146;2026-06-03 10:44:02;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2026060312;KeyPers_NewYork_1230507;Name507;FistName507;2026-06-03 15:04:18;Ecran;modèle par défaut
