ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606160;KeyPers_NewYork_1231877;Name1877;FistName1877;2026-06-16 16:30:46;PC portable; 
NewYork_MATERIEL_INFO_202606161;KeyPers_NewYork_1230345;Name345;FistName345;2026-06-16 14:31:47;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202606162;KeyPers_NewYork_1231461;Name1461;FistName1461;2026-06-16 12:23:44;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202606163;KeyPers_NewYork_1232036;Name2036;FistName2036;2026-06-16 09:10:47;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202606164;KeyPers_NewYork_1230975;Name975;FistName975;2026-06-16 14:36:42;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202606165;KeyPers_NewYork_1231169;Name1169;FistName1169;2026-06-16 12:07:23;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202606166;KeyPers_NewYork_1230738;Name738;FistName738;2026-06-16 11:03:27;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202606167;KeyPers_NewYork_1232665;Name2665;FistName2665;2026-06-16 13:20:19;PC portable;ZBook
NewYork_MATERIEL_INFO_202606168;KeyPers_NewYork_1232698;Name2698;FistName2698;2026-06-16 08:57:20;PC fixe sans ecran;Mac pro
