ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605080;KeyPers_NewYork_1233009;Name3009;FistName3009;2026-05-08 09:19:18;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202605081;KeyPers_NewYork_1230887;Name887;FistName887;2026-05-08 10:18:44;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202605082;KeyPers_NewYork_1231095;Name1095;FistName1095;2026-05-08 10:19:14;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202605083;KeyPers_NewYork_1232997;Name2997;FistName2997;2026-05-08 10:11:59; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202605084;KeyPers_NewYork_1231504;Name1504;FistName1504;2026-05-08 09:19:06;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202605085;KeyPers_NewYork_1231723;Name1723;FistName1723;2026-05-08 12:19:01;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202605086;KeyPers_NewYork_1232763;Name2763;FistName2763;2026-05-08 12:03:38;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202605087;KeyPers_NewYork_1232725;Name2725;FistName2725;2026-05-08 16:26:39; ;Z
NewYork_MATERIEL_INFO_202605088;KeyPers_NewYork_1231627;Name1627;FistName1627;2026-05-08 10:50:20; ;EliteBook 10xx
NewYork_MATERIEL_INFO_202605089;KeyPers_NewYork_1232005;Name2005;FistName2005;2026-05-08 16:27:58; ;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_2026050810;KeyPers_NewYork_1230264;Name264;FistName264;2026-05-08 16:14:27;PC portable; 
NewYork_MATERIEL_INFO_2026050811;KeyPers_NewYork_1231156;Name1156;FistName1156;2026-05-08 13:49:05;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_2026050812;KeyPers_NewYork_1230712;Name712;FistName712;2026-05-08 12:23:24;PC portable;ZBook
NewYork_MATERIEL_INFO_2026050813;KeyPers_NewYork_1230975;Name975;FistName975;2026-05-08 09:16:51;PC fixe sans ecran;Mac pro
