ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610120;KeyPers_NewYork_1232470;Name2470;FistName2470;2026-10-12 16:15:56;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_202610121;KeyPers_NewYork_1230195;Name195;FistName195;2026-10-12 15:35:46;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202610122;KeyPers_NewYork_1231789;Name1789;FistName1789;2026-10-12 09:44:12; ;ZHAN
NewYork_MATERIEL_INFO_202610123;KeyPers_NewYork_1232702;Name2702;FistName2702;2026-10-12 14:25:51;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202610124;KeyPers_NewYork_1231535;Name1535;FistName1535;2026-10-12 09:12:32;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_202610125;KeyPers_NewYork_1231986;Name1986;FistName1986;2026-10-12 14:51:54;PC portable;OMEN 
NewYork_MATERIEL_INFO_202610126;KeyPers_NewYork_1230964;Name964;FistName964;2026-10-12 13:28:35;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202610127;KeyPers_NewYork_1230061;Name61;FistName61;2026-10-12 16:53:14; ;ZBook
NewYork_MATERIEL_INFO_202610128;KeyPers_NewYork_1233026;Name3026;FistName3026;2026-10-12 14:59:23;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_202610129;KeyPers_NewYork_1231540;Name1540;FistName1540;2026-10-12 14:29:34;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2026101210;KeyPers_NewYork_1232079;Name2079;FistName2079;2026-10-12 10:49:32;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2026101211;KeyPers_NewYork_1230846;Name846;FistName846;2026-10-12 16:40:34;Serveur;Serveur de stockage
