ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606100;KeyPers_NewYork_1232619;Name2619;FistName2619;2026-06-10 08:08:08;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202606101;KeyPers_NewYork_1231816;Name1816;FistName1816;2026-06-10 10:53:37; ;modèle par défaut
NewYork_MATERIEL_INFO_202606102;KeyPers_NewYork_1232310;Name2310;FistName2310;2026-06-10 08:03:27; ;modèle par défaut
NewYork_MATERIEL_INFO_202606103;KeyPers_NewYork_1231317;Name1317;FistName1317;2026-06-10 16:22:35;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202606104;KeyPers_NewYork_1232438;Name2438;FistName2438;2026-06-10 14:45:03;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202606105;KeyPers_NewYork_1232417;Name2417;FistName2417;2026-06-10 13:02:12;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202606106;KeyPers_NewYork_1231119;Name1119;FistName1119;2026-06-10 12:03:33;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202606107;KeyPers_NewYork_1230021;Name21;FistName21;2026-06-10 14:32:44;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202606108;KeyPers_NewYork_1231879;Name1879;FistName1879;2026-06-10 15:08:53;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202606109;KeyPers_NewYork_1230061;Name61;FistName61;2026-06-10 14:24:04;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_2026061010;KeyPers_NewYork_1231057;Name1057;FistName1057;2026-06-10 11:16:13;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_2026061011;KeyPers_NewYork_1231566;Name1566;FistName1566;2026-06-10 08:27:03;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2026061012;KeyPers_NewYork_1231002;Name1002;FistName1002;2026-06-10 08:33:14; ;Precision 5xxx
