ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202604290;KeyPers_NewYork_1231799;Name1799;FistName1799;2026-04-29 13:16:55;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202604291;KeyPers_NewYork_1232682;Name2682;FistName2682;2026-04-29 08:10:22; ;Mac mini
NewYork_MATERIEL_INFO_202604292;KeyPers_NewYork_1232493;Name2493;FistName2493;2026-04-29 15:01:26;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202604293;KeyPers_NewYork_1231491;Name1491;FistName1491;2026-04-29 09:43:02;imprimante;modèle par défaut
NewYork_MATERIEL_INFO_202604294;KeyPers_NewYork_1232218;Name2218;FistName2218;2026-04-29 15:37:01; ;EliteBook 8xx
NewYork_MATERIEL_INFO_202604295;KeyPers_NewYork_1232677;Name2677;FistName2677;2026-04-29 12:35:48;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202604296;KeyPers_NewYork_1230542;Name542;FistName542;2026-04-29 15:42:06;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202604297;KeyPers_NewYork_1231692;Name1692;FistName1692;2026-04-29 13:10:37;PC fixe sans ecran;ZHAN
NewYork_MATERIEL_INFO_202604298;KeyPers_NewYork_1232923;Name2923;FistName2923;2026-04-29 16:25:11; ;Mac pro
