ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202611100;KeyPers_NewYork_1231761;Name1761;FistName1761;2026-11-10 11:01:40;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202611101;KeyPers_NewYork_1230586;Name586;FistName586;2026-11-10 10:17:12; ;Moyenne 17pouces
NewYork_MATERIEL_INFO_202611102;KeyPers_NewYork_1230869;Name869;FistName869;2026-11-10 11:46:06; ;24pouces-31pouces
NewYork_MATERIEL_INFO_202611103;KeyPers_NewYork_1230329;Name329;FistName329;2026-11-10 13:25:29;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202611104;KeyPers_NewYork_1231485;Name1485;FistName1485;2026-11-10 11:40:20;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_202611105;KeyPers_NewYork_1232246;Name2246;FistName2246;2026-11-10 16:09:40;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202611106;KeyPers_NewYork_1231767;Name1767;FistName1767;2026-11-10 11:40:55;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202611107;KeyPers_NewYork_1232154;Name2154;FistName2154;2026-11-10 16:54:34;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_202611108;KeyPers_NewYork_1231636;Name1636;FistName1636;2026-11-10 12:22:21;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202611109;KeyPers_NewYork_1230431;Name431;FistName431;2026-11-10 12:13:53;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_2026111010;KeyPers_NewYork_1232545;Name2545;FistName2545;2026-11-10 10:36:03;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_2026111011;KeyPers_NewYork_1232966;Name2966;FistName2966;2026-11-10 14:43:43;PC fixe sans ecran; 
