ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605150;KeyPers_NewYork_1232819;Name2819;FistName2819;2026-05-15 08:11:44; ;modèle par défaut
NewYork_MATERIEL_INFO_202605151;KeyPers_NewYork_1230861;Name861;FistName861;2026-05-15 15:24:01; ;Victus
NewYork_MATERIEL_INFO_202605152;KeyPers_NewYork_1230859;Name859;FistName859;2026-05-15 11:58:52; ;MacBook air pre-retina
NewYork_MATERIEL_INFO_202605153;KeyPers_NewYork_1231811;Name1811;FistName1811;2026-05-15 14:31:44;PC portable;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202605154;KeyPers_NewYork_1230893;Name893;FistName893;2026-05-15 12:02:27;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202605155;KeyPers_NewYork_1231299;Name1299;FistName1299;2026-05-15 14:20:12;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202605156;KeyPers_NewYork_1232193;Name2193;FistName2193;2026-05-15 10:44:34;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202605157;KeyPers_NewYork_1231724;Name1724;FistName1724;2026-05-15 12:30:29;PC portable;OMEN 
NewYork_MATERIEL_INFO_202605158;KeyPers_NewYork_1231897;Name1897;FistName1897;2026-05-15 11:15:07;Ecran;32pouces et plus
