ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608100;KeyPers_NewYork_1232849;Name2849;FistName2849;2026-08-10 11:46:43;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202608101;KeyPers_NewYork_1230522;Name522;FistName522;2026-08-10 12:50:34; ;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_202608102;KeyPers_NewYork_1231321;Name1321;FistName1321;2026-08-10 09:10:34; ;Precision 3xxx
NewYork_MATERIEL_INFO_202608103;KeyPers_NewYork_1231685;Name1685;FistName1685;2026-08-10 13:22:03;PC fixe sans ecran;Elite mini
NewYork_MATERIEL_INFO_202608104;KeyPers_NewYork_1231135;Name1135;FistName1135;2026-08-10 12:05:54;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202608105;KeyPers_NewYork_1231782;Name1782;FistName1782;2026-08-10 14:05:31; ;MacBook air retina
NewYork_MATERIEL_INFO_202608106;KeyPers_NewYork_1230754;Name754;FistName754;2026-08-10 15:46:54; ;Mac pro
NewYork_MATERIEL_INFO_202608107;KeyPers_NewYork_1232599;Name2599;FistName2599;2026-08-10 08:58:32;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202608108;KeyPers_NewYork_1230636;Name636;FistName636;2026-08-10 08:15:18; ;modèle par défaut
NewYork_MATERIEL_INFO_202608109;KeyPers_NewYork_1231142;Name1142;FistName1142;2026-08-10 11:49:52;imprimante;Laser A3 (40-99kg)
NewYork_MATERIEL_INFO_2026081010;KeyPers_NewYork_1230527;Name527;FistName527;2026-08-10 08:50:22;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_2026081011;KeyPers_NewYork_1233042;Name3042;FistName3042;2026-08-10 15:11:51;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2026081012;KeyPers_NewYork_1230138;Name138;FistName138;2026-08-10 12:58:39;PC fixe sans ecran;Elite (Tower, SFF, One)
