ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610300;KeyPers_NewYork_1231159;Name1159;FistName1159;2026-10-30 12:34:12;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202610301;KeyPers_NewYork_1232181;Name2181;FistName2181;2026-10-30 12:54:38;souris;modèle par défaut
NewYork_MATERIEL_INFO_202610302;KeyPers_NewYork_1230126;Name126;FistName126;2026-10-30 15:14:24;PC portable;OMEN 
NewYork_MATERIEL_INFO_202610303;KeyPers_NewYork_1231360;Name1360;FistName1360;2026-10-30 15:01:46;PC portable;modèle par défaut
NewYork_MATERIEL_INFO_202610304;KeyPers_NewYork_1230553;Name553;FistName553;2026-10-30 15:10:54; ;MacBook pro 13pouces
NewYork_MATERIEL_INFO_202610305;KeyPers_NewYork_1232163;Name2163;FistName2163;2026-10-30 14:38:21; ;modèle par défaut
NewYork_MATERIEL_INFO_202610306;KeyPers_NewYork_1230341;Name341;FistName341;2026-10-30 12:33:21;PC portable;ProBook 
NewYork_MATERIEL_INFO_202610307;KeyPers_NewYork_1231174;Name1174;FistName1174;2026-10-30 09:52:45;PC portable; 
NewYork_MATERIEL_INFO_202610308;KeyPers_NewYork_1232028;Name2028;FistName2028;2026-10-30 16:25:23;PC fixe sans ecran;modèle par défaut
NewYork_MATERIEL_INFO_202610309;KeyPers_NewYork_1232141;Name2141;FistName2141;2026-10-30 09:58:16; ;EliteBook 6xx
NewYork_MATERIEL_INFO_2026103010;KeyPers_NewYork_1230681;Name681;FistName681;2026-10-30 13:13:23; ;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_2026103011;KeyPers_NewYork_1230401;Name401;FistName401;2026-10-30 11:33:33;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_2026103012;KeyPers_NewYork_1232070;Name2070;FistName2070;2026-10-30 14:55:04;Vidéo projecteur;Pour salle
