ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608200;KeyPers_NewYork_1230000;Name0;FistName0;2026-08-20 09:27:34;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202608201;KeyPers_NewYork_1230377;Name377;FistName377;2026-08-20 11:22:05;PC portable;Precision 3xxx
NewYork_MATERIEL_INFO_202608202;KeyPers_NewYork_1231685;Name1685;FistName1685;2026-08-20 10:44:28;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202608203;KeyPers_NewYork_1230153;Name153;FistName153;2026-08-20 15:31:03;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_202608204;KeyPers_NewYork_1232280;Name2280;FistName2280;2026-08-20 10:30:59;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202608205;KeyPers_NewYork_1231350;Name1350;FistName1350;2026-08-20 08:38:17;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202608206;KeyPers_NewYork_1232023;Name2023;FistName2023;2026-08-20 10:14:38;PC fixe sans ecran;Prodesk (Tower, SFF)
NewYork_MATERIEL_INFO_202608207;KeyPers_NewYork_1230189;Name189;FistName189;2026-08-20 10:33:51;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202608208;KeyPers_NewYork_1232564;Name2564;FistName2564;2026-08-20 09:58:07;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202608209;KeyPers_NewYork_1232847;Name2847;FistName2847;2026-08-20 16:06:22; ;Station de travail (moy)
NewYork_MATERIEL_INFO_2026082010;KeyPers_NewYork_1230899;Name899;FistName899;2026-08-20 10:37:20;Ecran; 
