ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610140;KeyPers_NewYork_1232270;Name2270;FistName2270;2026-10-14 16:05:08;Borne wifi; 
NewYork_MATERIEL_INFO_202610141;KeyPers_NewYork_1230529;Name529;FistName529;2026-10-14 12:24:23;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202610142;KeyPers_NewYork_1230107;Name107;FistName107;2026-10-14 14:51:16; ;ZBook
NewYork_MATERIEL_INFO_202610143;KeyPers_NewYork_1232932;Name2932;FistName2932;2026-10-14 10:41:02;Station d'accueil;modèle par défaut
NewYork_MATERIEL_INFO_202610144;KeyPers_NewYork_1232017;Name2017;FistName2017;2026-10-14 10:23:21;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202610145;KeyPers_NewYork_1230648;Name648;FistName648;2026-10-14 15:23:33;clavier;modèle par défaut
NewYork_MATERIEL_INFO_202610146;KeyPers_NewYork_1230065;Name65;FistName65;2026-10-14 08:08:48;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202610147;KeyPers_NewYork_1231606;Name1606;FistName1606;2026-10-14 10:24:07; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202610148;KeyPers_NewYork_1232838;Name2838;FistName2838;2026-10-14 15:29:04;Vidéo projecteur;Pour amphi
NewYork_MATERIEL_INFO_202610149;KeyPers_NewYork_1230008;Name8;FistName8;2026-10-14 09:03:49;Tablette;modèle par défaut
NewYork_MATERIEL_INFO_2026101410;KeyPers_NewYork_1230213;Name213;FistName213;2026-10-14 10:25:01;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_2026101411;KeyPers_NewYork_1232014;Name2014;FistName2014;2026-10-14 10:19:25;PC fixe sans ecran;Mac pro
NewYork_MATERIEL_INFO_2026101412;KeyPers_NewYork_1230793;Name793;FistName793;2026-10-14 16:11:02;PC fixe sans ecran;Z
