ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609230;KeyPers_NewYork_1230989;Name989;FistName989;2026-09-23 12:19:02; ;MacBook air pre-retina
NewYork_MATERIEL_INFO_202609231;KeyPers_NewYork_1232898;Name2898;FistName2898;2026-09-23 08:10:57; ;Z
NewYork_MATERIEL_INFO_202609232;KeyPers_NewYork_1232517;Name2517;FistName2517;2026-09-23 11:55:51;PC portable;MacBook air
NewYork_MATERIEL_INFO_202609233;KeyPers_NewYork_1230952;Name952;FistName952;2026-09-23 16:01:35;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202609234;KeyPers_NewYork_1230874;Name874;FistName874;2026-09-23 09:17:58;PC fixe tout-en-un;iMac 21pouces retina
NewYork_MATERIEL_INFO_202609235;KeyPers_NewYork_1230910;Name910;FistName910;2026-09-23 11:30:15;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202609236;KeyPers_NewYork_1230117;Name117;FistName117;2026-09-23 14:13:38; ;OMEN 
NewYork_MATERIEL_INFO_202609237;KeyPers_NewYork_1232913;Name2913;FistName2913;2026-09-23 14:57:15;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202609238;KeyPers_NewYork_1230206;Name206;FistName206;2026-09-23 10:49:32;PC fixe sans ecran; 
