ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607080;KeyPers_NewYork_1231757;Name1757;FistName1757;2026-07-08 10:28:27;PC fixe sans ecran;OMEN 
NewYork_MATERIEL_INFO_202607081;KeyPers_NewYork_1230215;Name215;FistName215;2026-07-08 13:41:06;Vidéo projecteur; 
NewYork_MATERIEL_INFO_202607082;KeyPers_NewYork_1231466;Name1466;FistName1466;2026-07-08 11:47:46; ;PC Fixe (moy)
NewYork_MATERIEL_INFO_202607083;KeyPers_NewYork_1232075;Name2075;FistName2075;2026-07-08 11:56:34; ;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202607084;KeyPers_NewYork_1230625;Name625;FistName625;2026-07-08 09:22:09; ;modèle par défaut
NewYork_MATERIEL_INFO_202607085;KeyPers_NewYork_1230826;Name826;FistName826;2026-07-08 15:55:06;PC portable; 
NewYork_MATERIEL_INFO_202607086;KeyPers_NewYork_1232530;Name2530;FistName2530;2026-07-08 09:24:50;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202607087;KeyPers_NewYork_1232813;Name2813;FistName2813;2026-07-08 10:38:47;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202607088;KeyPers_NewYork_1230261;Name261;FistName261;2026-07-08 16:32:45;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202607089;KeyPers_NewYork_1230953;Name953;FistName953;2026-07-08 08:52:52;PC fixe sans ecran;Optiplex tower
NewYork_MATERIEL_INFO_2026070810;KeyPers_NewYork_1232926;Name2926;FistName2926;2026-07-08 16:28:57;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_2026070811;KeyPers_NewYork_1232563;Name2563;FistName2563;2026-07-08 13:22:10;PC portable;Precision 7xxx
