ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610010;KeyPers_NewYork_1230649;Name649;FistName649;2026-10-01 09:24:52;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_202610011;KeyPers_NewYork_1231254;Name1254;FistName1254;2026-10-01 08:10:41;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202610012;KeyPers_NewYork_1232412;Name2412;FistName2412;2026-10-01 09:56:26;PC fixe sans ecran;Precision tower 5xxx
NewYork_MATERIEL_INFO_202610013;KeyPers_NewYork_1231797;Name1797;FistName1797;2026-10-01 11:59:52;PC fixe tout-en-un;iMac 21pouces
NewYork_MATERIEL_INFO_202610014;KeyPers_NewYork_1232492;Name2492;FistName2492;2026-10-01 14:40:45;PC fixe sans ecran;Precision tower 7xxx
NewYork_MATERIEL_INFO_202610015;KeyPers_NewYork_1230886;Name886;FistName886;2026-10-01 10:21:36;imprimante; 
NewYork_MATERIEL_INFO_202610016;KeyPers_NewYork_1231349;Name1349;FistName1349;2026-10-01 13:37:15;PC portable;ProBook 
NewYork_MATERIEL_INFO_202610017;KeyPers_NewYork_1230717;Name717;FistName717;2026-10-01 13:20:31;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202610018;KeyPers_NewYork_1230544;Name544;FistName544;2026-10-01 10:44:49;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202610019;KeyPers_NewYork_1232306;Name2306;FistName2306;2026-10-01 13:49:01; ;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_2026100110;KeyPers_NewYork_1232790;Name2790;FistName2790;2026-10-01 15:35:47;PC portable;OMEN 
NewYork_MATERIEL_INFO_2026100111;KeyPers_NewYork_1231647;Name1647;FistName1647;2026-10-01 11:55:39;Vidéo projecteur;modèle par défaut
NewYork_MATERIEL_INFO_2026100112;KeyPers_NewYork_1232281;Name2281;FistName2281;2026-10-01 14:17:03;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_2026100113;KeyPers_NewYork_1230031;Name31;FistName31;2026-10-01 13:53:12;PC portable;MacBook pro 15/16pouces
