ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202609280;KeyPers_NewYork_1232481;Name2481;FistName2481;2026-09-28 12:42:02;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202609281;KeyPers_NewYork_1230144;Name144;FistName144;2026-09-28 12:12:15; ;modèle par défaut
NewYork_MATERIEL_INFO_202609282;KeyPers_NewYork_1232082;Name2082;FistName2082;2026-09-28 11:26:39;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202609283;KeyPers_NewYork_1232841;Name2841;FistName2841;2026-09-28 12:06:16;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202609284;KeyPers_NewYork_1232293;Name2293;FistName2293;2026-09-28 16:18:26;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202609285;KeyPers_NewYork_1232939;Name2939;FistName2939;2026-09-28 16:28:43;PC fixe sans ecran;Rasberry pi 4
NewYork_MATERIEL_INFO_202609286;KeyPers_NewYork_1232279;Name2279;FistName2279;2026-09-28 16:08:54; ;EliteBook 6xx
NewYork_MATERIEL_INFO_202609287;KeyPers_NewYork_1231027;Name1027;FistName1027;2026-09-28 13:04:36;PC portable; 
NewYork_MATERIEL_INFO_202609288;KeyPers_NewYork_1230541;Name541;FistName541;2026-09-28 12:34:11;Vidéo projecteur;Transportable
NewYork_MATERIEL_INFO_202609289;KeyPers_NewYork_1232733;Name2733;FistName2733;2026-09-28 10:54:20;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_2026092810;KeyPers_NewYork_1230451;Name451;FistName451;2026-09-28 13:48:25;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_2026092811;KeyPers_NewYork_1230819;Name819;FistName819;2026-09-28 08:57:30; ;iMac 21pouces
NewYork_MATERIEL_INFO_2026092812;KeyPers_NewYork_1232589;Name2589;FistName2589;2026-09-28 15:19:59;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2026092813;KeyPers_NewYork_1230476;Name476;FistName476;2026-09-28 13:28:45; ;MacBook air retina
