ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610180;KeyPers_NewYork_1232119;Name2119;FistName2119;2026-10-18 16:04:30;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202610181;KeyPers_NewYork_1231081;Name1081;FistName1081;2026-10-18 11:28:42;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202610182;KeyPers_NewYork_1230495;Name495;FistName495;2026-10-18 09:09:56; ;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202610183;KeyPers_NewYork_1230514;Name514;FistName514;2026-10-18 13:35:06;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_202610184;KeyPers_NewYork_1232955;Name2955;FistName2955;2026-10-18 11:06:50;PC portable;MacBook air
NewYork_MATERIEL_INFO_202610185;KeyPers_NewYork_1233047;Name3047;FistName3047;2026-10-18 14:13:28;Ecran;jusqu'à 23pouces
NewYork_MATERIEL_INFO_202610186;KeyPers_NewYork_1230881;Name881;FistName881;2026-10-18 15:44:05;PC portable; 
NewYork_MATERIEL_INFO_202610187;KeyPers_NewYork_1233021;Name3021;FistName3021;2026-10-18 09:35:18;Serveur;Serveur de stockage
NewYork_MATERIEL_INFO_202610188;KeyPers_NewYork_1230962;Name962;FistName962;2026-10-18 16:54:52;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202610189;KeyPers_NewYork_1230050;Name50;FistName50;2026-10-18 15:37:02;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_2026101810;KeyPers_NewYork_1231482;Name1482;FistName1482;2026-10-18 12:33:58;PC fixe sans ecran;Mac pro
