ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608250;KeyPers_NewYork_1230355;Name355;FistName355;2026-08-25 10:42:26;PC portable;Moyenne 14/15pouces
NewYork_MATERIEL_INFO_202608251;KeyPers_NewYork_1233049;Name3049;FistName3049;2026-08-25 11:24:29; ;Optiplex tower
NewYork_MATERIEL_INFO_202608252;KeyPers_NewYork_1231901;Name1901;FistName1901;2026-08-25 12:24:14;Ecran;24pouces-31pouces
NewYork_MATERIEL_INFO_202608253;KeyPers_NewYork_1231066;Name1066;FistName1066;2026-08-25 14:52:40;PC portable; 
NewYork_MATERIEL_INFO_202608254;KeyPers_NewYork_1230449;Name449;FistName449;2026-08-25 12:03:08;PC portable; 
NewYork_MATERIEL_INFO_202608255;KeyPers_NewYork_1230412;Name412;FistName412;2026-08-25 14:48:49;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202608256;KeyPers_NewYork_1232885;Name2885;FistName2885;2026-08-25 11:53:21; ;ZBook Studio
NewYork_MATERIEL_INFO_202608257;KeyPers_NewYork_1232410;Name2410;FistName2410;2026-08-25 08:35:28;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202608258;KeyPers_NewYork_1231935;Name1935;FistName1935;2026-08-25 10:23:30;PC portable; 
NewYork_MATERIEL_INFO_202608259;KeyPers_NewYork_1232653;Name2653;FistName2653;2026-08-25 12:40:30;PC fixe sans ecran;Precision tower 3xxx
NewYork_MATERIEL_INFO_2026082510;KeyPers_NewYork_1231383;Name1383;FistName1383;2026-08-25 08:34:46;PC portable;MacBook air pre-retina
