ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610150;KeyPers_NewYork_1230484;Name484;FistName484;2026-10-15 10:20:30;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202610151;KeyPers_NewYork_1230678;Name678;FistName678;2026-10-15 15:59:37;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202610152;KeyPers_NewYork_1230692;Name692;FistName692;2026-10-15 12:23:35;PC portable;OMEN 
NewYork_MATERIEL_INFO_202610153;KeyPers_NewYork_1231782;Name1782;FistName1782;2026-10-15 15:24:28;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202610154;KeyPers_NewYork_1230072;Name72;FistName72;2026-10-15 16:35:51;PC fixe tout-en-un;Optiplex All-in-One 7xxx
NewYork_MATERIEL_INFO_202610155;KeyPers_NewYork_1231827;Name1827;FistName1827;2026-10-15 09:34:56;PC portable; 
NewYork_MATERIEL_INFO_202610156;KeyPers_NewYork_1230206;Name206;FistName206;2026-10-15 14:54:40;PC portable;EliteBook 6xx
NewYork_MATERIEL_INFO_202610157;KeyPers_NewYork_1232620;Name2620;FistName2620;2026-10-15 13:32:02;PC fixe sans ecran;ProDesk mini/DM
NewYork_MATERIEL_INFO_202610158;KeyPers_NewYork_1230036;Name36;FistName36;2026-10-15 13:53:07;PC portable;MacBook air retina
NewYork_MATERIEL_INFO_202610159;KeyPers_NewYork_1232664;Name2664;FistName2664;2026-10-15 14:51:34;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_2026101510;KeyPers_NewYork_1231576;Name1576;FistName1576;2026-10-15 10:22:56;imprimante;Laser à poser (<40kg)
NewYork_MATERIEL_INFO_2026101511;KeyPers_NewYork_1232344;Name2344;FistName2344;2026-10-15 12:34:12;PC portable;Latitude 7xxx
