ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202607070;KeyPers_NewYork_1231587;Name1587;FistName1587;2026-07-07 13:44:57; ;ProDesk mini/DM
NewYork_MATERIEL_INFO_202607071;KeyPers_NewYork_1232245;Name2245;FistName2245;2026-07-07 15:22:09;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202607072;KeyPers_NewYork_1232084;Name2084;FistName2084;2026-07-07 09:17:34;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202607073;KeyPers_NewYork_1231977;Name1977;FistName1977;2026-07-07 14:06:15;PC fixe tout-en-un; 
NewYork_MATERIEL_INFO_202607074;KeyPers_NewYork_1232284;Name2284;FistName2284;2026-07-07 09:07:37;Ecran;modèle par défaut
NewYork_MATERIEL_INFO_202607075;KeyPers_NewYork_1231062;Name1062;FistName1062;2026-07-07 15:25:05;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202607076;KeyPers_NewYork_1230468;Name468;FistName468;2026-07-07 14:10:57;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202607077;KeyPers_NewYork_1230392;Name392;FistName392;2026-07-07 09:27:33;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202607078;KeyPers_NewYork_1231881;Name1881;FistName1881;2026-07-07 16:20:17;Ecran;32pouces et plus
NewYork_MATERIEL_INFO_202607079;KeyPers_NewYork_1231806;Name1806;FistName1806;2026-07-07 16:33:22;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_2026070710;KeyPers_NewYork_1232460;Name2460;FistName2460;2026-07-07 12:03:35;souris;modèle par défaut
NewYork_MATERIEL_INFO_2026070711;KeyPers_NewYork_1232321;Name2321;FistName2321;2026-07-07 14:33:51;PC portable; 
