ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202608220;KeyPers_NewYork_1231087;Name1087;FistName1087;2026-08-22 16:42:59;PC portable;Victus
NewYork_MATERIEL_INFO_202608221;KeyPers_NewYork_1232030;Name2030;FistName2030;2026-08-22 12:35:43;PC portable;Victus
NewYork_MATERIEL_INFO_202608222;KeyPers_NewYork_1230031;Name31;FistName31;2026-08-22 12:33:03;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202608223;KeyPers_NewYork_1230979;Name979;FistName979;2026-08-22 13:07:27;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202608224;KeyPers_NewYork_1231070;Name1070;FistName1070;2026-08-22 14:08:26;PC fixe sans ecran;Optiplex small
NewYork_MATERIEL_INFO_202608225;KeyPers_NewYork_1232243;Name2243;FistName2243;2026-08-22 09:30:48;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202608226;KeyPers_NewYork_1232927;Name2927;FistName2927;2026-08-22 08:57:43;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
NewYork_MATERIEL_INFO_202608227;KeyPers_NewYork_1231639;Name1639;FistName1639;2026-08-22 11:54:36;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_202608228;KeyPers_NewYork_1232880;Name2880;FistName2880;2026-08-22 10:46:58;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202608229;KeyPers_NewYork_1232926;Name2926;FistName2926;2026-08-22 10:53:11;PC fixe sans ecran;EliteDesk DM
NewYork_MATERIEL_INFO_2026082210;KeyPers_NewYork_1232052;Name2052;FistName2052;2026-08-22 11:39:31; ;OMEN 
NewYork_MATERIEL_INFO_2026082211;KeyPers_NewYork_1232420;Name2420;FistName2420;2026-08-22 14:50:47;PC fixe tout-en-un;iMac 21pouces
