ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605210;KeyPers_NewYork_1232896;Name2896;FistName2896;2026-05-21 13:34:20;PC fixe tout-en-un;iMac 27pouces retina
NewYork_MATERIEL_INFO_202605211;KeyPers_NewYork_1232139;Name2139;FistName2139;2026-05-21 08:47:16; ;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202605212;KeyPers_NewYork_1231586;Name1586;FistName1586;2026-05-21 10:07:54; ;Pour amphi
NewYork_MATERIEL_INFO_202605213;KeyPers_NewYork_1232705;Name2705;FistName2705;2026-05-21 14:54:36; ;modèle par défaut
NewYork_MATERIEL_INFO_202605214;KeyPers_NewYork_1231730;Name1730;FistName1730;2026-05-21 12:46:23; ;OMEN 
NewYork_MATERIEL_INFO_202605215;KeyPers_NewYork_1230590;Name590;FistName590;2026-05-21 09:54:02;PC portable;MacBook pro 15/16pouces
NewYork_MATERIEL_INFO_202605216;KeyPers_NewYork_1232336;Name2336;FistName2336;2026-05-21 09:01:07; ;Victus
NewYork_MATERIEL_INFO_202605217;KeyPers_NewYork_1230032;Name32;FistName32;2026-05-21 15:16:28;PC fixe sans ecran;Wyse thin client
NewYork_MATERIEL_INFO_202605218;KeyPers_NewYork_1232460;Name2460;FistName2460;2026-05-21 08:13:08;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202605219;KeyPers_NewYork_1232741;Name2741;FistName2741;2026-05-21 08:45:48;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2026052110;KeyPers_NewYork_1232363;Name2363;FistName2363;2026-05-21 11:26:32;PC fixe sans ecran;Optiplex micro
NewYork_MATERIEL_INFO_2026052111;KeyPers_NewYork_1231898;Name1898;FistName1898;2026-05-21 14:04:05;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_2026052112;KeyPers_NewYork_1231002;Name1002;FistName1002;2026-05-21 11:33:35;PC fixe sans ecran;Elite (Tower, SFF, One)
NewYork_MATERIEL_INFO_2026052113;KeyPers_NewYork_1231148;Name1148;FistName1148;2026-05-21 13:14:37; ;Noeud de calcul
