ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610030;KeyPers_NewYork_1230153;Name153;FistName153;2026-10-03 15:30:12;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202610031;KeyPers_NewYork_1230761;Name761;FistName761;2026-10-03 14:53:25;PC portable;Latitude 3xxx
NewYork_MATERIEL_INFO_202610032;KeyPers_NewYork_1230831;Name831;FistName831;2026-10-03 16:05:04; ;Precision 7xxx
NewYork_MATERIEL_INFO_202610033;KeyPers_NewYork_1230336;Name336;FistName336;2026-10-03 08:23:22;PC portable;Moyenne 17pouces
NewYork_MATERIEL_INFO_202610034;KeyPers_NewYork_1231030;Name1030;FistName1030;2026-10-03 15:23:37;PC portable;Precision 5xxx
NewYork_MATERIEL_INFO_202610035;KeyPers_NewYork_1232815;Name2815;FistName2815;2026-10-03 12:37:55;PC fixe sans ecran;Station de travail (moy)
NewYork_MATERIEL_INFO_202610036;KeyPers_NewYork_1232718;Name2718;FistName2718;2026-10-03 16:48:30; ;modèle par défaut
NewYork_MATERIEL_INFO_202610037;KeyPers_NewYork_1231189;Name1189;FistName1189;2026-10-03 11:47:48;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202610038;KeyPers_NewYork_1231028;Name1028;FistName1028;2026-10-03 13:15:16;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_202610039;KeyPers_NewYork_1231123;Name1123;FistName1123;2026-10-03 11:20:50;PC fixe tout-en-un;Mac pro
NewYork_MATERIEL_INFO_2026100310;KeyPers_NewYork_1231633;Name1633;FistName1633;2026-10-03 16:19:40;PC fixe sans ecran;Z
