ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202606020;KeyPers_NewYork_1232327;Name2327;FistName2327;2026-06-02 10:09:21;Smartphone;modèle par défaut
NewYork_MATERIEL_INFO_202606021;KeyPers_NewYork_1232747;Name2747;FistName2747;2026-06-02 15:04:22;PC fixe sans ecran; 
NewYork_MATERIEL_INFO_202606022;KeyPers_NewYork_1230324;Name324;FistName324;2026-06-02 08:14:27; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_202606023;KeyPers_NewYork_1232235;Name2235;FistName2235;2026-06-02 15:28:53;PC portable;MacBook air
NewYork_MATERIEL_INFO_202606024;KeyPers_NewYork_1232299;Name2299;FistName2299;2026-06-02 11:13:11;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_202606025;KeyPers_NewYork_1232220;Name2220;FistName2220;2026-06-02 15:25:29;PC fixe tout-en-un;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202606026;KeyPers_NewYork_1231073;Name1073;FistName1073;2026-06-02 10:04:21; ;OMEN 
NewYork_MATERIEL_INFO_202606027;KeyPers_NewYork_1232595;Name2595;FistName2595;2026-06-02 14:16:27; ;modèle par défaut
NewYork_MATERIEL_INFO_202606028;KeyPers_NewYork_1231537;Name1537;FistName1537;2026-06-02 10:37:48;Serveur;Modèle par défaut
NewYork_MATERIEL_INFO_202606029;KeyPers_NewYork_1231389;Name1389;FistName1389;2026-06-02 12:31:22;PC fixe tout-en-un;iMac pro
NewYork_MATERIEL_INFO_2026060210;KeyPers_NewYork_1231998;Name1998;FistName1998;2026-06-02 08:09:37;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2026060211;KeyPers_NewYork_1230946;Name946;FistName946;2026-06-02 09:40:42;PC fixe sans ecran;Z
NewYork_MATERIEL_INFO_2026060212;KeyPers_NewYork_1230871;Name871;FistName871;2026-06-02 08:23:08;PC portable;ProBook 
