ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202610170;KeyPers_NewYork_1230840;Name840;FistName840;2026-10-17 10:11:15;PC fixe sans ecran;Mac mini
NewYork_MATERIEL_INFO_202610171;KeyPers_NewYork_1232285;Name2285;FistName2285;2026-10-17 10:35:09;Station d'accueil; 
NewYork_MATERIEL_INFO_202610172;KeyPers_NewYork_1231071;Name1071;FistName1071;2026-10-17 15:20:30; ;Victus
NewYork_MATERIEL_INFO_202610173;KeyPers_NewYork_1232948;Name2948;FistName2948;2026-10-17 11:32:38; ;Serveur de stockage
NewYork_MATERIEL_INFO_202610174;KeyPers_NewYork_1232618;Name2618;FistName2618;2026-10-17 14:02:37;Borne wifi;modèle par défaut
NewYork_MATERIEL_INFO_202610175;KeyPers_NewYork_1232790;Name2790;FistName2790;2026-10-17 12:22:38;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202610176;KeyPers_NewYork_1232018;Name2018;FistName2018;2026-10-17 14:01:59;Ecran; 
NewYork_MATERIEL_INFO_202610177;KeyPers_NewYork_1232287;Name2287;FistName2287;2026-10-17 13:17:12; ;iMac 27pouces retina
NewYork_MATERIEL_INFO_202610178;KeyPers_NewYork_1232907;Name2907;FistName2907;2026-10-17 14:01:53; ;Moyenne 13pouces
NewYork_MATERIEL_INFO_202610179;KeyPers_NewYork_1233023;Name3023;FistName3023;2026-10-17 12:24:43;PC portable;Latitude 7xxx
NewYork_MATERIEL_INFO_2026101710;KeyPers_NewYork_1230646;Name646;FistName646;2026-10-17 10:18:46;PC fixe sans ecran;PC Fixe (moy)
NewYork_MATERIEL_INFO_2026101711;KeyPers_NewYork_1230432;Name432;FistName432;2026-10-17 11:11:54;PC portable;MacBook air
NewYork_MATERIEL_INFO_2026101712;KeyPers_NewYork_1231858;Name1858;FistName1858;2026-10-17 15:27:33;PC fixe tout-en-un;Mac pro
