ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605220;KeyPers_NewYork_1232705;Name2705;FistName2705;2026-05-22 13:56:18;PC fixe tout-en-un;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_202605221;KeyPers_NewYork_1231401;Name1401;FistName1401;2026-05-22 11:52:37; ;Mac mini
NewYork_MATERIEL_INFO_202605222;KeyPers_NewYork_1230105;Name105;FistName105;2026-05-22 11:33:26;imprimante; 
NewYork_MATERIEL_INFO_202605223;KeyPers_NewYork_1231407;Name1407;FistName1407;2026-05-22 14:20:54;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202605224;KeyPers_NewYork_1230204;Name204;FistName204;2026-05-22 10:35:20;PC portable;MacBook air pre-retina
NewYork_MATERIEL_INFO_202605225;KeyPers_NewYork_1233047;Name3047;FistName3047;2026-05-22 09:57:18;PC portable;ProBook 
NewYork_MATERIEL_INFO_202605226;KeyPers_NewYork_1230454;Name454;FistName454;2026-05-22 14:38:59;Telephone IP;modèle par défaut
NewYork_MATERIEL_INFO_202605227;KeyPers_NewYork_1232583;Name2583;FistName2583;2026-05-22 08:03:18;Serveur;Noeud de calcul
NewYork_MATERIEL_INFO_202605228;KeyPers_NewYork_1231504;Name1504;FistName1504;2026-05-22 14:02:40;PC portable;Chromebook 14-15pouces
NewYork_MATERIEL_INFO_202605229;KeyPers_NewYork_1231971;Name1971;FistName1971;2026-05-22 14:06:59; ;Optiplex All-in-One 3xxx
NewYork_MATERIEL_INFO_2026052210;KeyPers_NewYork_1231359;Name1359;FistName1359;2026-05-22 12:01:28;Ecran;32pouces et plus
