ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
NewYork_MATERIEL_INFO_202605290;KeyPers_NewYork_1230608;Name608;FistName608;2026-05-29 08:53:40;imprimante;Laser A3 (>100kg)
NewYork_MATERIEL_INFO_202605291;KeyPers_NewYork_1232295;Name2295;FistName2295;2026-05-29 11:07:40;PC portable;ZBook Studio
NewYork_MATERIEL_INFO_202605292;KeyPers_NewYork_1232216;Name2216;FistName2216;2026-05-29 08:01:10; ;Chromebook 11-13pouces
NewYork_MATERIEL_INFO_202605293;KeyPers_NewYork_1231821;Name1821;FistName1821;2026-05-29 09:14:10; ;Optiplex All-in-One 5xxx
NewYork_MATERIEL_INFO_202605294;KeyPers_NewYork_1231319;Name1319;FistName1319;2026-05-29 14:53:06; ;Precision tower 5xxx
NewYork_MATERIEL_INFO_202605295;KeyPers_NewYork_1231409;Name1409;FistName1409;2026-05-29 10:33:57;PC portable;EliteBook 8xx
NewYork_MATERIEL_INFO_202605296;KeyPers_NewYork_1232421;Name2421;FistName2421;2026-05-29 09:42:37;PC portable;EliteBook 10xx
NewYork_MATERIEL_INFO_202605297;KeyPers_NewYork_1232773;Name2773;FistName2773;2026-05-29 08:26:56;PC portable;Moyenne 13pouces
NewYork_MATERIEL_INFO_202605298;KeyPers_NewYork_1232749;Name2749;FistName2749;2026-05-29 08:07:17;PC portable;Precision 7xxx
NewYork_MATERIEL_INFO_202605299;KeyPers_NewYork_1232823;Name2823;FistName2823;2026-05-29 09:46:32;PC fixe sans ecran;Prodesk (Tower, SFF)
