ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611020;KeyPers_Paris_1233558;Name3558;FistName3558;2026-11-02 09:11:46;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202611021;KeyPers_Paris_1234835;Name4835;FistName4835;2026-11-02 01:43:57;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202611022;KeyPers_Paris_1234427;Name4427;FistName4427;2026-11-02 07:38:36;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202611023;KeyPers_Paris_1232508;Name2508;FistName2508;2026-11-02 11:58:49;Conférence;Paris;France;Bordeaux;France;Train;oui
Paris_202611024;KeyPers_Paris_1233391;Name3391;FistName3391;2026-11-02 22:53:53;Conférence;Shanghai;China;Tunis;Tunisie;Avion;oui
Paris_202611025;KeyPers_Paris_1230208;Name208;FistName208;2026-11-02 11:03:51;Conférence;Paris;France;Marseille;France;Taxi;oui
Paris_202611026;KeyPers_Paris_1230542;Name542;FistName542;2026-11-02 14:31:01;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202611027;KeyPers_Paris_1234761;Name4761;FistName4761;2026-11-02 16:56:08;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202611028;KeyPers_Paris_1231885;Name1885;FistName1885;2026-11-02 06:05:08;Réunion;Paris;France;Lille;France;Avion;oui
Paris_202611029;KeyPers_Paris_1231727;Name1727;FistName1727;2026-11-02 09:25:55;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2026110210;KeyPers_Paris_1232705;Name2705;FistName2705;2026-11-02 16:02:04;Formation;Paris;France;Vancouver;Canada;Avion;non
Paris_2026110211;KeyPers_Paris_1233010;Name3010;FistName3010;2026-11-02 15:59:45;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026110212;KeyPers_Paris_1232364;Name2364;FistName2364;2026-11-02 08:43:54;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026110213;KeyPers_Paris_1231091;Name1091;FistName1091;2026-11-02 13:33:04;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2026110214;KeyPers_Paris_1230319;Name319;FistName319;2026-11-02 15:09:21;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026110215;KeyPers_Paris_1232692;Name2692;FistName2692;2026-11-02 15:32:53;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026110216;KeyPers_Paris_1230283;Name283;FistName283;2026-11-02 15:09:06;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026110217;KeyPers_Paris_1230077;Name77;FistName77;2026-11-02 20:20:03;Développement;Paris;France;Marseille;France;Avion;oui
Paris_2026110218;KeyPers_Paris_1231907;Name1907;FistName1907;2026-11-02 08:24:17;Réunion;Paris;France;Bordeaux;France;Train;non
