ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611040;KeyPers_Paris_1233135;Name3135;FistName3135;2026-11-04 18:43:26;Réunion;Paris;France;Montreal;Canada;Avion;non
Paris_202611041;KeyPers_Paris_1234752;Name4752;FistName4752;2026-11-04 01:01:48;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202611042;KeyPers_Paris_1234520;Name4520;FistName4520;2026-11-04 03:03:54;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202611043;KeyPers_Paris_1232910;Name2910;FistName2910;2026-11-04 21:37:26;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202611044;KeyPers_Paris_1230852;Name852;FistName852;2026-11-04 11:23:30;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202611045;KeyPers_Paris_1233210;Name3210;FistName3210;2026-11-04 07:09:58;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_202611046;KeyPers_Paris_1234177;Name4177;FistName4177;2026-11-04 12:51:10;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202611047;KeyPers_Paris_1231259;Name1259;FistName1259;2026-11-04 19:06:29;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202611048;KeyPers_Paris_1232427;Name2427;FistName2427;2026-11-04 11:36:20;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202611049;KeyPers_Paris_1231163;Name1163;FistName1163;2026-11-04 01:41:41;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026110410;KeyPers_Paris_1231574;Name1574;FistName1574;2026-11-04 06:26:36;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026110411;KeyPers_Paris_1231614;Name1614;FistName1614;2026-11-04 15:38:49;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2026110412;KeyPers_Paris_1232127;Name2127;FistName2127;2026-11-04 09:40:40;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2026110413;KeyPers_Paris_1231882;Name1882;FistName1882;2026-11-04 10:06:45;Formation;Paris;France;Stockholm;Suède;Avion;non
Paris_2026110414;KeyPers_Paris_1233762;Name3762;FistName3762;2026-11-04 16:55:53;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026110415;KeyPers_Paris_1232831;Name2831;FistName2831;2026-11-04 04:15:35;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
