ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609040;KeyPers_Paris_1231718;Name1718;FistName1718;2026-09-04 08:50:26;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202609041;KeyPers_Paris_1233021;Name3021;FistName3021;2026-09-04 17:33:24;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202609042;KeyPers_Paris_1234280;Name4280;FistName4280;2026-09-04 10:53:45;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202609043;KeyPers_Paris_1231260;Name1260;FistName1260;2026-09-04 11:24:15;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_202609044;KeyPers_Paris_1231289;Name1289;FistName1289;2026-09-04 15:04:03;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;oui
Paris_202609045;KeyPers_Paris_1234010;Name4010;FistName4010;2026-09-04 05:02:05;Formation;Paris;France;Pekin;China;Avion;non
Paris_202609046;KeyPers_Paris_1233499;Name3499;FistName3499;2026-09-04 04:31:15;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202609047;KeyPers_Paris_1231188;Name1188;FistName1188;2026-09-04 19:07:38;Réunion;Shanghai;China;Mexico;Mexico;Avion;oui
Paris_202609048;KeyPers_Paris_1234661;Name4661;FistName4661;2026-09-04 12:05:35;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202609049;KeyPers_Paris_1232444;Name2444;FistName2444;2026-09-04 01:32:27;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2026090410;KeyPers_Paris_1234025;Name4025;FistName4025;2026-09-04 15:09:49;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026090411;KeyPers_Paris_1234952;Name4952;FistName4952;2026-09-04 01:30:16;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026090412;KeyPers_Paris_1233026;Name3026;FistName3026;2026-09-04 17:29:19;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026090413;KeyPers_Paris_1230814;Name814;FistName814;2026-09-04 05:50:24;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;non
Paris_2026090414;KeyPers_Paris_1231208;Name1208;FistName1208;2026-09-04 08:09:55;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026090415;KeyPers_Paris_1230977;Name977;FistName977;2026-09-04 21:45:37;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026090416;KeyPers_Paris_1231688;Name1688;FistName1688;2026-09-04 23:06:47;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026090417;KeyPers_Paris_1230985;Name985;FistName985;2026-09-04 22:24:58;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2026090418;KeyPers_Paris_1233825;Name3825;FistName3825;2026-09-04 20:30:42;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026090419;KeyPers_Paris_1233621;Name3621;FistName3621;2026-09-04 20:27:15;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026090420;KeyPers_Paris_1234082;Name4082;FistName4082;2026-09-04 06:22:50;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2026090421;KeyPers_Paris_1230567;Name567;FistName567;2026-09-04 10:32:45;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026090422;KeyPers_Paris_1230819;Name819;FistName819;2026-09-04 15:41:03;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_2026090423;KeyPers_Paris_1233496;Name3496;FistName3496;2026-09-04 15:55:53;Formation;Shanghai;China;Mexico;Mexico;Avion;oui
Paris_2026090424;KeyPers_Paris_1231230;Name1230;FistName1230;2026-09-04 19:51:40;Développement;Paris;France;London;England;Avion;oui
Paris_2026090425;KeyPers_Paris_1234584;Name4584;FistName4584;2026-09-04 12:53:11;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_2026090426;KeyPers_Paris_1230666;Name666;FistName666;2026-09-04 13:45:21;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2026090427;KeyPers_Paris_1232704;Name2704;FistName2704;2026-09-04 04:12:03;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026090428;KeyPers_Paris_1231928;Name1928;FistName1928;2026-09-04 02:59:54;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2026090429;KeyPers_Paris_1230954;Name954;FistName954;2026-09-04 15:45:42;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026090430;KeyPers_Paris_1230300;Name300;FistName300;2026-09-04 04:45:39;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026090431;KeyPers_Paris_1231066;Name1066;FistName1066;2026-09-04 16:04:28;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026090432;KeyPers_Paris_1233447;Name3447;FistName3447;2026-09-04 20:53:23;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
