ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608030;KeyPers_Paris_1231930;Name1930;FistName1930;2026-08-03 23:27:18;Conférence;Paris;France;Marseille;France;Avion;oui
Paris_202608031;KeyPers_Paris_1233528;Name3528;FistName3528;2026-08-03 18:13:05;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202608032;KeyPers_Paris_1230143;Name143;FistName143;2026-08-03 13:23:33;Développement;Shanghai;China;Bogota;Colombia;Avion;non
Paris_202608033;KeyPers_Paris_1232546;Name2546;FistName2546;2026-08-03 22:10:46;Formation;Paris;France;Marseille;France;Train;oui
Paris_202608034;KeyPers_Paris_1233531;Name3531;FistName3531;2026-08-03 08:27:26;Réunion;Paris;France;Compiègne;France;Train;oui
Paris_202608035;KeyPers_Paris_1233385;Name3385;FistName3385;2026-08-03 10:21:30;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202608036;KeyPers_Paris_1232464;Name2464;FistName2464;2026-08-03 13:58:25;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202608037;KeyPers_Paris_1232765;Name2765;FistName2765;2026-08-03 02:05:18;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_202608038;KeyPers_Paris_1230780;Name780;FistName780;2026-08-03 09:56:22;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_202608039;KeyPers_Paris_1231313;Name1313;FistName1313;2026-08-03 10:26:03;Conférence;New-York;USA;Melbourne;Australia;Avion;oui
Paris_2026080310;KeyPers_Paris_1234643;Name4643;FistName4643;2026-08-03 16:18:59;Conférence;Shanghai;China;London;England;Avion;oui
Paris_2026080311;KeyPers_Paris_1233001;Name3001;FistName3001;2026-08-03 12:55:18;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026080312;KeyPers_Paris_1233181;Name3181;FistName3181;2026-08-03 17:15:44;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026080313;KeyPers_Paris_1232698;Name2698;FistName2698;2026-08-03 04:12:51;Conférence;Paris;France;Sidney;Australia;Avion;oui
