ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609180;KeyPers_Paris_1230754;Name754;FistName754;2026-09-18 07:06:19;Développement;Paris;France;Pekin;China;Avion;non
Paris_202609181;KeyPers_Paris_1234862;Name4862;FistName4862;2026-09-18 07:52:27;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_202609182;KeyPers_Paris_1232972;Name2972;FistName2972;2026-09-18 02:21:52;Développement;Paris;France;Buenos Aires;Argentina;Avion;non
Paris_202609183;KeyPers_Paris_1234532;Name4532;FistName4532;2026-09-18 10:27:33;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202609184;KeyPers_Paris_1234748;Name4748;FistName4748;2026-09-18 05:46:10;Conférence;Paris;France;Lille;France;Taxi;oui
Paris_202609185;KeyPers_Paris_1232203;Name2203;FistName2203;2026-09-18 22:32:26;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_202609186;KeyPers_Paris_1230003;Name3;FistName3;2026-09-18 06:12:05;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609187;KeyPers_Paris_1234229;Name4229;FistName4229;2026-09-18 04:12:59;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_202609188;KeyPers_Paris_1232849;Name2849;FistName2849;2026-09-18 11:09:32;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609189;KeyPers_Paris_1234710;Name4710;FistName4710;2026-09-18 05:30:36;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026091810;KeyPers_Paris_1234652;Name4652;FistName4652;2026-09-18 08:08:04;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
Paris_2026091811;KeyPers_Paris_1232961;Name2961;FistName2961;2026-09-18 09:06:16;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026091812;KeyPers_Paris_1234914;Name4914;FistName4914;2026-09-18 12:58:01;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026091813;KeyPers_Paris_1233358;Name3358;FistName3358;2026-09-18 22:52:20;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2026091814;KeyPers_Paris_1230835;Name835;FistName835;2026-09-18 10:20:40;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
Paris_2026091815;KeyPers_Paris_1231384;Name1384;FistName1384;2026-09-18 04:05:42;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026091816;KeyPers_Paris_1233160;Name3160;FistName3160;2026-09-18 20:47:59;Développement;Shanghai;China;Washington;USA;Avion;oui
Paris_2026091817;KeyPers_Paris_1230301;Name301;FistName301;2026-09-18 07:52:53;Formation;Paris;France;Auckland;New Zealand;Avion;non
Paris_2026091818;KeyPers_Paris_1230206;Name206;FistName206;2026-09-18 01:07:42;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026091819;KeyPers_Paris_1230022;Name22;FistName22;2026-09-18 04:55:06;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026091820;KeyPers_Paris_1234342;Name4342;FistName4342;2026-09-18 08:05:29;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026091821;KeyPers_Paris_1230437;Name437;FistName437;2026-09-18 09:31:25;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026091822;KeyPers_Paris_1230137;Name137;FistName137;2026-09-18 04:31:16;Développement;Paris;France;Wellington;New Zealand;Avion;oui
