ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606190;KeyPers_Paris_1232856;Name2856;FistName2856;2026-06-19 04:37:11;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;non
Paris_202606191;KeyPers_Paris_1234489;Name4489;FistName4489;2026-06-19 09:45:42;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202606192;KeyPers_Paris_1231008;Name1008;FistName1008;2026-06-19 13:16:38;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202606193;KeyPers_Paris_1230043;Name43;FistName43;2026-06-19 12:04:54;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202606194;KeyPers_Paris_1233677;Name3677;FistName3677;2026-06-19 02:25:05;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_202606195;KeyPers_Paris_1231011;Name1011;FistName1011;2026-06-19 15:57:32;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202606196;KeyPers_Paris_1232300;Name2300;FistName2300;2026-06-19 05:53:06;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202606197;KeyPers_Paris_1232910;Name2910;FistName2910;2026-06-19 02:02:09;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202606198;KeyPers_Paris_1233844;Name3844;FistName3844;2026-06-19 22:22:35;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202606199;KeyPers_Paris_1230070;Name70;FistName70;2026-06-19 05:14:39;Formation;Paris;France;Dubaï;Emirats;Avion;oui
