ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607300;KeyPers_Paris_1231795;Name1795;FistName1795;2026-07-30 21:56:27;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607301;KeyPers_Paris_1232611;Name2611;FistName2611;2026-07-30 23:08:37;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202607302;KeyPers_Paris_1230259;Name259;FistName259;2026-07-30 19:49:29;Développement;Paris;France;Lille;France;Avion;oui
Paris_202607303;KeyPers_Paris_1233655;Name3655;FistName3655;2026-07-30 03:22:17;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202607304;KeyPers_Paris_1231822;Name1822;FistName1822;2026-07-30 07:41:46;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_202607305;KeyPers_Paris_1230044;Name44;FistName44;2026-07-30 01:47:11;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202607306;KeyPers_Paris_1233550;Name3550;FistName3550;2026-07-30 10:29:55;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202607307;KeyPers_Paris_1231332;Name1332;FistName1332;2026-07-30 03:37:46;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202607308;KeyPers_Paris_1232528;Name2528;FistName2528;2026-07-30 15:22:31;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202607309;KeyPers_Paris_1231433;Name1433;FistName1433;2026-07-30 02:33:09;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026073010;KeyPers_Paris_1231461;Name1461;FistName1461;2026-07-30 15:47:26;Rencontre entreprises;Paris;France;Montreal;Canada;Avion;oui
Paris_2026073011;KeyPers_Paris_1234720;Name4720;FistName4720;2026-07-30 02:23:08;Réunion;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Paris_2026073012;KeyPers_Paris_1233853;Name3853;FistName3853;2026-07-30 07:22:36;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_2026073013;KeyPers_Paris_1233664;Name3664;FistName3664;2026-07-30 03:33:53;Développement;Paris;France;Helsinki;Finlande;Avion;non
Paris_2026073014;KeyPers_Paris_1234533;Name4533;FistName4533;2026-07-30 23:35:18;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2026073015;KeyPers_Paris_1232393;Name2393;FistName2393;2026-07-30 02:33:26;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026073016;KeyPers_Paris_1230883;Name883;FistName883;2026-07-30 18:21:28;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026073017;KeyPers_Paris_1230809;Name809;FistName809;2026-07-30 07:07:17;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026073018;KeyPers_Paris_1231476;Name1476;FistName1476;2026-07-30 14:51:53;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026073019;KeyPers_Paris_1232292;Name2292;FistName2292;2026-07-30 18:55:29;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026073020;KeyPers_Paris_1231126;Name1126;FistName1126;2026-07-30 14:39:49;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2026073021;KeyPers_Paris_1233808;Name3808;FistName3808;2026-07-30 01:55:38;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026073022;KeyPers_Paris_1234409;Name4409;FistName4409;2026-07-30 03:13:43;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026073023;KeyPers_Paris_1232533;Name2533;FistName2533;2026-07-30 17:32:10;Formation;New-York;USA;Buenos Aires;Argentina;Avion;oui
Paris_2026073024;KeyPers_Paris_1234037;Name4037;FistName4037;2026-07-30 09:55:25;Développement;Paris;France;Lille;France;Avion;oui
Paris_2026073025;KeyPers_Paris_1231115;Name1115;FistName1115;2026-07-30 16:40:38;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_2026073026;KeyPers_Paris_1230219;Name219;FistName219;2026-07-30 07:23:58;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2026073027;KeyPers_Paris_1231234;Name1234;FistName1234;2026-07-30 13:15:38;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2026073028;KeyPers_Paris_1234799;Name4799;FistName4799;2026-07-30 08:57:43;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026073029;KeyPers_Paris_1232696;Name2696;FistName2696;2026-07-30 09:17:27;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026073030;KeyPers_Paris_1234516;Name4516;FistName4516;2026-07-30 22:46:30;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026073031;KeyPers_Paris_1234004;Name4004;FistName4004;2026-07-30 12:18:47;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026073032;KeyPers_Paris_1234149;Name4149;FistName4149;2026-07-30 23:02:37;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026073033;KeyPers_Paris_1232214;Name2214;FistName2214;2026-07-30 15:39:46;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026073034;KeyPers_Paris_1230455;Name455;FistName455;2026-07-30 17:45:32;Formation;Paris;France;Marseille;France;Train;oui
