ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608170;KeyPers_Paris_1233597;Name3597;FistName3597;2026-08-17 09:04:23;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202608171;KeyPers_Paris_1232540;Name2540;FistName2540;2026-08-17 08:43:26;Conférence;New-York;USA;New-York;USA;Transports en commun;oui
Paris_202608172;KeyPers_Paris_1230226;Name226;FistName226;2026-08-17 04:40:22;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202608173;KeyPers_Paris_1231421;Name1421;FistName1421;2026-08-17 18:05:21;Développement;Paris;France;London;England;Avion;oui
Paris_202608174;KeyPers_Paris_1233289;Name3289;FistName3289;2026-08-17 03:17:03;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202608175;KeyPers_Paris_1234806;Name4806;FistName4806;2026-08-17 05:34:37;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202608176;KeyPers_Paris_1234703;Name4703;FistName4703;2026-08-17 01:56:18;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202608177;KeyPers_Paris_1230548;Name548;FistName548;2026-08-17 23:50:13;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202608178;KeyPers_Paris_1233459;Name3459;FistName3459;2026-08-17 18:07:53;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_202608179;KeyPers_Paris_1230753;Name753;FistName753;2026-08-17 01:27:21;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_2026081710;KeyPers_Paris_1233199;Name3199;FistName3199;2026-08-17 02:23:44;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026081711;KeyPers_Paris_1230154;Name154;FistName154;2026-08-17 10:35:16;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026081712;KeyPers_Paris_1230987;Name987;FistName987;2026-08-17 12:33:23;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2026081713;KeyPers_Paris_1233006;Name3006;FistName3006;2026-08-17 21:14:48;Réunion;Paris;France;London;England;Avion;oui
Paris_2026081714;KeyPers_Paris_1231026;Name1026;FistName1026;2026-08-17 07:44:29;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026081715;KeyPers_Paris_1234112;Name4112;FistName4112;2026-08-17 02:25:52;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026081716;KeyPers_Paris_1232163;Name2163;FistName2163;2026-08-17 12:15:28;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026081717;KeyPers_Paris_1230189;Name189;FistName189;2026-08-17 06:39:56;Formation;Paris;France;London;England;Avion;oui
Paris_2026081718;KeyPers_Paris_1232633;Name2633;FistName2633;2026-08-17 11:35:52;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026081719;KeyPers_Paris_1233890;Name3890;FistName3890;2026-08-17 17:17:31;Formation;Paris;France;Osaka;Japan;Avion;non
Paris_2026081720;KeyPers_Paris_1234055;Name4055;FistName4055;2026-08-17 02:10:49;Développement;Paris;France;Berlin;Allemagne;Avion;oui
