ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609230;KeyPers_Paris_1233979;Name3979;FistName3979;2026-09-23 06:39:31;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202609231;KeyPers_Paris_1232662;Name2662;FistName2662;2026-09-23 23:57:51;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_202609232;KeyPers_Paris_1234543;Name4543;FistName4543;2026-09-23 16:24:17;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_202609233;KeyPers_Paris_1230961;Name961;FistName961;2026-09-23 19:39:20;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202609234;KeyPers_Paris_1231924;Name1924;FistName1924;2026-09-23 05:12:23;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202609235;KeyPers_Paris_1231040;Name1040;FistName1040;2026-09-23 12:04:03;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202609236;KeyPers_Paris_1230451;Name451;FistName451;2026-09-23 17:26:59;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202609237;KeyPers_Paris_1233473;Name3473;FistName3473;2026-09-23 23:18:28;Formation;Paris;France;Sidney;Australia;Avion;non
Paris_202609238;KeyPers_Paris_1234266;Name4266;FistName4266;2026-09-23 18:53:19;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609239;KeyPers_Paris_1233306;Name3306;FistName3306;2026-09-23 16:08:32;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_2026092310;KeyPers_Paris_1231972;Name1972;FistName1972;2026-09-23 01:57:52;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2026092311;KeyPers_Paris_1231149;Name1149;FistName1149;2026-09-23 21:10:02;Formation;Los Angeles;USA;Osaka;Japan;Avion;oui
Paris_2026092312;KeyPers_Paris_1234086;Name4086;FistName4086;2026-09-23 19:39:34;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2026092313;KeyPers_Paris_1232355;Name2355;FistName2355;2026-09-23 18:39:35;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026092314;KeyPers_Paris_1230139;Name139;FistName139;2026-09-23 23:39:20;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026092315;KeyPers_Paris_1234271;Name4271;FistName4271;2026-09-23 22:51:09;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026092316;KeyPers_Paris_1233352;Name3352;FistName3352;2026-09-23 12:05:57;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026092317;KeyPers_Paris_1230872;Name872;FistName872;2026-09-23 08:46:29;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2026092318;KeyPers_Paris_1230157;Name157;FistName157;2026-09-23 19:24:29;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
