ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610210;KeyPers_Paris_1233327;Name3327;FistName3327;2026-10-21 01:30:44;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202610211;KeyPers_Paris_1233950;Name3950;FistName3950;2026-10-21 05:15:20;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202610212;KeyPers_Paris_1234304;Name4304;FistName4304;2026-10-21 13:46:08;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610213;KeyPers_Paris_1233842;Name3842;FistName3842;2026-10-21 10:06:25;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202610214;KeyPers_Paris_1230400;Name400;FistName400;2026-10-21 15:46:13;Développement;New-York;USA;Auckland;New Zealand;Avion;oui
Paris_202610215;KeyPers_Paris_1232524;Name2524;FistName2524;2026-10-21 07:33:10;Conférence;Paris;France;London;England;Avion;oui
Paris_202610216;KeyPers_Paris_1234983;Name4983;FistName4983;2026-10-21 14:08:02;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202610217;KeyPers_Paris_1233678;Name3678;FistName3678;2026-10-21 22:59:31;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202610218;KeyPers_Paris_1233250;Name3250;FistName3250;2026-10-21 18:53:37;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202610219;KeyPers_Paris_1234266;Name4266;FistName4266;2026-10-21 08:19:42;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2026102110;KeyPers_Paris_1232210;Name2210;FistName2210;2026-10-21 07:44:57;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2026102111;KeyPers_Paris_1230928;Name928;FistName928;2026-10-21 12:29:07;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026102112;KeyPers_Paris_1234462;Name4462;FistName4462;2026-10-21 22:15:07;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026102113;KeyPers_Paris_1230751;Name751;FistName751;2026-10-21 20:55:32;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2026102114;KeyPers_Paris_1231413;Name1413;FistName1413;2026-10-21 17:07:41;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026102115;KeyPers_Paris_1231937;Name1937;FistName1937;2026-10-21 03:29:22;Formation;Paris;France;Wellington;New Zealand;Avion;oui
