ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610060;KeyPers_Paris_1233094;Name3094;FistName3094;2026-10-06 08:26:05;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202610061;KeyPers_Paris_1232601;Name2601;FistName2601;2026-10-06 21:19:53;Réunion;Paris;France;Washington;USA;Avion;non
Paris_202610062;KeyPers_Paris_1234067;Name4067;FistName4067;2026-10-06 09:39:37;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610063;KeyPers_Paris_1231129;Name1129;FistName1129;2026-10-06 07:53:20;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610064;KeyPers_Paris_1232913;Name2913;FistName2913;2026-10-06 11:20:30;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202610065;KeyPers_Paris_1234639;Name4639;FistName4639;2026-10-06 19:12:02;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_202610066;KeyPers_Paris_1231604;Name1604;FistName1604;2026-10-06 04:14:23;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_202610067;KeyPers_Paris_1231259;Name1259;FistName1259;2026-10-06 11:29:03;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202610068;KeyPers_Paris_1231048;Name1048;FistName1048;2026-10-06 15:47:44;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
