ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608040;KeyPers_Paris_1232521;Name2521;FistName2521;2026-08-04 19:54:51;Rencontre entreprises;Paris;France;Compiègne;France;Avion;non
Paris_202608041;KeyPers_Paris_1230432;Name432;FistName432;2026-08-04 04:26:37;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202608042;KeyPers_Paris_1232033;Name2033;FistName2033;2026-08-04 21:40:25;Formation;Paris;France;Marseille;France;Train;oui
Paris_202608043;KeyPers_Paris_1232146;Name2146;FistName2146;2026-08-04 20:27:44;Conférence;Paris;France;Helsinki;Finlande;Avion;non
Paris_202608044;KeyPers_Paris_1232446;Name2446;FistName2446;2026-08-04 02:41:30;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_202608045;KeyPers_Paris_1230919;Name919;FistName919;2026-08-04 19:22:54;Formation;Paris;France;London;England;Avion;oui
Paris_202608046;KeyPers_Paris_1234823;Name4823;FistName4823;2026-08-04 14:19:36;Développement;Los Angeles;USA;Bogota;Colombia;Avion;non
Paris_202608047;KeyPers_Paris_1231501;Name1501;FistName1501;2026-08-04 22:59:58;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202608048;KeyPers_Paris_1232408;Name2408;FistName2408;2026-08-04 19:10:42;Conférence;Paris;France;London;England;Avion;oui
Paris_202608049;KeyPers_Paris_1230194;Name194;FistName194;2026-08-04 08:29:51;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026080410;KeyPers_Paris_1234674;Name4674;FistName4674;2026-08-04 12:19:35;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026080411;KeyPers_Paris_1231836;Name1836;FistName1836;2026-08-04 06:01:24;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2026080412;KeyPers_Paris_1230670;Name670;FistName670;2026-08-04 23:22:35;Rencontre entreprises;Paris;France;Bordeaux;France;Train;oui
Paris_2026080413;KeyPers_Paris_1234644;Name4644;FistName4644;2026-08-04 20:48:51;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026080414;KeyPers_Paris_1234315;Name4315;FistName4315;2026-08-04 01:57:26;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026080415;KeyPers_Paris_1231671;Name1671;FistName1671;2026-08-04 06:30:12;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026080416;KeyPers_Paris_1234920;Name4920;FistName4920;2026-08-04 09:16:55;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026080417;KeyPers_Paris_1230558;Name558;FistName558;2026-08-04 12:10:12;Rencontre entreprises;Paris;France;Compiègne;France;Train;oui
Paris_2026080418;KeyPers_Paris_1233808;Name3808;FistName3808;2026-08-04 06:10:51;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2026080419;KeyPers_Paris_1233917;Name3917;FistName3917;2026-08-04 12:52:43;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026080420;KeyPers_Paris_1231260;Name1260;FistName1260;2026-08-04 19:06:46;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026080421;KeyPers_Paris_1233697;Name3697;FistName3697;2026-08-04 02:31:03;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026080422;KeyPers_Paris_1231566;Name1566;FistName1566;2026-08-04 23:07:13;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026080423;KeyPers_Paris_1232586;Name2586;FistName2586;2026-08-04 06:55:43;Rencontre entreprises;Shanghai;China;London;England;Avion;oui
Paris_2026080424;KeyPers_Paris_1233787;Name3787;FistName3787;2026-08-04 15:57:36;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026080425;KeyPers_Paris_1230962;Name962;FistName962;2026-08-04 09:02:01;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026080426;KeyPers_Paris_1233089;Name3089;FistName3089;2026-08-04 10:48:55;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026080427;KeyPers_Paris_1232968;Name2968;FistName2968;2026-08-04 07:29:05;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026080428;KeyPers_Paris_1233012;Name3012;FistName3012;2026-08-04 08:45:21;Développement;Shanghai;China;Dubaï;Emirats;Avion;oui
