ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609280;KeyPers_Paris_1231656;Name1656;FistName1656;2026-09-28 15:55:16;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202609281;KeyPers_Paris_1230563;Name563;FistName563;2026-09-28 23:28:54;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202609282;KeyPers_Paris_1230989;Name989;FistName989;2026-09-28 20:29:43;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202609283;KeyPers_Paris_1233117;Name3117;FistName3117;2026-09-28 20:57:30;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_202609284;KeyPers_Paris_1234486;Name4486;FistName4486;2026-09-28 07:23:33;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609285;KeyPers_Paris_1231002;Name1002;FistName1002;2026-09-28 10:01:48;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609286;KeyPers_Paris_1232127;Name2127;FistName2127;2026-09-28 23:09:58;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202609287;KeyPers_Paris_1231859;Name1859;FistName1859;2026-09-28 17:19:33;Conférence;Los Angeles;USA;Alger;Algeria;Avion;oui
Paris_202609288;KeyPers_Paris_1231821;Name1821;FistName1821;2026-09-28 01:34:54;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_202609289;KeyPers_Paris_1232663;Name2663;FistName2663;2026-09-28 04:20:07;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2026092810;KeyPers_Paris_1231046;Name1046;FistName1046;2026-09-28 23:16:39;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026092811;KeyPers_Paris_1230292;Name292;FistName292;2026-09-28 21:47:09;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026092812;KeyPers_Paris_1232202;Name2202;FistName2202;2026-09-28 10:10:19;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026092813;KeyPers_Paris_1231418;Name1418;FistName1418;2026-09-28 07:07:43;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026092814;KeyPers_Paris_1233466;Name3466;FistName3466;2026-09-28 22:54:13;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026092815;KeyPers_Paris_1232069;Name2069;FistName2069;2026-09-28 07:15:38;Développement;Paris;France;London;England;Avion;oui
Paris_2026092816;KeyPers_Paris_1233484;Name3484;FistName3484;2026-09-28 04:32:04;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026092817;KeyPers_Paris_1233558;Name3558;FistName3558;2026-09-28 22:12:06;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026092818;KeyPers_Paris_1231043;Name1043;FistName1043;2026-09-28 19:20:16;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2026092819;KeyPers_Paris_1232600;Name2600;FistName2600;2026-09-28 15:53:35;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026092820;KeyPers_Paris_1230964;Name964;FistName964;2026-09-28 15:40:33;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_2026092821;KeyPers_Paris_1233503;Name3503;FistName3503;2026-09-28 03:44:25;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092822;KeyPers_Paris_1233538;Name3538;FistName3538;2026-09-28 21:53:08;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026092823;KeyPers_Paris_1232344;Name2344;FistName2344;2026-09-28 19:38:05;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092824;KeyPers_Paris_1233274;Name3274;FistName3274;2026-09-28 09:21:43;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026092825;KeyPers_Paris_1234152;Name4152;FistName4152;2026-09-28 08:33:04;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2026092826;KeyPers_Paris_1233872;Name3872;FistName3872;2026-09-28 20:59:50;Conférence;Paris;France;London;England;Avion;oui
Paris_2026092827;KeyPers_Paris_1232101;Name2101;FistName2101;2026-09-28 10:29:29;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026092828;KeyPers_Paris_1234650;Name4650;FistName4650;2026-09-28 12:42:31;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026092829;KeyPers_Paris_1232763;Name2763;FistName2763;2026-09-28 07:26:16;Conférence;Paris;France;Marseille;France;Train;oui
Paris_2026092830;KeyPers_Paris_1231787;Name1787;FistName1787;2026-09-28 04:37:59;Réunion;Shanghai;China;London;England;Avion;oui
Paris_2026092831;KeyPers_Paris_1231841;Name1841;FistName1841;2026-09-28 21:18:03;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026092832;KeyPers_Paris_1230265;Name265;FistName265;2026-09-28 17:24:20;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026092833;KeyPers_Paris_1233191;Name3191;FistName3191;2026-09-28 17:26:37;Rencontre entreprises;Paris;France;Marseille;France;Avion;oui
Paris_2026092834;KeyPers_Paris_1234404;Name4404;FistName4404;2026-09-28 07:39:40;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026092835;KeyPers_Paris_1231101;Name1101;FistName1101;2026-09-28 02:08:20;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026092836;KeyPers_Paris_1233933;Name3933;FistName3933;2026-09-28 07:11:30;Formation;Paris;France;Wellington;New Zealand;Avion;oui
