ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607090;KeyPers_Paris_1232211;Name2211;FistName2211;2026-07-09 08:11:19;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202607091;KeyPers_Paris_1233476;Name3476;FistName3476;2026-07-09 15:09:03;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_202607092;KeyPers_Paris_1232244;Name2244;FistName2244;2026-07-09 20:48:06;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202607093;KeyPers_Paris_1231732;Name1732;FistName1732;2026-07-09 14:54:35;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_202607094;KeyPers_Paris_1232004;Name2004;FistName2004;2026-07-09 09:37:46;Rencontre entreprises;Paris;France;Washington;USA;Avion;non
Paris_202607095;KeyPers_Paris_1231367;Name1367;FistName1367;2026-07-09 02:11:02;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202607096;KeyPers_Paris_1231161;Name1161;FistName1161;2026-07-09 12:10:42;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202607097;KeyPers_Paris_1232815;Name2815;FistName2815;2026-07-09 07:18:13;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607098;KeyPers_Paris_1231176;Name1176;FistName1176;2026-07-09 04:51:07;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202607099;KeyPers_Paris_1233351;Name3351;FistName3351;2026-07-09 12:15:31;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070910;KeyPers_Paris_1231117;Name1117;FistName1117;2026-07-09 01:01:59;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026070911;KeyPers_Paris_1233919;Name3919;FistName3919;2026-07-09 15:56:15;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070912;KeyPers_Paris_1234571;Name4571;FistName4571;2026-07-09 04:21:50;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070913;KeyPers_Paris_1234649;Name4649;FistName4649;2026-07-09 17:20:20;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026070914;KeyPers_Paris_1230355;Name355;FistName355;2026-07-09 05:05:54;Réunion;Shanghai;China;New-York;USA;Avion;oui
Paris_2026070915;KeyPers_Paris_1230934;Name934;FistName934;2026-07-09 02:28:55;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070916;KeyPers_Paris_1232953;Name2953;FistName2953;2026-07-09 19:32:25;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070917;KeyPers_Paris_1231298;Name1298;FistName1298;2026-07-09 15:11:48;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_2026070918;KeyPers_Paris_1231120;Name1120;FistName1120;2026-07-09 23:47:55;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026070919;KeyPers_Paris_1230509;Name509;FistName509;2026-07-09 20:59:22;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026070920;KeyPers_Paris_1232761;Name2761;FistName2761;2026-07-09 07:25:21;Réunion;Paris;France;Bordeaux;France;Avion;non
Paris_2026070921;KeyPers_Paris_1234702;Name4702;FistName4702;2026-07-09 21:19:26;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026070922;KeyPers_Paris_1231031;Name1031;FistName1031;2026-07-09 14:12:02;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2026070923;KeyPers_Paris_1230957;Name957;FistName957;2026-07-09 15:09:27;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026070924;KeyPers_Paris_1231693;Name1693;FistName1693;2026-07-09 01:02:26;Réunion;Paris;France;Lille;France;Train;oui
Paris_2026070925;KeyPers_Paris_1233843;Name3843;FistName3843;2026-07-09 20:07:07;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026070926;KeyPers_Paris_1231975;Name1975;FistName1975;2026-07-09 09:37:28;Conférence;Shanghai;China;Bordeaux;France;Avion;oui
Paris_2026070927;KeyPers_Paris_1234888;Name4888;FistName4888;2026-07-09 20:12:01;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2026070928;KeyPers_Paris_1233780;Name3780;FistName3780;2026-07-09 17:41:15;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026070929;KeyPers_Paris_1233642;Name3642;FistName3642;2026-07-09 06:42:40;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026070930;KeyPers_Paris_1231063;Name1063;FistName1063;2026-07-09 22:44:42;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026070931;KeyPers_Paris_1230022;Name22;FistName22;2026-07-09 17:59:21;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026070932;KeyPers_Paris_1232891;Name2891;FistName2891;2026-07-09 08:37:11;Formation;Paris;France;Sidney;Australia;Avion;oui
