ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606230;KeyPers_Paris_1233540;Name3540;FistName3540;2026-06-23 08:53:08;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_202606231;KeyPers_Paris_1233861;Name3861;FistName3861;2026-06-23 08:33:22;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202606232;KeyPers_Paris_1230709;Name709;FistName709;2026-06-23 22:14:29;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202606233;KeyPers_Paris_1231850;Name1850;FistName1850;2026-06-23 07:13:22;Rencontre entreprises;Shanghai;China;Los Angeles;USA;Avion;oui
Paris_202606234;KeyPers_Paris_1232347;Name2347;FistName2347;2026-06-23 02:35:52;Rencontre entreprises;Paris;France;Compiègne;France;Train;non
Paris_202606235;KeyPers_Paris_1233387;Name3387;FistName3387;2026-06-23 07:56:49;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202606236;KeyPers_Paris_1231532;Name1532;FistName1532;2026-06-23 11:14:22;Conférence;Paris;France;London;England;Avion;oui
Paris_202606237;KeyPers_Paris_1233934;Name3934;FistName3934;2026-06-23 13:52:43;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_202606238;KeyPers_Paris_1233741;Name3741;FistName3741;2026-06-23 15:56:57;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_202606239;KeyPers_Paris_1234530;Name4530;FistName4530;2026-06-23 20:08:49;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026062310;KeyPers_Paris_1230676;Name676;FistName676;2026-06-23 02:57:05;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026062311;KeyPers_Paris_1233853;Name3853;FistName3853;2026-06-23 04:45:28;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026062312;KeyPers_Paris_1230584;Name584;FistName584;2026-06-23 23:41:33;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026062313;KeyPers_Paris_1233614;Name3614;FistName3614;2026-06-23 18:22:20;Formation;Shanghai;China;New-York;USA;Avion;oui
Paris_2026062314;KeyPers_Paris_1232238;Name2238;FistName2238;2026-06-23 15:16:50;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026062315;KeyPers_Paris_1230222;Name222;FistName222;2026-06-23 21:10:31;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2026062316;KeyPers_Paris_1231167;Name1167;FistName1167;2026-06-23 10:03:41;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026062317;KeyPers_Paris_1234174;Name4174;FistName4174;2026-06-23 09:59:39;Conférence;New-York;USA;Sidney;Australia;Avion;oui
Paris_2026062318;KeyPers_Paris_1232585;Name2585;FistName2585;2026-06-23 01:36:34;Développement;Paris;France;Lille;France;Train;oui
Paris_2026062319;KeyPers_Paris_1232855;Name2855;FistName2855;2026-06-23 09:31:37;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;non
Paris_2026062320;KeyPers_Paris_1234959;Name4959;FistName4959;2026-06-23 04:15:01;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026062321;KeyPers_Paris_1232087;Name2087;FistName2087;2026-06-23 23:54:07;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026062322;KeyPers_Paris_1231652;Name1652;FistName1652;2026-06-23 15:50:50;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026062323;KeyPers_Paris_1231866;Name1866;FistName1866;2026-06-23 20:07:16;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026062324;KeyPers_Paris_1233046;Name3046;FistName3046;2026-06-23 09:45:46;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026062325;KeyPers_Paris_1230853;Name853;FistName853;2026-06-23 02:10:47;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026062326;KeyPers_Paris_1232237;Name2237;FistName2237;2026-06-23 15:53:35;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
Paris_2026062327;KeyPers_Paris_1232967;Name2967;FistName2967;2026-06-23 05:18:56;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026062328;KeyPers_Paris_1232993;Name2993;FistName2993;2026-06-23 09:20:44;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
