ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605230;KeyPers_Paris_1234720;Name4720;FistName4720;2026-05-23 08:25:34;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202605231;KeyPers_Paris_1230875;Name875;FistName875;2026-05-23 13:31:44;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_202605232;KeyPers_Paris_1232237;Name2237;FistName2237;2026-05-23 04:17:49;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605233;KeyPers_Paris_1232076;Name2076;FistName2076;2026-05-23 03:28:41;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_202605234;KeyPers_Paris_1234559;Name4559;FistName4559;2026-05-23 15:37:48;Développement;Paris;France;Tokyo;Japan;Avion;non
Paris_202605235;KeyPers_Paris_1233807;Name3807;FistName3807;2026-05-23 17:06:40;Développement;Paris;France;Bordeaux;France;Avion;oui
Paris_202605236;KeyPers_Paris_1230897;Name897;FistName897;2026-05-23 03:49:47;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202605237;KeyPers_Paris_1233192;Name3192;FistName3192;2026-05-23 21:58:06;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202605238;KeyPers_Paris_1231768;Name1768;FistName1768;2026-05-23 18:05:17;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_202605239;KeyPers_Paris_1231642;Name1642;FistName1642;2026-05-23 21:59:09;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;non
Paris_2026052310;KeyPers_Paris_1234823;Name4823;FistName4823;2026-05-23 21:51:14;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2026052311;KeyPers_Paris_1230313;Name313;FistName313;2026-05-23 04:33:32;Développement;Paris;France;Lille;France;Taxi;oui
Paris_2026052312;KeyPers_Paris_1230304;Name304;FistName304;2026-05-23 21:32:28;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;oui
Paris_2026052313;KeyPers_Paris_1231076;Name1076;FistName1076;2026-05-23 09:26:52;Conférence;Paris;France;Tokyo;Japan;Avion;non
