ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608020;KeyPers_Paris_1233354;Name3354;FistName3354;2026-08-02 08:07:23;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202608021;KeyPers_Paris_1230041;Name41;FistName41;2026-08-02 16:31:48;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202608022;KeyPers_Paris_1232039;Name2039;FistName2039;2026-08-02 05:42:28;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;non
Paris_202608023;KeyPers_Paris_1233151;Name3151;FistName3151;2026-08-02 16:17:21;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202608024;KeyPers_Paris_1232683;Name2683;FistName2683;2026-08-02 10:30:45;Formation;Paris;France;Bogota;Colombia;Avion;non
Paris_202608025;KeyPers_Paris_1233774;Name3774;FistName3774;2026-08-02 03:39:01;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202608026;KeyPers_Paris_1234583;Name4583;FistName4583;2026-08-02 19:29:24;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_202608027;KeyPers_Paris_1230359;Name359;FistName359;2026-08-02 09:31:13;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202608028;KeyPers_Paris_1232040;Name2040;FistName2040;2026-08-02 08:42:10;Développement;Paris;France;Marseille;France;Avion;oui
Paris_202608029;KeyPers_Paris_1234888;Name4888;FistName4888;2026-08-02 23:10:51;Développement;Paris;France;Bogota;Colombia;Avion;non
Paris_2026080210;KeyPers_Paris_1233496;Name3496;FistName3496;2026-08-02 10:09:09;Formation;Paris;France;Lille;France;Avion;oui
