ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607050;KeyPers_Paris_1234550;Name4550;FistName4550;2026-07-05 12:46:59;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202607051;KeyPers_Paris_1233706;Name3706;FistName3706;2026-07-05 16:06:29;Conférence;Paris;France;London;England;Avion;oui
Paris_202607052;KeyPers_Paris_1230054;Name54;FistName54;2026-07-05 07:49:29;Réunion;Paris;France;London;England;Avion;oui
Paris_202607053;KeyPers_Paris_1231119;Name1119;FistName1119;2026-07-05 03:57:26;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202607054;KeyPers_Paris_1231271;Name1271;FistName1271;2026-07-05 18:50:05;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_202607055;KeyPers_Paris_1231306;Name1306;FistName1306;2026-07-05 10:04:06;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202607056;KeyPers_Paris_1233967;Name3967;FistName3967;2026-07-05 08:37:48;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202607057;KeyPers_Paris_1231618;Name1618;FistName1618;2026-07-05 22:44:17;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202607058;KeyPers_Paris_1231212;Name1212;FistName1212;2026-07-05 14:58:42;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202607059;KeyPers_Paris_1233348;Name3348;FistName3348;2026-07-05 04:43:37;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2026070510;KeyPers_Paris_1232038;Name2038;FistName2038;2026-07-05 18:33:11;Rencontre entreprises;Paris;France;Compiègne;France;Train;oui
Paris_2026070511;KeyPers_Paris_1230073;Name73;FistName73;2026-07-05 10:54:42;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026070512;KeyPers_Paris_1232983;Name2983;FistName2983;2026-07-05 22:05:53;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026070513;KeyPers_Paris_1233425;Name3425;FistName3425;2026-07-05 23:03:38;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070514;KeyPers_Paris_1232814;Name2814;FistName2814;2026-07-05 12:25:26;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026070515;KeyPers_Paris_1232027;Name2027;FistName2027;2026-07-05 09:12:50;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026070516;KeyPers_Paris_1233918;Name3918;FistName3918;2026-07-05 10:07:23;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026070517;KeyPers_Paris_1230205;Name205;FistName205;2026-07-05 05:42:41;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026070518;KeyPers_Paris_1230293;Name293;FistName293;2026-07-05 06:32:28;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070519;KeyPers_Paris_1230124;Name124;FistName124;2026-07-05 15:13:43;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026070520;KeyPers_Paris_1232366;Name2366;FistName2366;2026-07-05 13:47:02;Réunion;Shanghai;China;Oslo;Norvège;Avion;oui
Paris_2026070521;KeyPers_Paris_1234189;Name4189;FistName4189;2026-07-05 18:54:41;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026070522;KeyPers_Paris_1234318;Name4318;FistName4318;2026-07-05 21:27:01;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026070523;KeyPers_Paris_1233130;Name3130;FistName3130;2026-07-05 22:50:54;Formation;Paris;France;Washington;USA;Avion;non
Paris_2026070524;KeyPers_Paris_1231806;Name1806;FistName1806;2026-07-05 02:45:40;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
