ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611100;KeyPers_Paris_1230814;Name814;FistName814;2026-11-10 20:23:21;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;non
Paris_202611101;KeyPers_Paris_1233673;Name3673;FistName3673;2026-11-10 19:50:16;Réunion;Paris;France;Sidney;Australia;Avion;non
Paris_202611102;KeyPers_Paris_1233415;Name3415;FistName3415;2026-11-10 23:38:41;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202611103;KeyPers_Paris_1233200;Name3200;FistName3200;2026-11-10 05:56:13;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202611104;KeyPers_Paris_1232614;Name2614;FistName2614;2026-11-10 05:51:01;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202611105;KeyPers_Paris_1233573;Name3573;FistName3573;2026-11-10 05:02:24;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202611106;KeyPers_Paris_1233733;Name3733;FistName3733;2026-11-10 19:36:52;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202611107;KeyPers_Paris_1231958;Name1958;FistName1958;2026-11-10 21:18:49;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202611108;KeyPers_Paris_1231398;Name1398;FistName1398;2026-11-10 21:56:46;Réunion;Paris;France;Wellington;New Zealand;Avion;non
Paris_202611109;KeyPers_Paris_1230553;Name553;FistName553;2026-11-10 19:19:05;Développement;Paris;France;Wellington;New Zealand;Avion;non
Paris_2026111010;KeyPers_Paris_1230357;Name357;FistName357;2026-11-10 03:06:06;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026111011;KeyPers_Paris_1231172;Name1172;FistName1172;2026-11-10 17:14:45;Conférence;Paris;France;Marseille;France;Train;oui
Paris_2026111012;KeyPers_Paris_1230499;Name499;FistName499;2026-11-10 17:59:04;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026111013;KeyPers_Paris_1233190;Name3190;FistName3190;2026-11-10 05:44:45;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
