ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202604300;KeyPers_Paris_1232090;Name2090;FistName2090;2026-04-30 01:04:51;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202604301;KeyPers_Paris_1230825;Name825;FistName825;2026-04-30 13:36:03;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202604302;KeyPers_Paris_1233901;Name3901;FistName3901;2026-04-30 10:34:48;Rencontre entreprises;Shanghai;China;Oslo;Norvège;Avion;oui
Paris_202604303;KeyPers_Paris_1230196;Name196;FistName196;2026-04-30 18:06:54;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202604304;KeyPers_Paris_1230118;Name118;FistName118;2026-04-30 23:13:22;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202604305;KeyPers_Paris_1230718;Name718;FistName718;2026-04-30 05:46:46;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202604306;KeyPers_Paris_1234994;Name4994;FistName4994;2026-04-30 08:26:13;Rencontre entreprises;Paris;France;Compiègne;France;Train;oui
Paris_202604307;KeyPers_Paris_1232572;Name2572;FistName2572;2026-04-30 22:10:24;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_202604308;KeyPers_Paris_1230204;Name204;FistName204;2026-04-30 06:43:59;Réunion;Paris;France;Marseille;France;Train;oui
Paris_202604309;KeyPers_Paris_1231262;Name1262;FistName1262;2026-04-30 09:16:23;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026043010;KeyPers_Paris_1231803;Name1803;FistName1803;2026-04-30 20:01:48;Conférence;Paris;France;Sidney;Australia;Avion;oui
