ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607280;KeyPers_Paris_1230357;Name357;FistName357;2026-07-28 05:34:43;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202607281;KeyPers_Paris_1230818;Name818;FistName818;2026-07-28 05:36:18;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_202607282;KeyPers_Paris_1230867;Name867;FistName867;2026-07-28 05:20:49;Développement;New-York;USA;Alger;Algeria;Avion;oui
Paris_202607283;KeyPers_Paris_1232069;Name2069;FistName2069;2026-07-28 14:58:21;Conférence;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Paris_202607284;KeyPers_Paris_1231847;Name1847;FistName1847;2026-07-28 19:04:35;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_202607285;KeyPers_Paris_1234313;Name4313;FistName4313;2026-07-28 10:25:30;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202607286;KeyPers_Paris_1232014;Name2014;FistName2014;2026-07-28 13:46:49;Conférence;Paris;France;London;England;Avion;oui
Paris_202607287;KeyPers_Paris_1233155;Name3155;FistName3155;2026-07-28 14:09:01;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202607288;KeyPers_Paris_1230558;Name558;FistName558;2026-07-28 07:30:10;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607289;KeyPers_Paris_1231364;Name1364;FistName1364;2026-07-28 16:59:38;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026072810;KeyPers_Paris_1230425;Name425;FistName425;2026-07-28 10:42:36;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026072811;KeyPers_Paris_1232056;Name2056;FistName2056;2026-07-28 21:25:29;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026072812;KeyPers_Paris_1234166;Name4166;FistName4166;2026-07-28 01:55:16;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026072813;KeyPers_Paris_1234924;Name4924;FistName4924;2026-07-28 16:43:45;Formation;Paris;France;London;England;Avion;oui
Paris_2026072814;KeyPers_Paris_1232206;Name2206;FistName2206;2026-07-28 14:36:02;Formation;Paris;France;London;England;Avion;oui
Paris_2026072815;KeyPers_Paris_1231234;Name1234;FistName1234;2026-07-28 18:13:09;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026072816;KeyPers_Paris_1234328;Name4328;FistName4328;2026-07-28 22:09:31;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026072817;KeyPers_Paris_1234196;Name4196;FistName4196;2026-07-28 06:36:36;Développement;Shanghai;China;Osaka;Japan;Avion;oui
Paris_2026072818;KeyPers_Paris_1230612;Name612;FistName612;2026-07-28 22:48:56;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2026072819;KeyPers_Paris_1233201;Name3201;FistName3201;2026-07-28 02:08:51;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2026072820;KeyPers_Paris_1230808;Name808;FistName808;2026-07-28 17:40:50;Conférence;Paris;France;Berlin;Allemagne;Avion;non
Paris_2026072821;KeyPers_Paris_1230406;Name406;FistName406;2026-07-28 09:24:53;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026072822;KeyPers_Paris_1232328;Name2328;FistName2328;2026-07-28 18:03:57;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_2026072823;KeyPers_Paris_1234184;Name4184;FistName4184;2026-07-28 08:49:46;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026072824;KeyPers_Paris_1234141;Name4141;FistName4141;2026-07-28 21:08:17;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_2026072825;KeyPers_Paris_1232483;Name2483;FistName2483;2026-07-28 05:33:54;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026072826;KeyPers_Paris_1232365;Name2365;FistName2365;2026-07-28 10:08:27;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026072827;KeyPers_Paris_1230698;Name698;FistName698;2026-07-28 17:33:11;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026072828;KeyPers_Paris_1231929;Name1929;FistName1929;2026-07-28 12:47:01;Développement;Paris;France;Pekin;China;Avion;oui
