ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610200;KeyPers_Paris_1233885;Name3885;FistName3885;2026-10-20 10:04:23;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202610201;KeyPers_Paris_1232885;Name2885;FistName2885;2026-10-20 13:15:45;Développement;Paris;France;London;England;Avion;oui
Paris_202610202;KeyPers_Paris_1234008;Name4008;FistName4008;2026-10-20 08:16:38;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202610203;KeyPers_Paris_1233231;Name3231;FistName3231;2026-10-20 03:06:51;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202610204;KeyPers_Paris_1232355;Name2355;FistName2355;2026-10-20 06:19:35;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_202610205;KeyPers_Paris_1231436;Name1436;FistName1436;2026-10-20 02:38:35;Rencontre entreprises;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Paris_202610206;KeyPers_Paris_1232627;Name2627;FistName2627;2026-10-20 11:46:26;Conférence;Paris;France;Tokyo;Japan;Avion;non
Paris_202610207;KeyPers_Paris_1230521;Name521;FistName521;2026-10-20 12:12:20;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202610208;KeyPers_Paris_1230894;Name894;FistName894;2026-10-20 23:08:09;Conférence;Paris;France;Shanghai;China;Avion;non
Paris_202610209;KeyPers_Paris_1232468;Name2468;FistName2468;2026-10-20 05:06:27;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026102010;KeyPers_Paris_1234405;Name4405;FistName4405;2026-10-20 09:17:54;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2026102011;KeyPers_Paris_1231682;Name1682;FistName1682;2026-10-20 15:39:38;Conférence;Paris;France;Mexico;Mexico;Avion;non
Paris_2026102012;KeyPers_Paris_1232349;Name2349;FistName2349;2026-10-20 19:48:03;Développement;Paris;France;Lille;France;Avion;non
