ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605070;KeyPers_Paris_1230218;Name218;FistName218;2026-05-07 17:22:58;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605071;KeyPers_Paris_1230966;Name966;FistName966;2026-05-07 10:35:03;Formation;New-York;USA;Marseille;France;Avion;oui
Paris_202605072;KeyPers_Paris_1234689;Name4689;FistName4689;2026-05-07 06:15:51;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_202605073;KeyPers_Paris_1233223;Name3223;FistName3223;2026-05-07 01:40:20;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605074;KeyPers_Paris_1230450;Name450;FistName450;2026-05-07 09:20:59;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605075;KeyPers_Paris_1231627;Name1627;FistName1627;2026-05-07 16:30:50;Réunion;New-York;USA;Tunis;Tunisie;Avion;oui
Paris_202605076;KeyPers_Paris_1232105;Name2105;FistName2105;2026-05-07 16:04:40;Développement;New-York;USA;Helsinki;Finlande;Avion;oui
Paris_202605077;KeyPers_Paris_1234254;Name4254;FistName4254;2026-05-07 18:46:19;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202605078;KeyPers_Paris_1230322;Name322;FistName322;2026-05-07 06:32:36;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_202605079;KeyPers_Paris_1232619;Name2619;FistName2619;2026-05-07 22:07:10;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026050710;KeyPers_Paris_1234804;Name4804;FistName4804;2026-05-07 01:24:20;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026050711;KeyPers_Paris_1234305;Name4305;FistName4305;2026-05-07 15:18:41;Réunion;Paris;France;New-York;USA;Avion;non
