ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605220;KeyPers_Paris_1231899;Name1899;FistName1899;2026-05-22 16:10:03;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202605221;KeyPers_Paris_1231040;Name1040;FistName1040;2026-05-22 05:12:44;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_202605222;KeyPers_Paris_1230107;Name107;FistName107;2026-05-22 10:44:30;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;non
Paris_202605223;KeyPers_Paris_1232191;Name2191;FistName2191;2026-05-22 08:10:14;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605224;KeyPers_Paris_1234667;Name4667;FistName4667;2026-05-22 16:28:06;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202605225;KeyPers_Paris_1234802;Name4802;FistName4802;2026-05-22 14:08:11;Développement;Shanghai;China;Osaka;Japan;Avion;oui
Paris_202605226;KeyPers_Paris_1232650;Name2650;FistName2650;2026-05-22 01:39:20;Réunion;Paris;France;London;England;Avion;oui
Paris_202605227;KeyPers_Paris_1232954;Name2954;FistName2954;2026-05-22 06:25:21;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202605228;KeyPers_Paris_1234123;Name4123;FistName4123;2026-05-22 11:55:05;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605229;KeyPers_Paris_1230501;Name501;FistName501;2026-05-22 10:30:01;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026052210;KeyPers_Paris_1231636;Name1636;FistName1636;2026-05-22 12:18:07;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026052211;KeyPers_Paris_1233798;Name3798;FistName3798;2026-05-22 02:30:21;Réunion;New-York;USA;Buenos Aires;Argentina;Avion;oui
Paris_2026052212;KeyPers_Paris_1234902;Name4902;FistName4902;2026-05-22 02:18:20;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2026052213;KeyPers_Paris_1234544;Name4544;FistName4544;2026-05-22 11:17:32;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
