ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610180;KeyPers_Paris_1230289;Name289;FistName289;2026-10-18 14:20:21;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202610181;KeyPers_Paris_1233030;Name3030;FistName3030;2026-10-18 05:24:51;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610182;KeyPers_Paris_1232809;Name2809;FistName2809;2026-10-18 19:24:52;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202610183;KeyPers_Paris_1233035;Name3035;FistName3035;2026-10-18 08:52:04;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610184;KeyPers_Paris_1233647;Name3647;FistName3647;2026-10-18 10:29:23;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202610185;KeyPers_Paris_1231662;Name1662;FistName1662;2026-10-18 16:37:27;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202610186;KeyPers_Paris_1231770;Name1770;FistName1770;2026-10-18 04:34:18;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_202610187;KeyPers_Paris_1231462;Name1462;FistName1462;2026-10-18 01:40:58;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202610188;KeyPers_Paris_1230998;Name998;FistName998;2026-10-18 04:14:55;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_202610189;KeyPers_Paris_1230101;Name101;FistName101;2026-10-18 06:17:22;Réunion;Paris;France;Buenos Aires;Argentina;Avion;non
Paris_2026101810;KeyPers_Paris_1231098;Name1098;FistName1098;2026-10-18 02:47:57;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2026101811;KeyPers_Paris_1232193;Name2193;FistName2193;2026-10-18 13:55:39;Réunion;Paris;France;Washington;USA;Avion;non
Paris_2026101812;KeyPers_Paris_1231107;Name1107;FistName1107;2026-10-18 14:28:49;Formation;Paris;France;Sidney;Australia;Avion;non
Paris_2026101813;KeyPers_Paris_1232407;Name2407;FistName2407;2026-10-18 06:48:58;Formation;Paris;France;Lille;France;Avion;oui
Paris_2026101814;KeyPers_Paris_1231871;Name1871;FistName1871;2026-10-18 06:18:50;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2026101815;KeyPers_Paris_1232540;Name2540;FistName2540;2026-10-18 02:14:13;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026101816;KeyPers_Paris_1231523;Name1523;FistName1523;2026-10-18 17:47:36;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2026101817;KeyPers_Paris_1230229;Name229;FistName229;2026-10-18 10:08:50;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026101818;KeyPers_Paris_1234077;Name4077;FistName4077;2026-10-18 13:12:30;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026101819;KeyPers_Paris_1233929;Name3929;FistName3929;2026-10-18 09:10:32;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026101820;KeyPers_Paris_1233571;Name3571;FistName3571;2026-10-18 18:37:50;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2026101821;KeyPers_Paris_1231988;Name1988;FistName1988;2026-10-18 14:14:57;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026101822;KeyPers_Paris_1231012;Name1012;FistName1012;2026-10-18 15:10:40;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026101823;KeyPers_Paris_1232715;Name2715;FistName2715;2026-10-18 13:15:04;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026101824;KeyPers_Paris_1234287;Name4287;FistName4287;2026-10-18 12:37:51;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026101825;KeyPers_Paris_1231985;Name1985;FistName1985;2026-10-18 14:55:27;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026101826;KeyPers_Paris_1233150;Name3150;FistName3150;2026-10-18 17:35:18;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026101827;KeyPers_Paris_1230380;Name380;FistName380;2026-10-18 17:43:20;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026101828;KeyPers_Paris_1234192;Name4192;FistName4192;2026-10-18 23:42:56;Développement;Paris;France;Alger;Algeria;Avion;oui
