ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607150;KeyPers_Paris_1234041;Name4041;FistName4041;2026-07-15 20:40:53;Réunion;Paris;France;Mexico;Mexico;Avion;non
Paris_202607151;KeyPers_Paris_1233069;Name3069;FistName3069;2026-07-15 12:44:42;Formation;Shanghai;China;Helsinki;Finlande;Avion;oui
Paris_202607152;KeyPers_Paris_1233952;Name3952;FistName3952;2026-07-15 11:34:07;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607153;KeyPers_Paris_1233581;Name3581;FistName3581;2026-07-15 14:57:36;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202607154;KeyPers_Paris_1230096;Name96;FistName96;2026-07-15 15:30:44;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202607155;KeyPers_Paris_1231887;Name1887;FistName1887;2026-07-15 22:48:38;Réunion;Shanghai;China;Wellington;New Zealand;Avion;oui
Paris_202607156;KeyPers_Paris_1230834;Name834;FistName834;2026-07-15 11:29:14;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202607157;KeyPers_Paris_1230354;Name354;FistName354;2026-07-15 18:18:36;Développement;Paris;France;London;England;Avion;oui
Paris_202607158;KeyPers_Paris_1234670;Name4670;FistName4670;2026-07-15 04:37:12;Rencontre entreprises;New-York;USA;Buenos Aires;Argentina;Avion;oui
Paris_202607159;KeyPers_Paris_1231953;Name1953;FistName1953;2026-07-15 18:13:08;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026071510;KeyPers_Paris_1230957;Name957;FistName957;2026-07-15 18:37:50;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026071511;KeyPers_Paris_1234210;Name4210;FistName4210;2026-07-15 17:33:34;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026071512;KeyPers_Paris_1230783;Name783;FistName783;2026-07-15 10:59:49;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026071513;KeyPers_Paris_1233429;Name3429;FistName3429;2026-07-15 15:57:44;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026071514;KeyPers_Paris_1231128;Name1128;FistName1128;2026-07-15 12:16:57;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026071515;KeyPers_Paris_1231399;Name1399;FistName1399;2026-07-15 11:46:53;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026071516;KeyPers_Paris_1233032;Name3032;FistName3032;2026-07-15 09:11:58;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026071517;KeyPers_Paris_1233435;Name3435;FistName3435;2026-07-15 23:14:51;Conférence;Paris;France;Bogota;Colombia;Avion;non
Paris_2026071518;KeyPers_Paris_1232943;Name2943;FistName2943;2026-07-15 03:24:16;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026071519;KeyPers_Paris_1234200;Name4200;FistName4200;2026-07-15 23:41:21;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026071520;KeyPers_Paris_1233237;Name3237;FistName3237;2026-07-15 08:47:51;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026071521;KeyPers_Paris_1232156;Name2156;FistName2156;2026-07-15 08:10:13;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2026071522;KeyPers_Paris_1233751;Name3751;FistName3751;2026-07-15 12:03:47;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026071523;KeyPers_Paris_1230640;Name640;FistName640;2026-07-15 12:31:54;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026071524;KeyPers_Paris_1233604;Name3604;FistName3604;2026-07-15 23:58:13;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2026071525;KeyPers_Paris_1230154;Name154;FistName154;2026-07-15 08:55:03;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2026071526;KeyPers_Paris_1234014;Name4014;FistName4014;2026-07-15 04:14:07;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026071527;KeyPers_Paris_1233201;Name3201;FistName3201;2026-07-15 10:54:42;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026071528;KeyPers_Paris_1230786;Name786;FistName786;2026-07-15 07:30:13;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026071529;KeyPers_Paris_1233017;Name3017;FistName3017;2026-07-15 19:12:17;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;non
Paris_2026071530;KeyPers_Paris_1232793;Name2793;FistName2793;2026-07-15 11:32:02;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026071531;KeyPers_Paris_1231879;Name1879;FistName1879;2026-07-15 23:45:11;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026071532;KeyPers_Paris_1230831;Name831;FistName831;2026-07-15 09:01:29;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026071533;KeyPers_Paris_1234919;Name4919;FistName4919;2026-07-15 06:37:53;Rencontre entreprises;Paris;France;Washington;USA;Avion;non
Paris_2026071534;KeyPers_Paris_1231209;Name1209;FistName1209;2026-07-15 16:31:36;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026071535;KeyPers_Paris_1230441;Name441;FistName441;2026-07-15 19:37:04;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2026071536;KeyPers_Paris_1232009;Name2009;FistName2009;2026-07-15 14:03:28;Développement;Paris;France;Oslo;Norvège;Avion;oui
