ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610270;KeyPers_Paris_1234239;Name4239;FistName4239;2026-10-27 10:49:38;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_202610271;KeyPers_Paris_1233965;Name3965;FistName3965;2026-10-27 11:34:41;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610272;KeyPers_Paris_1234302;Name4302;FistName4302;2026-10-27 16:17:07;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202610273;KeyPers_Paris_1233880;Name3880;FistName3880;2026-10-27 05:18:47;Développement;Shanghai;China;Auckland;New Zealand;Avion;oui
Paris_202610274;KeyPers_Paris_1230962;Name962;FistName962;2026-10-27 09:18:45;Conférence;Shanghai;China;London;England;Avion;oui
Paris_202610275;KeyPers_Paris_1232798;Name2798;FistName2798;2026-10-27 01:44:03;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202610276;KeyPers_Paris_1232484;Name2484;FistName2484;2026-10-27 07:09:36;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202610277;KeyPers_Paris_1233769;Name3769;FistName3769;2026-10-27 08:33:58;Formation;Los Angeles;USA;Montreal;Canada;Avion;oui
Paris_202610278;KeyPers_Paris_1234030;Name4030;FistName4030;2026-10-27 10:42:30;Conférence;Paris;France;Bogota;Colombia;Avion;non
Paris_202610279;KeyPers_Paris_1231177;Name1177;FistName1177;2026-10-27 22:19:18;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026102710;KeyPers_Paris_1231135;Name1135;FistName1135;2026-10-27 04:27:30;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2026102711;KeyPers_Paris_1233912;Name3912;FistName3912;2026-10-27 11:27:25;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026102712;KeyPers_Paris_1233938;Name3938;FistName3938;2026-10-27 12:07:34;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2026102713;KeyPers_Paris_1234508;Name4508;FistName4508;2026-10-27 17:08:46;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
