ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607130;KeyPers_Paris_1230757;Name757;FistName757;2026-07-13 14:50:26;Conférence;New-York;USA;Washington;USA;Avion;oui
Paris_202607131;KeyPers_Paris_1233050;Name3050;FistName3050;2026-07-13 06:04:54;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_202607132;KeyPers_Paris_1230583;Name583;FistName583;2026-07-13 13:57:58;Conférence;Paris;France;London;England;Avion;oui
Paris_202607133;KeyPers_Paris_1230902;Name902;FistName902;2026-07-13 10:54:24;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202607134;KeyPers_Paris_1230879;Name879;FistName879;2026-07-13 15:54:08;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202607135;KeyPers_Paris_1233644;Name3644;FistName3644;2026-07-13 21:14:21;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202607136;KeyPers_Paris_1233402;Name3402;FistName3402;2026-07-13 01:52:30;Conférence;Paris;France;Compiègne;France;Train;oui
Paris_202607137;KeyPers_Paris_1232529;Name2529;FistName2529;2026-07-13 08:10:11;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607138;KeyPers_Paris_1234508;Name4508;FistName4508;2026-07-13 07:06:26;Réunion;Paris;France;London;England;Avion;non
Paris_202607139;KeyPers_Paris_1231011;Name1011;FistName1011;2026-07-13 07:59:15;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026071310;KeyPers_Paris_1233171;Name3171;FistName3171;2026-07-13 05:45:25;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026071311;KeyPers_Paris_1234227;Name4227;FistName4227;2026-07-13 19:07:26;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026071312;KeyPers_Paris_1234689;Name4689;FistName4689;2026-07-13 16:38:09;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2026071313;KeyPers_Paris_1230111;Name111;FistName111;2026-07-13 09:46:38;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_2026071314;KeyPers_Paris_1232790;Name2790;FistName2790;2026-07-13 21:20:25;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2026071315;KeyPers_Paris_1230071;Name71;FistName71;2026-07-13 11:09:11;Formation;Paris;France;Lille;France;Train;oui
Paris_2026071316;KeyPers_Paris_1230170;Name170;FistName170;2026-07-13 23:02:14;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2026071317;KeyPers_Paris_1233389;Name3389;FistName3389;2026-07-13 04:04:16;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026071318;KeyPers_Paris_1230476;Name476;FistName476;2026-07-13 14:11:09;Réunion;Paris;France;Tokyo;Japan;Avion;non
Paris_2026071319;KeyPers_Paris_1232282;Name2282;FistName2282;2026-07-13 06:26:35;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026071320;KeyPers_Paris_1233271;Name3271;FistName3271;2026-07-13 12:18:42;Développement;Paris;France;Compiègne;France;Train;non
