ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606170;KeyPers_Paris_1233275;Name3275;FistName3275;2026-06-17 23:59:28;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202606171;KeyPers_Paris_1234804;Name4804;FistName4804;2026-06-17 14:51:18;Réunion;Paris;France;Washington;USA;Avion;non
Paris_202606172;KeyPers_Paris_1231566;Name1566;FistName1566;2026-06-17 12:11:58;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202606173;KeyPers_Paris_1233367;Name3367;FistName3367;2026-06-17 18:54:40;Conférence;Paris;France;Tunis;Tunisie;Avion;non
Paris_202606174;KeyPers_Paris_1233865;Name3865;FistName3865;2026-06-17 09:13:32;Développement;Paris;France;London;England;Avion;non
Paris_202606175;KeyPers_Paris_1234932;Name4932;FistName4932;2026-06-17 19:13:08;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202606176;KeyPers_Paris_1234679;Name4679;FistName4679;2026-06-17 15:31:02;Conférence;Shanghai;China;New-York;USA;Avion;oui
Paris_202606177;KeyPers_Paris_1232535;Name2535;FistName2535;2026-06-17 05:09:37;Conférence;Paris;France;Compiègne;France;Avion;oui
Paris_202606178;KeyPers_Paris_1232683;Name2683;FistName2683;2026-06-17 08:33:23;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202606179;KeyPers_Paris_1232908;Name2908;FistName2908;2026-06-17 10:53:57;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026061710;KeyPers_Paris_1230852;Name852;FistName852;2026-06-17 23:03:13;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026061711;KeyPers_Paris_1234453;Name4453;FistName4453;2026-06-17 17:58:14;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;non
Paris_2026061712;KeyPers_Paris_1233240;Name3240;FistName3240;2026-06-17 13:27:26;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026061713;KeyPers_Paris_1234031;Name4031;FistName4031;2026-06-17 07:13:41;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_2026061714;KeyPers_Paris_1230774;Name774;FistName774;2026-06-17 10:41:31;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026061715;KeyPers_Paris_1232402;Name2402;FistName2402;2026-06-17 18:33:07;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026061716;KeyPers_Paris_1230228;Name228;FistName228;2026-06-17 06:02:03;Réunion;Paris;France;Compiègne;France;Taxi;oui
Paris_2026061717;KeyPers_Paris_1230443;Name443;FistName443;2026-06-17 23:57:38;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_2026061718;KeyPers_Paris_1234444;Name4444;FistName4444;2026-06-17 11:43:28;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026061719;KeyPers_Paris_1230132;Name132;FistName132;2026-06-17 14:28:27;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026061720;KeyPers_Paris_1231134;Name1134;FistName1134;2026-06-17 23:26:57;Conférence;Shanghai;China;Mexico;Mexico;Avion;oui
Paris_2026061721;KeyPers_Paris_1234455;Name4455;FistName4455;2026-06-17 11:30:21;Réunion;New-York;USA;Tunis;Tunisie;Avion;oui
Paris_2026061722;KeyPers_Paris_1233206;Name3206;FistName3206;2026-06-17 20:53:02;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026061723;KeyPers_Paris_1232478;Name2478;FistName2478;2026-06-17 16:55:27;Conférence;Paris;France;Compiègne;France;Avion;oui
Paris_2026061724;KeyPers_Paris_1231398;Name1398;FistName1398;2026-06-17 13:53:07;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026061725;KeyPers_Paris_1230778;Name778;FistName778;2026-06-17 13:08:06;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026061726;KeyPers_Paris_1234812;Name4812;FistName4812;2026-06-17 07:33:04;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2026061727;KeyPers_Paris_1233553;Name3553;FistName3553;2026-06-17 01:58:53;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026061728;KeyPers_Paris_1231585;Name1585;FistName1585;2026-06-17 13:57:41;Formation;New-York;USA;Sidney;Australia;Avion;non
Paris_2026061729;KeyPers_Paris_1233297;Name3297;FistName3297;2026-06-17 14:03:40;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026061730;KeyPers_Paris_1233906;Name3906;FistName3906;2026-06-17 12:36:11;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026061731;KeyPers_Paris_1233444;Name3444;FistName3444;2026-06-17 01:16:23;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026061732;KeyPers_Paris_1230239;Name239;FistName239;2026-06-17 17:03:41;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026061733;KeyPers_Paris_1232808;Name2808;FistName2808;2026-06-17 05:32:59;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026061734;KeyPers_Paris_1231219;Name1219;FistName1219;2026-06-17 18:09:51;Réunion;Paris;France;Vancouver;Canada;Avion;oui
