ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608120;KeyPers_Paris_1233316;Name3316;FistName3316;2026-08-12 21:35:12;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_202608121;KeyPers_Paris_1231148;Name1148;FistName1148;2026-08-12 18:37:36;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202608122;KeyPers_Paris_1230250;Name250;FistName250;2026-08-12 12:53:09;Formation;Shanghai;China;Tokyo;Japan;Avion;oui
Paris_202608123;KeyPers_Paris_1232477;Name2477;FistName2477;2026-08-12 12:47:04;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202608124;KeyPers_Paris_1230373;Name373;FistName373;2026-08-12 16:22:44;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_202608125;KeyPers_Paris_1234940;Name4940;FistName4940;2026-08-12 17:37:40;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202608126;KeyPers_Paris_1232962;Name2962;FistName2962;2026-08-12 21:39:29;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202608127;KeyPers_Paris_1231535;Name1535;FistName1535;2026-08-12 01:38:56;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_202608128;KeyPers_Paris_1233216;Name3216;FistName3216;2026-08-12 09:45:36;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;non
Paris_202608129;KeyPers_Paris_1234528;Name4528;FistName4528;2026-08-12 10:34:34;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2026081210;KeyPers_Paris_1231599;Name1599;FistName1599;2026-08-12 02:53:34;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2026081211;KeyPers_Paris_1234880;Name4880;FistName4880;2026-08-12 18:30:55;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026081212;KeyPers_Paris_1234444;Name4444;FistName4444;2026-08-12 09:23:31;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026081213;KeyPers_Paris_1234119;Name4119;FistName4119;2026-08-12 16:02:20;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026081214;KeyPers_Paris_1231065;Name1065;FistName1065;2026-08-12 18:48:54;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2026081215;KeyPers_Paris_1234586;Name4586;FistName4586;2026-08-12 22:48:50;Réunion;Paris;France;Lille;France;Train;oui
Paris_2026081216;KeyPers_Paris_1234857;Name4857;FistName4857;2026-08-12 17:04:52;Développement;Shanghai;China;Marseille;France;Avion;oui
