ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605310;KeyPers_Paris_1233677;Name3677;FistName3677;2026-05-31 21:58:09;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202605311;KeyPers_Paris_1230486;Name486;FistName486;2026-05-31 02:30:50;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202605312;KeyPers_Paris_1230226;Name226;FistName226;2026-05-31 12:16:59;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202605313;KeyPers_Paris_1232075;Name2075;FistName2075;2026-05-31 16:11:15;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605314;KeyPers_Paris_1232386;Name2386;FistName2386;2026-05-31 13:15:20;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202605315;KeyPers_Paris_1231949;Name1949;FistName1949;2026-05-31 05:42:58;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202605316;KeyPers_Paris_1232842;Name2842;FistName2842;2026-05-31 04:25:18;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605317;KeyPers_Paris_1232688;Name2688;FistName2688;2026-05-31 07:40:03;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605318;KeyPers_Paris_1233525;Name3525;FistName3525;2026-05-31 16:40:08;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605319;KeyPers_Paris_1231974;Name1974;FistName1974;2026-05-31 10:37:11;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026053110;KeyPers_Paris_1230334;Name334;FistName334;2026-05-31 16:44:54;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026053111;KeyPers_Paris_1230064;Name64;FistName64;2026-05-31 05:05:35;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2026053112;KeyPers_Paris_1233587;Name3587;FistName3587;2026-05-31 10:29:38;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026053113;KeyPers_Paris_1233718;Name3718;FistName3718;2026-05-31 23:55:18;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026053114;KeyPers_Paris_1234102;Name4102;FistName4102;2026-05-31 19:39:10;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026053115;KeyPers_Paris_1234243;Name4243;FistName4243;2026-05-31 14:56:20;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2026053116;KeyPers_Paris_1230728;Name728;FistName728;2026-05-31 11:48:50;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026053117;KeyPers_Paris_1233453;Name3453;FistName3453;2026-05-31 15:59:13;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_2026053118;KeyPers_Paris_1233384;Name3384;FistName3384;2026-05-31 07:31:56;Conférence;Paris;France;Pekin;China;Avion;oui
