ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610100;KeyPers_Paris_1232290;Name2290;FistName2290;2026-10-10 15:58:04;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610101;KeyPers_Paris_1231651;Name1651;FistName1651;2026-10-10 14:06:36;Formation;Paris;France;New-York;USA;Avion;oui
Paris_202610102;KeyPers_Paris_1232294;Name2294;FistName2294;2026-10-10 20:27:58;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_202610103;KeyPers_Paris_1232242;Name2242;FistName2242;2026-10-10 14:23:06;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202610104;KeyPers_Paris_1232487;Name2487;FistName2487;2026-10-10 12:17:18;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_202610105;KeyPers_Paris_1234851;Name4851;FistName4851;2026-10-10 03:41:15;Développement;Paris;France;Marseille;France;Train;oui
Paris_202610106;KeyPers_Paris_1230800;Name800;FistName800;2026-10-10 01:19:17;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610107;KeyPers_Paris_1230822;Name822;FistName822;2026-10-10 07:53:54;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202610108;KeyPers_Paris_1234638;Name4638;FistName4638;2026-10-10 12:42:42;Formation;Paris;France;Washington;USA;Avion;oui
Paris_202610109;KeyPers_Paris_1233961;Name3961;FistName3961;2026-10-10 05:49:37;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026101010;KeyPers_Paris_1234390;Name4390;FistName4390;2026-10-10 06:12:07;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;non
Paris_2026101011;KeyPers_Paris_1232379;Name2379;FistName2379;2026-10-10 10:52:11;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
