ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605050;KeyPers_Paris_1234849;Name4849;FistName4849;2026-05-05 06:15:33;Développement;Shanghai;China;Lima;Peru;Avion;oui
Paris_202605051;KeyPers_Paris_1232532;Name2532;FistName2532;2026-05-05 10:15:30;Rencontre entreprises;Paris;France;Lille;France;Avion;oui
Paris_202605052;KeyPers_Paris_1234543;Name4543;FistName4543;2026-05-05 17:57:42;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202605053;KeyPers_Paris_1233277;Name3277;FistName3277;2026-05-05 11:59:54;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202605054;KeyPers_Paris_1234920;Name4920;FistName4920;2026-05-05 16:08:06;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202605055;KeyPers_Paris_1234821;Name4821;FistName4821;2026-05-05 13:27:05;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202605056;KeyPers_Paris_1233334;Name3334;FistName3334;2026-05-05 08:32:06;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202605057;KeyPers_Paris_1230030;Name30;FistName30;2026-05-05 06:43:48;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202605058;KeyPers_Paris_1230360;Name360;FistName360;2026-05-05 09:12:58;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_202605059;KeyPers_Paris_1234655;Name4655;FistName4655;2026-05-05 19:28:05;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026050510;KeyPers_Paris_1230454;Name454;FistName454;2026-05-05 14:02:32;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026050511;KeyPers_Paris_1231908;Name1908;FistName1908;2026-05-05 18:30:10;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026050512;KeyPers_Paris_1230165;Name165;FistName165;2026-05-05 01:27:55;Conférence;Paris;France;London;England;Avion;oui
Paris_2026050513;KeyPers_Paris_1231726;Name1726;FistName1726;2026-05-05 10:13:19;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026050514;KeyPers_Paris_1232586;Name2586;FistName2586;2026-05-05 03:51:31;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026050515;KeyPers_Paris_1231487;Name1487;FistName1487;2026-05-05 11:52:21;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026050516;KeyPers_Paris_1234794;Name4794;FistName4794;2026-05-05 15:53:49;Conférence;Paris;France;Compiègne;France;Train;oui
Paris_2026050517;KeyPers_Paris_1234182;Name4182;FistName4182;2026-05-05 07:06:07;Développement;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026050518;KeyPers_Paris_1232589;Name2589;FistName2589;2026-05-05 20:36:37;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026050519;KeyPers_Paris_1233506;Name3506;FistName3506;2026-05-05 04:30:12;Formation;Paris;France;Mexico;Mexico;Avion;non
Paris_2026050520;KeyPers_Paris_1230763;Name763;FistName763;2026-05-05 04:14:16;Conférence;Paris;France;Marseille;France;Avion;oui
Paris_2026050521;KeyPers_Paris_1232638;Name2638;FistName2638;2026-05-05 03:01:01;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026050522;KeyPers_Paris_1232091;Name2091;FistName2091;2026-05-05 03:42:21;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_2026050523;KeyPers_Paris_1233287;Name3287;FistName3287;2026-05-05 17:44:55;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026050524;KeyPers_Paris_1234803;Name4803;FistName4803;2026-05-05 08:29:57;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2026050525;KeyPers_Paris_1230836;Name836;FistName836;2026-05-05 05:41:33;Formation;Paris;France;Rabat;Maroc;Avion;oui
