ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608090;KeyPers_Paris_1234178;Name4178;FistName4178;2026-08-09 08:11:58;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202608091;KeyPers_Paris_1232373;Name2373;FistName2373;2026-08-09 09:43:48;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202608092;KeyPers_Paris_1233348;Name3348;FistName3348;2026-08-09 09:48:42;Développement;Paris;France;London;England;Avion;oui
Paris_202608093;KeyPers_Paris_1230000;Name0;FistName0;2026-08-09 05:34:03;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202608094;KeyPers_Paris_1230472;Name472;FistName472;2026-08-09 13:23:19;Formation;Shanghai;China;Berlin;Allemagne;Avion;oui
Paris_202608095;KeyPers_Paris_1231425;Name1425;FistName1425;2026-08-09 22:14:53;Développement;Paris;France;Melbourne;Australia;Avion;non
Paris_202608096;KeyPers_Paris_1231160;Name1160;FistName1160;2026-08-09 16:56:27;Conférence;Paris;France;Wellington;New Zealand;Avion;non
Paris_202608097;KeyPers_Paris_1233273;Name3273;FistName3273;2026-08-09 07:23:55;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202608098;KeyPers_Paris_1232229;Name2229;FistName2229;2026-08-09 20:11:43;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202608099;KeyPers_Paris_1231455;Name1455;FistName1455;2026-08-09 08:19:13;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;non
Paris_2026080910;KeyPers_Paris_1232779;Name2779;FistName2779;2026-08-09 02:04:12;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2026080911;KeyPers_Paris_1231505;Name1505;FistName1505;2026-08-09 09:08:17;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026080912;KeyPers_Paris_1234423;Name4423;FistName4423;2026-08-09 12:11:41;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;non
Paris_2026080913;KeyPers_Paris_1234938;Name4938;FistName4938;2026-08-09 01:58:02;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026080914;KeyPers_Paris_1231105;Name1105;FistName1105;2026-08-09 01:15:30;Formation;Paris;France;Washington;USA;Avion;non
Paris_2026080915;KeyPers_Paris_1234217;Name4217;FistName4217;2026-08-09 21:38:02;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026080916;KeyPers_Paris_1230125;Name125;FistName125;2026-08-09 10:30:53;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;non
Paris_2026080917;KeyPers_Paris_1233947;Name3947;FistName3947;2026-08-09 18:52:59;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026080918;KeyPers_Paris_1230271;Name271;FistName271;2026-08-09 09:59:03;Conférence;Paris;France;Lille;France;Train;oui
Paris_2026080919;KeyPers_Paris_1231991;Name1991;FistName1991;2026-08-09 10:19:38;Rencontre entreprises;New-York;USA;Berlin;Allemagne;Avion;oui
Paris_2026080920;KeyPers_Paris_1233239;Name3239;FistName3239;2026-08-09 15:43:07;Formation;Paris;France;Berlin;Allemagne;Avion;non
Paris_2026080921;KeyPers_Paris_1233924;Name3924;FistName3924;2026-08-09 09:46:46;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026080922;KeyPers_Paris_1234314;Name4314;FistName4314;2026-08-09 01:43:41;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026080923;KeyPers_Paris_1231282;Name1282;FistName1282;2026-08-09 16:59:51;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026080924;KeyPers_Paris_1230126;Name126;FistName126;2026-08-09 19:20:47;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026080925;KeyPers_Paris_1230680;Name680;FistName680;2026-08-09 16:53:55;Développement;Paris;France;Lima;Peru;Avion;oui
