ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605260;KeyPers_Paris_1232457;Name2457;FistName2457;2026-05-26 09:49:21;Rencontre entreprises;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
Paris_202605261;KeyPers_Paris_1233915;Name3915;FistName3915;2026-05-26 04:16:45;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202605262;KeyPers_Paris_1234064;Name4064;FistName4064;2026-05-26 05:17:28;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202605263;KeyPers_Paris_1230440;Name440;FistName440;2026-05-26 01:36:02;Conférence;Paris;France;Bogota;Colombia;Avion;oui
Paris_202605264;KeyPers_Paris_1234835;Name4835;FistName4835;2026-05-26 17:39:09;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_202605265;KeyPers_Paris_1233161;Name3161;FistName3161;2026-05-26 01:36:33;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605266;KeyPers_Paris_1232642;Name2642;FistName2642;2026-05-26 01:19:44;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202605267;KeyPers_Paris_1234055;Name4055;FistName4055;2026-05-26 04:47:46;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_202605268;KeyPers_Paris_1230419;Name419;FistName419;2026-05-26 01:38:36;Conférence;Paris;France;London;England;Avion;oui
Paris_202605269;KeyPers_Paris_1232105;Name2105;FistName2105;2026-05-26 21:52:15;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026052610;KeyPers_Paris_1230583;Name583;FistName583;2026-05-26 04:14:20;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2026052611;KeyPers_Paris_1234964;Name4964;FistName4964;2026-05-26 21:31:44;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026052612;KeyPers_Paris_1230106;Name106;FistName106;2026-05-26 13:12:56;Formation;Paris;France;London;England;Avion;oui
Paris_2026052613;KeyPers_Paris_1232566;Name2566;FistName2566;2026-05-26 10:07:14;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2026052614;KeyPers_Paris_1233047;Name3047;FistName3047;2026-05-26 08:42:53;Formation;Paris;France;Lima;Peru;Avion;oui
