ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607030;KeyPers_Paris_1231475;Name1475;FistName1475;2026-07-03 15:42:24;Formation;Paris;France;Marseille;France;Train;oui
Paris_202607031;KeyPers_Paris_1234217;Name4217;FistName4217;2026-07-03 01:36:57;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202607032;KeyPers_Paris_1233569;Name3569;FistName3569;2026-07-03 20:32:04;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202607033;KeyPers_Paris_1233315;Name3315;FistName3315;2026-07-03 04:40:40;Réunion;Paris;France;London;England;Avion;oui
Paris_202607034;KeyPers_Paris_1233085;Name3085;FistName3085;2026-07-03 07:07:54;Développement;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Paris_202607035;KeyPers_Paris_1230224;Name224;FistName224;2026-07-03 17:51:43;Développement;Paris;France;London;England;Avion;oui
Paris_202607036;KeyPers_Paris_1232340;Name2340;FistName2340;2026-07-03 02:27:11;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202607037;KeyPers_Paris_1233472;Name3472;FistName3472;2026-07-03 10:47:28;Formation;New-York;USA;New-York;USA;Transports en commun;oui
Paris_202607038;KeyPers_Paris_1230103;Name103;FistName103;2026-07-03 21:53:47;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202607039;KeyPers_Paris_1233850;Name3850;FistName3850;2026-07-03 08:17:48;Développement;Paris;France;Osaka;Japan;Avion;non
Paris_2026070310;KeyPers_Paris_1230972;Name972;FistName972;2026-07-03 08:51:24;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026070311;KeyPers_Paris_1231574;Name1574;FistName1574;2026-07-03 22:33:22;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070312;KeyPers_Paris_1232183;Name2183;FistName2183;2026-07-03 03:06:44;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026070313;KeyPers_Paris_1232049;Name2049;FistName2049;2026-07-03 22:14:15;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026070314;KeyPers_Paris_1232732;Name2732;FistName2732;2026-07-03 05:02:26;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
