ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609010;KeyPers_Paris_1234413;Name4413;FistName4413;2026-09-01 02:05:32;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202609011;KeyPers_Paris_1230689;Name689;FistName689;2026-09-01 18:44:10;Développement;Paris;France;Lille;France;Avion;oui
Paris_202609012;KeyPers_Paris_1233468;Name3468;FistName3468;2026-09-01 05:52:41;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202609013;KeyPers_Paris_1231845;Name1845;FistName1845;2026-09-01 20:49:47;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202609014;KeyPers_Paris_1234041;Name4041;FistName4041;2026-09-01 09:49:20;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202609015;KeyPers_Paris_1230136;Name136;FistName136;2026-09-01 04:27:45;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609016;KeyPers_Paris_1232080;Name2080;FistName2080;2026-09-01 04:34:40;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202609017;KeyPers_Paris_1234878;Name4878;FistName4878;2026-09-01 10:47:37;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202609018;KeyPers_Paris_1234573;Name4573;FistName4573;2026-09-01 11:28:52;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609019;KeyPers_Paris_1234326;Name4326;FistName4326;2026-09-01 12:52:49;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026090110;KeyPers_Paris_1230520;Name520;FistName520;2026-09-01 12:12:15;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026090111;KeyPers_Paris_1230879;Name879;FistName879;2026-09-01 02:58:22;Conférence;Paris;France;London;England;Avion;oui
Paris_2026090112;KeyPers_Paris_1230006;Name6;FistName6;2026-09-01 13:20:31;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026090113;KeyPers_Paris_1234665;Name4665;FistName4665;2026-09-01 06:58:46;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026090114;KeyPers_Paris_1233275;Name3275;FistName3275;2026-09-01 06:16:38;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026090115;KeyPers_Paris_1233111;Name3111;FistName3111;2026-09-01 01:10:58;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026090116;KeyPers_Paris_1231296;Name1296;FistName1296;2026-09-01 18:54:52;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026090117;KeyPers_Paris_1230324;Name324;FistName324;2026-09-01 02:53:56;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026090118;KeyPers_Paris_1232877;Name2877;FistName2877;2026-09-01 19:12:53;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026090119;KeyPers_Paris_1232343;Name2343;FistName2343;2026-09-01 11:52:33;Développement;Paris;France;London;England;Avion;oui
Paris_2026090120;KeyPers_Paris_1233942;Name3942;FistName3942;2026-09-01 10:24:47;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_2026090121;KeyPers_Paris_1232475;Name2475;FistName2475;2026-09-01 12:25:47;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026090122;KeyPers_Paris_1234995;Name4995;FistName4995;2026-09-01 19:09:27;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2026090123;KeyPers_Paris_1230887;Name887;FistName887;2026-09-01 17:55:36;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_2026090124;KeyPers_Paris_1234560;Name4560;FistName4560;2026-09-01 01:30:23;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026090125;KeyPers_Paris_1230314;Name314;FistName314;2026-09-01 18:31:04;Formation;Paris;France;Lille;France;Train;oui
Paris_2026090126;KeyPers_Paris_1232529;Name2529;FistName2529;2026-09-01 22:42:29;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2026090127;KeyPers_Paris_1234476;Name4476;FistName4476;2026-09-01 20:31:36;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026090128;KeyPers_Paris_1234666;Name4666;FistName4666;2026-09-01 17:35:24;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026090129;KeyPers_Paris_1233751;Name3751;FistName3751;2026-09-01 06:13:34;Formation;Paris;France;London;England;Avion;oui
Paris_2026090130;KeyPers_Paris_1231158;Name1158;FistName1158;2026-09-01 07:42:21;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026090131;KeyPers_Paris_1234159;Name4159;FistName4159;2026-09-01 15:25:18;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026090132;KeyPers_Paris_1232483;Name2483;FistName2483;2026-09-01 07:47:44;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026090133;KeyPers_Paris_1232537;Name2537;FistName2537;2026-09-01 18:43:08;Développement;Shanghai;China;Pekin;China;Avion;oui
Paris_2026090134;KeyPers_Paris_1230738;Name738;FistName738;2026-09-01 07:58:54;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026090135;KeyPers_Paris_1231933;Name1933;FistName1933;2026-09-01 09:15:48;Réunion;Paris;France;Oslo;Norvège;Avion;oui
