ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605160;KeyPers_Paris_1234249;Name4249;FistName4249;2026-05-16 07:03:30;Conférence;Paris;France;Marseille;France;Avion;oui
Paris_202605161;KeyPers_Paris_1233636;Name3636;FistName3636;2026-05-16 16:43:32;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605162;KeyPers_Paris_1234482;Name4482;FistName4482;2026-05-16 12:57:22;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202605163;KeyPers_Paris_1231398;Name1398;FistName1398;2026-05-16 05:09:37;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;non
Paris_202605164;KeyPers_Paris_1232554;Name2554;FistName2554;2026-05-16 12:54:49;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202605165;KeyPers_Paris_1234036;Name4036;FistName4036;2026-05-16 10:06:28;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_202605166;KeyPers_Paris_1232097;Name2097;FistName2097;2026-05-16 03:58:34;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202605167;KeyPers_Paris_1232626;Name2626;FistName2626;2026-05-16 13:21:18;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202605168;KeyPers_Paris_1230447;Name447;FistName447;2026-05-16 07:58:32;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605169;KeyPers_Paris_1231628;Name1628;FistName1628;2026-05-16 17:12:49;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026051610;KeyPers_Paris_1234776;Name4776;FistName4776;2026-05-16 12:20:41;Développement;Paris;France;Marseille;France;Avion;oui
Paris_2026051611;KeyPers_Paris_1231153;Name1153;FistName1153;2026-05-16 03:50:26;Réunion;Paris;France;London;England;Avion;oui
Paris_2026051612;KeyPers_Paris_1232441;Name2441;FistName2441;2026-05-16 09:18:54;Développement;Paris;France;Washington;USA;Avion;oui
