ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605020;KeyPers_Paris_1232149;Name2149;FistName2149;2026-05-02 17:57:52;Conférence;Paris;France;Wellington;New Zealand;Avion;non
Paris_202605021;KeyPers_Paris_1230043;Name43;FistName43;2026-05-02 03:35:31;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202605022;KeyPers_Paris_1232325;Name2325;FistName2325;2026-05-02 12:07:47;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605023;KeyPers_Paris_1230263;Name263;FistName263;2026-05-02 15:39:28;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_202605024;KeyPers_Paris_1230409;Name409;FistName409;2026-05-02 12:59:53;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_202605025;KeyPers_Paris_1230655;Name655;FistName655;2026-05-02 09:39:35;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202605026;KeyPers_Paris_1232092;Name2092;FistName2092;2026-05-02 23:34:51;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605027;KeyPers_Paris_1234152;Name4152;FistName4152;2026-05-02 22:54:46;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605028;KeyPers_Paris_1234789;Name4789;FistName4789;2026-05-02 09:42:39;Formation;Shanghai;China;Osaka;Japan;Avion;oui
Paris_202605029;KeyPers_Paris_1230647;Name647;FistName647;2026-05-02 12:21:19;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026050210;KeyPers_Paris_1233785;Name3785;FistName3785;2026-05-02 03:12:54;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026050211;KeyPers_Paris_1233686;Name3686;FistName3686;2026-05-02 16:49:45;Formation;Paris;France;Marseille;France;Train;oui
Paris_2026050212;KeyPers_Paris_1234641;Name4641;FistName4641;2026-05-02 17:21:30;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026050213;KeyPers_Paris_1231140;Name1140;FistName1140;2026-05-02 19:12:03;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026050214;KeyPers_Paris_1233099;Name3099;FistName3099;2026-05-02 14:46:29;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2026050215;KeyPers_Paris_1231463;Name1463;FistName1463;2026-05-02 09:27:42;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2026050216;KeyPers_Paris_1232867;Name2867;FistName2867;2026-05-02 03:06:06;Conférence;Shanghai;China;Bordeaux;France;Avion;oui
Paris_2026050217;KeyPers_Paris_1233555;Name3555;FistName3555;2026-05-02 19:04:37;Formation;Paris;France;Marseille;France;Train;non
