ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609240;KeyPers_Paris_1230238;Name238;FistName238;2026-09-24 19:04:35;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202609241;KeyPers_Paris_1232004;Name2004;FistName2004;2026-09-24 17:16:22;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609242;KeyPers_Paris_1232317;Name2317;FistName2317;2026-09-24 21:28:55;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202609243;KeyPers_Paris_1230080;Name80;FistName80;2026-09-24 21:45:36;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202609244;KeyPers_Paris_1233653;Name3653;FistName3653;2026-09-24 21:33:49;Développement;Shanghai;China;Montreal;Canada;Avion;oui
Paris_202609245;KeyPers_Paris_1230222;Name222;FistName222;2026-09-24 17:36:01;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609246;KeyPers_Paris_1232084;Name2084;FistName2084;2026-09-24 19:13:37;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202609247;KeyPers_Paris_1230134;Name134;FistName134;2026-09-24 09:38:16;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202609248;KeyPers_Paris_1232795;Name2795;FistName2795;2026-09-24 20:47:30;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202609249;KeyPers_Paris_1230516;Name516;FistName516;2026-09-24 20:57:08;Formation;Paris;France;Montreal;Canada;Avion;oui
Paris_2026092410;KeyPers_Paris_1234318;Name4318;FistName4318;2026-09-24 16:36:45;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
