ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606090;KeyPers_Paris_1233661;Name3661;FistName3661;2026-06-09 21:17:34;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202606091;KeyPers_Paris_1234100;Name4100;FistName4100;2026-06-09 19:56:10;Rencontre entreprises;Paris;France;Marseille;France;Avion;oui
Paris_202606092;KeyPers_Paris_1233002;Name3002;FistName3002;2026-06-09 21:12:07;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202606093;KeyPers_Paris_1234152;Name4152;FistName4152;2026-06-09 21:10:41;Formation;Paris;France;Lille;France;Avion;oui
Paris_202606094;KeyPers_Paris_1233870;Name3870;FistName3870;2026-06-09 12:55:19;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202606095;KeyPers_Paris_1233188;Name3188;FistName3188;2026-06-09 22:52:23;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202606096;KeyPers_Paris_1231789;Name1789;FistName1789;2026-06-09 18:24:15;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202606097;KeyPers_Paris_1233447;Name3447;FistName3447;2026-06-09 04:49:12;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606098;KeyPers_Paris_1230632;Name632;FistName632;2026-06-09 13:34:09;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606099;KeyPers_Paris_1232979;Name2979;FistName2979;2026-06-09 04:51:55;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026060910;KeyPers_Paris_1231896;Name1896;FistName1896;2026-06-09 14:10:58;Développement;Paris;France;Bordeaux;France;Train;oui
Paris_2026060911;KeyPers_Paris_1231205;Name1205;FistName1205;2026-06-09 01:30:32;Conférence;Paris;France;Tunis;Tunisie;Avion;non
Paris_2026060912;KeyPers_Paris_1234203;Name4203;FistName4203;2026-06-09 05:05:06;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026060913;KeyPers_Paris_1231832;Name1832;FistName1832;2026-06-09 04:38:54;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026060914;KeyPers_Paris_1230463;Name463;FistName463;2026-06-09 04:49:31;Conférence;Paris;France;Dubaï;Emirats;Avion;non
Paris_2026060915;KeyPers_Paris_1230799;Name799;FistName799;2026-06-09 04:51:22;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026060916;KeyPers_Paris_1230111;Name111;FistName111;2026-06-09 17:57:09;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026060917;KeyPers_Paris_1234133;Name4133;FistName4133;2026-06-09 20:30:11;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026060918;KeyPers_Paris_1232804;Name2804;FistName2804;2026-06-09 02:35:05;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2026060919;KeyPers_Paris_1233648;Name3648;FistName3648;2026-06-09 05:19:03;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026060920;KeyPers_Paris_1233880;Name3880;FistName3880;2026-06-09 05:35:18;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026060921;KeyPers_Paris_1232891;Name2891;FistName2891;2026-06-09 15:46:37;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2026060922;KeyPers_Paris_1231458;Name1458;FistName1458;2026-06-09 09:02:57;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026060923;KeyPers_Paris_1233172;Name3172;FistName3172;2026-06-09 06:05:04;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2026060924;KeyPers_Paris_1233116;Name3116;FistName3116;2026-06-09 21:57:41;Formation;Paris;France;London;England;Avion;non
Paris_2026060925;KeyPers_Paris_1232817;Name2817;FistName2817;2026-06-09 04:18:33;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026060926;KeyPers_Paris_1230035;Name35;FistName35;2026-06-09 18:48:18;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026060927;KeyPers_Paris_1231049;Name1049;FistName1049;2026-06-09 05:24:19;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026060928;KeyPers_Paris_1230014;Name14;FistName14;2026-06-09 03:12:48;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_2026060929;KeyPers_Paris_1231251;Name1251;FistName1251;2026-06-09 13:45:41;Développement;Shanghai;China;Buenos Aires;Argentina;Avion;oui
