ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608160;KeyPers_Paris_1232286;Name2286;FistName2286;2026-08-16 16:23:13;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_202608161;KeyPers_Paris_1233221;Name3221;FistName3221;2026-08-16 19:02:34;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202608162;KeyPers_Paris_1234713;Name4713;FistName4713;2026-08-16 04:45:21;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202608163;KeyPers_Paris_1233025;Name3025;FistName3025;2026-08-16 14:35:55;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202608164;KeyPers_Paris_1231061;Name1061;FistName1061;2026-08-16 19:47:26;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202608165;KeyPers_Paris_1233397;Name3397;FistName3397;2026-08-16 15:36:30;Réunion;Paris;France;London;England;Avion;oui
Paris_202608166;KeyPers_Paris_1232222;Name2222;FistName2222;2026-08-16 07:14:54;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_202608167;KeyPers_Paris_1232588;Name2588;FistName2588;2026-08-16 06:48:09;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_202608168;KeyPers_Paris_1232163;Name2163;FistName2163;2026-08-16 13:45:10;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202608169;KeyPers_Paris_1230139;Name139;FistName139;2026-08-16 13:56:28;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2026081610;KeyPers_Paris_1232255;Name2255;FistName2255;2026-08-16 16:07:08;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026081611;KeyPers_Paris_1234481;Name4481;FistName4481;2026-08-16 21:22:18;Réunion;Paris;France;London;England;Avion;non
