ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606110;KeyPers_Paris_1230485;Name485;FistName485;2026-06-11 03:27:04;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606111;KeyPers_Paris_1233252;Name3252;FistName3252;2026-06-11 15:16:57;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_202606112;KeyPers_Paris_1231108;Name1108;FistName1108;2026-06-11 14:31:35;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202606113;KeyPers_Paris_1234150;Name4150;FistName4150;2026-06-11 06:58:59;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202606114;KeyPers_Paris_1232530;Name2530;FistName2530;2026-06-11 12:45:58;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202606115;KeyPers_Paris_1231364;Name1364;FistName1364;2026-06-11 14:24:57;Conférence;Paris;France;Tunis;Tunisie;Avion;non
Paris_202606116;KeyPers_Paris_1231835;Name1835;FistName1835;2026-06-11 01:32:20;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202606117;KeyPers_Paris_1233912;Name3912;FistName3912;2026-06-11 06:23:13;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202606118;KeyPers_Paris_1232674;Name2674;FistName2674;2026-06-11 03:55:55;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_202606119;KeyPers_Paris_1231406;Name1406;FistName1406;2026-06-11 21:48:11;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026061110;KeyPers_Paris_1230786;Name786;FistName786;2026-06-11 01:55:12;Réunion;Paris;France;Montreal;Canada;Avion;non
Paris_2026061111;KeyPers_Paris_1232204;Name2204;FistName2204;2026-06-11 13:37:42;Formation;New-York;USA;Stockholm;Suède;Avion;oui
Paris_2026061112;KeyPers_Paris_1230443;Name443;FistName443;2026-06-11 21:29:56;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026061113;KeyPers_Paris_1233869;Name3869;FistName3869;2026-06-11 22:31:20;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2026061114;KeyPers_Paris_1233265;Name3265;FistName3265;2026-06-11 03:09:13;Conférence;Paris;France;Marseille;France;Avion;oui
Paris_2026061115;KeyPers_Paris_1231970;Name1970;FistName1970;2026-06-11 21:07:04;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026061116;KeyPers_Paris_1230989;Name989;FistName989;2026-06-11 13:55:21;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026061117;KeyPers_Paris_1234824;Name4824;FistName4824;2026-06-11 21:41:51;Réunion;Shanghai;China;Stockholm;Suède;Avion;oui
Paris_2026061118;KeyPers_Paris_1234917;Name4917;FistName4917;2026-06-11 20:29:19;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026061119;KeyPers_Paris_1230749;Name749;FistName749;2026-06-11 05:55:41;Formation;Paris;France;Alger;Algeria;Avion;oui
