ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609130;KeyPers_Paris_1233025;Name3025;FistName3025;2026-09-13 03:01:37;Conférence;Shanghai;China;London;England;Avion;oui
Paris_202609131;KeyPers_Paris_1233235;Name3235;FistName3235;2026-09-13 13:35:59;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202609132;KeyPers_Paris_1233308;Name3308;FistName3308;2026-09-13 14:37:05;Développement;Shanghai;China;Rabat;Maroc;Avion;oui
Paris_202609133;KeyPers_Paris_1234603;Name4603;FistName4603;2026-09-13 10:58:34;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_202609134;KeyPers_Paris_1231496;Name1496;FistName1496;2026-09-13 22:05:37;Conférence;Paris;France;London;England;Avion;oui
Paris_202609135;KeyPers_Paris_1231900;Name1900;FistName1900;2026-09-13 10:11:25;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_202609136;KeyPers_Paris_1232473;Name2473;FistName2473;2026-09-13 08:56:36;Formation;Paris;France;Compiègne;France;Avion;non
Paris_202609137;KeyPers_Paris_1232829;Name2829;FistName2829;2026-09-13 13:11:02;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202609138;KeyPers_Paris_1230194;Name194;FistName194;2026-09-13 19:44:01;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202609139;KeyPers_Paris_1233985;Name3985;FistName3985;2026-09-13 09:18:28;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_2026091310;KeyPers_Paris_1231319;Name1319;FistName1319;2026-09-13 14:14:26;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026091311;KeyPers_Paris_1231263;Name1263;FistName1263;2026-09-13 02:54:20;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026091312;KeyPers_Paris_1233758;Name3758;FistName3758;2026-09-13 09:06:20;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026091313;KeyPers_Paris_1230331;Name331;FistName331;2026-09-13 03:02:07;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026091314;KeyPers_Paris_1233201;Name3201;FistName3201;2026-09-13 21:30:29;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026091315;KeyPers_Paris_1233444;Name3444;FistName3444;2026-09-13 21:43:24;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026091316;KeyPers_Paris_1234756;Name4756;FistName4756;2026-09-13 14:04:53;Conférence;Paris;France;Lille;France;Train;oui
Paris_2026091317;KeyPers_Paris_1231156;Name1156;FistName1156;2026-09-13 03:23:07;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026091318;KeyPers_Paris_1233158;Name3158;FistName3158;2026-09-13 08:46:28;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026091319;KeyPers_Paris_1231031;Name1031;FistName1031;2026-09-13 01:27:11;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026091320;KeyPers_Paris_1230463;Name463;FistName463;2026-09-13 15:21:40;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_2026091321;KeyPers_Paris_1231345;Name1345;FistName1345;2026-09-13 04:04:25;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026091322;KeyPers_Paris_1231129;Name1129;FistName1129;2026-09-13 10:17:44;Formation;Los Angeles;USA;Washington;USA;Train;oui
Paris_2026091323;KeyPers_Paris_1234981;Name4981;FistName4981;2026-09-13 04:23:25;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026091324;KeyPers_Paris_1233767;Name3767;FistName3767;2026-09-13 17:44:32;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026091325;KeyPers_Paris_1230569;Name569;FistName569;2026-09-13 07:33:40;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026091326;KeyPers_Paris_1231419;Name1419;FistName1419;2026-09-13 07:49:03;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026091327;KeyPers_Paris_1232765;Name2765;FistName2765;2026-09-13 14:18:16;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_2026091328;KeyPers_Paris_1231572;Name1572;FistName1572;2026-09-13 12:47:06;Conférence;Paris;France;Tokyo;Japan;Avion;non
Paris_2026091329;KeyPers_Paris_1231257;Name1257;FistName1257;2026-09-13 07:48:03;Rencontre entreprises;Paris;France;New-York;USA;Avion;non
