ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606150;KeyPers_Paris_1234458;Name4458;FistName4458;2026-06-15 02:17:34;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202606151;KeyPers_Paris_1231219;Name1219;FistName1219;2026-06-15 21:02:04;Développement;Paris;France;Wellington;New Zealand;Avion;non
Paris_202606152;KeyPers_Paris_1232571;Name2571;FistName2571;2026-06-15 08:41:36;Développement;Paris;France;Wellington;New Zealand;Avion;non
Paris_202606153;KeyPers_Paris_1231332;Name1332;FistName1332;2026-06-15 10:21:23;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202606154;KeyPers_Paris_1234342;Name4342;FistName4342;2026-06-15 08:15:42;Formation;Paris;France;Washington;USA;Avion;oui
Paris_202606155;KeyPers_Paris_1234788;Name4788;FistName4788;2026-06-15 21:43:36;Conférence;Paris;France;Montreal;Canada;Avion;non
Paris_202606156;KeyPers_Paris_1231412;Name1412;FistName1412;2026-06-15 01:57:47;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202606157;KeyPers_Paris_1234359;Name4359;FistName4359;2026-06-15 20:04:20;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_202606158;KeyPers_Paris_1231407;Name1407;FistName1407;2026-06-15 13:55:56;Conférence;Paris;France;Lille;France;Avion;oui
Paris_202606159;KeyPers_Paris_1231081;Name1081;FistName1081;2026-06-15 03:37:27;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026061510;KeyPers_Paris_1233614;Name3614;FistName3614;2026-06-15 22:53:22;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2026061511;KeyPers_Paris_1231938;Name1938;FistName1938;2026-06-15 15:15:48;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026061512;KeyPers_Paris_1234504;Name4504;FistName4504;2026-06-15 04:53:22;Réunion;Shanghai;China;Los Angeles;USA;Avion;non
Paris_2026061513;KeyPers_Paris_1232732;Name2732;FistName2732;2026-06-15 12:53:57;Développement;Paris;France;Oslo;Norvège;Avion;oui
