ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605240;KeyPers_Paris_1232922;Name2922;FistName2922;2026-05-24 13:33:02;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202605241;KeyPers_Paris_1232619;Name2619;FistName2619;2026-05-24 22:04:51;Développement;Paris;France;London;England;Avion;oui
Paris_202605242;KeyPers_Paris_1233346;Name3346;FistName3346;2026-05-24 06:12:53;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202605243;KeyPers_Paris_1231980;Name1980;FistName1980;2026-05-24 11:08:41;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202605244;KeyPers_Paris_1231018;Name1018;FistName1018;2026-05-24 10:16:16;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605245;KeyPers_Paris_1231199;Name1199;FistName1199;2026-05-24 12:58:18;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_202605246;KeyPers_Paris_1232584;Name2584;FistName2584;2026-05-24 02:38:38;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_202605247;KeyPers_Paris_1231031;Name1031;FistName1031;2026-05-24 23:55:51;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202605248;KeyPers_Paris_1231567;Name1567;FistName1567;2026-05-24 06:33:34;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202605249;KeyPers_Paris_1231167;Name1167;FistName1167;2026-05-24 09:26:34;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2026052410;KeyPers_Paris_1232231;Name2231;FistName2231;2026-05-24 18:42:26;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_2026052411;KeyPers_Paris_1234943;Name4943;FistName4943;2026-05-24 07:41:46;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026052412;KeyPers_Paris_1233987;Name3987;FistName3987;2026-05-24 19:38:53;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026052413;KeyPers_Paris_1231811;Name1811;FistName1811;2026-05-24 13:36:11;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026052414;KeyPers_Paris_1232625;Name2625;FistName2625;2026-05-24 17:17:49;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2026052415;KeyPers_Paris_1232126;Name2126;FistName2126;2026-05-24 10:14:12;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026052416;KeyPers_Paris_1232731;Name2731;FistName2731;2026-05-24 21:34:38;Formation;Paris;France;Dubaï;Emirats;Avion;non
Paris_2026052417;KeyPers_Paris_1230404;Name404;FistName404;2026-05-24 18:28:12;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2026052418;KeyPers_Paris_1231314;Name1314;FistName1314;2026-05-24 09:54:54;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026052419;KeyPers_Paris_1230791;Name791;FistName791;2026-05-24 16:53:55;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026052420;KeyPers_Paris_1232206;Name2206;FistName2206;2026-05-24 10:35:56;Réunion;Paris;France;Bordeaux;France;Train;non
Paris_2026052421;KeyPers_Paris_1231582;Name1582;FistName1582;2026-05-24 05:38:42;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026052422;KeyPers_Paris_1231697;Name1697;FistName1697;2026-05-24 11:43:12;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026052423;KeyPers_Paris_1230419;Name419;FistName419;2026-05-24 07:05:21;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_2026052424;KeyPers_Paris_1233701;Name3701;FistName3701;2026-05-24 12:03:36;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
