ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605110;KeyPers_Paris_1232919;Name2919;FistName2919;2026-05-11 19:14:19;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202605111;KeyPers_Paris_1232296;Name2296;FistName2296;2026-05-11 22:43:07;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605112;KeyPers_Paris_1234497;Name4497;FistName4497;2026-05-11 05:30:19;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605113;KeyPers_Paris_1232826;Name2826;FistName2826;2026-05-11 10:29:36;Rencontre entreprises;Paris;France;Lima;Peru;Avion;non
Paris_202605114;KeyPers_Paris_1231455;Name1455;FistName1455;2026-05-11 18:53:19;Conférence;Shanghai;China;Helsinki;Finlande;Avion;oui
Paris_202605115;KeyPers_Paris_1231876;Name1876;FistName1876;2026-05-11 02:03:46;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202605116;KeyPers_Paris_1231036;Name1036;FistName1036;2026-05-11 07:46:46;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_202605117;KeyPers_Paris_1231414;Name1414;FistName1414;2026-05-11 21:18:30;Développement;Paris;France;Osaka;Japan;Avion;non
Paris_202605118;KeyPers_Paris_1234949;Name4949;FistName4949;2026-05-11 21:29:44;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202605119;KeyPers_Paris_1232603;Name2603;FistName2603;2026-05-11 14:48:58;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026051110;KeyPers_Paris_1231512;Name1512;FistName1512;2026-05-11 16:02:12;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026051111;KeyPers_Paris_1233775;Name3775;FistName3775;2026-05-11 18:03:51;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2026051112;KeyPers_Paris_1231656;Name1656;FistName1656;2026-05-11 14:51:07;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026051113;KeyPers_Paris_1233058;Name3058;FistName3058;2026-05-11 16:32:56;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026051114;KeyPers_Paris_1231324;Name1324;FistName1324;2026-05-11 14:46:13;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026051115;KeyPers_Paris_1232599;Name2599;FistName2599;2026-05-11 18:26:49;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026051116;KeyPers_Paris_1233352;Name3352;FistName3352;2026-05-11 03:58:23;Développement;Paris;France;Lille;France;Avion;oui
