ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202604290;KeyPers_Paris_1233578;Name3578;FistName3578;2026-04-29 15:01:12;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202604291;KeyPers_Paris_1234968;Name4968;FistName4968;2026-04-29 18:41:44;Développement;Paris;France;London;England;Avion;oui
Paris_202604292;KeyPers_Paris_1233110;Name3110;FistName3110;2026-04-29 09:13:25;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202604293;KeyPers_Paris_1230093;Name93;FistName93;2026-04-29 13:04:44;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202604294;KeyPers_Paris_1234582;Name4582;FistName4582;2026-04-29 15:34:56;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_202604295;KeyPers_Paris_1230095;Name95;FistName95;2026-04-29 02:26:12;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202604296;KeyPers_Paris_1231555;Name1555;FistName1555;2026-04-29 05:23:26;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202604297;KeyPers_Paris_1232539;Name2539;FistName2539;2026-04-29 15:27:39;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202604298;KeyPers_Paris_1230697;Name697;FistName697;2026-04-29 17:24:35;Rencontre entreprises;Paris;France;Bogota;Colombia;Avion;oui
Paris_202604299;KeyPers_Paris_1234173;Name4173;FistName4173;2026-04-29 05:27:55;Réunion;Shanghai;China;Bogota;Colombia;Avion;oui
Paris_2026042910;KeyPers_Paris_1233382;Name3382;FistName3382;2026-04-29 18:24:13;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_2026042911;KeyPers_Paris_1233667;Name3667;FistName3667;2026-04-29 15:31:38;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026042912;KeyPers_Paris_1234511;Name4511;FistName4511;2026-04-29 22:03:04;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026042913;KeyPers_Paris_1231094;Name1094;FistName1094;2026-04-29 11:02:47;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026042914;KeyPers_Paris_1230834;Name834;FistName834;2026-04-29 11:41:18;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026042915;KeyPers_Paris_1232302;Name2302;FistName2302;2026-04-29 21:49:10;Rencontre entreprises;Paris;France;Bordeaux;France;Train;oui
Paris_2026042916;KeyPers_Paris_1234966;Name4966;FistName4966;2026-04-29 06:52:47;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
