ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609160;KeyPers_Paris_1233896;Name3896;FistName3896;2026-09-16 12:26:05;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609161;KeyPers_Paris_1234243;Name4243;FistName4243;2026-09-16 15:19:01;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202609162;KeyPers_Paris_1234535;Name4535;FistName4535;2026-09-16 06:26:31;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202609163;KeyPers_Paris_1230400;Name400;FistName400;2026-09-16 08:46:27;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_202609164;KeyPers_Paris_1232367;Name2367;FistName2367;2026-09-16 06:44:34;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202609165;KeyPers_Paris_1233597;Name3597;FistName3597;2026-09-16 06:59:18;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_202609166;KeyPers_Paris_1234631;Name4631;FistName4631;2026-09-16 16:06:37;Réunion;Shanghai;China;Vancouver;Canada;Avion;oui
Paris_202609167;KeyPers_Paris_1232129;Name2129;FistName2129;2026-09-16 19:33:15;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202609168;KeyPers_Paris_1230641;Name641;FistName641;2026-09-16 01:39:50;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202609169;KeyPers_Paris_1231731;Name1731;FistName1731;2026-09-16 07:04:01;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026091610;KeyPers_Paris_1233417;Name3417;FistName3417;2026-09-16 04:01:49;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026091611;KeyPers_Paris_1232282;Name2282;FistName2282;2026-09-16 05:40:37;Conférence;Paris;France;Compiègne;France;Avion;oui
