ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610170;KeyPers_Paris_1232630;Name2630;FistName2630;2026-10-17 20:39:07;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202610171;KeyPers_Paris_1232907;Name2907;FistName2907;2026-10-17 07:56:29;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610172;KeyPers_Paris_1234664;Name4664;FistName4664;2026-10-17 06:09:18;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202610173;KeyPers_Paris_1231008;Name1008;FistName1008;2026-10-17 17:41:28;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202610174;KeyPers_Paris_1230173;Name173;FistName173;2026-10-17 07:28:07;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202610175;KeyPers_Paris_1232620;Name2620;FistName2620;2026-10-17 13:40:31;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202610176;KeyPers_Paris_1234474;Name4474;FistName4474;2026-10-17 01:30:07;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610177;KeyPers_Paris_1234982;Name4982;FistName4982;2026-10-17 08:27:21;Réunion;Paris;France;Shanghai;China;Avion;non
Paris_202610178;KeyPers_Paris_1231998;Name1998;FistName1998;2026-10-17 19:30:52;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
