ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606280;KeyPers_Paris_1231023;Name1023;FistName1023;2026-06-28 14:21:58;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202606281;KeyPers_Paris_1230163;Name163;FistName163;2026-06-28 21:37:31;Réunion;Paris;France;Dubaï;Emirats;Avion;non
Paris_202606282;KeyPers_Paris_1231266;Name1266;FistName1266;2026-06-28 17:36:59;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_202606283;KeyPers_Paris_1233471;Name3471;FistName3471;2026-06-28 21:27:41;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606284;KeyPers_Paris_1231458;Name1458;FistName1458;2026-06-28 14:33:52;Réunion;Paris;France;Wellington;New Zealand;Avion;non
Paris_202606285;KeyPers_Paris_1233063;Name3063;FistName3063;2026-06-28 19:05:20;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_202606286;KeyPers_Paris_1232078;Name2078;FistName2078;2026-06-28 02:25:47;Rencontre entreprises;Paris;France;Compiègne;France;Taxi;oui
Paris_202606287;KeyPers_Paris_1232935;Name2935;FistName2935;2026-06-28 14:14:42;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202606288;KeyPers_Paris_1231746;Name1746;FistName1746;2026-06-28 19:09:08;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_202606289;KeyPers_Paris_1230011;Name11;FistName11;2026-06-28 01:32:30;Rencontre entreprises;New-York;USA;Mexico;Mexico;Avion;oui
Paris_2026062810;KeyPers_Paris_1230737;Name737;FistName737;2026-06-28 02:38:24;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026062811;KeyPers_Paris_1233873;Name3873;FistName3873;2026-06-28 02:06:55;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026062812;KeyPers_Paris_1233253;Name3253;FistName3253;2026-06-28 23:42:52;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2026062813;KeyPers_Paris_1232225;Name2225;FistName2225;2026-06-28 01:43:18;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2026062814;KeyPers_Paris_1233300;Name3300;FistName3300;2026-06-28 19:23:05;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_2026062815;KeyPers_Paris_1233983;Name3983;FistName3983;2026-06-28 01:27:29;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026062816;KeyPers_Paris_1231287;Name1287;FistName1287;2026-06-28 03:58:01;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026062817;KeyPers_Paris_1230682;Name682;FistName682;2026-06-28 12:05:46;Rencontre entreprises;Paris;France;Lima;Peru;Avion;non
Paris_2026062818;KeyPers_Paris_1231661;Name1661;FistName1661;2026-06-28 15:19:44;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026062819;KeyPers_Paris_1230445;Name445;FistName445;2026-06-28 06:56:12;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026062820;KeyPers_Paris_1232723;Name2723;FistName2723;2026-06-28 07:32:59;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026062821;KeyPers_Paris_1230137;Name137;FistName137;2026-06-28 12:20:43;Conférence;Paris;France;Marseille;France;Train;oui
Paris_2026062822;KeyPers_Paris_1233316;Name3316;FistName3316;2026-06-28 06:26:41;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026062823;KeyPers_Paris_1233477;Name3477;FistName3477;2026-06-28 23:01:47;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026062824;KeyPers_Paris_1231169;Name1169;FistName1169;2026-06-28 06:42:58;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026062825;KeyPers_Paris_1234089;Name4089;FistName4089;2026-06-28 10:24:24;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026062826;KeyPers_Paris_1233743;Name3743;FistName3743;2026-06-28 22:04:46;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026062827;KeyPers_Paris_1231419;Name1419;FistName1419;2026-06-28 06:03:47;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026062828;KeyPers_Paris_1230716;Name716;FistName716;2026-06-28 06:27:04;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_2026062829;KeyPers_Paris_1233331;Name3331;FistName3331;2026-06-28 23:29:35;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
