ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605270;KeyPers_Paris_1231114;Name1114;FistName1114;2026-05-27 10:56:16;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_202605271;KeyPers_Paris_1232340;Name2340;FistName2340;2026-05-27 05:31:49;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_202605272;KeyPers_Paris_1230584;Name584;FistName584;2026-05-27 22:34:59;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605273;KeyPers_Paris_1233557;Name3557;FistName3557;2026-05-27 17:50:30;Formation;Paris;France;Compiègne;France;Avion;oui
Paris_202605274;KeyPers_Paris_1231677;Name1677;FistName1677;2026-05-27 11:11:38;Formation;Shanghai;China;Stockholm;Suède;Avion;oui
Paris_202605275;KeyPers_Paris_1232141;Name2141;FistName2141;2026-05-27 09:36:18;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202605276;KeyPers_Paris_1234958;Name4958;FistName4958;2026-05-27 19:19:55;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605277;KeyPers_Paris_1234302;Name4302;FistName4302;2026-05-27 02:01:12;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_202605278;KeyPers_Paris_1232292;Name2292;FistName2292;2026-05-27 21:59:05;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605279;KeyPers_Paris_1232018;Name2018;FistName2018;2026-05-27 11:54:19;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026052710;KeyPers_Paris_1233068;Name3068;FistName3068;2026-05-27 11:45:11;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026052711;KeyPers_Paris_1232425;Name2425;FistName2425;2026-05-27 04:01:53;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026052712;KeyPers_Paris_1230680;Name680;FistName680;2026-05-27 14:53:49;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_2026052713;KeyPers_Paris_1231627;Name1627;FistName1627;2026-05-27 03:30:27;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026052714;KeyPers_Paris_1230837;Name837;FistName837;2026-05-27 14:10:18;Rencontre entreprises;Paris;France;Buenos Aires;Argentina;Avion;oui
