ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611060;KeyPers_Paris_1233713;Name3713;FistName3713;2026-11-06 05:17:44;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202611061;KeyPers_Paris_1231226;Name1226;FistName1226;2026-11-06 06:32:28;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202611062;KeyPers_Paris_1233982;Name3982;FistName3982;2026-11-06 13:31:05;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_202611063;KeyPers_Paris_1231893;Name1893;FistName1893;2026-11-06 20:51:14;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202611064;KeyPers_Paris_1234700;Name4700;FistName4700;2026-11-06 15:09:38;Réunion;Paris;France;Buenos Aires;Argentina;Avion;non
Paris_202611065;KeyPers_Paris_1232595;Name2595;FistName2595;2026-11-06 23:59:24;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_202611066;KeyPers_Paris_1231772;Name1772;FistName1772;2026-11-06 22:27:49;Formation;Paris;France;Marseille;France;Train;non
Paris_202611067;KeyPers_Paris_1232880;Name2880;FistName2880;2026-11-06 14:40:07;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202611068;KeyPers_Paris_1230391;Name391;FistName391;2026-11-06 17:28:43;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202611069;KeyPers_Paris_1234411;Name4411;FistName4411;2026-11-06 17:05:18;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026110610;KeyPers_Paris_1230409;Name409;FistName409;2026-11-06 05:33:27;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2026110611;KeyPers_Paris_1230375;Name375;FistName375;2026-11-06 19:20:13;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026110612;KeyPers_Paris_1232243;Name2243;FistName2243;2026-11-06 23:06:46;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026110613;KeyPers_Paris_1233748;Name3748;FistName3748;2026-11-06 11:42:58;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026110614;KeyPers_Paris_1234828;Name4828;FistName4828;2026-11-06 07:58:30;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026110615;KeyPers_Paris_1233153;Name3153;FistName3153;2026-11-06 11:56:38;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026110616;KeyPers_Paris_1234357;Name4357;FistName4357;2026-11-06 17:44:03;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026110617;KeyPers_Paris_1230034;Name34;FistName34;2026-11-06 01:48:29;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2026110618;KeyPers_Paris_1232038;Name2038;FistName2038;2026-11-06 08:29:26;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
