ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610310;KeyPers_Paris_1230348;Name348;FistName348;2026-10-31 10:44:26;Réunion;Paris;France;London;England;Avion;oui
Paris_202610311;KeyPers_Paris_1231815;Name1815;FistName1815;2026-10-31 14:37:24;Conférence;Paris;France;Compiègne;France;Train;oui
Paris_202610312;KeyPers_Paris_1232026;Name2026;FistName2026;2026-10-31 02:54:05;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610313;KeyPers_Paris_1234822;Name4822;FistName4822;2026-10-31 22:10:30;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202610314;KeyPers_Paris_1231562;Name1562;FistName1562;2026-10-31 08:02:21;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_202610315;KeyPers_Paris_1232596;Name2596;FistName2596;2026-10-31 23:36:50;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_202610316;KeyPers_Paris_1230958;Name958;FistName958;2026-10-31 04:13:21;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202610317;KeyPers_Paris_1232850;Name2850;FistName2850;2026-10-31 15:53:53;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202610318;KeyPers_Paris_1233800;Name3800;FistName3800;2026-10-31 03:46:52;Conférence;Paris;France;Tunis;Tunisie;Avion;non
Paris_202610319;KeyPers_Paris_1231234;Name1234;FistName1234;2026-10-31 20:26:28;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026103110;KeyPers_Paris_1233557;Name3557;FistName3557;2026-10-31 03:11:01;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2026103111;KeyPers_Paris_1230874;Name874;FistName874;2026-10-31 23:41:06;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026103112;KeyPers_Paris_1232628;Name2628;FistName2628;2026-10-31 17:23:32;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026103113;KeyPers_Paris_1233600;Name3600;FistName3600;2026-10-31 15:08:57;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_2026103114;KeyPers_Paris_1232418;Name2418;FistName2418;2026-10-31 18:20:45;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026103115;KeyPers_Paris_1230185;Name185;FistName185;2026-10-31 01:24:05;Formation;Paris;France;Lille;France;Train;oui
Paris_2026103116;KeyPers_Paris_1233283;Name3283;FistName3283;2026-10-31 10:25:05;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026103117;KeyPers_Paris_1234000;Name4000;FistName4000;2026-10-31 20:09:24;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026103118;KeyPers_Paris_1232316;Name2316;FistName2316;2026-10-31 03:40:43;Rencontre entreprises;Shanghai;China;Auckland;New Zealand;Avion;oui
Paris_2026103119;KeyPers_Paris_1234223;Name4223;FistName4223;2026-10-31 05:33:50;Développement;Paris;France;Sidney;Australia;Avion;non
Paris_2026103120;KeyPers_Paris_1234747;Name4747;FistName4747;2026-10-31 05:20:16;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026103121;KeyPers_Paris_1231297;Name1297;FistName1297;2026-10-31 15:38:11;Développement;Paris;France;Auckland;New Zealand;Avion;oui
