ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606260;KeyPers_Paris_1234069;Name4069;FistName4069;2026-06-26 20:38:11;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_202606261;KeyPers_Paris_1234921;Name4921;FistName4921;2026-06-26 10:34:03;Développement;Shanghai;China;Berlin;Allemagne;Avion;oui
Paris_202606262;KeyPers_Paris_1234698;Name4698;FistName4698;2026-06-26 14:06:18;Formation;Shanghai;China;Bogota;Colombia;Avion;oui
Paris_202606263;KeyPers_Paris_1232869;Name2869;FistName2869;2026-06-26 20:02:12;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606264;KeyPers_Paris_1230687;Name687;FistName687;2026-06-26 08:10:46;Réunion;Paris;France;Marseille;France;Train;oui
Paris_202606265;KeyPers_Paris_1232185;Name2185;FistName2185;2026-06-26 14:48:29;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202606266;KeyPers_Paris_1230870;Name870;FistName870;2026-06-26 23:50:15;Conférence;Paris;France;Montreal;Canada;Avion;oui
Paris_202606267;KeyPers_Paris_1231928;Name1928;FistName1928;2026-06-26 03:12:02;Rencontre entreprises;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
Paris_202606268;KeyPers_Paris_1234433;Name4433;FistName4433;2026-06-26 05:57:55;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202606269;KeyPers_Paris_1231974;Name1974;FistName1974;2026-06-26 04:46:48;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026062610;KeyPers_Paris_1234973;Name4973;FistName4973;2026-06-26 05:28:51;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
