ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609060;KeyPers_Paris_1231913;Name1913;FistName1913;2026-09-06 01:09:40;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202609061;KeyPers_Paris_1233576;Name3576;FistName3576;2026-09-06 03:13:03;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202609062;KeyPers_Paris_1230678;Name678;FistName678;2026-09-06 06:05:29;Développement;Paris;France;New-York;USA;Avion;oui
Paris_202609063;KeyPers_Paris_1233857;Name3857;FistName3857;2026-09-06 10:59:51;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_202609064;KeyPers_Paris_1232498;Name2498;FistName2498;2026-09-06 21:42:02;Conférence;Paris;France;London;England;Avion;oui
Paris_202609065;KeyPers_Paris_1232415;Name2415;FistName2415;2026-09-06 12:07:08;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202609066;KeyPers_Paris_1230665;Name665;FistName665;2026-09-06 06:06:32;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202609067;KeyPers_Paris_1231773;Name1773;FistName1773;2026-09-06 18:56:04;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_202609068;KeyPers_Paris_1231470;Name1470;FistName1470;2026-09-06 06:22:40;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202609069;KeyPers_Paris_1231865;Name1865;FistName1865;2026-09-06 05:32:45;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
