ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611110;KeyPers_Paris_1230251;Name251;FistName251;2026-11-11 17:45:18;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202611111;KeyPers_Paris_1231338;Name1338;FistName1338;2026-11-11 17:50:11;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202611112;KeyPers_Paris_1230425;Name425;FistName425;2026-11-11 10:39:20;Réunion;Shanghai;China;Shanghai;China;Transports en commun;oui
Paris_202611113;KeyPers_Paris_1232226;Name2226;FistName2226;2026-11-11 15:58:53;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202611114;KeyPers_Paris_1234201;Name4201;FistName4201;2026-11-11 09:50:38;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202611115;KeyPers_Paris_1231281;Name1281;FistName1281;2026-11-11 03:48:09;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_202611116;KeyPers_Paris_1231584;Name1584;FistName1584;2026-11-11 19:44:49;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202611117;KeyPers_Paris_1233128;Name3128;FistName3128;2026-11-11 05:31:59;Rencontre entreprises;Paris;France;Marseille;France;Train;oui
Paris_202611118;KeyPers_Paris_1232884;Name2884;FistName2884;2026-11-11 07:42:38;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202611119;KeyPers_Paris_1231405;Name1405;FistName1405;2026-11-11 10:12:48;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026111110;KeyPers_Paris_1232369;Name2369;FistName2369;2026-11-11 12:11:31;Rencontre entreprises;Shanghai;China;Auckland;New Zealand;Avion;oui
