ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605250;KeyPers_Paris_1230130;Name130;FistName130;2026-05-25 13:23:40;Réunion;Paris;France;Vancouver;Canada;Avion;non
Paris_202605251;KeyPers_Paris_1231090;Name1090;FistName1090;2026-05-25 16:52:33;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202605252;KeyPers_Paris_1232838;Name2838;FistName2838;2026-05-25 09:01:08;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202605253;KeyPers_Paris_1234162;Name4162;FistName4162;2026-05-25 23:32:39;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_202605254;KeyPers_Paris_1231071;Name1071;FistName1071;2026-05-25 04:21:37;Conférence;Paris;France;Shanghai;China;Avion;oui
Paris_202605255;KeyPers_Paris_1232226;Name2226;FistName2226;2026-05-25 01:56:44;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202605256;KeyPers_Paris_1230233;Name233;FistName233;2026-05-25 12:57:14;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202605257;KeyPers_Paris_1234383;Name4383;FistName4383;2026-05-25 19:22:14;Développement;Paris;France;Bordeaux;France;Avion;non
Paris_202605258;KeyPers_Paris_1232119;Name2119;FistName2119;2026-05-25 04:30:09;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202605259;KeyPers_Paris_1233117;Name3117;FistName3117;2026-05-25 06:08:33;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026052510;KeyPers_Paris_1233822;Name3822;FistName3822;2026-05-25 01:48:46;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;non
Paris_2026052511;KeyPers_Paris_1233028;Name3028;FistName3028;2026-05-25 09:07:13;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026052512;KeyPers_Paris_1234690;Name4690;FistName4690;2026-05-25 15:52:37;Formation;Paris;France;London;England;Avion;oui
Paris_2026052513;KeyPers_Paris_1233225;Name3225;FistName3225;2026-05-25 11:34:40;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026052514;KeyPers_Paris_1231783;Name1783;FistName1783;2026-05-25 07:06:43;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026052515;KeyPers_Paris_1234298;Name4298;FistName4298;2026-05-25 13:11:43;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026052516;KeyPers_Paris_1233907;Name3907;FistName3907;2026-05-25 04:23:22;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026052517;KeyPers_Paris_1232639;Name2639;FistName2639;2026-05-25 05:16:40;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2026052518;KeyPers_Paris_1233262;Name3262;FistName3262;2026-05-25 01:31:01;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026052519;KeyPers_Paris_1230197;Name197;FistName197;2026-05-25 08:06:28;Réunion;Paris;France;London;England;Avion;oui
Paris_2026052520;KeyPers_Paris_1230864;Name864;FistName864;2026-05-25 06:50:53;Rencontre entreprises;New-York;USA;Auckland;New Zealand;Avion;oui
Paris_2026052521;KeyPers_Paris_1234749;Name4749;FistName4749;2026-05-25 16:34:01;Rencontre entreprises;Paris;France;Lima;Peru;Avion;oui
Paris_2026052522;KeyPers_Paris_1232789;Name2789;FistName2789;2026-05-25 12:15:49;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
