ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605170;KeyPers_Paris_1233441;Name3441;FistName3441;2026-05-17 20:01:50;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_202605171;KeyPers_Paris_1230497;Name497;FistName497;2026-05-17 11:48:53;Développement;New-York;USA;Bogota;Colombia;Avion;non
Paris_202605172;KeyPers_Paris_1230945;Name945;FistName945;2026-05-17 01:46:15;Réunion;Paris;France;Compiègne;France;Train;oui
Paris_202605173;KeyPers_Paris_1233892;Name3892;FistName3892;2026-05-17 04:19:42;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202605174;KeyPers_Paris_1234325;Name4325;FistName4325;2026-05-17 16:03:17;Formation;Paris;France;Rabat;Maroc;Avion;oui
Paris_202605175;KeyPers_Paris_1234868;Name4868;FistName4868;2026-05-17 12:23:49;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202605176;KeyPers_Paris_1234817;Name4817;FistName4817;2026-05-17 15:16:01;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202605177;KeyPers_Paris_1231550;Name1550;FistName1550;2026-05-17 20:17:21;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202605178;KeyPers_Paris_1234753;Name4753;FistName4753;2026-05-17 17:10:42;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202605179;KeyPers_Paris_1230529;Name529;FistName529;2026-05-17 12:11:50;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026051710;KeyPers_Paris_1230889;Name889;FistName889;2026-05-17 04:15:07;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026051711;KeyPers_Paris_1231343;Name1343;FistName1343;2026-05-17 23:45:47;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026051712;KeyPers_Paris_1234220;Name4220;FistName4220;2026-05-17 14:57:05;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026051713;KeyPers_Paris_1232469;Name2469;FistName2469;2026-05-17 23:18:55;Réunion;Paris;France;Berlin;Allemagne;Avion;non
Paris_2026051714;KeyPers_Paris_1233520;Name3520;FistName3520;2026-05-17 17:39:56;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026051715;KeyPers_Paris_1233969;Name3969;FistName3969;2026-05-17 11:44:34;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026051716;KeyPers_Paris_1233883;Name3883;FistName3883;2026-05-17 12:07:59;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026051717;KeyPers_Paris_1230153;Name153;FistName153;2026-05-17 13:59:57;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026051718;KeyPers_Paris_1230139;Name139;FistName139;2026-05-17 03:58:13;Conférence;Paris;France;Auckland;New Zealand;Avion;oui
