ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609270;KeyPers_Paris_1232047;Name2047;FistName2047;2026-09-27 01:59:11;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202609271;KeyPers_Paris_1230457;Name457;FistName457;2026-09-27 04:58:47;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_202609272;KeyPers_Paris_1230680;Name680;FistName680;2026-09-27 11:40:06;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609273;KeyPers_Paris_1230637;Name637;FistName637;2026-09-27 09:54:29;Développement;Paris;France;Marseille;France;Train;oui
Paris_202609274;KeyPers_Paris_1234209;Name4209;FistName4209;2026-09-27 10:35:37;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_202609275;KeyPers_Paris_1232566;Name2566;FistName2566;2026-09-27 03:11:46;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609276;KeyPers_Paris_1231456;Name1456;FistName1456;2026-09-27 20:14:49;Formation;Paris;France;New-York;USA;Avion;oui
Paris_202609277;KeyPers_Paris_1232640;Name2640;FistName2640;2026-09-27 14:15:25;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202609278;KeyPers_Paris_1232141;Name2141;FistName2141;2026-09-27 12:39:46;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202609279;KeyPers_Paris_1233592;Name3592;FistName3592;2026-09-27 10:36:47;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026092710;KeyPers_Paris_1232453;Name2453;FistName2453;2026-09-27 04:39:54;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092711;KeyPers_Paris_1232845;Name2845;FistName2845;2026-09-27 06:35:15;Développement;Paris;France;Oslo;Norvège;Avion;non
Paris_2026092712;KeyPers_Paris_1233002;Name3002;FistName3002;2026-09-27 23:19:01;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026092713;KeyPers_Paris_1230975;Name975;FistName975;2026-09-27 17:41:46;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026092714;KeyPers_Paris_1231785;Name1785;FistName1785;2026-09-27 03:48:08;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026092715;KeyPers_Paris_1230163;Name163;FistName163;2026-09-27 13:53:22;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026092716;KeyPers_Paris_1234206;Name4206;FistName4206;2026-09-27 01:21:21;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026092717;KeyPers_Paris_1232237;Name2237;FistName2237;2026-09-27 20:20:44;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026092718;KeyPers_Paris_1232593;Name2593;FistName2593;2026-09-27 04:19:56;Développement;Paris;France;Melbourne;Australia;Avion;oui
