ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607270;KeyPers_Paris_1232660;Name2660;FistName2660;2026-07-27 12:39:30;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202607271;KeyPers_Paris_1230357;Name357;FistName357;2026-07-27 06:18:55;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202607272;KeyPers_Paris_1234962;Name4962;FistName4962;2026-07-27 12:24:58;Réunion;Paris;France;Los Angeles;USA;Avion;oui
Paris_202607273;KeyPers_Paris_1230937;Name937;FistName937;2026-07-27 22:41:44;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202607274;KeyPers_Paris_1231735;Name1735;FistName1735;2026-07-27 19:59:55;Conférence;Paris;France;Osaka;Japan;Avion;non
Paris_202607275;KeyPers_Paris_1234063;Name4063;FistName4063;2026-07-27 19:13:33;Réunion;Paris;France;Washington;USA;Avion;oui
Paris_202607276;KeyPers_Paris_1234469;Name4469;FistName4469;2026-07-27 11:57:07;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202607277;KeyPers_Paris_1233430;Name3430;FistName3430;2026-07-27 06:54:08;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202607278;KeyPers_Paris_1232373;Name2373;FistName2373;2026-07-27 07:08:37;Réunion;Paris;France;Shanghai;China;Avion;oui
