ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605080;KeyPers_Paris_1231314;Name1314;FistName1314;2026-05-08 11:07:12;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202605081;KeyPers_Paris_1233149;Name3149;FistName3149;2026-05-08 11:59:06;Conférence;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202605082;KeyPers_Paris_1232128;Name2128;FistName2128;2026-05-08 07:59:40;Développement;Paris;France;Lille;France;Train;oui
Paris_202605083;KeyPers_Paris_1231626;Name1626;FistName1626;2026-05-08 21:46:59;Rencontre entreprises;Paris;France;Tokyo;Japan;Avion;non
Paris_202605084;KeyPers_Paris_1231229;Name1229;FistName1229;2026-05-08 02:20:10;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202605085;KeyPers_Paris_1233979;Name3979;FistName3979;2026-05-08 07:51:01;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605086;KeyPers_Paris_1234513;Name4513;FistName4513;2026-05-08 18:59:38;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605087;KeyPers_Paris_1230396;Name396;FistName396;2026-05-08 02:33:26;Développement;Paris;France;London;England;Avion;oui
Paris_202605088;KeyPers_Paris_1232891;Name2891;FistName2891;2026-05-08 18:45:07;Formation;Paris;France;Sidney;Australia;Avion;oui
Paris_202605089;KeyPers_Paris_1231236;Name1236;FistName1236;2026-05-08 23:21:15;Conférence;Paris;France;Vancouver;Canada;Avion;non
Paris_2026050810;KeyPers_Paris_1232833;Name2833;FistName2833;2026-05-08 15:07:19;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026050811;KeyPers_Paris_1232767;Name2767;FistName2767;2026-05-08 16:10:24;Réunion;Paris;France;Auckland;New Zealand;Avion;non
