ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608260;KeyPers_Paris_1234119;Name4119;FistName4119;2026-08-26 07:51:39;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202608261;KeyPers_Paris_1233738;Name3738;FistName3738;2026-08-26 08:33:46;Développement;Paris;France;Lille;France;Avion;oui
Paris_202608262;KeyPers_Paris_1232589;Name2589;FistName2589;2026-08-26 03:24:06;Rencontre entreprises;Paris;France;Los Angeles;USA;Avion;oui
Paris_202608263;KeyPers_Paris_1234397;Name4397;FistName4397;2026-08-26 03:50:25;Réunion;New-York;USA;Auckland;New Zealand;Avion;oui
Paris_202608264;KeyPers_Paris_1232027;Name2027;FistName2027;2026-08-26 11:55:29;Formation;Paris;France;Berlin;Allemagne;Avion;non
Paris_202608265;KeyPers_Paris_1234394;Name4394;FistName4394;2026-08-26 01:17:21;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202608266;KeyPers_Paris_1230108;Name108;FistName108;2026-08-26 02:02:36;Conférence;Paris;France;Sidney;Australia;Avion;non
Paris_202608267;KeyPers_Paris_1233273;Name3273;FistName3273;2026-08-26 15:03:04;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202608268;KeyPers_Paris_1230515;Name515;FistName515;2026-08-26 10:44:14;Réunion;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202608269;KeyPers_Paris_1233943;Name3943;FistName3943;2026-08-26 13:12:12;Réunion;Paris;France;London;England;Avion;oui
Paris_2026082610;KeyPers_Paris_1231656;Name1656;FistName1656;2026-08-26 04:52:54;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026082611;KeyPers_Paris_1232250;Name2250;FistName2250;2026-08-26 14:06:41;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
