ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608300;KeyPers_Paris_1234035;Name4035;FistName4035;2026-08-30 17:22:23;Formation;Paris;France;Lille;France;Avion;oui
Paris_202608301;KeyPers_Paris_1231385;Name1385;FistName1385;2026-08-30 08:10:21;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202608302;KeyPers_Paris_1231137;Name1137;FistName1137;2026-08-30 10:50:02;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202608303;KeyPers_Paris_1233470;Name3470;FistName3470;2026-08-30 06:04:53;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_202608304;KeyPers_Paris_1231762;Name1762;FistName1762;2026-08-30 22:50:10;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202608305;KeyPers_Paris_1230129;Name129;FistName129;2026-08-30 05:04:25;Développement;Paris;France;Compiègne;France;Train;oui
Paris_202608306;KeyPers_Paris_1230118;Name118;FistName118;2026-08-30 21:39:31;Réunion;Paris;France;Alger;Algeria;Avion;non
Paris_202608307;KeyPers_Paris_1234147;Name4147;FistName4147;2026-08-30 01:45:20;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202608308;KeyPers_Paris_1233833;Name3833;FistName3833;2026-08-30 14:50:43;Réunion;Paris;France;Lille;France;Avion;oui
Paris_202608309;KeyPers_Paris_1234801;Name4801;FistName4801;2026-08-30 02:58:26;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_2026083010;KeyPers_Paris_1233085;Name3085;FistName3085;2026-08-30 07:16:54;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2026083011;KeyPers_Paris_1234564;Name4564;FistName4564;2026-08-30 18:33:24;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026083012;KeyPers_Paris_1230988;Name988;FistName988;2026-08-30 03:26:53;Réunion;Paris;France;Pekin;China;Avion;oui
Paris_2026083013;KeyPers_Paris_1231476;Name1476;FistName1476;2026-08-30 19:40:34;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026083014;KeyPers_Paris_1231908;Name1908;FistName1908;2026-08-30 15:22:28;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026083015;KeyPers_Paris_1232171;Name2171;FistName2171;2026-08-30 19:13:23;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026083016;KeyPers_Paris_1231887;Name1887;FistName1887;2026-08-30 03:03:17;Développement;Paris;France;Montreal;Canada;Avion;non
