ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610030;KeyPers_Paris_1230573;Name573;FistName573;2026-10-03 20:38:12;Rencontre entreprises;Paris;France;Sidney;Australia;Avion;oui
Paris_202610031;KeyPers_Paris_1234218;Name4218;FistName4218;2026-10-03 22:14:16;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202610032;KeyPers_Paris_1231074;Name1074;FistName1074;2026-10-03 08:37:20;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202610033;KeyPers_Paris_1230414;Name414;FistName414;2026-10-03 11:54:43;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_202610034;KeyPers_Paris_1231215;Name1215;FistName1215;2026-10-03 06:02:53;Formation;Paris;France;Marseille;France;Avion;oui
Paris_202610035;KeyPers_Paris_1231279;Name1279;FistName1279;2026-10-03 05:27:46;Développement;Paris;France;Pekin;China;Avion;oui
Paris_202610036;KeyPers_Paris_1233274;Name3274;FistName3274;2026-10-03 13:54:37;Développement;Paris;France;London;England;Avion;oui
Paris_202610037;KeyPers_Paris_1231592;Name1592;FistName1592;2026-10-03 03:22:48;Développement;Paris;France;Tokyo;Japan;Avion;oui
Paris_202610038;KeyPers_Paris_1232680;Name2680;FistName2680;2026-10-03 02:14:05;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_202610039;KeyPers_Paris_1234662;Name4662;FistName4662;2026-10-03 03:30:22;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026100310;KeyPers_Paris_1231747;Name1747;FistName1747;2026-10-03 04:57:22;Formation;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026100311;KeyPers_Paris_1232575;Name2575;FistName2575;2026-10-03 02:36:17;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2026100312;KeyPers_Paris_1230906;Name906;FistName906;2026-10-03 22:15:56;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026100313;KeyPers_Paris_1231037;Name1037;FistName1037;2026-10-03 14:31:24;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026100314;KeyPers_Paris_1232548;Name2548;FistName2548;2026-10-03 03:29:46;Formation;Paris;France;Compiègne;France;Train;oui
Paris_2026100315;KeyPers_Paris_1233089;Name3089;FistName3089;2026-10-03 23:44:37;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2026100316;KeyPers_Paris_1231042;Name1042;FistName1042;2026-10-03 08:32:54;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026100317;KeyPers_Paris_1233948;Name3948;FistName3948;2026-10-03 10:39:40;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_2026100318;KeyPers_Paris_1232886;Name2886;FistName2886;2026-10-03 14:16:37;Réunion;Paris;France;New-York;USA;Avion;non
Paris_2026100319;KeyPers_Paris_1233148;Name3148;FistName3148;2026-10-03 23:08:56;Rencontre entreprises;Paris;France;Compiègne;France;Avion;oui
Paris_2026100320;KeyPers_Paris_1232325;Name2325;FistName2325;2026-10-03 03:43:29;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026100321;KeyPers_Paris_1234127;Name4127;FistName4127;2026-10-03 11:53:08;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026100322;KeyPers_Paris_1230284;Name284;FistName284;2026-10-03 03:16:38;Développement;Paris;France;Washington;USA;Avion;non
Paris_2026100323;KeyPers_Paris_1231475;Name1475;FistName1475;2026-10-03 13:27:57;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026100324;KeyPers_Paris_1230013;Name13;FistName13;2026-10-03 09:12:52;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026100325;KeyPers_Paris_1231334;Name1334;FistName1334;2026-10-03 13:06:51;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026100326;KeyPers_Paris_1234833;Name4833;FistName4833;2026-10-03 13:21:40;Développement;Paris;France;Osaka;Japan;Avion;oui
