ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609140;KeyPers_Paris_1230438;Name438;FistName438;2026-09-14 05:30:09;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609141;KeyPers_Paris_1233430;Name3430;FistName3430;2026-09-14 06:44:32;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202609142;KeyPers_Paris_1230396;Name396;FistName396;2026-09-14 01:31:05;Formation;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202609143;KeyPers_Paris_1230134;Name134;FistName134;2026-09-14 23:24:25;Réunion;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_202609144;KeyPers_Paris_1233580;Name3580;FistName3580;2026-09-14 15:44:54;Formation;Paris;France;Los Angeles;USA;Avion;non
Paris_202609145;KeyPers_Paris_1233668;Name3668;FistName3668;2026-09-14 05:35:22;Développement;Paris;France;Lille;France;Avion;oui
Paris_202609146;KeyPers_Paris_1233799;Name3799;FistName3799;2026-09-14 05:14:24;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202609147;KeyPers_Paris_1233600;Name3600;FistName3600;2026-09-14 08:18:11;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609148;KeyPers_Paris_1232164;Name2164;FistName2164;2026-09-14 17:03:27;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_202609149;KeyPers_Paris_1232503;Name2503;FistName2503;2026-09-14 07:26:06;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026091410;KeyPers_Paris_1231963;Name1963;FistName1963;2026-09-14 20:39:54;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026091411;KeyPers_Paris_1232670;Name2670;FistName2670;2026-09-14 21:45:45;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026091412;KeyPers_Paris_1234753;Name4753;FistName4753;2026-09-14 05:14:55;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_2026091413;KeyPers_Paris_1233308;Name3308;FistName3308;2026-09-14 16:58:16;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026091414;KeyPers_Paris_1230331;Name331;FistName331;2026-09-14 18:23:08;Rencontre entreprises;Paris;France;Compiègne;France;Train;oui
Paris_2026091415;KeyPers_Paris_1231031;Name1031;FistName1031;2026-09-14 08:01:06;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2026091416;KeyPers_Paris_1230471;Name471;FistName471;2026-09-14 01:33:31;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_2026091417;KeyPers_Paris_1231797;Name1797;FistName1797;2026-09-14 04:46:27;Développement;Paris;France;Sidney;Australia;Avion;oui
