ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611050;KeyPers_Paris_1234475;Name4475;FistName4475;2026-11-05 21:01:47;Formation;Paris;France;Marseille;France;Train;non
Paris_202611051;KeyPers_Paris_1233059;Name3059;FistName3059;2026-11-05 02:20:40;Rencontre entreprises;Paris;France;Marseille;France;Avion;oui
Paris_202611052;KeyPers_Paris_1231600;Name1600;FistName1600;2026-11-05 15:57:50;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202611053;KeyPers_Paris_1233644;Name3644;FistName3644;2026-11-05 09:27:33;Conférence;Paris;France;Lille;France;Train;oui
Paris_202611054;KeyPers_Paris_1233357;Name3357;FistName3357;2026-11-05 23:10:50;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202611055;KeyPers_Paris_1231539;Name1539;FistName1539;2026-11-05 11:18:39;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_202611056;KeyPers_Paris_1231966;Name1966;FistName1966;2026-11-05 21:37:08;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202611057;KeyPers_Paris_1232113;Name2113;FistName2113;2026-11-05 02:06:26;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202611058;KeyPers_Paris_1234702;Name4702;FistName4702;2026-11-05 04:53:58;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202611059;KeyPers_Paris_1232170;Name2170;FistName2170;2026-11-05 13:20:20;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026110510;KeyPers_Paris_1233830;Name3830;FistName3830;2026-11-05 14:21:14;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026110511;KeyPers_Paris_1234596;Name4596;FistName4596;2026-11-05 18:12:06;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026110512;KeyPers_Paris_1233289;Name3289;FistName3289;2026-11-05 16:32:48;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_2026110513;KeyPers_Paris_1231043;Name1043;FistName1043;2026-11-05 02:16:03;Réunion;Paris;France;Auckland;New Zealand;Avion;oui
