ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606050;KeyPers_Paris_1230560;Name560;FistName560;2026-06-05 19:25:59;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_202606051;KeyPers_Paris_1232639;Name2639;FistName2639;2026-06-05 19:50:32;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_202606052;KeyPers_Paris_1231777;Name1777;FistName1777;2026-06-05 07:51:18;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_202606053;KeyPers_Paris_1230440;Name440;FistName440;2026-06-05 21:18:30;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_202606054;KeyPers_Paris_1233510;Name3510;FistName3510;2026-06-05 20:15:45;Réunion;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202606055;KeyPers_Paris_1233624;Name3624;FistName3624;2026-06-05 23:23:24;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202606056;KeyPers_Paris_1232565;Name2565;FistName2565;2026-06-05 17:17:35;Formation;Paris;France;Pekin;China;Avion;oui
Paris_202606057;KeyPers_Paris_1233451;Name3451;FistName3451;2026-06-05 01:43:37;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202606058;KeyPers_Paris_1230774;Name774;FistName774;2026-06-05 16:25:40;Conférence;Paris;France;Compiègne;France;Train;oui
Paris_202606059;KeyPers_Paris_1234535;Name4535;FistName4535;2026-06-05 05:13:24;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2026060510;KeyPers_Paris_1234696;Name4696;FistName4696;2026-06-05 13:47:24;Formation;Paris;France;Marseille;France;Taxi;oui
Paris_2026060511;KeyPers_Paris_1233312;Name3312;FistName3312;2026-06-05 19:50:03;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026060512;KeyPers_Paris_1230634;Name634;FistName634;2026-06-05 03:37:48;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026060513;KeyPers_Paris_1234972;Name4972;FistName4972;2026-06-05 09:43:41;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026060514;KeyPers_Paris_1234257;Name4257;FistName4257;2026-06-05 14:25:01;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026060515;KeyPers_Paris_1232910;Name2910;FistName2910;2026-06-05 21:05:32;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026060516;KeyPers_Paris_1234187;Name4187;FistName4187;2026-06-05 15:30:33;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026060517;KeyPers_Paris_1233335;Name3335;FistName3335;2026-06-05 09:59:38;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026060518;KeyPers_Paris_1233620;Name3620;FistName3620;2026-06-05 01:41:45;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026060519;KeyPers_Paris_1232497;Name2497;FistName2497;2026-06-05 10:16:46;Rencontre entreprises;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026060520;KeyPers_Paris_1232238;Name2238;FistName2238;2026-06-05 13:34:07;Développement;Paris;France;Marseille;France;Taxi;oui
Paris_2026060521;KeyPers_Paris_1233511;Name3511;FistName3511;2026-06-05 08:15:20;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_2026060522;KeyPers_Paris_1234359;Name4359;FistName4359;2026-06-05 21:30:39;Développement;Paris;France;Tunis;Tunisie;Avion;non
Paris_2026060523;KeyPers_Paris_1232586;Name2586;FistName2586;2026-06-05 03:46:37;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026060524;KeyPers_Paris_1231572;Name1572;FistName1572;2026-06-05 01:14:17;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026060525;KeyPers_Paris_1231507;Name1507;FistName1507;2026-06-05 22:13:44;Développement;Los Angeles;USA;Auckland;New Zealand;Avion;oui
