ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609210;KeyPers_Paris_1234058;Name4058;FistName4058;2026-09-21 17:40:26;Développement;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202609211;KeyPers_Paris_1232001;Name2001;FistName2001;2026-09-21 08:40:23;Conférence;New-York;USA;Shanghai;China;Avion;oui
Paris_202609212;KeyPers_Paris_1234552;Name4552;FistName4552;2026-09-21 23:25:04;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202609213;KeyPers_Paris_1232407;Name2407;FistName2407;2026-09-21 05:44:25;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609214;KeyPers_Paris_1231458;Name1458;FistName1458;2026-09-21 05:42:45;Réunion;Paris;France;Lima;Peru;Avion;oui
Paris_202609215;KeyPers_Paris_1231849;Name1849;FistName1849;2026-09-21 16:57:42;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_202609216;KeyPers_Paris_1234679;Name4679;FistName4679;2026-09-21 23:09:25;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609217;KeyPers_Paris_1233825;Name3825;FistName3825;2026-09-21 08:30:56;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202609218;KeyPers_Paris_1232183;Name2183;FistName2183;2026-09-21 17:38:17;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202609219;KeyPers_Paris_1230502;Name502;FistName502;2026-09-21 23:17:18;Conférence;Paris;France;Bordeaux;France;Avion;oui
Paris_2026092110;KeyPers_Paris_1230765;Name765;FistName765;2026-09-21 20:01:14;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_2026092111;KeyPers_Paris_1232875;Name2875;FistName2875;2026-09-21 03:13:57;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092112;KeyPers_Paris_1230775;Name775;FistName775;2026-09-21 13:59:03;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026092113;KeyPers_Paris_1231493;Name1493;FistName1493;2026-09-21 16:41:13;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026092114;KeyPers_Paris_1232200;Name2200;FistName2200;2026-09-21 14:37:53;Développement;Paris;France;Compiègne;France;Avion;oui
Paris_2026092115;KeyPers_Paris_1232628;Name2628;FistName2628;2026-09-21 18:48:34;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092116;KeyPers_Paris_1233112;Name3112;FistName3112;2026-09-21 12:49:14;Formation;Paris;France;Bordeaux;France;Avion;oui
Paris_2026092117;KeyPers_Paris_1232958;Name2958;FistName2958;2026-09-21 16:54:36;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026092118;KeyPers_Paris_1233602;Name3602;FistName3602;2026-09-21 05:08:21;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026092119;KeyPers_Paris_1230125;Name125;FistName125;2026-09-21 11:55:14;Formation;Paris;France;Washington;USA;Avion;oui
Paris_2026092120;KeyPers_Paris_1232995;Name2995;FistName2995;2026-09-21 11:46:19;Rencontre entreprises;Paris;France;Lille;France;Train;oui
Paris_2026092121;KeyPers_Paris_1232376;Name2376;FistName2376;2026-09-21 17:06:21;Formation;Paris;France;London;England;Avion;oui
