ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606180;KeyPers_Paris_1231984;Name1984;FistName1984;2026-06-18 05:03:39;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_202606181;KeyPers_Paris_1233738;Name3738;FistName3738;2026-06-18 14:52:19;Développement;Paris;France;Berlin;Allemagne;Avion;non
Paris_202606182;KeyPers_Paris_1234456;Name4456;FistName4456;2026-06-18 17:06:54;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202606183;KeyPers_Paris_1234899;Name4899;FistName4899;2026-06-18 10:27:19;Formation;Paris;France;New-York;USA;Avion;oui
Paris_202606184;KeyPers_Paris_1231845;Name1845;FistName1845;2026-06-18 09:38:16;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;oui
Paris_202606185;KeyPers_Paris_1233611;Name3611;FistName3611;2026-06-18 19:06:04;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202606186;KeyPers_Paris_1231570;Name1570;FistName1570;2026-06-18 11:04:44;Développement;Paris;France;Vancouver;Canada;Avion;oui
Paris_202606187;KeyPers_Paris_1234934;Name4934;FistName4934;2026-06-18 21:09:13;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202606188;KeyPers_Paris_1231764;Name1764;FistName1764;2026-06-18 09:20:55;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202606189;KeyPers_Paris_1234913;Name4913;FistName4913;2026-06-18 22:39:35;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2026061810;KeyPers_Paris_1231001;Name1001;FistName1001;2026-06-18 04:18:55;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026061811;KeyPers_Paris_1234999;Name4999;FistName4999;2026-06-18 10:53:58;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2026061812;KeyPers_Paris_1232184;Name2184;FistName2184;2026-06-18 04:06:40;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026061813;KeyPers_Paris_1231505;Name1505;FistName1505;2026-06-18 06:23:20;Réunion;Paris;France;London;England;Avion;oui
Paris_2026061814;KeyPers_Paris_1233328;Name3328;FistName3328;2026-06-18 08:43:06;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_2026061815;KeyPers_Paris_1231709;Name1709;FistName1709;2026-06-18 23:09:10;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026061816;KeyPers_Paris_1232840;Name2840;FistName2840;2026-06-18 19:41:17;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2026061817;KeyPers_Paris_1230244;Name244;FistName244;2026-06-18 02:30:46;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026061818;KeyPers_Paris_1230900;Name900;FistName900;2026-06-18 23:51:10;Formation;Paris;France;Lille;France;Avion;non
Paris_2026061819;KeyPers_Paris_1233768;Name3768;FistName3768;2026-06-18 18:44:24;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026061820;KeyPers_Paris_1232071;Name2071;FistName2071;2026-06-18 12:37:07;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026061821;KeyPers_Paris_1234555;Name4555;FistName4555;2026-06-18 13:52:15;Formation;Shanghai;China;Melbourne;Australia;Avion;oui
Paris_2026061822;KeyPers_Paris_1234884;Name4884;FistName4884;2026-06-18 11:54:03;Formation;Paris;France;Lima;Peru;Avion;oui
