ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605290;KeyPers_Paris_1230050;Name50;FistName50;2026-05-29 21:29:26;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202605291;KeyPers_Paris_1233801;Name3801;FistName3801;2026-05-29 07:23:16;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202605292;KeyPers_Paris_1231866;Name1866;FistName1866;2026-05-29 09:09:01;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605293;KeyPers_Paris_1231425;Name1425;FistName1425;2026-05-29 07:05:59;Développement;Paris;France;Osaka;Japan;Avion;oui
Paris_202605294;KeyPers_Paris_1231154;Name1154;FistName1154;2026-05-29 22:20:51;Réunion;Shanghai;China;Stockholm;Suède;Avion;oui
Paris_202605295;KeyPers_Paris_1232301;Name2301;FistName2301;2026-05-29 22:30:17;Conférence;Paris;France;Lima;Peru;Avion;oui
Paris_202605296;KeyPers_Paris_1231740;Name1740;FistName1740;2026-05-29 12:16:28;Conférence;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202605297;KeyPers_Paris_1233636;Name3636;FistName3636;2026-05-29 23:19:39;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_202605298;KeyPers_Paris_1232229;Name2229;FistName2229;2026-05-29 18:40:32;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202605299;KeyPers_Paris_1230633;Name633;FistName633;2026-05-29 15:49:51;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026052910;KeyPers_Paris_1230209;Name209;FistName209;2026-05-29 08:54:29;Développement;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026052911;KeyPers_Paris_1232033;Name2033;FistName2033;2026-05-29 22:15:04;Rencontre entreprises;Paris;France;Osaka;Japan;Avion;oui
Paris_2026052912;KeyPers_Paris_1232161;Name2161;FistName2161;2026-05-29 09:36:45;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
