ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609200;KeyPers_Paris_1232535;Name2535;FistName2535;2026-09-20 02:41:21;Développement;Paris;France;Washington;USA;Avion;oui
Paris_202609201;KeyPers_Paris_1234642;Name4642;FistName4642;2026-09-20 18:51:11;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202609202;KeyPers_Paris_1234159;Name4159;FistName4159;2026-09-20 01:41:48;Rencontre entreprises;Paris;France;New-York;USA;Avion;oui
Paris_202609203;KeyPers_Paris_1231162;Name1162;FistName1162;2026-09-20 05:02:56;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_202609204;KeyPers_Paris_1232159;Name2159;FistName2159;2026-09-20 11:45:25;Réunion;Paris;France;Tokyo;Japan;Avion;oui
Paris_202609205;KeyPers_Paris_1232516;Name2516;FistName2516;2026-09-20 02:47:21;Conférence;Paris;France;Sidney;Australia;Avion;oui
Paris_202609206;KeyPers_Paris_1233524;Name3524;FistName3524;2026-09-20 01:24:33;Réunion;Paris;France;Rabat;Maroc;Avion;non
Paris_202609207;KeyPers_Paris_1231962;Name1962;FistName1962;2026-09-20 06:40:38;Conférence;Paris;France;Wellington;New Zealand;Avion;non
Paris_202609208;KeyPers_Paris_1234731;Name4731;FistName4731;2026-09-20 04:41:20;Développement;Paris;France;Sao Paulo;Brazil;Avion;non
Paris_202609209;KeyPers_Paris_1230592;Name592;FistName592;2026-09-20 06:05:48;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026092010;KeyPers_Paris_1230676;Name676;FistName676;2026-09-20 05:55:21;Conférence;Paris;France;Washington;USA;Avion;non
Paris_2026092011;KeyPers_Paris_1234433;Name4433;FistName4433;2026-09-20 03:14:53;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026092012;KeyPers_Paris_1234821;Name4821;FistName4821;2026-09-20 07:36:51;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026092013;KeyPers_Paris_1233690;Name3690;FistName3690;2026-09-20 01:41:15;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026092014;KeyPers_Paris_1230481;Name481;FistName481;2026-09-20 13:34:01;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026092015;KeyPers_Paris_1232455;Name2455;FistName2455;2026-09-20 01:01:19;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026092016;KeyPers_Paris_1231046;Name1046;FistName1046;2026-09-20 17:14:21;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026092017;KeyPers_Paris_1232685;Name2685;FistName2685;2026-09-20 19:49:27;Formation;Paris;France;London;England;Avion;oui
Paris_2026092018;KeyPers_Paris_1234927;Name4927;FistName4927;2026-09-20 20:30:15;Rencontre entreprises;New-York;USA;Washington;USA;Avion;oui
Paris_2026092019;KeyPers_Paris_1232671;Name2671;FistName2671;2026-09-20 21:46:43;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026092020;KeyPers_Paris_1230056;Name56;FistName56;2026-09-20 18:39:27;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026092021;KeyPers_Paris_1232626;Name2626;FistName2626;2026-09-20 04:56:50;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026092022;KeyPers_Paris_1230726;Name726;FistName726;2026-09-20 22:13:23;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026092023;KeyPers_Paris_1231145;Name1145;FistName1145;2026-09-20 21:14:03;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026092024;KeyPers_Paris_1233947;Name3947;FistName3947;2026-09-20 09:48:49;Formation;Paris;France;Osaka;Japan;Avion;oui
Paris_2026092025;KeyPers_Paris_1234639;Name4639;FistName4639;2026-09-20 12:36:54;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026092026;KeyPers_Paris_1231472;Name1472;FistName1472;2026-09-20 08:31:15;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026092027;KeyPers_Paris_1232698;Name2698;FistName2698;2026-09-20 06:20:47;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2026092028;KeyPers_Paris_1234641;Name4641;FistName4641;2026-09-20 03:15:38;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2026092029;KeyPers_Paris_1233750;Name3750;FistName3750;2026-09-20 23:17:09;Réunion;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026092030;KeyPers_Paris_1230186;Name186;FistName186;2026-09-20 05:28:29;Développement;Paris;France;Marseille;France;Train;oui
