ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610150;KeyPers_Paris_1233157;Name3157;FistName3157;2026-10-15 10:26:03;Développement;Paris;France;Los Angeles;USA;Avion;non
Paris_202610151;KeyPers_Paris_1231186;Name1186;FistName1186;2026-10-15 12:31:05;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_202610152;KeyPers_Paris_1232164;Name2164;FistName2164;2026-10-15 09:37:34;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202610153;KeyPers_Paris_1231647;Name1647;FistName1647;2026-10-15 09:04:47;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610154;KeyPers_Paris_1231319;Name1319;FistName1319;2026-10-15 21:44:59;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610155;KeyPers_Paris_1234445;Name4445;FistName4445;2026-10-15 20:53:07;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_202610156;KeyPers_Paris_1231889;Name1889;FistName1889;2026-10-15 16:42:24;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;non
Paris_202610157;KeyPers_Paris_1234158;Name4158;FistName4158;2026-10-15 07:25:01;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610158;KeyPers_Paris_1230341;Name341;FistName341;2026-10-15 18:37:34;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610159;KeyPers_Paris_1233151;Name3151;FistName3151;2026-10-15 22:53:18;Conférence;New-York;USA;Mexico;Mexico;Avion;oui
Paris_2026101510;KeyPers_Paris_1234864;Name4864;FistName4864;2026-10-15 03:33:28;Formation;Paris;France;Lima;Peru;Avion;oui
Paris_2026101511;KeyPers_Paris_1233860;Name3860;FistName3860;2026-10-15 06:55:08;Réunion;Paris;France;Oslo;Norvège;Avion;non
Paris_2026101512;KeyPers_Paris_1232230;Name2230;FistName2230;2026-10-15 18:53:21;Rencontre entreprises;Paris;France;Shanghai;China;Avion;oui
Paris_2026101513;KeyPers_Paris_1230028;Name28;FistName28;2026-10-15 19:30:34;Formation;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026101514;KeyPers_Paris_1230773;Name773;FistName773;2026-10-15 15:36:22;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026101515;KeyPers_Paris_1230186;Name186;FistName186;2026-10-15 01:54:16;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026101516;KeyPers_Paris_1234774;Name4774;FistName4774;2026-10-15 15:42:11;Développement;Paris;France;Montreal;Canada;Avion;oui
Paris_2026101517;KeyPers_Paris_1234068;Name4068;FistName4068;2026-10-15 03:01:29;Formation;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026101518;KeyPers_Paris_1233396;Name3396;FistName3396;2026-10-15 07:29:44;Formation;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026101519;KeyPers_Paris_1231084;Name1084;FistName1084;2026-10-15 05:59:55;Rencontre entreprises;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026101520;KeyPers_Paris_1230844;Name844;FistName844;2026-10-15 14:35:39;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026101521;KeyPers_Paris_1234867;Name4867;FistName4867;2026-10-15 17:56:49;Formation;Paris;France;Marseille;France;Avion;oui
Paris_2026101522;KeyPers_Paris_1230458;Name458;FistName458;2026-10-15 01:15:38;Formation;Paris;France;Lille;France;Avion;oui
