ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610070;KeyPers_Paris_1231599;Name1599;FistName1599;2026-10-07 16:15:55;Développement;Paris;France;Auckland;New Zealand;Avion;non
Paris_202610071;KeyPers_Paris_1234397;Name4397;FistName4397;2026-10-07 06:36:50;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202610072;KeyPers_Paris_1234680;Name4680;FistName4680;2026-10-07 22:15:08;Conférence;Paris;France;Helsinki;Finlande;Avion;non
Paris_202610073;KeyPers_Paris_1230157;Name157;FistName157;2026-10-07 09:33:14;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610074;KeyPers_Paris_1233203;Name3203;FistName3203;2026-10-07 04:21:50;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202610075;KeyPers_Paris_1232198;Name2198;FistName2198;2026-10-07 14:56:33;Réunion;Paris;France;Bordeaux;France;Train;oui
Paris_202610076;KeyPers_Paris_1230409;Name409;FistName409;2026-10-07 13:13:50;Conférence;Los Angeles;USA;New-York;USA;Avion;oui
Paris_202610077;KeyPers_Paris_1231430;Name1430;FistName1430;2026-10-07 17:03:38;Conférence;Paris;France;New-York;USA;Avion;non
Paris_202610078;KeyPers_Paris_1230259;Name259;FistName259;2026-10-07 15:55:05;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_202610079;KeyPers_Paris_1230011;Name11;FistName11;2026-10-07 09:39:03;Rencontre entreprises;Paris;France;Washington;USA;Avion;non
Paris_2026100710;KeyPers_Paris_1233495;Name3495;FistName3495;2026-10-07 07:40:03;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_2026100711;KeyPers_Paris_1232309;Name2309;FistName2309;2026-10-07 23:48:19;Formation;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026100712;KeyPers_Paris_1231075;Name1075;FistName1075;2026-10-07 05:29:09;Réunion;Paris;France;Sidney;Australia;Avion;non
Paris_2026100713;KeyPers_Paris_1233918;Name3918;FistName3918;2026-10-07 10:08:57;Réunion;Paris;France;Helsinki;Finlande;Avion;oui
Paris_2026100714;KeyPers_Paris_1232553;Name2553;FistName2553;2026-10-07 05:53:14;Conférence;Paris;France;Vancouver;Canada;Avion;oui
Paris_2026100715;KeyPers_Paris_1232435;Name2435;FistName2435;2026-10-07 16:11:18;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026100716;KeyPers_Paris_1231934;Name1934;FistName1934;2026-10-07 15:30:25;Conférence;Paris;France;London;England;Avion;oui
Paris_2026100717;KeyPers_Paris_1232965;Name2965;FistName2965;2026-10-07 16:49:09;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026100718;KeyPers_Paris_1230328;Name328;FistName328;2026-10-07 11:47:30;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_2026100719;KeyPers_Paris_1232734;Name2734;FistName2734;2026-10-07 01:42:44;Réunion;Paris;France;Marseille;France;Avion;oui
Paris_2026100720;KeyPers_Paris_1232877;Name2877;FistName2877;2026-10-07 20:55:07;Réunion;Paris;France;Shanghai;China;Avion;oui
Paris_2026100721;KeyPers_Paris_1231561;Name1561;FistName1561;2026-10-07 07:44:10;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026100722;KeyPers_Paris_1231826;Name1826;FistName1826;2026-10-07 21:05:24;Réunion;Paris;France;Bordeaux;France;Avion;oui
