ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202605200;KeyPers_Paris_1233119;Name3119;FistName3119;2026-05-20 20:44:59;Développement;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202605201;KeyPers_Paris_1233559;Name3559;FistName3559;2026-05-20 11:24:16;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202605202;KeyPers_Paris_1232437;Name2437;FistName2437;2026-05-20 11:46:18;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202605203;KeyPers_Paris_1233033;Name3033;FistName3033;2026-05-20 20:38:48;Conférence;Paris;France;New-York;USA;Avion;non
Paris_202605204;KeyPers_Paris_1230326;Name326;FistName326;2026-05-20 11:04:55;Rencontre entreprises;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202605205;KeyPers_Paris_1231096;Name1096;FistName1096;2026-05-20 08:50:35;Conférence;Paris;France;Mexico;Mexico;Avion;oui
Paris_202605206;KeyPers_Paris_1234702;Name4702;FistName4702;2026-05-20 14:21:58;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202605207;KeyPers_Paris_1231155;Name1155;FistName1155;2026-05-20 14:37:30;Formation;Paris;France;Shanghai;China;Avion;oui
Paris_202605208;KeyPers_Paris_1230715;Name715;FistName715;2026-05-20 21:24:34;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202605209;KeyPers_Paris_1230259;Name259;FistName259;2026-05-20 17:24:41;Formation;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026052010;KeyPers_Paris_1231051;Name1051;FistName1051;2026-05-20 20:01:02;Réunion;Paris;France;Stockholm;Suède;Avion;oui
