ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202606210;KeyPers_Paris_1231693;Name1693;FistName1693;2026-06-21 22:54:21;Développement;Paris;France;Pekin;China;Avion;oui
Paris_202606211;KeyPers_Paris_1233913;Name3913;FistName3913;2026-06-21 06:08:09;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202606212;KeyPers_Paris_1234249;Name4249;FistName4249;2026-06-21 06:21:36;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_202606213;KeyPers_Paris_1233951;Name3951;FistName3951;2026-06-21 13:57:43;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202606214;KeyPers_Paris_1233269;Name3269;FistName3269;2026-06-21 09:28:42;Développement;Paris;France;Auckland;New Zealand;Avion;non
Paris_202606215;KeyPers_Paris_1233429;Name3429;FistName3429;2026-06-21 23:37:33;Conférence;Paris;France;Dubaï;Emirats;Avion;non
Paris_202606216;KeyPers_Paris_1233183;Name3183;FistName3183;2026-06-21 10:20:50;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202606217;KeyPers_Paris_1234920;Name4920;FistName4920;2026-06-21 17:13:02;Développement;Paris;France;Melbourne;Australia;Avion;oui
Paris_202606218;KeyPers_Paris_1231254;Name1254;FistName1254;2026-06-21 15:49:56;Développement;Paris;France;Lille;France;Taxi;oui
Paris_202606219;KeyPers_Paris_1233773;Name3773;FistName3773;2026-06-21 06:05:48;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_2026062110;KeyPers_Paris_1230297;Name297;FistName297;2026-06-21 12:48:49;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026062111;KeyPers_Paris_1230598;Name598;FistName598;2026-06-21 21:40:11;Rencontre entreprises;Paris;France;Bordeaux;France;Taxi;oui
