ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607060;KeyPers_Paris_1234131;Name4131;FistName4131;2026-07-06 01:43:45;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_202607061;KeyPers_Paris_1231465;Name1465;FistName1465;2026-07-06 03:34:41;Conférence;Paris;France;Vancouver;Canada;Avion;non
Paris_202607062;KeyPers_Paris_1230901;Name901;FistName901;2026-07-06 22:14:37;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_202607063;KeyPers_Paris_1233091;Name3091;FistName3091;2026-07-06 21:45:23;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_202607064;KeyPers_Paris_1234881;Name4881;FistName4881;2026-07-06 23:39:08;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202607065;KeyPers_Paris_1231087;Name1087;FistName1087;2026-07-06 08:59:07;Rencontre entreprises;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202607066;KeyPers_Paris_1233622;Name3622;FistName3622;2026-07-06 11:06:21;Conférence;Paris;France;Alger;Algeria;Avion;oui
Paris_202607067;KeyPers_Paris_1230989;Name989;FistName989;2026-07-06 16:48:37;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202607068;KeyPers_Paris_1230174;Name174;FistName174;2026-07-06 05:58:04;Réunion;Paris;France;Vancouver;Canada;Avion;oui
Paris_202607069;KeyPers_Paris_1233703;Name3703;FistName3703;2026-07-06 04:17:04;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070610;KeyPers_Paris_1234516;Name4516;FistName4516;2026-07-06 03:41:09;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026070611;KeyPers_Paris_1233056;Name3056;FistName3056;2026-07-06 11:19:44;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026070612;KeyPers_Paris_1230935;Name935;FistName935;2026-07-06 14:53:28;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_2026070613;KeyPers_Paris_1230748;Name748;FistName748;2026-07-06 12:59:37;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026070614;KeyPers_Paris_1232634;Name2634;FistName2634;2026-07-06 23:58:07;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026070615;KeyPers_Paris_1231175;Name1175;FistName1175;2026-07-06 21:58:17;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026070616;KeyPers_Paris_1231320;Name1320;FistName1320;2026-07-06 07:54:43;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026070617;KeyPers_Paris_1232204;Name2204;FistName2204;2026-07-06 23:45:44;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026070618;KeyPers_Paris_1233513;Name3513;FistName3513;2026-07-06 16:41:38;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026070619;KeyPers_Paris_1231158;Name1158;FistName1158;2026-07-06 12:54:05;Réunion;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026070620;KeyPers_Paris_1234952;Name4952;FistName4952;2026-07-06 14:16:37;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_2026070621;KeyPers_Paris_1231137;Name1137;FistName1137;2026-07-06 11:14:15;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2026070622;KeyPers_Paris_1234031;Name4031;FistName4031;2026-07-06 18:01:18;Développement;Paris;France;Compiègne;France;Train;oui
Paris_2026070623;KeyPers_Paris_1234433;Name4433;FistName4433;2026-07-06 02:17:38;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026070624;KeyPers_Paris_1233073;Name3073;FistName3073;2026-07-06 01:41:09;Développement;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070625;KeyPers_Paris_1231690;Name1690;FistName1690;2026-07-06 11:58:22;Réunion;Shanghai;China;Tunis;Tunisie;Avion;oui
Paris_2026070626;KeyPers_Paris_1232226;Name2226;FistName2226;2026-07-06 13:26:30;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026070627;KeyPers_Paris_1233076;Name3076;FistName3076;2026-07-06 03:39:36;Rencontre entreprises;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026070628;KeyPers_Paris_1232434;Name2434;FistName2434;2026-07-06 04:13:48;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026070629;KeyPers_Paris_1231436;Name1436;FistName1436;2026-07-06 21:36:06;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026070630;KeyPers_Paris_1234905;Name4905;FistName4905;2026-07-06 22:08:29;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026070631;KeyPers_Paris_1234814;Name4814;FistName4814;2026-07-06 05:36:43;Réunion;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026070632;KeyPers_Paris_1233905;Name3905;FistName3905;2026-07-06 11:10:19;Conférence;Paris;France;Lille;France;Train;oui
