ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610300;KeyPers_Paris_1232571;Name2571;FistName2571;2026-10-30 02:48:23;Rencontre entreprises;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202610301;KeyPers_Paris_1231225;Name1225;FistName1225;2026-10-30 05:21:21;Réunion;Paris;France;Sidney;Australia;Avion;oui
Paris_202610302;KeyPers_Paris_1231625;Name1625;FistName1625;2026-10-30 13:29:30;Réunion;Paris;France;Montreal;Canada;Avion;oui
Paris_202610303;KeyPers_Paris_1232594;Name2594;FistName2594;2026-10-30 16:36:53;Réunion;Shanghai;China;Rabat;Maroc;Avion;oui
Paris_202610304;KeyPers_Paris_1230996;Name996;FistName996;2026-10-30 07:56:35;Rencontre entreprises;Paris;France;Washington;USA;Avion;oui
Paris_202610305;KeyPers_Paris_1234601;Name4601;FistName4601;2026-10-30 04:10:48;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202610306;KeyPers_Paris_1231077;Name1077;FistName1077;2026-10-30 08:37:25;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_202610307;KeyPers_Paris_1231942;Name1942;FistName1942;2026-10-30 12:50:28;Conférence;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Paris_202610308;KeyPers_Paris_1231346;Name1346;FistName1346;2026-10-30 18:53:03;Développement;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202610309;KeyPers_Paris_1232668;Name2668;FistName2668;2026-10-30 23:16:20;Conférence;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026103010;KeyPers_Paris_1233002;Name3002;FistName3002;2026-10-30 07:50:12;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;non
Paris_2026103011;KeyPers_Paris_1234178;Name4178;FistName4178;2026-10-30 03:43:44;Réunion;Paris;France;Auckland;New Zealand;Avion;non
Paris_2026103012;KeyPers_Paris_1230422;Name422;FistName422;2026-10-30 01:29:05;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026103013;KeyPers_Paris_1233536;Name3536;FistName3536;2026-10-30 23:10:57;Conférence;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026103014;KeyPers_Paris_1233214;Name3214;FistName3214;2026-10-30 22:05:32;Rencontre entreprises;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026103015;KeyPers_Paris_1234214;Name4214;FistName4214;2026-10-30 07:49:11;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026103016;KeyPers_Paris_1233219;Name3219;FistName3219;2026-10-30 01:57:19;Réunion;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026103017;KeyPers_Paris_1231217;Name1217;FistName1217;2026-10-30 20:09:32;Conférence;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Paris_2026103018;KeyPers_Paris_1232723;Name2723;FistName2723;2026-10-30 07:13:49;Développement;Paris;France;Lille;France;Train;oui
Paris_2026103019;KeyPers_Paris_1231568;Name1568;FistName1568;2026-10-30 21:34:31;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026103020;KeyPers_Paris_1230765;Name765;FistName765;2026-10-30 16:56:51;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026103021;KeyPers_Paris_1232320;Name2320;FistName2320;2026-10-30 22:18:04;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026103022;KeyPers_Paris_1232802;Name2802;FistName2802;2026-10-30 20:58:06;Rencontre entreprises;New-York;USA;London;England;Avion;oui
Paris_2026103023;KeyPers_Paris_1233851;Name3851;FistName3851;2026-10-30 02:06:14;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026103024;KeyPers_Paris_1231667;Name1667;FistName1667;2026-10-30 13:24:23;Formation;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026103025;KeyPers_Paris_1230692;Name692;FistName692;2026-10-30 04:11:08;Formation;Paris;France;Compiègne;France;Train;oui
Paris_2026103026;KeyPers_Paris_1230257;Name257;FistName257;2026-10-30 19:58:40;Développement;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Paris_2026103027;KeyPers_Paris_1234525;Name4525;FistName4525;2026-10-30 15:35:40;Conférence;Paris;France;Los Angeles;USA;Avion;oui
Paris_2026103028;KeyPers_Paris_1230065;Name65;FistName65;2026-10-30 14:08:37;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026103029;KeyPers_Paris_1234040;Name4040;FistName4040;2026-10-30 13:18:57;Formation;Paris;France;Oslo;Norvège;Avion;oui
Paris_2026103030;KeyPers_Paris_1230486;Name486;FistName486;2026-10-30 14:01:56;Formation;Paris;France;London;England;Avion;oui
Paris_2026103031;KeyPers_Paris_1230308;Name308;FistName308;2026-10-30 23:35:37;Rencontre entreprises;Paris;France;Bordeaux;France;Avion;oui
