ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202609290;KeyPers_Paris_1231078;Name1078;FistName1078;2026-09-29 21:20:10;Développement;Paris;France;Wellington;New Zealand;Avion;oui
Paris_202609291;KeyPers_Paris_1234882;Name4882;FistName4882;2026-09-29 17:11:54;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202609292;KeyPers_Paris_1231170;Name1170;FistName1170;2026-09-29 09:33:58;Formation;Paris;France;New-York;USA;Avion;oui
Paris_202609293;KeyPers_Paris_1234035;Name4035;FistName4035;2026-09-29 20:23:01;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202609294;KeyPers_Paris_1234807;Name4807;FistName4807;2026-09-29 18:46:31;Réunion;Paris;France;Osaka;Japan;Avion;oui
Paris_202609295;KeyPers_Paris_1231070;Name1070;FistName1070;2026-09-29 16:50:17;Formation;Paris;France;Helsinki;Finlande;Avion;oui
Paris_202609296;KeyPers_Paris_1230243;Name243;FistName243;2026-09-29 04:05:16;Réunion;Paris;France;Marseille;France;Train;oui
Paris_202609297;KeyPers_Paris_1231278;Name1278;FistName1278;2026-09-29 22:10:44;Rencontre entreprises;Paris;France;Mexico;Mexico;Avion;oui
Paris_202609298;KeyPers_Paris_1232043;Name2043;FistName2043;2026-09-29 06:50:31;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_202609299;KeyPers_Paris_1231439;Name1439;FistName1439;2026-09-29 20:34:13;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_2026092910;KeyPers_Paris_1232521;Name2521;FistName2521;2026-09-29 15:39:29;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2026092911;KeyPers_Paris_1234529;Name4529;FistName4529;2026-09-29 03:58:37;Conférence;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_2026092912;KeyPers_Paris_1232306;Name2306;FistName2306;2026-09-29 08:14:13;Réunion;Paris;France;Tunis;Tunisie;Avion;oui
Paris_2026092913;KeyPers_Paris_1232821;Name2821;FistName2821;2026-09-29 21:47:29;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026092914;KeyPers_Paris_1230640;Name640;FistName640;2026-09-29 20:24:06;Réunion;Paris;France;Marseille;France;Train;oui
Paris_2026092915;KeyPers_Paris_1234067;Name4067;FistName4067;2026-09-29 03:32:38;Rencontre entreprises;Paris;France;Alger;Algeria;Avion;oui
Paris_2026092916;KeyPers_Paris_1232096;Name2096;FistName2096;2026-09-29 10:06:53;Formation;Paris;France;Montreal;Canada;Avion;oui
