ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202610120;KeyPers_Paris_1234828;Name4828;FistName4828;2026-10-12 12:16:33;Formation;Paris;France;Los Angeles;USA;Avion;oui
Paris_202610121;KeyPers_Paris_1230431;Name431;FistName431;2026-10-12 19:38:31;Développement;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610122;KeyPers_Paris_1230224;Name224;FistName224;2026-10-12 09:41:59;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_202610123;KeyPers_Paris_1231180;Name1180;FistName1180;2026-10-12 16:12:01;Formation;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610124;KeyPers_Paris_1233930;Name3930;FistName3930;2026-10-12 04:33:20;Réunion;Paris;France;Oslo;Norvège;Avion;oui
Paris_202610125;KeyPers_Paris_1233396;Name3396;FistName3396;2026-10-12 07:37:28;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_202610126;KeyPers_Paris_1231091;Name1091;FistName1091;2026-10-12 22:39:23;Formation;New-York;USA;Melbourne;Australia;Avion;oui
Paris_202610127;KeyPers_Paris_1232571;Name2571;FistName2571;2026-10-12 19:35:07;Rencontre entreprises;Paris;France;Auckland;New Zealand;Avion;oui
Paris_202610128;KeyPers_Paris_1232762;Name2762;FistName2762;2026-10-12 22:35:14;Développement;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202610129;KeyPers_Paris_1232813;Name2813;FistName2813;2026-10-12 02:40:57;Réunion;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026101210;KeyPers_Paris_1233265;Name3265;FistName3265;2026-10-12 02:58:50;Réunion;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026101211;KeyPers_Paris_1233774;Name3774;FistName3774;2026-10-12 09:50:52;Formation;Paris;France;Marseille;France;Avion;oui
Paris_2026101212;KeyPers_Paris_1233451;Name3451;FistName3451;2026-10-12 09:53:33;Développement;Paris;France;London;England;Avion;non
Paris_2026101213;KeyPers_Paris_1233980;Name3980;FistName3980;2026-10-12 16:10:54;Réunion;Shanghai;China;Lille;France;Avion;oui
Paris_2026101214;KeyPers_Paris_1232692;Name2692;FistName2692;2026-10-12 19:02:24;Développement;Paris;France;Pekin;China;Avion;oui
Paris_2026101215;KeyPers_Paris_1230785;Name785;FistName785;2026-10-12 23:45:48;Développement;Paris;France;London;England;Avion;oui
Paris_2026101216;KeyPers_Paris_1231190;Name1190;FistName1190;2026-10-12 03:47:29;Réunion;Paris;France;Compiègne;France;Avion;oui
Paris_2026101217;KeyPers_Paris_1232544;Name2544;FistName2544;2026-10-12 03:20:13;Conférence;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026101218;KeyPers_Paris_1230489;Name489;FistName489;2026-10-12 11:51:44;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2026101219;KeyPers_Paris_1233217;Name3217;FistName3217;2026-10-12 01:08:57;Développement;Paris;France;New-York;USA;Avion;oui
Paris_2026101220;KeyPers_Paris_1234688;Name4688;FistName4688;2026-10-12 03:45:36;Rencontre entreprises;Paris;France;Pekin;China;Avion;oui
Paris_2026101221;KeyPers_Paris_1233525;Name3525;FistName3525;2026-10-12 12:22:34;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026101222;KeyPers_Paris_1231390;Name1390;FistName1390;2026-10-12 23:48:09;Formation;Paris;France;Lille;France;Avion;non
Paris_2026101223;KeyPers_Paris_1233029;Name3029;FistName3029;2026-10-12 16:03:02;Formation;Paris;France;Marseille;France;Taxi;oui
Paris_2026101224;KeyPers_Paris_1234031;Name4031;FistName4031;2026-10-12 11:15:13;Formation;Paris;France;Osaka;Japan;Avion;non
Paris_2026101225;KeyPers_Paris_1231596;Name1596;FistName1596;2026-10-12 19:52:32;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026101226;KeyPers_Paris_1233015;Name3015;FistName3015;2026-10-12 21:26:59;Développement;Paris;France;Buenos Aires;Argentina;Avion;oui
Paris_2026101227;KeyPers_Paris_1231407;Name1407;FistName1407;2026-10-12 15:39:24;Formation;Paris;France;Pekin;China;Avion;oui
Paris_2026101228;KeyPers_Paris_1233425;Name3425;FistName3425;2026-10-12 04:21:42;Développement;Paris;France;Bordeaux;France;Taxi;oui
Paris_2026101229;KeyPers_Paris_1230799;Name799;FistName799;2026-10-12 09:18:31;Conférence;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026101230;KeyPers_Paris_1231543;Name1543;FistName1543;2026-10-12 03:14:24;Réunion;Paris;France;Alger;Algeria;Avion;oui
Paris_2026101231;KeyPers_Paris_1232566;Name2566;FistName2566;2026-10-12 10:08:18;Rencontre entreprises;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026101232;KeyPers_Paris_1233714;Name3714;FistName3714;2026-10-12 09:58:43;Conférence;Paris;France;Pekin;China;Avion;oui
Paris_2026101233;KeyPers_Paris_1231726;Name1726;FistName1726;2026-10-12 09:04:31;Réunion;Paris;France;Lille;France;Avion;oui
Paris_2026101234;KeyPers_Paris_1234787;Name4787;FistName4787;2026-10-12 08:21:21;Réunion;Paris;France;Rabat;Maroc;Avion;oui
