ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202607140;KeyPers_Paris_1232741;Name2741;FistName2741;2026-07-14 11:13:40;Développement;Paris;France;Stockholm;Suède;Avion;oui
Paris_202607141;KeyPers_Paris_1231529;Name1529;FistName1529;2026-07-14 04:43:16;Réunion;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
Paris_202607142;KeyPers_Paris_1233599;Name3599;FistName3599;2026-07-14 05:06:59;Développement;Paris;France;Marseille;France;Train;oui
Paris_202607143;KeyPers_Paris_1233774;Name3774;FistName3774;2026-07-14 08:30:03;Conférence;Paris;France;Osaka;Japan;Avion;non
Paris_202607144;KeyPers_Paris_1234005;Name4005;FistName4005;2026-07-14 06:50:55;Formation;Paris;France;Sidney;Australia;Avion;non
Paris_202607145;KeyPers_Paris_1233370;Name3370;FistName3370;2026-07-14 10:14:33;Formation;Paris;France;Sao Paulo;Brazil;Avion;oui
Paris_202607146;KeyPers_Paris_1233105;Name3105;FistName3105;2026-07-14 17:52:43;Formation;Paris;France;Alger;Algeria;Avion;oui
Paris_202607147;KeyPers_Paris_1233623;Name3623;FistName3623;2026-07-14 19:26:55;Développement;Paris;France;Los Angeles;USA;Avion;oui
Paris_202607148;KeyPers_Paris_1233663;Name3663;FistName3663;2026-07-14 11:52:50;Développement;Paris;France;Sidney;Australia;Avion;oui
Paris_202607149;KeyPers_Paris_1230808;Name808;FistName808;2026-07-14 10:43:05;Conférence;Paris;France;Washington;USA;Avion;non
Paris_2026071410;KeyPers_Paris_1230122;Name122;FistName122;2026-07-14 18:51:27;Conférence;Paris;France;Berlin;Allemagne;Avion;oui
Paris_2026071411;KeyPers_Paris_1231201;Name1201;FistName1201;2026-07-14 01:08:55;Rencontre entreprises;Paris;France;Wellington;New Zealand;Avion;oui
