ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202611070;KeyPers_Paris_1233168;Name3168;FistName3168;2026-11-07 20:33:56;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_202611071;KeyPers_Paris_1233360;Name3360;FistName3360;2026-11-07 19:56:45;Formation;Paris;France;Bogota;Colombia;Avion;oui
Paris_202611072;KeyPers_Paris_1233428;Name3428;FistName3428;2026-11-07 22:09:46;Rencontre entreprises;Shanghai;China;New-York;USA;Avion;oui
Paris_202611073;KeyPers_Paris_1233282;Name3282;FistName3282;2026-11-07 07:22:06;Conférence;Paris;France;Auckland;New Zealand;Avion;non
Paris_202611074;KeyPers_Paris_1230786;Name786;FistName786;2026-11-07 05:06:17;Développement;Paris;France;Alger;Algeria;Avion;oui
Paris_202611075;KeyPers_Paris_1231408;Name1408;FistName1408;2026-11-07 01:44:58;Développement;Paris;France;Lima;Peru;Avion;oui
Paris_202611076;KeyPers_Paris_1234016;Name4016;FistName4016;2026-11-07 19:03:30;Rencontre entreprises;Paris;France;London;England;Avion;oui
Paris_202611077;KeyPers_Paris_1232559;Name2559;FistName2559;2026-11-07 10:30:56;Développement;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202611078;KeyPers_Paris_1232546;Name2546;FistName2546;2026-11-07 06:49:41;Développement;Paris;France;Mexico;Mexico;Avion;oui
Paris_202611079;KeyPers_Paris_1232752;Name2752;FistName2752;2026-11-07 10:07:45;Conférence;Paris;France;Osaka;Japan;Avion;oui
Paris_2026110710;KeyPers_Paris_1234870;Name4870;FistName4870;2026-11-07 15:46:43;Réunion;Paris;France;Wellington;New Zealand;Avion;oui
Paris_2026110711;KeyPers_Paris_1230900;Name900;FistName900;2026-11-07 08:07:30;Conférence;Paris;France;Tokyo;Japan;Avion;oui
Paris_2026110712;KeyPers_Paris_1234903;Name4903;FistName4903;2026-11-07 13:18:50;Formation;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_2026110713;KeyPers_Paris_1232740;Name2740;FistName2740;2026-11-07 18:27:40;Réunion;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026110714;KeyPers_Paris_1234776;Name4776;FistName4776;2026-11-07 12:29:52;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026110715;KeyPers_Paris_1232058;Name2058;FistName2058;2026-11-07 06:56:29;Conférence;Paris;France;Washington;USA;Avion;oui
Paris_2026110716;KeyPers_Paris_1230718;Name718;FistName718;2026-11-07 13:39:12;Formation;Paris;France;Dubaï;Emirats;Avion;oui
Paris_2026110717;KeyPers_Paris_1234114;Name4114;FistName4114;2026-11-07 16:13:08;Réunion;Paris;France;Mexico;Mexico;Avion;oui
Paris_2026110718;KeyPers_Paris_1231588;Name1588;FistName1588;2026-11-07 22:02:30;Conférence;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026110719;KeyPers_Paris_1231526;Name1526;FistName1526;2026-11-07 10:09:13;Développement;Paris;France;Washington;USA;Avion;oui
Paris_2026110720;KeyPers_Paris_1233491;Name3491;FistName3491;2026-11-07 21:02:50;Conférence;Paris;France;Rabat;Maroc;Avion;oui
Paris_2026110721;KeyPers_Paris_1230880;Name880;FistName880;2026-11-07 04:37:03;Réunion;Paris;France;New-York;USA;Avion;oui
Paris_2026110722;KeyPers_Paris_1233822;Name3822;FistName3822;2026-11-07 12:35:50;Réunion;Paris;France;Marseille;France;Train;non
Paris_2026110723;KeyPers_Paris_1233320;Name3320;FistName3320;2026-11-07 09:42:25;Formation;Paris;France;New-York;USA;Avion;oui
Paris_2026110724;KeyPers_Paris_1234766;Name4766;FistName4766;2026-11-07 02:44:02;Conférence;Paris;France;New-York;USA;Avion;oui
Paris_2026110725;KeyPers_Paris_1231771;Name1771;FistName1771;2026-11-07 22:14:11;Développement;Paris;France;Bogota;Colombia;Avion;oui
Paris_2026110726;KeyPers_Paris_1232711;Name2711;FistName2711;2026-11-07 10:19:25;Rencontre entreprises;Paris;France;Marseille;France;Avion;oui
Paris_2026110727;KeyPers_Paris_1233119;Name3119;FistName3119;2026-11-07 17:51:45;Rencontre entreprises;Paris;France;Melbourne;Australia;Avion;oui
Paris_2026110728;KeyPers_Paris_1232849;Name2849;FistName2849;2026-11-07 07:51:05;Réunion;Paris;France;Bordeaux;France;Avion;oui
Paris_2026110729;KeyPers_Paris_1230280;Name280;FistName280;2026-11-07 19:20:35;Formation;Paris;France;Stockholm;Suède;Avion;oui
Paris_2026110730;KeyPers_Paris_1234896;Name4896;FistName4896;2026-11-07 15:46:44;Formation;Paris;France;Bordeaux;France;Train;oui
Paris_2026110731;KeyPers_Paris_1231519;Name1519;FistName1519;2026-11-07 03:26:19;Réunion;Paris;France;Marseille;France;Taxi;oui
