ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Paris_202608270;KeyPers_Paris_1233736;Name3736;FistName3736;2026-08-27 04:53:38;Développement;Paris;France;Shanghai;China;Avion;oui
Paris_202608271;KeyPers_Paris_1230428;Name428;FistName428;2026-08-27 01:57:50;Conférence;Paris;France;Dubaï;Emirats;Avion;oui
Paris_202608272;KeyPers_Paris_1232204;Name2204;FistName2204;2026-08-27 01:20:44;Rencontre entreprises;Paris;France;Berlin;Allemagne;Avion;oui
Paris_202608273;KeyPers_Paris_1231478;Name1478;FistName1478;2026-08-27 14:18:56;Développement;Paris;France;Bordeaux;France;Avion;oui
Paris_202608274;KeyPers_Paris_1234586;Name4586;FistName4586;2026-08-27 11:37:47;Conférence;Paris;France;Rio de Janeiro;Brazil;Avion;oui
Paris_202608275;KeyPers_Paris_1232642;Name2642;FistName2642;2026-08-27 20:10:19;Formation;Shanghai;China;Auckland;New Zealand;Avion;non
Paris_202608276;KeyPers_Paris_1232594;Name2594;FistName2594;2026-08-27 13:36:28;Conférence;Los Angeles;USA;London;England;Avion;oui
Paris_202608277;KeyPers_Paris_1232599;Name2599;FistName2599;2026-08-27 01:40:46;Rencontre entreprises;Paris;France;Rabat;Maroc;Avion;non
Paris_202608278;KeyPers_Paris_1234176;Name4176;FistName4176;2026-08-27 04:55:13;Réunion;Paris;France;Bogota;Colombia;Avion;oui
