ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610030;KeyPers_LA_1232224;Name2224;FistName2224;2026-10-03 08:10:10;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202610031;KeyPers_LA_1231892;Name1892;FistName1892;2026-10-03 12:31:28;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202610032;KeyPers_LA_1231174;Name1174;FistName1174;2026-10-03 10:44:08; ;Laser A3 (>100kg)
LA_MATERIEL_INFO_202610033;KeyPers_LA_1231725;Name1725;FistName1725;2026-10-03 09:51:22;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202610034;KeyPers_LA_1232510;Name2510;FistName2510;2026-10-03 14:09:57;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202610035;KeyPers_LA_1232036;Name2036;FistName2036;2026-10-03 16:19:40;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202610036;KeyPers_LA_1230718;Name718;FistName718;2026-10-03 14:59:37; ;Laser A3 (>100kg)
LA_MATERIEL_INFO_202610037;KeyPers_LA_1232149;Name2149;FistName2149;2026-10-03 10:08:05;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202610038;KeyPers_LA_1231945;Name1945;FistName1945;2026-10-03 08:40:53;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202610039;KeyPers_LA_1230742;Name742;FistName742;2026-10-03 11:09:29;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_2026100310;KeyPers_LA_1231622;Name1622;FistName1622;2026-10-03 08:46:58;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_2026100311;KeyPers_LA_1231175;Name1175;FistName1175;2026-10-03 16:22:40; ;Wyse thin client
LA_MATERIEL_INFO_2026100312;KeyPers_LA_1230206;Name206;FistName206;2026-10-03 13:38:21;Vidéo projecteur;Transportable
