ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608180;KeyPers_LA_1232665;Name2665;FistName2665;2026-08-18 09:50:44; ;MacBook air
LA_MATERIEL_INFO_202608181;KeyPers_LA_1230883;Name883;FistName883;2026-08-18 13:58:02;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202608182;KeyPers_LA_1230103;Name103;FistName103;2026-08-18 09:52:09;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202608183;KeyPers_LA_1231887;Name1887;FistName1887;2026-08-18 12:09:50; ;modèle par défaut
LA_MATERIEL_INFO_202608184;KeyPers_LA_1231647;Name1647;FistName1647;2026-08-18 15:27:01; ;Modèle par défaut
LA_MATERIEL_INFO_202608185;KeyPers_LA_1232770;Name2770;FistName2770;2026-08-18 09:11:51; ;modèle par défaut
LA_MATERIEL_INFO_202608186;KeyPers_LA_1232244;Name2244;FistName2244;2026-08-18 16:27:36;PC portable;ZBook
LA_MATERIEL_INFO_202608187;KeyPers_LA_1231290;Name1290;FistName1290;2026-08-18 13:56:25;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202608188;KeyPers_LA_1230549;Name549;FistName549;2026-08-18 15:59:50; ;EliteBook 8xx
LA_MATERIEL_INFO_202608189;KeyPers_LA_1230205;Name205;FistName205;2026-08-18 12:23:25; ;iMac pro
LA_MATERIEL_INFO_2026081810;KeyPers_LA_1231282;Name1282;FistName1282;2026-08-18 09:22:15;imprimante;Laser A3 (>100kg)
