ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607310;KeyPers_LA_1231878;Name1878;FistName1878;2026-07-31 14:26:12; ;ZHAN
LA_MATERIEL_INFO_202607311;KeyPers_LA_1231900;Name1900;FistName1900;2026-07-31 11:35:49;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202607312;KeyPers_LA_1232458;Name2458;FistName2458;2026-07-31 13:07:05;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202607313;KeyPers_LA_1232220;Name2220;FistName2220;2026-07-31 16:18:08;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202607314;KeyPers_LA_1231725;Name1725;FistName1725;2026-07-31 12:17:50;PC portable; 
LA_MATERIEL_INFO_202607315;KeyPers_LA_1230728;Name728;FistName728;2026-07-31 11:28:56;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202607316;KeyPers_LA_1232907;Name2907;FistName2907;2026-07-31 14:08:23; ;Precision 3xxx
LA_MATERIEL_INFO_202607317;KeyPers_LA_1232108;Name2108;FistName2108;2026-07-31 12:56:44;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202607318;KeyPers_LA_1230260;Name260;FistName260;2026-07-31 11:52:16;souris;modèle par défaut
LA_MATERIEL_INFO_202607319;KeyPers_LA_1231408;Name1408;FistName1408;2026-07-31 14:37:21; ;EliteBook 8xx
LA_MATERIEL_INFO_2026073110;KeyPers_LA_1232766;Name2766;FistName2766;2026-07-31 11:36:05;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_2026073111;KeyPers_LA_1232812;Name2812;FistName2812;2026-07-31 11:52:41;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2026073112;KeyPers_LA_1232705;Name2705;FistName2705;2026-07-31 14:42:49; ;ZBook
