ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605190;KeyPers_LA_1232517;Name2517;FistName2517;2026-05-19 09:30:50;PC portable;OMEN 
LA_MATERIEL_INFO_202605191;KeyPers_LA_1230442;Name442;FistName442;2026-05-19 11:02:58;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202605192;KeyPers_LA_1230660;Name660;FistName660;2026-05-19 11:22:52;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202605193;KeyPers_LA_1230727;Name727;FistName727;2026-05-19 08:11:32;PC portable;modèle par défaut
LA_MATERIEL_INFO_202605194;KeyPers_LA_1231746;Name1746;FistName1746;2026-05-19 15:36:57;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202605195;KeyPers_LA_1231128;Name1128;FistName1128;2026-05-19 09:10:17;PC portable; 
LA_MATERIEL_INFO_202605196;KeyPers_LA_1230947;Name947;FistName947;2026-05-19 13:44:17;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202605197;KeyPers_LA_1232557;Name2557;FistName2557;2026-05-19 12:32:24;PC portable; 
LA_MATERIEL_INFO_202605198;KeyPers_LA_1230988;Name988;FistName988;2026-05-19 13:27:46;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202605199;KeyPers_LA_1231036;Name1036;FistName1036;2026-05-19 12:09:12;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_2026051910;KeyPers_LA_1230931;Name931;FistName931;2026-05-19 08:40:53;PC fixe sans ecran;ProDesk mini/DM
