ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607150;KeyPers_LA_1232593;Name2593;FistName2593;2026-07-15 10:43:10;PC portable;MacBook air retina
LA_MATERIEL_INFO_202607151;KeyPers_LA_1231851;Name1851;FistName1851;2026-07-15 09:53:42;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202607152;KeyPers_LA_1231719;Name1719;FistName1719;2026-07-15 10:35:41;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202607153;KeyPers_LA_1231790;Name1790;FistName1790;2026-07-15 13:01:27;PC portable;Victus
LA_MATERIEL_INFO_202607154;KeyPers_LA_1232680;Name2680;FistName2680;2026-07-15 16:24:42; ;Optiplex micro
LA_MATERIEL_INFO_202607155;KeyPers_LA_1230697;Name697;FistName697;2026-07-15 15:39:11;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202607156;KeyPers_LA_1230604;Name604;FistName604;2026-07-15 12:56:38;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202607157;KeyPers_LA_1231925;Name1925;FistName1925;2026-07-15 12:36:19;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202607158;KeyPers_LA_1232757;Name2757;FistName2757;2026-07-15 09:05:34;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202607159;KeyPers_LA_1232958;Name2958;FistName2958;2026-07-15 09:28:58;PC portable;Precision 7xxx
LA_MATERIEL_INFO_2026071510;KeyPers_LA_1231530;Name1530;FistName1530;2026-07-15 14:14:37;PC portable;modèle par défaut
LA_MATERIEL_INFO_2026071511;KeyPers_LA_1231649;Name1649;FistName1649;2026-07-15 15:46:23;PC fixe sans ecran;Prodesk (Tower, SFF)
