ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607060;KeyPers_LA_1232822;Name2822;FistName2822;2026-07-06 09:54:07;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202607061;KeyPers_LA_1231860;Name1860;FistName1860;2026-07-06 09:43:55;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202607062;KeyPers_LA_1231019;Name1019;FistName1019;2026-07-06 14:32:49;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202607063;KeyPers_LA_1231249;Name1249;FistName1249;2026-07-06 11:07:28;Ecran;modèle par défaut
LA_MATERIEL_INFO_202607064;KeyPers_LA_1230497;Name497;FistName497;2026-07-06 13:31:37;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202607065;KeyPers_LA_1232213;Name2213;FistName2213;2026-07-06 16:33:03;Serveur; 
LA_MATERIEL_INFO_202607066;KeyPers_LA_1230941;Name941;FistName941;2026-07-06 13:44:04;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202607067;KeyPers_LA_1231028;Name1028;FistName1028;2026-07-06 09:05:23;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202607068;KeyPers_LA_1232559;Name2559;FistName2559;2026-07-06 10:43:20;PC portable;MacBook air retina
LA_MATERIEL_INFO_202607069;KeyPers_LA_1231950;Name1950;FistName1950;2026-07-06 10:22:50;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_2026070610;KeyPers_LA_1231755;Name1755;FistName1755;2026-07-06 08:04:09;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_2026070611;KeyPers_LA_1230322;Name322;FistName322;2026-07-06 13:05:58; ;MacBook air retina
