ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609200;KeyPers_LA_1232745;Name2745;FistName2745;2026-09-20 10:40:45; ;ProDesk mini/DM
LA_MATERIEL_INFO_202609201;KeyPers_LA_1231729;Name1729;FistName1729;2026-09-20 16:35:47; ;modèle par défaut
LA_MATERIEL_INFO_202609202;KeyPers_LA_1230086;Name86;FistName86;2026-09-20 09:35:50;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202609203;KeyPers_LA_1231144;Name1144;FistName1144;2026-09-20 11:44:52;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202609204;KeyPers_LA_1231739;Name1739;FistName1739;2026-09-20 08:52:53;PC portable;MacBook air retina
LA_MATERIEL_INFO_202609205;KeyPers_LA_1231169;Name1169;FistName1169;2026-09-20 14:49:09;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202609206;KeyPers_LA_1231038;Name1038;FistName1038;2026-09-20 11:29:57;souris;modèle par défaut
LA_MATERIEL_INFO_202609207;KeyPers_LA_1231629;Name1629;FistName1629;2026-09-20 13:05:35; ;modèle par défaut
LA_MATERIEL_INFO_202609208;KeyPers_LA_1232117;Name2117;FistName2117;2026-09-20 12:09:06;PC portable;Chromebook 11-13pouces
LA_MATERIEL_INFO_202609209;KeyPers_LA_1231261;Name1261;FistName1261;2026-09-20 09:03:18;PC portable;Victus
LA_MATERIEL_INFO_2026092010;KeyPers_LA_1230098;Name98;FistName98;2026-09-20 12:54:29; ;24pouces-31pouces
LA_MATERIEL_INFO_2026092011;KeyPers_LA_1230097;Name97;FistName97;2026-09-20 13:46:01; ;Precision tower 3xxx
LA_MATERIEL_INFO_2026092012;KeyPers_LA_1232524;Name2524;FistName2524;2026-09-20 14:18:32;PC portable;ZBook Studio
