ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609150;KeyPers_LA_1232125;Name2125;FistName2125;2026-09-15 16:32:17; ;modèle par défaut
LA_MATERIEL_INFO_202609151;KeyPers_LA_1231083;Name1083;FistName1083;2026-09-15 10:01:48;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202609152;KeyPers_LA_1232011;Name2011;FistName2011;2026-09-15 08:44:27;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202609153;KeyPers_LA_1230240;Name240;FistName240;2026-09-15 14:51:58;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202609154;KeyPers_LA_1230642;Name642;FistName642;2026-09-15 13:26:26;Station d'accueil; 
LA_MATERIEL_INFO_202609155;KeyPers_LA_1232195;Name2195;FistName2195;2026-09-15 16:48:10; ;Station de travail (moy)
LA_MATERIEL_INFO_202609156;KeyPers_LA_1232381;Name2381;FistName2381;2026-09-15 09:41:19;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202609157;KeyPers_LA_1230425;Name425;FistName425;2026-09-15 08:04:37;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202609158;KeyPers_LA_1231918;Name1918;FistName1918;2026-09-15 13:39:43;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202609159;KeyPers_LA_1232092;Name2092;FistName2092;2026-09-15 14:57:46;PC portable;Victus
LA_MATERIEL_INFO_2026091510;KeyPers_LA_1231171;Name1171;FistName1171;2026-09-15 16:45:05;PC portable;MacBook pro 15/16pouces
