ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609100;KeyPers_LA_1230890;Name890;FistName890;2026-09-10 09:01:39;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202609101;KeyPers_LA_1231329;Name1329;FistName1329;2026-09-10 15:44:05;souris;modèle par défaut
LA_MATERIEL_INFO_202609102;KeyPers_LA_1232424;Name2424;FistName2424;2026-09-10 14:42:51;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202609103;KeyPers_LA_1232713;Name2713;FistName2713;2026-09-10 15:03:37;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202609104;KeyPers_LA_1231290;Name1290;FistName1290;2026-09-10 13:36:04;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202609105;KeyPers_LA_1232219;Name2219;FistName2219;2026-09-10 09:36:45;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202609106;KeyPers_LA_1231324;Name1324;FistName1324;2026-09-10 10:39:35; ;Rasberry pi 4
LA_MATERIEL_INFO_202609107;KeyPers_LA_1232207;Name2207;FistName2207;2026-09-10 11:31:59;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202609108;KeyPers_LA_1230117;Name117;FistName117;2026-09-10 15:23:05;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202609109;KeyPers_LA_1232060;Name2060;FistName2060;2026-09-10 15:10:19; ;Precision 7xxx
LA_MATERIEL_INFO_2026091010;KeyPers_LA_1230978;Name978;FistName978;2026-09-10 10:48:16;PC portable; 
LA_MATERIEL_INFO_2026091011;KeyPers_LA_1232887;Name2887;FistName2887;2026-09-10 14:11:02;PC portable;Moyenne 14/15pouces
