ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608050;KeyPers_LA_1230352;Name352;FistName352;2026-08-05 14:33:22;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202608051;KeyPers_LA_1231312;Name1312;FistName1312;2026-08-05 08:20:31;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202608052;KeyPers_LA_1232767;Name2767;FistName2767;2026-08-05 15:31:05;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202608053;KeyPers_LA_1230725;Name725;FistName725;2026-08-05 16:35:21;PC portable; 
LA_MATERIEL_INFO_202608054;KeyPers_LA_1232627;Name2627;FistName2627;2026-08-05 08:52:05;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202608055;KeyPers_LA_1230598;Name598;FistName598;2026-08-05 15:33:32;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202608056;KeyPers_LA_1232786;Name2786;FistName2786;2026-08-05 09:45:37;PC portable; 
LA_MATERIEL_INFO_202608057;KeyPers_LA_1231454;Name1454;FistName1454;2026-08-05 14:51:46; ;iMac pro
LA_MATERIEL_INFO_202608058;KeyPers_LA_1232707;Name2707;FistName2707;2026-08-05 08:49:17;PC portable;MacBook air
LA_MATERIEL_INFO_202608059;KeyPers_LA_1232592;Name2592;FistName2592;2026-08-05 08:24:21;PC portable;Victus
LA_MATERIEL_INFO_2026080510;KeyPers_LA_1232223;Name2223;FistName2223;2026-08-05 12:40:37;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2026080511;KeyPers_LA_1233007;Name3007;FistName3007;2026-08-05 14:30:06;PC fixe sans ecran; 
