ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609070;KeyPers_LA_1230079;Name79;FistName79;2026-09-07 11:41:26;Borne wifi; 
LA_MATERIEL_INFO_202609071;KeyPers_LA_1231381;Name1381;FistName1381;2026-09-07 08:22:32; ;Moyenne 13pouces
LA_MATERIEL_INFO_202609072;KeyPers_LA_1230909;Name909;FistName909;2026-09-07 10:08:06;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202609073;KeyPers_LA_1230096;Name96;FistName96;2026-09-07 09:31:03;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202609074;KeyPers_LA_1232155;Name2155;FistName2155;2026-09-07 08:10:16;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202609075;KeyPers_LA_1231696;Name1696;FistName1696;2026-09-07 08:16:39;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202609076;KeyPers_LA_1232355;Name2355;FistName2355;2026-09-07 11:19:15;PC portable;ZBook Studio
LA_MATERIEL_INFO_202609077;KeyPers_LA_1230785;Name785;FistName785;2026-09-07 10:05:19;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202609078;KeyPers_LA_1232009;Name2009;FistName2009;2026-09-07 08:57:47;PC portable;MacBook air
LA_MATERIEL_INFO_202609079;KeyPers_LA_1231727;Name1727;FistName1727;2026-09-07 08:27:36; ;Optiplex small
