ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606240;KeyPers_LA_1231455;Name1455;FistName1455;2026-06-24 13:42:05; ;modèle par défaut
LA_MATERIEL_INFO_202606241;KeyPers_LA_1232894;Name2894;FistName2894;2026-06-24 11:55:35;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202606242;KeyPers_LA_1232117;Name2117;FistName2117;2026-06-24 12:04:48;PC portable;modèle par défaut
LA_MATERIEL_INFO_202606243;KeyPers_LA_1230201;Name201;FistName201;2026-06-24 15:12:10;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202606244;KeyPers_LA_1232655;Name2655;FistName2655;2026-06-24 09:01:44;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202606245;KeyPers_LA_1231350;Name1350;FistName1350;2026-06-24 12:35:41;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202606246;KeyPers_LA_1231826;Name1826;FistName1826;2026-06-24 11:05:19;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202606247;KeyPers_LA_1230620;Name620;FistName620;2026-06-24 14:14:33;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202606248;KeyPers_LA_1231349;Name1349;FistName1349;2026-06-24 12:12:59; ;modèle par défaut
LA_MATERIEL_INFO_202606249;KeyPers_LA_1232406;Name2406;FistName2406;2026-06-24 15:53:59;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_2026062410;KeyPers_LA_1232370;Name2370;FistName2370;2026-06-24 14:39:18; ;PC Fixe (moy)
LA_MATERIEL_INFO_2026062411;KeyPers_LA_1231414;Name1414;FistName1414;2026-06-24 12:59:38;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_2026062412;KeyPers_LA_1230853;Name853;FistName853;2026-06-24 15:26:58;PC fixe tout-en-un;Optiplex All-in-One 5xxx
