ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609230;KeyPers_LA_1230238;Name238;FistName238;2026-09-23 08:51:37;PC portable;modèle par défaut
LA_MATERIEL_INFO_202609231;KeyPers_LA_1231665;Name1665;FistName1665;2026-09-23 08:02:01;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202609232;KeyPers_LA_1230380;Name380;FistName380;2026-09-23 08:50:56; ;Noeud de calcul
LA_MATERIEL_INFO_202609233;KeyPers_LA_1232341;Name2341;FistName2341;2026-09-23 12:19:54; ;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202609234;KeyPers_LA_1231751;Name1751;FistName1751;2026-09-23 12:04:06;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202609235;KeyPers_LA_1232947;Name2947;FistName2947;2026-09-23 11:33:24;clavier;modèle par défaut
LA_MATERIEL_INFO_202609236;KeyPers_LA_1230941;Name941;FistName941;2026-09-23 15:15:57;Serveur; 
LA_MATERIEL_INFO_202609237;KeyPers_LA_1231712;Name1712;FistName1712;2026-09-23 14:56:42;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202609238;KeyPers_LA_1231563;Name1563;FistName1563;2026-09-23 12:34:07; ;Latitude 5xxx
LA_MATERIEL_INFO_202609239;KeyPers_LA_1232678;Name2678;FistName2678;2026-09-23 09:18:04;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_2026092310;KeyPers_LA_1231493;Name1493;FistName1493;2026-09-23 11:29:36;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_2026092311;KeyPers_LA_1232229;Name2229;FistName2229;2026-09-23 08:20:13;PC portable;Moyenne 14/15pouces
