ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606020;KeyPers_LA_1231150;Name1150;FistName1150;2026-06-02 15:11:13; ;Z
LA_MATERIEL_INFO_202606021;KeyPers_LA_1230562;Name562;FistName562;2026-06-02 08:49:34;PC portable;OMEN 
LA_MATERIEL_INFO_202606022;KeyPers_LA_1231171;Name1171;FistName1171;2026-06-02 16:36:43;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202606023;KeyPers_LA_1231184;Name1184;FistName1184;2026-06-02 09:40:19; ;MacBook air
LA_MATERIEL_INFO_202606024;KeyPers_LA_1232573;Name2573;FistName2573;2026-06-02 11:36:09;Ecran;modèle par défaut
LA_MATERIEL_INFO_202606025;KeyPers_LA_1231919;Name1919;FistName1919;2026-06-02 13:03:46; ;EliteBook 8xx
LA_MATERIEL_INFO_202606026;KeyPers_LA_1232788;Name2788;FistName2788;2026-06-02 12:02:13;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202606027;KeyPers_LA_1231744;Name1744;FistName1744;2026-06-02 16:53:45;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202606028;KeyPers_LA_1231977;Name1977;FistName1977;2026-06-02 15:13:27;PC fixe sans ecran;modèle par défaut
