ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609120;KeyPers_LA_1232795;Name2795;FistName2795;2026-09-12 15:19:33;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202609121;KeyPers_LA_1232074;Name2074;FistName2074;2026-09-12 08:53:19; ;ZHAN
LA_MATERIEL_INFO_202609122;KeyPers_LA_1230747;Name747;FistName747;2026-09-12 14:33:29;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202609123;KeyPers_LA_1231550;Name1550;FistName1550;2026-09-12 11:11:02;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202609124;KeyPers_LA_1232564;Name2564;FistName2564;2026-09-12 16:46:59; ;Laser A3 (>100kg)
LA_MATERIEL_INFO_202609125;KeyPers_LA_1232894;Name2894;FistName2894;2026-09-12 11:26:51;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202609126;KeyPers_LA_1232424;Name2424;FistName2424;2026-09-12 09:45:41;Vidéo projecteur; 
LA_MATERIEL_INFO_202609127;KeyPers_LA_1232132;Name2132;FistName2132;2026-09-12 13:12:25;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202609128;KeyPers_LA_1231559;Name1559;FistName1559;2026-09-12 13:20:17; ;OMEN 
