ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610040;KeyPers_LA_1230684;Name684;FistName684;2026-10-04 09:20:54;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202610041;KeyPers_LA_1231100;Name1100;FistName1100;2026-10-04 12:50:23;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202610042;KeyPers_LA_1232349;Name2349;FistName2349;2026-10-04 08:32:27; ;Transportable
LA_MATERIEL_INFO_202610043;KeyPers_LA_1231894;Name1894;FistName1894;2026-10-04 13:55:22; ;Station de travail (moy)
LA_MATERIEL_INFO_202610044;KeyPers_LA_1230767;Name767;FistName767;2026-10-04 11:15:45;PC fixe sans ecran; 
LA_MATERIEL_INFO_202610045;KeyPers_LA_1231538;Name1538;FistName1538;2026-10-04 08:23:12;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202610046;KeyPers_LA_1230657;Name657;FistName657;2026-10-04 15:37:46;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202610047;KeyPers_LA_1230464;Name464;FistName464;2026-10-04 10:40:44; ;modèle par défaut
LA_MATERIEL_INFO_202610048;KeyPers_LA_1232297;Name2297;FistName2297;2026-10-04 11:23:03;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202610049;KeyPers_LA_1232259;Name2259;FistName2259;2026-10-04 13:43:51;PC fixe sans ecran;Mac mini
