ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609090;KeyPers_LA_1231381;Name1381;FistName1381;2026-09-09 08:18:52;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202609091;KeyPers_LA_1230814;Name814;FistName814;2026-09-09 12:31:45; ;iMac 21pouces
LA_MATERIEL_INFO_202609092;KeyPers_LA_1230431;Name431;FistName431;2026-09-09 08:34:43;PC portable;ZBook Studio
LA_MATERIEL_INFO_202609093;KeyPers_LA_1232667;Name2667;FistName2667;2026-09-09 15:22:31;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202609094;KeyPers_LA_1232774;Name2774;FistName2774;2026-09-09 09:57:53;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202609095;KeyPers_LA_1230633;Name633;FistName633;2026-09-09 10:50:04;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202609096;KeyPers_LA_1230354;Name354;FistName354;2026-09-09 09:14:21;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202609097;KeyPers_LA_1231936;Name1936;FistName1936;2026-09-09 13:43:16;PC portable;MacBook air
LA_MATERIEL_INFO_202609098;KeyPers_LA_1231525;Name1525;FistName1525;2026-09-09 11:55:04; ;EliteBook 8xx
LA_MATERIEL_INFO_202609099;KeyPers_LA_1231943;Name1943;FistName1943;2026-09-09 13:02:15;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_2026090910;KeyPers_LA_1230144;Name144;FistName144;2026-09-09 11:48:41; ;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_2026090911;KeyPers_LA_1231704;Name1704;FistName1704;2026-09-09 13:58:18;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_2026090912;KeyPers_LA_1230177;Name177;FistName177;2026-09-09 09:45:05;PC portable;Moyenne 13pouces
