ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605250;KeyPers_LA_1231121;Name1121;FistName1121;2026-05-25 14:51:59;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202605251;KeyPers_LA_1232497;Name2497;FistName2497;2026-05-25 11:16:59;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202605252;KeyPers_LA_1230845;Name845;FistName845;2026-05-25 11:15:54;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202605253;KeyPers_LA_1232570;Name2570;FistName2570;2026-05-25 10:46:35;clavier;modèle par défaut
LA_MATERIEL_INFO_202605254;KeyPers_LA_1230966;Name966;FistName966;2026-05-25 11:56:09;PC fixe sans ecran; 
LA_MATERIEL_INFO_202605255;KeyPers_LA_1230273;Name273;FistName273;2026-05-25 12:12:50;Tablette;modèle par défaut
LA_MATERIEL_INFO_202605256;KeyPers_LA_1230496;Name496;FistName496;2026-05-25 15:57:30;PC portable;MacBook air retina
LA_MATERIEL_INFO_202605257;KeyPers_LA_1230186;Name186;FistName186;2026-05-25 12:51:11;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202605258;KeyPers_LA_1232199;Name2199;FistName2199;2026-05-25 11:42:07;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202605259;KeyPers_LA_1230879;Name879;FistName879;2026-05-25 16:40:33;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2026052510;KeyPers_LA_1231490;Name1490;FistName1490;2026-05-25 13:30:40;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_2026052511;KeyPers_LA_1231958;Name1958;FistName1958;2026-05-25 10:53:44;PC fixe tout-en-un; 
