ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608280;KeyPers_LA_1232154;Name2154;FistName2154;2026-08-28 09:47:14;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202608281;KeyPers_LA_1230108;Name108;FistName108;2026-08-28 14:04:31;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202608282;KeyPers_LA_1232470;Name2470;FistName2470;2026-08-28 10:07:36;PC portable;Victus
LA_MATERIEL_INFO_202608283;KeyPers_LA_1231679;Name1679;FistName1679;2026-08-28 09:57:10;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202608284;KeyPers_LA_1230489;Name489;FistName489;2026-08-28 11:19:49;PC portable;ZBook Studio
LA_MATERIEL_INFO_202608285;KeyPers_LA_1230394;Name394;FistName394;2026-08-28 16:15:22;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202608286;KeyPers_LA_1230572;Name572;FistName572;2026-08-28 16:43:09;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202608287;KeyPers_LA_1232669;Name2669;FistName2669;2026-08-28 13:32:53;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202608288;KeyPers_LA_1232927;Name2927;FistName2927;2026-08-28 11:32:46;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202608289;KeyPers_LA_1232318;Name2318;FistName2318;2026-08-28 12:27:42; ;Mac mini
LA_MATERIEL_INFO_2026082810;KeyPers_LA_1231975;Name1975;FistName1975;2026-08-28 16:26:41;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_2026082811;KeyPers_LA_1230020;Name20;FistName20;2026-08-28 13:38:49;imprimante;Laser à poser (<40kg)
