ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607080;KeyPers_LA_1232486;Name2486;FistName2486;2026-07-08 08:57:04; ;32pouces et plus
LA_MATERIEL_INFO_202607081;KeyPers_LA_1231942;Name1942;FistName1942;2026-07-08 14:50:31;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202607082;KeyPers_LA_1231172;Name1172;FistName1172;2026-07-08 10:04:27; ;modèle par défaut
LA_MATERIEL_INFO_202607083;KeyPers_LA_1232517;Name2517;FistName2517;2026-07-08 14:39:26;PC portable;OMEN 
LA_MATERIEL_INFO_202607084;KeyPers_LA_1231811;Name1811;FistName1811;2026-07-08 09:04:34;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607085;KeyPers_LA_1231394;Name1394;FistName1394;2026-07-08 08:38:55;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202607086;KeyPers_LA_1230823;Name823;FistName823;2026-07-08 10:44:57; ;modèle par défaut
LA_MATERIEL_INFO_202607087;KeyPers_LA_1230519;Name519;FistName519;2026-07-08 15:46:19; ;Optiplex tower
LA_MATERIEL_INFO_202607088;KeyPers_LA_1230487;Name487;FistName487;2026-07-08 10:23:47;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202607089;KeyPers_LA_1230308;Name308;FistName308;2026-07-08 09:07:46;Serveur;Modèle par défaut
