ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606060;KeyPers_LA_1230032;Name32;FistName32;2026-06-06 14:26:48;PC portable;OMEN 
LA_MATERIEL_INFO_202606061;KeyPers_LA_1230505;Name505;FistName505;2026-06-06 14:35:02;PC portable;OMEN 
LA_MATERIEL_INFO_202606062;KeyPers_LA_1231922;Name1922;FistName1922;2026-06-06 16:15:07;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202606063;KeyPers_LA_1232859;Name2859;FistName2859;2026-06-06 13:38:55;PC portable; 
LA_MATERIEL_INFO_202606064;KeyPers_LA_1232213;Name2213;FistName2213;2026-06-06 16:16:31;souris;modèle par défaut
LA_MATERIEL_INFO_202606065;KeyPers_LA_1232445;Name2445;FistName2445;2026-06-06 10:11:58;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202606066;KeyPers_LA_1232694;Name2694;FistName2694;2026-06-06 14:28:07; ;modèle par défaut
LA_MATERIEL_INFO_202606067;KeyPers_LA_1232871;Name2871;FistName2871;2026-06-06 10:44:40;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202606068;KeyPers_LA_1231852;Name1852;FistName1852;2026-06-06 10:05:15;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202606069;KeyPers_LA_1230154;Name154;FistName154;2026-06-06 10:51:18;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2026060610;KeyPers_LA_1231524;Name1524;FistName1524;2026-06-06 09:58:35;PC portable;Precision 7xxx
LA_MATERIEL_INFO_2026060611;KeyPers_LA_1231853;Name1853;FistName1853;2026-06-06 11:50:06; ;MacBook pro 15/16pouces
LA_MATERIEL_INFO_2026060612;KeyPers_LA_1230902;Name902;FistName902;2026-06-06 10:19:38; ;Optiplex micro
LA_MATERIEL_INFO_2026060613;KeyPers_LA_1232536;Name2536;FistName2536;2026-06-06 08:56:23;PC portable;MacBook air pre-retina
