ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610210;KeyPers_LA_1231688;Name1688;FistName1688;2026-10-21 12:17:31;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202610211;KeyPers_LA_1232649;Name2649;FistName2649;2026-10-21 11:02:01;PC portable; 
LA_MATERIEL_INFO_202610212;KeyPers_LA_1230758;Name758;FistName758;2026-10-21 12:18:15; ;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202610213;KeyPers_LA_1232322;Name2322;FistName2322;2026-10-21 15:14:32;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202610214;KeyPers_LA_1231955;Name1955;FistName1955;2026-10-21 14:03:06;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202610215;KeyPers_LA_1231762;Name1762;FistName1762;2026-10-21 11:12:52;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202610216;KeyPers_LA_1230585;Name585;FistName585;2026-10-21 13:34:32;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202610217;KeyPers_LA_1232896;Name2896;FistName2896;2026-10-21 14:48:42; ;modèle par défaut
LA_MATERIEL_INFO_202610218;KeyPers_LA_1231429;Name1429;FistName1429;2026-10-21 15:51:31;PC portable; 
