ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611040;KeyPers_LA_1230942;Name942;FistName942;2026-11-04 15:49:01;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202611041;KeyPers_LA_1232813;Name2813;FistName2813;2026-11-04 15:30:55;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202611042;KeyPers_LA_1232551;Name2551;FistName2551;2026-11-04 16:32:56;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202611043;KeyPers_LA_1232956;Name2956;FistName2956;2026-11-04 16:54:46;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202611044;KeyPers_LA_1232142;Name2142;FistName2142;2026-11-04 10:56:51;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202611045;KeyPers_LA_1230315;Name315;FistName315;2026-11-04 14:38:47;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202611046;KeyPers_LA_1232734;Name2734;FistName2734;2026-11-04 16:45:21;PC portable; 
LA_MATERIEL_INFO_202611047;KeyPers_LA_1231823;Name1823;FistName1823;2026-11-04 08:53:23;PC portable;ZBook
LA_MATERIEL_INFO_202611048;KeyPers_LA_1230879;Name879;FistName879;2026-11-04 09:33:30;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202611049;KeyPers_LA_1230569;Name569;FistName569;2026-11-04 08:19:27; ;modèle par défaut
LA_MATERIEL_INFO_2026110410;KeyPers_LA_1231208;Name1208;FistName1208;2026-11-04 15:26:21;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2026110411;KeyPers_LA_1231037;Name1037;FistName1037;2026-11-04 16:54:46;PC portable;Chromebook 11-13pouces
