ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609180;KeyPers_LA_1232203;Name2203;FistName2203;2026-09-18 13:36:55; ;Precision tower 7xxx
LA_MATERIEL_INFO_202609181;KeyPers_LA_1232715;Name2715;FistName2715;2026-09-18 09:42:23;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202609182;KeyPers_LA_1230584;Name584;FistName584;2026-09-18 12:57:26;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202609183;KeyPers_LA_1231408;Name1408;FistName1408;2026-09-18 12:18:59;imprimante;modèle par défaut
LA_MATERIEL_INFO_202609184;KeyPers_LA_1230750;Name750;FistName750;2026-09-18 12:56:55;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202609185;KeyPers_LA_1231990;Name1990;FistName1990;2026-09-18 16:17:18;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202609186;KeyPers_LA_1230096;Name96;FistName96;2026-09-18 16:48:16;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202609187;KeyPers_LA_1231916;Name1916;FistName1916;2026-09-18 14:03:54;Ecran;32pouces et plus
LA_MATERIEL_INFO_202609188;KeyPers_LA_1231440;Name1440;FistName1440;2026-09-18 10:28:08;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202609189;KeyPers_LA_1230684;Name684;FistName684;2026-09-18 08:11:30; ;Chromebook 11-13pouces
