ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606280;KeyPers_LA_1230690;Name690;FistName690;2026-06-28 16:50:44;PC portable;MacBook air retina
LA_MATERIEL_INFO_202606281;KeyPers_LA_1230700;Name700;FistName700;2026-06-28 11:07:04; ;ZHAN
LA_MATERIEL_INFO_202606282;KeyPers_LA_1231328;Name1328;FistName1328;2026-06-28 10:34:09;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202606283;KeyPers_LA_1230293;Name293;FistName293;2026-06-28 12:30:15;imprimante;modèle par défaut
LA_MATERIEL_INFO_202606284;KeyPers_LA_1231937;Name1937;FistName1937;2026-06-28 15:33:35; ;ZBook Studio
LA_MATERIEL_INFO_202606285;KeyPers_LA_1231461;Name1461;FistName1461;2026-06-28 16:16:37;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202606286;KeyPers_LA_1231921;Name1921;FistName1921;2026-06-28 11:14:40; ;Z
LA_MATERIEL_INFO_202606287;KeyPers_LA_1230962;Name962;FistName962;2026-06-28 14:27:43;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202606288;KeyPers_LA_1231036;Name1036;FistName1036;2026-06-28 13:32:59;PC portable;Precision 5xxx
