ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606120;KeyPers_LA_1230080;Name80;FistName80;2026-06-12 10:28:37;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202606121;KeyPers_LA_1231199;Name1199;FistName1199;2026-06-12 11:44:12;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202606122;KeyPers_LA_1231165;Name1165;FistName1165;2026-06-12 16:59:22;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202606123;KeyPers_LA_1231092;Name1092;FistName1092;2026-06-12 16:51:33;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202606124;KeyPers_LA_1232957;Name2957;FistName2957;2026-06-12 12:30:34;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202606125;KeyPers_LA_1231921;Name1921;FistName1921;2026-06-12 09:31:11;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202606126;KeyPers_LA_1232428;Name2428;FistName2428;2026-06-12 16:30:05;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202606127;KeyPers_LA_1231925;Name1925;FistName1925;2026-06-12 09:33:52;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202606128;KeyPers_LA_1232502;Name2502;FistName2502;2026-06-12 11:47:56;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202606129;KeyPers_LA_1231320;Name1320;FistName1320;2026-06-12 09:23:38;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_2026061210;KeyPers_LA_1232626;Name2626;FistName2626;2026-06-12 08:28:32; ;24pouces-31pouces
LA_MATERIEL_INFO_2026061211;KeyPers_LA_1232029;Name2029;FistName2029;2026-06-12 13:19:05;Serveur;Modèle par défaut
