ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608150;KeyPers_LA_1230346;Name346;FistName346;2026-08-15 09:32:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202608151;KeyPers_LA_1230931;Name931;FistName931;2026-08-15 13:58:06;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202608152;KeyPers_LA_1233000;Name3000;FistName3000;2026-08-15 09:36:29;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202608153;KeyPers_LA_1230121;Name121;FistName121;2026-08-15 14:43:22;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608154;KeyPers_LA_1232551;Name2551;FistName2551;2026-08-15 11:29:14;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202608155;KeyPers_LA_1232402;Name2402;FistName2402;2026-08-15 15:07:25; ;32pouces et plus
LA_MATERIEL_INFO_202608156;KeyPers_LA_1230803;Name803;FistName803;2026-08-15 12:34:05;Ecran;32pouces et plus
LA_MATERIEL_INFO_202608157;KeyPers_LA_1230512;Name512;FistName512;2026-08-15 10:46:31;PC portable; 
LA_MATERIEL_INFO_202608158;KeyPers_LA_1232246;Name2246;FistName2246;2026-08-15 09:25:50;clavier;modèle par défaut
LA_MATERIEL_INFO_202608159;KeyPers_LA_1231526;Name1526;FistName1526;2026-08-15 13:05:36;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_2026081510;KeyPers_LA_1232452;Name2452;FistName2452;2026-08-15 12:44:39; ;modèle par défaut
