ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607030;KeyPers_LA_1232311;Name2311;FistName2311;2026-07-03 11:23:04; ;iMac 21pouces
LA_MATERIEL_INFO_202607031;KeyPers_LA_1231654;Name1654;FistName1654;2026-07-03 12:18:16;clavier;modèle par défaut
LA_MATERIEL_INFO_202607032;KeyPers_LA_1232107;Name2107;FistName2107;2026-07-03 08:41:39;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202607033;KeyPers_LA_1230777;Name777;FistName777;2026-07-03 13:38:39;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202607034;KeyPers_LA_1232482;Name2482;FistName2482;2026-07-03 10:25:30;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202607035;KeyPers_LA_1232335;Name2335;FistName2335;2026-07-03 11:40:31;PC portable;modèle par défaut
LA_MATERIEL_INFO_202607036;KeyPers_LA_1231453;Name1453;FistName1453;2026-07-03 14:02:54; ;Precision tower 3xxx
LA_MATERIEL_INFO_202607037;KeyPers_LA_1232652;Name2652;FistName2652;2026-07-03 15:16:44;PC portable; 
LA_MATERIEL_INFO_202607038;KeyPers_LA_1230878;Name878;FistName878;2026-07-03 12:41:58;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607039;KeyPers_LA_1230414;Name414;FistName414;2026-07-03 13:48:53;Smartphone;modèle par défaut
LA_MATERIEL_INFO_2026070310;KeyPers_LA_1232332;Name2332;FistName2332;2026-07-03 12:02:07;Ecran;modèle par défaut
