ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608010;KeyPers_LA_1232647;Name2647;FistName2647;2026-08-01 08:28:26;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202608011;KeyPers_LA_1232903;Name2903;FistName2903;2026-08-01 08:51:38;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202608012;KeyPers_LA_1231184;Name1184;FistName1184;2026-08-01 15:37:48;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202608013;KeyPers_LA_1232290;Name2290;FistName2290;2026-08-01 16:21:50;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202608014;KeyPers_LA_1231360;Name1360;FistName1360;2026-08-01 10:26:50;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202608015;KeyPers_LA_1230807;Name807;FistName807;2026-08-01 14:14:17;Ecran;32pouces et plus
LA_MATERIEL_INFO_202608016;KeyPers_LA_1232012;Name2012;FistName2012;2026-08-01 09:51:07; ;Mac mini
LA_MATERIEL_INFO_202608017;KeyPers_LA_1230930;Name930;FistName930;2026-08-01 13:36:06;Ecran;32pouces et plus
LA_MATERIEL_INFO_202608018;KeyPers_LA_1230955;Name955;FistName955;2026-08-01 08:39:15; ;24pouces-31pouces
LA_MATERIEL_INFO_202608019;KeyPers_LA_1232549;Name2549;FistName2549;2026-08-01 11:22:18;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2026080110;KeyPers_LA_1231934;Name1934;FistName1934;2026-08-01 12:57:33;PC portable;EliteBook 6xx
