ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606200;KeyPers_LA_1231807;Name1807;FistName1807;2026-06-20 08:40:57; ;Transportable
LA_MATERIEL_INFO_202606201;KeyPers_LA_1232891;Name2891;FistName2891;2026-06-20 14:22:37; ;Moyenne 14/15pouces
LA_MATERIEL_INFO_202606202;KeyPers_LA_1232800;Name2800;FistName2800;2026-06-20 12:28:51;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202606203;KeyPers_LA_1231831;Name1831;FistName1831;2026-06-20 11:44:19;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202606204;KeyPers_LA_1232547;Name2547;FistName2547;2026-06-20 12:36:06;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202606205;KeyPers_LA_1231841;Name1841;FistName1841;2026-06-20 09:40:40;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202606206;KeyPers_LA_1231768;Name1768;FistName1768;2026-06-20 09:50:28;Ecran;modèle par défaut
LA_MATERIEL_INFO_202606207;KeyPers_LA_1230634;Name634;FistName634;2026-06-20 11:52:16;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202606208;KeyPers_LA_1232446;Name2446;FistName2446;2026-06-20 09:50:08;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202606209;KeyPers_LA_1231900;Name1900;FistName1900;2026-06-20 12:56:11; ;Mac pro
LA_MATERIEL_INFO_2026062010;KeyPers_LA_1230231;Name231;FistName231;2026-06-20 10:04:50;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2026062011;KeyPers_LA_1231614;Name1614;FistName1614;2026-06-20 10:23:01;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_2026062012;KeyPers_LA_1231205;Name1205;FistName1205;2026-06-20 13:49:22;PC fixe tout-en-un;Mac pro
