ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608300;KeyPers_LA_1231798;Name1798;FistName1798;2026-08-30 08:23:55;souris;modèle par défaut
LA_MATERIEL_INFO_202608301;KeyPers_LA_1232604;Name2604;FistName2604;2026-08-30 11:29:15;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202608302;KeyPers_LA_1232745;Name2745;FistName2745;2026-08-30 12:50:52;Ecran;32pouces et plus
LA_MATERIEL_INFO_202608303;KeyPers_LA_1231213;Name1213;FistName1213;2026-08-30 13:08:49;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202608304;KeyPers_LA_1230662;Name662;FistName662;2026-08-30 12:41:12;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202608305;KeyPers_LA_1231375;Name1375;FistName1375;2026-08-30 14:54:21;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202608306;KeyPers_LA_1230654;Name654;FistName654;2026-08-30 12:41:33;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202608307;KeyPers_LA_1231520;Name1520;FistName1520;2026-08-30 08:09:15;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202608308;KeyPers_LA_1232602;Name2602;FistName2602;2026-08-30 13:27:10;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202608309;KeyPers_LA_1231054;Name1054;FistName1054;2026-08-30 12:52:23; ;Mac pro
LA_MATERIEL_INFO_2026083010;KeyPers_LA_1230056;Name56;FistName56;2026-08-30 11:53:25;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_2026083011;KeyPers_LA_1232934;Name2934;FistName2934;2026-08-30 08:24:20; ;Mac pro
LA_MATERIEL_INFO_2026083012;KeyPers_LA_1230851;Name851;FistName851;2026-08-30 08:43:54;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2026083013;KeyPers_LA_1230830;Name830;FistName830;2026-08-30 13:14:04;Serveur;Noeud de calcul
