ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606300;KeyPers_LA_1232105;Name2105;FistName2105;2026-06-30 15:01:55;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202606301;KeyPers_LA_1232731;Name2731;FistName2731;2026-06-30 14:47:21;PC fixe sans ecran; 
LA_MATERIEL_INFO_202606302;KeyPers_LA_1232703;Name2703;FistName2703;2026-06-30 11:03:28; ;MacBook air pre-retina
LA_MATERIEL_INFO_202606303;KeyPers_LA_1231863;Name1863;FistName1863;2026-06-30 13:03:53; ;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202606304;KeyPers_LA_1230010;Name10;FistName10;2026-06-30 16:07:50;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202606305;KeyPers_LA_1230022;Name22;FistName22;2026-06-30 14:32:54;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202606306;KeyPers_LA_1232022;Name2022;FistName2022;2026-06-30 14:38:59;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202606307;KeyPers_LA_1232820;Name2820;FistName2820;2026-06-30 13:52:47;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202606308;KeyPers_LA_1232824;Name2824;FistName2824;2026-06-30 11:04:46;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202606309;KeyPers_LA_1230361;Name361;FistName361;2026-06-30 08:54:56;PC fixe sans ecran;EliteDesk DM
