ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609270;KeyPers_LA_1230610;Name610;FistName610;2026-09-27 08:33:28;Serveur; 
LA_MATERIEL_INFO_202609271;KeyPers_LA_1231618;Name1618;FistName1618;2026-09-27 08:03:51; ;OMEN 
LA_MATERIEL_INFO_202609272;KeyPers_LA_1231467;Name1467;FistName1467;2026-09-27 09:23:29;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202609273;KeyPers_LA_1231639;Name1639;FistName1639;2026-09-27 10:46:47; ;32pouces et plus
LA_MATERIEL_INFO_202609274;KeyPers_LA_1231020;Name1020;FistName1020;2026-09-27 13:09:26;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202609275;KeyPers_LA_1230019;Name19;FistName19;2026-09-27 08:52:50;PC portable;ZBook Studio
LA_MATERIEL_INFO_202609276;KeyPers_LA_1231445;Name1445;FistName1445;2026-09-27 11:44:32;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202609277;KeyPers_LA_1231324;Name1324;FistName1324;2026-09-27 08:41:22;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202609278;KeyPers_LA_1232168;Name2168;FistName2168;2026-09-27 08:20:56;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202609279;KeyPers_LA_1230475;Name475;FistName475;2026-09-27 10:52:36; ;Pour salle
LA_MATERIEL_INFO_2026092710;KeyPers_LA_1230413;Name413;FistName413;2026-09-27 14:50:07; ;modèle par défaut
LA_MATERIEL_INFO_2026092711;KeyPers_LA_1231782;Name1782;FistName1782;2026-09-27 11:32:58; ;Moyenne 14/15pouces
LA_MATERIEL_INFO_2026092712;KeyPers_LA_1232405;Name2405;FistName2405;2026-09-27 08:22:37;PC fixe tout-en-un;Optiplex All-in-One 3xxx
