ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610010;KeyPers_LA_1230450;Name450;FistName450;2026-10-01 08:28:03;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202610011;KeyPers_LA_1231949;Name1949;FistName1949;2026-10-01 16:31:18;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202610012;KeyPers_LA_1232973;Name2973;FistName2973;2026-10-01 11:20:40;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202610013;KeyPers_LA_1231649;Name1649;FistName1649;2026-10-01 08:38:26; ;Precision tower 5xxx
LA_MATERIEL_INFO_202610014;KeyPers_LA_1231887;Name1887;FistName1887;2026-10-01 09:51:32;Tablette;modèle par défaut
LA_MATERIEL_INFO_202610015;KeyPers_LA_1230412;Name412;FistName412;2026-10-01 14:19:41;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202610016;KeyPers_LA_1232490;Name2490;FistName2490;2026-10-01 15:26:15;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202610017;KeyPers_LA_1231285;Name1285;FistName1285;2026-10-01 16:27:06;imprimante;modèle par défaut
LA_MATERIEL_INFO_202610018;KeyPers_LA_1232170;Name2170;FistName2170;2026-10-01 13:44:25;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202610019;KeyPers_LA_1231768;Name1768;FistName1768;2026-10-01 14:18:38;PC fixe sans ecran;ZHAN
