ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607240;KeyPers_LA_1232758;Name2758;FistName2758;2026-07-24 10:16:32;Borne wifi; 
LA_MATERIEL_INFO_202607241;KeyPers_LA_1231045;Name1045;FistName1045;2026-07-24 09:34:04;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202607242;KeyPers_LA_1231403;Name1403;FistName1403;2026-07-24 16:11:43;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202607243;KeyPers_LA_1230447;Name447;FistName447;2026-07-24 11:03:19;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202607244;KeyPers_LA_1230778;Name778;FistName778;2026-07-24 13:32:48; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202607245;KeyPers_LA_1232609;Name2609;FistName2609;2026-07-24 08:21:53;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202607246;KeyPers_LA_1230222;Name222;FistName222;2026-07-24 16:51:35; ;iMac 21pouces retina
LA_MATERIEL_INFO_202607247;KeyPers_LA_1232550;Name2550;FistName2550;2026-07-24 14:45:52; ;ZBook Studio
LA_MATERIEL_INFO_202607248;KeyPers_LA_1231686;Name1686;FistName1686;2026-07-24 14:20:31;PC fixe sans ecran;Optiplex micro
