ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605030;KeyPers_LA_1232678;Name2678;FistName2678;2026-05-03 08:51:58;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202605031;KeyPers_LA_1230954;Name954;FistName954;2026-05-03 08:05:07;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202605032;KeyPers_LA_1231804;Name1804;FistName1804;2026-05-03 10:10:44;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202605033;KeyPers_LA_1231117;Name1117;FistName1117;2026-05-03 09:56:52;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202605034;KeyPers_LA_1232955;Name2955;FistName2955;2026-05-03 12:39:18;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202605035;KeyPers_LA_1230003;Name3;FistName3;2026-05-03 10:22:43;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202605036;KeyPers_LA_1230266;Name266;FistName266;2026-05-03 15:21:35;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202605037;KeyPers_LA_1232626;Name2626;FistName2626;2026-05-03 16:38:07;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202605038;KeyPers_LA_1232790;Name2790;FistName2790;2026-05-03 12:19:20;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202605039;KeyPers_LA_1230026;Name26;FistName26;2026-05-03 15:48:37;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_2026050310;KeyPers_LA_1230377;Name377;FistName377;2026-05-03 12:22:34;PC fixe sans ecran; 
LA_MATERIEL_INFO_2026050311;KeyPers_LA_1230961;Name961;FistName961;2026-05-03 08:50:47; ;Moyenne 13pouces
