ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608260;KeyPers_LA_1232870;Name2870;FistName2870;2026-08-26 14:56:16;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202608261;KeyPers_LA_1231563;Name1563;FistName1563;2026-08-26 15:46:06;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202608262;KeyPers_LA_1231090;Name1090;FistName1090;2026-08-26 15:02:10;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202608263;KeyPers_LA_1231190;Name1190;FistName1190;2026-08-26 09:53:59; ;Mac pro
LA_MATERIEL_INFO_202608264;KeyPers_LA_1232335;Name2335;FistName2335;2026-08-26 14:48:03;clavier;modèle par défaut
LA_MATERIEL_INFO_202608265;KeyPers_LA_1230739;Name739;FistName739;2026-08-26 12:21:52; ;Laser A3 (>100kg)
LA_MATERIEL_INFO_202608266;KeyPers_LA_1231211;Name1211;FistName1211;2026-08-26 13:44:27;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202608267;KeyPers_LA_1232729;Name2729;FistName2729;2026-08-26 08:31:47;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202608268;KeyPers_LA_1230389;Name389;FistName389;2026-08-26 15:14:10;PC portable;ProBook 
