ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605180;KeyPers_LA_1231021;Name1021;FistName1021;2026-05-18 09:11:42;Tablette;modèle par défaut
LA_MATERIEL_INFO_202605181;KeyPers_LA_1232489;Name2489;FistName2489;2026-05-18 15:49:43;clavier;modèle par défaut
LA_MATERIEL_INFO_202605182;KeyPers_LA_1232327;Name2327;FistName2327;2026-05-18 11:23:14; ;modèle par défaut
LA_MATERIEL_INFO_202605183;KeyPers_LA_1232112;Name2112;FistName2112;2026-05-18 16:36:02;PC portable; 
LA_MATERIEL_INFO_202605184;KeyPers_LA_1231658;Name1658;FistName1658;2026-05-18 14:50:38; ;Chromebook 14-15pouces
LA_MATERIEL_INFO_202605185;KeyPers_LA_1232050;Name2050;FistName2050;2026-05-18 11:15:58; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202605186;KeyPers_LA_1231935;Name1935;FistName1935;2026-05-18 14:27:50;PC fixe sans ecran; 
LA_MATERIEL_INFO_202605187;KeyPers_LA_1231050;Name1050;FistName1050;2026-05-18 14:17:42;PC fixe sans ecran; 
LA_MATERIEL_INFO_202605188;KeyPers_LA_1231948;Name1948;FistName1948;2026-05-18 15:55:05; ;iMac 21pouces retina
LA_MATERIEL_INFO_202605189;KeyPers_LA_1232105;Name2105;FistName2105;2026-05-18 12:25:49;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_2026051810;KeyPers_LA_1231789;Name1789;FistName1789;2026-05-18 15:49:27;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_2026051811;KeyPers_LA_1232998;Name2998;FistName2998;2026-05-18 15:55:09;PC portable; 
LA_MATERIEL_INFO_2026051812;KeyPers_LA_1232026;Name2026;FistName2026;2026-05-18 12:29:45; ;MacBook pro 15/16pouces
LA_MATERIEL_INFO_2026051813;KeyPers_LA_1230211;Name211;FistName211;2026-05-18 11:29:25;PC fixe sans ecran;Optiplex small
