ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610300;KeyPers_LA_1231432;Name1432;FistName1432;2026-10-30 14:32:44;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202610301;KeyPers_LA_1230780;Name780;FistName780;2026-10-30 12:21:56;PC portable;modèle par défaut
LA_MATERIEL_INFO_202610302;KeyPers_LA_1232991;Name2991;FistName2991;2026-10-30 11:02:07;PC portable;MacBook air
LA_MATERIEL_INFO_202610303;KeyPers_LA_1230592;Name592;FistName592;2026-10-30 15:38:59;PC fixe sans ecran; 
LA_MATERIEL_INFO_202610304;KeyPers_LA_1232046;Name2046;FistName2046;2026-10-30 08:51:24;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202610305;KeyPers_LA_1230115;Name115;FistName115;2026-10-30 13:43:08;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202610306;KeyPers_LA_1232537;Name2537;FistName2537;2026-10-30 14:01:11;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202610307;KeyPers_LA_1230389;Name389;FistName389;2026-10-30 08:16:31;PC portable; 
LA_MATERIEL_INFO_202610308;KeyPers_LA_1231450;Name1450;FistName1450;2026-10-30 09:33:03;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202610309;KeyPers_LA_1230901;Name901;FistName901;2026-10-30 08:28:21;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2026103010;KeyPers_LA_1230363;Name363;FistName363;2026-10-30 15:17:15; ;Station de travail (moy)
LA_MATERIEL_INFO_2026103011;KeyPers_LA_1230184;Name184;FistName184;2026-10-30 14:52:07;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2026103012;KeyPers_LA_1232344;Name2344;FistName2344;2026-10-30 08:19:28;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_2026103013;KeyPers_LA_1231323;Name1323;FistName1323;2026-10-30 13:49:34;PC fixe sans ecran;modèle par défaut
