ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611050;KeyPers_LA_1232219;Name2219;FistName2219;2026-11-05 13:15:30;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202611051;KeyPers_LA_1231902;Name1902;FistName1902;2026-11-05 12:54:30;PC portable;MacBook air
LA_MATERIEL_INFO_202611052;KeyPers_LA_1230570;Name570;FistName570;2026-11-05 13:32:27;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202611053;KeyPers_LA_1231371;Name1371;FistName1371;2026-11-05 12:30:04;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202611054;KeyPers_LA_1230601;Name601;FistName601;2026-11-05 10:33:57; ;ProBook 
LA_MATERIEL_INFO_202611055;KeyPers_LA_1230663;Name663;FistName663;2026-11-05 15:38:11; ;Latitude 3xxx
LA_MATERIEL_INFO_202611056;KeyPers_LA_1233017;Name3017;FistName3017;2026-11-05 15:24:40;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202611057;KeyPers_LA_1232304;Name2304;FistName2304;2026-11-05 12:50:10;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202611058;KeyPers_LA_1231102;Name1102;FistName1102;2026-11-05 16:54:24;PC fixe sans ecran; 
LA_MATERIEL_INFO_202611059;KeyPers_LA_1231222;Name1222;FistName1222;2026-11-05 11:39:22;Serveur;Serveur de stockage
LA_MATERIEL_INFO_2026110510;KeyPers_LA_1232282;Name2282;FistName2282;2026-11-05 13:31:25;PC portable;modèle par défaut
LA_MATERIEL_INFO_2026110511;KeyPers_LA_1232230;Name2230;FistName2230;2026-11-05 14:38:17;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_2026110512;KeyPers_LA_1231188;Name1188;FistName1188;2026-11-05 12:42:20;PC fixe sans ecran;OMEN 
