ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610260;KeyPers_LA_1230181;Name181;FistName181;2026-10-26 09:10:12; ;Moyenne 17pouces
LA_MATERIEL_INFO_202610261;KeyPers_LA_1232607;Name2607;FistName2607;2026-10-26 16:16:28; ;Moyenne 14/15pouces
LA_MATERIEL_INFO_202610262;KeyPers_LA_1232595;Name2595;FistName2595;2026-10-26 12:30:31; ;modèle par défaut
LA_MATERIEL_INFO_202610263;KeyPers_LA_1231391;Name1391;FistName1391;2026-10-26 15:20:07;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202610264;KeyPers_LA_1232639;Name2639;FistName2639;2026-10-26 08:02:06; ;Wyse thin client
LA_MATERIEL_INFO_202610265;KeyPers_LA_1232643;Name2643;FistName2643;2026-10-26 15:48:18;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202610266;KeyPers_LA_1231131;Name1131;FistName1131;2026-10-26 08:46:17;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202610267;KeyPers_LA_1231628;Name1628;FistName1628;2026-10-26 16:05:09;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202610268;KeyPers_LA_1231236;Name1236;FistName1236;2026-10-26 16:25:37;PC portable;ProBook 
LA_MATERIEL_INFO_202610269;KeyPers_LA_1232916;Name2916;FistName2916;2026-10-26 12:10:42; ;Laser à poser (<40kg)
LA_MATERIEL_INFO_2026102610;KeyPers_LA_1232892;Name2892;FistName2892;2026-10-26 08:05:12; ;Elite mini
LA_MATERIEL_INFO_2026102611;KeyPers_LA_1231734;Name1734;FistName1734;2026-10-26 12:17:13;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2026102612;KeyPers_LA_1232675;Name2675;FistName2675;2026-10-26 13:06:22;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2026102613;KeyPers_LA_1230549;Name549;FistName549;2026-10-26 16:30:17; ;Z
