ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605070;KeyPers_LA_1231139;Name1139;FistName1139;2026-05-07 11:04:34;PC portable;OMEN 
LA_MATERIEL_INFO_202605071;KeyPers_LA_1231607;Name1607;FistName1607;2026-05-07 08:34:42;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202605072;KeyPers_LA_1230968;Name968;FistName968;2026-05-07 11:53:18;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202605073;KeyPers_LA_1232130;Name2130;FistName2130;2026-05-07 13:46:18;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202605074;KeyPers_LA_1232064;Name2064;FistName2064;2026-05-07 10:14:29;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202605075;KeyPers_LA_1230441;Name441;FistName441;2026-05-07 09:09:26;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202605076;KeyPers_LA_1230403;Name403;FistName403;2026-05-07 16:58:41;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202605077;KeyPers_LA_1231353;Name1353;FistName1353;2026-05-07 08:07:19; ;Precision 7xxx
LA_MATERIEL_INFO_202605078;KeyPers_LA_1231938;Name1938;FistName1938;2026-05-07 15:08:11;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202605079;KeyPers_LA_1231638;Name1638;FistName1638;2026-05-07 10:12:46;PC fixe sans ecran;PC Fixe (moy)
