ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605160;KeyPers_LA_1231040;Name1040;FistName1040;2026-05-16 10:08:57;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202605161;KeyPers_LA_1230948;Name948;FistName948;2026-05-16 12:20:34;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202605162;KeyPers_LA_1231216;Name1216;FistName1216;2026-05-16 10:26:29;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202605163;KeyPers_LA_1232251;Name2251;FistName2251;2026-05-16 11:16:12;PC portable; 
LA_MATERIEL_INFO_202605164;KeyPers_LA_1231881;Name1881;FistName1881;2026-05-16 09:32:17;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202605165;KeyPers_LA_1230908;Name908;FistName908;2026-05-16 11:49:11;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202605166;KeyPers_LA_1231775;Name1775;FistName1775;2026-05-16 12:56:44;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202605167;KeyPers_LA_1231534;Name1534;FistName1534;2026-05-16 13:32:38;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202605168;KeyPers_LA_1230541;Name541;FistName541;2026-05-16 08:29:44; ;ZBook
LA_MATERIEL_INFO_202605169;KeyPers_LA_1231003;Name1003;FistName1003;2026-05-16 14:23:07;Serveur;Serveur de stockage
LA_MATERIEL_INFO_2026051610;KeyPers_LA_1232006;Name2006;FistName2006;2026-05-16 13:58:04;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_2026051611;KeyPers_LA_1230564;Name564;FistName564;2026-05-16 14:39:33;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_2026051612;KeyPers_LA_1230934;Name934;FistName934;2026-05-16 16:19:09;souris;modèle par défaut
