ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608200;KeyPers_LA_1232980;Name2980;FistName2980;2026-08-20 08:32:07;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202608201;KeyPers_LA_1231832;Name1832;FistName1832;2026-08-20 11:26:44;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202608202;KeyPers_LA_1231953;Name1953;FistName1953;2026-08-20 15:19:47;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202608203;KeyPers_LA_1230126;Name126;FistName126;2026-08-20 10:24:37;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202608204;KeyPers_LA_1232466;Name2466;FistName2466;2026-08-20 10:59:56;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608205;KeyPers_LA_1231602;Name1602;FistName1602;2026-08-20 10:40:11;Ecran; 
LA_MATERIEL_INFO_202608206;KeyPers_LA_1230524;Name524;FistName524;2026-08-20 14:48:55;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202608207;KeyPers_LA_1231851;Name1851;FistName1851;2026-08-20 14:21:18;Vidéo projecteur; 
LA_MATERIEL_INFO_202608208;KeyPers_LA_1230830;Name830;FistName830;2026-08-20 15:39:40;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202608209;KeyPers_LA_1231866;Name1866;FistName1866;2026-08-20 09:17:51;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_2026082010;KeyPers_LA_1231603;Name1603;FistName1603;2026-08-20 14:16:41;PC fixe sans ecran;EliteDesk DM
