ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605010;KeyPers_LA_1231005;Name1005;FistName1005;2026-05-01 12:40:01;PC portable;ZBook Studio
LA_MATERIEL_INFO_202605011;KeyPers_LA_1230114;Name114;FistName114;2026-05-01 16:52:30;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202605012;KeyPers_LA_1231545;Name1545;FistName1545;2026-05-01 15:22:05;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202605013;KeyPers_LA_1233002;Name3002;FistName3002;2026-05-01 15:49:32; ;ProBook 
LA_MATERIEL_INFO_202605014;KeyPers_LA_1231859;Name1859;FistName1859;2026-05-01 08:28:50;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202605015;KeyPers_LA_1230309;Name309;FistName309;2026-05-01 15:37:58; ;Laser à poser (<40kg)
LA_MATERIEL_INFO_202605016;KeyPers_LA_1233018;Name3018;FistName3018;2026-05-01 13:32:13;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202605017;KeyPers_LA_1232726;Name2726;FistName2726;2026-05-01 08:28:20; ;32pouces et plus
LA_MATERIEL_INFO_202605018;KeyPers_LA_1231154;Name1154;FistName1154;2026-05-01 16:21:36;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202605019;KeyPers_LA_1232390;Name2390;FistName2390;2026-05-01 14:53:59;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_2026050110;KeyPers_LA_1231081;Name1081;FistName1081;2026-05-01 12:23:24;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_2026050111;KeyPers_LA_1232413;Name2413;FistName2413;2026-05-01 16:35:39;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_2026050112;KeyPers_LA_1231963;Name1963;FistName1963;2026-05-01 16:50:50;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_2026050113;KeyPers_LA_1232361;Name2361;FistName2361;2026-05-01 10:37:02; ;Station de travail (moy)
