ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606110;KeyPers_LA_1232633;Name2633;FistName2633;2026-06-11 08:39:45;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202606111;KeyPers_LA_1231520;Name1520;FistName1520;2026-06-11 15:49:57;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202606112;KeyPers_LA_1231389;Name1389;FistName1389;2026-06-11 08:33:35; ;modèle par défaut
LA_MATERIEL_INFO_202606113;KeyPers_LA_1232031;Name2031;FistName2031;2026-06-11 08:14:29;clavier;modèle par défaut
LA_MATERIEL_INFO_202606114;KeyPers_LA_1231574;Name1574;FistName1574;2026-06-11 14:32:44;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202606115;KeyPers_LA_1232968;Name2968;FistName2968;2026-06-11 16:16:43;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202606116;KeyPers_LA_1230899;Name899;FistName899;2026-06-11 12:15:10;Borne wifi; 
LA_MATERIEL_INFO_202606117;KeyPers_LA_1232734;Name2734;FistName2734;2026-06-11 16:57:39;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202606118;KeyPers_LA_1231722;Name1722;FistName1722;2026-06-11 10:10:53;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202606119;KeyPers_LA_1231501;Name1501;FistName1501;2026-06-11 10:38:35;PC fixe sans ecran;modèle par défaut
