ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605150;KeyPers_LA_1231077;Name1077;FistName1077;2026-05-15 13:18:01;imprimante; 
LA_MATERIEL_INFO_202605151;KeyPers_LA_1230055;Name55;FistName55;2026-05-15 13:53:35;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202605152;KeyPers_LA_1230979;Name979;FistName979;2026-05-15 12:12:12; ;ProBook 
LA_MATERIEL_INFO_202605153;KeyPers_LA_1232105;Name2105;FistName2105;2026-05-15 16:09:12;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202605154;KeyPers_LA_1231127;Name1127;FistName1127;2026-05-15 09:55:52;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202605155;KeyPers_LA_1230724;Name724;FistName724;2026-05-15 08:30:49;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202605156;KeyPers_LA_1231914;Name1914;FistName1914;2026-05-15 10:26:43;PC fixe sans ecran; 
LA_MATERIEL_INFO_202605157;KeyPers_LA_1231708;Name1708;FistName1708;2026-05-15 16:43:30;Tablette;modèle par défaut
LA_MATERIEL_INFO_202605158;KeyPers_LA_1231625;Name1625;FistName1625;2026-05-15 14:24:46;PC portable; 
LA_MATERIEL_INFO_202605159;KeyPers_LA_1230565;Name565;FistName565;2026-05-15 15:44:50;Borne wifi;modèle par défaut
