ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609060;KeyPers_LA_1230565;Name565;FistName565;2026-09-06 15:25:05;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202609061;KeyPers_LA_1230075;Name75;FistName75;2026-09-06 15:18:01;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202609062;KeyPers_LA_1232466;Name2466;FistName2466;2026-09-06 16:55:20; ;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202609063;KeyPers_LA_1231473;Name1473;FistName1473;2026-09-06 10:47:07;imprimante;modèle par défaut
LA_MATERIEL_INFO_202609064;KeyPers_LA_1231143;Name1143;FistName1143;2026-09-06 13:48:16;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202609065;KeyPers_LA_1230439;Name439;FistName439;2026-09-06 09:07:30;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202609066;KeyPers_LA_1230469;Name469;FistName469;2026-09-06 13:32:43; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202609067;KeyPers_LA_1231270;Name1270;FistName1270;2026-09-06 09:42:38;PC portable;ProBook 
LA_MATERIEL_INFO_202609068;KeyPers_LA_1231471;Name1471;FistName1471;2026-09-06 16:17:05; ;ZBook Studio
