ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608170;KeyPers_LA_1231763;Name1763;FistName1763;2026-08-17 12:56:35;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608171;KeyPers_LA_1231693;Name1693;FistName1693;2026-08-17 10:39:48;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202608172;KeyPers_LA_1232354;Name2354;FistName2354;2026-08-17 08:25:17;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202608173;KeyPers_LA_1231095;Name1095;FistName1095;2026-08-17 09:56:01; ;Latitude 7xxx
LA_MATERIEL_INFO_202608174;KeyPers_LA_1232652;Name2652;FistName2652;2026-08-17 08:08:11;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202608175;KeyPers_LA_1231377;Name1377;FistName1377;2026-08-17 09:31:08;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202608176;KeyPers_LA_1232396;Name2396;FistName2396;2026-08-17 08:07:36;PC portable;ProBook 
LA_MATERIEL_INFO_202608177;KeyPers_LA_1232583;Name2583;FistName2583;2026-08-17 08:05:25;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202608178;KeyPers_LA_1232145;Name2145;FistName2145;2026-08-17 08:20:12;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202608179;KeyPers_LA_1232504;Name2504;FistName2504;2026-08-17 16:58:46;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_2026081710;KeyPers_LA_1232711;Name2711;FistName2711;2026-08-17 14:23:12;PC portable;EliteBook 8xx
