ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609240;KeyPers_LA_1232163;Name2163;FistName2163;2026-09-24 08:51:24;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202609241;KeyPers_LA_1232249;Name2249;FistName2249;2026-09-24 12:05:18;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202609242;KeyPers_LA_1230602;Name602;FistName602;2026-09-24 12:39:14;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202609243;KeyPers_LA_1230732;Name732;FistName732;2026-09-24 09:06:29;PC portable;ZBook Studio
LA_MATERIEL_INFO_202609244;KeyPers_LA_1231669;Name1669;FistName1669;2026-09-24 13:23:17;imprimante; 
LA_MATERIEL_INFO_202609245;KeyPers_LA_1230777;Name777;FistName777;2026-09-24 15:32:54;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202609246;KeyPers_LA_1231398;Name1398;FistName1398;2026-09-24 09:20:57;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202609247;KeyPers_LA_1230623;Name623;FistName623;2026-09-24 13:28:08; ;MacBook air
LA_MATERIEL_INFO_202609248;KeyPers_LA_1232358;Name2358;FistName2358;2026-09-24 15:24:24;PC fixe sans ecran;Mac mini
