ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605290;KeyPers_LA_1232940;Name2940;FistName2940;2026-05-29 16:50:45;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202605291;KeyPers_LA_1232203;Name2203;FistName2203;2026-05-29 12:26:57;PC fixe sans ecran; 
LA_MATERIEL_INFO_202605292;KeyPers_LA_1230155;Name155;FistName155;2026-05-29 10:14:18;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202605293;KeyPers_LA_1232265;Name2265;FistName2265;2026-05-29 09:20:42;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202605294;KeyPers_LA_1231340;Name1340;FistName1340;2026-05-29 09:44:36;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202605295;KeyPers_LA_1230095;Name95;FistName95;2026-05-29 15:01:46;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202605296;KeyPers_LA_1232307;Name2307;FistName2307;2026-05-29 15:44:12;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202605297;KeyPers_LA_1230251;Name251;FistName251;2026-05-29 12:55:31;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202605298;KeyPers_LA_1231161;Name1161;FistName1161;2026-05-29 14:29:04;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202605299;KeyPers_LA_1231516;Name1516;FistName1516;2026-05-29 10:32:48;imprimante;modèle par défaut
LA_MATERIEL_INFO_2026052910;KeyPers_LA_1230034;Name34;FistName34;2026-05-29 11:03:38;PC fixe tout-en-un;iMac 21pouces retina
