ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611140;KeyPers_LA_1231331;Name1331;FistName1331;2026-11-14 12:35:03; ;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202611141;KeyPers_LA_1232988;Name2988;FistName2988;2026-11-14 10:41:02; ;modèle par défaut
LA_MATERIEL_INFO_202611142;KeyPers_LA_1231134;Name1134;FistName1134;2026-11-14 09:28:41;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202611143;KeyPers_LA_1232038;Name2038;FistName2038;2026-11-14 08:20:53;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202611144;KeyPers_LA_1232937;Name2937;FistName2937;2026-11-14 15:54:14; ;Wyse thin client
LA_MATERIEL_INFO_202611145;KeyPers_LA_1232948;Name2948;FistName2948;2026-11-14 11:13:19; ;Mac pro
LA_MATERIEL_INFO_202611146;KeyPers_LA_1232532;Name2532;FistName2532;2026-11-14 08:40:07;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202611147;KeyPers_LA_1230942;Name942;FistName942;2026-11-14 15:53:41;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202611148;KeyPers_LA_1231684;Name1684;FistName1684;2026-11-14 15:02:27;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202611149;KeyPers_LA_1232505;Name2505;FistName2505;2026-11-14 14:31:37; ;MacBook air retina
LA_MATERIEL_INFO_2026111410;KeyPers_LA_1232444;Name2444;FistName2444;2026-11-14 14:26:56; ;OMEN 
