ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607120;KeyPers_LA_1230832;Name832;FistName832;2026-07-12 13:14:48;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202607121;KeyPers_LA_1230430;Name430;FistName430;2026-07-12 10:03:57;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202607122;KeyPers_LA_1231169;Name1169;FistName1169;2026-07-12 10:34:29;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202607123;KeyPers_LA_1230682;Name682;FistName682;2026-07-12 11:22:01;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202607124;KeyPers_LA_1231510;Name1510;FistName1510;2026-07-12 10:41:25; ;ZHAN
LA_MATERIEL_INFO_202607125;KeyPers_LA_1230557;Name557;FistName557;2026-07-12 15:37:58; ;Precision tower 7xxx
LA_MATERIEL_INFO_202607126;KeyPers_LA_1232860;Name2860;FistName2860;2026-07-12 09:43:50;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202607127;KeyPers_LA_1230621;Name621;FistName621;2026-07-12 15:02:42; ;Pour salle
LA_MATERIEL_INFO_202607128;KeyPers_LA_1232772;Name2772;FistName2772;2026-07-12 08:23:36;PC portable;Victus
LA_MATERIEL_INFO_202607129;KeyPers_LA_1231780;Name1780;FistName1780;2026-07-12 12:54:52;PC fixe sans ecran;Z
