ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607110;KeyPers_LA_1230116;Name116;FistName116;2026-07-11 10:38:37; ;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202607111;KeyPers_LA_1231151;Name1151;FistName1151;2026-07-11 14:03:40;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202607112;KeyPers_LA_1230085;Name85;FistName85;2026-07-11 08:19:12;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202607113;KeyPers_LA_1232617;Name2617;FistName2617;2026-07-11 09:40:06;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607114;KeyPers_LA_1232720;Name2720;FistName2720;2026-07-11 12:06:04;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202607115;KeyPers_LA_1232370;Name2370;FistName2370;2026-07-11 10:10:31;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202607116;KeyPers_LA_1230924;Name924;FistName924;2026-07-11 08:23:59;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202607117;KeyPers_LA_1232794;Name2794;FistName2794;2026-07-11 13:27:09;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202607118;KeyPers_LA_1232637;Name2637;FistName2637;2026-07-11 10:56:52; ;OMEN 
LA_MATERIEL_INFO_202607119;KeyPers_LA_1230376;Name376;FistName376;2026-07-11 09:41:26;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_2026071110;KeyPers_LA_1230912;Name912;FistName912;2026-07-11 16:21:38;Serveur;Serveur de stockage
