ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608030;KeyPers_LA_1232242;Name2242;FistName2242;2026-08-03 14:47:20;clavier;modèle par défaut
LA_MATERIEL_INFO_202608031;KeyPers_LA_1230986;Name986;FistName986;2026-08-03 15:34:01;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202608032;KeyPers_LA_1231048;Name1048;FistName1048;2026-08-03 11:23:19;imprimante;modèle par défaut
LA_MATERIEL_INFO_202608033;KeyPers_LA_1232328;Name2328;FistName2328;2026-08-03 14:49:30;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202608034;KeyPers_LA_1232635;Name2635;FistName2635;2026-08-03 14:42:49; ;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202608035;KeyPers_LA_1231069;Name1069;FistName1069;2026-08-03 14:12:14;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608036;KeyPers_LA_1230877;Name877;FistName877;2026-08-03 08:18:31;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202608037;KeyPers_LA_1230440;Name440;FistName440;2026-08-03 09:06:45;PC portable; 
LA_MATERIEL_INFO_202608038;KeyPers_LA_1231911;Name1911;FistName1911;2026-08-03 12:48:39;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202608039;KeyPers_LA_1231710;Name1710;FistName1710;2026-08-03 09:03:12;PC portable;MacBook pro 13pouces
