ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607220;KeyPers_LA_1231879;Name1879;FistName1879;2026-07-22 12:19:39;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202607221;KeyPers_LA_1230046;Name46;FistName46;2026-07-22 14:22:41; ;modèle par défaut
LA_MATERIEL_INFO_202607222;KeyPers_LA_1230436;Name436;FistName436;2026-07-22 10:33:43;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202607223;KeyPers_LA_1232965;Name2965;FistName2965;2026-07-22 08:21:26;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202607224;KeyPers_LA_1230176;Name176;FistName176;2026-07-22 16:26:10;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202607225;KeyPers_LA_1232019;Name2019;FistName2019;2026-07-22 13:11:23;PC portable;ZBook
LA_MATERIEL_INFO_202607226;KeyPers_LA_1230297;Name297;FistName297;2026-07-22 11:54:10;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202607227;KeyPers_LA_1232194;Name2194;FistName2194;2026-07-22 11:15:16;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202607228;KeyPers_LA_1232340;Name2340;FistName2340;2026-07-22 15:25:41;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202607229;KeyPers_LA_1230577;Name577;FistName577;2026-07-22 14:19:56;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_2026072210;KeyPers_LA_1232945;Name2945;FistName2945;2026-07-22 14:51:32;Ecran;modèle par défaut
