ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605110;KeyPers_LA_1231211;Name1211;FistName1211;2026-05-11 09:25:19;clavier;modèle par défaut
LA_MATERIEL_INFO_202605111;KeyPers_LA_1230772;Name772;FistName772;2026-05-11 15:51:04;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202605112;KeyPers_LA_1230155;Name155;FistName155;2026-05-11 13:46:59;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202605113;KeyPers_LA_1230220;Name220;FistName220;2026-05-11 15:36:27; ;modèle par défaut
LA_MATERIEL_INFO_202605114;KeyPers_LA_1230886;Name886;FistName886;2026-05-11 14:39:56;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202605115;KeyPers_LA_1232359;Name2359;FistName2359;2026-05-11 09:30:35; ;ProBook 
LA_MATERIEL_INFO_202605116;KeyPers_LA_1232999;Name2999;FistName2999;2026-05-11 16:09:10; ;EliteBook 8xx
LA_MATERIEL_INFO_202605117;KeyPers_LA_1230198;Name198;FistName198;2026-05-11 16:10:28;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202605118;KeyPers_LA_1230541;Name541;FistName541;2026-05-11 11:46:15;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202605119;KeyPers_LA_1232464;Name2464;FistName2464;2026-05-11 15:44:44; ;Precision tower 7xxx
LA_MATERIEL_INFO_2026051110;KeyPers_LA_1232009;Name2009;FistName2009;2026-05-11 15:28:41;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2026051111;KeyPers_LA_1230989;Name989;FistName989;2026-05-11 16:38:01;Serveur;Serveur de stockage
LA_MATERIEL_INFO_2026051112;KeyPers_LA_1230698;Name698;FistName698;2026-05-11 10:27:37;PC portable;MacBook air
LA_MATERIEL_INFO_2026051113;KeyPers_LA_1232004;Name2004;FistName2004;2026-05-11 11:15:51;PC portable;Latitude 5xxx
