ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609210;KeyPers_LA_1231671;Name1671;FistName1671;2026-09-21 13:42:53;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202609211;KeyPers_LA_1231842;Name1842;FistName1842;2026-09-21 10:58:58;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202609212;KeyPers_LA_1231440;Name1440;FistName1440;2026-09-21 10:48:08;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202609213;KeyPers_LA_1230540;Name540;FistName540;2026-09-21 10:12:12;PC portable;ZBook
LA_MATERIEL_INFO_202609214;KeyPers_LA_1232622;Name2622;FistName2622;2026-09-21 15:23:57; ;Z
LA_MATERIEL_INFO_202609215;KeyPers_LA_1232323;Name2323;FistName2323;2026-09-21 09:30:26;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202609216;KeyPers_LA_1232791;Name2791;FistName2791;2026-09-21 15:49:54;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202609217;KeyPers_LA_1232973;Name2973;FistName2973;2026-09-21 13:06:57;clavier;modèle par défaut
LA_MATERIEL_INFO_202609218;KeyPers_LA_1231001;Name1001;FistName1001;2026-09-21 08:22:54;PC portable;ZBook
