ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610020;KeyPers_LA_1230204;Name204;FistName204;2026-10-02 16:45:18;PC portable;Moyenne 17pouces
LA_MATERIEL_INFO_202610021;KeyPers_LA_1230309;Name309;FistName309;2026-10-02 15:19:04;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202610022;KeyPers_LA_1233012;Name3012;FistName3012;2026-10-02 08:43:29;PC fixe sans ecran; 
LA_MATERIEL_INFO_202610023;KeyPers_LA_1231333;Name1333;FistName1333;2026-10-02 12:19:38;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_202610024;KeyPers_LA_1230647;Name647;FistName647;2026-10-02 11:57:48;PC fixe sans ecran; 
LA_MATERIEL_INFO_202610025;KeyPers_LA_1231941;Name1941;FistName1941;2026-10-02 08:18:59;Serveur; 
LA_MATERIEL_INFO_202610026;KeyPers_LA_1232503;Name2503;FistName2503;2026-10-02 14:49:39;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202610027;KeyPers_LA_1230902;Name902;FistName902;2026-10-02 10:41:14;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202610028;KeyPers_LA_1231579;Name1579;FistName1579;2026-10-02 11:23:02;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202610029;KeyPers_LA_1230738;Name738;FistName738;2026-10-02 15:51:55;PC portable;OMEN 
LA_MATERIEL_INFO_2026100210;KeyPers_LA_1231331;Name1331;FistName1331;2026-10-02 14:19:22;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2026100211;KeyPers_LA_1232867;Name2867;FistName2867;2026-10-02 12:21:12;PC portable;Latitude 3xxx
