ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609080;KeyPers_LA_1230056;Name56;FistName56;2026-09-08 14:04:21;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202609081;KeyPers_LA_1232394;Name2394;FistName2394;2026-09-08 08:53:05;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202609082;KeyPers_LA_1231921;Name1921;FistName1921;2026-09-08 09:20:29;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202609083;KeyPers_LA_1232689;Name2689;FistName2689;2026-09-08 13:11:23;PC portable;Precision 5xxx
LA_MATERIEL_INFO_202609084;KeyPers_LA_1231727;Name1727;FistName1727;2026-09-08 09:32:46;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202609085;KeyPers_LA_1230412;Name412;FistName412;2026-09-08 10:05:06; ;Chromebook 14-15pouces
LA_MATERIEL_INFO_202609086;KeyPers_LA_1231200;Name1200;FistName1200;2026-09-08 11:41:52;imprimante;modèle par défaut
LA_MATERIEL_INFO_202609087;KeyPers_LA_1230462;Name462;FistName462;2026-09-08 09:12:13;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202609088;KeyPers_LA_1231087;Name1087;FistName1087;2026-09-08 11:47:06;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202609089;KeyPers_LA_1231216;Name1216;FistName1216;2026-09-08 13:13:46;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_2026090810;KeyPers_LA_1232544;Name2544;FistName2544;2026-09-08 10:45:56;Serveur;Serveur de stockage
