ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608130;KeyPers_LA_1230378;Name378;FistName378;2026-08-13 15:17:38;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202608131;KeyPers_LA_1232459;Name2459;FistName2459;2026-08-13 15:39:59;PC portable; 
LA_MATERIEL_INFO_202608132;KeyPers_LA_1232542;Name2542;FistName2542;2026-08-13 12:21:48; ;iMac 21pouces retina
LA_MATERIEL_INFO_202608133;KeyPers_LA_1231333;Name1333;FistName1333;2026-08-13 13:43:43;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202608134;KeyPers_LA_1230933;Name933;FistName933;2026-08-13 10:16:59;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202608135;KeyPers_LA_1230186;Name186;FistName186;2026-08-13 16:36:41;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608136;KeyPers_LA_1231789;Name1789;FistName1789;2026-08-13 11:05:08;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202608137;KeyPers_LA_1232395;Name2395;FistName2395;2026-08-13 09:23:30; ;Chromebook 11-13pouces
LA_MATERIEL_INFO_202608138;KeyPers_LA_1232585;Name2585;FistName2585;2026-08-13 10:05:07; ;Modèle par défaut
LA_MATERIEL_INFO_202608139;KeyPers_LA_1232157;Name2157;FistName2157;2026-08-13 10:32:18;Disque dur;modèle par défaut
