ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606290;KeyPers_LA_1230701;Name701;FistName701;2026-06-29 14:10:58;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202606291;KeyPers_LA_1230753;Name753;FistName753;2026-06-29 14:14:36;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202606292;KeyPers_LA_1232048;Name2048;FistName2048;2026-06-29 10:04:29;Tablette;modèle par défaut
LA_MATERIEL_INFO_202606293;KeyPers_LA_1232448;Name2448;FistName2448;2026-06-29 13:44:05;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202606294;KeyPers_LA_1230485;Name485;FistName485;2026-06-29 16:49:11;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202606295;KeyPers_LA_1230051;Name51;FistName51;2026-06-29 16:59:42; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202606296;KeyPers_LA_1231866;Name1866;FistName1866;2026-06-29 14:12:07; ;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202606297;KeyPers_LA_1230713;Name713;FistName713;2026-06-29 16:40:47;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202606298;KeyPers_LA_1230457;Name457;FistName457;2026-06-29 11:52:50;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202606299;KeyPers_LA_1231667;Name1667;FistName1667;2026-06-29 14:49:28; ;modèle par défaut
LA_MATERIEL_INFO_2026062910;KeyPers_LA_1230915;Name915;FistName915;2026-06-29 10:15:50;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_2026062911;KeyPers_LA_1231277;Name1277;FistName1277;2026-06-29 14:18:23; ;modèle par défaut
