ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611130;KeyPers_LA_1231071;Name1071;FistName1071;2026-11-13 11:26:47;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202611131;KeyPers_LA_1230960;Name960;FistName960;2026-11-13 08:03:20;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202611132;KeyPers_LA_1231304;Name1304;FistName1304;2026-11-13 08:59:30;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202611133;KeyPers_LA_1230722;Name722;FistName722;2026-11-13 10:56:04;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202611134;KeyPers_LA_1232206;Name2206;FistName2206;2026-11-13 08:26:54; ;modèle par défaut
LA_MATERIEL_INFO_202611135;KeyPers_LA_1232365;Name2365;FistName2365;2026-11-13 16:14:19;PC portable;ZBook
LA_MATERIEL_INFO_202611136;KeyPers_LA_1231613;Name1613;FistName1613;2026-11-13 12:35:11;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202611137;KeyPers_LA_1230752;Name752;FistName752;2026-11-13 16:47:11;PC portable;ZBook
LA_MATERIEL_INFO_202611138;KeyPers_LA_1232237;Name2237;FistName2237;2026-11-13 10:56:15; ;OMEN 
