ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608080;KeyPers_LA_1232174;Name2174;FistName2174;2026-08-08 11:46:44; ;modèle par défaut
LA_MATERIEL_INFO_202608081;KeyPers_LA_1231905;Name1905;FistName1905;2026-08-08 15:10:44;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202608082;KeyPers_LA_1232018;Name2018;FistName2018;2026-08-08 12:34:23;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608083;KeyPers_LA_1232759;Name2759;FistName2759;2026-08-08 15:06:21;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202608084;KeyPers_LA_1232066;Name2066;FistName2066;2026-08-08 13:51:42;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202608085;KeyPers_LA_1231457;Name1457;FistName1457;2026-08-08 12:05:22; ;32pouces et plus
LA_MATERIEL_INFO_202608086;KeyPers_LA_1232762;Name2762;FistName2762;2026-08-08 12:59:07;PC portable;OMEN 
LA_MATERIEL_INFO_202608087;KeyPers_LA_1231994;Name1994;FistName1994;2026-08-08 15:20:15;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202608088;KeyPers_LA_1230003;Name3;FistName3;2026-08-08 09:32:08;imprimante;modèle par défaut
LA_MATERIEL_INFO_202608089;KeyPers_LA_1230979;Name979;FistName979;2026-08-08 15:49:27;PC portable;Chromebook 14-15pouces
LA_MATERIEL_INFO_2026080810;KeyPers_LA_1231052;Name1052;FistName1052;2026-08-08 13:34:44;PC portable;Precision 3xxx
