ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608100;KeyPers_LA_1231007;Name1007;FistName1007;2026-08-10 09:52:04; ;Optiplex tower
LA_MATERIEL_INFO_202608101;KeyPers_LA_1231815;Name1815;FistName1815;2026-08-10 08:15:33; ;Precision tower 7xxx
LA_MATERIEL_INFO_202608102;KeyPers_LA_1232452;Name2452;FistName2452;2026-08-10 15:51:42;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202608103;KeyPers_LA_1232335;Name2335;FistName2335;2026-08-10 13:03:10;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202608104;KeyPers_LA_1230182;Name182;FistName182;2026-08-10 11:08:37;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202608105;KeyPers_LA_1230131;Name131;FistName131;2026-08-10 09:05:58;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202608106;KeyPers_LA_1232584;Name2584;FistName2584;2026-08-10 16:49:04; ;Precision 3xxx
LA_MATERIEL_INFO_202608107;KeyPers_LA_1232315;Name2315;FistName2315;2026-08-10 11:39:41;clavier; 
LA_MATERIEL_INFO_202608108;KeyPers_LA_1232500;Name2500;FistName2500;2026-08-10 15:29:04;Serveur;Modèle par défaut
LA_MATERIEL_INFO_202608109;KeyPers_LA_1231844;Name1844;FistName1844;2026-08-10 08:52:25;PC portable;OMEN 
LA_MATERIEL_INFO_2026081010;KeyPers_LA_1232326;Name2326;FistName2326;2026-08-10 08:11:41;PC portable;ProBook 
LA_MATERIEL_INFO_2026081011;KeyPers_LA_1232015;Name2015;FistName2015;2026-08-10 13:15:08;PC portable;OMEN 
LA_MATERIEL_INFO_2026081012;KeyPers_LA_1230656;Name656;FistName656;2026-08-10 15:48:05;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2026081013;KeyPers_LA_1232367;Name2367;FistName2367;2026-08-10 10:02:18; ;Pour amphi
