ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611070;KeyPers_LA_1232492;Name2492;FistName2492;2026-11-07 14:44:39;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202611071;KeyPers_LA_1230941;Name941;FistName941;2026-11-07 09:25:10;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202611072;KeyPers_LA_1230023;Name23;FistName23;2026-11-07 13:52:30;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202611073;KeyPers_LA_1230471;Name471;FistName471;2026-11-07 16:15:59;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202611074;KeyPers_LA_1232591;Name2591;FistName2591;2026-11-07 16:46:28;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202611075;KeyPers_LA_1230647;Name647;FistName647;2026-11-07 14:55:57; ;MacBook air retina
LA_MATERIEL_INFO_202611076;KeyPers_LA_1233016;Name3016;FistName3016;2026-11-07 11:30:47;PC portable;Victus
LA_MATERIEL_INFO_202611077;KeyPers_LA_1230163;Name163;FistName163;2026-11-07 09:08:29; ;modèle par défaut
LA_MATERIEL_INFO_202611078;KeyPers_LA_1231335;Name1335;FistName1335;2026-11-07 14:19:07;imprimante;Laser à poser (<40kg)
