ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609020;KeyPers_LA_1231062;Name1062;FistName1062;2026-09-02 09:59:27;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202609021;KeyPers_LA_1230285;Name285;FistName285;2026-09-02 14:40:06;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202609022;KeyPers_LA_1230096;Name96;FistName96;2026-09-02 08:14:25;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202609023;KeyPers_LA_1230100;Name100;FistName100;2026-09-02 16:43:48;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202609024;KeyPers_LA_1231248;Name1248;FistName1248;2026-09-02 08:52:45;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202609025;KeyPers_LA_1232662;Name2662;FistName2662;2026-09-02 14:35:06;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202609026;KeyPers_LA_1231911;Name1911;FistName1911;2026-09-02 14:37:44;PC portable;modèle par défaut
LA_MATERIEL_INFO_202609027;KeyPers_LA_1232550;Name2550;FistName2550;2026-09-02 09:48:30;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202609028;KeyPers_LA_1230834;Name834;FistName834;2026-09-02 08:53:40;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202609029;KeyPers_LA_1231956;Name1956;FistName1956;2026-09-02 12:31:22;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2026090210;KeyPers_LA_1231722;Name1722;FistName1722;2026-09-02 13:15:29;PC portable; 
LA_MATERIEL_INFO_2026090211;KeyPers_LA_1232838;Name2838;FistName2838;2026-09-02 14:06:20;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_2026090212;KeyPers_LA_1232016;Name2016;FistName2016;2026-09-02 10:33:40;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_2026090213;KeyPers_LA_1230197;Name197;FistName197;2026-09-02 08:24:20; ;Pour salle
