ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610100;KeyPers_LA_1230124;Name124;FistName124;2026-10-10 13:34:35;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202610101;KeyPers_LA_1230329;Name329;FistName329;2026-10-10 09:41:36; ;EliteDesk DM
LA_MATERIEL_INFO_202610102;KeyPers_LA_1232698;Name2698;FistName2698;2026-10-10 16:22:10;PC portable;ZBook
LA_MATERIEL_INFO_202610103;KeyPers_LA_1232389;Name2389;FistName2389;2026-10-10 16:01:41;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202610104;KeyPers_LA_1232254;Name2254;FistName2254;2026-10-10 13:19:09;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202610105;KeyPers_LA_1231184;Name1184;FistName1184;2026-10-10 16:13:43; ;Elite mini
LA_MATERIEL_INFO_202610106;KeyPers_LA_1232318;Name2318;FistName2318;2026-10-10 08:40:49;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202610107;KeyPers_LA_1232103;Name2103;FistName2103;2026-10-10 12:37:15;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202610108;KeyPers_LA_1230025;Name25;FistName25;2026-10-10 11:36:35;Telephone IP; 
LA_MATERIEL_INFO_202610109;KeyPers_LA_1232724;Name2724;FistName2724;2026-10-10 13:17:29;Serveur;Modèle par défaut
