ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607190;KeyPers_LA_1232274;Name2274;FistName2274;2026-07-19 10:19:06;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202607191;KeyPers_LA_1231529;Name1529;FistName1529;2026-07-19 15:45:15;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202607192;KeyPers_LA_1230662;Name662;FistName662;2026-07-19 10:07:50; ;Wyse thin client
LA_MATERIEL_INFO_202607193;KeyPers_LA_1230615;Name615;FistName615;2026-07-19 13:13:41;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202607194;KeyPers_LA_1230536;Name536;FistName536;2026-07-19 11:42:25;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202607195;KeyPers_LA_1230577;Name577;FistName577;2026-07-19 10:34:27;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607196;KeyPers_LA_1232236;Name2236;FistName2236;2026-07-19 09:42:17;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202607197;KeyPers_LA_1230179;Name179;FistName179;2026-07-19 13:37:31;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202607198;KeyPers_LA_1231723;Name1723;FistName1723;2026-07-19 10:21:59; ;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202607199;KeyPers_LA_1231537;Name1537;FistName1537;2026-07-19 14:37:46;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_2026071910;KeyPers_LA_1230403;Name403;FistName403;2026-07-19 12:43:09;PC fixe sans ecran;Z
