ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606270;KeyPers_LA_1232085;Name2085;FistName2085;2026-06-27 11:28:40;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202606271;KeyPers_LA_1230648;Name648;FistName648;2026-06-27 10:41:56;PC portable;ZBook
LA_MATERIEL_INFO_202606272;KeyPers_LA_1232962;Name2962;FistName2962;2026-06-27 11:55:35;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202606273;KeyPers_LA_1233005;Name3005;FistName3005;2026-06-27 09:31:08; ;Z
LA_MATERIEL_INFO_202606274;KeyPers_LA_1232348;Name2348;FistName2348;2026-06-27 16:19:25;PC fixe sans ecran;Optiplex micro
LA_MATERIEL_INFO_202606275;KeyPers_LA_1232718;Name2718;FistName2718;2026-06-27 15:43:25; ;Laser A3 (>100kg)
LA_MATERIEL_INFO_202606276;KeyPers_LA_1231393;Name1393;FistName1393;2026-06-27 14:11:40;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202606277;KeyPers_LA_1232462;Name2462;FistName2462;2026-06-27 11:53:09;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202606278;KeyPers_LA_1230242;Name242;FistName242;2026-06-27 15:30:45;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_202606279;KeyPers_LA_1230217;Name217;FistName217;2026-06-27 14:13:45;PC fixe sans ecran;Precision tower 5xxx
