ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608140;KeyPers_LA_1230501;Name501;FistName501;2026-08-14 16:14:23;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202608141;KeyPers_LA_1231706;Name1706;FistName1706;2026-08-14 15:36:29;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202608142;KeyPers_LA_1231857;Name1857;FistName1857;2026-08-14 12:32:25;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202608143;KeyPers_LA_1231015;Name1015;FistName1015;2026-08-14 09:33:53;Tablette;modèle par défaut
LA_MATERIEL_INFO_202608144;KeyPers_LA_1232935;Name2935;FistName2935;2026-08-14 10:51:04;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_202608145;KeyPers_LA_1230291;Name291;FistName291;2026-08-14 14:02:50;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202608146;KeyPers_LA_1231564;Name1564;FistName1564;2026-08-14 16:07:03;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202608147;KeyPers_LA_1232733;Name2733;FistName2733;2026-08-14 15:09:49;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202608148;KeyPers_LA_1231999;Name1999;FistName1999;2026-08-14 16:41:40;PC portable; 
LA_MATERIEL_INFO_202608149;KeyPers_LA_1231213;Name1213;FistName1213;2026-08-14 15:17:41;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_2026081410;KeyPers_LA_1230489;Name489;FistName489;2026-08-14 09:49:38;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2026081411;KeyPers_LA_1230476;Name476;FistName476;2026-08-14 10:36:49;Serveur;Noeud de calcul
