ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605050;KeyPers_LA_1231297;Name1297;FistName1297;2026-05-05 14:44:41; ;Pour salle
LA_MATERIEL_INFO_202605051;KeyPers_LA_1231289;Name1289;FistName1289;2026-05-05 11:37:41; ;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202605052;KeyPers_LA_1232297;Name2297;FistName2297;2026-05-05 11:36:13; ;modèle par défaut
LA_MATERIEL_INFO_202605053;KeyPers_LA_1230076;Name76;FistName76;2026-05-05 09:41:33; ;Mac pro
LA_MATERIEL_INFO_202605054;KeyPers_LA_1232338;Name2338;FistName2338;2026-05-05 09:40:57;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_202605055;KeyPers_LA_1231022;Name1022;FistName1022;2026-05-05 14:52:46;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202605056;KeyPers_LA_1232096;Name2096;FistName2096;2026-05-05 11:19:57;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202605057;KeyPers_LA_1230539;Name539;FistName539;2026-05-05 09:16:02; ;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202605058;KeyPers_LA_1230982;Name982;FistName982;2026-05-05 12:44:13; ;Latitude 7xxx
LA_MATERIEL_INFO_202605059;KeyPers_LA_1232479;Name2479;FistName2479;2026-05-05 14:19:41;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_2026050510;KeyPers_LA_1232882;Name2882;FistName2882;2026-05-05 16:19:16;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_2026050511;KeyPers_LA_1231569;Name1569;FistName1569;2026-05-05 09:48:15;PC fixe sans ecran;Wyse thin client
