ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605230;KeyPers_LA_1231479;Name1479;FistName1479;2026-05-23 16:38:35;PC portable;MacBook air
LA_MATERIEL_INFO_202605231;KeyPers_LA_1230534;Name534;FistName534;2026-05-23 09:22:21;Ecran;modèle par défaut
LA_MATERIEL_INFO_202605232;KeyPers_LA_1232581;Name2581;FistName2581;2026-05-23 10:36:01;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202605233;KeyPers_LA_1231925;Name1925;FistName1925;2026-05-23 12:34:57;PC portable;ZBook
LA_MATERIEL_INFO_202605234;KeyPers_LA_1232381;Name2381;FistName2381;2026-05-23 14:43:25;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202605235;KeyPers_LA_1231131;Name1131;FistName1131;2026-05-23 14:53:02;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202605236;KeyPers_LA_1230765;Name765;FistName765;2026-05-23 09:18:45; ;Precision tower 7xxx
LA_MATERIEL_INFO_202605237;KeyPers_LA_1230149;Name149;FistName149;2026-05-23 14:05:29;imprimante;modèle par défaut
LA_MATERIEL_INFO_202605238;KeyPers_LA_1231343;Name1343;FistName1343;2026-05-23 15:17:36;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202605239;KeyPers_LA_1231038;Name1038;FistName1038;2026-05-23 10:15:01;Smartphone;modèle par défaut
LA_MATERIEL_INFO_2026052310;KeyPers_LA_1231225;Name1225;FistName1225;2026-05-23 11:17:41; ;Serveur de stockage
LA_MATERIEL_INFO_2026052311;KeyPers_LA_1231278;Name1278;FistName1278;2026-05-23 16:26:40;PC portable; 
LA_MATERIEL_INFO_2026052312;KeyPers_LA_1232315;Name2315;FistName2315;2026-05-23 08:16:09;PC fixe tout-en-un; 
LA_MATERIEL_INFO_2026052313;KeyPers_LA_1231629;Name1629;FistName1629;2026-05-23 16:48:01;PC fixe sans ecran;ProDesk mini/DM
