ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611120;KeyPers_LA_1231806;Name1806;FistName1806;2026-11-12 15:09:19;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202611121;KeyPers_LA_1231799;Name1799;FistName1799;2026-11-12 12:33:17; ;MacBook air retina
LA_MATERIEL_INFO_202611122;KeyPers_LA_1231005;Name1005;FistName1005;2026-11-12 08:01:32;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202611123;KeyPers_LA_1231370;Name1370;FistName1370;2026-11-12 11:10:26; ;Rasberry pi 4
LA_MATERIEL_INFO_202611124;KeyPers_LA_1231902;Name1902;FistName1902;2026-11-12 12:40:45;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202611125;KeyPers_LA_1231673;Name1673;FistName1673;2026-11-12 15:54:28;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202611126;KeyPers_LA_1232255;Name2255;FistName2255;2026-11-12 15:36:43;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202611127;KeyPers_LA_1232323;Name2323;FistName2323;2026-11-12 16:05:40;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202611128;KeyPers_LA_1230617;Name617;FistName617;2026-11-12 14:53:11;PC portable;MacBook air
LA_MATERIEL_INFO_202611129;KeyPers_LA_1231334;Name1334;FistName1334;2026-11-12 14:33:24;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_2026111210;KeyPers_LA_1232914;Name2914;FistName2914;2026-11-12 09:16:02;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_2026111211;KeyPers_LA_1231579;Name1579;FistName1579;2026-11-12 09:28:11; ;modèle par défaut
