ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610170;KeyPers_LA_1232322;Name2322;FistName2322;2026-10-17 13:44:12;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202610171;KeyPers_LA_1231264;Name1264;FistName1264;2026-10-17 16:32:59;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202610172;KeyPers_LA_1232380;Name2380;FistName2380;2026-10-17 08:37:10;Vidéo projecteur; 
LA_MATERIEL_INFO_202610173;KeyPers_LA_1231300;Name1300;FistName1300;2026-10-17 09:35:30;Serveur;Noeud de calcul
LA_MATERIEL_INFO_202610174;KeyPers_LA_1232877;Name2877;FistName2877;2026-10-17 12:45:25;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202610175;KeyPers_LA_1232432;Name2432;FistName2432;2026-10-17 11:53:54;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202610176;KeyPers_LA_1231262;Name1262;FistName1262;2026-10-17 12:40:12; ;Station de travail (moy)
LA_MATERIEL_INFO_202610177;KeyPers_LA_1230758;Name758;FistName758;2026-10-17 08:30:53;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202610178;KeyPers_LA_1232385;Name2385;FistName2385;2026-10-17 11:25:51;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202610179;KeyPers_LA_1231252;Name1252;FistName1252;2026-10-17 14:44:29; ;Serveur de stockage
LA_MATERIEL_INFO_2026101710;KeyPers_LA_1231367;Name1367;FistName1367;2026-10-17 10:28:49;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_2026101711;KeyPers_LA_1231814;Name1814;FistName1814;2026-10-17 13:28:34;Borne wifi;modèle par défaut
