ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609040;KeyPers_LA_1230579;Name579;FistName579;2026-09-04 12:21:35;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202609041;KeyPers_LA_1232419;Name2419;FistName2419;2026-09-04 09:42:38;PC portable;OMEN 
LA_MATERIEL_INFO_202609042;KeyPers_LA_1230180;Name180;FistName180;2026-09-04 15:25:36;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_202609043;KeyPers_LA_1230569;Name569;FistName569;2026-09-04 11:40:20;PC fixe sans ecran;Precision tower 7xxx
LA_MATERIEL_INFO_202609044;KeyPers_LA_1230971;Name971;FistName971;2026-09-04 16:08:44;imprimante; 
LA_MATERIEL_INFO_202609045;KeyPers_LA_1231955;Name1955;FistName1955;2026-09-04 16:40:44;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202609046;KeyPers_LA_1231401;Name1401;FistName1401;2026-09-04 09:35:57;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202609047;KeyPers_LA_1232046;Name2046;FistName2046;2026-09-04 11:32:37;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202609048;KeyPers_LA_1231931;Name1931;FistName1931;2026-09-04 09:53:38; ;iMac pro
LA_MATERIEL_INFO_202609049;KeyPers_LA_1231230;Name1230;FistName1230;2026-09-04 11:43:39;PC fixe sans ecran;ProDesk mini/DM
