ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202611110;KeyPers_LA_1231512;Name1512;FistName1512;2026-11-11 14:38:03;PC portable;Victus
LA_MATERIEL_INFO_202611111;KeyPers_LA_1230487;Name487;FistName487;2026-11-11 16:20:30; ;Pour salle
LA_MATERIEL_INFO_202611112;KeyPers_LA_1232557;Name2557;FistName2557;2026-11-11 16:12:29; ;Chromebook 14-15pouces
LA_MATERIEL_INFO_202611113;KeyPers_LA_1231845;Name1845;FistName1845;2026-11-11 13:35:58;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202611114;KeyPers_LA_1232310;Name2310;FistName2310;2026-11-11 15:35:09;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202611115;KeyPers_LA_1230250;Name250;FistName250;2026-11-11 08:16:29;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202611116;KeyPers_LA_1231588;Name1588;FistName1588;2026-11-11 16:53:06;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_202611117;KeyPers_LA_1231961;Name1961;FistName1961;2026-11-11 15:31:52;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_202611118;KeyPers_LA_1230313;Name313;FistName313;2026-11-11 15:30:12;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202611119;KeyPers_LA_1231191;Name1191;FistName1191;2026-11-11 08:54:32;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2026111110;KeyPers_LA_1232875;Name2875;FistName2875;2026-11-11 12:35:15;PC portable;Victus
