ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609130;KeyPers_LA_1231868;Name1868;FistName1868;2026-09-13 15:03:12; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202609131;KeyPers_LA_1230265;Name265;FistName265;2026-09-13 15:36:01;PC portable;ProBook 
LA_MATERIEL_INFO_202609132;KeyPers_LA_1231046;Name1046;FistName1046;2026-09-13 11:07:57; ;jusqu'à 23pouces
LA_MATERIEL_INFO_202609133;KeyPers_LA_1231896;Name1896;FistName1896;2026-09-13 16:40:20;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202609134;KeyPers_LA_1232590;Name2590;FistName2590;2026-09-13 13:10:55;PC fixe sans ecran;ZHAN
LA_MATERIEL_INFO_202609135;KeyPers_LA_1232968;Name2968;FistName2968;2026-09-13 09:03:39; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202609136;KeyPers_LA_1230921;Name921;FistName921;2026-09-13 11:37:37; ;Serveur de stockage
LA_MATERIEL_INFO_202609137;KeyPers_LA_1230101;Name101;FistName101;2026-09-13 13:03:58;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202609138;KeyPers_LA_1232875;Name2875;FistName2875;2026-09-13 14:12:39;Telephone IP; 
LA_MATERIEL_INFO_202609139;KeyPers_LA_1232168;Name2168;FistName2168;2026-09-13 10:31:21;PC portable;MacBook air retina
LA_MATERIEL_INFO_2026091310;KeyPers_LA_1230270;Name270;FistName270;2026-09-13 14:12:10;PC fixe sans ecran;Prodesk (Tower, SFF)
LA_MATERIEL_INFO_2026091311;KeyPers_LA_1232604;Name2604;FistName2604;2026-09-13 10:13:28;PC fixe sans ecran;Precision tower 5xxx
