ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610220;KeyPers_LA_1230071;Name71;FistName71;2026-10-22 11:17:52; ;Mac pro
LA_MATERIEL_INFO_202610221;KeyPers_LA_1231737;Name1737;FistName1737;2026-10-22 12:12:32; ;Moyenne 13pouces
LA_MATERIEL_INFO_202610222;KeyPers_LA_1231997;Name1997;FistName1997;2026-10-22 12:43:58; ;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202610223;KeyPers_LA_1231858;Name1858;FistName1858;2026-10-22 15:43:46;PC portable;Precision 7xxx
LA_MATERIEL_INFO_202610224;KeyPers_LA_1232506;Name2506;FistName2506;2026-10-22 14:09:52; ;ZHAN
LA_MATERIEL_INFO_202610225;KeyPers_LA_1232091;Name2091;FistName2091;2026-10-22 13:07:31;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202610226;KeyPers_LA_1231179;Name1179;FistName1179;2026-10-22 12:29:48;PC portable;OMEN 
LA_MATERIEL_INFO_202610227;KeyPers_LA_1230581;Name581;FistName581;2026-10-22 15:38:25; ;modèle par défaut
LA_MATERIEL_INFO_202610228;KeyPers_LA_1232268;Name2268;FistName2268;2026-10-22 12:30:30;PC fixe tout-en-un;Mac pro
LA_MATERIEL_INFO_202610229;KeyPers_LA_1231340;Name1340;FistName1340;2026-10-22 14:22:12;PC portable; 
