ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610090;KeyPers_LA_1232183;Name2183;FistName2183;2026-10-09 14:50:33; ;MacBook pro 13pouces
LA_MATERIEL_INFO_202610091;KeyPers_LA_1230061;Name61;FistName61;2026-10-09 16:20:46; ;Latitude 7xxx
LA_MATERIEL_INFO_202610092;KeyPers_LA_1230842;Name842;FistName842;2026-10-09 10:55:16;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202610093;KeyPers_LA_1231599;Name1599;FistName1599;2026-10-09 12:51:49; ;Station de travail (moy)
LA_MATERIEL_INFO_202610094;KeyPers_LA_1230443;Name443;FistName443;2026-10-09 14:47:26;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202610095;KeyPers_LA_1232745;Name2745;FistName2745;2026-10-09 08:22:06;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202610096;KeyPers_LA_1231366;Name1366;FistName1366;2026-10-09 08:03:25;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202610097;KeyPers_LA_1232512;Name2512;FistName2512;2026-10-09 14:29:45;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202610098;KeyPers_LA_1231992;Name1992;FistName1992;2026-10-09 14:38:55; ;OMEN 
