ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606100;KeyPers_LA_1231376;Name1376;FistName1376;2026-06-10 10:54:28;PC fixe tout-en-un;iMac 21pouces retina
LA_MATERIEL_INFO_202606101;KeyPers_LA_1230023;Name23;FistName23;2026-06-10 08:42:51;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202606102;KeyPers_LA_1231390;Name1390;FistName1390;2026-06-10 15:34:19;PC portable;modèle par défaut
LA_MATERIEL_INFO_202606103;KeyPers_LA_1230656;Name656;FistName656;2026-06-10 13:13:30;PC portable;Latitude 3xxx
LA_MATERIEL_INFO_202606104;KeyPers_LA_1230681;Name681;FistName681;2026-06-10 13:37:52;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202606105;KeyPers_LA_1231664;Name1664;FistName1664;2026-06-10 16:25:19;Ecran;24pouces-31pouces
LA_MATERIEL_INFO_202606106;KeyPers_LA_1231187;Name1187;FistName1187;2026-06-10 13:44:05;PC portable;modèle par défaut
LA_MATERIEL_INFO_202606107;KeyPers_LA_1232044;Name2044;FistName2044;2026-06-10 09:52:43;PC portable; 
LA_MATERIEL_INFO_202606108;KeyPers_LA_1230436;Name436;FistName436;2026-06-10 11:08:08;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202606109;KeyPers_LA_1230400;Name400;FistName400;2026-06-10 13:16:49;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_2026061010;KeyPers_LA_1232751;Name2751;FistName2751;2026-06-10 11:52:11;PC fixe sans ecran;Optiplex tower
