ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609290;KeyPers_LA_1231332;Name1332;FistName1332;2026-09-29 09:37:13; ;Mac pro
LA_MATERIEL_INFO_202609291;KeyPers_LA_1230077;Name77;FistName77;2026-09-29 08:40:53;imprimante;modèle par défaut
LA_MATERIEL_INFO_202609292;KeyPers_LA_1230897;Name897;FistName897;2026-09-29 11:11:33;PC portable;ZBook Studio
LA_MATERIEL_INFO_202609293;KeyPers_LA_1232714;Name2714;FistName2714;2026-09-29 13:40:43; ;Latitude 3xxx
LA_MATERIEL_INFO_202609294;KeyPers_LA_1230049;Name49;FistName49;2026-09-29 08:07:38;imprimante;Laser A3 (>100kg)
LA_MATERIEL_INFO_202609295;KeyPers_LA_1231419;Name1419;FistName1419;2026-09-29 13:39:30; ;PC Fixe (moy)
LA_MATERIEL_INFO_202609296;KeyPers_LA_1230925;Name925;FistName925;2026-09-29 08:36:19;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202609297;KeyPers_LA_1231303;Name1303;FistName1303;2026-09-29 11:18:21;Ecran;32pouces et plus
LA_MATERIEL_INFO_202609298;KeyPers_LA_1231442;Name1442;FistName1442;2026-09-29 16:17:29;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_202609299;KeyPers_LA_1230267;Name267;FistName267;2026-09-29 15:22:07;PC fixe tout-en-un;iMac 21pouces
LA_MATERIEL_INFO_2026092910;KeyPers_LA_1232000;Name2000;FistName2000;2026-09-29 10:13:57;Disque dur;modèle par défaut
LA_MATERIEL_INFO_2026092911;KeyPers_LA_1230347;Name347;FistName347;2026-09-29 14:49:56;PC fixe sans ecran;modèle par défaut
