ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605080;KeyPers_LA_1230699;Name699;FistName699;2026-05-08 10:52:55;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202605081;KeyPers_LA_1231803;Name1803;FistName1803;2026-05-08 16:38:17;Vidéo projecteur;modèle par défaut
LA_MATERIEL_INFO_202605082;KeyPers_LA_1232418;Name2418;FistName2418;2026-05-08 14:24:01;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202605083;KeyPers_LA_1231100;Name1100;FistName1100;2026-05-08 10:14:50; ;Chromebook 14-15pouces
LA_MATERIEL_INFO_202605084;KeyPers_LA_1231128;Name1128;FistName1128;2026-05-08 12:40:02;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202605085;KeyPers_LA_1232379;Name2379;FistName2379;2026-05-08 08:46:02;PC portable;MacBook air
LA_MATERIEL_INFO_202605086;KeyPers_LA_1232352;Name2352;FistName2352;2026-05-08 15:16:46;imprimante;modèle par défaut
LA_MATERIEL_INFO_202605087;KeyPers_LA_1233011;Name3011;FistName3011;2026-05-08 14:25:43;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202605088;KeyPers_LA_1231884;Name1884;FistName1884;2026-05-08 16:04:53;PC portable;MacBook pro 13pouces
LA_MATERIEL_INFO_202605089;KeyPers_LA_1231881;Name1881;FistName1881;2026-05-08 09:53:48;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_2026050810;KeyPers_LA_1232869;Name2869;FistName2869;2026-05-08 16:34:29; ;MacBook pro 15/16pouces
