ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607290;KeyPers_LA_1232625;Name2625;FistName2625;2026-07-29 12:29:08;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202607291;KeyPers_LA_1232587;Name2587;FistName2587;2026-07-29 10:50:03;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202607292;KeyPers_LA_1232839;Name2839;FistName2839;2026-07-29 08:22:37;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202607293;KeyPers_LA_1232606;Name2606;FistName2606;2026-07-29 12:51:43;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202607294;KeyPers_LA_1231672;Name1672;FistName1672;2026-07-29 13:07:58; ;ZBook Studio
LA_MATERIEL_INFO_202607295;KeyPers_LA_1231903;Name1903;FistName1903;2026-07-29 16:07:33;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202607296;KeyPers_LA_1230066;Name66;FistName66;2026-07-29 08:50:36;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202607297;KeyPers_LA_1230389;Name389;FistName389;2026-07-29 09:23:40;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202607298;KeyPers_LA_1231173;Name1173;FistName1173;2026-07-29 13:39:18;PC portable;Latitude 5xxx
LA_MATERIEL_INFO_202607299;KeyPers_LA_1231862;Name1862;FistName1862;2026-07-29 08:23:28;Vidéo projecteur;Transportable
LA_MATERIEL_INFO_2026072910;KeyPers_LA_1231490;Name1490;FistName1490;2026-07-29 13:33:58;PC fixe tout-en-un;Optiplex All-in-One 5xxx
