ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607040;KeyPers_LA_1232376;Name2376;FistName2376;2026-07-04 11:06:03;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202607041;KeyPers_LA_1231191;Name1191;FistName1191;2026-07-04 10:11:27; ;modèle par défaut
LA_MATERIEL_INFO_202607042;KeyPers_LA_1230689;Name689;FistName689;2026-07-04 10:20:23;PC portable;OMEN 
LA_MATERIEL_INFO_202607043;KeyPers_LA_1231089;Name1089;FistName1089;2026-07-04 14:34:05;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202607044;KeyPers_LA_1230469;Name469;FistName469;2026-07-04 08:29:48;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202607045;KeyPers_LA_1232634;Name2634;FistName2634;2026-07-04 12:37:14;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202607046;KeyPers_LA_1231366;Name1366;FistName1366;2026-07-04 14:47:56; ;ProBook 
LA_MATERIEL_INFO_202607047;KeyPers_LA_1230970;Name970;FistName970;2026-07-04 10:40:34; ;modèle par défaut
LA_MATERIEL_INFO_202607048;KeyPers_LA_1231798;Name1798;FistName1798;2026-07-04 11:51:40;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202607049;KeyPers_LA_1231130;Name1130;FistName1130;2026-07-04 09:33:17;PC fixe sans ecran;modèle par défaut
LA_MATERIEL_INFO_2026070410;KeyPers_LA_1230658;Name658;FistName658;2026-07-04 10:15:33;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_2026070411;KeyPers_LA_1231900;Name1900;FistName1900;2026-07-04 10:51:55;imprimante;modèle par défaut
