ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606190;KeyPers_LA_1232449;Name2449;FistName2449;2026-06-19 16:17:01;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202606191;KeyPers_LA_1231432;Name1432;FistName1432;2026-06-19 13:45:21; ;Optiplex small
LA_MATERIEL_INFO_202606192;KeyPers_LA_1232408;Name2408;FistName2408;2026-06-19 11:45:17;PC fixe sans ecran;Rasberry pi 4
LA_MATERIEL_INFO_202606193;KeyPers_LA_1232603;Name2603;FistName2603;2026-06-19 10:47:56;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202606194;KeyPers_LA_1231166;Name1166;FistName1166;2026-06-19 09:07:47;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202606195;KeyPers_LA_1230225;Name225;FistName225;2026-06-19 16:08:42;PC portable;Victus
LA_MATERIEL_INFO_202606196;KeyPers_LA_1232239;Name2239;FistName2239;2026-06-19 16:45:04;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202606197;KeyPers_LA_1230629;Name629;FistName629;2026-06-19 08:37:05;Serveur;Serveur de stockage
LA_MATERIEL_INFO_202606198;KeyPers_LA_1231466;Name1466;FistName1466;2026-06-19 13:53:41;Tablette;modèle par défaut
LA_MATERIEL_INFO_202606199;KeyPers_LA_1231897;Name1897;FistName1897;2026-06-19 14:45:38;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_2026061910;KeyPers_LA_1230734;Name734;FistName734;2026-06-19 13:07:06;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_2026061911;KeyPers_LA_1230395;Name395;FistName395;2026-06-19 12:56:07;PC portable;EliteBook 8xx
LA_MATERIEL_INFO_2026061912;KeyPers_LA_1232630;Name2630;FistName2630;2026-06-19 11:19:36;PC portable; 
LA_MATERIEL_INFO_2026061913;KeyPers_LA_1232745;Name2745;FistName2745;2026-06-19 08:47:13;souris;modèle par défaut
