ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606070;KeyPers_LA_1230193;Name193;FistName193;2026-06-07 10:55:07;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202606071;KeyPers_LA_1230353;Name353;FistName353;2026-06-07 11:20:47;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202606072;KeyPers_LA_1232653;Name2653;FistName2653;2026-06-07 15:14:01; ;32pouces et plus
LA_MATERIEL_INFO_202606073;KeyPers_LA_1231817;Name1817;FistName1817;2026-06-07 13:02:02;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202606074;KeyPers_LA_1230608;Name608;FistName608;2026-06-07 14:50:43;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202606075;KeyPers_LA_1231197;Name1197;FistName1197;2026-06-07 16:44:54;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202606076;KeyPers_LA_1231541;Name1541;FistName1541;2026-06-07 13:25:19;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202606077;KeyPers_LA_1232236;Name2236;FistName2236;2026-06-07 16:44:49;PC portable;Moyenne 13pouces
LA_MATERIEL_INFO_202606078;KeyPers_LA_1231706;Name1706;FistName1706;2026-06-07 15:38:11;Station d'accueil;modèle par défaut
