ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609160;KeyPers_LA_1232405;Name2405;FistName2405;2026-09-16 11:40:46;Ecran;modèle par défaut
LA_MATERIEL_INFO_202609161;KeyPers_LA_1230534;Name534;FistName534;2026-09-16 16:03:56; ;Optiplex All-in-One 7xxx
LA_MATERIEL_INFO_202609162;KeyPers_LA_1230403;Name403;FistName403;2026-09-16 15:19:10;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202609163;KeyPers_LA_1231334;Name1334;FistName1334;2026-09-16 11:23:58;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LA_MATERIEL_INFO_202609164;KeyPers_LA_1230664;Name664;FistName664;2026-09-16 10:23:52;PC portable;modèle par défaut
LA_MATERIEL_INFO_202609165;KeyPers_LA_1230111;Name111;FistName111;2026-09-16 09:40:05;PC portable;MacBook air
LA_MATERIEL_INFO_202609166;KeyPers_LA_1231014;Name1014;FistName1014;2026-09-16 14:12:21; ;EliteBook 10xx
LA_MATERIEL_INFO_202609167;KeyPers_LA_1233014;Name3014;FistName3014;2026-09-16 10:06:56;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202609168;KeyPers_LA_1230923;Name923;FistName923;2026-09-16 12:21:37;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202609169;KeyPers_LA_1231563;Name1563;FistName1563;2026-09-16 12:21:48;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LA_MATERIEL_INFO_2026091610;KeyPers_LA_1231523;Name1523;FistName1523;2026-09-16 09:02:49;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_2026091611;KeyPers_LA_1232685;Name2685;FistName2685;2026-09-16 09:59:11; ;EliteBook 6xx
LA_MATERIEL_INFO_2026091612;KeyPers_LA_1230322;Name322;FistName322;2026-09-16 11:42:47;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_2026091613;KeyPers_LA_1230879;Name879;FistName879;2026-09-16 12:50:33;PC portable;Latitude 3xxx
