ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607170;KeyPers_LA_1230260;Name260;FistName260;2026-07-17 12:30:49;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_202607171;KeyPers_LA_1230094;Name94;FistName94;2026-07-17 16:49:56;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607172;KeyPers_LA_1230903;Name903;FistName903;2026-07-17 08:34:50;PC fixe sans ecran;PC Fixe (moy)
LA_MATERIEL_INFO_202607173;KeyPers_LA_1231302;Name1302;FistName1302;2026-07-17 12:26:35;imprimante;modèle par défaut
LA_MATERIEL_INFO_202607174;KeyPers_LA_1230134;Name134;FistName134;2026-07-17 08:17:21;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202607175;KeyPers_LA_1232486;Name2486;FistName2486;2026-07-17 15:06:36;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_202607176;KeyPers_LA_1232174;Name2174;FistName2174;2026-07-17 16:37:38;PC portable;modèle par défaut
LA_MATERIEL_INFO_202607177;KeyPers_LA_1232151;Name2151;FistName2151;2026-07-17 08:12:02; ;EliteBook 8xx
LA_MATERIEL_INFO_202607178;KeyPers_LA_1230160;Name160;FistName160;2026-07-17 14:07:27;PC portable;MacBook air
LA_MATERIEL_INFO_202607179;KeyPers_LA_1230942;Name942;FistName942;2026-07-17 10:47:25;Disque dur;modèle par défaut
LA_MATERIEL_INFO_2026071710;KeyPers_LA_1231175;Name1175;FistName1175;2026-07-17 08:55:21;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_2026071711;KeyPers_LA_1232250;Name2250;FistName2250;2026-07-17 08:26:34;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2026071712;KeyPers_LA_1232708;Name2708;FistName2708;2026-07-17 11:54:16;PC portable;MacBook air
LA_MATERIEL_INFO_2026071713;KeyPers_LA_1231391;Name1391;FistName1391;2026-07-17 08:06:03;Station d'accueil;modèle par défaut
