ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606050;KeyPers_LA_1231287;Name1287;FistName1287;2026-06-05 10:43:28;PC portable;Precision 3xxx
LA_MATERIEL_INFO_202606051;KeyPers_LA_1231495;Name1495;FistName1495;2026-06-05 08:22:28;Station d'accueil;modèle par défaut
LA_MATERIEL_INFO_202606052;KeyPers_LA_1230247;Name247;FistName247;2026-06-05 09:36:12;PC portable;MacBook air retina
LA_MATERIEL_INFO_202606053;KeyPers_LA_1231788;Name1788;FistName1788;2026-06-05 14:53:09;Telephone IP;modèle par défaut
LA_MATERIEL_INFO_202606054;KeyPers_LA_1231103;Name1103;FistName1103;2026-06-05 16:51:28;PC fixe sans ecran;Optiplex small
LA_MATERIEL_INFO_202606055;KeyPers_LA_1232555;Name2555;FistName2555;2026-06-05 10:53:33; ;Pour amphi
LA_MATERIEL_INFO_202606056;KeyPers_LA_1232414;Name2414;FistName2414;2026-06-05 14:07:36;PC portable;MacBook air retina
LA_MATERIEL_INFO_202606057;KeyPers_LA_1232466;Name2466;FistName2466;2026-06-05 09:09:42;PC portable; 
LA_MATERIEL_INFO_202606058;KeyPers_LA_1232134;Name2134;FistName2134;2026-06-05 15:14:03;imprimante;modèle par défaut
LA_MATERIEL_INFO_202606059;KeyPers_LA_1230021;Name21;FistName21;2026-06-05 13:47:10;PC fixe sans ecran;Precision tower 5xxx
LA_MATERIEL_INFO_2026060510;KeyPers_LA_1231704;Name1704;FistName1704;2026-06-05 09:30:17;imprimante; 
LA_MATERIEL_INFO_2026060511;KeyPers_LA_1232585;Name2585;FistName2585;2026-06-05 14:12:29;PC portable;Latitude 3xxx
