ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202607210;KeyPers_LA_1230834;Name834;FistName834;2026-07-21 11:58:09;Telephone IP; 
LA_MATERIEL_INFO_202607211;KeyPers_LA_1231438;Name1438;FistName1438;2026-07-21 09:34:18;PC portable; 
LA_MATERIEL_INFO_202607212;KeyPers_LA_1231351;Name1351;FistName1351;2026-07-21 08:48:49;imprimante;Laser à poser (<40kg)
LA_MATERIEL_INFO_202607213;KeyPers_LA_1230967;Name967;FistName967;2026-07-21 15:51:23;PC fixe sans ecran;ProDesk mini/DM
LA_MATERIEL_INFO_202607214;KeyPers_LA_1232832;Name2832;FistName2832;2026-07-21 14:12:27;Vidéo projecteur;Pour amphi
LA_MATERIEL_INFO_202607215;KeyPers_LA_1232853;Name2853;FistName2853;2026-07-21 08:36:48;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202607216;KeyPers_LA_1232175;Name2175;FistName2175;2026-07-21 12:14:27;PC fixe sans ecran; 
LA_MATERIEL_INFO_202607217;KeyPers_LA_1230619;Name619;FistName619;2026-07-21 12:42:03;PC fixe sans ecran;Station de travail (moy)
LA_MATERIEL_INFO_202607218;KeyPers_LA_1232199;Name2199;FistName2199;2026-07-21 10:51:50; ;Moyenne 13pouces
LA_MATERIEL_INFO_202607219;KeyPers_LA_1230585;Name585;FistName585;2026-07-21 12:44:44; ;Latitude 5xxx
