ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202608070;KeyPers_LA_1232268;Name2268;FistName2268;2026-08-07 08:59:01;imprimante;Laser A3 (40-99kg)
LA_MATERIEL_INFO_202608071;KeyPers_LA_1232014;Name2014;FistName2014;2026-08-07 10:11:27;PC fixe sans ecran;Z
LA_MATERIEL_INFO_202608072;KeyPers_LA_1232759;Name2759;FistName2759;2026-08-07 10:33:18;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202608073;KeyPers_LA_1231479;Name1479;FistName1479;2026-08-07 15:21:17;PC portable;EliteBook 10xx
LA_MATERIEL_INFO_202608074;KeyPers_LA_1230603;Name603;FistName603;2026-08-07 09:01:45;Smartphone;modèle par défaut
LA_MATERIEL_INFO_202608075;KeyPers_LA_1230891;Name891;FistName891;2026-08-07 12:08:21;PC portable;EliteBook 6xx
LA_MATERIEL_INFO_202608076;KeyPers_LA_1230165;Name165;FistName165;2026-08-07 09:32:07;PC portable;ZBook
LA_MATERIEL_INFO_202608077;KeyPers_LA_1232710;Name2710;FistName2710;2026-08-07 15:54:17;PC fixe sans ecran; 
LA_MATERIEL_INFO_202608078;KeyPers_LA_1232773;Name2773;FistName2773;2026-08-07 16:23:55; ;24pouces-31pouces
LA_MATERIEL_INFO_202608079;KeyPers_LA_1230509;Name509;FistName509;2026-08-07 16:23:46;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2026080710;KeyPers_LA_1231916;Name1916;FistName1916;2026-08-07 11:04:15;Serveur;Noeud de calcul
