ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202609030;KeyPers_LA_1230496;Name496;FistName496;2026-09-03 14:01:04;Disque dur;modèle par défaut
LA_MATERIEL_INFO_202609031;KeyPers_LA_1232239;Name2239;FistName2239;2026-09-03 11:40:40; ;Optiplex All-in-One 5xxx
LA_MATERIEL_INFO_202609032;KeyPers_LA_1231280;Name1280;FistName1280;2026-09-03 10:19:10;PC portable; 
LA_MATERIEL_INFO_202609033;KeyPers_LA_1231431;Name1431;FistName1431;2026-09-03 09:31:56;PC fixe sans ecran;OMEN 
LA_MATERIEL_INFO_202609034;KeyPers_LA_1232252;Name2252;FistName2252;2026-09-03 08:16:58; ;Z
LA_MATERIEL_INFO_202609035;KeyPers_LA_1230495;Name495;FistName495;2026-09-03 15:55:55; ;Pour salle
LA_MATERIEL_INFO_202609036;KeyPers_LA_1230332;Name332;FistName332;2026-09-03 11:58:09;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202609037;KeyPers_LA_1230429;Name429;FistName429;2026-09-03 10:47:05;PC fixe sans ecran;Elite mini
LA_MATERIEL_INFO_202609038;KeyPers_LA_1232139;Name2139;FistName2139;2026-09-03 11:12:03;Ecran;jusqu'à 23pouces
LA_MATERIEL_INFO_202609039;KeyPers_LA_1231719;Name1719;FistName1719;2026-09-03 16:20:10;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_2026090310;KeyPers_LA_1232365;Name2365;FistName2365;2026-09-03 14:44:12;Borne wifi;modèle par défaut
LA_MATERIEL_INFO_2026090311;KeyPers_LA_1231914;Name1914;FistName1914;2026-09-03 09:15:38; ;modèle par défaut
LA_MATERIEL_INFO_2026090312;KeyPers_LA_1230522;Name522;FistName522;2026-09-03 09:46:54; ;Precision 5xxx
