ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202606030;KeyPers_LA_1232676;Name2676;FistName2676;2026-06-03 10:46:44;PC fixe sans ecran;Mac pro
LA_MATERIEL_INFO_202606031;KeyPers_LA_1231343;Name1343;FistName1343;2026-06-03 11:39:25;PC fixe sans ecran;EliteDesk DM
LA_MATERIEL_INFO_202606032;KeyPers_LA_1232341;Name2341;FistName2341;2026-06-03 12:07:59;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202606033;KeyPers_LA_1231637;Name1637;FistName1637;2026-06-03 15:28:45; ;modèle par défaut
LA_MATERIEL_INFO_202606034;KeyPers_LA_1231983;Name1983;FistName1983;2026-06-03 13:02:15;PC portable;ZBook
LA_MATERIEL_INFO_202606035;KeyPers_LA_1230332;Name332;FistName332;2026-06-03 12:27:11;PC fixe tout-en-un;iMac 27pouces retina
LA_MATERIEL_INFO_202606036;KeyPers_LA_1230039;Name39;FistName39;2026-06-03 09:52:30;PC fixe tout-en-un; 
LA_MATERIEL_INFO_202606037;KeyPers_LA_1230527;Name527;FistName527;2026-06-03 12:35:07;PC fixe sans ecran;Optiplex tower
LA_MATERIEL_INFO_202606038;KeyPers_LA_1231922;Name1922;FistName1922;2026-06-03 10:31:14; ;24pouces-31pouces
LA_MATERIEL_INFO_202606039;KeyPers_LA_1231513;Name1513;FistName1513;2026-06-03 14:54:52;PC portable;Victus
LA_MATERIEL_INFO_2026060310;KeyPers_LA_1230892;Name892;FistName892;2026-06-03 11:27:35;PC portable;MacBook air retina
LA_MATERIEL_INFO_2026060311;KeyPers_LA_1233000;Name3000;FistName3000;2026-06-03 09:13:42;PC portable;MacBook air
