ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202605040;KeyPers_LA_1230917;Name917;FistName917;2026-05-04 08:44:31;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202605041;KeyPers_LA_1231205;Name1205;FistName1205;2026-05-04 09:36:18;PC portable;MacBook air pre-retina
LA_MATERIEL_INFO_202605042;KeyPers_LA_1230870;Name870;FistName870;2026-05-04 10:49:47;PC fixe sans ecran;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202605043;KeyPers_LA_1232194;Name2194;FistName2194;2026-05-04 14:01:42;PC fixe tout-en-un;modèle par défaut
LA_MATERIEL_INFO_202605044;KeyPers_LA_1230016;Name16;FistName16;2026-05-04 09:26:09;PC fixe sans ecran;Wyse thin client
LA_MATERIEL_INFO_202605045;KeyPers_LA_1230641;Name641;FistName641;2026-05-04 11:14:51; ;MacBook air
LA_MATERIEL_INFO_202605046;KeyPers_LA_1230631;Name631;FistName631;2026-05-04 08:20:06; ;EliteBook 6xx
LA_MATERIEL_INFO_202605047;KeyPers_LA_1232391;Name2391;FistName2391;2026-05-04 14:38:40;PC fixe sans ecran;Mac mini
LA_MATERIEL_INFO_202605048;KeyPers_LA_1230588;Name588;FistName588;2026-05-04 14:51:34;PC portable; 
LA_MATERIEL_INFO_202605049;KeyPers_LA_1232649;Name2649;FistName2649;2026-05-04 16:33:54;PC portable;Moyenne 14/15pouces
LA_MATERIEL_INFO_2026050410;KeyPers_LA_1231880;Name1880;FistName1880;2026-05-04 10:13:38;PC portable; 
LA_MATERIEL_INFO_2026050411;KeyPers_LA_1232814;Name2814;FistName2814;2026-05-04 14:35:34;PC fixe tout-en-un;iMac 27pouces retina
