ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LA_MATERIEL_INFO_202610150;KeyPers_LA_1231747;Name1747;FistName1747;2026-10-15 16:28:38; ;Z
LA_MATERIEL_INFO_202610151;KeyPers_LA_1232758;Name2758;FistName2758;2026-10-15 09:40:59;PC portable;MacBook pro 15/16pouces
LA_MATERIEL_INFO_202610152;KeyPers_LA_1231109;Name1109;FistName1109;2026-10-15 16:37:14; ;modèle par défaut
LA_MATERIEL_INFO_202610153;KeyPers_LA_1232763;Name2763;FistName2763;2026-10-15 08:09:18;Vidéo projecteur;Pour salle
LA_MATERIEL_INFO_202610154;KeyPers_LA_1230086;Name86;FistName86;2026-10-15 14:05:12;PC fixe sans ecran;Precision tower 3xxx
LA_MATERIEL_INFO_202610155;KeyPers_LA_1231971;Name1971;FistName1971;2026-10-15 13:54:48;PC portable;Latitude 7xxx
LA_MATERIEL_INFO_202610156;KeyPers_LA_1230871;Name871;FistName871;2026-10-15 08:50:59;PC fixe tout-en-un;iMac pro
LA_MATERIEL_INFO_202610157;KeyPers_LA_1231885;Name1885;FistName1885;2026-10-15 11:17:52;PC portable; 
LA_MATERIEL_INFO_202610158;KeyPers_LA_1230940;Name940;FistName940;2026-10-15 16:58:38; ;Elite (Tower, SFF, One)
LA_MATERIEL_INFO_202610159;KeyPers_LA_1232807;Name2807;FistName2807;2026-10-15 09:52:42;PC portable;Moyenne 14/15pouces
