ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609040;KeyPers_London_1230812;Name812;FistName812;2026-09-04 16:27:27; ;Precision 5xxx
LONDON_MATERIEL_INFO_202609041;KeyPers_London_1231707;Name1707;FistName1707;2026-09-04 13:09:31;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202609042;KeyPers_London_1230931;Name931;FistName931;2026-09-04 11:20:38;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202609043;KeyPers_London_1231435;Name1435;FistName1435;2026-09-04 15:55:26; ;MacBook air
LONDON_MATERIEL_INFO_202609044;KeyPers_London_1232384;Name2384;FistName2384;2026-09-04 09:11:24;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202609045;KeyPers_London_1231091;Name1091;FistName1091;2026-09-04 14:09:35;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202609046;KeyPers_London_1231179;Name1179;FistName1179;2026-09-04 09:42:29;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202609047;KeyPers_London_1234028;Name4028;FistName4028;2026-09-04 15:30:28;Serveur; 
LONDON_MATERIEL_INFO_202609048;KeyPers_London_1233335;Name3335;FistName3335;2026-09-04 15:21:01; ;modèle par défaut
LONDON_MATERIEL_INFO_202609049;KeyPers_London_1231915;Name1915;FistName1915;2026-09-04 09:53:27;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_2026090410;KeyPers_London_1233103;Name3103;FistName3103;2026-09-04 14:31:48; ;Mac pro
LONDON_MATERIEL_INFO_2026090411;KeyPers_London_1232961;Name2961;FistName2961;2026-09-04 15:46:39;PC fixe sans ecran; 
