ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609150;KeyPers_London_1230375;Name375;FistName375;2026-09-15 13:36:27;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202609151;KeyPers_London_1231434;Name1434;FistName1434;2026-09-15 16:09:21;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202609152;KeyPers_London_1233095;Name3095;FistName3095;2026-09-15 14:13:29;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202609153;KeyPers_London_1233242;Name3242;FistName3242;2026-09-15 12:31:56; ;MacBook air
LONDON_MATERIEL_INFO_202609154;KeyPers_London_1231047;Name1047;FistName1047;2026-09-15 08:36:47;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202609155;KeyPers_London_1230543;Name543;FistName543;2026-09-15 11:45:05;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202609156;KeyPers_London_1230578;Name578;FistName578;2026-09-15 14:32:40;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202609157;KeyPers_London_1230579;Name579;FistName579;2026-09-15 11:05:53;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202609158;KeyPers_London_1230306;Name306;FistName306;2026-09-15 08:29:44;PC portable;ZBook
LONDON_MATERIEL_INFO_202609159;KeyPers_London_1230915;Name915;FistName915;2026-09-15 16:58:05;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2026091510;KeyPers_London_1233844;Name3844;FistName3844;2026-09-15 13:47:18;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_2026091511;KeyPers_London_1233190;Name3190;FistName3190;2026-09-15 12:33:04;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_2026091512;KeyPers_London_1231127;Name1127;FistName1127;2026-09-15 16:52:04;PC portable;Latitude 5xxx
