ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605200;KeyPers_London_1232992;Name2992;FistName2992;2026-05-20 14:25:04;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202605201;KeyPers_London_1234104;Name4104;FistName4104;2026-05-20 16:45:05;souris;modèle par défaut
LONDON_MATERIEL_INFO_202605202;KeyPers_London_1231489;Name1489;FistName1489;2026-05-20 12:32:24;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202605203;KeyPers_London_1231082;Name1082;FistName1082;2026-05-20 10:53:44;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202605204;KeyPers_London_1232849;Name2849;FistName2849;2026-05-20 13:28:36;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202605205;KeyPers_London_1233509;Name3509;FistName3509;2026-05-20 14:06:07;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202605206;KeyPers_London_1232228;Name2228;FistName2228;2026-05-20 11:25:19;PC portable;ProBook 
LONDON_MATERIEL_INFO_202605207;KeyPers_London_1232297;Name2297;FistName2297;2026-05-20 14:52:27;PC portable;OMEN 
LONDON_MATERIEL_INFO_202605208;KeyPers_London_1230752;Name752;FistName752;2026-05-20 08:15:35; ;Optiplex micro
LONDON_MATERIEL_INFO_202605209;KeyPers_London_1231502;Name1502;FistName1502;2026-05-20 09:17:57;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2026052010;KeyPers_London_1233202;Name3202;FistName3202;2026-05-20 12:07:48;PC fixe sans ecran;ProDesk mini/DM
