ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606130;KeyPers_London_1232050;Name2050;FistName2050;2026-06-13 09:07:56;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202606131;KeyPers_London_1230730;Name730;FistName730;2026-06-13 08:29:10; ;ZBook
LONDON_MATERIEL_INFO_202606132;KeyPers_London_1230284;Name284;FistName284;2026-06-13 14:06:01; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202606133;KeyPers_London_1232934;Name2934;FistName2934;2026-06-13 11:54:39;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202606134;KeyPers_London_1234015;Name4015;FistName4015;2026-06-13 16:52:55; ;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202606135;KeyPers_London_1230899;Name899;FistName899;2026-06-13 10:59:08;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202606136;KeyPers_London_1233011;Name3011;FistName3011;2026-06-13 09:30:25;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202606137;KeyPers_London_1231925;Name1925;FistName1925;2026-06-13 14:46:12;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202606138;KeyPers_London_1232752;Name2752;FistName2752;2026-06-13 11:50:45;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202606139;KeyPers_London_1230751;Name751;FistName751;2026-06-13 16:28:30;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_2026061310;KeyPers_London_1232856;Name2856;FistName2856;2026-06-13 15:58:58; ;Laser A3 (40-99kg)
