ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610210;KeyPers_London_1233324;Name3324;FistName3324;2026-10-21 12:24:21;imprimante; 
LONDON_MATERIEL_INFO_202610211;KeyPers_London_1230886;Name886;FistName886;2026-10-21 15:30:37;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202610212;KeyPers_London_1233492;Name3492;FistName3492;2026-10-21 13:50:37;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202610213;KeyPers_London_1233732;Name3732;FistName3732;2026-10-21 10:15:55;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202610214;KeyPers_London_1234102;Name4102;FistName4102;2026-10-21 08:47:32; ;MacBook air
LONDON_MATERIEL_INFO_202610215;KeyPers_London_1233744;Name3744;FistName3744;2026-10-21 15:06:17;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202610216;KeyPers_London_1230573;Name573;FistName573;2026-10-21 08:42:43; ;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202610217;KeyPers_London_1233185;Name3185;FistName3185;2026-10-21 12:01:06;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202610218;KeyPers_London_1233298;Name3298;FistName3298;2026-10-21 08:31:02;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202610219;KeyPers_London_1230299;Name299;FistName299;2026-10-21 16:20:06; ;Transportable
LONDON_MATERIEL_INFO_2026102110;KeyPers_London_1232952;Name2952;FistName2952;2026-10-21 16:29:04; ;Optiplex tower
LONDON_MATERIEL_INFO_2026102111;KeyPers_London_1230310;Name310;FistName310;2026-10-21 09:49:04;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_2026102112;KeyPers_London_1231165;Name1165;FistName1165;2026-10-21 14:41:43;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_2026102113;KeyPers_London_1230776;Name776;FistName776;2026-10-21 13:02:27;Disque dur;modèle par défaut
