ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610080;KeyPers_London_1231709;Name1709;FistName1709;2026-10-08 10:30:48; ;Optiplex micro
LONDON_MATERIEL_INFO_202610081;KeyPers_London_1234126;Name4126;FistName4126;2026-10-08 15:21:07;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202610082;KeyPers_London_1233846;Name3846;FistName3846;2026-10-08 09:26:02; ;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202610083;KeyPers_London_1230383;Name383;FistName383;2026-10-08 11:06:05;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202610084;KeyPers_London_1231823;Name1823;FistName1823;2026-10-08 11:01:28;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202610085;KeyPers_London_1232667;Name2667;FistName2667;2026-10-08 11:14:04;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202610086;KeyPers_London_1233322;Name3322;FistName3322;2026-10-08 08:54:41; ;Victus
LONDON_MATERIEL_INFO_202610087;KeyPers_London_1230948;Name948;FistName948;2026-10-08 12:26:37;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202610088;KeyPers_London_1231989;Name1989;FistName1989;2026-10-08 09:02:52; ;Mac pro
