ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610300;KeyPers_London_1231492;Name1492;FistName1492;2026-10-30 12:48:33; ;modèle par défaut
LONDON_MATERIEL_INFO_202610301;KeyPers_London_1233373;Name3373;FistName3373;2026-10-30 15:17:22;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202610302;KeyPers_London_1230270;Name270;FistName270;2026-10-30 08:12:50;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202610303;KeyPers_London_1232444;Name2444;FistName2444;2026-10-30 12:25:28;Ecran; 
LONDON_MATERIEL_INFO_202610304;KeyPers_London_1233315;Name3315;FistName3315;2026-10-30 14:59:53;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202610305;KeyPers_London_1234097;Name4097;FistName4097;2026-10-30 10:29:51;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202610306;KeyPers_London_1231411;Name1411;FistName1411;2026-10-30 09:38:01; ;Pour amphi
LONDON_MATERIEL_INFO_202610307;KeyPers_London_1230795;Name795;FistName795;2026-10-30 11:12:12;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202610308;KeyPers_London_1230610;Name610;FistName610;2026-10-30 10:20:27;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202610309;KeyPers_London_1233147;Name3147;FistName3147;2026-10-30 10:18:54;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_2026103010;KeyPers_London_1230414;Name414;FistName414;2026-10-30 11:08:24;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_2026103011;KeyPers_London_1230898;Name898;FistName898;2026-10-30 12:09:20;PC portable; 
LONDON_MATERIEL_INFO_2026103012;KeyPers_London_1232873;Name2873;FistName2873;2026-10-30 11:10:07;PC portable; 
