ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606080;KeyPers_London_1233075;Name3075;FistName3075;2026-06-08 15:58:22;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202606081;KeyPers_London_1232973;Name2973;FistName2973;2026-06-08 13:10:24;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202606082;KeyPers_London_1231194;Name1194;FistName1194;2026-06-08 10:27:47;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202606083;KeyPers_London_1232361;Name2361;FistName2361;2026-06-08 12:49:10;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202606084;KeyPers_London_1234167;Name4167;FistName4167;2026-06-08 12:33:36;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202606085;KeyPers_London_1230194;Name194;FistName194;2026-06-08 11:04:05;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202606086;KeyPers_London_1233309;Name3309;FistName3309;2026-06-08 10:31:36; ;Transportable
LONDON_MATERIEL_INFO_202606087;KeyPers_London_1230973;Name973;FistName973;2026-06-08 09:05:50;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202606088;KeyPers_London_1231930;Name1930;FistName1930;2026-06-08 16:01:30;PC portable;Victus
LONDON_MATERIEL_INFO_202606089;KeyPers_London_1231125;Name1125;FistName1125;2026-06-08 08:44:07;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_2026060810;KeyPers_London_1231213;Name1213;FistName1213;2026-06-08 12:30:58; ;Moyenne 14/15pouces
