ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606260;KeyPers_London_1234183;Name4183;FistName4183;2026-06-26 16:04:38;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202606261;KeyPers_London_1230743;Name743;FistName743;2026-06-26 15:39:45;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202606262;KeyPers_London_1230619;Name619;FistName619;2026-06-26 10:48:02;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202606263;KeyPers_London_1232102;Name2102;FistName2102;2026-06-26 14:48:14;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202606264;KeyPers_London_1232440;Name2440;FistName2440;2026-06-26 12:11:37;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202606265;KeyPers_London_1231649;Name1649;FistName1649;2026-06-26 10:07:39;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202606266;KeyPers_London_1232157;Name2157;FistName2157;2026-06-26 12:20:04;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202606267;KeyPers_London_1233817;Name3817;FistName3817;2026-06-26 08:19:47; ;EliteBook 10xx
LONDON_MATERIEL_INFO_202606268;KeyPers_London_1232002;Name2002;FistName2002;2026-06-26 15:50:14;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202606269;KeyPers_London_1230662;Name662;FistName662;2026-06-26 10:41:42;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_2026062610;KeyPers_London_1230131;Name131;FistName131;2026-06-26 16:28:05; ;Mac mini
LONDON_MATERIEL_INFO_2026062611;KeyPers_London_1234096;Name4096;FistName4096;2026-06-26 13:38:48;PC fixe sans ecran;OMEN 
