ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611110;KeyPers_London_1230354;Name354;FistName354;2026-11-11 16:05:06;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202611111;KeyPers_London_1231804;Name1804;FistName1804;2026-11-11 11:01:59;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202611112;KeyPers_London_1233408;Name3408;FistName3408;2026-11-11 15:56:11;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202611113;KeyPers_London_1230845;Name845;FistName845;2026-11-11 14:23:34;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202611114;KeyPers_London_1231713;Name1713;FistName1713;2026-11-11 16:56:51;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202611115;KeyPers_London_1231009;Name1009;FistName1009;2026-11-11 13:10:35;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202611116;KeyPers_London_1233201;Name3201;FistName3201;2026-11-11 11:13:09; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202611117;KeyPers_London_1230206;Name206;FistName206;2026-11-11 14:22:17; ;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202611118;KeyPers_London_1233992;Name3992;FistName3992;2026-11-11 10:09:17;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202611119;KeyPers_London_1233131;Name3131;FistName3131;2026-11-11 13:42:56; ;ProDesk mini/DM
LONDON_MATERIEL_INFO_2026111110;KeyPers_London_1232131;Name2131;FistName2131;2026-11-11 15:43:14;clavier;modèle par défaut
LONDON_MATERIEL_INFO_2026111111;KeyPers_London_1231733;Name1733;FistName1733;2026-11-11 13:12:37;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_2026111112;KeyPers_London_1230442;Name442;FistName442;2026-11-11 13:45:27;PC portable; 
LONDON_MATERIEL_INFO_2026111113;KeyPers_London_1231743;Name1743;FistName1743;2026-11-11 16:17:45;PC portable;Victus
