ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610070;KeyPers_London_1231461;Name1461;FistName1461;2026-10-07 08:48:41;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202610071;KeyPers_London_1231307;Name1307;FistName1307;2026-10-07 13:27:05;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202610072;KeyPers_London_1230439;Name439;FistName439;2026-10-07 15:48:01;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202610073;KeyPers_London_1231091;Name1091;FistName1091;2026-10-07 12:23:42;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202610074;KeyPers_London_1232687;Name2687;FistName2687;2026-10-07 11:32:45;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202610075;KeyPers_London_1231025;Name1025;FistName1025;2026-10-07 10:04:22;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202610076;KeyPers_London_1231865;Name1865;FistName1865;2026-10-07 16:07:45;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202610077;KeyPers_London_1231474;Name1474;FistName1474;2026-10-07 13:12:32; ;modèle par défaut
LONDON_MATERIEL_INFO_202610078;KeyPers_London_1230445;Name445;FistName445;2026-10-07 12:03:09; ;Optiplex tower
LONDON_MATERIEL_INFO_202610079;KeyPers_London_1233854;Name3854;FistName3854;2026-10-07 15:20:55; ;modèle par défaut
LONDON_MATERIEL_INFO_2026100710;KeyPers_London_1230177;Name177;FistName177;2026-10-07 09:47:10; ;24pouces-31pouces
