ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606210;KeyPers_London_1231637;Name1637;FistName1637;2026-06-21 10:07:33;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202606211;KeyPers_London_1231392;Name1392;FistName1392;2026-06-21 14:15:54;PC portable;ZBook Studio
LONDON_MATERIEL_INFO_202606212;KeyPers_London_1232609;Name2609;FistName2609;2026-06-21 16:04:12; ;modèle par défaut
LONDON_MATERIEL_INFO_202606213;KeyPers_London_1234027;Name4027;FistName4027;2026-06-21 11:42:44;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202606214;KeyPers_London_1231205;Name1205;FistName1205;2026-06-21 10:59:01;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202606215;KeyPers_London_1231589;Name1589;FistName1589;2026-06-21 15:10:33; ;Optiplex tower
LONDON_MATERIEL_INFO_202606216;KeyPers_London_1231650;Name1650;FistName1650;2026-06-21 13:13:58;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202606217;KeyPers_London_1233398;Name3398;FistName3398;2026-06-21 10:05:05;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202606218;KeyPers_London_1231562;Name1562;FistName1562;2026-06-21 09:20:37;PC fixe tout-en-un;iMac 21pouces retina
