ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608200;KeyPers_London_1232773;Name2773;FistName2773;2026-08-20 13:16:49;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202608201;KeyPers_London_1234059;Name4059;FistName4059;2026-08-20 16:54:26;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202608202;KeyPers_London_1230121;Name121;FistName121;2026-08-20 16:04:39;Tablette; 
LONDON_MATERIEL_INFO_202608203;KeyPers_London_1232750;Name2750;FistName2750;2026-08-20 08:32:12; ;OMEN 
LONDON_MATERIEL_INFO_202608204;KeyPers_London_1231313;Name1313;FistName1313;2026-08-20 12:04:20;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202608205;KeyPers_London_1233674;Name3674;FistName3674;2026-08-20 09:45:10;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608206;KeyPers_London_1230539;Name539;FistName539;2026-08-20 11:07:40; ;OMEN 
LONDON_MATERIEL_INFO_202608207;KeyPers_London_1234009;Name4009;FistName4009;2026-08-20 15:26:41; ;Modèle par défaut
LONDON_MATERIEL_INFO_202608208;KeyPers_London_1232563;Name2563;FistName2563;2026-08-20 11:06:24;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202608209;KeyPers_London_1233830;Name3830;FistName3830;2026-08-20 08:09:58;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_2026082010;KeyPers_London_1232628;Name2628;FistName2628;2026-08-20 14:30:34;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_2026082011;KeyPers_London_1230502;Name502;FistName502;2026-08-20 14:52:34; ;Pour amphi
