ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606240;KeyPers_London_1233588;Name3588;FistName3588;2026-06-24 11:13:04;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202606241;KeyPers_London_1232686;Name2686;FistName2686;2026-06-24 13:56:49;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202606242;KeyPers_London_1233526;Name3526;FistName3526;2026-06-24 16:45:34;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202606243;KeyPers_London_1230405;Name405;FistName405;2026-06-24 15:44:03;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202606244;KeyPers_London_1231358;Name1358;FistName1358;2026-06-24 11:07:59; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202606245;KeyPers_London_1233282;Name3282;FistName3282;2026-06-24 15:09:06;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202606246;KeyPers_London_1231297;Name1297;FistName1297;2026-06-24 15:24:17; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202606247;KeyPers_London_1231721;Name1721;FistName1721;2026-06-24 15:29:16;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202606248;KeyPers_London_1232233;Name2233;FistName2233;2026-06-24 08:14:32;PC portable; 
LONDON_MATERIEL_INFO_202606249;KeyPers_London_1230643;Name643;FistName643;2026-06-24 08:14:32;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_2026062410;KeyPers_London_1232130;Name2130;FistName2130;2026-06-24 10:59:12;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2026062411;KeyPers_London_1231040;Name1040;FistName1040;2026-06-24 08:16:16;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_2026062412;KeyPers_London_1231087;Name1087;FistName1087;2026-06-24 10:44:09;imprimante;Laser à poser (<40kg)
