ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610040;KeyPers_London_1233349;Name3349;FistName3349;2026-10-04 08:20:33;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202610041;KeyPers_London_1232314;Name2314;FistName2314;2026-10-04 13:53:37;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202610042;KeyPers_London_1232536;Name2536;FistName2536;2026-10-04 16:55:17;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202610043;KeyPers_London_1233489;Name3489;FistName3489;2026-10-04 15:27:30;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202610044;KeyPers_London_1232828;Name2828;FistName2828;2026-10-04 13:27:54;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202610045;KeyPers_London_1230040;Name40;FistName40;2026-10-04 09:49:52; ;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202610046;KeyPers_London_1233510;Name3510;FistName3510;2026-10-04 10:09:50;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202610047;KeyPers_London_1232460;Name2460;FistName2460;2026-10-04 16:59:25;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202610048;KeyPers_London_1233127;Name3127;FistName3127;2026-10-04 11:43:09;PC fixe sans ecran;Elite (Tower, SFF, One)
