ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606190;KeyPers_London_1232644;Name2644;FistName2644;2026-06-19 16:24:36;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202606191;KeyPers_London_1232256;Name2256;FistName2256;2026-06-19 12:52:04;PC portable;ProBook 
LONDON_MATERIEL_INFO_202606192;KeyPers_London_1231014;Name1014;FistName1014;2026-06-19 14:50:45;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202606193;KeyPers_London_1233525;Name3525;FistName3525;2026-06-19 12:02:57;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202606194;KeyPers_London_1233658;Name3658;FistName3658;2026-06-19 11:08:01;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202606195;KeyPers_London_1232172;Name2172;FistName2172;2026-06-19 13:51:15;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202606196;KeyPers_London_1233258;Name3258;FistName3258;2026-06-19 14:17:21;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202606197;KeyPers_London_1233654;Name3654;FistName3654;2026-06-19 11:28:48;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202606198;KeyPers_London_1232264;Name2264;FistName2264;2026-06-19 14:18:16;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202606199;KeyPers_London_1233632;Name3632;FistName3632;2026-06-19 15:33:09;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_2026061910;KeyPers_London_1233518;Name3518;FistName3518;2026-06-19 15:04:47;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_2026061911;KeyPers_London_1232460;Name2460;FistName2460;2026-06-19 11:39:28;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_2026061912;KeyPers_London_1234151;Name4151;FistName4151;2026-06-19 15:27:40;PC fixe sans ecran;Precision tower 5xxx
