ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608080;KeyPers_London_1231819;Name1819;FistName1819;2026-08-08 10:29:09;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202608081;KeyPers_London_1231497;Name1497;FistName1497;2026-08-08 08:11:29;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202608082;KeyPers_London_1232133;Name2133;FistName2133;2026-08-08 16:39:28; ;Precision 7xxx
LONDON_MATERIEL_INFO_202608083;KeyPers_London_1230625;Name625;FistName625;2026-08-08 12:28:37;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202608084;KeyPers_London_1234045;Name4045;FistName4045;2026-08-08 10:22:12; ;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202608085;KeyPers_London_1231102;Name1102;FistName1102;2026-08-08 09:29:25; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202608086;KeyPers_London_1231930;Name1930;FistName1930;2026-08-08 09:14:58;PC portable; 
LONDON_MATERIEL_INFO_202608087;KeyPers_London_1231084;Name1084;FistName1084;2026-08-08 10:23:42; ;Precision tower 7xxx
LONDON_MATERIEL_INFO_202608088;KeyPers_London_1230421;Name421;FistName421;2026-08-08 08:26:30; ;ProBook 
LONDON_MATERIEL_INFO_202608089;KeyPers_London_1233096;Name3096;FistName3096;2026-08-08 13:24:36;PC portable;OMEN 
LONDON_MATERIEL_INFO_2026080810;KeyPers_London_1232716;Name2716;FistName2716;2026-08-08 12:48:49; ;Pour salle
