ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607130;KeyPers_London_1234081;Name4081;FistName4081;2026-07-13 16:20:40;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202607131;KeyPers_London_1230408;Name408;FistName408;2026-07-13 14:25:44;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202607132;KeyPers_London_1231073;Name1073;FistName1073;2026-07-13 14:45:58;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202607133;KeyPers_London_1232271;Name2271;FistName2271;2026-07-13 09:57:21;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202607134;KeyPers_London_1231645;Name1645;FistName1645;2026-07-13 08:12:35;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202607135;KeyPers_London_1233233;Name3233;FistName3233;2026-07-13 11:21:16;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202607136;KeyPers_London_1230856;Name856;FistName856;2026-07-13 12:48:37;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202607137;KeyPers_London_1232695;Name2695;FistName2695;2026-07-13 09:07:03;PC portable; 
LONDON_MATERIEL_INFO_202607138;KeyPers_London_1231600;Name1600;FistName1600;2026-07-13 12:03:54;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202607139;KeyPers_London_1231506;Name1506;FistName1506;2026-07-13 12:45:26;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_2026071310;KeyPers_London_1232616;Name2616;FistName2616;2026-07-13 09:16:17;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_2026071311;KeyPers_London_1233891;Name3891;FistName3891;2026-07-13 13:25:34;PC fixe sans ecran;Rasberry pi 4
