ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607060;KeyPers_London_1231292;Name1292;FistName1292;2026-07-06 08:17:04; ;Pour salle
LONDON_MATERIEL_INFO_202607061;KeyPers_London_1230381;Name381;FistName381;2026-07-06 09:02:58;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202607062;KeyPers_London_1232398;Name2398;FistName2398;2026-07-06 16:30:53;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202607063;KeyPers_London_1233274;Name3274;FistName3274;2026-07-06 10:45:56;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202607064;KeyPers_London_1234069;Name4069;FistName4069;2026-07-06 08:41:31;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202607065;KeyPers_London_1232819;Name2819;FistName2819;2026-07-06 09:25:33;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202607066;KeyPers_London_1233222;Name3222;FistName3222;2026-07-06 16:55:18;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202607067;KeyPers_London_1234054;Name4054;FistName4054;2026-07-06 14:23:42;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202607068;KeyPers_London_1232411;Name2411;FistName2411;2026-07-06 16:47:09;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202607069;KeyPers_London_1233707;Name3707;FistName3707;2026-07-06 15:05:24;PC portable; 
LONDON_MATERIEL_INFO_2026070610;KeyPers_London_1230084;Name84;FistName84;2026-07-06 14:23:52;PC fixe tout-en-un;Optiplex All-in-One 5xxx
