ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609060;KeyPers_London_1232876;Name2876;FistName2876;2026-09-06 10:53:16;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202609061;KeyPers_London_1232474;Name2474;FistName2474;2026-09-06 15:36:49; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202609062;KeyPers_London_1231976;Name1976;FistName1976;2026-09-06 11:30:17;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202609063;KeyPers_London_1231485;Name1485;FistName1485;2026-09-06 08:45:31;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202609064;KeyPers_London_1233491;Name3491;FistName3491;2026-09-06 10:09:03;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202609065;KeyPers_London_1232678;Name2678;FistName2678;2026-09-06 13:31:38;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202609066;KeyPers_London_1230137;Name137;FistName137;2026-09-06 13:36:58;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202609067;KeyPers_London_1232396;Name2396;FistName2396;2026-09-06 12:10:17;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202609068;KeyPers_London_1232792;Name2792;FistName2792;2026-09-06 13:56:09;PC portable;MacBook air pre-retina
