ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611050;KeyPers_London_1231969;Name1969;FistName1969;2026-11-05 09:09:48;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202611051;KeyPers_London_1230037;Name37;FistName37;2026-11-05 12:22:16;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202611052;KeyPers_London_1231121;Name1121;FistName1121;2026-11-05 09:28:14;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202611053;KeyPers_London_1234025;Name4025;FistName4025;2026-11-05 08:17:01; ;ProBook 
LONDON_MATERIEL_INFO_202611054;KeyPers_London_1233797;Name3797;FistName3797;2026-11-05 13:15:02;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202611055;KeyPers_London_1233870;Name3870;FistName3870;2026-11-05 14:15:46;PC portable;OMEN 
LONDON_MATERIEL_INFO_202611056;KeyPers_London_1233174;Name3174;FistName3174;2026-11-05 16:51:28;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202611057;KeyPers_London_1232020;Name2020;FistName2020;2026-11-05 16:52:19;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202611058;KeyPers_London_1232406;Name2406;FistName2406;2026-11-05 09:59:38;PC fixe sans ecran; 
