ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605230;KeyPers_London_1234218;Name4218;FistName4218;2026-05-23 15:53:26;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202605231;KeyPers_London_1230829;Name829;FistName829;2026-05-23 08:20:08;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202605232;KeyPers_London_1233449;Name3449;FistName3449;2026-05-23 14:05:29;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202605233;KeyPers_London_1231033;Name1033;FistName1033;2026-05-23 10:24:28;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202605234;KeyPers_London_1232837;Name2837;FistName2837;2026-05-23 15:16:47;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202605235;KeyPers_London_1233538;Name3538;FistName3538;2026-05-23 08:17:38;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202605236;KeyPers_London_1232736;Name2736;FistName2736;2026-05-23 12:46:57; ;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202605237;KeyPers_London_1230537;Name537;FistName537;2026-05-23 14:48:40;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202605238;KeyPers_London_1232568;Name2568;FistName2568;2026-05-23 12:47:55;Serveur;Modèle par défaut
