ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610050;KeyPers_London_1234117;Name4117;FistName4117;2026-10-05 15:14:04;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202610051;KeyPers_London_1233306;Name3306;FistName3306;2026-10-05 16:57:50;Vidéo projecteur; 
LONDON_MATERIEL_INFO_202610052;KeyPers_London_1232400;Name2400;FistName2400;2026-10-05 12:16:10;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202610053;KeyPers_London_1233235;Name3235;FistName3235;2026-10-05 11:15:33;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202610054;KeyPers_London_1232158;Name2158;FistName2158;2026-10-05 14:10:11; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202610055;KeyPers_London_1231148;Name1148;FistName1148;2026-10-05 16:04:41;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202610056;KeyPers_London_1233063;Name3063;FistName3063;2026-10-05 11:20:48;PC portable; 
LONDON_MATERIEL_INFO_202610057;KeyPers_London_1233230;Name3230;FistName3230;2026-10-05 09:13:26;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202610058;KeyPers_London_1231185;Name1185;FistName1185;2026-10-05 14:26:09;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202610059;KeyPers_London_1232550;Name2550;FistName2550;2026-10-05 08:29:56;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2026100510;KeyPers_London_1230207;Name207;FistName207;2026-10-05 09:28:52;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_2026100511;KeyPers_London_1232480;Name2480;FistName2480;2026-10-05 16:33:23; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_2026100512;KeyPers_London_1232421;Name2421;FistName2421;2026-10-05 09:58:54;PC portable;OMEN 
LONDON_MATERIEL_INFO_2026100513;KeyPers_London_1234208;Name4208;FistName4208;2026-10-05 08:23:48;PC portable;EliteBook 10xx
