ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605290;KeyPers_London_1233941;Name3941;FistName3941;2026-05-29 16:37:18; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202605291;KeyPers_London_1230894;Name894;FistName894;2026-05-29 12:29:25;PC portable; 
LONDON_MATERIEL_INFO_202605292;KeyPers_London_1232063;Name2063;FistName2063;2026-05-29 13:04:24; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605293;KeyPers_London_1233859;Name3859;FistName3859;2026-05-29 15:10:45;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202605294;KeyPers_London_1233357;Name3357;FistName3357;2026-05-29 14:19:14; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202605295;KeyPers_London_1233990;Name3990;FistName3990;2026-05-29 10:01:17;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202605296;KeyPers_London_1233559;Name3559;FistName3559;2026-05-29 08:16:02;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202605297;KeyPers_London_1231675;Name1675;FistName1675;2026-05-29 08:48:37;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202605298;KeyPers_London_1233540;Name3540;FistName3540;2026-05-29 14:15:49; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202605299;KeyPers_London_1230425;Name425;FistName425;2026-05-29 11:19:25;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_2026052910;KeyPers_London_1234089;Name4089;FistName4089;2026-05-29 11:38:58;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_2026052911;KeyPers_London_1230921;Name921;FistName921;2026-05-29 10:25:10;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_2026052912;KeyPers_London_1231458;Name1458;FistName1458;2026-05-29 11:49:48;PC portable;Chromebook 14-15pouces
