ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605190;KeyPers_London_1232853;Name2853;FistName2853;2026-05-19 10:24:02;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202605191;KeyPers_London_1230590;Name590;FistName590;2026-05-19 09:03:46;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202605192;KeyPers_London_1233516;Name3516;FistName3516;2026-05-19 13:49:07;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202605193;KeyPers_London_1230032;Name32;FistName32;2026-05-19 08:30:57;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202605194;KeyPers_London_1234095;Name4095;FistName4095;2026-05-19 09:39:03; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202605195;KeyPers_London_1231911;Name1911;FistName1911;2026-05-19 09:58:52;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202605196;KeyPers_London_1230425;Name425;FistName425;2026-05-19 13:56:52; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605197;KeyPers_London_1232395;Name2395;FistName2395;2026-05-19 15:30:38;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202605198;KeyPers_London_1232729;Name2729;FistName2729;2026-05-19 14:33:44;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202605199;KeyPers_London_1233539;Name3539;FistName3539;2026-05-19 15:39:53;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_2026051910;KeyPers_London_1231969;Name1969;FistName1969;2026-05-19 16:21:04;PC portable;EliteBook 10xx
