ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610290;KeyPers_London_1233992;Name3992;FistName3992;2026-10-29 08:03:31; ;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202610291;KeyPers_London_1233845;Name3845;FistName3845;2026-10-29 14:47:11;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202610292;KeyPers_London_1233106;Name3106;FistName3106;2026-10-29 10:21:22; ;Z
LONDON_MATERIEL_INFO_202610293;KeyPers_London_1230951;Name951;FistName951;2026-10-29 16:13:53; ;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202610294;KeyPers_London_1230393;Name393;FistName393;2026-10-29 09:01:08;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202610295;KeyPers_London_1232090;Name2090;FistName2090;2026-10-29 13:25:32;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202610296;KeyPers_London_1230704;Name704;FistName704;2026-10-29 15:31:18;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202610297;KeyPers_London_1233471;Name3471;FistName3471;2026-10-29 13:54:10;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202610298;KeyPers_London_1232639;Name2639;FistName2639;2026-10-29 09:40:28;PC fixe tout-en-un; 
