ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607290;KeyPers_London_1233386;Name3386;FistName3386;2026-07-29 13:06:23;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202607291;KeyPers_London_1233640;Name3640;FistName3640;2026-07-29 16:33:42;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202607292;KeyPers_London_1233405;Name3405;FistName3405;2026-07-29 16:31:45;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202607293;KeyPers_London_1233826;Name3826;FistName3826;2026-07-29 16:27:14;PC portable; 
LONDON_MATERIEL_INFO_202607294;KeyPers_London_1233419;Name3419;FistName3419;2026-07-29 10:02:33; ;Station de travail (moy)
LONDON_MATERIEL_INFO_202607295;KeyPers_London_1232220;Name2220;FistName2220;2026-07-29 09:12:31;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202607296;KeyPers_London_1233472;Name3472;FistName3472;2026-07-29 08:54:46; ;modèle par défaut
LONDON_MATERIEL_INFO_202607297;KeyPers_London_1234136;Name4136;FistName4136;2026-07-29 12:02:53;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202607298;KeyPers_London_1231579;Name1579;FistName1579;2026-07-29 16:30:55;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202607299;KeyPers_London_1231768;Name1768;FistName1768;2026-07-29 11:48:08;PC portable;ZBook
LONDON_MATERIEL_INFO_2026072910;KeyPers_London_1231398;Name1398;FistName1398;2026-07-29 13:44:49; ;32pouces et plus
LONDON_MATERIEL_INFO_2026072911;KeyPers_London_1230525;Name525;FistName525;2026-07-29 12:35:17;PC fixe sans ecran;Wyse thin client
