ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606150;KeyPers_London_1231366;Name1366;FistName1366;2026-06-15 10:44:59; ;ProBook 
LONDON_MATERIEL_INFO_202606151;KeyPers_London_1231973;Name1973;FistName1973;2026-06-15 13:58:19;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202606152;KeyPers_London_1230394;Name394;FistName394;2026-06-15 11:46:48;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202606153;KeyPers_London_1233444;Name3444;FistName3444;2026-06-15 15:22:24;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202606154;KeyPers_London_1231072;Name1072;FistName1072;2026-06-15 14:02:02;souris;modèle par défaut
LONDON_MATERIEL_INFO_202606155;KeyPers_London_1232445;Name2445;FistName2445;2026-06-15 11:21:24;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202606156;KeyPers_London_1230971;Name971;FistName971;2026-06-15 13:29:52; ;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202606157;KeyPers_London_1231852;Name1852;FistName1852;2026-06-15 09:15:49;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202606158;KeyPers_London_1231207;Name1207;FistName1207;2026-06-15 13:53:36;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202606159;KeyPers_London_1233272;Name3272;FistName3272;2026-06-15 11:55:58;PC portable; 
LONDON_MATERIEL_INFO_2026061510;KeyPers_London_1231950;Name1950;FistName1950;2026-06-15 08:15:01;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_2026061511;KeyPers_London_1232342;Name2342;FistName2342;2026-06-15 15:33:02;PC portable;EliteBook 10xx
