ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608050;KeyPers_London_1230181;Name181;FistName181;2026-08-05 08:43:06;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202608051;KeyPers_London_1232029;Name2029;FistName2029;2026-08-05 12:27:39; ;modèle par défaut
LONDON_MATERIEL_INFO_202608052;KeyPers_London_1231045;Name1045;FistName1045;2026-08-05 11:22:55;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202608053;KeyPers_London_1232965;Name2965;FistName2965;2026-08-05 08:18:47;PC portable;OMEN 
LONDON_MATERIEL_INFO_202608054;KeyPers_London_1233360;Name3360;FistName3360;2026-08-05 08:12:39;PC portable; 
LONDON_MATERIEL_INFO_202608055;KeyPers_London_1233170;Name3170;FistName3170;2026-08-05 14:30:06;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202608056;KeyPers_London_1233533;Name3533;FistName3533;2026-08-05 12:13:27;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202608057;KeyPers_London_1233616;Name3616;FistName3616;2026-08-05 09:51:23;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202608058;KeyPers_London_1232021;Name2021;FistName2021;2026-08-05 12:49:57;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202608059;KeyPers_London_1232447;Name2447;FistName2447;2026-08-05 15:49:47; ;Modèle par défaut
