ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607240;KeyPers_London_1232100;Name2100;FistName2100;2026-07-24 14:20:46;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202607241;KeyPers_London_1231703;Name1703;FistName1703;2026-07-24 13:05:08;PC portable;OMEN 
LONDON_MATERIEL_INFO_202607242;KeyPers_London_1231361;Name1361;FistName1361;2026-07-24 13:53:03; ;modèle par défaut
LONDON_MATERIEL_INFO_202607243;KeyPers_London_1233786;Name3786;FistName3786;2026-07-24 12:54:07;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202607244;KeyPers_London_1232941;Name2941;FistName2941;2026-07-24 12:03:49;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202607245;KeyPers_London_1233196;Name3196;FistName3196;2026-07-24 10:11:10;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202607246;KeyPers_London_1230630;Name630;FistName630;2026-07-24 10:57:45;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202607247;KeyPers_London_1232839;Name2839;FistName2839;2026-07-24 15:15:41;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202607248;KeyPers_London_1231558;Name1558;FistName1558;2026-07-24 10:03:17;PC portable; 
