ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609210;KeyPers_London_1230294;Name294;FistName294;2026-09-21 13:23:33; ;Moyenne 13pouces
LONDON_MATERIEL_INFO_202609211;KeyPers_London_1233062;Name3062;FistName3062;2026-09-21 11:23:14;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202609212;KeyPers_London_1232421;Name2421;FistName2421;2026-09-21 11:24:59;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202609213;KeyPers_London_1233143;Name3143;FistName3143;2026-09-21 15:06:31;PC portable;OMEN 
LONDON_MATERIEL_INFO_202609214;KeyPers_London_1231794;Name1794;FistName1794;2026-09-21 11:19:44;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202609215;KeyPers_London_1230429;Name429;FistName429;2026-09-21 15:05:50; ;Pour salle
LONDON_MATERIEL_INFO_202609216;KeyPers_London_1231047;Name1047;FistName1047;2026-09-21 14:44:48; ;iMac 21pouces retina
LONDON_MATERIEL_INFO_202609217;KeyPers_London_1233533;Name3533;FistName3533;2026-09-21 14:42:11;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202609218;KeyPers_London_1232227;Name2227;FistName2227;2026-09-21 10:24:58;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202609219;KeyPers_London_1231864;Name1864;FistName1864;2026-09-21 16:35:23;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_2026092110;KeyPers_London_1232281;Name2281;FistName2281;2026-09-21 11:42:50;Vidéo projecteur;Transportable
