ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609120;KeyPers_London_1233119;Name3119;FistName3119;2026-09-12 11:55:44;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202609121;KeyPers_London_1231838;Name1838;FistName1838;2026-09-12 16:11:04;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202609122;KeyPers_London_1233352;Name3352;FistName3352;2026-09-12 13:52:08; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202609123;KeyPers_London_1230331;Name331;FistName331;2026-09-12 11:19:12;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202609124;KeyPers_London_1230734;Name734;FistName734;2026-09-12 13:25:28;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202609125;KeyPers_London_1233497;Name3497;FistName3497;2026-09-12 13:12:52;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202609126;KeyPers_London_1232882;Name2882;FistName2882;2026-09-12 11:32:21;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202609127;KeyPers_London_1232936;Name2936;FistName2936;2026-09-12 08:06:25;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202609128;KeyPers_London_1231383;Name1383;FistName1383;2026-09-12 09:52:23;PC fixe sans ecran;Elite (Tower, SFF, One)
