ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611070;KeyPers_London_1230649;Name649;FistName649;2026-11-07 10:55:57;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202611071;KeyPers_London_1233568;Name3568;FistName3568;2026-11-07 13:57:55;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202611072;KeyPers_London_1230665;Name665;FistName665;2026-11-07 14:44:54;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202611073;KeyPers_London_1230019;Name19;FistName19;2026-11-07 10:16:23;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202611074;KeyPers_London_1231641;Name1641;FistName1641;2026-11-07 14:56:17;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202611075;KeyPers_London_1232766;Name2766;FistName2766;2026-11-07 11:12:50; ;Z
LONDON_MATERIEL_INFO_202611076;KeyPers_London_1231670;Name1670;FistName1670;2026-11-07 16:21:15;PC portable;Victus
LONDON_MATERIEL_INFO_202611077;KeyPers_London_1233650;Name3650;FistName3650;2026-11-07 13:11:03;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202611078;KeyPers_London_1232842;Name2842;FistName2842;2026-11-07 15:20:07;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202611079;KeyPers_London_1230116;Name116;FistName116;2026-11-07 14:54:40;clavier; 
LONDON_MATERIEL_INFO_2026110710;KeyPers_London_1230818;Name818;FistName818;2026-11-07 11:43:53;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_2026110711;KeyPers_London_1233890;Name3890;FistName3890;2026-11-07 16:15:25;PC portable;MacBook pro 15/16pouces
