ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605030;KeyPers_London_1232853;Name2853;FistName2853;2026-05-03 13:57:15;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202605031;KeyPers_London_1233413;Name3413;FistName3413;2026-05-03 10:02:19;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202605032;KeyPers_London_1232738;Name2738;FistName2738;2026-05-03 16:22:22;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202605033;KeyPers_London_1230151;Name151;FistName151;2026-05-03 14:19:24;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202605034;KeyPers_London_1234110;Name4110;FistName4110;2026-05-03 13:22:22;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202605035;KeyPers_London_1231350;Name1350;FistName1350;2026-05-03 12:29:51;PC portable;MacBook air
LONDON_MATERIEL_INFO_202605036;KeyPers_London_1230216;Name216;FistName216;2026-05-03 12:09:38;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202605037;KeyPers_London_1233131;Name3131;FistName3131;2026-05-03 11:57:23;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202605038;KeyPers_London_1232693;Name2693;FistName2693;2026-05-03 16:28:18;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605039;KeyPers_London_1232718;Name2718;FistName2718;2026-05-03 15:05:05;PC fixe sans ecran;Optiplex micro
