ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608270;KeyPers_London_1233318;Name3318;FistName3318;2026-08-27 10:44:23;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202608271;KeyPers_London_1231879;Name1879;FistName1879;2026-08-27 08:20:15;PC fixe sans ecran;modèle par défaut
LONDON_MATERIEL_INFO_202608272;KeyPers_London_1232831;Name2831;FistName2831;2026-08-27 12:10:02; ;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202608273;KeyPers_London_1232360;Name2360;FistName2360;2026-08-27 11:28:54;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202608274;KeyPers_London_1233949;Name3949;FistName3949;2026-08-27 10:30:49;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202608275;KeyPers_London_1230757;Name757;FistName757;2026-08-27 08:50:58;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202608276;KeyPers_London_1230225;Name225;FistName225;2026-08-27 15:42:13;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202608277;KeyPers_London_1233774;Name3774;FistName3774;2026-08-27 16:45:19;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202608278;KeyPers_London_1232910;Name2910;FistName2910;2026-08-27 08:01:31;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202608279;KeyPers_London_1233771;Name3771;FistName3771;2026-08-27 11:55:26;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_2026082710;KeyPers_London_1231090;Name1090;FistName1090;2026-08-27 11:19:21;PC portable;MacBook pro 13pouces
