ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610120;KeyPers_London_1233598;Name3598;FistName3598;2026-10-12 08:48:52; ;Noeud de calcul
LONDON_MATERIEL_INFO_202610121;KeyPers_London_1231479;Name1479;FistName1479;2026-10-12 13:01:29;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202610122;KeyPers_London_1233204;Name3204;FistName3204;2026-10-12 13:03:10;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_202610123;KeyPers_London_1233262;Name3262;FistName3262;2026-10-12 10:10:28; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202610124;KeyPers_London_1234049;Name4049;FistName4049;2026-10-12 12:33:25;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202610125;KeyPers_London_1232502;Name2502;FistName2502;2026-10-12 09:09:41;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202610126;KeyPers_London_1231184;Name1184;FistName1184;2026-10-12 13:55:04;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202610127;KeyPers_London_1233736;Name3736;FistName3736;2026-10-12 16:39:37; ;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202610128;KeyPers_London_1232830;Name2830;FistName2830;2026-10-12 12:01:56; ;Precision tower 7xxx
