ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611140;KeyPers_London_1234139;Name4139;FistName4139;2026-11-14 15:45:09;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202611141;KeyPers_London_1232315;Name2315;FistName2315;2026-11-14 10:31:13; ;OMEN 
LONDON_MATERIEL_INFO_202611142;KeyPers_London_1230978;Name978;FistName978;2026-11-14 16:39:16;PC fixe sans ecran;PC Fixe (moy)
LONDON_MATERIEL_INFO_202611143;KeyPers_London_1232967;Name2967;FistName2967;2026-11-14 15:55:40;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202611144;KeyPers_London_1233189;Name3189;FistName3189;2026-11-14 10:25:34; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202611145;KeyPers_London_1230241;Name241;FistName241;2026-11-14 08:31:38; ;Transportable
LONDON_MATERIEL_INFO_202611146;KeyPers_London_1231519;Name1519;FistName1519;2026-11-14 16:35:36;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202611147;KeyPers_London_1233577;Name3577;FistName3577;2026-11-14 16:19:28; ;ZBook Studio
LONDON_MATERIEL_INFO_202611148;KeyPers_London_1233054;Name3054;FistName3054;2026-11-14 12:44:54;Vidéo projecteur;modèle par défaut
