ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610190;KeyPers_London_1230898;Name898;FistName898;2026-10-19 10:17:11;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202610191;KeyPers_London_1232443;Name2443;FistName2443;2026-10-19 11:31:41; ;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202610192;KeyPers_London_1232150;Name2150;FistName2150;2026-10-19 10:12:58;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202610193;KeyPers_London_1230237;Name237;FistName237;2026-10-19 16:50:13;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202610194;KeyPers_London_1232242;Name2242;FistName2242;2026-10-19 09:47:15;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202610195;KeyPers_London_1231757;Name1757;FistName1757;2026-10-19 15:12:16;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202610196;KeyPers_London_1232818;Name2818;FistName2818;2026-10-19 13:41:22;PC portable;ProBook 
LONDON_MATERIEL_INFO_202610197;KeyPers_London_1232053;Name2053;FistName2053;2026-10-19 10:14:54;PC portable;Victus
LONDON_MATERIEL_INFO_202610198;KeyPers_London_1232314;Name2314;FistName2314;2026-10-19 09:16:37; ;Wyse thin client
