ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607110;KeyPers_London_1231647;Name1647;FistName1647;2026-07-11 13:17:33;PC fixe sans ecran;Elite mini
LONDON_MATERIEL_INFO_202607111;KeyPers_London_1233029;Name3029;FistName3029;2026-07-11 13:01:19;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202607112;KeyPers_London_1230629;Name629;FistName629;2026-07-11 10:13:37;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202607113;KeyPers_London_1233493;Name3493;FistName3493;2026-07-11 16:38:19;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202607114;KeyPers_London_1233484;Name3484;FistName3484;2026-07-11 15:09:58;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202607115;KeyPers_London_1233563;Name3563;FistName3563;2026-07-11 15:39:50;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202607116;KeyPers_London_1232165;Name2165;FistName2165;2026-07-11 13:55:19;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202607117;KeyPers_London_1230654;Name654;FistName654;2026-07-11 14:42:24;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202607118;KeyPers_London_1233038;Name3038;FistName3038;2026-07-11 13:08:38;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202607119;KeyPers_London_1233083;Name3083;FistName3083;2026-07-11 14:53:29;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_2026071110;KeyPers_London_1232743;Name2743;FistName2743;2026-07-11 09:06:04;Ecran;modèle par défaut
