ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605110;KeyPers_London_1233609;Name3609;FistName3609;2026-05-11 09:43:30;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202605111;KeyPers_London_1230656;Name656;FistName656;2026-05-11 12:07:21;PC portable;ZBook
LONDON_MATERIEL_INFO_202605112;KeyPers_London_1233391;Name3391;FistName3391;2026-05-11 09:21:44;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202605113;KeyPers_London_1232836;Name2836;FistName2836;2026-05-11 09:31:46;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202605114;KeyPers_London_1233648;Name3648;FistName3648;2026-05-11 13:15:10;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202605115;KeyPers_London_1231333;Name1333;FistName1333;2026-05-11 11:16:27;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202605116;KeyPers_London_1230280;Name280;FistName280;2026-05-11 16:53:03; ;Z
LONDON_MATERIEL_INFO_202605117;KeyPers_London_1231578;Name1578;FistName1578;2026-05-11 14:19:20;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202605118;KeyPers_London_1230076;Name76;FistName76;2026-05-11 12:03:05;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202605119;KeyPers_London_1231390;Name1390;FistName1390;2026-05-11 16:26:29;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_2026051110;KeyPers_London_1232388;Name2388;FistName2388;2026-05-11 10:19:32; ;EliteBook 10xx
