ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607180;KeyPers_London_1232425;Name2425;FistName2425;2026-07-18 09:09:22;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202607181;KeyPers_London_1231279;Name1279;FistName1279;2026-07-18 14:25:14;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202607182;KeyPers_London_1230621;Name621;FistName621;2026-07-18 09:13:47;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202607183;KeyPers_London_1230571;Name571;FistName571;2026-07-18 08:20:26;PC portable;MacBook air
LONDON_MATERIEL_INFO_202607184;KeyPers_London_1233429;Name3429;FistName3429;2026-07-18 11:17:15;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202607185;KeyPers_London_1232567;Name2567;FistName2567;2026-07-18 14:48:20;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202607186;KeyPers_London_1233779;Name3779;FistName3779;2026-07-18 14:30:59;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202607187;KeyPers_London_1233041;Name3041;FistName3041;2026-07-18 09:49:44;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202607188;KeyPers_London_1234016;Name4016;FistName4016;2026-07-18 16:57:27; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202607189;KeyPers_London_1230253;Name253;FistName253;2026-07-18 14:22:25;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_2026071810;KeyPers_London_1231552;Name1552;FistName1552;2026-07-18 11:07:18;PC fixe tout-en-un;Optiplex All-in-One 7xxx
