ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606300;KeyPers_London_1233562;Name3562;FistName3562;2026-06-30 11:40:32;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202606301;KeyPers_London_1231385;Name1385;FistName1385;2026-06-30 16:06:52;PC portable;MacBook air
LONDON_MATERIEL_INFO_202606302;KeyPers_London_1231177;Name1177;FistName1177;2026-06-30 08:40:56;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202606303;KeyPers_London_1232518;Name2518;FistName2518;2026-06-30 08:31:28;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202606304;KeyPers_London_1233045;Name3045;FistName3045;2026-06-30 09:56:48;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202606305;KeyPers_London_1230915;Name915;FistName915;2026-06-30 10:56:36;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202606306;KeyPers_London_1232845;Name2845;FistName2845;2026-06-30 14:28:09; ;EliteDesk DM
LONDON_MATERIEL_INFO_202606307;KeyPers_London_1232327;Name2327;FistName2327;2026-06-30 09:09:41;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202606308;KeyPers_London_1234088;Name4088;FistName4088;2026-06-30 14:01:20;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202606309;KeyPers_London_1233271;Name3271;FistName3271;2026-06-30 10:50:37; ;MacBook air retina
