ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611100;KeyPers_London_1231008;Name1008;FistName1008;2026-11-10 09:36:07;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202611101;KeyPers_London_1233525;Name3525;FistName3525;2026-11-10 09:34:07;PC portable; 
LONDON_MATERIEL_INFO_202611102;KeyPers_London_1231892;Name1892;FistName1892;2026-11-10 08:03:56; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202611103;KeyPers_London_1233706;Name3706;FistName3706;2026-11-10 11:30:59;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202611104;KeyPers_London_1233339;Name3339;FistName3339;2026-11-10 11:30:06;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202611105;KeyPers_London_1233557;Name3557;FistName3557;2026-11-10 10:49:18;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202611106;KeyPers_London_1230829;Name829;FistName829;2026-11-10 13:18:31;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202611107;KeyPers_London_1234105;Name4105;FistName4105;2026-11-10 15:10:42;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202611108;KeyPers_London_1232661;Name2661;FistName2661;2026-11-10 13:44:02;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202611109;KeyPers_London_1233375;Name3375;FistName3375;2026-11-10 11:04:07;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_2026111010;KeyPers_London_1231252;Name1252;FistName1252;2026-11-10 08:25:59;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_2026111011;KeyPers_London_1231804;Name1804;FistName1804;2026-11-10 12:33:29; ;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_2026111012;KeyPers_London_1230509;Name509;FistName509;2026-11-10 15:07:44;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_2026111013;KeyPers_London_1233223;Name3223;FistName3223;2026-11-10 14:02:29;PC portable;EliteBook 10xx
