ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606020;KeyPers_London_1232074;Name2074;FistName2074;2026-06-02 11:26:26;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202606021;KeyPers_London_1230849;Name849;FistName849;2026-06-02 16:10:11;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202606022;KeyPers_London_1231146;Name1146;FistName1146;2026-06-02 14:22:27;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202606023;KeyPers_London_1231038;Name1038;FistName1038;2026-06-02 09:12:06;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202606024;KeyPers_London_1232637;Name2637;FistName2637;2026-06-02 13:41:36;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202606025;KeyPers_London_1233288;Name3288;FistName3288;2026-06-02 11:35:39;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202606026;KeyPers_London_1232518;Name2518;FistName2518;2026-06-02 14:42:10;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202606027;KeyPers_London_1230968;Name968;FistName968;2026-06-02 13:58:42;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202606028;KeyPers_London_1233669;Name3669;FistName3669;2026-06-02 09:30:02; ;modèle par défaut
LONDON_MATERIEL_INFO_202606029;KeyPers_London_1230839;Name839;FistName839;2026-06-02 10:41:18;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_2026060210;KeyPers_London_1234044;Name4044;FistName4044;2026-06-02 16:49:51;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_2026060211;KeyPers_London_1233519;Name3519;FistName3519;2026-06-02 15:38:08;Serveur; 
LONDON_MATERIEL_INFO_2026060212;KeyPers_London_1232763;Name2763;FistName2763;2026-06-02 13:38:58;Vidéo projecteur;Pour salle
