ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608290;KeyPers_London_1230312;Name312;FistName312;2026-08-29 16:46:13;Vidéo projecteur; 
LONDON_MATERIEL_INFO_202608291;KeyPers_London_1230739;Name739;FistName739;2026-08-29 12:58:44;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202608292;KeyPers_London_1230980;Name980;FistName980;2026-08-29 11:43:34;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202608293;KeyPers_London_1232905;Name2905;FistName2905;2026-08-29 08:47:46; ;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202608294;KeyPers_London_1231843;Name1843;FistName1843;2026-08-29 08:20:54;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202608295;KeyPers_London_1230411;Name411;FistName411;2026-08-29 10:27:13;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202608296;KeyPers_London_1232500;Name2500;FistName2500;2026-08-29 11:27:39;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202608297;KeyPers_London_1232704;Name2704;FistName2704;2026-08-29 09:18:25;PC portable;OMEN 
LONDON_MATERIEL_INFO_202608298;KeyPers_London_1231813;Name1813;FistName1813;2026-08-29 10:26:32;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202608299;KeyPers_London_1233279;Name3279;FistName3279;2026-08-29 16:23:34; ;iMac 21pouces
LONDON_MATERIEL_INFO_2026082910;KeyPers_London_1230376;Name376;FistName376;2026-08-29 10:13:46; ;Precision tower 3xxx
