ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605310;KeyPers_London_1231350;Name1350;FistName1350;2026-05-31 09:42:50;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202605311;KeyPers_London_1232797;Name2797;FistName2797;2026-05-31 11:05:22;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202605312;KeyPers_London_1233956;Name3956;FistName3956;2026-05-31 16:08:16; ;Z
LONDON_MATERIEL_INFO_202605313;KeyPers_London_1233627;Name3627;FistName3627;2026-05-31 08:25:38;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202605314;KeyPers_London_1230053;Name53;FistName53;2026-05-31 13:22:39;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202605315;KeyPers_London_1230251;Name251;FistName251;2026-05-31 16:18:30;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202605316;KeyPers_London_1232120;Name2120;FistName2120;2026-05-31 12:09:38; ;Modèle par défaut
LONDON_MATERIEL_INFO_202605317;KeyPers_London_1232395;Name2395;FistName2395;2026-05-31 08:32:55;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202605318;KeyPers_London_1230597;Name597;FistName597;2026-05-31 13:38:40; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202605319;KeyPers_London_1231380;Name1380;FistName1380;2026-05-31 14:29:22;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_2026053110;KeyPers_London_1230108;Name108;FistName108;2026-05-31 13:08:57;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_2026053111;KeyPers_London_1232064;Name2064;FistName2064;2026-05-31 10:58:02;clavier;modèle par défaut
