ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610150;KeyPers_London_1231617;Name1617;FistName1617;2026-10-15 09:36:36;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202610151;KeyPers_London_1232263;Name2263;FistName2263;2026-10-15 15:45:53; ;Rasberry pi 4
LONDON_MATERIEL_INFO_202610152;KeyPers_London_1232303;Name2303;FistName2303;2026-10-15 08:58:07;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202610153;KeyPers_London_1233429;Name3429;FistName3429;2026-10-15 12:01:31;PC portable; 
LONDON_MATERIEL_INFO_202610154;KeyPers_London_1234030;Name4030;FistName4030;2026-10-15 12:10:46;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202610155;KeyPers_London_1233036;Name3036;FistName3036;2026-10-15 09:02:39;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202610156;KeyPers_London_1231277;Name1277;FistName1277;2026-10-15 14:51:42;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202610157;KeyPers_London_1231342;Name1342;FistName1342;2026-10-15 11:51:55;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_202610158;KeyPers_London_1233970;Name3970;FistName3970;2026-10-15 08:19:11;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202610159;KeyPers_London_1233999;Name3999;FistName3999;2026-10-15 13:11:51; ;Serveur de stockage
LONDON_MATERIEL_INFO_2026101510;KeyPers_London_1231220;Name1220;FistName1220;2026-10-15 13:03:08;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_2026101511;KeyPers_London_1231330;Name1330;FistName1330;2026-10-15 15:02:30;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_2026101512;KeyPers_London_1233240;Name3240;FistName3240;2026-10-15 10:59:08;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_2026101513;KeyPers_London_1233112;Name3112;FistName3112;2026-10-15 08:51:52;PC fixe tout-en-un;Optiplex All-in-One 5xxx
