ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607220;KeyPers_London_1232480;Name2480;FistName2480;2026-07-22 10:43:23;Vidéo projecteur;Pour salle
LONDON_MATERIEL_INFO_202607221;KeyPers_London_1234094;Name4094;FistName4094;2026-07-22 13:52:21;PC portable;ProBook 
LONDON_MATERIEL_INFO_202607222;KeyPers_London_1231746;Name1746;FistName1746;2026-07-22 11:44:55;Serveur; 
LONDON_MATERIEL_INFO_202607223;KeyPers_London_1230277;Name277;FistName277;2026-07-22 10:52:41;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202607224;KeyPers_London_1231816;Name1816;FistName1816;2026-07-22 11:02:54;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202607225;KeyPers_London_1233996;Name3996;FistName3996;2026-07-22 12:37:55;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202607226;KeyPers_London_1231361;Name1361;FistName1361;2026-07-22 14:18:06;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202607227;KeyPers_London_1232668;Name2668;FistName2668;2026-07-22 10:52:04;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202607228;KeyPers_London_1233856;Name3856;FistName3856;2026-07-22 13:49:42;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202607229;KeyPers_London_1232144;Name2144;FistName2144;2026-07-22 16:28:26;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_2026072210;KeyPers_London_1233042;Name3042;FistName3042;2026-07-22 10:49:58;clavier;modèle par défaut
LONDON_MATERIEL_INFO_2026072211;KeyPers_London_1231264;Name1264;FistName1264;2026-07-22 09:37:49;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2026072212;KeyPers_London_1230676;Name676;FistName676;2026-07-22 11:48:36;PC fixe tout-en-un;Optiplex All-in-One 5xxx
