ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607120;KeyPers_London_1231167;Name1167;FistName1167;2026-07-12 11:13:19;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202607121;KeyPers_London_1232272;Name2272;FistName2272;2026-07-12 16:29:27;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202607122;KeyPers_London_1233307;Name3307;FistName3307;2026-07-12 16:54:20;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202607123;KeyPers_London_1234114;Name4114;FistName4114;2026-07-12 12:28:27;PC portable; 
LONDON_MATERIEL_INFO_202607124;KeyPers_London_1233590;Name3590;FistName3590;2026-07-12 12:51:39;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202607125;KeyPers_London_1230405;Name405;FistName405;2026-07-12 13:34:54;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202607126;KeyPers_London_1234066;Name4066;FistName4066;2026-07-12 08:19:15;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202607127;KeyPers_London_1230491;Name491;FistName491;2026-07-12 13:59:38; ;Elite mini
LONDON_MATERIEL_INFO_202607128;KeyPers_London_1230666;Name666;FistName666;2026-07-12 10:42:31;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202607129;KeyPers_London_1231430;Name1430;FistName1430;2026-07-12 16:19:59;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_2026071210;KeyPers_London_1230571;Name571;FistName571;2026-07-12 14:21:54;PC portable;MacBook air pre-retina
