ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607070;KeyPers_London_1231479;Name1479;FistName1479;2026-07-07 14:04:25; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202607071;KeyPers_London_1231856;Name1856;FistName1856;2026-07-07 16:18:46;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202607072;KeyPers_London_1233402;Name3402;FistName3402;2026-07-07 16:32:18;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202607073;KeyPers_London_1231839;Name1839;FistName1839;2026-07-07 16:44:22;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202607074;KeyPers_London_1230327;Name327;FistName327;2026-07-07 10:42:09;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202607075;KeyPers_London_1232478;Name2478;FistName2478;2026-07-07 08:17:41;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202607076;KeyPers_London_1231275;Name1275;FistName1275;2026-07-07 08:29:19;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202607077;KeyPers_London_1230413;Name413;FistName413;2026-07-07 16:30:13;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202607078;KeyPers_London_1233528;Name3528;FistName3528;2026-07-07 14:20:39;imprimante;Laser A3 (>100kg)
