ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607020;KeyPers_London_1231049;Name1049;FistName1049;2026-07-02 11:33:36;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202607021;KeyPers_London_1233234;Name3234;FistName3234;2026-07-02 08:09:53;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202607022;KeyPers_London_1232177;Name2177;FistName2177;2026-07-02 15:28:24;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202607023;KeyPers_London_1234009;Name4009;FistName4009;2026-07-02 11:53:23;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202607024;KeyPers_London_1234215;Name4215;FistName4215;2026-07-02 16:31:32;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202607025;KeyPers_London_1230284;Name284;FistName284;2026-07-02 13:54:42;PC portable;ZBook
LONDON_MATERIEL_INFO_202607026;KeyPers_London_1231488;Name1488;FistName1488;2026-07-02 15:16:15; ;Optiplex tower
LONDON_MATERIEL_INFO_202607027;KeyPers_London_1230064;Name64;FistName64;2026-07-02 16:02:25; ;iMac pro
LONDON_MATERIEL_INFO_202607028;KeyPers_London_1232198;Name2198;FistName2198;2026-07-02 13:35:35;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202607029;KeyPers_London_1232385;Name2385;FistName2385;2026-07-02 10:39:01; ;MacBook pro 13pouces
LONDON_MATERIEL_INFO_2026070210;KeyPers_London_1232133;Name2133;FistName2133;2026-07-02 10:48:21;Serveur;Noeud de calcul
