ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605130;KeyPers_London_1233824;Name3824;FistName3824;2026-05-13 13:58:03; ;Serveur de stockage
LONDON_MATERIEL_INFO_202605131;KeyPers_London_1233937;Name3937;FistName3937;2026-05-13 10:32:09;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202605132;KeyPers_London_1231415;Name1415;FistName1415;2026-05-13 16:37:16;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202605133;KeyPers_London_1232671;Name2671;FistName2671;2026-05-13 12:30:06; ;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605134;KeyPers_London_1232662;Name2662;FistName2662;2026-05-13 16:16:38;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202605135;KeyPers_London_1233729;Name3729;FistName3729;2026-05-13 15:48:32;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202605136;KeyPers_London_1231911;Name1911;FistName1911;2026-05-13 12:10:35;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202605137;KeyPers_London_1234028;Name4028;FistName4028;2026-05-13 16:48:11;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202605138;KeyPers_London_1231006;Name1006;FistName1006;2026-05-13 10:38:16; ;Precision tower 7xxx
LONDON_MATERIEL_INFO_202605139;KeyPers_London_1233239;Name3239;FistName3239;2026-05-13 15:46:31;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_2026051310;KeyPers_London_1230533;Name533;FistName533;2026-05-13 10:01:34;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_2026051311;KeyPers_London_1230827;Name827;FistName827;2026-05-13 11:27:02;PC portable;ProBook 
