ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607150;KeyPers_London_1231714;Name1714;FistName1714;2026-07-15 11:37:13; ;Rasberry pi 4
LONDON_MATERIEL_INFO_202607151;KeyPers_London_1230080;Name80;FistName80;2026-07-15 12:58:21;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202607152;KeyPers_London_1231473;Name1473;FistName1473;2026-07-15 08:44:42;Serveur; 
LONDON_MATERIEL_INFO_202607153;KeyPers_London_1231302;Name1302;FistName1302;2026-07-15 12:56:59;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202607154;KeyPers_London_1233565;Name3565;FistName3565;2026-07-15 10:12:02;PC portable;OMEN 
LONDON_MATERIEL_INFO_202607155;KeyPers_London_1233799;Name3799;FistName3799;2026-07-15 08:15:45; ;modèle par défaut
LONDON_MATERIEL_INFO_202607156;KeyPers_London_1231138;Name1138;FistName1138;2026-07-15 08:08:22;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202607157;KeyPers_London_1230273;Name273;FistName273;2026-07-15 16:52:45; ;iMac 21pouces
LONDON_MATERIEL_INFO_202607158;KeyPers_London_1231245;Name1245;FistName1245;2026-07-15 13:31:40;imprimante;Laser A3 (>100kg)
