ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606290;KeyPers_London_1233396;Name3396;FistName3396;2026-06-29 15:49:53;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202606291;KeyPers_London_1230921;Name921;FistName921;2026-06-29 12:20:40;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202606292;KeyPers_London_1232271;Name2271;FistName2271;2026-06-29 12:12:20;PC fixe tout-en-un;iMac pro
LONDON_MATERIEL_INFO_202606293;KeyPers_London_1234152;Name4152;FistName4152;2026-06-29 10:29:20;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202606294;KeyPers_London_1233009;Name3009;FistName3009;2026-06-29 08:25:24; ;iMac pro
LONDON_MATERIEL_INFO_202606295;KeyPers_London_1231608;Name1608;FistName1608;2026-06-29 09:08:14; ;OMEN 
LONDON_MATERIEL_INFO_202606296;KeyPers_London_1231515;Name1515;FistName1515;2026-06-29 13:48:21; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202606297;KeyPers_London_1232851;Name2851;FistName2851;2026-06-29 12:51:53;PC portable;Victus
LONDON_MATERIEL_INFO_202606298;KeyPers_London_1234069;Name4069;FistName4069;2026-06-29 16:19:11; ;jusqu'à 23pouces
