ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608310;KeyPers_London_1231362;Name1362;FistName1362;2026-08-31 08:19:04;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202608311;KeyPers_London_1230021;Name21;FistName21;2026-08-31 10:16:43; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608312;KeyPers_London_1230269;Name269;FistName269;2026-08-31 13:26:09; ;Moyenne 13pouces
LONDON_MATERIEL_INFO_202608313;KeyPers_London_1230559;Name559;FistName559;2026-08-31 13:29:20;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608314;KeyPers_London_1232120;Name2120;FistName2120;2026-08-31 11:38:41;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202608315;KeyPers_London_1231881;Name1881;FistName1881;2026-08-31 09:34:53;souris;modèle par défaut
LONDON_MATERIEL_INFO_202608316;KeyPers_London_1232990;Name2990;FistName2990;2026-08-31 11:06:20;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202608317;KeyPers_London_1231722;Name1722;FistName1722;2026-08-31 12:33:03;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202608318;KeyPers_London_1231566;Name1566;FistName1566;2026-08-31 09:16:36;PC fixe sans ecran;Optiplex micro
