ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608210;KeyPers_London_1232828;Name2828;FistName2828;2026-08-21 12:20:42;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202608211;KeyPers_London_1233399;Name3399;FistName3399;2026-08-21 09:18:46;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202608212;KeyPers_London_1233500;Name3500;FistName3500;2026-08-21 09:05:43;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202608213;KeyPers_London_1230973;Name973;FistName973;2026-08-21 10:20:59;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202608214;KeyPers_London_1231892;Name1892;FistName1892;2026-08-21 13:46:53; ;OMEN 
LONDON_MATERIEL_INFO_202608215;KeyPers_London_1233078;Name3078;FistName3078;2026-08-21 10:05:54;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202608216;KeyPers_London_1230095;Name95;FistName95;2026-08-21 16:37:52;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202608217;KeyPers_London_1231056;Name1056;FistName1056;2026-08-21 08:01:54;PC portable; 
LONDON_MATERIEL_INFO_202608218;KeyPers_London_1233928;Name3928;FistName3928;2026-08-21 10:03:09;PC portable; 
LONDON_MATERIEL_INFO_202608219;KeyPers_London_1230334;Name334;FistName334;2026-08-21 08:54:54;PC portable; 
LONDON_MATERIEL_INFO_2026082110;KeyPers_London_1232462;Name2462;FistName2462;2026-08-21 12:57:59;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_2026082111;KeyPers_London_1231710;Name1710;FistName1710;2026-08-21 15:48:39;PC portable;OMEN 
LONDON_MATERIEL_INFO_2026082112;KeyPers_London_1230513;Name513;FistName513;2026-08-21 08:19:44;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_2026082113;KeyPers_London_1231601;Name1601;FistName1601;2026-08-21 13:45:23;PC fixe tout-en-un;iMac pro
