ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607300;KeyPers_London_1231288;Name1288;FistName1288;2026-07-30 16:57:11;PC portable; 
LONDON_MATERIEL_INFO_202607301;KeyPers_London_1232243;Name2243;FistName2243;2026-07-30 13:39:41;Ecran; 
LONDON_MATERIEL_INFO_202607302;KeyPers_London_1233540;Name3540;FistName3540;2026-07-30 09:46:52;PC portable;ZBook
LONDON_MATERIEL_INFO_202607303;KeyPers_London_1233486;Name3486;FistName3486;2026-07-30 09:41:01;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202607304;KeyPers_London_1230050;Name50;FistName50;2026-07-30 08:23:07;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202607305;KeyPers_London_1233868;Name3868;FistName3868;2026-07-30 16:51:25;PC portable; 
LONDON_MATERIEL_INFO_202607306;KeyPers_London_1231763;Name1763;FistName1763;2026-07-30 10:26:16;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202607307;KeyPers_London_1232102;Name2102;FistName2102;2026-07-30 14:05:50;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202607308;KeyPers_London_1230585;Name585;FistName585;2026-07-30 12:11:16;PC portable;MacBook air
LONDON_MATERIEL_INFO_202607309;KeyPers_London_1232885;Name2885;FistName2885;2026-07-30 14:44:29;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_2026073010;KeyPers_London_1232999;Name2999;FistName2999;2026-07-30 16:02:49;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_2026073011;KeyPers_London_1234189;Name4189;FistName4189;2026-07-30 09:36:37; ;ZHAN
LONDON_MATERIEL_INFO_2026073012;KeyPers_London_1233824;Name3824;FistName3824;2026-07-30 09:29:06;Tablette;modèle par défaut
