ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609250;KeyPers_London_1233014;Name3014;FistName3014;2026-09-25 10:34:06;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202609251;KeyPers_London_1232280;Name2280;FistName2280;2026-09-25 10:43:46;PC fixe tout-en-un;iMac 27pouces retina
LONDON_MATERIEL_INFO_202609252;KeyPers_London_1232557;Name2557;FistName2557;2026-09-25 10:36:43; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202609253;KeyPers_London_1232854;Name2854;FistName2854;2026-09-25 12:55:49;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202609254;KeyPers_London_1233719;Name3719;FistName3719;2026-09-25 15:07:58; ;Precision tower 3xxx
LONDON_MATERIEL_INFO_202609255;KeyPers_London_1231185;Name1185;FistName1185;2026-09-25 11:56:15;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202609256;KeyPers_London_1233032;Name3032;FistName3032;2026-09-25 16:43:29;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202609257;KeyPers_London_1231915;Name1915;FistName1915;2026-09-25 16:04:06;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202609258;KeyPers_London_1231282;Name1282;FistName1282;2026-09-25 09:50:24;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202609259;KeyPers_London_1231940;Name1940;FistName1940;2026-09-25 08:18:34;PC fixe tout-en-un;Mac pro
