ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608020;KeyPers_London_1230453;Name453;FistName453;2026-08-02 15:29:44;PC fixe sans ecran;Station de travail (moy)
LONDON_MATERIEL_INFO_202608021;KeyPers_London_1230831;Name831;FistName831;2026-08-02 15:15:49;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202608022;KeyPers_London_1233277;Name3277;FistName3277;2026-08-02 13:47:12;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202608023;KeyPers_London_1231138;Name1138;FistName1138;2026-08-02 09:23:30;Ecran; 
LONDON_MATERIEL_INFO_202608024;KeyPers_London_1230047;Name47;FistName47;2026-08-02 15:20:49; ;Station de travail (moy)
LONDON_MATERIEL_INFO_202608025;KeyPers_London_1231620;Name1620;FistName1620;2026-08-02 16:48:06;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202608026;KeyPers_London_1230828;Name828;FistName828;2026-08-02 14:18:57;PC portable;Precision 5xxx
LONDON_MATERIEL_INFO_202608027;KeyPers_London_1230437;Name437;FistName437;2026-08-02 10:55:36;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202608028;KeyPers_London_1233958;Name3958;FistName3958;2026-08-02 12:14:45;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202608029;KeyPers_London_1231058;Name1058;FistName1058;2026-08-02 09:18:09;PC portable;Latitude 7xxx
