ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610100;KeyPers_London_1233341;Name3341;FistName3341;2026-10-10 11:54:43; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202610101;KeyPers_London_1230671;Name671;FistName671;2026-10-10 15:19:23;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_202610102;KeyPers_London_1232075;Name2075;FistName2075;2026-10-10 09:20:39;PC portable;EliteBook 8xx
LONDON_MATERIEL_INFO_202610103;KeyPers_London_1233038;Name3038;FistName3038;2026-10-10 08:08:41; ;modèle par défaut
LONDON_MATERIEL_INFO_202610104;KeyPers_London_1230302;Name302;FistName302;2026-10-10 12:10:42; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202610105;KeyPers_London_1231163;Name1163;FistName1163;2026-10-10 08:31:35; ;Z
LONDON_MATERIEL_INFO_202610106;KeyPers_London_1232453;Name2453;FistName2453;2026-10-10 12:03:48;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202610107;KeyPers_London_1233120;Name3120;FistName3120;2026-10-10 16:31:37;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202610108;KeyPers_London_1233097;Name3097;FistName3097;2026-10-10 16:47:17;Smartphone; 
LONDON_MATERIEL_INFO_202610109;KeyPers_London_1233133;Name3133;FistName3133;2026-10-10 12:48:45;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_2026101010;KeyPers_London_1232526;Name2526;FistName2526;2026-10-10 12:29:48;PC fixe tout-en-un;Mac pro
