ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608160;KeyPers_London_1232050;Name2050;FistName2050;2026-08-16 14:26:46; ;MacBook air pre-retina
LONDON_MATERIEL_INFO_202608161;KeyPers_London_1231452;Name1452;FistName1452;2026-08-16 16:48:54;Ecran;24pouces-31pouces
LONDON_MATERIEL_INFO_202608162;KeyPers_London_1231419;Name1419;FistName1419;2026-08-16 16:27:01;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202608163;KeyPers_London_1231108;Name1108;FistName1108;2026-08-16 09:13:24;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202608164;KeyPers_London_1231343;Name1343;FistName1343;2026-08-16 10:27:08;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202608165;KeyPers_London_1230755;Name755;FistName755;2026-08-16 14:01:31;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202608166;KeyPers_London_1232171;Name2171;FistName2171;2026-08-16 13:54:09;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202608167;KeyPers_London_1234157;Name4157;FistName4157;2026-08-16 12:57:36;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202608168;KeyPers_London_1233710;Name3710;FistName3710;2026-08-16 09:04:35;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202608169;KeyPers_London_1231603;Name1603;FistName1603;2026-08-16 12:50:12;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_2026081610;KeyPers_London_1232429;Name2429;FistName2429;2026-08-16 12:51:42;PC fixe sans ecran;Rasberry pi 4
