ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608030;KeyPers_London_1230476;Name476;FistName476;2026-08-03 08:44:50; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202608031;KeyPers_London_1232934;Name2934;FistName2934;2026-08-03 09:01:34;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202608032;KeyPers_London_1233286;Name3286;FistName3286;2026-08-03 11:38:45; ;iMac pro
LONDON_MATERIEL_INFO_202608033;KeyPers_London_1231806;Name1806;FistName1806;2026-08-03 08:13:22;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202608034;KeyPers_London_1231997;Name1997;FistName1997;2026-08-03 15:05:36;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202608035;KeyPers_London_1233024;Name3024;FistName3024;2026-08-03 09:06:24; ;EliteDesk DM
LONDON_MATERIEL_INFO_202608036;KeyPers_London_1232556;Name2556;FistName2556;2026-08-03 08:21:30;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608037;KeyPers_London_1230773;Name773;FistName773;2026-08-03 08:31:02;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202608038;KeyPers_London_1231137;Name1137;FistName1137;2026-08-03 14:28:25;imprimante;modèle par défaut
LONDON_MATERIEL_INFO_202608039;KeyPers_London_1233143;Name3143;FistName3143;2026-08-03 12:04:56;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_2026080310;KeyPers_London_1232219;Name2219;FistName2219;2026-08-03 16:02:17;PC fixe tout-en-un;iMac 27pouces retina
