ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605010;KeyPers_London_1232660;Name2660;FistName2660;2026-05-01 10:27:10;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202605011;KeyPers_London_1231324;Name1324;FistName1324;2026-05-01 09:10:17;PC portable; 
LONDON_MATERIEL_INFO_202605012;KeyPers_London_1232030;Name2030;FistName2030;2026-05-01 12:52:22;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202605013;KeyPers_London_1232329;Name2329;FistName2329;2026-05-01 15:51:06;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202605014;KeyPers_London_1231265;Name1265;FistName1265;2026-05-01 12:34:38;souris; 
LONDON_MATERIEL_INFO_202605015;KeyPers_London_1231457;Name1457;FistName1457;2026-05-01 15:41:49;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202605016;KeyPers_London_1232635;Name2635;FistName2635;2026-05-01 10:47:27;PC portable;OMEN 
LONDON_MATERIEL_INFO_202605017;KeyPers_London_1231731;Name1731;FistName1731;2026-05-01 08:22:12;PC portable;MacBook air
LONDON_MATERIEL_INFO_202605018;KeyPers_London_1233235;Name3235;FistName3235;2026-05-01 12:07:47;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605019;KeyPers_London_1231794;Name1794;FistName1794;2026-05-01 11:40:50;imprimante;Laser A3 (40-99kg)
