ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610270;KeyPers_London_1231072;Name1072;FistName1072;2026-10-27 16:46:13; ;Latitude 7xxx
LONDON_MATERIEL_INFO_202610271;KeyPers_London_1231426;Name1426;FistName1426;2026-10-27 09:33:41;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202610272;KeyPers_London_1230151;Name151;FistName151;2026-10-27 08:23:23; ;Precision 7xxx
LONDON_MATERIEL_INFO_202610273;KeyPers_London_1233264;Name3264;FistName3264;2026-10-27 16:35:25; ;modèle par défaut
LONDON_MATERIEL_INFO_202610274;KeyPers_London_1233980;Name3980;FistName3980;2026-10-27 10:15:08;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202610275;KeyPers_London_1231236;Name1236;FistName1236;2026-10-27 08:30:06;Serveur;Serveur de stockage
LONDON_MATERIEL_INFO_202610276;KeyPers_London_1234195;Name4195;FistName4195;2026-10-27 10:13:38;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202610277;KeyPers_London_1233444;Name3444;FistName3444;2026-10-27 11:13:20;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202610278;KeyPers_London_1232665;Name2665;FistName2665;2026-10-27 08:23:52;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202610279;KeyPers_London_1230190;Name190;FistName190;2026-10-27 14:24:38;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_2026102710;KeyPers_London_1230731;Name731;FistName731;2026-10-27 16:25:14;PC portable;Chromebook 14-15pouces
