ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608130;KeyPers_London_1232974;Name2974;FistName2974;2026-08-13 14:17:11;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202608131;KeyPers_London_1233426;Name3426;FistName3426;2026-08-13 10:48:28;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202608132;KeyPers_London_1233172;Name3172;FistName3172;2026-08-13 09:07:21;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202608133;KeyPers_London_1230111;Name111;FistName111;2026-08-13 09:18:11;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608134;KeyPers_London_1232980;Name2980;FistName2980;2026-08-13 13:45:08;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_202608135;KeyPers_London_1230955;Name955;FistName955;2026-08-13 12:58:21; ;Precision 7xxx
LONDON_MATERIEL_INFO_202608136;KeyPers_London_1231457;Name1457;FistName1457;2026-08-13 13:29:41;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202608137;KeyPers_London_1232185;Name2185;FistName2185;2026-08-13 15:56:17;PC portable;Victus
LONDON_MATERIEL_INFO_202608138;KeyPers_London_1232369;Name2369;FistName2369;2026-08-13 13:26:09;PC fixe sans ecran;ProDesk mini/DM
