ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607050;KeyPers_London_1231832;Name1832;FistName1832;2026-07-05 12:06:39;PC portable; 
LONDON_MATERIEL_INFO_202607051;KeyPers_London_1233984;Name3984;FistName3984;2026-07-05 10:51:29;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202607052;KeyPers_London_1231919;Name1919;FistName1919;2026-07-05 09:01:37;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202607053;KeyPers_London_1232402;Name2402;FistName2402;2026-07-05 11:01:03;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202607054;KeyPers_London_1232997;Name2997;FistName2997;2026-07-05 15:24:02;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202607055;KeyPers_London_1231225;Name1225;FistName1225;2026-07-05 14:55:42;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202607056;KeyPers_London_1232590;Name2590;FistName2590;2026-07-05 13:23:13;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202607057;KeyPers_London_1231561;Name1561;FistName1561;2026-07-05 08:04:50; ;Pour salle
LONDON_MATERIEL_INFO_202607058;KeyPers_London_1232222;Name2222;FistName2222;2026-07-05 12:37:07;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202607059;KeyPers_London_1233394;Name3394;FistName3394;2026-07-05 13:23:07;PC fixe sans ecran;Station de travail (moy)
