ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608280;KeyPers_London_1231404;Name1404;FistName1404;2026-08-28 16:18:31; ;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202608281;KeyPers_London_1232883;Name2883;FistName2883;2026-08-28 10:18:41;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202608282;KeyPers_London_1234015;Name4015;FistName4015;2026-08-28 14:59:45;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202608283;KeyPers_London_1232595;Name2595;FistName2595;2026-08-28 16:46:49;Serveur;Noeud de calcul
LONDON_MATERIEL_INFO_202608284;KeyPers_London_1231064;Name1064;FistName1064;2026-08-28 11:19:47;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202608285;KeyPers_London_1232416;Name2416;FistName2416;2026-08-28 12:51:08; ;modèle par défaut
LONDON_MATERIEL_INFO_202608286;KeyPers_London_1231257;Name1257;FistName1257;2026-08-28 08:30:33;PC portable;ProBook 
LONDON_MATERIEL_INFO_202608287;KeyPers_London_1232229;Name2229;FistName2229;2026-08-28 16:54:02;PC fixe sans ecran;Optiplex micro
LONDON_MATERIEL_INFO_202608288;KeyPers_London_1232966;Name2966;FistName2966;2026-08-28 09:54:40;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202608289;KeyPers_London_1232920;Name2920;FistName2920;2026-08-28 08:20:11;PC fixe tout-en-un;modèle par défaut
