ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606090;KeyPers_London_1232838;Name2838;FistName2838;2026-06-09 08:59:47;clavier;modèle par défaut
LONDON_MATERIEL_INFO_202606091;KeyPers_London_1231395;Name1395;FistName1395;2026-06-09 10:43:27;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202606092;KeyPers_London_1231174;Name1174;FistName1174;2026-06-09 12:32:06;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202606093;KeyPers_London_1233253;Name3253;FistName3253;2026-06-09 09:09:25;Ecran;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202606094;KeyPers_London_1233771;Name3771;FistName3771;2026-06-09 08:29:54;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_202606095;KeyPers_London_1231439;Name1439;FistName1439;2026-06-09 16:58:32;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202606096;KeyPers_London_1234171;Name4171;FistName4171;2026-06-09 08:01:40;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202606097;KeyPers_London_1233830;Name3830;FistName3830;2026-06-09 10:46:03;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202606098;KeyPers_London_1234185;Name4185;FistName4185;2026-06-09 16:55:12; ;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202606099;KeyPers_London_1232381;Name2381;FistName2381;2026-06-09 12:28:41;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2026060910;KeyPers_London_1232882;Name2882;FistName2882;2026-06-09 12:06:24;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_2026060911;KeyPers_London_1233828;Name3828;FistName3828;2026-06-09 14:16:17;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_2026060912;KeyPers_London_1233414;Name3414;FistName3414;2026-06-09 16:11:02;PC portable; 
