ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607310;KeyPers_London_1232877;Name2877;FistName2877;2026-07-31 09:54:41;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202607311;KeyPers_London_1232990;Name2990;FistName2990;2026-07-31 11:35:40;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202607312;KeyPers_London_1234046;Name4046;FistName4046;2026-07-31 10:24:09;PC portable;ZBook
LONDON_MATERIEL_INFO_202607313;KeyPers_London_1232307;Name2307;FistName2307;2026-07-31 16:47:46;Ecran; 
LONDON_MATERIEL_INFO_202607314;KeyPers_London_1231402;Name1402;FistName1402;2026-07-31 14:32:05; ;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202607315;KeyPers_London_1231814;Name1814;FistName1814;2026-07-31 14:45:37;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202607316;KeyPers_London_1231318;Name1318;FistName1318;2026-07-31 16:40:09;PC fixe sans ecran;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202607317;KeyPers_London_1231793;Name1793;FistName1793;2026-07-31 16:26:27;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202607318;KeyPers_London_1232337;Name2337;FistName2337;2026-07-31 16:01:58;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_202607319;KeyPers_London_1234210;Name4210;FistName4210;2026-07-31 08:11:45;PC portable;MacBook air
LONDON_MATERIEL_INFO_2026073110;KeyPers_London_1233957;Name3957;FistName3957;2026-07-31 11:54:17; ;Optiplex All-in-One 5xxx
