ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608240;KeyPers_London_1230301;Name301;FistName301;2026-08-24 15:50:21;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_202608241;KeyPers_London_1232393;Name2393;FistName2393;2026-08-24 15:15:39;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608242;KeyPers_London_1230395;Name395;FistName395;2026-08-24 11:04:42;PC portable;Latitude 3xxx
LONDON_MATERIEL_INFO_202608243;KeyPers_London_1231620;Name1620;FistName1620;2026-08-24 16:38:20; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202608244;KeyPers_London_1232826;Name2826;FistName2826;2026-08-24 08:49:49;PC fixe sans ecran;Optiplex tower
LONDON_MATERIEL_INFO_202608245;KeyPers_London_1232327;Name2327;FistName2327;2026-08-24 14:29:42; ;Moyenne 13pouces
LONDON_MATERIEL_INFO_202608246;KeyPers_London_1232774;Name2774;FistName2774;2026-08-24 13:09:40;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202608247;KeyPers_London_1232339;Name2339;FistName2339;2026-08-24 11:04:43;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202608248;KeyPers_London_1231373;Name1373;FistName1373;2026-08-24 09:50:44; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202608249;KeyPers_London_1233596;Name3596;FistName3596;2026-08-24 08:17:21;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_2026082410;KeyPers_London_1233658;Name3658;FistName3658;2026-08-24 16:33:43;PC portable;EliteBook 10xx
LONDON_MATERIEL_INFO_2026082411;KeyPers_London_1233619;Name3619;FistName3619;2026-08-24 08:56:21;PC portable;modèle par défaut
LONDON_MATERIEL_INFO_2026082412;KeyPers_London_1232759;Name2759;FistName2759;2026-08-24 13:36:42; ;Optiplex micro
LONDON_MATERIEL_INFO_2026082413;KeyPers_London_1233023;Name3023;FistName3023;2026-08-24 14:28:21;Station d'accueil; 
