ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610130;KeyPers_London_1233704;Name3704;FistName3704;2026-10-13 11:04:27;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202610131;KeyPers_London_1230264;Name264;FistName264;2026-10-13 09:36:25;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202610132;KeyPers_London_1233524;Name3524;FistName3524;2026-10-13 09:28:27; ;Mac pro
LONDON_MATERIEL_INFO_202610133;KeyPers_London_1233054;Name3054;FistName3054;2026-10-13 12:29:12;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202610134;KeyPers_London_1233557;Name3557;FistName3557;2026-10-13 12:25:47; ;Elite mini
LONDON_MATERIEL_INFO_202610135;KeyPers_London_1232802;Name2802;FistName2802;2026-10-13 14:48:58; ;Elite mini
LONDON_MATERIEL_INFO_202610136;KeyPers_London_1230732;Name732;FistName732;2026-10-13 13:08:31;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202610137;KeyPers_London_1231514;Name1514;FistName1514;2026-10-13 10:38:14; ;MacBook air
LONDON_MATERIEL_INFO_202610138;KeyPers_London_1231272;Name1272;FistName1272;2026-10-13 11:36:49;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202610139;KeyPers_London_1230364;Name364;FistName364;2026-10-13 12:08:37;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2026101310;KeyPers_London_1233357;Name3357;FistName3357;2026-10-13 15:58:13;PC fixe tout-en-un;iMac 21pouces
LONDON_MATERIEL_INFO_2026101311;KeyPers_London_1233115;Name3115;FistName3115;2026-10-13 14:40:08;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_2026101312;KeyPers_London_1233444;Name3444;FistName3444;2026-10-13 09:05:31;PC fixe sans ecran;Optiplex micro
