ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609230;KeyPers_London_1230079;Name79;FistName79;2026-09-23 15:22:52; ;modèle par défaut
LONDON_MATERIEL_INFO_202609231;KeyPers_London_1233767;Name3767;FistName3767;2026-09-23 11:01:59;PC portable;MacBook air
LONDON_MATERIEL_INFO_202609232;KeyPers_London_1231185;Name1185;FistName1185;2026-09-23 15:58:34;PC portable;Victus
LONDON_MATERIEL_INFO_202609233;KeyPers_London_1230054;Name54;FistName54;2026-09-23 11:06:14;PC portable;Precision 7xxx
LONDON_MATERIEL_INFO_202609234;KeyPers_London_1232096;Name2096;FistName2096;2026-09-23 16:34:21; ;ProDesk mini/DM
LONDON_MATERIEL_INFO_202609235;KeyPers_London_1232601;Name2601;FistName2601;2026-09-23 14:56:56;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202609236;KeyPers_London_1233951;Name3951;FistName3951;2026-09-23 10:53:44;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202609237;KeyPers_London_1232752;Name2752;FistName2752;2026-09-23 14:30:26; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202609238;KeyPers_London_1230468;Name468;FistName468;2026-09-23 12:14:59;PC fixe sans ecran;Mac pro
LONDON_MATERIEL_INFO_202609239;KeyPers_London_1232066;Name2066;FistName2066;2026-09-23 15:21:23;PC fixe tout-en-un;Mac pro
