ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609180;KeyPers_London_1231579;Name1579;FistName1579;2026-09-18 16:41:53;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202609181;KeyPers_London_1232645;Name2645;FistName2645;2026-09-18 10:52:34;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202609182;KeyPers_London_1230353;Name353;FistName353;2026-09-18 09:58:34;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202609183;KeyPers_London_1233087;Name3087;FistName3087;2026-09-18 11:58:06; ;modèle par défaut
LONDON_MATERIEL_INFO_202609184;KeyPers_London_1234107;Name4107;FistName4107;2026-09-18 11:54:42;PC fixe tout-en-un; 
LONDON_MATERIEL_INFO_202609185;KeyPers_London_1232032;Name2032;FistName2032;2026-09-18 15:02:14;Ecran;modèle par défaut
LONDON_MATERIEL_INFO_202609186;KeyPers_London_1234021;Name4021;FistName4021;2026-09-18 14:39:45;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202609187;KeyPers_London_1231238;Name1238;FistName1238;2026-09-18 13:36:15;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202609188;KeyPers_London_1231627;Name1627;FistName1627;2026-09-18 15:53:04;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202609189;KeyPers_London_1232348;Name2348;FistName2348;2026-09-18 12:25:57;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_2026091810;KeyPers_London_1231638;Name1638;FistName1638;2026-09-18 12:52:22; ;Latitude 7xxx
