ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202610170;KeyPers_London_1231919;Name1919;FistName1919;2026-10-17 08:01:42;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202610171;KeyPers_London_1230645;Name645;FistName645;2026-10-17 16:06:09;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202610172;KeyPers_London_1232872;Name2872;FistName2872;2026-10-17 12:34:27;PC portable;ZBook
LONDON_MATERIEL_INFO_202610173;KeyPers_London_1232257;Name2257;FistName2257;2026-10-17 09:12:11;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202610174;KeyPers_London_1233558;Name3558;FistName3558;2026-10-17 11:06:25; ;iMac 27pouces retina
LONDON_MATERIEL_INFO_202610175;KeyPers_London_1232635;Name2635;FistName2635;2026-10-17 14:06:19;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202610176;KeyPers_London_1234013;Name4013;FistName4013;2026-10-17 15:40:30;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202610177;KeyPers_London_1230167;Name167;FistName167;2026-10-17 12:12:30;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202610178;KeyPers_London_1231511;Name1511;FistName1511;2026-10-17 16:46:49; ;modèle par défaut
LONDON_MATERIEL_INFO_202610179;KeyPers_London_1231110;Name1110;FistName1110;2026-10-17 08:11:16; ;Optiplex tower
LONDON_MATERIEL_INFO_2026101710;KeyPers_London_1230144;Name144;FistName144;2026-10-17 12:01:19;Station d'accueil;modèle par défaut
