ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606220;KeyPers_London_1232224;Name2224;FistName2224;2026-06-22 08:57:20;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202606221;KeyPers_London_1232640;Name2640;FistName2640;2026-06-22 12:21:44; ;ProBook 
LONDON_MATERIEL_INFO_202606222;KeyPers_London_1232386;Name2386;FistName2386;2026-06-22 14:30:13; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202606223;KeyPers_London_1231220;Name1220;FistName1220;2026-06-22 08:59:42;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202606224;KeyPers_London_1230814;Name814;FistName814;2026-06-22 08:08:18;Ecran;32pouces et plus
LONDON_MATERIEL_INFO_202606225;KeyPers_London_1230663;Name663;FistName663;2026-06-22 14:59:34; ;Precision tower 5xxx
LONDON_MATERIEL_INFO_202606226;KeyPers_London_1231407;Name1407;FistName1407;2026-06-22 16:20:37; ;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202606227;KeyPers_London_1231113;Name1113;FistName1113;2026-06-22 14:54:16;Disque dur;modèle par défaut
LONDON_MATERIEL_INFO_202606228;KeyPers_London_1232105;Name2105;FistName2105;2026-06-22 08:37:26;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202606229;KeyPers_London_1230510;Name510;FistName510;2026-06-22 14:08:21;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_2026062210;KeyPers_London_1230513;Name513;FistName513;2026-06-22 11:10:09;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_2026062211;KeyPers_London_1234119;Name4119;FistName4119;2026-06-22 11:02:39;PC portable;ZBook
