ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609240;KeyPers_London_1231978;Name1978;FistName1978;2026-09-24 12:40:08;PC portable;MacBook pro 15/16pouces
LONDON_MATERIEL_INFO_202609241;KeyPers_London_1230878;Name878;FistName878;2026-09-24 16:43:13; ;modèle par défaut
LONDON_MATERIEL_INFO_202609242;KeyPers_London_1233879;Name3879;FistName3879;2026-09-24 12:23:12;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202609243;KeyPers_London_1230054;Name54;FistName54;2026-09-24 10:43:42;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202609244;KeyPers_London_1233235;Name3235;FistName3235;2026-09-24 16:43:04; ;ZBook Studio
LONDON_MATERIEL_INFO_202609245;KeyPers_London_1233395;Name3395;FistName3395;2026-09-24 13:27:37;PC portable;Latitude 7xxx
LONDON_MATERIEL_INFO_202609246;KeyPers_London_1231754;Name1754;FistName1754;2026-09-24 16:06:54; ;Noeud de calcul
LONDON_MATERIEL_INFO_202609247;KeyPers_London_1232190;Name2190;FistName2190;2026-09-24 11:01:13;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202609248;KeyPers_London_1232160;Name2160;FistName2160;2026-09-24 10:45:09;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_202609249;KeyPers_London_1232997;Name2997;FistName2997;2026-09-24 15:56:06;Telephone IP;modèle par défaut
LONDON_MATERIEL_INFO_2026092410;KeyPers_London_1234056;Name4056;FistName4056;2026-09-24 09:53:36; ;modèle par défaut
LONDON_MATERIEL_INFO_2026092411;KeyPers_London_1232152;Name2152;FistName2152;2026-09-24 13:21:59;Smartphone;modèle par défaut
LONDON_MATERIEL_INFO_2026092412;KeyPers_London_1230363;Name363;FistName363;2026-09-24 14:11:57;clavier;modèle par défaut
