ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202611020;KeyPers_London_1233054;Name3054;FistName3054;2026-11-02 14:01:22;PC fixe tout-en-un;modèle par défaut
LONDON_MATERIEL_INFO_202611021;KeyPers_London_1233899;Name3899;FistName3899;2026-11-02 10:07:30;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202611022;KeyPers_London_1230154;Name154;FistName154;2026-11-02 10:27:41;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202611023;KeyPers_London_1230471;Name471;FistName471;2026-11-02 08:15:51;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_202611024;KeyPers_London_1233019;Name3019;FistName3019;2026-11-02 10:41:37;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202611025;KeyPers_London_1231236;Name1236;FistName1236;2026-11-02 16:43:30;PC fixe sans ecran;Precision tower 7xxx
LONDON_MATERIEL_INFO_202611026;KeyPers_London_1230139;Name139;FistName139;2026-11-02 16:02:36;Borne wifi;modèle par défaut
LONDON_MATERIEL_INFO_202611027;KeyPers_London_1231233;Name1233;FistName1233;2026-11-02 16:38:50;Vidéo projecteur;Transportable
LONDON_MATERIEL_INFO_202611028;KeyPers_London_1232986;Name2986;FistName2986;2026-11-02 14:45:38;souris;modèle par défaut
LONDON_MATERIEL_INFO_202611029;KeyPers_London_1231872;Name1872;FistName1872;2026-11-02 11:37:03;PC portable; 
