ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609300;KeyPers_London_1233569;Name3569;FistName3569;2026-09-30 16:32:44;PC fixe sans ecran;OMEN 
LONDON_MATERIEL_INFO_202609301;KeyPers_London_1233786;Name3786;FistName3786;2026-09-30 10:10:57;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202609302;KeyPers_London_1231533;Name1533;FistName1533;2026-09-30 13:26:28;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202609303;KeyPers_London_1231200;Name1200;FistName1200;2026-09-30 09:10:21; ;jusqu'à 23pouces
LONDON_MATERIEL_INFO_202609304;KeyPers_London_1233497;Name3497;FistName3497;2026-09-30 10:59:22;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202609305;KeyPers_London_1231896;Name1896;FistName1896;2026-09-30 12:43:32;PC fixe sans ecran;Optiplex small
LONDON_MATERIEL_INFO_202609306;KeyPers_London_1230340;Name340;FistName340;2026-09-30 13:16:31;PC portable;OMEN 
LONDON_MATERIEL_INFO_202609307;KeyPers_London_1230613;Name613;FistName613;2026-09-30 14:40:01; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202609308;KeyPers_London_1234016;Name4016;FistName4016;2026-09-30 15:28:56; ;Precision tower 3xxx
