ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202605260;KeyPers_London_1233844;Name3844;FistName3844;2026-05-26 12:11:16; ;modèle par défaut
LONDON_MATERIEL_INFO_202605261;KeyPers_London_1230473;Name473;FistName473;2026-05-26 10:51:16; ;EliteDesk (Tower, SFF, One)
LONDON_MATERIEL_INFO_202605262;KeyPers_London_1230481;Name481;FistName481;2026-05-26 16:59:34; ;modèle par défaut
LONDON_MATERIEL_INFO_202605263;KeyPers_London_1231314;Name1314;FistName1314;2026-05-26 15:56:29; ;Precision 5xxx
LONDON_MATERIEL_INFO_202605264;KeyPers_London_1231269;Name1269;FistName1269;2026-05-26 09:20:27;Vidéo projecteur;Pour amphi
LONDON_MATERIEL_INFO_202605265;KeyPers_London_1231480;Name1480;FistName1480;2026-05-26 15:08:15;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_202605266;KeyPers_London_1232265;Name2265;FistName2265;2026-05-26 12:10:16;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202605267;KeyPers_London_1233010;Name3010;FistName3010;2026-05-26 11:30:09;PC portable;OMEN 
LONDON_MATERIEL_INFO_202605268;KeyPers_London_1231225;Name1225;FistName1225;2026-05-26 09:14:48;PC fixe sans ecran;Wyse thin client
LONDON_MATERIEL_INFO_202605269;KeyPers_London_1232174;Name2174;FistName2174;2026-05-26 10:42:30;Tablette;modèle par défaut
LONDON_MATERIEL_INFO_2026052610;KeyPers_London_1230361;Name361;FistName361;2026-05-26 08:29:39;imprimante; 
LONDON_MATERIEL_INFO_2026052611;KeyPers_London_1233444;Name3444;FistName3444;2026-05-26 10:40:25;Serveur; 
LONDON_MATERIEL_INFO_2026052612;KeyPers_London_1231860;Name1860;FistName1860;2026-05-26 15:58:57;PC fixe tout-en-un;Optiplex All-in-One 3xxx
