ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202609010;KeyPers_London_1230875;Name875;FistName875;2026-09-01 09:07:45;Vidéo projecteur; 
LONDON_MATERIEL_INFO_202609011;KeyPers_London_1230923;Name923;FistName923;2026-09-01 09:56:11;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202609012;KeyPers_London_1233694;Name3694;FistName3694;2026-09-01 08:59:07; ;modèle par défaut
LONDON_MATERIEL_INFO_202609013;KeyPers_London_1234189;Name4189;FistName4189;2026-09-01 09:55:27;PC fixe tout-en-un;iMac 21pouces retina
LONDON_MATERIEL_INFO_202609014;KeyPers_London_1231022;Name1022;FistName1022;2026-09-01 15:30:02;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_202609015;KeyPers_London_1232394;Name2394;FistName2394;2026-09-01 13:37:05; ;modèle par défaut
LONDON_MATERIEL_INFO_202609016;KeyPers_London_1232312;Name2312;FistName2312;2026-09-01 15:27:38; ;EliteDesk DM
LONDON_MATERIEL_INFO_202609017;KeyPers_London_1234179;Name4179;FistName4179;2026-09-01 11:22:47;PC fixe sans ecran;Elite (Tower, SFF, One)
LONDON_MATERIEL_INFO_202609018;KeyPers_London_1232330;Name2330;FistName2330;2026-09-01 11:20:40;Serveur;Modèle par défaut
LONDON_MATERIEL_INFO_202609019;KeyPers_London_1233154;Name3154;FistName3154;2026-09-01 13:05:06;PC fixe sans ecran;Mac mini
LONDON_MATERIEL_INFO_2026090110;KeyPers_London_1232095;Name2095;FistName2095;2026-09-01 10:01:14; ;Victus
