ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607030;KeyPers_London_1233885;Name3885;FistName3885;2026-07-03 15:53:49;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202607031;KeyPers_London_1231149;Name1149;FistName1149;2026-07-03 10:31:44;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202607032;KeyPers_London_1231581;Name1581;FistName1581;2026-07-03 13:45:30;PC fixe sans ecran; 
LONDON_MATERIEL_INFO_202607033;KeyPers_London_1232249;Name2249;FistName2249;2026-07-03 09:08:23;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202607034;KeyPers_London_1232325;Name2325;FistName2325;2026-07-03 12:04:31; ;Victus
LONDON_MATERIEL_INFO_202607035;KeyPers_London_1232125;Name2125;FistName2125;2026-07-03 12:42:36;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202607036;KeyPers_London_1234010;Name4010;FistName4010;2026-07-03 15:48:28;PC portable;Precision 3xxx
LONDON_MATERIEL_INFO_202607037;KeyPers_London_1232489;Name2489;FistName2489;2026-07-03 08:30:18;PC fixe sans ecran;Z
LONDON_MATERIEL_INFO_202607038;KeyPers_London_1233496;Name3496;FistName3496;2026-07-03 10:58:53; ;EliteBook 8xx
LONDON_MATERIEL_INFO_202607039;KeyPers_London_1233724;Name3724;FistName3724;2026-07-03 08:41:51;PC portable;Chromebook 14-15pouces
LONDON_MATERIEL_INFO_2026070310;KeyPers_London_1232777;Name2777;FistName2777;2026-07-03 14:16:44;PC fixe tout-en-un;Mac pro
LONDON_MATERIEL_INFO_2026070311;KeyPers_London_1232754;Name2754;FistName2754;2026-07-03 08:43:45;PC fixe sans ecran;Prodesk (Tower, SFF)
LONDON_MATERIEL_INFO_2026070312;KeyPers_London_1230398;Name398;FistName398;2026-07-03 14:37:49;PC fixe tout-en-un;modèle par défaut
