ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202608100;KeyPers_London_1230761;Name761;FistName761;2026-08-10 11:20:20;PC portable;EliteBook 6xx
LONDON_MATERIEL_INFO_202608101;KeyPers_London_1233088;Name3088;FistName3088;2026-08-10 11:31:16;PC fixe sans ecran;EliteDesk DM
LONDON_MATERIEL_INFO_202608102;KeyPers_London_1230906;Name906;FistName906;2026-08-10 15:20:10; ;Wyse thin client
LONDON_MATERIEL_INFO_202608103;KeyPers_London_1232575;Name2575;FistName2575;2026-08-10 08:51:58;PC portable;MacBook pro 13pouces
LONDON_MATERIEL_INFO_202608104;KeyPers_London_1230292;Name292;FistName292;2026-08-10 14:29:32;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202608105;KeyPers_London_1230157;Name157;FistName157;2026-08-10 16:55:01;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_202608106;KeyPers_London_1231136;Name1136;FistName1136;2026-08-10 15:28:22;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202608107;KeyPers_London_1231495;Name1495;FistName1495;2026-08-10 11:50:02;PC fixe tout-en-un;Optiplex All-in-One 7xxx
LONDON_MATERIEL_INFO_202608108;KeyPers_London_1233568;Name3568;FistName3568;2026-08-10 13:12:07;PC portable;MacBook air pre-retina
LONDON_MATERIEL_INFO_202608109;KeyPers_London_1231731;Name1731;FistName1731;2026-08-10 11:12:42;PC portable;EliteBook 8xx
