ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607010;KeyPers_London_1230393;Name393;FistName393;2026-07-01 15:51:39;PC fixe tout-en-un;Optiplex All-in-One 3xxx
LONDON_MATERIEL_INFO_202607011;KeyPers_London_1231812;Name1812;FistName1812;2026-07-01 16:15:11;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202607012;KeyPers_London_1233744;Name3744;FistName3744;2026-07-01 09:24:41;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202607013;KeyPers_London_1230254;Name254;FistName254;2026-07-01 11:52:33; ;Latitude 3xxx
LONDON_MATERIEL_INFO_202607014;KeyPers_London_1233107;Name3107;FistName3107;2026-07-01 10:50:39; ;Mac pro
LONDON_MATERIEL_INFO_202607015;KeyPers_London_1230793;Name793;FistName793;2026-07-01 16:54:21; ;EliteBook 6xx
LONDON_MATERIEL_INFO_202607016;KeyPers_London_1232540;Name2540;FistName2540;2026-07-01 15:55:12; ;Optiplex tower
LONDON_MATERIEL_INFO_202607017;KeyPers_London_1230722;Name722;FistName722;2026-07-01 15:26:41;PC portable;Moyenne 13pouces
LONDON_MATERIEL_INFO_202607018;KeyPers_London_1230665;Name665;FistName665;2026-07-01 10:32:09;PC fixe tout-en-un;iMac 21pouces
