ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202607250;KeyPers_London_1231201;Name1201;FistName1201;2026-07-25 16:13:56;PC fixe tout-en-un;Optiplex All-in-One 5xxx
LONDON_MATERIEL_INFO_202607251;KeyPers_London_1232664;Name2664;FistName2664;2026-07-25 08:44:44;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202607252;KeyPers_London_1230212;Name212;FistName212;2026-07-25 09:38:46; ;modèle par défaut
LONDON_MATERIEL_INFO_202607253;KeyPers_London_1232938;Name2938;FistName2938;2026-07-25 09:40:36;imprimante;Laser A3 (>100kg)
LONDON_MATERIEL_INFO_202607254;KeyPers_London_1230023;Name23;FistName23;2026-07-25 15:49:38;PC portable;Moyenne 14/15pouces
LONDON_MATERIEL_INFO_202607255;KeyPers_London_1231499;Name1499;FistName1499;2026-07-25 11:15:34;imprimante;Laser à poser (<40kg)
LONDON_MATERIEL_INFO_202607256;KeyPers_London_1233128;Name3128;FistName3128;2026-07-25 15:11:18;PC fixe sans ecran;ProDesk mini/DM
LONDON_MATERIEL_INFO_202607257;KeyPers_London_1231385;Name1385;FistName1385;2026-07-25 16:14:26;PC portable;MacBook air retina
LONDON_MATERIEL_INFO_202607258;KeyPers_London_1230304;Name304;FistName304;2026-07-25 11:59:51;PC fixe sans ecran;Precision tower 7xxx
