ID_MATERIELINFO;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_ACHAT;TYPE;MODELE
LONDON_MATERIEL_INFO_202606250;KeyPers_London_1230768;Name768;FistName768;2026-06-25 10:41:48;imprimante;Laser A3 (40-99kg)
LONDON_MATERIEL_INFO_202606251;KeyPers_London_1230061;Name61;FistName61;2026-06-25 14:36:04;PC fixe sans ecran;Precision tower 5xxx
LONDON_MATERIEL_INFO_202606252;KeyPers_London_1231028;Name1028;FistName1028;2026-06-25 16:14:41;PC fixe sans ecran;Rasberry pi 4
LONDON_MATERIEL_INFO_202606253;KeyPers_London_1233089;Name3089;FistName3089;2026-06-25 08:31:56; ;Precision 3xxx
LONDON_MATERIEL_INFO_202606254;KeyPers_London_1230779;Name779;FistName779;2026-06-25 15:53:09;PC portable;Chromebook 11-13pouces
LONDON_MATERIEL_INFO_202606255;KeyPers_London_1231328;Name1328;FistName1328;2026-06-25 08:06:24;Vidéo projecteur;modèle par défaut
LONDON_MATERIEL_INFO_202606256;KeyPers_London_1230863;Name863;FistName863;2026-06-25 09:43:09;PC portable;Latitude 5xxx
LONDON_MATERIEL_INFO_202606257;KeyPers_London_1232092;Name2092;FistName2092;2026-06-25 11:11:35;PC portable;Moyenne 17pouces
LONDON_MATERIEL_INFO_202606258;KeyPers_London_1231761;Name1761;FistName1761;2026-06-25 12:45:36;Station d'accueil;modèle par défaut
LONDON_MATERIEL_INFO_202606259;KeyPers_London_1233970;Name3970;FistName3970;2026-06-25 12:27:17;PC fixe sans ecran;ZHAN
LONDON_MATERIEL_INFO_2026062510;KeyPers_London_1233635;Name3635;FistName3635;2026-06-25 12:22:44;PC portable;Victus
LONDON_MATERIEL_INFO_2026062511;KeyPers_London_1233078;Name3078;FistName3078;2026-06-25 11:05:16;PC fixe sans ecran;Precision tower 3xxx
LONDON_MATERIEL_INFO_2026062512;KeyPers_London_1231845;Name1845;FistName1845;2026-06-25 09:03:20; ;modèle par défaut
LONDON_MATERIEL_INFO_2026062513;KeyPers_London_1232830;Name2830;FistName2830;2026-06-25 14:22:25;PC portable;ProBook 
