ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606110;KeyPers_LA_1232696;Name2696;FistName2696;2026-06-11 20:20:28;Development;Shanghai;China;Osaka;Japan;Avion;oui
LA_202606111;KeyPers_LA_1230538;Name538;FistName538;2026-06-11 02:26:19;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202606112;KeyPers_LA_1231905;Name1905;FistName1905;2026-06-11 08:41:44;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202606113;KeyPers_LA_1230361;Name361;FistName361;2026-06-11 16:55:39;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606114;KeyPers_LA_1230523;Name523;FistName523;2026-06-11 21:13:45;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202606115;KeyPers_LA_1230493;Name493;FistName493;2026-06-11 16:36:23;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202606116;KeyPers_LA_1231185;Name1185;FistName1185;2026-06-11 12:12:52;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202606117;KeyPers_LA_1230824;Name824;FistName824;2026-06-11 02:38:39;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202606118;KeyPers_LA_1231892;Name1892;FistName1892;2026-06-11 23:26:14;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202606119;KeyPers_LA_1232771;Name2771;FistName2771;2026-06-11 18:45:26;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026061110;KeyPers_LA_1230235;Name235;FistName235;2026-06-11 11:14:16;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026061111;KeyPers_LA_1232458;Name2458;FistName2458;2026-06-11 09:05:59;Conference;Paris;France;Mexico;Mexico;Avion;oui
LA_2026061112;KeyPers_LA_1230409;Name409;FistName409;2026-06-11 13:40:22;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026061113;KeyPers_LA_1231003;Name1003;FistName1003;2026-06-11 17:26:11;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026061114;KeyPers_LA_1231322;Name1322;FistName1322;2026-06-11 01:36:28;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026061115;KeyPers_LA_1232782;Name2782;FistName2782;2026-06-11 17:26:42;Vocational Training;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026061116;KeyPers_LA_1230514;Name514;FistName514;2026-06-11 11:56:36;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026061117;KeyPers_LA_1231186;Name1186;FistName1186;2026-06-11 10:38:58;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026061118;KeyPers_LA_1230110;Name110;FistName110;2026-06-11 17:08:04;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026061119;KeyPers_LA_1232978;Name2978;FistName2978;2026-06-11 15:33:06;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026061120;KeyPers_LA_1231563;Name1563;FistName1563;2026-06-11 05:29:19;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026061121;KeyPers_LA_1232742;Name2742;FistName2742;2026-06-11 19:53:33;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026061122;KeyPers_LA_1231442;Name1442;FistName1442;2026-06-11 18:09:46;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026061123;KeyPers_LA_1231193;Name1193;FistName1193;2026-06-11 23:35:39;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026061124;KeyPers_LA_1230957;Name957;FistName957;2026-06-11 02:33:03;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026061125;KeyPers_LA_1231603;Name1603;FistName1603;2026-06-11 12:43:03;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026061126;KeyPers_LA_1230169;Name169;FistName169;2026-06-11 15:12:25;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026061127;KeyPers_LA_1232290;Name2290;FistName2290;2026-06-11 12:08:43;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026061128;KeyPers_LA_1232670;Name2670;FistName2670;2026-06-11 10:18:12;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026061129;KeyPers_LA_1231826;Name1826;FistName1826;2026-06-11 03:54:53;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026061130;KeyPers_LA_1232627;Name2627;FistName2627;2026-06-11 17:24:30;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026061131;KeyPers_LA_1231793;Name1793;FistName1793;2026-06-11 07:09:30;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026061132;KeyPers_LA_1232776;Name2776;FistName2776;2026-06-11 13:28:27;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026061133;KeyPers_LA_1232310;Name2310;FistName2310;2026-06-11 02:28:16;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
