ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605040;KeyPers_LA_1231612;Name1612;FistName1612;2026-05-04 21:48:05;Business Meeting;New-York;USA;Bordeaux;France;Avion;non
LA_202605041;KeyPers_LA_1231159;Name1159;FistName1159;2026-05-04 12:07:43;Conference;Shanghai;China;Lima;Peru;Avion;oui
LA_202605042;KeyPers_LA_1230427;Name427;FistName427;2026-05-04 23:11:54;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_202605043;KeyPers_LA_1232269;Name2269;FistName2269;2026-05-04 18:42:01;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202605044;KeyPers_LA_1230849;Name849;FistName849;2026-05-04 02:31:07;Development;Los Angeles;USA;London;England;Avion;oui
LA_202605045;KeyPers_LA_1231428;Name1428;FistName1428;2026-05-04 13:09:19;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202605046;KeyPers_LA_1231356;Name1356;FistName1356;2026-05-04 16:53:08;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202605047;KeyPers_LA_1230437;Name437;FistName437;2026-05-04 17:11:07;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_202605048;KeyPers_LA_1232658;Name2658;FistName2658;2026-05-04 06:11:36;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202605049;KeyPers_LA_1230669;Name669;FistName669;2026-05-04 12:42:28;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026050410;KeyPers_LA_1230628;Name628;FistName628;2026-05-04 21:42:59;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026050411;KeyPers_LA_1232462;Name2462;FistName2462;2026-05-04 05:09:53;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026050412;KeyPers_LA_1232343;Name2343;FistName2343;2026-05-04 15:16:22;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026050413;KeyPers_LA_1230024;Name24;FistName24;2026-05-04 02:48:41;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
