ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607050;KeyPers_LA_1232458;Name2458;FistName2458;2026-07-05 21:15:28;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607051;KeyPers_LA_1231012;Name1012;FistName1012;2026-07-05 12:39:03;Conference;Los Angeles;USA;Lima;Peru;Avion;non
LA_202607052;KeyPers_LA_1230673;Name673;FistName673;2026-07-05 20:08:11;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607053;KeyPers_LA_1231099;Name1099;FistName1099;2026-07-05 08:31:39;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_202607054;KeyPers_LA_1231212;Name1212;FistName1212;2026-07-05 02:15:26;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202607055;KeyPers_LA_1232877;Name2877;FistName2877;2026-07-05 13:22:08;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607056;KeyPers_LA_1231282;Name1282;FistName1282;2026-07-05 21:34:24;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202607057;KeyPers_LA_1232087;Name2087;FistName2087;2026-07-05 21:20:08;Conference;Paris;France;Helsinki;Finlande;Avion;oui
LA_202607058;KeyPers_LA_1232091;Name2091;FistName2091;2026-07-05 12:41:57;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
LA_202607059;KeyPers_LA_1230896;Name896;FistName896;2026-07-05 18:19:15;Business Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LA_2026070510;KeyPers_LA_1232644;Name2644;FistName2644;2026-07-05 04:21:32;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026070511;KeyPers_LA_1230250;Name250;FistName250;2026-07-05 12:51:32;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026070512;KeyPers_LA_1231537;Name1537;FistName1537;2026-07-05 07:45:14;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026070513;KeyPers_LA_1232927;Name2927;FistName2927;2026-07-05 01:02:14;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026070514;KeyPers_LA_1231711;Name1711;FistName1711;2026-07-05 15:39:47;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026070515;KeyPers_LA_1231455;Name1455;FistName1455;2026-07-05 14:52:54;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026070516;KeyPers_LA_1232154;Name2154;FistName2154;2026-07-05 01:25:27;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2026070517;KeyPers_LA_1231200;Name1200;FistName1200;2026-07-05 22:15:44;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026070518;KeyPers_LA_1230223;Name223;FistName223;2026-07-05 23:14:12;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026070519;KeyPers_LA_1232395;Name2395;FistName2395;2026-07-05 11:47:43;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026070520;KeyPers_LA_1230271;Name271;FistName271;2026-07-05 16:54:50;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026070521;KeyPers_LA_1232492;Name2492;FistName2492;2026-07-05 23:14:47;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026070522;KeyPers_LA_1231384;Name1384;FistName1384;2026-07-05 19:27:10;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026070523;KeyPers_LA_1231802;Name1802;FistName1802;2026-07-05 02:04:08;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026070524;KeyPers_LA_1231265;Name1265;FistName1265;2026-07-05 07:38:51;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026070525;KeyPers_LA_1231606;Name1606;FistName1606;2026-07-05 04:03:50;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026070526;KeyPers_LA_1231296;Name1296;FistName1296;2026-07-05 01:13:31;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
