ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608110;KeyPers_LA_1230385;Name385;FistName385;2026-08-11 03:36:37;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202608111;KeyPers_LA_1231847;Name1847;FistName1847;2026-08-11 20:49:41;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608112;KeyPers_LA_1230275;Name275;FistName275;2026-08-11 16:41:06;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202608113;KeyPers_LA_1230429;Name429;FistName429;2026-08-11 15:04:40;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202608114;KeyPers_LA_1232004;Name2004;FistName2004;2026-08-11 20:07:32;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608115;KeyPers_LA_1231250;Name1250;FistName1250;2026-08-11 10:53:38;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202608116;KeyPers_LA_1232622;Name2622;FistName2622;2026-08-11 01:11:32;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
LA_202608117;KeyPers_LA_1231529;Name1529;FistName1529;2026-08-11 07:53:54;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202608118;KeyPers_LA_1230980;Name980;FistName980;2026-08-11 04:36:08;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202608119;KeyPers_LA_1231990;Name1990;FistName1990;2026-08-11 11:40:35;Vocational Training;Paris;France;Los Angeles;USA;Avion;oui
LA_2026081110;KeyPers_LA_1230327;Name327;FistName327;2026-08-11 14:51:08;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026081111;KeyPers_LA_1230412;Name412;FistName412;2026-08-11 18:42:43;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026081112;KeyPers_LA_1231866;Name1866;FistName1866;2026-08-11 23:04:19;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026081113;KeyPers_LA_1231929;Name1929;FistName1929;2026-08-11 08:29:52;Conference;Shanghai;China;New-York;USA;Avion;oui
LA_2026081114;KeyPers_LA_1232416;Name2416;FistName2416;2026-08-11 21:14:17;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026081115;KeyPers_LA_1230118;Name118;FistName118;2026-08-11 02:50:55;Development;Los Angeles;USA;Lima;Peru;Avion;non
LA_2026081116;KeyPers_LA_1232283;Name2283;FistName2283;2026-08-11 19:10:14;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026081117;KeyPers_LA_1231665;Name1665;FistName1665;2026-08-11 14:13:54;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026081118;KeyPers_LA_1230633;Name633;FistName633;2026-08-11 20:44:10;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026081119;KeyPers_LA_1232139;Name2139;FistName2139;2026-08-11 08:03:42;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026081120;KeyPers_LA_1232886;Name2886;FistName2886;2026-08-11 20:05:07;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026081121;KeyPers_LA_1232854;Name2854;FistName2854;2026-08-11 11:20:16;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026081122;KeyPers_LA_1230546;Name546;FistName546;2026-08-11 11:30:57;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026081123;KeyPers_LA_1230348;Name348;FistName348;2026-08-11 20:30:47;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
