ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607080;KeyPers_LA_1230054;Name54;FistName54;2026-07-08 08:14:24;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202607081;KeyPers_LA_1231024;Name1024;FistName1024;2026-07-08 11:57:51;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202607082;KeyPers_LA_1231839;Name1839;FistName1839;2026-07-08 18:19:28;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607083;KeyPers_LA_1231129;Name1129;FistName1129;2026-07-08 09:29:03;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202607084;KeyPers_LA_1230713;Name713;FistName713;2026-07-08 10:22:08;Business Meeting;Paris;France;Washington;USA;Avion;oui
LA_202607085;KeyPers_LA_1231933;Name1933;FistName1933;2026-07-08 16:05:51;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202607086;KeyPers_LA_1230217;Name217;FistName217;2026-07-08 10:27:20;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202607087;KeyPers_LA_1230621;Name621;FistName621;2026-07-08 20:39:17;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202607088;KeyPers_LA_1231553;Name1553;FistName1553;2026-07-08 01:05:58;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_202607089;KeyPers_LA_1231966;Name1966;FistName1966;2026-07-08 22:03:19;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026070810;KeyPers_LA_1231600;Name1600;FistName1600;2026-07-08 08:31:05;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026070811;KeyPers_LA_1230546;Name546;FistName546;2026-07-08 13:08:13;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026070812;KeyPers_LA_1230764;Name764;FistName764;2026-07-08 20:02:46;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026070813;KeyPers_LA_1231378;Name1378;FistName1378;2026-07-08 13:44:46;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026070814;KeyPers_LA_1231708;Name1708;FistName1708;2026-07-08 18:08:16;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026070815;KeyPers_LA_1232041;Name2041;FistName2041;2026-07-08 11:52:36;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026070816;KeyPers_LA_1231360;Name1360;FistName1360;2026-07-08 11:06:35;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
