ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607010;KeyPers_LA_1231760;Name1760;FistName1760;2026-07-01 12:39:23;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202607011;KeyPers_LA_1232250;Name2250;FistName2250;2026-07-01 14:48:25;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_202607012;KeyPers_LA_1230107;Name107;FistName107;2026-07-01 14:30:05;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202607013;KeyPers_LA_1231324;Name1324;FistName1324;2026-07-01 04:58:46;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607014;KeyPers_LA_1232723;Name2723;FistName2723;2026-07-01 08:18:30;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607015;KeyPers_LA_1231242;Name1242;FistName1242;2026-07-01 07:02:09;Vocational Training;Los Angeles;USA;New-York;USA;Taxi;oui
LA_202607016;KeyPers_LA_1230334;Name334;FistName334;2026-07-01 14:17:38;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202607017;KeyPers_LA_1231720;Name1720;FistName1720;2026-07-01 19:18:41;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202607018;KeyPers_LA_1231257;Name1257;FistName1257;2026-07-01 10:18:55;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607019;KeyPers_LA_1231362;Name1362;FistName1362;2026-07-01 17:17:32;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026070110;KeyPers_LA_1232094;Name2094;FistName2094;2026-07-01 15:10:02;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026070111;KeyPers_LA_1231839;Name1839;FistName1839;2026-07-01 13:06:47;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026070112;KeyPers_LA_1230127;Name127;FistName127;2026-07-01 01:06:56;Conference;Los Angeles;USA;New-York;USA;Taxi;oui
LA_2026070113;KeyPers_LA_1231647;Name1647;FistName1647;2026-07-01 02:02:04;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026070114;KeyPers_LA_1232660;Name2660;FistName2660;2026-07-01 08:08:05;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026070115;KeyPers_LA_1231886;Name1886;FistName1886;2026-07-01 18:12:51;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2026070116;KeyPers_LA_1231437;Name1437;FistName1437;2026-07-01 21:03:27;Vocational Training;Los Angeles;USA;New-York;USA;Taxi;oui
LA_2026070117;KeyPers_LA_1231334;Name1334;FistName1334;2026-07-01 18:54:21;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026070118;KeyPers_LA_1232324;Name2324;FistName2324;2026-07-01 14:59:01;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026070119;KeyPers_LA_1233007;Name3007;FistName3007;2026-07-01 06:09:59;Development;Los Angeles;USA;Washington;USA;Avion;oui
