ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609300;KeyPers_LA_1232887;Name2887;FistName2887;2026-09-30 21:33:31;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202609301;KeyPers_LA_1231310;Name1310;FistName1310;2026-09-30 16:50:27;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202609302;KeyPers_LA_1230204;Name204;FistName204;2026-09-30 05:16:42;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202609303;KeyPers_LA_1231431;Name1431;FistName1431;2026-09-30 17:14:08;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202609304;KeyPers_LA_1232180;Name2180;FistName2180;2026-09-30 09:21:57;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202609305;KeyPers_LA_1232638;Name2638;FistName2638;2026-09-30 21:47:29;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202609306;KeyPers_LA_1231135;Name1135;FistName1135;2026-09-30 17:44:30;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202609307;KeyPers_LA_1231943;Name1943;FistName1943;2026-09-30 13:41:15;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202609308;KeyPers_LA_1232698;Name2698;FistName2698;2026-09-30 11:58:03;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202609309;KeyPers_LA_1230167;Name167;FistName167;2026-09-30 12:35:09;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
