ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607230;KeyPers_LA_1232622;Name2622;FistName2622;2026-07-23 02:54:44;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202607231;KeyPers_LA_1231977;Name1977;FistName1977;2026-07-23 04:43:57;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607232;KeyPers_LA_1231719;Name1719;FistName1719;2026-07-23 01:48:01;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202607233;KeyPers_LA_1231645;Name1645;FistName1645;2026-07-23 19:06:25;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202607234;KeyPers_LA_1230923;Name923;FistName923;2026-07-23 15:51:07;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202607235;KeyPers_LA_1230637;Name637;FistName637;2026-07-23 06:07:14;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202607236;KeyPers_LA_1230654;Name654;FistName654;2026-07-23 10:42:58;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607237;KeyPers_LA_1232737;Name2737;FistName2737;2026-07-23 04:13:19;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202607238;KeyPers_LA_1230553;Name553;FistName553;2026-07-23 20:58:53;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607239;KeyPers_LA_1231469;Name1469;FistName1469;2026-07-23 02:46:47;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026072310;KeyPers_LA_1232863;Name2863;FistName2863;2026-07-23 05:30:16;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026072311;KeyPers_LA_1231595;Name1595;FistName1595;2026-07-23 16:39:40;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
