ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606130;KeyPers_LA_1231016;Name1016;FistName1016;2026-06-13 07:08:33;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606131;KeyPers_LA_1232944;Name2944;FistName2944;2026-06-13 11:45:28;Conference;Shanghai;China;Los Angeles;USA;Avion;non
LA_202606132;KeyPers_LA_1230780;Name780;FistName780;2026-06-13 14:35:20;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202606133;KeyPers_LA_1231598;Name1598;FistName1598;2026-06-13 23:45:49;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202606134;KeyPers_LA_1232917;Name2917;FistName2917;2026-06-13 21:30:15;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606135;KeyPers_LA_1230689;Name689;FistName689;2026-06-13 20:32:12;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606136;KeyPers_LA_1232240;Name2240;FistName2240;2026-06-13 21:19:30;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202606137;KeyPers_LA_1232102;Name2102;FistName2102;2026-06-13 01:58:48;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202606138;KeyPers_LA_1230321;Name321;FistName321;2026-06-13 06:26:36;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202606139;KeyPers_LA_1231431;Name1431;FistName1431;2026-06-13 19:01:12;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026061310;KeyPers_LA_1230912;Name912;FistName912;2026-06-13 18:30:59;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2026061311;KeyPers_LA_1232167;Name2167;FistName2167;2026-06-13 11:03:28;Conference;Paris;France;Compiègne;France;Train;oui
LA_2026061312;KeyPers_LA_1230490;Name490;FistName490;2026-06-13 21:52:54;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026061313;KeyPers_LA_1232826;Name2826;FistName2826;2026-06-13 18:37:24;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026061314;KeyPers_LA_1230959;Name959;FistName959;2026-06-13 12:43:22;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026061315;KeyPers_LA_1231624;Name1624;FistName1624;2026-06-13 13:29:52;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026061316;KeyPers_LA_1232177;Name2177;FistName2177;2026-06-13 02:18:10;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026061317;KeyPers_LA_1230054;Name54;FistName54;2026-06-13 22:27:56;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026061318;KeyPers_LA_1232454;Name2454;FistName2454;2026-06-13 19:14:41;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026061319;KeyPers_LA_1230989;Name989;FistName989;2026-06-13 22:26:33;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026061320;KeyPers_LA_1230700;Name700;FistName700;2026-06-13 20:50:45;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026061321;KeyPers_LA_1231844;Name1844;FistName1844;2026-06-13 08:14:23;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2026061322;KeyPers_LA_1230756;Name756;FistName756;2026-06-13 06:18:01;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026061323;KeyPers_LA_1232877;Name2877;FistName2877;2026-06-13 04:21:40;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026061324;KeyPers_LA_1232519;Name2519;FistName2519;2026-06-13 23:38:33;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026061325;KeyPers_LA_1232256;Name2256;FistName2256;2026-06-13 12:42:59;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026061326;KeyPers_LA_1232289;Name2289;FistName2289;2026-06-13 08:23:53;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026061327;KeyPers_LA_1230824;Name824;FistName824;2026-06-13 06:57:27;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026061328;KeyPers_LA_1232130;Name2130;FistName2130;2026-06-13 08:05:02;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026061329;KeyPers_LA_1232391;Name2391;FistName2391;2026-06-13 19:23:28;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
