ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610230;KeyPers_LA_1230292;Name292;FistName292;2026-10-23 06:52:28;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202610231;KeyPers_LA_1232642;Name2642;FistName2642;2026-10-23 07:39:28;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202610232;KeyPers_LA_1230169;Name169;FistName169;2026-10-23 03:29:10;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202610233;KeyPers_LA_1231145;Name1145;FistName1145;2026-10-23 07:32:20;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202610234;KeyPers_LA_1230640;Name640;FistName640;2026-10-23 13:10:02;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202610235;KeyPers_LA_1230431;Name431;FistName431;2026-10-23 08:52:41;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LA_202610236;KeyPers_LA_1230274;Name274;FistName274;2026-10-23 16:30:54;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610237;KeyPers_LA_1232718;Name2718;FistName2718;2026-10-23 17:41:42;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202610238;KeyPers_LA_1232320;Name2320;FistName2320;2026-10-23 21:49:58;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202610239;KeyPers_LA_1231727;Name1727;FistName1727;2026-10-23 12:53:31;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026102310;KeyPers_LA_1231795;Name1795;FistName1795;2026-10-23 13:54:31;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026102311;KeyPers_LA_1230389;Name389;FistName389;2026-10-23 16:40:48;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026102312;KeyPers_LA_1231329;Name1329;FistName1329;2026-10-23 23:31:20;Development;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2026102313;KeyPers_LA_1230676;Name676;FistName676;2026-10-23 22:25:15;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026102314;KeyPers_LA_1230514;Name514;FistName514;2026-10-23 17:41:36;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026102315;KeyPers_LA_1232914;Name2914;FistName2914;2026-10-23 07:55:37;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026102316;KeyPers_LA_1230149;Name149;FistName149;2026-10-23 19:54:29;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026102317;KeyPers_LA_1230648;Name648;FistName648;2026-10-23 22:35:47;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026102318;KeyPers_LA_1230469;Name469;FistName469;2026-10-23 06:12:42;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026102319;KeyPers_LA_1230200;Name200;FistName200;2026-10-23 10:06:21;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026102320;KeyPers_LA_1232011;Name2011;FistName2011;2026-10-23 16:12:38;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026102321;KeyPers_LA_1232794;Name2794;FistName2794;2026-10-23 11:05:15;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026102322;KeyPers_LA_1230610;Name610;FistName610;2026-10-23 05:34:15;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026102323;KeyPers_LA_1232835;Name2835;FistName2835;2026-10-23 02:56:26;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026102324;KeyPers_LA_1231550;Name1550;FistName1550;2026-10-23 05:07:30;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026102325;KeyPers_LA_1232994;Name2994;FistName2994;2026-10-23 03:44:33;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026102326;KeyPers_LA_1232070;Name2070;FistName2070;2026-10-23 19:26:24;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026102327;KeyPers_LA_1231484;Name1484;FistName1484;2026-10-23 21:46:22;Business Meeting;Paris;France;Compiègne;France;Train;oui
LA_2026102328;KeyPers_LA_1230134;Name134;FistName134;2026-10-23 07:40:48;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026102329;KeyPers_LA_1231758;Name1758;FistName1758;2026-10-23 18:47:46;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026102330;KeyPers_LA_1232953;Name2953;FistName2953;2026-10-23 11:01:10;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026102331;KeyPers_LA_1232350;Name2350;FistName2350;2026-10-23 08:24:31;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026102332;KeyPers_LA_1230237;Name237;FistName237;2026-10-23 01:08:34;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026102333;KeyPers_LA_1232271;Name2271;FistName2271;2026-10-23 01:59:10;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026102334;KeyPers_LA_1230891;Name891;FistName891;2026-10-23 04:59:05;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
