ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610120;KeyPers_LA_1230323;Name323;FistName323;2026-10-12 07:54:51;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202610121;KeyPers_LA_1231712;Name1712;FistName1712;2026-10-12 21:08:27;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_202610122;KeyPers_LA_1232738;Name2738;FistName2738;2026-10-12 20:55:45;Team Meeting;Los Angeles;USA;Washington;USA;Taxi;oui
LA_202610123;KeyPers_LA_1231788;Name1788;FistName1788;2026-10-12 03:21:18;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610124;KeyPers_LA_1232481;Name2481;FistName2481;2026-10-12 04:54:53;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202610125;KeyPers_LA_1231426;Name1426;FistName1426;2026-10-12 07:57:40;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610126;KeyPers_LA_1231315;Name1315;FistName1315;2026-10-12 11:10:04;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202610127;KeyPers_LA_1230564;Name564;FistName564;2026-10-12 16:18:13;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202610128;KeyPers_LA_1231391;Name1391;FistName1391;2026-10-12 20:32:09;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610129;KeyPers_LA_1230967;Name967;FistName967;2026-10-12 06:33:31;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
