ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607070;KeyPers_LA_1230550;Name550;FistName550;2026-07-07 18:58:05;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202607071;KeyPers_LA_1230700;Name700;FistName700;2026-07-07 06:07:10;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;non
LA_202607072;KeyPers_LA_1230331;Name331;FistName331;2026-07-07 23:16:13;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202607073;KeyPers_LA_1232806;Name2806;FistName2806;2026-07-07 14:54:06;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202607074;KeyPers_LA_1231619;Name1619;FistName1619;2026-07-07 22:07:06;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202607075;KeyPers_LA_1232187;Name2187;FistName2187;2026-07-07 23:48:59;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607076;KeyPers_LA_1232256;Name2256;FistName2256;2026-07-07 18:59:47;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607077;KeyPers_LA_1232024;Name2024;FistName2024;2026-07-07 17:03:09;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607078;KeyPers_LA_1230463;Name463;FistName463;2026-07-07 03:28:10;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202607079;KeyPers_LA_1232981;Name2981;FistName2981;2026-07-07 04:51:49;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026070710;KeyPers_LA_1231123;Name1123;FistName1123;2026-07-07 17:40:02;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026070711;KeyPers_LA_1230522;Name522;FistName522;2026-07-07 01:13:10;Business Meeting;Shanghai;China;London;England;Avion;oui
LA_2026070712;KeyPers_LA_1231461;Name1461;FistName1461;2026-07-07 13:06:34;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026070713;KeyPers_LA_1231348;Name1348;FistName1348;2026-07-07 08:16:57;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2026070714;KeyPers_LA_1232611;Name2611;FistName2611;2026-07-07 22:49:35;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026070715;KeyPers_LA_1230845;Name845;FistName845;2026-07-07 16:45:06;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026070716;KeyPers_LA_1231578;Name1578;FistName1578;2026-07-07 13:55:06;Team Meeting;Los Angeles;USA;Washington;USA;Avion;non
LA_2026070717;KeyPers_LA_1231260;Name1260;FistName1260;2026-07-07 20:34:05;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
