ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606280;KeyPers_LA_1230756;Name756;FistName756;2026-06-28 08:36:02;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202606281;KeyPers_LA_1230807;Name807;FistName807;2026-06-28 18:59:37;Vocational Training;Los Angeles;USA;Lille;France;Avion;non
LA_202606282;KeyPers_LA_1231858;Name1858;FistName1858;2026-06-28 05:57:44;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202606283;KeyPers_LA_1230121;Name121;FistName121;2026-06-28 12:24:06;Business Meeting;Paris;France;Mexico;Mexico;Avion;oui
LA_202606284;KeyPers_LA_1230993;Name993;FistName993;2026-06-28 02:13:17;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202606285;KeyPers_LA_1231240;Name1240;FistName1240;2026-06-28 10:06:53;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606286;KeyPers_LA_1231813;Name1813;FistName1813;2026-06-28 20:43:47;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202606287;KeyPers_LA_1232161;Name2161;FistName2161;2026-06-28 04:58:13;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202606288;KeyPers_LA_1230843;Name843;FistName843;2026-06-28 22:44:25;Conference;Paris;France;Shanghai;China;Avion;oui
LA_202606289;KeyPers_LA_1231561;Name1561;FistName1561;2026-06-28 04:36:22;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026062810;KeyPers_LA_1230791;Name791;FistName791;2026-06-28 10:45:12;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026062811;KeyPers_LA_1231533;Name1533;FistName1533;2026-06-28 08:38:35;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062812;KeyPers_LA_1230898;Name898;FistName898;2026-06-28 07:56:30;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026062813;KeyPers_LA_1231992;Name1992;FistName1992;2026-06-28 09:30:35;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026062814;KeyPers_LA_1232107;Name2107;FistName2107;2026-06-28 11:32:42;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026062815;KeyPers_LA_1230792;Name792;FistName792;2026-06-28 02:01:49;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062816;KeyPers_LA_1232629;Name2629;FistName2629;2026-06-28 03:13:52;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026062817;KeyPers_LA_1231226;Name1226;FistName1226;2026-06-28 13:46:52;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026062818;KeyPers_LA_1231991;Name1991;FistName1991;2026-06-28 04:22:42;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026062819;KeyPers_LA_1231294;Name1294;FistName1294;2026-06-28 09:19:21;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026062820;KeyPers_LA_1230382;Name382;FistName382;2026-06-28 04:47:49;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026062821;KeyPers_LA_1232665;Name2665;FistName2665;2026-06-28 15:12:10;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026062822;KeyPers_LA_1232520;Name2520;FistName2520;2026-06-28 05:03:56;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026062823;KeyPers_LA_1230441;Name441;FistName441;2026-06-28 10:24:25;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026062824;KeyPers_LA_1232987;Name2987;FistName2987;2026-06-28 21:23:41;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026062825;KeyPers_LA_1231187;Name1187;FistName1187;2026-06-28 16:32:45;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026062826;KeyPers_LA_1231920;Name1920;FistName1920;2026-06-28 20:29:08;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026062827;KeyPers_LA_1230583;Name583;FistName583;2026-06-28 13:20:05;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026062828;KeyPers_LA_1230683;Name683;FistName683;2026-06-28 06:03:47;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026062829;KeyPers_LA_1230302;Name302;FistName302;2026-06-28 23:41:27;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026062830;KeyPers_LA_1231038;Name1038;FistName1038;2026-06-28 01:05:59;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026062831;KeyPers_LA_1231546;Name1546;FistName1546;2026-06-28 16:54:36;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062832;KeyPers_LA_1231539;Name1539;FistName1539;2026-06-28 20:31:11;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026062833;KeyPers_LA_1232542;Name2542;FistName2542;2026-06-28 15:44:43;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026062834;KeyPers_LA_1231848;Name1848;FistName1848;2026-06-28 16:04:37;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026062835;KeyPers_LA_1231927;Name1927;FistName1927;2026-06-28 13:40:37;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026062836;KeyPers_LA_1232886;Name2886;FistName2886;2026-06-28 21:01:48;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026062837;KeyPers_LA_1230546;Name546;FistName546;2026-06-28 09:07:03;Development;Paris;France;Sao Paulo;Brazil;Avion;oui
