ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202604290;KeyPers_LA_1231063;Name1063;FistName1063;2026-04-29 01:44:34;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202604291;KeyPers_LA_1232886;Name2886;FistName2886;2026-04-29 23:03:11;Conference;New-York;USA;Osaka;Japan;Avion;non
LA_202604292;KeyPers_LA_1231364;Name1364;FistName1364;2026-04-29 08:06:27;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202604293;KeyPers_LA_1232115;Name2115;FistName2115;2026-04-29 08:56:08;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202604294;KeyPers_LA_1230432;Name432;FistName432;2026-04-29 09:28:29;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202604295;KeyPers_LA_1231328;Name1328;FistName1328;2026-04-29 02:25:04;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202604296;KeyPers_LA_1232342;Name2342;FistName2342;2026-04-29 09:07:20;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
LA_202604297;KeyPers_LA_1230727;Name727;FistName727;2026-04-29 20:24:25;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202604298;KeyPers_LA_1232150;Name2150;FistName2150;2026-04-29 23:04:18;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202604299;KeyPers_LA_1232267;Name2267;FistName2267;2026-04-29 16:27:17;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026042910;KeyPers_LA_1231566;Name1566;FistName1566;2026-04-29 20:39:18;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026042911;KeyPers_LA_1232898;Name2898;FistName2898;2026-04-29 20:19:55;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026042912;KeyPers_LA_1231699;Name1699;FistName1699;2026-04-29 06:56:33;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026042913;KeyPers_LA_1231504;Name1504;FistName1504;2026-04-29 08:53:16;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026042914;KeyPers_LA_1230522;Name522;FistName522;2026-04-29 01:51:11;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026042915;KeyPers_LA_1231842;Name1842;FistName1842;2026-04-29 06:58:05;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026042916;KeyPers_LA_1231721;Name1721;FistName1721;2026-04-29 21:58:05;Team Meeting;Paris;France;New-York;USA;Avion;oui
LA_2026042917;KeyPers_LA_1232573;Name2573;FistName2573;2026-04-29 11:19:03;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026042918;KeyPers_LA_1232440;Name2440;FistName2440;2026-04-29 23:41:17;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026042919;KeyPers_LA_1231116;Name1116;FistName1116;2026-04-29 21:49:18;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026042920;KeyPers_LA_1230838;Name838;FistName838;2026-04-29 07:50:01;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026042921;KeyPers_LA_1232083;Name2083;FistName2083;2026-04-29 05:03:25;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026042922;KeyPers_LA_1231151;Name1151;FistName1151;2026-04-29 02:07:56;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026042923;KeyPers_LA_1231926;Name1926;FistName1926;2026-04-29 16:25:43;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;non
LA_2026042924;KeyPers_LA_1232208;Name2208;FistName2208;2026-04-29 15:01:47;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026042925;KeyPers_LA_1230814;Name814;FistName814;2026-04-29 10:38:31;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
