ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611060;KeyPers_LA_1231671;Name1671;FistName1671;2026-11-06 16:56:15;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
LA_202611061;KeyPers_LA_1232817;Name2817;FistName2817;2026-11-06 07:02:51;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202611062;KeyPers_LA_1231870;Name1870;FistName1870;2026-11-06 16:22:04;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202611063;KeyPers_LA_1232748;Name2748;FistName2748;2026-11-06 20:51:58;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_202611064;KeyPers_LA_1231612;Name1612;FistName1612;2026-11-06 07:13:11;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202611065;KeyPers_LA_1232406;Name2406;FistName2406;2026-11-06 07:02:06;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;non
LA_202611066;KeyPers_LA_1231111;Name1111;FistName1111;2026-11-06 14:57:53;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202611067;KeyPers_LA_1232812;Name2812;FistName2812;2026-11-06 08:05:01;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202611068;KeyPers_LA_1231112;Name1112;FistName1112;2026-11-06 14:12:17;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202611069;KeyPers_LA_1230518;Name518;FistName518;2026-11-06 15:03:28;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026110610;KeyPers_LA_1231964;Name1964;FistName1964;2026-11-06 03:21:33;Conference;Los Angeles;USA;Washington;USA;Train;oui
LA_2026110611;KeyPers_LA_1232295;Name2295;FistName2295;2026-11-06 19:32:58;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
