ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610180;KeyPers_LA_1232198;Name2198;FistName2198;2026-10-18 14:34:41;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610181;KeyPers_LA_1230565;Name565;FistName565;2026-10-18 18:31:58;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202610182;KeyPers_LA_1232720;Name2720;FistName2720;2026-10-18 20:35:44;Development;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_202610183;KeyPers_LA_1232497;Name2497;FistName2497;2026-10-18 18:21:52;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_202610184;KeyPers_LA_1230681;Name681;FistName681;2026-10-18 08:22:48;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202610185;KeyPers_LA_1232518;Name2518;FistName2518;2026-10-18 13:19:05;Development;Shanghai;China;Sidney;Australia;Avion;oui
LA_202610186;KeyPers_LA_1232493;Name2493;FistName2493;2026-10-18 19:40:25;Development;New-York;USA;Berlin;Allemagne;Avion;oui
LA_202610187;KeyPers_LA_1232723;Name2723;FistName2723;2026-10-18 16:03:16;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202610188;KeyPers_LA_1230562;Name562;FistName562;2026-10-18 14:33:55;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202610189;KeyPers_LA_1231856;Name1856;FistName1856;2026-10-18 07:41:18;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026101810;KeyPers_LA_1230408;Name408;FistName408;2026-10-18 17:12:07;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026101811;KeyPers_LA_1232069;Name2069;FistName2069;2026-10-18 19:09:22;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026101812;KeyPers_LA_1230799;Name799;FistName799;2026-10-18 20:14:03;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026101813;KeyPers_LA_1230744;Name744;FistName744;2026-10-18 07:12:06;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026101814;KeyPers_LA_1231372;Name1372;FistName1372;2026-10-18 20:30:29;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026101815;KeyPers_LA_1230156;Name156;FistName156;2026-10-18 18:30:52;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026101816;KeyPers_LA_1232002;Name2002;FistName2002;2026-10-18 14:14:45;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026101817;KeyPers_LA_1232571;Name2571;FistName2571;2026-10-18 13:27:05;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026101818;KeyPers_LA_1232191;Name2191;FistName2191;2026-10-18 19:52:05;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026101819;KeyPers_LA_1230230;Name230;FistName230;2026-10-18 01:38:32;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026101820;KeyPers_LA_1230105;Name105;FistName105;2026-10-18 08:34:52;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026101821;KeyPers_LA_1231801;Name1801;FistName1801;2026-10-18 08:17:37;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026101822;KeyPers_LA_1232709;Name2709;FistName2709;2026-10-18 05:50:06;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026101823;KeyPers_LA_1231154;Name1154;FistName1154;2026-10-18 16:44:23;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026101824;KeyPers_LA_1230097;Name97;FistName97;2026-10-18 08:37:26;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2026101825;KeyPers_LA_1231608;Name1608;FistName1608;2026-10-18 17:31:11;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026101826;KeyPers_LA_1231147;Name1147;FistName1147;2026-10-18 01:44:56;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026101827;KeyPers_LA_1230088;Name88;FistName88;2026-10-18 13:39:03;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026101828;KeyPers_LA_1230410;Name410;FistName410;2026-10-18 23:51:39;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026101829;KeyPers_LA_1231598;Name1598;FistName1598;2026-10-18 02:02:41;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026101830;KeyPers_LA_1232146;Name2146;FistName2146;2026-10-18 11:39:13;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026101831;KeyPers_LA_1231024;Name1024;FistName1024;2026-10-18 02:26:41;Conference;Shanghai;China;Washington;USA;Avion;oui
