ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610300;KeyPers_LA_1230256;Name256;FistName256;2026-10-30 14:56:07;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
LA_202610301;KeyPers_LA_1231769;Name1769;FistName1769;2026-10-30 23:33:11;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610302;KeyPers_LA_1231578;Name1578;FistName1578;2026-10-30 20:16:41;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202610303;KeyPers_LA_1230517;Name517;FistName517;2026-10-30 06:28:39;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610304;KeyPers_LA_1231943;Name1943;FistName1943;2026-10-30 05:46:33;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
LA_202610305;KeyPers_LA_1231393;Name1393;FistName1393;2026-10-30 17:49:30;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202610306;KeyPers_LA_1232942;Name2942;FistName2942;2026-10-30 18:48:05;Development;Shanghai;China;Mexico;Mexico;Avion;oui
LA_202610307;KeyPers_LA_1230730;Name730;FistName730;2026-10-30 08:12:05;Conference;Los Angeles;USA;Osaka;Japan;Avion;non
LA_202610308;KeyPers_LA_1232617;Name2617;FistName2617;2026-10-30 18:38:03;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202610309;KeyPers_LA_1230445;Name445;FistName445;2026-10-30 07:21:20;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026103010;KeyPers_LA_1231895;Name1895;FistName1895;2026-10-30 09:32:12;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026103011;KeyPers_LA_1231443;Name1443;FistName1443;2026-10-30 12:12:59;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026103012;KeyPers_LA_1232073;Name2073;FistName2073;2026-10-30 09:39:02;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2026103013;KeyPers_LA_1232528;Name2528;FistName2528;2026-10-30 07:04:32;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026103014;KeyPers_LA_1230290;Name290;FistName290;2026-10-30 11:34:40;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026103015;KeyPers_LA_1232459;Name2459;FistName2459;2026-10-30 12:55:23;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
