ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609220;KeyPers_LA_1230021;Name21;FistName21;2026-09-22 11:13:55;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202609221;KeyPers_LA_1232659;Name2659;FistName2659;2026-09-22 02:37:10;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202609222;KeyPers_LA_1232670;Name2670;FistName2670;2026-09-22 09:50:46;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202609223;KeyPers_LA_1231578;Name1578;FistName1578;2026-09-22 13:54:32;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202609224;KeyPers_LA_1231145;Name1145;FistName1145;2026-09-22 11:54:32;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202609225;KeyPers_LA_1231408;Name1408;FistName1408;2026-09-22 16:18:55;Development;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202609226;KeyPers_LA_1232168;Name2168;FistName2168;2026-09-22 01:28:16;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202609227;KeyPers_LA_1230046;Name46;FistName46;2026-09-22 17:51:58;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202609228;KeyPers_LA_1230617;Name617;FistName617;2026-09-22 02:34:10;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202609229;KeyPers_LA_1231295;Name1295;FistName1295;2026-09-22 15:18:52;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
