ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608100;KeyPers_LA_1230282;Name282;FistName282;2026-08-10 22:52:03;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202608101;KeyPers_LA_1231050;Name1050;FistName1050;2026-08-10 11:11:45;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_202608102;KeyPers_LA_1231699;Name1699;FistName1699;2026-08-10 05:55:58;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202608103;KeyPers_LA_1231064;Name1064;FistName1064;2026-08-10 13:22:55;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202608104;KeyPers_LA_1232243;Name2243;FistName2243;2026-08-10 04:45:37;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202608105;KeyPers_LA_1230294;Name294;FistName294;2026-08-10 03:56:43;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608106;KeyPers_LA_1232615;Name2615;FistName2615;2026-08-10 11:18:53;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202608107;KeyPers_LA_1232125;Name2125;FistName2125;2026-08-10 22:51:06;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202608108;KeyPers_LA_1230077;Name77;FistName77;2026-08-10 14:41:54;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608109;KeyPers_LA_1230901;Name901;FistName901;2026-08-10 23:43:07;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026081010;KeyPers_LA_1230508;Name508;FistName508;2026-08-10 23:35:51;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026081011;KeyPers_LA_1230784;Name784;FistName784;2026-08-10 02:49:20;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026081012;KeyPers_LA_1232170;Name2170;FistName2170;2026-08-10 01:48:38;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026081013;KeyPers_LA_1232457;Name2457;FistName2457;2026-08-10 21:59:50;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026081014;KeyPers_LA_1231137;Name1137;FistName1137;2026-08-10 09:09:32;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026081015;KeyPers_LA_1231771;Name1771;FistName1771;2026-08-10 05:43:20;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026081016;KeyPers_LA_1231155;Name1155;FistName1155;2026-08-10 03:12:19;Development;Los Angeles;USA;Marseille;France;Avion;non
LA_2026081017;KeyPers_LA_1232016;Name2016;FistName2016;2026-08-10 10:42:38;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026081018;KeyPers_LA_1232926;Name2926;FistName2926;2026-08-10 21:45:07;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026081019;KeyPers_LA_1230534;Name534;FistName534;2026-08-10 10:10:05;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026081020;KeyPers_LA_1230496;Name496;FistName496;2026-08-10 21:03:56;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026081021;KeyPers_LA_1232476;Name2476;FistName2476;2026-08-10 14:31:51;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_2026081022;KeyPers_LA_1230088;Name88;FistName88;2026-08-10 18:51:37;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026081023;KeyPers_LA_1233000;Name3000;FistName3000;2026-08-10 14:31:49;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026081024;KeyPers_LA_1231283;Name1283;FistName1283;2026-08-10 05:47:47;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026081025;KeyPers_LA_1232055;Name2055;FistName2055;2026-08-10 08:54:24;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026081026;KeyPers_LA_1230714;Name714;FistName714;2026-08-10 23:23:18;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026081027;KeyPers_LA_1231057;Name1057;FistName1057;2026-08-10 16:07:48;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026081028;KeyPers_LA_1232435;Name2435;FistName2435;2026-08-10 18:56:12;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026081029;KeyPers_LA_1231991;Name1991;FistName1991;2026-08-10 09:46:38;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026081030;KeyPers_LA_1230756;Name756;FistName756;2026-08-10 20:01:37;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026081031;KeyPers_LA_1232689;Name2689;FistName2689;2026-08-10 02:49:38;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026081032;KeyPers_LA_1232602;Name2602;FistName2602;2026-08-10 15:09:46;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026081033;KeyPers_LA_1230922;Name922;FistName922;2026-08-10 04:34:54;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026081034;KeyPers_LA_1230379;Name379;FistName379;2026-08-10 12:21:15;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_2026081035;KeyPers_LA_1231812;Name1812;FistName1812;2026-08-10 03:39:21;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026081036;KeyPers_LA_1232852;Name2852;FistName2852;2026-08-10 05:49:13;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026081037;KeyPers_LA_1232686;Name2686;FistName2686;2026-08-10 14:29:03;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026081038;KeyPers_LA_1230039;Name39;FistName39;2026-08-10 09:54:54;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
