ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609170;KeyPers_LA_1232549;Name2549;FistName2549;2026-09-17 20:06:39;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_202609171;KeyPers_LA_1230811;Name811;FistName811;2026-09-17 06:38:11;Vocational Training;Paris;France;Tunis;Tunisie;Avion;oui
LA_202609172;KeyPers_LA_1232609;Name2609;FistName2609;2026-09-17 11:15:49;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202609173;KeyPers_LA_1230410;Name410;FistName410;2026-09-17 23:04:53;Team Meeting;Paris;France;Bogota;Colombia;Avion;oui
LA_202609174;KeyPers_LA_1230326;Name326;FistName326;2026-09-17 09:58:24;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202609175;KeyPers_LA_1231596;Name1596;FistName1596;2026-09-17 06:31:12;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202609176;KeyPers_LA_1230358;Name358;FistName358;2026-09-17 02:39:25;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202609177;KeyPers_LA_1232387;Name2387;FistName2387;2026-09-17 23:36:50;Development;Los Angeles;USA;New-York;USA;Taxi;oui
LA_202609178;KeyPers_LA_1232411;Name2411;FistName2411;2026-09-17 01:49:31;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202609179;KeyPers_LA_1232650;Name2650;FistName2650;2026-09-17 04:56:13;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026091710;KeyPers_LA_1231003;Name1003;FistName1003;2026-09-17 13:39:11;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026091711;KeyPers_LA_1232922;Name2922;FistName2922;2026-09-17 21:08:23;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
LA_2026091712;KeyPers_LA_1230226;Name226;FistName226;2026-09-17 15:30:56;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026091713;KeyPers_LA_1232868;Name2868;FistName2868;2026-09-17 09:23:34;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026091714;KeyPers_LA_1230989;Name989;FistName989;2026-09-17 01:17:31;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026091715;KeyPers_LA_1231217;Name1217;FistName1217;2026-09-17 12:23:33;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026091716;KeyPers_LA_1231317;Name1317;FistName1317;2026-09-17 09:10:41;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
