ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609140;KeyPers_LA_1230469;Name469;FistName469;2026-09-14 09:09:50;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202609141;KeyPers_LA_1232897;Name2897;FistName2897;2026-09-14 21:29:18;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202609142;KeyPers_LA_1230392;Name392;FistName392;2026-09-14 01:53:36;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202609143;KeyPers_LA_1230864;Name864;FistName864;2026-09-14 05:03:47;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202609144;KeyPers_LA_1232414;Name2414;FistName2414;2026-09-14 16:43:48;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202609145;KeyPers_LA_1231799;Name1799;FistName1799;2026-09-14 15:06:48;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202609146;KeyPers_LA_1230529;Name529;FistName529;2026-09-14 20:04:42;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202609147;KeyPers_LA_1230264;Name264;FistName264;2026-09-14 17:13:31;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202609148;KeyPers_LA_1230298;Name298;FistName298;2026-09-14 04:35:40;Conference;New-York;USA;Bordeaux;France;Avion;oui
LA_202609149;KeyPers_LA_1232723;Name2723;FistName2723;2026-09-14 13:51:47;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026091410;KeyPers_LA_1232793;Name2793;FistName2793;2026-09-14 23:16:28;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026091411;KeyPers_LA_1230402;Name402;FistName402;2026-09-14 18:16:58;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026091412;KeyPers_LA_1231118;Name1118;FistName1118;2026-09-14 06:15:28;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026091413;KeyPers_LA_1230952;Name952;FistName952;2026-09-14 09:56:26;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026091414;KeyPers_LA_1231000;Name1000;FistName1000;2026-09-14 19:01:24;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026091415;KeyPers_LA_1230235;Name235;FistName235;2026-09-14 14:42:42;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026091416;KeyPers_LA_1232075;Name2075;FistName2075;2026-09-14 08:54:22;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026091417;KeyPers_LA_1231753;Name1753;FistName1753;2026-09-14 08:34:34;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026091418;KeyPers_LA_1231572;Name1572;FistName1572;2026-09-14 05:55:04;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026091419;KeyPers_LA_1231702;Name1702;FistName1702;2026-09-14 12:51:23;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2026091420;KeyPers_LA_1231573;Name1573;FistName1573;2026-09-14 01:17:22;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026091421;KeyPers_LA_1232526;Name2526;FistName2526;2026-09-14 21:27:27;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026091422;KeyPers_LA_1231317;Name1317;FistName1317;2026-09-14 22:35:12;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2026091423;KeyPers_LA_1231921;Name1921;FistName1921;2026-09-14 22:33:41;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026091424;KeyPers_LA_1232015;Name2015;FistName2015;2026-09-14 06:08:41;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026091425;KeyPers_LA_1231866;Name1866;FistName1866;2026-09-14 22:19:43;Vocational Training;Los Angeles;USA;New-York;USA;Train;non
LA_2026091426;KeyPers_LA_1230002;Name2;FistName2;2026-09-14 10:29:09;Conference;Los Angeles;USA;New-York;USA;Train;non
LA_2026091427;KeyPers_LA_1231092;Name1092;FistName1092;2026-09-14 14:59:29;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026091428;KeyPers_LA_1232559;Name2559;FistName2559;2026-09-14 19:52:56;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026091429;KeyPers_LA_1231820;Name1820;FistName1820;2026-09-14 23:02:20;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026091430;KeyPers_LA_1232599;Name2599;FistName2599;2026-09-14 21:26:13;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026091431;KeyPers_LA_1232566;Name2566;FistName2566;2026-09-14 11:55:23;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026091432;KeyPers_LA_1232052;Name2052;FistName2052;2026-09-14 01:19:16;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026091433;KeyPers_LA_1232082;Name2082;FistName2082;2026-09-14 06:36:54;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_2026091434;KeyPers_LA_1231583;Name1583;FistName1583;2026-09-14 01:03:21;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
