ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609290;KeyPers_LA_1230206;Name206;FistName206;2026-09-29 23:10:17;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202609291;KeyPers_LA_1231722;Name1722;FistName1722;2026-09-29 06:21:10;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
LA_202609292;KeyPers_LA_1232179;Name2179;FistName2179;2026-09-29 20:24:35;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202609293;KeyPers_LA_1230945;Name945;FistName945;2026-09-29 12:04:12;Development;Shanghai;China;Washington;USA;Avion;oui
LA_202609294;KeyPers_LA_1230279;Name279;FistName279;2026-09-29 09:34:29;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202609295;KeyPers_LA_1232904;Name2904;FistName2904;2026-09-29 12:16:42;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202609296;KeyPers_LA_1231445;Name1445;FistName1445;2026-09-29 02:07:46;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202609297;KeyPers_LA_1232550;Name2550;FistName2550;2026-09-29 08:24:19;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202609298;KeyPers_LA_1231783;Name1783;FistName1783;2026-09-29 14:07:17;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202609299;KeyPers_LA_1232107;Name2107;FistName2107;2026-09-29 16:17:38;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026092910;KeyPers_LA_1231565;Name1565;FistName1565;2026-09-29 16:41:08;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026092911;KeyPers_LA_1232809;Name2809;FistName2809;2026-09-29 13:52:14;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026092912;KeyPers_LA_1230399;Name399;FistName399;2026-09-29 09:17:18;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026092913;KeyPers_LA_1230931;Name931;FistName931;2026-09-29 23:09:19;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026092914;KeyPers_LA_1232696;Name2696;FistName2696;2026-09-29 03:51:47;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026092915;KeyPers_LA_1231746;Name1746;FistName1746;2026-09-29 11:39:28;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026092916;KeyPers_LA_1232036;Name2036;FistName2036;2026-09-29 17:34:08;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026092917;KeyPers_LA_1230816;Name816;FistName816;2026-09-29 22:35:39;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026092918;KeyPers_LA_1231705;Name1705;FistName1705;2026-09-29 14:41:31;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026092919;KeyPers_LA_1230712;Name712;FistName712;2026-09-29 21:42:39;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026092920;KeyPers_LA_1230789;Name789;FistName789;2026-09-29 13:37:27;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026092921;KeyPers_LA_1231481;Name1481;FistName1481;2026-09-29 21:16:33;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026092922;KeyPers_LA_1230251;Name251;FistName251;2026-09-29 18:14:18;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026092923;KeyPers_LA_1231463;Name1463;FistName1463;2026-09-29 02:51:47;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026092924;KeyPers_LA_1232901;Name2901;FistName2901;2026-09-29 09:30:21;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026092925;KeyPers_LA_1232582;Name2582;FistName2582;2026-09-29 02:16:25;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026092926;KeyPers_LA_1230027;Name27;FistName27;2026-09-29 10:11:44;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026092927;KeyPers_LA_1232614;Name2614;FistName2614;2026-09-29 09:48:17;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
