ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611030;KeyPers_LA_1230496;Name496;FistName496;2026-11-03 14:59:43;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202611031;KeyPers_LA_1232731;Name2731;FistName2731;2026-11-03 13:50:16;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LA_202611032;KeyPers_LA_1231897;Name1897;FistName1897;2026-11-03 01:28:50;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202611033;KeyPers_LA_1232224;Name2224;FistName2224;2026-11-03 07:36:04;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202611034;KeyPers_LA_1231904;Name1904;FistName1904;2026-11-03 02:14:37;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202611035;KeyPers_LA_1231109;Name1109;FistName1109;2026-11-03 09:43:18;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202611036;KeyPers_LA_1231146;Name1146;FistName1146;2026-11-03 11:37:04;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202611037;KeyPers_LA_1232017;Name2017;FistName2017;2026-11-03 13:27:03;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202611038;KeyPers_LA_1232393;Name2393;FistName2393;2026-11-03 15:55:52;Development;Los Angeles;USA;Bordeaux;France;Avion;non
LA_202611039;KeyPers_LA_1232970;Name2970;FistName2970;2026-11-03 11:12:45;Team Meeting;Los Angeles;USA;New-York;USA;Taxi;oui
LA_2026110310;KeyPers_LA_1230000;Name0;FistName0;2026-11-03 05:40:28;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026110311;KeyPers_LA_1231342;Name1342;FistName1342;2026-11-03 21:24:25;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026110312;KeyPers_LA_1230392;Name392;FistName392;2026-11-03 18:38:15;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LA_2026110313;KeyPers_LA_1231719;Name1719;FistName1719;2026-11-03 02:17:33;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026110314;KeyPers_LA_1231400;Name1400;FistName1400;2026-11-03 05:13:15;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026110315;KeyPers_LA_1232565;Name2565;FistName2565;2026-11-03 17:02:40;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026110316;KeyPers_LA_1231982;Name1982;FistName1982;2026-11-03 17:36:26;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_2026110317;KeyPers_LA_1230567;Name567;FistName567;2026-11-03 11:38:30;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026110318;KeyPers_LA_1231855;Name1855;FistName1855;2026-11-03 17:53:40;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026110319;KeyPers_LA_1231979;Name1979;FistName1979;2026-11-03 08:53:40;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026110320;KeyPers_LA_1232209;Name2209;FistName2209;2026-11-03 09:28:18;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026110321;KeyPers_LA_1232553;Name2553;FistName2553;2026-11-03 22:19:56;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026110322;KeyPers_LA_1232646;Name2646;FistName2646;2026-11-03 20:18:23;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026110323;KeyPers_LA_1232813;Name2813;FistName2813;2026-11-03 19:39:30;Vocational Training;New-York;USA;Marseille;France;Avion;oui
LA_2026110324;KeyPers_LA_1230003;Name3;FistName3;2026-11-03 14:58:06;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026110325;KeyPers_LA_1231467;Name1467;FistName1467;2026-11-03 02:23:32;Conference;Los Angeles;USA;Mexico;Mexico;Avion;non
