ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611100;KeyPers_LA_1231708;Name1708;FistName1708;2026-11-10 22:38:36;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202611101;KeyPers_LA_1231654;Name1654;FistName1654;2026-11-10 15:56:31;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202611102;KeyPers_LA_1232762;Name2762;FistName2762;2026-11-10 12:30:52;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202611103;KeyPers_LA_1231222;Name1222;FistName1222;2026-11-10 14:01:17;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202611104;KeyPers_LA_1230687;Name687;FistName687;2026-11-10 17:15:02;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202611105;KeyPers_LA_1230486;Name486;FistName486;2026-11-10 15:12:48;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202611106;KeyPers_LA_1231952;Name1952;FistName1952;2026-11-10 12:26:24;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202611107;KeyPers_LA_1231809;Name1809;FistName1809;2026-11-10 19:32:33;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_202611108;KeyPers_LA_1230297;Name297;FistName297;2026-11-10 23:08:32;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202611109;KeyPers_LA_1230156;Name156;FistName156;2026-11-10 18:43:22;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026111010;KeyPers_LA_1232127;Name2127;FistName2127;2026-11-10 08:03:26;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026111011;KeyPers_LA_1231815;Name1815;FistName1815;2026-11-10 14:18:26;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026111012;KeyPers_LA_1230515;Name515;FistName515;2026-11-10 07:39:56;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026111013;KeyPers_LA_1232285;Name2285;FistName2285;2026-11-10 13:15:21;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026111014;KeyPers_LA_1231108;Name1108;FistName1108;2026-11-10 18:30:23;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026111015;KeyPers_LA_1232963;Name2963;FistName2963;2026-11-10 16:05:22;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026111016;KeyPers_LA_1230675;Name675;FistName675;2026-11-10 16:52:45;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026111017;KeyPers_LA_1231771;Name1771;FistName1771;2026-11-10 03:14:01;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026111018;KeyPers_LA_1230170;Name170;FistName170;2026-11-10 14:15:24;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026111019;KeyPers_LA_1230040;Name40;FistName40;2026-11-10 19:31:18;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026111020;KeyPers_LA_1230426;Name426;FistName426;2026-11-10 06:58:09;Conference;Los Angeles;USA;Marseille;France;Avion;non
LA_2026111021;KeyPers_LA_1231909;Name1909;FistName1909;2026-11-10 20:41:09;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
