ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610060;KeyPers_LA_1231364;Name1364;FistName1364;2026-10-06 14:49:13;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_202610061;KeyPers_LA_1230699;Name699;FistName699;2026-10-06 04:43:58;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202610062;KeyPers_LA_1230815;Name815;FistName815;2026-10-06 05:49:32;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_202610063;KeyPers_LA_1231406;Name1406;FistName1406;2026-10-06 22:38:48;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202610064;KeyPers_LA_1232881;Name2881;FistName2881;2026-10-06 07:29:56;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610065;KeyPers_LA_1233007;Name3007;FistName3007;2026-10-06 12:14:06;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610066;KeyPers_LA_1230537;Name537;FistName537;2026-10-06 17:56:18;Conference;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_202610067;KeyPers_LA_1232872;Name2872;FistName2872;2026-10-06 17:27:40;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202610068;KeyPers_LA_1230502;Name502;FistName502;2026-10-06 04:55:25;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610069;KeyPers_LA_1230576;Name576;FistName576;2026-10-06 11:59:39;Conference;Paris;France;London;England;Avion;non
LA_2026100610;KeyPers_LA_1231022;Name1022;FistName1022;2026-10-06 04:41:44;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100611;KeyPers_LA_1230991;Name991;FistName991;2026-10-06 21:04:19;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100612;KeyPers_LA_1232363;Name2363;FistName2363;2026-10-06 16:14:39;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026100613;KeyPers_LA_1231514;Name1514;FistName1514;2026-10-06 13:40:57;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026100614;KeyPers_LA_1230144;Name144;FistName144;2026-10-06 02:41:27;Conference;Los Angeles;USA;Compiègne;France;Avion;non
LA_2026100615;KeyPers_LA_1232326;Name2326;FistName2326;2026-10-06 16:35:21;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026100616;KeyPers_LA_1230245;Name245;FistName245;2026-10-06 05:46:45;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026100617;KeyPers_LA_1232653;Name2653;FistName2653;2026-10-06 11:10:38;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026100618;KeyPers_LA_1230223;Name223;FistName223;2026-10-06 14:52:17;Development;Shanghai;China;Rabat;Maroc;Avion;non
LA_2026100619;KeyPers_LA_1230294;Name294;FistName294;2026-10-06 09:45:25;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100620;KeyPers_LA_1230483;Name483;FistName483;2026-10-06 18:33:05;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026100621;KeyPers_LA_1230026;Name26;FistName26;2026-10-06 18:56:35;Vocational Training;Los Angeles;USA;London;England;Avion;non
LA_2026100622;KeyPers_LA_1231158;Name1158;FistName1158;2026-10-06 01:15:35;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026100623;KeyPers_LA_1230774;Name774;FistName774;2026-10-06 10:26:32;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2026100624;KeyPers_LA_1231905;Name1905;FistName1905;2026-10-06 03:32:16;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026100625;KeyPers_LA_1230255;Name255;FistName255;2026-10-06 04:12:45;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026100626;KeyPers_LA_1230028;Name28;FistName28;2026-10-06 15:03:30;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026100627;KeyPers_LA_1232661;Name2661;FistName2661;2026-10-06 19:48:02;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026100628;KeyPers_LA_1231085;Name1085;FistName1085;2026-10-06 14:56:42;Development;Los Angeles;USA;Bogota;Colombia;Avion;non
