ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609020;KeyPers_LA_1230709;Name709;FistName709;2026-09-02 13:51:34;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LA_202609021;KeyPers_LA_1232909;Name2909;FistName2909;2026-09-02 08:31:18;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202609022;KeyPers_LA_1232815;Name2815;FistName2815;2026-09-02 19:48:07;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202609023;KeyPers_LA_1230111;Name111;FistName111;2026-09-02 17:27:44;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_202609024;KeyPers_LA_1232354;Name2354;FistName2354;2026-09-02 03:22:47;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202609025;KeyPers_LA_1230654;Name654;FistName654;2026-09-02 16:02:54;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202609026;KeyPers_LA_1231648;Name1648;FistName1648;2026-09-02 03:10:45;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202609027;KeyPers_LA_1230901;Name901;FistName901;2026-09-02 11:32:10;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609028;KeyPers_LA_1230278;Name278;FistName278;2026-09-02 08:50:02;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202609029;KeyPers_LA_1230031;Name31;FistName31;2026-09-02 14:55:21;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026090210;KeyPers_LA_1231143;Name1143;FistName1143;2026-09-02 23:03:17;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_2026090211;KeyPers_LA_1232819;Name2819;FistName2819;2026-09-02 02:42:44;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026090212;KeyPers_LA_1230894;Name894;FistName894;2026-09-02 23:24:55;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026090213;KeyPers_LA_1230782;Name782;FistName782;2026-09-02 18:22:03;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026090214;KeyPers_LA_1232347;Name2347;FistName2347;2026-09-02 17:17:11;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026090215;KeyPers_LA_1231899;Name1899;FistName1899;2026-09-02 17:50:45;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026090216;KeyPers_LA_1232156;Name2156;FistName2156;2026-09-02 19:51:47;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026090217;KeyPers_LA_1232042;Name2042;FistName2042;2026-09-02 23:37:38;Conference;Shanghai;China;Alger;Algeria;Avion;oui
LA_2026090218;KeyPers_LA_1231334;Name1334;FistName1334;2026-09-02 22:49:19;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_2026090219;KeyPers_LA_1232207;Name2207;FistName2207;2026-09-02 18:50:47;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026090220;KeyPers_LA_1230211;Name211;FistName211;2026-09-02 09:31:11;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026090221;KeyPers_LA_1231283;Name1283;FistName1283;2026-09-02 13:26:58;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026090222;KeyPers_LA_1230341;Name341;FistName341;2026-09-02 14:20:35;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
