ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606220;KeyPers_LA_1230156;Name156;FistName156;2026-06-22 08:25:45;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202606221;KeyPers_LA_1232135;Name2135;FistName2135;2026-06-22 21:08:12;Conference;Los Angeles;USA;Pekin;China;Avion;non
LA_202606222;KeyPers_LA_1232752;Name2752;FistName2752;2026-06-22 23:52:44;Team Meeting;Paris;France;Melbourne;Australia;Avion;oui
LA_202606223;KeyPers_LA_1230897;Name897;FistName897;2026-06-22 01:30:27;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202606224;KeyPers_LA_1230702;Name702;FistName702;2026-06-22 14:07:21;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202606225;KeyPers_LA_1230055;Name55;FistName55;2026-06-22 13:55:53;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606226;KeyPers_LA_1232683;Name2683;FistName2683;2026-06-22 03:20:53;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_202606227;KeyPers_LA_1231871;Name1871;FistName1871;2026-06-22 01:43:46;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202606228;KeyPers_LA_1230040;Name40;FistName40;2026-06-22 11:10:42;Development;Los Angeles;USA;Pekin;China;Avion;oui
