ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610280;KeyPers_LA_1231636;Name1636;FistName1636;2026-10-28 21:48:15;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202610281;KeyPers_LA_1232519;Name2519;FistName2519;2026-10-28 09:48:08;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202610282;KeyPers_LA_1230827;Name827;FistName827;2026-10-28 07:36:46;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202610283;KeyPers_LA_1231572;Name1572;FistName1572;2026-10-28 03:26:59;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610284;KeyPers_LA_1230065;Name65;FistName65;2026-10-28 04:02:04;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202610285;KeyPers_LA_1230671;Name671;FistName671;2026-10-28 09:45:14;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202610286;KeyPers_LA_1232971;Name2971;FistName2971;2026-10-28 23:23:08;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202610287;KeyPers_LA_1232953;Name2953;FistName2953;2026-10-28 10:02:52;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202610288;KeyPers_LA_1232795;Name2795;FistName2795;2026-10-28 04:59:50;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202610289;KeyPers_LA_1231282;Name1282;FistName1282;2026-10-28 03:55:30;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026102810;KeyPers_LA_1231961;Name1961;FistName1961;2026-10-28 06:49:50;Vocational Training;Los Angeles;USA;New-York;USA;Train;oui
LA_2026102811;KeyPers_LA_1230148;Name148;FistName148;2026-10-28 07:37:19;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026102812;KeyPers_LA_1231173;Name1173;FistName1173;2026-10-28 20:51:45;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026102813;KeyPers_LA_1230260;Name260;FistName260;2026-10-28 05:31:59;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026102814;KeyPers_LA_1232491;Name2491;FistName2491;2026-10-28 09:13:14;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026102815;KeyPers_LA_1232287;Name2287;FistName2287;2026-10-28 08:49:25;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026102816;KeyPers_LA_1231949;Name1949;FistName1949;2026-10-28 17:29:10;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
LA_2026102817;KeyPers_LA_1232803;Name2803;FistName2803;2026-10-28 12:05:37;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026102818;KeyPers_LA_1230681;Name681;FistName681;2026-10-28 14:30:19;Conference;Shanghai;China;Lille;France;Avion;oui
LA_2026102819;KeyPers_LA_1230143;Name143;FistName143;2026-10-28 14:46:26;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
LA_2026102820;KeyPers_LA_1230153;Name153;FistName153;2026-10-28 06:42:15;Development;Shanghai;China;Washington;USA;Avion;oui
LA_2026102821;KeyPers_LA_1231605;Name1605;FistName1605;2026-10-28 05:56:40;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026102822;KeyPers_LA_1231884;Name1884;FistName1884;2026-10-28 10:18:28;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026102823;KeyPers_LA_1232601;Name2601;FistName2601;2026-10-28 22:42:07;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026102824;KeyPers_LA_1232917;Name2917;FistName2917;2026-10-28 23:48:58;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
LA_2026102825;KeyPers_LA_1232763;Name2763;FistName2763;2026-10-28 05:57:53;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026102826;KeyPers_LA_1230468;Name468;FistName468;2026-10-28 18:29:48;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102827;KeyPers_LA_1232958;Name2958;FistName2958;2026-10-28 08:07:23;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026102828;KeyPers_LA_1231293;Name1293;FistName1293;2026-10-28 14:23:04;Development;Los Angeles;USA;Pekin;China;Avion;oui
