ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605100;KeyPers_LA_1230509;Name509;FistName509;2026-05-10 20:45:24;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202605101;KeyPers_LA_1232117;Name2117;FistName2117;2026-05-10 18:45:26;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;non
LA_202605102;KeyPers_LA_1230017;Name17;FistName17;2026-05-10 12:44:29;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605103;KeyPers_LA_1230161;Name161;FistName161;2026-05-10 03:04:09;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202605104;KeyPers_LA_1231355;Name1355;FistName1355;2026-05-10 07:01:32;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202605105;KeyPers_LA_1231404;Name1404;FistName1404;2026-05-10 14:22:12;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202605106;KeyPers_LA_1231551;Name1551;FistName1551;2026-05-10 06:36:01;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202605107;KeyPers_LA_1232836;Name2836;FistName2836;2026-05-10 04:08:47;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202605108;KeyPers_LA_1232020;Name2020;FistName2020;2026-05-10 22:05:28;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202605109;KeyPers_LA_1232133;Name2133;FistName2133;2026-05-10 09:23:28;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026051010;KeyPers_LA_1232054;Name2054;FistName2054;2026-05-10 20:47:08;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_2026051011;KeyPers_LA_1231757;Name1757;FistName1757;2026-05-10 06:16:20;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LA_2026051012;KeyPers_LA_1230878;Name878;FistName878;2026-05-10 14:44:39;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026051013;KeyPers_LA_1230642;Name642;FistName642;2026-05-10 20:44:43;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026051014;KeyPers_LA_1231754;Name1754;FistName1754;2026-05-10 20:37:10;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026051015;KeyPers_LA_1231604;Name1604;FistName1604;2026-05-10 22:50:35;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026051016;KeyPers_LA_1230319;Name319;FistName319;2026-05-10 12:28:09;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026051017;KeyPers_LA_1232759;Name2759;FistName2759;2026-05-10 12:30:01;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_2026051018;KeyPers_LA_1232727;Name2727;FistName2727;2026-05-10 08:04:37;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026051019;KeyPers_LA_1232337;Name2337;FistName2337;2026-05-10 13:55:24;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026051020;KeyPers_LA_1232943;Name2943;FistName2943;2026-05-10 08:33:55;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026051021;KeyPers_LA_1232086;Name2086;FistName2086;2026-05-10 14:27:17;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026051022;KeyPers_LA_1230784;Name784;FistName784;2026-05-10 16:01:49;Team Meeting;Paris;France;Washington;USA;Avion;oui
LA_2026051023;KeyPers_LA_1231650;Name1650;FistName1650;2026-05-10 17:27:36;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026051024;KeyPers_LA_1232738;Name2738;FistName2738;2026-05-10 12:34:41;Team Meeting;Los Angeles;USA;New-York;USA;Taxi;oui
LA_2026051025;KeyPers_LA_1232033;Name2033;FistName2033;2026-05-10 03:29:16;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026051026;KeyPers_LA_1232574;Name2574;FistName2574;2026-05-10 11:44:31;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026051027;KeyPers_LA_1231612;Name1612;FistName1612;2026-05-10 17:15:01;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026051028;KeyPers_LA_1231753;Name1753;FistName1753;2026-05-10 02:28:08;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026051029;KeyPers_LA_1230827;Name827;FistName827;2026-05-10 06:54:56;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026051030;KeyPers_LA_1231095;Name1095;FistName1095;2026-05-10 16:12:51;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026051031;KeyPers_LA_1231202;Name1202;FistName1202;2026-05-10 23:31:07;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026051032;KeyPers_LA_1232703;Name2703;FistName2703;2026-05-10 17:47:40;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026051033;KeyPers_LA_1230149;Name149;FistName149;2026-05-10 07:08:24;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026051034;KeyPers_LA_1232722;Name2722;FistName2722;2026-05-10 01:03:48;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026051035;KeyPers_LA_1232516;Name2516;FistName2516;2026-05-10 16:29:58;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026051036;KeyPers_LA_1231280;Name1280;FistName1280;2026-05-10 06:13:06;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026051037;KeyPers_LA_1232684;Name2684;FistName2684;2026-05-10 22:06:46;Team Meeting;Shanghai;China;Pekin;China;Train;oui
