ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609120;KeyPers_LA_1230716;Name716;FistName716;2026-09-12 11:42:50;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202609121;KeyPers_LA_1232048;Name2048;FistName2048;2026-09-12 18:15:55;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_202609122;KeyPers_LA_1230151;Name151;FistName151;2026-09-12 10:22:11;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202609123;KeyPers_LA_1232424;Name2424;FistName2424;2026-09-12 14:09:50;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202609124;KeyPers_LA_1231927;Name1927;FistName1927;2026-09-12 10:18:16;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202609125;KeyPers_LA_1231048;Name1048;FistName1048;2026-09-12 16:40:05;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202609126;KeyPers_LA_1232885;Name2885;FistName2885;2026-09-12 13:08:02;Team Meeting;Paris;France;London;England;Avion;oui
LA_202609127;KeyPers_LA_1232042;Name2042;FistName2042;2026-09-12 21:21:53;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609128;KeyPers_LA_1232689;Name2689;FistName2689;2026-09-12 22:14:33;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_202609129;KeyPers_LA_1232243;Name2243;FistName2243;2026-09-12 02:09:41;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
