ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606050;KeyPers_LA_1231228;Name1228;FistName1228;2026-06-05 10:09:19;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202606051;KeyPers_LA_1231493;Name1493;FistName1493;2026-06-05 22:59:02;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202606052;KeyPers_LA_1231801;Name1801;FistName1801;2026-06-05 09:50:27;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202606053;KeyPers_LA_1232831;Name2831;FistName2831;2026-06-05 07:57:24;Team Meeting;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_202606054;KeyPers_LA_1230718;Name718;FistName718;2026-06-05 10:13:23;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606055;KeyPers_LA_1231223;Name1223;FistName1223;2026-06-05 05:12:01;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606056;KeyPers_LA_1231449;Name1449;FistName1449;2026-06-05 21:58:05;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202606057;KeyPers_LA_1230943;Name943;FistName943;2026-06-05 14:46:04;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202606058;KeyPers_LA_1230547;Name547;FistName547;2026-06-05 18:02:04;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202606059;KeyPers_LA_1232815;Name2815;FistName2815;2026-06-05 12:18:43;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026060510;KeyPers_LA_1232794;Name2794;FistName2794;2026-06-05 20:26:59;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026060511;KeyPers_LA_1231727;Name1727;FistName1727;2026-06-05 17:29:16;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2026060512;KeyPers_LA_1230491;Name491;FistName491;2026-06-05 03:39:44;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026060513;KeyPers_LA_1230076;Name76;FistName76;2026-06-05 13:20:22;Development;Paris;France;Buenos Aires;Argentina;Avion;oui
LA_2026060514;KeyPers_LA_1230654;Name654;FistName654;2026-06-05 04:44:02;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026060515;KeyPers_LA_1230716;Name716;FistName716;2026-06-05 05:14:13;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060516;KeyPers_LA_1230855;Name855;FistName855;2026-06-05 17:40:03;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026060517;KeyPers_LA_1231421;Name1421;FistName1421;2026-06-05 12:38:26;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026060518;KeyPers_LA_1231842;Name1842;FistName1842;2026-06-05 20:06:30;Development;Shanghai;China;Alger;Algeria;Avion;oui
