ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610250;KeyPers_LA_1230901;Name901;FistName901;2026-10-25 11:01:37;Conference;Los Angeles;USA;Alger;Algeria;Avion;non
LA_202610251;KeyPers_LA_1230203;Name203;FistName203;2026-10-25 03:47:49;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202610252;KeyPers_LA_1231953;Name1953;FistName1953;2026-10-25 10:36:35;Conference;Paris;France;Osaka;Japan;Avion;non
LA_202610253;KeyPers_LA_1232495;Name2495;FistName2495;2026-10-25 07:13:28;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202610254;KeyPers_LA_1231796;Name1796;FistName1796;2026-10-25 05:23:09;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202610255;KeyPers_LA_1231677;Name1677;FistName1677;2026-10-25 22:55:20;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610256;KeyPers_LA_1232731;Name2731;FistName2731;2026-10-25 23:05:53;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202610257;KeyPers_LA_1231083;Name1083;FistName1083;2026-10-25 06:13:04;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202610258;KeyPers_LA_1232765;Name2765;FistName2765;2026-10-25 17:13:49;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202610259;KeyPers_LA_1230557;Name557;FistName557;2026-10-25 12:55:25;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026102510;KeyPers_LA_1231252;Name1252;FistName1252;2026-10-25 21:16:25;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026102511;KeyPers_LA_1231533;Name1533;FistName1533;2026-10-25 07:59:51;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102512;KeyPers_LA_1231066;Name1066;FistName1066;2026-10-25 16:19:22;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026102513;KeyPers_LA_1232705;Name2705;FistName2705;2026-10-25 20:13:10;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026102514;KeyPers_LA_1230925;Name925;FistName925;2026-10-25 13:03:15;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_2026102515;KeyPers_LA_1232329;Name2329;FistName2329;2026-10-25 09:14:04;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2026102516;KeyPers_LA_1230808;Name808;FistName808;2026-10-25 11:13:38;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026102517;KeyPers_LA_1231783;Name1783;FistName1783;2026-10-25 15:05:45;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026102518;KeyPers_LA_1231826;Name1826;FistName1826;2026-10-25 01:15:48;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026102519;KeyPers_LA_1230742;Name742;FistName742;2026-10-25 01:20:56;Business Meeting;Paris;France;Tokyo;Japan;Avion;oui
LA_2026102520;KeyPers_LA_1232192;Name2192;FistName2192;2026-10-25 10:31:12;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026102521;KeyPers_LA_1230452;Name452;FistName452;2026-10-25 07:01:23;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026102522;KeyPers_LA_1231530;Name1530;FistName1530;2026-10-25 13:32:08;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026102523;KeyPers_LA_1231136;Name1136;FistName1136;2026-10-25 18:31:33;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026102524;KeyPers_LA_1231030;Name1030;FistName1030;2026-10-25 14:30:18;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
LA_2026102525;KeyPers_LA_1232252;Name2252;FistName2252;2026-10-25 10:48:45;Development;Shanghai;China;Oslo;Norvège;Avion;oui
LA_2026102526;KeyPers_LA_1232979;Name2979;FistName2979;2026-10-25 16:45:06;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026102527;KeyPers_LA_1231706;Name1706;FistName1706;2026-10-25 11:48:48;Vocational Training;Paris;France;Tokyo;Japan;Avion;oui
LA_2026102528;KeyPers_LA_1231165;Name1165;FistName1165;2026-10-25 05:12:16;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026102529;KeyPers_LA_1230683;Name683;FistName683;2026-10-25 04:03:57;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026102530;KeyPers_LA_1232373;Name2373;FistName2373;2026-10-25 01:12:57;Team Meeting;Paris;France;Bordeaux;France;Avion;oui
LA_2026102531;KeyPers_LA_1230827;Name827;FistName827;2026-10-25 15:09:50;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026102532;KeyPers_LA_1232916;Name2916;FistName2916;2026-10-25 19:16:26;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026102533;KeyPers_LA_1230233;Name233;FistName233;2026-10-25 21:06:41;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026102534;KeyPers_LA_1231679;Name1679;FistName1679;2026-10-25 15:47:20;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026102535;KeyPers_LA_1232872;Name2872;FistName2872;2026-10-25 23:37:17;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026102536;KeyPers_LA_1231622;Name1622;FistName1622;2026-10-25 16:17:47;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026102537;KeyPers_LA_1232132;Name2132;FistName2132;2026-10-25 20:55:19;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;non
