ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608090;KeyPers_LA_1230054;Name54;FistName54;2026-08-09 21:09:24;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202608091;KeyPers_LA_1230822;Name822;FistName822;2026-08-09 16:27:18;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202608092;KeyPers_LA_1230595;Name595;FistName595;2026-08-09 16:11:38;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202608093;KeyPers_LA_1231624;Name1624;FistName1624;2026-08-09 23:46:03;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;non
LA_202608094;KeyPers_LA_1232255;Name2255;FistName2255;2026-08-09 22:36:03;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608095;KeyPers_LA_1232783;Name2783;FistName2783;2026-08-09 04:50:04;Development;Los Angeles;USA;Washington;USA;Taxi;oui
LA_202608096;KeyPers_LA_1232429;Name2429;FistName2429;2026-08-09 04:54:53;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202608097;KeyPers_LA_1231810;Name1810;FistName1810;2026-08-09 21:16:28;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608098;KeyPers_LA_1232837;Name2837;FistName2837;2026-08-09 06:16:18;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608099;KeyPers_LA_1230062;Name62;FistName62;2026-08-09 05:14:05;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_2026080910;KeyPers_LA_1230453;Name453;FistName453;2026-08-09 20:31:10;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026080911;KeyPers_LA_1230251;Name251;FistName251;2026-08-09 22:50:01;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026080912;KeyPers_LA_1231075;Name1075;FistName1075;2026-08-09 22:04:18;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026080913;KeyPers_LA_1231438;Name1438;FistName1438;2026-08-09 20:27:06;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026080914;KeyPers_LA_1231966;Name1966;FistName1966;2026-08-09 19:31:40;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026080915;KeyPers_LA_1231665;Name1665;FistName1665;2026-08-09 03:22:07;Conference;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_2026080916;KeyPers_LA_1231254;Name1254;FistName1254;2026-08-09 15:48:20;Vocational Training;Paris;France;Washington;USA;Avion;oui
LA_2026080917;KeyPers_LA_1230110;Name110;FistName110;2026-08-09 02:41:40;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
