ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605170;KeyPers_LA_1231252;Name1252;FistName1252;2026-05-17 14:36:09;Development;Paris;France;Marseille;France;Avion;oui
LA_202605171;KeyPers_LA_1230516;Name516;FistName516;2026-05-17 23:40:16;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202605172;KeyPers_LA_1232925;Name2925;FistName2925;2026-05-17 11:28:49;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605173;KeyPers_LA_1230928;Name928;FistName928;2026-05-17 18:05:10;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202605174;KeyPers_LA_1230804;Name804;FistName804;2026-05-17 19:40:43;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605175;KeyPers_LA_1231352;Name1352;FistName1352;2026-05-17 09:52:51;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202605176;KeyPers_LA_1231215;Name1215;FistName1215;2026-05-17 23:03:57;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202605177;KeyPers_LA_1230982;Name982;FistName982;2026-05-17 17:27:56;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202605178;KeyPers_LA_1231179;Name1179;FistName1179;2026-05-17 21:45:42;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202605179;KeyPers_LA_1230702;Name702;FistName702;2026-05-17 23:32:50;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026051710;KeyPers_LA_1231223;Name1223;FistName1223;2026-05-17 22:03:04;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026051711;KeyPers_LA_1232196;Name2196;FistName2196;2026-05-17 21:01:23;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026051712;KeyPers_LA_1232054;Name2054;FistName2054;2026-05-17 05:42:41;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026051713;KeyPers_LA_1230021;Name21;FistName21;2026-05-17 22:30:09;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026051714;KeyPers_LA_1230052;Name52;FistName52;2026-05-17 08:07:14;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026051715;KeyPers_LA_1231310;Name1310;FistName1310;2026-05-17 20:24:56;Conference;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_2026051716;KeyPers_LA_1230278;Name278;FistName278;2026-05-17 22:11:42;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026051717;KeyPers_LA_1231529;Name1529;FistName1529;2026-05-17 05:21:29;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026051718;KeyPers_LA_1230348;Name348;FistName348;2026-05-17 23:58:29;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026051719;KeyPers_LA_1232905;Name2905;FistName2905;2026-05-17 14:17:16;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026051720;KeyPers_LA_1231460;Name1460;FistName1460;2026-05-17 05:55:17;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026051721;KeyPers_LA_1232450;Name2450;FistName2450;2026-05-17 06:52:59;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026051722;KeyPers_LA_1232354;Name2354;FistName2354;2026-05-17 08:02:56;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026051723;KeyPers_LA_1231082;Name1082;FistName1082;2026-05-17 07:58:03;Development;Paris;France;Stockholm;Suède;Avion;oui
LA_2026051724;KeyPers_LA_1230927;Name927;FistName927;2026-05-17 04:45:48;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026051725;KeyPers_LA_1230648;Name648;FistName648;2026-05-17 08:52:19;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026051726;KeyPers_LA_1230846;Name846;FistName846;2026-05-17 10:59:56;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026051727;KeyPers_LA_1231394;Name1394;FistName1394;2026-05-17 16:10:04;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026051728;KeyPers_LA_1230084;Name84;FistName84;2026-05-17 23:26:19;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
LA_2026051729;KeyPers_LA_1231281;Name1281;FistName1281;2026-05-17 12:46:06;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026051730;KeyPers_LA_1230605;Name605;FistName605;2026-05-17 11:12:46;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026051731;KeyPers_LA_1231299;Name1299;FistName1299;2026-05-17 09:21:56;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026051732;KeyPers_LA_1232865;Name2865;FistName2865;2026-05-17 06:04:18;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026051733;KeyPers_LA_1232042;Name2042;FistName2042;2026-05-17 02:41:10;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
