ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610110;KeyPers_LA_1232399;Name2399;FistName2399;2026-10-11 07:28:19;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202610111;KeyPers_LA_1230349;Name349;FistName349;2026-10-11 03:31:11;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202610112;KeyPers_LA_1232325;Name2325;FistName2325;2026-10-11 17:26:22;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202610113;KeyPers_LA_1231686;Name1686;FistName1686;2026-10-11 23:43:34;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202610114;KeyPers_LA_1231806;Name1806;FistName1806;2026-10-11 07:45:54;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202610115;KeyPers_LA_1231212;Name1212;FistName1212;2026-10-11 02:06:20;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202610116;KeyPers_LA_1231194;Name1194;FistName1194;2026-10-11 10:43:09;Development;Los Angeles;USA;London;England;Avion;oui
LA_202610117;KeyPers_LA_1231845;Name1845;FistName1845;2026-10-11 14:35:44;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202610118;KeyPers_LA_1230535;Name535;FistName535;2026-10-11 16:10:18;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202610119;KeyPers_LA_1230362;Name362;FistName362;2026-10-11 21:01:53;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026101110;KeyPers_LA_1232668;Name2668;FistName2668;2026-10-11 21:53:25;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026101111;KeyPers_LA_1232732;Name2732;FistName2732;2026-10-11 14:31:51;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026101112;KeyPers_LA_1231848;Name1848;FistName1848;2026-10-11 16:37:15;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026101113;KeyPers_LA_1232547;Name2547;FistName2547;2026-10-11 18:58:41;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026101114;KeyPers_LA_1230033;Name33;FistName33;2026-10-11 08:27:13;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026101115;KeyPers_LA_1231184;Name1184;FistName1184;2026-10-11 15:51:02;Team Meeting;Paris;France;London;England;Avion;oui
LA_2026101116;KeyPers_LA_1231182;Name1182;FistName1182;2026-10-11 15:30:55;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026101117;KeyPers_LA_1232733;Name2733;FistName2733;2026-10-11 18:46:08;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026101118;KeyPers_LA_1230065;Name65;FistName65;2026-10-11 04:01:18;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026101119;KeyPers_LA_1232708;Name2708;FistName2708;2026-10-11 16:21:56;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026101120;KeyPers_LA_1230561;Name561;FistName561;2026-10-11 02:12:27;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026101121;KeyPers_LA_1231870;Name1870;FistName1870;2026-10-11 21:58:34;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026101122;KeyPers_LA_1230173;Name173;FistName173;2026-10-11 02:09:10;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026101123;KeyPers_LA_1232670;Name2670;FistName2670;2026-10-11 18:18:24;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026101124;KeyPers_LA_1230020;Name20;FistName20;2026-10-11 04:49:39;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026101125;KeyPers_LA_1232287;Name2287;FistName2287;2026-10-11 20:57:17;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
LA_2026101126;KeyPers_LA_1230984;Name984;FistName984;2026-10-11 05:54:38;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
LA_2026101127;KeyPers_LA_1231483;Name1483;FistName1483;2026-10-11 08:29:15;Team Meeting;Los Angeles;USA;New-York;USA;Taxi;oui
