ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608060;KeyPers_LA_1231697;Name1697;FistName1697;2026-08-06 23:42:41;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608061;KeyPers_LA_1232118;Name2118;FistName2118;2026-08-06 14:14:48;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202608062;KeyPers_LA_1231364;Name1364;FistName1364;2026-08-06 12:51:30;Development;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202608063;KeyPers_LA_1232526;Name2526;FistName2526;2026-08-06 09:33:23;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608064;KeyPers_LA_1230059;Name59;FistName59;2026-08-06 20:51:47;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608065;KeyPers_LA_1230571;Name571;FistName571;2026-08-06 04:16:45;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202608066;KeyPers_LA_1232727;Name2727;FistName2727;2026-08-06 20:41:02;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202608067;KeyPers_LA_1231183;Name1183;FistName1183;2026-08-06 03:35:39;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202608068;KeyPers_LA_1230870;Name870;FistName870;2026-08-06 11:18:42;Business Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LA_202608069;KeyPers_LA_1231376;Name1376;FistName1376;2026-08-06 03:12:28;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026080610;KeyPers_LA_1232755;Name2755;FistName2755;2026-08-06 07:28:31;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026080611;KeyPers_LA_1232791;Name2791;FistName2791;2026-08-06 07:20:25;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026080612;KeyPers_LA_1232245;Name2245;FistName2245;2026-08-06 03:31:22;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026080613;KeyPers_LA_1231409;Name1409;FistName1409;2026-08-06 09:21:24;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026080614;KeyPers_LA_1232730;Name2730;FistName2730;2026-08-06 19:38:58;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026080615;KeyPers_LA_1232813;Name2813;FistName2813;2026-08-06 02:21:15;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026080616;KeyPers_LA_1231511;Name1511;FistName1511;2026-08-06 18:47:42;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026080617;KeyPers_LA_1232413;Name2413;FistName2413;2026-08-06 17:32:57;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026080618;KeyPers_LA_1230935;Name935;FistName935;2026-08-06 08:27:12;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026080619;KeyPers_LA_1230998;Name998;FistName998;2026-08-06 18:30:33;Development;Los Angeles;USA;Compiègne;France;Avion;non
LA_2026080620;KeyPers_LA_1232234;Name2234;FistName2234;2026-08-06 21:25:02;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026080621;KeyPers_LA_1232134;Name2134;FistName2134;2026-08-06 19:10:36;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026080622;KeyPers_LA_1230674;Name674;FistName674;2026-08-06 02:41:45;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080623;KeyPers_LA_1230676;Name676;FistName676;2026-08-06 18:26:49;Conference;Paris;France;Tunis;Tunisie;Avion;oui
