ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609040;KeyPers_LA_1232386;Name2386;FistName2386;2026-09-04 19:14:49;Conference;Paris;France;Berlin;Allemagne;Avion;non
LA_202609041;KeyPers_LA_1231907;Name1907;FistName1907;2026-09-04 22:39:56;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609042;KeyPers_LA_1231906;Name1906;FistName1906;2026-09-04 05:37:29;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609043;KeyPers_LA_1232757;Name2757;FistName2757;2026-09-04 15:10:22;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202609044;KeyPers_LA_1231893;Name1893;FistName1893;2026-09-04 02:57:31;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202609045;KeyPers_LA_1231745;Name1745;FistName1745;2026-09-04 14:32:54;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202609046;KeyPers_LA_1231281;Name1281;FistName1281;2026-09-04 03:06:31;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202609047;KeyPers_LA_1232744;Name2744;FistName2744;2026-09-04 19:27:51;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202609048;KeyPers_LA_1231494;Name1494;FistName1494;2026-09-04 01:56:14;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202609049;KeyPers_LA_1232349;Name2349;FistName2349;2026-09-04 02:14:36;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026090410;KeyPers_LA_1231431;Name1431;FistName1431;2026-09-04 06:16:20;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;non
LA_2026090411;KeyPers_LA_1232917;Name2917;FistName2917;2026-09-04 09:12:58;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026090412;KeyPers_LA_1231722;Name1722;FistName1722;2026-09-04 05:26:52;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026090413;KeyPers_LA_1232712;Name2712;FistName2712;2026-09-04 09:46:29;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
