ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605090;KeyPers_LA_1231151;Name1151;FistName1151;2026-05-09 12:25:40;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605091;KeyPers_LA_1231420;Name1420;FistName1420;2026-05-09 06:45:40;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
LA_202605092;KeyPers_LA_1232606;Name2606;FistName2606;2026-05-09 14:09:28;Conference;Paris;France;Rabat;Maroc;Avion;oui
LA_202605093;KeyPers_LA_1230960;Name960;FistName960;2026-05-09 18:09:19;Conference;Los Angeles;USA;Washington;USA;Train;oui
LA_202605094;KeyPers_LA_1230407;Name407;FistName407;2026-05-09 10:47:27;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202605095;KeyPers_LA_1231933;Name1933;FistName1933;2026-05-09 23:27:41;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202605096;KeyPers_LA_1232200;Name2200;FistName2200;2026-05-09 05:57:05;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202605097;KeyPers_LA_1230254;Name254;FistName254;2026-05-09 15:20:04;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202605098;KeyPers_LA_1231721;Name1721;FistName1721;2026-05-09 07:08:34;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202605099;KeyPers_LA_1230620;Name620;FistName620;2026-05-09 14:06:23;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026050910;KeyPers_LA_1232067;Name2067;FistName2067;2026-05-09 09:41:04;Business Meeting;Los Angeles;USA;New-York;USA;Train;non
LA_2026050911;KeyPers_LA_1232097;Name2097;FistName2097;2026-05-09 01:17:43;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026050912;KeyPers_LA_1232261;Name2261;FistName2261;2026-05-09 20:44:11;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026050913;KeyPers_LA_1230795;Name795;FistName795;2026-05-09 10:19:45;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026050914;KeyPers_LA_1231943;Name1943;FistName1943;2026-05-09 14:19:59;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026050915;KeyPers_LA_1230822;Name822;FistName822;2026-05-09 09:20:49;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026050916;KeyPers_LA_1230127;Name127;FistName127;2026-05-09 14:57:02;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026050917;KeyPers_LA_1231674;Name1674;FistName1674;2026-05-09 16:59:24;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026050918;KeyPers_LA_1232260;Name2260;FistName2260;2026-05-09 18:40:23;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026050919;KeyPers_LA_1232221;Name2221;FistName2221;2026-05-09 03:31:03;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026050920;KeyPers_LA_1230115;Name115;FistName115;2026-05-09 20:37:06;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026050921;KeyPers_LA_1232860;Name2860;FistName2860;2026-05-09 22:13:19;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026050922;KeyPers_LA_1230475;Name475;FistName475;2026-05-09 13:57:13;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026050923;KeyPers_LA_1231323;Name1323;FistName1323;2026-05-09 04:40:54;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026050924;KeyPers_LA_1230709;Name709;FistName709;2026-05-09 04:27:24;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026050925;KeyPers_LA_1230669;Name669;FistName669;2026-05-09 09:32:26;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026050926;KeyPers_LA_1232452;Name2452;FistName2452;2026-05-09 08:55:57;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026050927;KeyPers_LA_1230775;Name775;FistName775;2026-05-09 06:12:48;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026050928;KeyPers_LA_1232384;Name2384;FistName2384;2026-05-09 13:30:56;Team Meeting;Paris;France;Rabat;Maroc;Avion;oui
LA_2026050929;KeyPers_LA_1230387;Name387;FistName387;2026-05-09 14:47:55;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
