ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608230;KeyPers_LA_1232015;Name2015;FistName2015;2026-08-23 10:23:25;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608231;KeyPers_LA_1230030;Name30;FistName30;2026-08-23 17:01:36;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202608232;KeyPers_LA_1232348;Name2348;FistName2348;2026-08-23 01:06:07;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608233;KeyPers_LA_1231333;Name1333;FistName1333;2026-08-23 02:28:22;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202608234;KeyPers_LA_1231984;Name1984;FistName1984;2026-08-23 13:09:46;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608235;KeyPers_LA_1230131;Name131;FistName131;2026-08-23 01:21:47;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202608236;KeyPers_LA_1232768;Name2768;FistName2768;2026-08-23 19:20:48;Conference;Los Angeles;USA;Washington;USA;Train;oui
LA_202608237;KeyPers_LA_1232655;Name2655;FistName2655;2026-08-23 19:27:27;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608238;KeyPers_LA_1230210;Name210;FistName210;2026-08-23 12:22:50;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202608239;KeyPers_LA_1232563;Name2563;FistName2563;2026-08-23 18:50:40;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026082310;KeyPers_LA_1231679;Name1679;FistName1679;2026-08-23 10:57:05;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026082311;KeyPers_LA_1231743;Name1743;FistName1743;2026-08-23 05:49:34;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026082312;KeyPers_LA_1231464;Name1464;FistName1464;2026-08-23 02:27:14;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026082313;KeyPers_LA_1230124;Name124;FistName124;2026-08-23 03:15:02;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082314;KeyPers_LA_1231106;Name1106;FistName1106;2026-08-23 07:52:43;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026082315;KeyPers_LA_1231856;Name1856;FistName1856;2026-08-23 03:48:17;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026082316;KeyPers_LA_1230709;Name709;FistName709;2026-08-23 14:59:56;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026082317;KeyPers_LA_1231721;Name1721;FistName1721;2026-08-23 03:45:53;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026082318;KeyPers_LA_1232849;Name2849;FistName2849;2026-08-23 02:47:09;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026082319;KeyPers_LA_1231763;Name1763;FistName1763;2026-08-23 10:44:17;Business Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026082320;KeyPers_LA_1230260;Name260;FistName260;2026-08-23 19:34:26;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082321;KeyPers_LA_1230945;Name945;FistName945;2026-08-23 17:53:48;Development;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026082322;KeyPers_LA_1232584;Name2584;FistName2584;2026-08-23 23:44:07;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026082323;KeyPers_LA_1232512;Name2512;FistName2512;2026-08-23 23:56:08;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026082324;KeyPers_LA_1231141;Name1141;FistName1141;2026-08-23 02:15:13;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026082325;KeyPers_LA_1230720;Name720;FistName720;2026-08-23 21:03:22;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082326;KeyPers_LA_1230682;Name682;FistName682;2026-08-23 13:33:14;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026082327;KeyPers_LA_1230959;Name959;FistName959;2026-08-23 03:18:34;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026082328;KeyPers_LA_1231705;Name1705;FistName1705;2026-08-23 01:21:32;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026082329;KeyPers_LA_1230813;Name813;FistName813;2026-08-23 15:09:24;Business Meeting;London;England;Marseille;France;Avion;oui
LA_2026082330;KeyPers_LA_1232401;Name2401;FistName2401;2026-08-23 19:15:20;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026082331;KeyPers_LA_1230315;Name315;FistName315;2026-08-23 04:57:56;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026082332;KeyPers_LA_1232175;Name2175;FistName2175;2026-08-23 02:29:44;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026082333;KeyPers_LA_1230378;Name378;FistName378;2026-08-23 18:59:34;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026082334;KeyPers_LA_1230817;Name817;FistName817;2026-08-23 14:42:39;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026082335;KeyPers_LA_1231652;Name1652;FistName1652;2026-08-23 04:32:44;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026082336;KeyPers_LA_1230971;Name971;FistName971;2026-08-23 23:24:17;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026082337;KeyPers_LA_1231052;Name1052;FistName1052;2026-08-23 08:33:12;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
