ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605130;KeyPers_LA_1231797;Name1797;FistName1797;2026-05-13 13:42:50;Development;Paris;France;London;England;Avion;oui
LA_202605131;KeyPers_LA_1230495;Name495;FistName495;2026-05-13 14:43:56;Development;Paris;France;Lille;France;Avion;oui
LA_202605132;KeyPers_LA_1232289;Name2289;FistName2289;2026-05-13 03:54:42;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202605133;KeyPers_LA_1232877;Name2877;FistName2877;2026-05-13 11:35:39;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202605134;KeyPers_LA_1231678;Name1678;FistName1678;2026-05-13 13:45:46;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202605135;KeyPers_LA_1231677;Name1677;FistName1677;2026-05-13 08:05:26;Vocational Training;Los Angeles;USA;Pekin;China;Avion;non
LA_202605136;KeyPers_LA_1232671;Name2671;FistName2671;2026-05-13 13:21:21;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202605137;KeyPers_LA_1232654;Name2654;FistName2654;2026-05-13 01:46:28;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202605138;KeyPers_LA_1231389;Name1389;FistName1389;2026-05-13 10:06:44;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202605139;KeyPers_LA_1232174;Name2174;FistName2174;2026-05-13 20:04:32;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026051310;KeyPers_LA_1231432;Name1432;FistName1432;2026-05-13 03:30:59;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026051311;KeyPers_LA_1231182;Name1182;FistName1182;2026-05-13 14:52:32;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026051312;KeyPers_LA_1232688;Name2688;FistName2688;2026-05-13 15:30:47;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2026051313;KeyPers_LA_1232867;Name2867;FistName2867;2026-05-13 16:06:42;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026051314;KeyPers_LA_1230284;Name284;FistName284;2026-05-13 08:03:34;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026051315;KeyPers_LA_1230741;Name741;FistName741;2026-05-13 03:07:16;Conference;Los Angeles;USA;New-York;USA;Avion;oui
