ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609280;KeyPers_LA_1232252;Name2252;FistName2252;2026-09-28 22:55:54;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202609281;KeyPers_LA_1230441;Name441;FistName441;2026-09-28 20:25:58;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202609282;KeyPers_LA_1230883;Name883;FistName883;2026-09-28 11:59:35;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_202609283;KeyPers_LA_1233021;Name3021;FistName3021;2026-09-28 19:22:28;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202609284;KeyPers_LA_1230089;Name89;FistName89;2026-09-28 10:06:46;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202609285;KeyPers_LA_1230200;Name200;FistName200;2026-09-28 19:17:30;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202609286;KeyPers_LA_1230175;Name175;FistName175;2026-09-28 07:16:33;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202609287;KeyPers_LA_1230202;Name202;FistName202;2026-09-28 15:02:58;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202609288;KeyPers_LA_1230657;Name657;FistName657;2026-09-28 21:24:19;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202609289;KeyPers_LA_1230331;Name331;FistName331;2026-09-28 21:14:26;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026092810;KeyPers_LA_1231110;Name1110;FistName1110;2026-09-28 04:40:10;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026092811;KeyPers_LA_1231559;Name1559;FistName1559;2026-09-28 10:21:36;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2026092812;KeyPers_LA_1232249;Name2249;FistName2249;2026-09-28 09:16:22;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026092813;KeyPers_LA_1230076;Name76;FistName76;2026-09-28 06:05:30;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026092814;KeyPers_LA_1233020;Name3020;FistName3020;2026-09-28 08:22:11;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026092815;KeyPers_LA_1231949;Name1949;FistName1949;2026-09-28 13:40:11;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026092816;KeyPers_LA_1231471;Name1471;FistName1471;2026-09-28 09:36:09;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026092817;KeyPers_LA_1232056;Name2056;FistName2056;2026-09-28 14:02:25;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026092818;KeyPers_LA_1230763;Name763;FistName763;2026-09-28 02:56:55;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026092819;KeyPers_LA_1230910;Name910;FistName910;2026-09-28 23:40:31;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026092820;KeyPers_LA_1231615;Name1615;FistName1615;2026-09-28 12:32:01;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026092821;KeyPers_LA_1230887;Name887;FistName887;2026-09-28 06:38:23;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026092822;KeyPers_LA_1231255;Name1255;FistName1255;2026-09-28 05:36:11;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026092823;KeyPers_LA_1231079;Name1079;FistName1079;2026-09-28 02:25:29;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026092824;KeyPers_LA_1232057;Name2057;FistName2057;2026-09-28 16:24:22;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
LA_2026092825;KeyPers_LA_1230301;Name301;FistName301;2026-09-28 01:48:55;Development;Los Angeles;USA;Marseille;France;Avion;oui
