ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607020;KeyPers_LA_1232467;Name2467;FistName2467;2026-07-02 08:23:15;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607021;KeyPers_LA_1232926;Name2926;FistName2926;2026-07-02 19:45:03;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202607022;KeyPers_LA_1230926;Name926;FistName926;2026-07-02 13:14:25;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607023;KeyPers_LA_1232351;Name2351;FistName2351;2026-07-02 02:07:23;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202607024;KeyPers_LA_1230935;Name935;FistName935;2026-07-02 21:34:08;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202607025;KeyPers_LA_1230790;Name790;FistName790;2026-07-02 13:28:06;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202607026;KeyPers_LA_1232338;Name2338;FistName2338;2026-07-02 08:25:30;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202607027;KeyPers_LA_1232667;Name2667;FistName2667;2026-07-02 14:26:51;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202607028;KeyPers_LA_1233018;Name3018;FistName3018;2026-07-02 05:41:11;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
LA_202607029;KeyPers_LA_1231224;Name1224;FistName1224;2026-07-02 17:39:22;Vocational Training;Los Angeles;USA;New-York;USA;Train;oui
LA_2026070210;KeyPers_LA_1230920;Name920;FistName920;2026-07-02 22:14:34;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026070211;KeyPers_LA_1230454;Name454;FistName454;2026-07-02 16:30:10;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026070212;KeyPers_LA_1232227;Name2227;FistName2227;2026-07-02 13:41:31;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026070213;KeyPers_LA_1231844;Name1844;FistName1844;2026-07-02 03:09:40;Conference;Shanghai;China;London;England;Avion;oui
LA_2026070214;KeyPers_LA_1231022;Name1022;FistName1022;2026-07-02 18:29:43;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026070215;KeyPers_LA_1232750;Name2750;FistName2750;2026-07-02 10:37:05;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026070216;KeyPers_LA_1232008;Name2008;FistName2008;2026-07-02 13:33:30;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026070217;KeyPers_LA_1231999;Name1999;FistName1999;2026-07-02 20:13:39;Conference;Los Angeles;USA;Compiègne;France;Avion;non
LA_2026070218;KeyPers_LA_1232563;Name2563;FistName2563;2026-07-02 21:28:54;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026070219;KeyPers_LA_1232879;Name2879;FistName2879;2026-07-02 11:52:57;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026070220;KeyPers_LA_1231391;Name1391;FistName1391;2026-07-02 21:51:27;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026070221;KeyPers_LA_1232646;Name2646;FistName2646;2026-07-02 23:26:19;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026070222;KeyPers_LA_1232201;Name2201;FistName2201;2026-07-02 03:07:44;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026070223;KeyPers_LA_1231722;Name1722;FistName1722;2026-07-02 23:11:50;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026070224;KeyPers_LA_1232093;Name2093;FistName2093;2026-07-02 09:45:04;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026070225;KeyPers_LA_1230728;Name728;FistName728;2026-07-02 22:32:27;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026070226;KeyPers_LA_1230271;Name271;FistName271;2026-07-02 04:09:45;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026070227;KeyPers_LA_1231609;Name1609;FistName1609;2026-07-02 19:55:31;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026070228;KeyPers_LA_1231962;Name1962;FistName1962;2026-07-02 21:12:49;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026070229;KeyPers_LA_1232542;Name2542;FistName2542;2026-07-02 08:50:31;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026070230;KeyPers_LA_1232025;Name2025;FistName2025;2026-07-02 18:09:21;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026070231;KeyPers_LA_1230477;Name477;FistName477;2026-07-02 22:33:57;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026070232;KeyPers_LA_1232083;Name2083;FistName2083;2026-07-02 23:43:57;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026070233;KeyPers_LA_1230705;Name705;FistName705;2026-07-02 14:24:12;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026070234;KeyPers_LA_1230198;Name198;FistName198;2026-07-02 03:24:43;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026070235;KeyPers_LA_1230984;Name984;FistName984;2026-07-02 03:20:50;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
