ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605310;KeyPers_LA_1231658;Name1658;FistName1658;2026-05-31 07:05:05;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202605311;KeyPers_LA_1232228;Name2228;FistName2228;2026-05-31 12:36:37;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202605312;KeyPers_LA_1230815;Name815;FistName815;2026-05-31 14:32:48;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202605313;KeyPers_LA_1230516;Name516;FistName516;2026-05-31 08:29:19;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_202605314;KeyPers_LA_1230130;Name130;FistName130;2026-05-31 22:29:28;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605315;KeyPers_LA_1230019;Name19;FistName19;2026-05-31 11:58:38;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202605316;KeyPers_LA_1230992;Name992;FistName992;2026-05-31 18:12:12;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202605317;KeyPers_LA_1230103;Name103;FistName103;2026-05-31 16:57:39;Team Meeting;Shanghai;China;Sidney;Australia;Avion;non
LA_202605318;KeyPers_LA_1231250;Name1250;FistName1250;2026-05-31 11:58:47;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202605319;KeyPers_LA_1230893;Name893;FistName893;2026-05-31 12:38:06;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026053110;KeyPers_LA_1232902;Name2902;FistName2902;2026-05-31 09:50:50;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026053111;KeyPers_LA_1231898;Name1898;FistName1898;2026-05-31 09:12:05;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
