ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608040;KeyPers_LA_1230986;Name986;FistName986;2026-08-04 07:25:51;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202608041;KeyPers_LA_1231894;Name1894;FistName1894;2026-08-04 02:51:09;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LA_202608042;KeyPers_LA_1232030;Name2030;FistName2030;2026-08-04 23:26:58;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202608043;KeyPers_LA_1230105;Name105;FistName105;2026-08-04 14:03:38;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
LA_202608044;KeyPers_LA_1231272;Name1272;FistName1272;2026-08-04 16:39:14;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608045;KeyPers_LA_1231275;Name1275;FistName1275;2026-08-04 07:48:06;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202608046;KeyPers_LA_1231627;Name1627;FistName1627;2026-08-04 12:37:59;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202608047;KeyPers_LA_1232850;Name2850;FistName2850;2026-08-04 05:03:30;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608048;KeyPers_LA_1230861;Name861;FistName861;2026-08-04 05:15:09;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202608049;KeyPers_LA_1231599;Name1599;FistName1599;2026-08-04 16:04:35;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026080410;KeyPers_LA_1232874;Name2874;FistName2874;2026-08-04 03:57:31;Development;Paris;France;Rio de Janeiro;Brazil;Avion;oui
LA_2026080411;KeyPers_LA_1230502;Name502;FistName502;2026-08-04 17:07:43;Business Meeting;Los Angeles;USA;Washington;USA;Taxi;non
LA_2026080412;KeyPers_LA_1232924;Name2924;FistName2924;2026-08-04 22:25:37;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2026080413;KeyPers_LA_1230070;Name70;FistName70;2026-08-04 13:07:19;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026080414;KeyPers_LA_1231131;Name1131;FistName1131;2026-08-04 18:58:32;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026080415;KeyPers_LA_1230044;Name44;FistName44;2026-08-04 23:30:02;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026080416;KeyPers_LA_1232292;Name2292;FistName2292;2026-08-04 06:09:28;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026080417;KeyPers_LA_1230699;Name699;FistName699;2026-08-04 21:07:28;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026080418;KeyPers_LA_1231975;Name1975;FistName1975;2026-08-04 22:40:07;Development;Paris;France;Pekin;China;Avion;oui
LA_2026080419;KeyPers_LA_1232406;Name2406;FistName2406;2026-08-04 16:09:33;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
