ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610150;KeyPers_LA_1231083;Name1083;FistName1083;2026-10-15 01:25:50;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202610151;KeyPers_LA_1231918;Name1918;FistName1918;2026-10-15 21:15:43;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_202610152;KeyPers_LA_1231906;Name1906;FistName1906;2026-10-15 01:09:49;Conference;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202610153;KeyPers_LA_1231055;Name1055;FistName1055;2026-10-15 15:16:34;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202610154;KeyPers_LA_1232754;Name2754;FistName2754;2026-10-15 03:33:06;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202610155;KeyPers_LA_1230496;Name496;FistName496;2026-10-15 01:38:32;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202610156;KeyPers_LA_1232657;Name2657;FistName2657;2026-10-15 13:45:23;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202610157;KeyPers_LA_1230291;Name291;FistName291;2026-10-15 11:11:05;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610158;KeyPers_LA_1230271;Name271;FistName271;2026-10-15 14:02:31;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202610159;KeyPers_LA_1232225;Name2225;FistName2225;2026-10-15 14:45:46;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026101510;KeyPers_LA_1231874;Name1874;FistName1874;2026-10-15 18:09:25;Vocational Training;Paris;France;New-York;USA;Avion;oui
LA_2026101511;KeyPers_LA_1230500;Name500;FistName500;2026-10-15 11:04:23;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026101512;KeyPers_LA_1230880;Name880;FistName880;2026-10-15 16:48:23;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026101513;KeyPers_LA_1230735;Name735;FistName735;2026-10-15 11:32:30;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026101514;KeyPers_LA_1230292;Name292;FistName292;2026-10-15 23:47:02;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026101515;KeyPers_LA_1232155;Name2155;FistName2155;2026-10-15 18:21:43;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026101516;KeyPers_LA_1231740;Name1740;FistName1740;2026-10-15 14:41:10;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2026101517;KeyPers_LA_1231950;Name1950;FistName1950;2026-10-15 19:02:05;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026101518;KeyPers_LA_1231045;Name1045;FistName1045;2026-10-15 18:01:58;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026101519;KeyPers_LA_1230242;Name242;FistName242;2026-10-15 18:45:23;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026101520;KeyPers_LA_1230307;Name307;FistName307;2026-10-15 12:50:18;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026101521;KeyPers_LA_1230720;Name720;FistName720;2026-10-15 14:27:41;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026101522;KeyPers_LA_1231887;Name1887;FistName1887;2026-10-15 17:58:29;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026101523;KeyPers_LA_1232299;Name2299;FistName2299;2026-10-15 16:01:44;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026101524;KeyPers_LA_1230163;Name163;FistName163;2026-10-15 01:20:01;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026101525;KeyPers_LA_1230203;Name203;FistName203;2026-10-15 01:06:17;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026101526;KeyPers_LA_1232853;Name2853;FistName2853;2026-10-15 19:06:42;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026101527;KeyPers_LA_1232244;Name2244;FistName2244;2026-10-15 02:12:23;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026101528;KeyPers_LA_1230407;Name407;FistName407;2026-10-15 14:35:10;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026101529;KeyPers_LA_1231264;Name1264;FistName1264;2026-10-15 22:32:30;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026101530;KeyPers_LA_1230028;Name28;FistName28;2026-10-15 22:57:07;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026101531;KeyPers_LA_1231758;Name1758;FistName1758;2026-10-15 12:47:41;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026101532;KeyPers_LA_1230846;Name846;FistName846;2026-10-15 13:14:22;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026101533;KeyPers_LA_1230967;Name967;FistName967;2026-10-15 16:49:46;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
