ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606240;KeyPers_LA_1232992;Name2992;FistName2992;2026-06-24 05:22:03;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202606241;KeyPers_LA_1230062;Name62;FistName62;2026-06-24 14:15:09;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606242;KeyPers_LA_1232230;Name2230;FistName2230;2026-06-24 12:33:14;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202606243;KeyPers_LA_1232556;Name2556;FistName2556;2026-06-24 04:25:04;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202606244;KeyPers_LA_1232305;Name2305;FistName2305;2026-06-24 09:34:33;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202606245;KeyPers_LA_1230652;Name652;FistName652;2026-06-24 19:16:18;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202606246;KeyPers_LA_1232479;Name2479;FistName2479;2026-06-24 11:25:40;Conference;Shanghai;China;Washington;USA;Avion;oui
LA_202606247;KeyPers_LA_1231696;Name1696;FistName1696;2026-06-24 12:15:34;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202606248;KeyPers_LA_1231850;Name1850;FistName1850;2026-06-24 01:03:44;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606249;KeyPers_LA_1232833;Name2833;FistName2833;2026-06-24 06:11:16;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026062410;KeyPers_LA_1230140;Name140;FistName140;2026-06-24 13:30:58;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026062411;KeyPers_LA_1230392;Name392;FistName392;2026-06-24 19:39:32;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026062412;KeyPers_LA_1232600;Name2600;FistName2600;2026-06-24 16:52:53;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062413;KeyPers_LA_1231693;Name1693;FistName1693;2026-06-24 05:52:46;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026062414;KeyPers_LA_1231971;Name1971;FistName1971;2026-06-24 09:21:33;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026062415;KeyPers_LA_1230677;Name677;FistName677;2026-06-24 17:38:29;Development;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_2026062416;KeyPers_LA_1231582;Name1582;FistName1582;2026-06-24 09:31:35;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026062417;KeyPers_LA_1232733;Name2733;FistName2733;2026-06-24 23:20:30;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026062418;KeyPers_LA_1231160;Name1160;FistName1160;2026-06-24 21:34:27;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062419;KeyPers_LA_1232802;Name2802;FistName2802;2026-06-24 22:06:12;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026062420;KeyPers_LA_1232449;Name2449;FistName2449;2026-06-24 06:36:34;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026062421;KeyPers_LA_1232887;Name2887;FistName2887;2026-06-24 21:10:06;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026062422;KeyPers_LA_1231250;Name1250;FistName1250;2026-06-24 21:09:34;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026062423;KeyPers_LA_1231416;Name1416;FistName1416;2026-06-24 05:16:53;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
