ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605260;KeyPers_LA_1230105;Name105;FistName105;2026-05-26 21:21:54;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202605261;KeyPers_LA_1230691;Name691;FistName691;2026-05-26 10:21:29;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202605262;KeyPers_LA_1231266;Name1266;FistName1266;2026-05-26 04:06:29;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202605263;KeyPers_LA_1231734;Name1734;FistName1734;2026-05-26 12:10:28;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202605264;KeyPers_LA_1232722;Name2722;FistName2722;2026-05-26 11:16:27;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;non
LA_202605265;KeyPers_LA_1230898;Name898;FistName898;2026-05-26 10:32:42;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202605266;KeyPers_LA_1232828;Name2828;FistName2828;2026-05-26 09:43:45;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202605267;KeyPers_LA_1232853;Name2853;FistName2853;2026-05-26 11:32:44;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202605268;KeyPers_LA_1230265;Name265;FistName265;2026-05-26 01:31:36;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_202605269;KeyPers_LA_1231373;Name1373;FistName1373;2026-05-26 08:56:31;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026052610;KeyPers_LA_1232388;Name2388;FistName2388;2026-05-26 05:34:38;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_2026052611;KeyPers_LA_1232341;Name2341;FistName2341;2026-05-26 20:04:33;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026052612;KeyPers_LA_1231423;Name1423;FistName1423;2026-05-26 09:23:54;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026052613;KeyPers_LA_1231723;Name1723;FistName1723;2026-05-26 09:22:45;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026052614;KeyPers_LA_1232369;Name2369;FistName2369;2026-05-26 12:13:02;Development;Shanghai;China;Stockholm;Suède;Avion;oui
LA_2026052615;KeyPers_LA_1230065;Name65;FistName65;2026-05-26 23:27:40;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026052616;KeyPers_LA_1232711;Name2711;FistName2711;2026-05-26 05:56:22;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026052617;KeyPers_LA_1231940;Name1940;FistName1940;2026-05-26 01:23:48;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
LA_2026052618;KeyPers_LA_1231567;Name1567;FistName1567;2026-05-26 19:32:03;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026052619;KeyPers_LA_1231139;Name1139;FistName1139;2026-05-26 06:18:17;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
