ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605250;KeyPers_LA_1231862;Name1862;FistName1862;2026-05-25 12:19:28;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202605251;KeyPers_LA_1231315;Name1315;FistName1315;2026-05-25 08:34:34;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202605252;KeyPers_LA_1232811;Name2811;FistName2811;2026-05-25 23:47:23;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202605253;KeyPers_LA_1230729;Name729;FistName729;2026-05-25 23:54:07;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202605254;KeyPers_LA_1231653;Name1653;FistName1653;2026-05-25 13:36:21;Conference;Shanghai;China;Shanghai;China;Taxi;oui
LA_202605255;KeyPers_LA_1231768;Name1768;FistName1768;2026-05-25 13:30:49;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202605256;KeyPers_LA_1232793;Name2793;FistName2793;2026-05-25 23:18:51;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202605257;KeyPers_LA_1230183;Name183;FistName183;2026-05-25 15:07:26;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202605258;KeyPers_LA_1232385;Name2385;FistName2385;2026-05-25 13:32:28;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202605259;KeyPers_LA_1231352;Name1352;FistName1352;2026-05-25 12:07:36;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026052510;KeyPers_LA_1230492;Name492;FistName492;2026-05-25 10:32:03;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026052511;KeyPers_LA_1230460;Name460;FistName460;2026-05-25 07:29:21;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026052512;KeyPers_LA_1232998;Name2998;FistName2998;2026-05-25 07:34:08;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026052513;KeyPers_LA_1231698;Name1698;FistName1698;2026-05-25 07:10:51;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026052514;KeyPers_LA_1230022;Name22;FistName22;2026-05-25 01:48:34;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026052515;KeyPers_LA_1231457;Name1457;FistName1457;2026-05-25 09:29:32;Conference;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2026052516;KeyPers_LA_1230191;Name191;FistName191;2026-05-25 05:26:42;Team Meeting;Shanghai;China;Lille;France;Avion;oui
LA_2026052517;KeyPers_LA_1230602;Name602;FistName602;2026-05-25 06:54:52;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026052518;KeyPers_LA_1232497;Name2497;FistName2497;2026-05-25 19:27:10;Conference;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2026052519;KeyPers_LA_1232347;Name2347;FistName2347;2026-05-25 19:50:08;Conference;Los Angeles;USA;Alger;Algeria;Avion;non
LA_2026052520;KeyPers_LA_1232670;Name2670;FistName2670;2026-05-25 12:05:41;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026052521;KeyPers_LA_1232925;Name2925;FistName2925;2026-05-25 07:41:43;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026052522;KeyPers_LA_1231795;Name1795;FistName1795;2026-05-25 06:19:13;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
LA_2026052523;KeyPers_LA_1232572;Name2572;FistName2572;2026-05-25 08:09:30;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026052524;KeyPers_LA_1232993;Name2993;FistName2993;2026-05-25 09:09:25;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026052525;KeyPers_LA_1231686;Name1686;FistName1686;2026-05-25 18:11:27;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026052526;KeyPers_LA_1232544;Name2544;FistName2544;2026-05-25 04:32:27;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
LA_2026052527;KeyPers_LA_1232449;Name2449;FistName2449;2026-05-25 15:07:54;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026052528;KeyPers_LA_1230794;Name794;FistName794;2026-05-25 13:22:52;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026052529;KeyPers_LA_1230060;Name60;FistName60;2026-05-25 15:25:22;Development;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2026052530;KeyPers_LA_1230396;Name396;FistName396;2026-05-25 18:35:54;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026052531;KeyPers_LA_1232979;Name2979;FistName2979;2026-05-25 04:37:37;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
