ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609150;KeyPers_LA_1231055;Name1055;FistName1055;2026-09-15 20:55:14;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202609151;KeyPers_LA_1230059;Name59;FistName59;2026-09-15 02:25:26;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609152;KeyPers_LA_1230234;Name234;FistName234;2026-09-15 18:23:08;Development;Paris;France;Vancouver;Canada;Avion;oui
LA_202609153;KeyPers_LA_1232799;Name2799;FistName2799;2026-09-15 16:55:47;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202609154;KeyPers_LA_1232478;Name2478;FistName2478;2026-09-15 02:27:54;Development;Paris;France;Dubaï;Emirats;Avion;oui
LA_202609155;KeyPers_LA_1232678;Name2678;FistName2678;2026-09-15 04:42:48;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202609156;KeyPers_LA_1232255;Name2255;FistName2255;2026-09-15 16:22:17;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202609157;KeyPers_LA_1231526;Name1526;FistName1526;2026-09-15 05:20:20;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202609158;KeyPers_LA_1230123;Name123;FistName123;2026-09-15 08:04:35;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202609159;KeyPers_LA_1230467;Name467;FistName467;2026-09-15 04:39:54;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;non
LA_2026091510;KeyPers_LA_1232838;Name2838;FistName2838;2026-09-15 05:48:58;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026091511;KeyPers_LA_1232021;Name2021;FistName2021;2026-09-15 03:16:44;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026091512;KeyPers_LA_1230233;Name233;FistName233;2026-09-15 22:58:15;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026091513;KeyPers_LA_1231919;Name1919;FistName1919;2026-09-15 14:45:43;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026091514;KeyPers_LA_1232716;Name2716;FistName2716;2026-09-15 06:18:51;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026091515;KeyPers_LA_1231196;Name1196;FistName1196;2026-09-15 01:46:17;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026091516;KeyPers_LA_1230215;Name215;FistName215;2026-09-15 13:33:47;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026091517;KeyPers_LA_1232263;Name2263;FistName2263;2026-09-15 14:36:11;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026091518;KeyPers_LA_1231563;Name1563;FistName1563;2026-09-15 04:03:16;Vocational Training;Los Angeles;USA;New-York;USA;Train;oui
LA_2026091519;KeyPers_LA_1231875;Name1875;FistName1875;2026-09-15 01:15:45;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026091520;KeyPers_LA_1230680;Name680;FistName680;2026-09-15 19:55:39;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026091521;KeyPers_LA_1231322;Name1322;FistName1322;2026-09-15 13:30:48;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026091522;KeyPers_LA_1231514;Name1514;FistName1514;2026-09-15 10:36:07;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026091523;KeyPers_LA_1231902;Name1902;FistName1902;2026-09-15 13:21:45;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026091524;KeyPers_LA_1231887;Name1887;FistName1887;2026-09-15 03:32:14;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026091525;KeyPers_LA_1232113;Name2113;FistName2113;2026-09-15 18:13:40;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026091526;KeyPers_LA_1232317;Name2317;FistName2317;2026-09-15 18:17:14;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026091527;KeyPers_LA_1231564;Name1564;FistName1564;2026-09-15 11:42:53;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026091528;KeyPers_LA_1231785;Name1785;FistName1785;2026-09-15 10:29:20;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026091529;KeyPers_LA_1230592;Name592;FistName592;2026-09-15 20:02:10;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
