ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607260;KeyPers_LA_1230517;Name517;FistName517;2026-07-26 08:42:03;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202607261;KeyPers_LA_1232408;Name2408;FistName2408;2026-07-26 05:04:41;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202607262;KeyPers_LA_1230002;Name2;FistName2;2026-07-26 21:15:34;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202607263;KeyPers_LA_1230497;Name497;FistName497;2026-07-26 19:41:44;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_202607264;KeyPers_LA_1231533;Name1533;FistName1533;2026-07-26 14:10:31;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607265;KeyPers_LA_1230555;Name555;FistName555;2026-07-26 12:25:05;Vocational Training;Paris;France;Shanghai;China;Avion;oui
LA_202607266;KeyPers_LA_1231593;Name1593;FistName1593;2026-07-26 15:36:36;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607267;KeyPers_LA_1230213;Name213;FistName213;2026-07-26 08:49:03;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202607268;KeyPers_LA_1230648;Name648;FistName648;2026-07-26 22:29:42;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
