ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607030;KeyPers_LA_1230519;Name519;FistName519;2026-07-03 09:11:19;Business Meeting;New-York;USA;London;England;Avion;oui
LA_202607031;KeyPers_LA_1231670;Name1670;FistName1670;2026-07-03 10:03:48;Development;Los Angeles;USA;Mexico;Mexico;Avion;non
LA_202607032;KeyPers_LA_1230782;Name782;FistName782;2026-07-03 15:26:20;Conference;Paris;France;Sidney;Australia;Avion;oui
LA_202607033;KeyPers_LA_1231236;Name1236;FistName1236;2026-07-03 19:57:12;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607034;KeyPers_LA_1231801;Name1801;FistName1801;2026-07-03 06:55:46;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202607035;KeyPers_LA_1230237;Name237;FistName237;2026-07-03 10:55:48;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202607036;KeyPers_LA_1232622;Name2622;FistName2622;2026-07-03 06:34:14;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607037;KeyPers_LA_1230337;Name337;FistName337;2026-07-03 17:32:14;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
LA_202607038;KeyPers_LA_1231781;Name1781;FistName1781;2026-07-03 19:12:38;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202607039;KeyPers_LA_1232686;Name2686;FistName2686;2026-07-03 03:17:35;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026070310;KeyPers_LA_1232045;Name2045;FistName2045;2026-07-03 04:29:22;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026070311;KeyPers_LA_1230241;Name241;FistName241;2026-07-03 01:29:08;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026070312;KeyPers_LA_1232313;Name2313;FistName2313;2026-07-03 11:39:13;Development;Los Angeles;USA;Lima;Peru;Avion;non
LA_2026070313;KeyPers_LA_1232213;Name2213;FistName2213;2026-07-03 23:37:03;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026070314;KeyPers_LA_1232579;Name2579;FistName2579;2026-07-03 20:07:01;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026070315;KeyPers_LA_1230330;Name330;FistName330;2026-07-03 02:31:57;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_2026070316;KeyPers_LA_1231271;Name1271;FistName1271;2026-07-03 02:44:47;Vocational Training;Shanghai;China;London;England;Avion;oui
LA_2026070317;KeyPers_LA_1230396;Name396;FistName396;2026-07-03 22:49:40;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026070318;KeyPers_LA_1230614;Name614;FistName614;2026-07-03 20:55:07;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026070319;KeyPers_LA_1231330;Name1330;FistName1330;2026-07-03 02:49:19;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026070320;KeyPers_LA_1232591;Name2591;FistName2591;2026-07-03 16:58:59;Development;New-York;USA;Auckland;New Zealand;Avion;non
LA_2026070321;KeyPers_LA_1232349;Name2349;FistName2349;2026-07-03 14:16:06;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026070322;KeyPers_LA_1231487;Name1487;FistName1487;2026-07-03 15:54:02;Development;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_2026070323;KeyPers_LA_1232038;Name2038;FistName2038;2026-07-03 09:33:23;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026070324;KeyPers_LA_1230520;Name520;FistName520;2026-07-03 18:45:47;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026070325;KeyPers_LA_1231281;Name1281;FistName1281;2026-07-03 07:28:56;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
