ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610310;KeyPers_LA_1231984;Name1984;FistName1984;2026-10-31 15:21:16;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610311;KeyPers_LA_1230800;Name800;FistName800;2026-10-31 07:09:09;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202610312;KeyPers_LA_1230055;Name55;FistName55;2026-10-31 13:53:27;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202610313;KeyPers_LA_1230927;Name927;FistName927;2026-10-31 17:07:37;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610314;KeyPers_LA_1230574;Name574;FistName574;2026-10-31 23:34:48;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202610315;KeyPers_LA_1231076;Name1076;FistName1076;2026-10-31 17:32:01;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202610316;KeyPers_LA_1231913;Name1913;FistName1913;2026-10-31 19:03:49;Conference;Shanghai;China;Marseille;France;Avion;oui
LA_202610317;KeyPers_LA_1231957;Name1957;FistName1957;2026-10-31 18:17:19;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202610318;KeyPers_LA_1232582;Name2582;FistName2582;2026-10-31 20:52:37;Conference;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_202610319;KeyPers_LA_1230620;Name620;FistName620;2026-10-31 14:41:21;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026103110;KeyPers_LA_1230248;Name248;FistName248;2026-10-31 07:40:57;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026103111;KeyPers_LA_1232889;Name2889;FistName2889;2026-10-31 15:56:21;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026103112;KeyPers_LA_1232868;Name2868;FistName2868;2026-10-31 11:57:44;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026103113;KeyPers_LA_1232556;Name2556;FistName2556;2026-10-31 17:34:20;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026103114;KeyPers_LA_1232012;Name2012;FistName2012;2026-10-31 07:16:29;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026103115;KeyPers_LA_1232601;Name2601;FistName2601;2026-10-31 02:51:01;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026103116;KeyPers_LA_1230874;Name874;FistName874;2026-10-31 21:01:40;Conference;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2026103117;KeyPers_LA_1232193;Name2193;FistName2193;2026-10-31 23:22:57;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026103118;KeyPers_LA_1232444;Name2444;FistName2444;2026-10-31 11:08:07;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026103119;KeyPers_LA_1231177;Name1177;FistName1177;2026-10-31 04:38:01;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
