ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607090;KeyPers_LA_1231411;Name1411;FistName1411;2026-07-09 17:26:50;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202607091;KeyPers_LA_1230663;Name663;FistName663;2026-07-09 22:10:30;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607092;KeyPers_LA_1230597;Name597;FistName597;2026-07-09 12:21:17;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_202607093;KeyPers_LA_1231917;Name1917;FistName1917;2026-07-09 04:12:34;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607094;KeyPers_LA_1230948;Name948;FistName948;2026-07-09 18:48:19;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202607095;KeyPers_LA_1231584;Name1584;FistName1584;2026-07-09 21:35:44;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202607096;KeyPers_LA_1232900;Name2900;FistName2900;2026-07-09 15:58:13;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202607097;KeyPers_LA_1232341;Name2341;FistName2341;2026-07-09 13:26:29;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607098;KeyPers_LA_1232123;Name2123;FistName2123;2026-07-09 11:39:46;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
