ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610020;KeyPers_LA_1231456;Name1456;FistName1456;2026-10-02 21:14:10;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610021;KeyPers_LA_1230835;Name835;FistName835;2026-10-02 17:38:24;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202610022;KeyPers_LA_1231797;Name1797;FistName1797;2026-10-02 22:26:28;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202610023;KeyPers_LA_1230225;Name225;FistName225;2026-10-02 20:35:06;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202610024;KeyPers_LA_1232624;Name2624;FistName2624;2026-10-02 17:26:19;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610025;KeyPers_LA_1230135;Name135;FistName135;2026-10-02 17:41:35;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202610026;KeyPers_LA_1230185;Name185;FistName185;2026-10-02 09:29:44;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LA_202610027;KeyPers_LA_1231337;Name1337;FistName1337;2026-10-02 07:37:09;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202610028;KeyPers_LA_1231125;Name1125;FistName1125;2026-10-02 18:48:24;Vocational Training;Shanghai;China;Pekin;China;Train;oui
LA_202610029;KeyPers_LA_1231281;Name1281;FistName1281;2026-10-02 17:31:42;Business Meeting;London;England;Tokyo;Japan;Avion;oui
LA_2026100210;KeyPers_LA_1231143;Name1143;FistName1143;2026-10-02 09:22:33;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026100211;KeyPers_LA_1232189;Name2189;FistName2189;2026-10-02 02:59:34;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026100212;KeyPers_LA_1232803;Name2803;FistName2803;2026-10-02 06:53:57;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026100213;KeyPers_LA_1232923;Name2923;FistName2923;2026-10-02 02:11:24;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100214;KeyPers_LA_1231235;Name1235;FistName1235;2026-10-02 10:36:40;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026100215;KeyPers_LA_1232702;Name2702;FistName2702;2026-10-02 21:14:31;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026100216;KeyPers_LA_1230059;Name59;FistName59;2026-10-02 14:46:38;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026100217;KeyPers_LA_1231865;Name1865;FistName1865;2026-10-02 08:25:29;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026100218;KeyPers_LA_1232476;Name2476;FistName2476;2026-10-02 15:33:06;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026100219;KeyPers_LA_1231527;Name1527;FistName1527;2026-10-02 11:21:43;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026100220;KeyPers_LA_1232564;Name2564;FistName2564;2026-10-02 13:41:05;Team Meeting;Paris;France;Bordeaux;France;Avion;oui
LA_2026100221;KeyPers_LA_1232183;Name2183;FistName2183;2026-10-02 16:08:05;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026100222;KeyPers_LA_1230453;Name453;FistName453;2026-10-02 07:18:39;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026100223;KeyPers_LA_1232470;Name2470;FistName2470;2026-10-02 23:41:25;Development;Los Angeles;USA;Marseille;France;Avion;oui
