ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606020;KeyPers_LA_1231472;Name1472;FistName1472;2026-06-02 04:57:38;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202606021;KeyPers_LA_1231738;Name1738;FistName1738;2026-06-02 03:06:43;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202606022;KeyPers_LA_1231191;Name1191;FistName1191;2026-06-02 20:14:14;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202606023;KeyPers_LA_1231308;Name1308;FistName1308;2026-06-02 16:34:46;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606024;KeyPers_LA_1233023;Name3023;FistName3023;2026-06-02 15:03:58;Team Meeting;Los Angeles;USA;Pekin;China;Avion;non
LA_202606025;KeyPers_LA_1232222;Name2222;FistName2222;2026-06-02 04:17:43;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202606026;KeyPers_LA_1231216;Name1216;FistName1216;2026-06-02 14:28:19;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202606027;KeyPers_LA_1231077;Name1077;FistName1077;2026-06-02 16:35:22;Conference;Los Angeles;USA;Washington;USA;Taxi;oui
LA_202606028;KeyPers_LA_1231073;Name1073;FistName1073;2026-06-02 05:37:35;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202606029;KeyPers_LA_1232797;Name2797;FistName2797;2026-06-02 19:02:50;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026060210;KeyPers_LA_1231076;Name1076;FistName1076;2026-06-02 02:12:20;Vocational Training;Los Angeles;USA;Los Angeles;USA;Taxi;oui
LA_2026060211;KeyPers_LA_1232960;Name2960;FistName2960;2026-06-02 09:26:48;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026060212;KeyPers_LA_1230931;Name931;FistName931;2026-06-02 21:23:45;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026060213;KeyPers_LA_1231827;Name1827;FistName1827;2026-06-02 16:41:19;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060214;KeyPers_LA_1232999;Name2999;FistName2999;2026-06-02 03:22:47;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026060215;KeyPers_LA_1230720;Name720;FistName720;2026-06-02 21:15:54;Team Meeting;Los Angeles;USA;Washington;USA;Taxi;oui
LA_2026060216;KeyPers_LA_1232459;Name2459;FistName2459;2026-06-02 22:14:09;Development;Los Angeles;USA;Washington;USA;Train;oui
LA_2026060217;KeyPers_LA_1232940;Name2940;FistName2940;2026-06-02 22:31:18;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026060218;KeyPers_LA_1231151;Name1151;FistName1151;2026-06-02 07:08:03;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060219;KeyPers_LA_1231998;Name1998;FistName1998;2026-06-02 10:14:47;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026060220;KeyPers_LA_1230050;Name50;FistName50;2026-06-02 05:52:26;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026060221;KeyPers_LA_1231624;Name1624;FistName1624;2026-06-02 10:40:27;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060222;KeyPers_LA_1232332;Name2332;FistName2332;2026-06-02 03:41:48;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026060223;KeyPers_LA_1231432;Name1432;FistName1432;2026-06-02 04:54:30;Development;Los Angeles;USA;Alger;Algeria;Avion;non
LA_2026060224;KeyPers_LA_1231089;Name1089;FistName1089;2026-06-02 17:31:21;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026060225;KeyPers_LA_1231840;Name1840;FistName1840;2026-06-02 08:54:57;Business Meeting;London;England;Pekin;China;Avion;oui
LA_2026060226;KeyPers_LA_1230926;Name926;FistName926;2026-06-02 01:07:40;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026060227;KeyPers_LA_1232513;Name2513;FistName2513;2026-06-02 12:33:25;Conference;Los Angeles;USA;Bordeaux;France;Avion;non
LA_2026060228;KeyPers_LA_1232666;Name2666;FistName2666;2026-06-02 05:55:27;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026060229;KeyPers_LA_1232014;Name2014;FistName2014;2026-06-02 02:25:19;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026060230;KeyPers_LA_1230600;Name600;FistName600;2026-06-02 03:33:36;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
LA_2026060231;KeyPers_LA_1231235;Name1235;FistName1235;2026-06-02 17:18:53;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026060232;KeyPers_LA_1230654;Name654;FistName654;2026-06-02 12:12:05;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060233;KeyPers_LA_1232393;Name2393;FistName2393;2026-06-02 07:17:17;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
