ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605210;KeyPers_LA_1232061;Name2061;FistName2061;2026-05-21 17:54:09;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202605211;KeyPers_LA_1230373;Name373;FistName373;2026-05-21 11:30:56;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202605212;KeyPers_LA_1231277;Name1277;FistName1277;2026-05-21 03:34:38;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202605213;KeyPers_LA_1232585;Name2585;FistName2585;2026-05-21 23:54:08;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202605214;KeyPers_LA_1232150;Name2150;FistName2150;2026-05-21 15:26:33;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202605215;KeyPers_LA_1231520;Name1520;FistName1520;2026-05-21 22:39:14;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202605216;KeyPers_LA_1231295;Name1295;FistName1295;2026-05-21 13:04:05;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202605217;KeyPers_LA_1230404;Name404;FistName404;2026-05-21 03:08:46;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202605218;KeyPers_LA_1232423;Name2423;FistName2423;2026-05-21 12:38:25;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202605219;KeyPers_LA_1231087;Name1087;FistName1087;2026-05-21 18:03:57;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026052110;KeyPers_LA_1231313;Name1313;FistName1313;2026-05-21 08:33:04;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026052111;KeyPers_LA_1230424;Name424;FistName424;2026-05-21 03:04:16;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;non
LA_2026052112;KeyPers_LA_1231200;Name1200;FistName1200;2026-05-21 19:53:45;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026052113;KeyPers_LA_1231321;Name1321;FistName1321;2026-05-21 07:12:47;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026052114;KeyPers_LA_1231015;Name1015;FistName1015;2026-05-21 20:25:57;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026052115;KeyPers_LA_1230469;Name469;FistName469;2026-05-21 12:48:37;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026052116;KeyPers_LA_1232630;Name2630;FistName2630;2026-05-21 03:41:15;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026052117;KeyPers_LA_1230747;Name747;FistName747;2026-05-21 16:16:45;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026052118;KeyPers_LA_1231402;Name1402;FistName1402;2026-05-21 09:13:49;Conference;Los Angeles;USA;Bordeaux;France;Avion;non
LA_2026052119;KeyPers_LA_1232251;Name2251;FistName2251;2026-05-21 18:51:28;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026052120;KeyPers_LA_1230682;Name682;FistName682;2026-05-21 15:38:39;Team Meeting;Los Angeles;USA;New-York;USA;Train;non
LA_2026052121;KeyPers_LA_1232689;Name2689;FistName2689;2026-05-21 04:21:20;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026052122;KeyPers_LA_1230394;Name394;FistName394;2026-05-21 14:57:26;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026052123;KeyPers_LA_1230382;Name382;FistName382;2026-05-21 15:25:04;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026052124;KeyPers_LA_1231171;Name1171;FistName1171;2026-05-21 13:16:27;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026052125;KeyPers_LA_1232633;Name2633;FistName2633;2026-05-21 21:01:16;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026052126;KeyPers_LA_1231704;Name1704;FistName1704;2026-05-21 17:21:13;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026052127;KeyPers_LA_1231984;Name1984;FistName1984;2026-05-21 01:33:39;Development;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_2026052128;KeyPers_LA_1231036;Name1036;FistName1036;2026-05-21 04:34:16;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026052129;KeyPers_LA_1230370;Name370;FistName370;2026-05-21 20:12:55;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026052130;KeyPers_LA_1231245;Name1245;FistName1245;2026-05-21 17:01:05;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026052131;KeyPers_LA_1232207;Name2207;FistName2207;2026-05-21 18:52:59;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026052132;KeyPers_LA_1232473;Name2473;FistName2473;2026-05-21 08:37:43;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026052133;KeyPers_LA_1232267;Name2267;FistName2267;2026-05-21 09:23:29;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
