ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608020;KeyPers_LA_1232225;Name2225;FistName2225;2026-08-02 21:18:07;Vocational Training;Los Angeles;USA;New-York;USA;Train;oui
LA_202608021;KeyPers_LA_1232272;Name2272;FistName2272;2026-08-02 06:44:50;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202608022;KeyPers_LA_1231882;Name1882;FistName1882;2026-08-02 20:49:20;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202608023;KeyPers_LA_1232287;Name2287;FistName2287;2026-08-02 19:23:30;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202608024;KeyPers_LA_1232071;Name2071;FistName2071;2026-08-02 03:01:53;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202608025;KeyPers_LA_1230338;Name338;FistName338;2026-08-02 14:46:33;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202608026;KeyPers_LA_1231742;Name1742;FistName1742;2026-08-02 11:15:53;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202608027;KeyPers_LA_1231685;Name1685;FistName1685;2026-08-02 23:37:05;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202608028;KeyPers_LA_1231898;Name1898;FistName1898;2026-08-02 09:29:33;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202608029;KeyPers_LA_1230791;Name791;FistName791;2026-08-02 18:43:08;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026080210;KeyPers_LA_1230452;Name452;FistName452;2026-08-02 15:25:28;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026080211;KeyPers_LA_1232246;Name2246;FistName2246;2026-08-02 19:01:12;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026080212;KeyPers_LA_1231222;Name1222;FistName1222;2026-08-02 21:13:05;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026080213;KeyPers_LA_1230116;Name116;FistName116;2026-08-02 17:52:28;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026080214;KeyPers_LA_1231022;Name1022;FistName1022;2026-08-02 04:07:20;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080215;KeyPers_LA_1231914;Name1914;FistName1914;2026-08-02 20:13:27;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026080216;KeyPers_LA_1232868;Name2868;FistName2868;2026-08-02 02:59:01;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026080217;KeyPers_LA_1230847;Name847;FistName847;2026-08-02 12:24:03;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026080218;KeyPers_LA_1230488;Name488;FistName488;2026-08-02 05:32:57;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2026080219;KeyPers_LA_1232392;Name2392;FistName2392;2026-08-02 10:06:30;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026080220;KeyPers_LA_1231746;Name1746;FistName1746;2026-08-02 23:25:33;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2026080221;KeyPers_LA_1231065;Name1065;FistName1065;2026-08-02 09:27:26;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026080222;KeyPers_LA_1231763;Name1763;FistName1763;2026-08-02 08:54:57;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026080223;KeyPers_LA_1232389;Name2389;FistName2389;2026-08-02 05:16:27;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080224;KeyPers_LA_1231299;Name1299;FistName1299;2026-08-02 02:51:01;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026080225;KeyPers_LA_1232310;Name2310;FistName2310;2026-08-02 12:41:34;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026080226;KeyPers_LA_1232673;Name2673;FistName2673;2026-08-02 15:54:23;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026080227;KeyPers_LA_1231532;Name1532;FistName1532;2026-08-02 18:39:11;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026080228;KeyPers_LA_1232951;Name2951;FistName2951;2026-08-02 14:55:58;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026080229;KeyPers_LA_1230173;Name173;FistName173;2026-08-02 10:11:03;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026080230;KeyPers_LA_1232025;Name2025;FistName2025;2026-08-02 17:19:54;Business Meeting;Paris;France;New-York;USA;Avion;oui
LA_2026080231;KeyPers_LA_1230168;Name168;FistName168;2026-08-02 10:02:18;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
