ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607270;KeyPers_LA_1232555;Name2555;FistName2555;2026-07-27 06:56:53;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202607271;KeyPers_LA_1230543;Name543;FistName543;2026-07-27 19:58:33;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;non
LA_202607272;KeyPers_LA_1231129;Name1129;FistName1129;2026-07-27 03:30:28;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202607273;KeyPers_LA_1232843;Name2843;FistName2843;2026-07-27 04:47:06;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607274;KeyPers_LA_1230117;Name117;FistName117;2026-07-27 20:51:06;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202607275;KeyPers_LA_1231214;Name1214;FistName1214;2026-07-27 06:02:30;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607276;KeyPers_LA_1230268;Name268;FistName268;2026-07-27 03:36:25;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607277;KeyPers_LA_1230279;Name279;FistName279;2026-07-27 21:38:35;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607278;KeyPers_LA_1230537;Name537;FistName537;2026-07-27 05:58:39;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202607279;KeyPers_LA_1231735;Name1735;FistName1735;2026-07-27 21:37:04;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026072710;KeyPers_LA_1230586;Name586;FistName586;2026-07-27 18:09:07;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026072711;KeyPers_LA_1230680;Name680;FistName680;2026-07-27 19:18:32;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026072712;KeyPers_LA_1232978;Name2978;FistName2978;2026-07-27 17:32:19;Conference;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_2026072713;KeyPers_LA_1231559;Name1559;FistName1559;2026-07-27 12:13:21;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026072714;KeyPers_LA_1230254;Name254;FistName254;2026-07-27 08:28:42;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026072715;KeyPers_LA_1230341;Name341;FistName341;2026-07-27 08:27:12;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026072716;KeyPers_LA_1230503;Name503;FistName503;2026-07-27 07:03:20;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026072717;KeyPers_LA_1230952;Name952;FistName952;2026-07-27 15:01:05;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026072718;KeyPers_LA_1230694;Name694;FistName694;2026-07-27 18:14:29;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
