ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605160;KeyPers_LA_1232129;Name2129;FistName2129;2026-05-16 03:20:07;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202605161;KeyPers_LA_1232520;Name2520;FistName2520;2026-05-16 16:02:08;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202605162;KeyPers_LA_1232492;Name2492;FistName2492;2026-05-16 10:41:52;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202605163;KeyPers_LA_1231848;Name1848;FistName1848;2026-05-16 01:47:13;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202605164;KeyPers_LA_1231105;Name1105;FistName1105;2026-05-16 19:03:51;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202605165;KeyPers_LA_1230784;Name784;FistName784;2026-05-16 16:17:40;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202605166;KeyPers_LA_1232826;Name2826;FistName2826;2026-05-16 01:27:46;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202605167;KeyPers_LA_1232799;Name2799;FistName2799;2026-05-16 06:04:57;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202605168;KeyPers_LA_1232326;Name2326;FistName2326;2026-05-16 05:53:38;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
