ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607160;KeyPers_LA_1232639;Name2639;FistName2639;2026-07-16 12:15:07;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607161;KeyPers_LA_1232127;Name2127;FistName2127;2026-07-16 16:54:39;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202607162;KeyPers_LA_1230652;Name652;FistName652;2026-07-16 18:17:42;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202607163;KeyPers_LA_1230560;Name560;FistName560;2026-07-16 12:17:32;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202607164;KeyPers_LA_1230762;Name762;FistName762;2026-07-16 07:07:37;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607165;KeyPers_LA_1232448;Name2448;FistName2448;2026-07-16 22:07:44;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202607166;KeyPers_LA_1231834;Name1834;FistName1834;2026-07-16 06:54:37;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202607167;KeyPers_LA_1230605;Name605;FistName605;2026-07-16 10:28:43;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_202607168;KeyPers_LA_1231851;Name1851;FistName1851;2026-07-16 07:37:41;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;non
LA_202607169;KeyPers_LA_1231136;Name1136;FistName1136;2026-07-16 21:03:27;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026071610;KeyPers_LA_1231142;Name1142;FistName1142;2026-07-16 12:53:40;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026071611;KeyPers_LA_1230513;Name513;FistName513;2026-07-16 20:56:30;Conference;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026071612;KeyPers_LA_1230592;Name592;FistName592;2026-07-16 15:27:58;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026071613;KeyPers_LA_1230257;Name257;FistName257;2026-07-16 10:50:55;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026071614;KeyPers_LA_1232162;Name2162;FistName2162;2026-07-16 16:38:16;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026071615;KeyPers_LA_1232900;Name2900;FistName2900;2026-07-16 06:10:51;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026071616;KeyPers_LA_1231094;Name1094;FistName1094;2026-07-16 07:30:49;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026071617;KeyPers_LA_1231925;Name1925;FistName1925;2026-07-16 11:57:28;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026071618;KeyPers_LA_1231690;Name1690;FistName1690;2026-07-16 10:48:06;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026071619;KeyPers_LA_1230488;Name488;FistName488;2026-07-16 15:16:23;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_2026071620;KeyPers_LA_1231573;Name1573;FistName1573;2026-07-16 07:53:25;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026071621;KeyPers_LA_1231747;Name1747;FistName1747;2026-07-16 19:12:11;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
