ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608140;KeyPers_LA_1230181;Name181;FistName181;2026-08-14 05:49:14;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202608141;KeyPers_LA_1230289;Name289;FistName289;2026-08-14 02:07:47;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202608142;KeyPers_LA_1232395;Name2395;FistName2395;2026-08-14 08:44:45;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202608143;KeyPers_LA_1231049;Name1049;FistName1049;2026-08-14 19:09:27;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202608144;KeyPers_LA_1230504;Name504;FistName504;2026-08-14 01:45:09;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202608145;KeyPers_LA_1230564;Name564;FistName564;2026-08-14 21:52:48;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202608146;KeyPers_LA_1232966;Name2966;FistName2966;2026-08-14 17:29:59;Development;Shanghai;China;Melbourne;Australia;Avion;oui
LA_202608147;KeyPers_LA_1230693;Name693;FistName693;2026-08-14 11:22:41;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202608148;KeyPers_LA_1232744;Name2744;FistName2744;2026-08-14 18:55:30;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
LA_202608149;KeyPers_LA_1231250;Name1250;FistName1250;2026-08-14 11:58:19;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026081410;KeyPers_LA_1231646;Name1646;FistName1646;2026-08-14 11:27:44;Development;Shanghai;China;Montreal;Canada;Avion;oui
LA_2026081411;KeyPers_LA_1230595;Name595;FistName595;2026-08-14 16:57:50;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
