ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606230;KeyPers_LA_1230794;Name794;FistName794;2026-06-23 02:46:11;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202606231;KeyPers_LA_1232806;Name2806;FistName2806;2026-06-23 20:01:35;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202606232;KeyPers_LA_1232618;Name2618;FistName2618;2026-06-23 10:04:48;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202606233;KeyPers_LA_1230490;Name490;FistName490;2026-06-23 15:23:35;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202606234;KeyPers_LA_1230247;Name247;FistName247;2026-06-23 07:26:55;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202606235;KeyPers_LA_1230582;Name582;FistName582;2026-06-23 20:39:36;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202606236;KeyPers_LA_1231863;Name1863;FistName1863;2026-06-23 12:40:42;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202606237;KeyPers_LA_1232991;Name2991;FistName2991;2026-06-23 16:18:45;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202606238;KeyPers_LA_1231041;Name1041;FistName1041;2026-06-23 04:49:50;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202606239;KeyPers_LA_1231286;Name1286;FistName1286;2026-06-23 16:46:20;Development;New-York;USA;Montreal;Canada;Avion;oui
LA_2026062310;KeyPers_LA_1230255;Name255;FistName255;2026-06-23 04:49:54;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026062311;KeyPers_LA_1232305;Name2305;FistName2305;2026-06-23 02:15:58;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026062312;KeyPers_LA_1230911;Name911;FistName911;2026-06-23 18:13:08;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_2026062313;KeyPers_LA_1230313;Name313;FistName313;2026-06-23 12:08:38;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026062314;KeyPers_LA_1230147;Name147;FistName147;2026-06-23 11:57:53;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026062315;KeyPers_LA_1232100;Name2100;FistName2100;2026-06-23 21:48:18;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026062316;KeyPers_LA_1230749;Name749;FistName749;2026-06-23 02:28:44;Development;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_2026062317;KeyPers_LA_1232078;Name2078;FistName2078;2026-06-23 21:46:31;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026062318;KeyPers_LA_1231207;Name1207;FistName1207;2026-06-23 05:29:42;Business Meeting;Berlin;Allemagne;Pekin;China;Avion;oui
LA_2026062319;KeyPers_LA_1232483;Name2483;FistName2483;2026-06-23 22:50:36;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026062320;KeyPers_LA_1231796;Name1796;FistName1796;2026-06-23 18:55:11;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026062321;KeyPers_LA_1230289;Name289;FistName289;2026-06-23 13:50:03;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026062322;KeyPers_LA_1231535;Name1535;FistName1535;2026-06-23 11:56:01;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026062323;KeyPers_LA_1230086;Name86;FistName86;2026-06-23 07:46:28;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026062324;KeyPers_LA_1231024;Name1024;FistName1024;2026-06-23 05:33:41;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026062325;KeyPers_LA_1232561;Name2561;FistName2561;2026-06-23 16:05:12;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026062326;KeyPers_LA_1230462;Name462;FistName462;2026-06-23 10:18:19;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026062327;KeyPers_LA_1231488;Name1488;FistName1488;2026-06-23 17:55:41;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026062328;KeyPers_LA_1230238;Name238;FistName238;2026-06-23 04:39:35;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026062329;KeyPers_LA_1231911;Name1911;FistName1911;2026-06-23 02:10:41;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026062330;KeyPers_LA_1230866;Name866;FistName866;2026-06-23 02:44:08;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
