ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609090;KeyPers_LA_1231125;Name1125;FistName1125;2026-09-09 06:34:22;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609091;KeyPers_LA_1230849;Name849;FistName849;2026-09-09 22:15:28;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202609092;KeyPers_LA_1231708;Name1708;FistName1708;2026-09-09 10:16:39;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202609093;KeyPers_LA_1230106;Name106;FistName106;2026-09-09 03:53:49;Development;Shanghai;China;Sidney;Australia;Avion;oui
LA_202609094;KeyPers_LA_1232891;Name2891;FistName2891;2026-09-09 10:10:31;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609095;KeyPers_LA_1232012;Name2012;FistName2012;2026-09-09 17:25:49;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202609096;KeyPers_LA_1231332;Name1332;FistName1332;2026-09-09 04:19:41;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202609097;KeyPers_LA_1232176;Name2176;FistName2176;2026-09-09 02:52:42;Conference;Paris;France;Osaka;Japan;Avion;oui
LA_202609098;KeyPers_LA_1232463;Name2463;FistName2463;2026-09-09 08:38:27;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202609099;KeyPers_LA_1232959;Name2959;FistName2959;2026-09-09 16:48:22;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026090910;KeyPers_LA_1231003;Name1003;FistName1003;2026-09-09 06:58:43;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026090911;KeyPers_LA_1231956;Name1956;FistName1956;2026-09-09 06:18:19;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026090912;KeyPers_LA_1231206;Name1206;FistName1206;2026-09-09 09:35:41;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026090913;KeyPers_LA_1232871;Name2871;FistName2871;2026-09-09 03:15:25;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026090914;KeyPers_LA_1230987;Name987;FistName987;2026-09-09 05:41:56;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026090915;KeyPers_LA_1230624;Name624;FistName624;2026-09-09 21:02:48;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026090916;KeyPers_LA_1231812;Name1812;FistName1812;2026-09-09 11:30:28;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
