ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609190;KeyPers_LA_1230282;Name282;FistName282;2026-09-19 02:19:52;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202609191;KeyPers_LA_1230570;Name570;FistName570;2026-09-19 20:04:43;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202609192;KeyPers_LA_1231001;Name1001;FistName1001;2026-09-19 02:11:04;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202609193;KeyPers_LA_1232575;Name2575;FistName2575;2026-09-19 13:30:14;Development;Shanghai;China;Lima;Peru;Avion;oui
LA_202609194;KeyPers_LA_1231376;Name1376;FistName1376;2026-09-19 13:53:06;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202609195;KeyPers_LA_1230358;Name358;FistName358;2026-09-19 02:14:34;Business Meeting;Paris;France;Buenos Aires;Argentina;Avion;oui
LA_202609196;KeyPers_LA_1231690;Name1690;FistName1690;2026-09-19 17:30:01;Conference;Los Angeles;USA;Alger;Algeria;Avion;non
LA_202609197;KeyPers_LA_1230902;Name902;FistName902;2026-09-19 08:14:08;Conference;Los Angeles;USA;New-York;USA;Train;oui
LA_202609198;KeyPers_LA_1230488;Name488;FistName488;2026-09-19 22:24:22;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
LA_202609199;KeyPers_LA_1232334;Name2334;FistName2334;2026-09-19 13:13:42;Conference;New-York;USA;Shanghai;China;Avion;oui
LA_2026091910;KeyPers_LA_1231204;Name1204;FistName1204;2026-09-19 06:02:51;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026091911;KeyPers_LA_1231402;Name1402;FistName1402;2026-09-19 01:55:25;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026091912;KeyPers_LA_1230726;Name726;FistName726;2026-09-19 21:27:14;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026091913;KeyPers_LA_1230023;Name23;FistName23;2026-09-19 14:50:39;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026091914;KeyPers_LA_1231687;Name1687;FistName1687;2026-09-19 09:51:50;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026091915;KeyPers_LA_1231868;Name1868;FistName1868;2026-09-19 06:44:25;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026091916;KeyPers_LA_1232325;Name2325;FistName2325;2026-09-19 23:07:52;Conference;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2026091917;KeyPers_LA_1231569;Name1569;FistName1569;2026-09-19 09:18:37;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026091918;KeyPers_LA_1230891;Name891;FistName891;2026-09-19 06:03:49;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026091919;KeyPers_LA_1232722;Name2722;FistName2722;2026-09-19 23:56:57;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026091920;KeyPers_LA_1231510;Name1510;FistName1510;2026-09-19 02:18:15;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026091921;KeyPers_LA_1232289;Name2289;FistName2289;2026-09-19 18:34:10;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_2026091922;KeyPers_LA_1231184;Name1184;FistName1184;2026-09-19 17:25:41;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026091923;KeyPers_LA_1231895;Name1895;FistName1895;2026-09-19 08:31:44;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026091924;KeyPers_LA_1232107;Name2107;FistName2107;2026-09-19 17:40:42;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026091925;KeyPers_LA_1232878;Name2878;FistName2878;2026-09-19 06:19:59;Development;Los Angeles;USA;Washington;USA;Train;oui
LA_2026091926;KeyPers_LA_1232810;Name2810;FistName2810;2026-09-19 13:01:13;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026091927;KeyPers_LA_1232372;Name2372;FistName2372;2026-09-19 10:49:45;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026091928;KeyPers_LA_1232936;Name2936;FistName2936;2026-09-19 03:43:41;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026091929;KeyPers_LA_1230918;Name918;FistName918;2026-09-19 18:13:34;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026091930;KeyPers_LA_1232142;Name2142;FistName2142;2026-09-19 17:19:37;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026091931;KeyPers_LA_1232367;Name2367;FistName2367;2026-09-19 20:44:31;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
LA_2026091932;KeyPers_LA_1232577;Name2577;FistName2577;2026-09-19 20:03:56;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026091933;KeyPers_LA_1232164;Name2164;FistName2164;2026-09-19 01:23:13;Development;London;England;Melbourne;Australia;Avion;oui
LA_2026091934;KeyPers_LA_1230740;Name740;FistName740;2026-09-19 20:08:58;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026091935;KeyPers_LA_1232404;Name2404;FistName2404;2026-09-19 16:10:01;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026091936;KeyPers_LA_1230823;Name823;FistName823;2026-09-19 01:27:54;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026091937;KeyPers_LA_1230471;Name471;FistName471;2026-09-19 18:10:19;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026091938;KeyPers_LA_1231334;Name1334;FistName1334;2026-09-19 21:15:17;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
