ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202605050;KeyPers_LA_1230002;Name2;FistName2;2026-05-05 04:13:51;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202605051;KeyPers_LA_1230886;Name886;FistName886;2026-05-05 03:18:50;Development;Shanghai;China;Vancouver;Canada;Avion;oui
LA_202605052;KeyPers_LA_1230519;Name519;FistName519;2026-05-05 10:27:35;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202605053;KeyPers_LA_1232437;Name2437;FistName2437;2026-05-05 17:24:12;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202605054;KeyPers_LA_1232353;Name2353;FistName2353;2026-05-05 07:42:27;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202605055;KeyPers_LA_1232431;Name2431;FistName2431;2026-05-05 07:54:13;Conference;Los Angeles;USA;Pekin;China;Avion;non
LA_202605056;KeyPers_LA_1232579;Name2579;FistName2579;2026-05-05 12:18:15;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202605057;KeyPers_LA_1232286;Name2286;FistName2286;2026-05-05 12:23:20;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202605058;KeyPers_LA_1230787;Name787;FistName787;2026-05-05 06:34:46;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202605059;KeyPers_LA_1232062;Name2062;FistName2062;2026-05-05 22:43:31;Team Meeting;Paris;France;Bogota;Colombia;Avion;oui
LA_2026050510;KeyPers_LA_1230841;Name841;FistName841;2026-05-05 01:32:09;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026050511;KeyPers_LA_1232704;Name2704;FistName2704;2026-05-05 03:22:34;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026050512;KeyPers_LA_1232896;Name2896;FistName2896;2026-05-05 05:44:11;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026050513;KeyPers_LA_1231146;Name1146;FistName1146;2026-05-05 16:54:19;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026050514;KeyPers_LA_1231212;Name1212;FistName1212;2026-05-05 20:09:26;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026050515;KeyPers_LA_1232393;Name2393;FistName2393;2026-05-05 11:22:20;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026050516;KeyPers_LA_1232637;Name2637;FistName2637;2026-05-05 13:39:22;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026050517;KeyPers_LA_1230262;Name262;FistName262;2026-05-05 03:25:04;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026050518;KeyPers_LA_1231862;Name1862;FistName1862;2026-05-05 23:43:12;Team Meeting;Los Angeles;USA;Pekin;China;Avion;non
LA_2026050519;KeyPers_LA_1231121;Name1121;FistName1121;2026-05-05 14:42:08;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026050520;KeyPers_LA_1230609;Name609;FistName609;2026-05-05 09:09:12;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026050521;KeyPers_LA_1231993;Name1993;FistName1993;2026-05-05 14:55:49;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026050522;KeyPers_LA_1232201;Name2201;FistName2201;2026-05-05 03:07:24;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026050523;KeyPers_LA_1231558;Name1558;FistName1558;2026-05-05 15:50:55;Conference;Paris;France;Lille;France;Train;oui
LA_2026050524;KeyPers_LA_1230554;Name554;FistName554;2026-05-05 05:47:19;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026050525;KeyPers_LA_1231569;Name1569;FistName1569;2026-05-05 22:45:54;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;non
LA_2026050526;KeyPers_LA_1232159;Name2159;FistName2159;2026-05-05 11:40:47;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026050527;KeyPers_LA_1232633;Name2633;FistName2633;2026-05-05 10:41:03;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026050528;KeyPers_LA_1231038;Name1038;FistName1038;2026-05-05 11:41:27;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026050529;KeyPers_LA_1232964;Name2964;FistName2964;2026-05-05 11:45:54;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026050530;KeyPers_LA_1230003;Name3;FistName3;2026-05-05 15:29:57;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026050531;KeyPers_LA_1232031;Name2031;FistName2031;2026-05-05 19:18:52;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2026050532;KeyPers_LA_1232909;Name2909;FistName2909;2026-05-05 04:08:26;Development;Paris;France;Oslo;Norvège;Avion;oui
LA_2026050533;KeyPers_LA_1231096;Name1096;FistName1096;2026-05-05 22:53:12;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
