ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611010;KeyPers_LA_1232522;Name2522;FistName2522;2026-11-01 17:13:25;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202611011;KeyPers_LA_1231457;Name1457;FistName1457;2026-11-01 10:11:01;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202611012;KeyPers_LA_1231123;Name1123;FistName1123;2026-11-01 09:57:02;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202611013;KeyPers_LA_1230495;Name495;FistName495;2026-11-01 15:27:57;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202611014;KeyPers_LA_1232914;Name2914;FistName2914;2026-11-01 12:44:34;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202611015;KeyPers_LA_1231162;Name1162;FistName1162;2026-11-01 17:20:16;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_202611016;KeyPers_LA_1230960;Name960;FistName960;2026-11-01 06:03:41;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202611017;KeyPers_LA_1230360;Name360;FistName360;2026-11-01 15:02:36;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202611018;KeyPers_LA_1230698;Name698;FistName698;2026-11-01 11:52:37;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202611019;KeyPers_LA_1230646;Name646;FistName646;2026-11-01 12:02:59;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2026110110;KeyPers_LA_1230809;Name809;FistName809;2026-11-01 05:34:45;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026110111;KeyPers_LA_1232187;Name2187;FistName2187;2026-11-01 19:09:44;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026110112;KeyPers_LA_1232639;Name2639;FistName2639;2026-11-01 16:40:21;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026110113;KeyPers_LA_1230339;Name339;FistName339;2026-11-01 20:28:13;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026110114;KeyPers_LA_1230390;Name390;FistName390;2026-11-01 23:37:39;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026110115;KeyPers_LA_1230542;Name542;FistName542;2026-11-01 15:08:46;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026110116;KeyPers_LA_1231791;Name1791;FistName1791;2026-11-01 19:11:09;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026110117;KeyPers_LA_1232867;Name2867;FistName2867;2026-11-01 22:30:08;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026110118;KeyPers_LA_1232928;Name2928;FistName2928;2026-11-01 02:35:59;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026110119;KeyPers_LA_1232364;Name2364;FistName2364;2026-11-01 21:07:28;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026110120;KeyPers_LA_1232203;Name2203;FistName2203;2026-11-01 16:02:13;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026110121;KeyPers_LA_1232383;Name2383;FistName2383;2026-11-01 14:16:39;Development;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2026110122;KeyPers_LA_1230843;Name843;FistName843;2026-11-01 13:44:08;Conference;Shanghai;China;Compiègne;France;Avion;oui
LA_2026110123;KeyPers_LA_1232461;Name2461;FistName2461;2026-11-01 13:10:16;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026110124;KeyPers_LA_1230550;Name550;FistName550;2026-11-01 21:10:18;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
