ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610010;KeyPers_LA_1230135;Name135;FistName135;2026-10-01 12:43:41;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202610011;KeyPers_LA_1230368;Name368;FistName368;2026-10-01 21:37:48;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610012;KeyPers_LA_1230316;Name316;FistName316;2026-10-01 08:11:09;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202610013;KeyPers_LA_1230257;Name257;FistName257;2026-10-01 01:41:52;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202610014;KeyPers_LA_1230662;Name662;FistName662;2026-10-01 05:35:24;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202610015;KeyPers_LA_1231477;Name1477;FistName1477;2026-10-01 01:52:32;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610016;KeyPers_LA_1230415;Name415;FistName415;2026-10-01 22:04:22;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610017;KeyPers_LA_1231638;Name1638;FistName1638;2026-10-01 14:56:24;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202610018;KeyPers_LA_1232569;Name2569;FistName2569;2026-10-01 03:08:11;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
LA_202610019;KeyPers_LA_1231869;Name1869;FistName1869;2026-10-01 21:06:41;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;non
LA_2026100110;KeyPers_LA_1232598;Name2598;FistName2598;2026-10-01 17:35:19;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026100111;KeyPers_LA_1232039;Name2039;FistName2039;2026-10-01 02:55:29;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026100112;KeyPers_LA_1231706;Name1706;FistName1706;2026-10-01 11:06:09;Vocational Training;Los Angeles;USA;New-York;USA;Train;non
LA_2026100113;KeyPers_LA_1230226;Name226;FistName226;2026-10-01 07:16:14;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026100114;KeyPers_LA_1230543;Name543;FistName543;2026-10-01 05:45:36;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2026100115;KeyPers_LA_1231890;Name1890;FistName1890;2026-10-01 18:42:03;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100116;KeyPers_LA_1232997;Name2997;FistName2997;2026-10-01 05:39:57;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026100117;KeyPers_LA_1231556;Name1556;FistName1556;2026-10-01 21:51:42;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026100118;KeyPers_LA_1232790;Name2790;FistName2790;2026-10-01 09:27:24;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100119;KeyPers_LA_1230076;Name76;FistName76;2026-10-01 07:05:57;Conference;Shanghai;China;Montreal;Canada;Avion;oui
LA_2026100120;KeyPers_LA_1231350;Name1350;FistName1350;2026-10-01 18:17:27;Team Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2026100121;KeyPers_LA_1230964;Name964;FistName964;2026-10-01 19:53:39;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026100122;KeyPers_LA_1231766;Name1766;FistName1766;2026-10-01 21:50:35;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026100123;KeyPers_LA_1230296;Name296;FistName296;2026-10-01 01:17:41;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
