ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608050;KeyPers_LA_1232553;Name2553;FistName2553;2026-08-05 22:14:25;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202608051;KeyPers_LA_1230229;Name229;FistName229;2026-08-05 19:37:24;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202608052;KeyPers_LA_1230404;Name404;FistName404;2026-08-05 11:43:51;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202608053;KeyPers_LA_1231011;Name1011;FistName1011;2026-08-05 04:39:42;Business Meeting;Paris;France;Bordeaux;France;Avion;oui
LA_202608054;KeyPers_LA_1230759;Name759;FistName759;2026-08-05 07:30:59;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
LA_202608055;KeyPers_LA_1231310;Name1310;FistName1310;2026-08-05 21:37:31;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202608056;KeyPers_LA_1231766;Name1766;FistName1766;2026-08-05 11:27:36;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202608057;KeyPers_LA_1232890;Name2890;FistName2890;2026-08-05 19:58:58;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202608058;KeyPers_LA_1232478;Name2478;FistName2478;2026-08-05 06:17:29;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202608059;KeyPers_LA_1231089;Name1089;FistName1089;2026-08-05 18:01:41;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080510;KeyPers_LA_1230251;Name251;FistName251;2026-08-05 12:10:32;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026080511;KeyPers_LA_1231935;Name1935;FistName1935;2026-08-05 15:29:52;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026080512;KeyPers_LA_1231347;Name1347;FistName1347;2026-08-05 23:03:54;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080513;KeyPers_LA_1230865;Name865;FistName865;2026-08-05 23:23:41;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026080514;KeyPers_LA_1230620;Name620;FistName620;2026-08-05 19:14:40;Conference;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_2026080515;KeyPers_LA_1231359;Name1359;FistName1359;2026-08-05 06:10:22;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026080516;KeyPers_LA_1230002;Name2;FistName2;2026-08-05 11:41:28;Development;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026080517;KeyPers_LA_1231693;Name1693;FistName1693;2026-08-05 01:49:09;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026080518;KeyPers_LA_1231625;Name1625;FistName1625;2026-08-05 04:45:19;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026080519;KeyPers_LA_1231919;Name1919;FistName1919;2026-08-05 06:59:57;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026080520;KeyPers_LA_1232643;Name2643;FistName2643;2026-08-05 15:20:39;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026080521;KeyPers_LA_1230449;Name449;FistName449;2026-08-05 23:07:26;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026080522;KeyPers_LA_1232825;Name2825;FistName2825;2026-08-05 20:36:24;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026080523;KeyPers_LA_1231914;Name1914;FistName1914;2026-08-05 02:40:52;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026080524;KeyPers_LA_1230323;Name323;FistName323;2026-08-05 16:17:20;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026080525;KeyPers_LA_1232664;Name2664;FistName2664;2026-08-05 12:37:44;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026080526;KeyPers_LA_1231500;Name1500;FistName1500;2026-08-05 12:24:20;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026080527;KeyPers_LA_1230309;Name309;FistName309;2026-08-05 02:23:05;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
LA_2026080528;KeyPers_LA_1231881;Name1881;FistName1881;2026-08-05 18:50:44;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026080529;KeyPers_LA_1232147;Name2147;FistName2147;2026-08-05 03:56:03;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026080530;KeyPers_LA_1232967;Name2967;FistName2967;2026-08-05 06:15:17;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026080531;KeyPers_LA_1230798;Name798;FistName798;2026-08-05 23:06:03;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026080532;KeyPers_LA_1232878;Name2878;FistName2878;2026-08-05 20:21:01;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026080533;KeyPers_LA_1232380;Name2380;FistName2380;2026-08-05 02:12:53;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026080534;KeyPers_LA_1230207;Name207;FistName207;2026-08-05 02:38:35;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
