ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607130;KeyPers_LA_1230961;Name961;FistName961;2026-07-13 16:27:26;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202607131;KeyPers_LA_1230124;Name124;FistName124;2026-07-13 20:48:54;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202607132;KeyPers_LA_1231606;Name1606;FistName1606;2026-07-13 21:57:43;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202607133;KeyPers_LA_1231105;Name1105;FistName1105;2026-07-13 10:21:26;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202607134;KeyPers_LA_1232978;Name2978;FistName2978;2026-07-13 11:44:37;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202607135;KeyPers_LA_1231919;Name1919;FistName1919;2026-07-13 17:31:27;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202607136;KeyPers_LA_1231943;Name1943;FistName1943;2026-07-13 14:17:51;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202607137;KeyPers_LA_1230630;Name630;FistName630;2026-07-13 17:50:35;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607138;KeyPers_LA_1230072;Name72;FistName72;2026-07-13 11:39:49;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607139;KeyPers_LA_1231584;Name1584;FistName1584;2026-07-13 06:45:32;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;non
LA_2026071310;KeyPers_LA_1230034;Name34;FistName34;2026-07-13 05:57:22;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_2026071311;KeyPers_LA_1232787;Name2787;FistName2787;2026-07-13 07:22:17;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026071312;KeyPers_LA_1232118;Name2118;FistName2118;2026-07-13 09:16:17;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026071313;KeyPers_LA_1230565;Name565;FistName565;2026-07-13 21:36:58;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2026071314;KeyPers_LA_1231706;Name1706;FistName1706;2026-07-13 13:01:12;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026071315;KeyPers_LA_1231798;Name1798;FistName1798;2026-07-13 21:34:31;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026071316;KeyPers_LA_1230145;Name145;FistName145;2026-07-13 13:32:47;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026071317;KeyPers_LA_1232061;Name2061;FistName2061;2026-07-13 13:52:33;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_2026071318;KeyPers_LA_1230945;Name945;FistName945;2026-07-13 10:52:03;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026071319;KeyPers_LA_1232883;Name2883;FistName2883;2026-07-13 03:58:32;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026071320;KeyPers_LA_1231171;Name1171;FistName1171;2026-07-13 05:10:04;Development;New-York;USA;Washington;USA;Train;oui
LA_2026071321;KeyPers_LA_1231221;Name1221;FistName1221;2026-07-13 04:56:52;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026071322;KeyPers_LA_1232724;Name2724;FistName2724;2026-07-13 20:39:29;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026071323;KeyPers_LA_1232701;Name2701;FistName2701;2026-07-13 18:30:57;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026071324;KeyPers_LA_1230222;Name222;FistName222;2026-07-13 11:30:15;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026071325;KeyPers_LA_1231954;Name1954;FistName1954;2026-07-13 16:42:24;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
LA_2026071326;KeyPers_LA_1232440;Name2440;FistName2440;2026-07-13 10:13:16;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026071327;KeyPers_LA_1231780;Name1780;FistName1780;2026-07-13 18:38:52;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026071328;KeyPers_LA_1232019;Name2019;FistName2019;2026-07-13 05:35:10;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
