ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607120;KeyPers_LA_1232429;Name2429;FistName2429;2026-07-12 08:56:53;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202607121;KeyPers_LA_1231826;Name1826;FistName1826;2026-07-12 17:33:59;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607122;KeyPers_LA_1232620;Name2620;FistName2620;2026-07-12 12:03:49;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_202607123;KeyPers_LA_1232257;Name2257;FistName2257;2026-07-12 11:49:10;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607124;KeyPers_LA_1230998;Name998;FistName998;2026-07-12 18:58:57;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_202607125;KeyPers_LA_1231775;Name1775;FistName1775;2026-07-12 04:24:40;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607126;KeyPers_LA_1230554;Name554;FistName554;2026-07-12 02:31:44;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202607127;KeyPers_LA_1232770;Name2770;FistName2770;2026-07-12 18:44:51;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607128;KeyPers_LA_1230944;Name944;FistName944;2026-07-12 20:12:39;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202607129;KeyPers_LA_1232549;Name2549;FistName2549;2026-07-12 03:31:12;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026071210;KeyPers_LA_1230674;Name674;FistName674;2026-07-12 08:51:33;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026071211;KeyPers_LA_1231418;Name1418;FistName1418;2026-07-12 18:27:21;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026071212;KeyPers_LA_1231181;Name1181;FistName1181;2026-07-12 22:03:45;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026071213;KeyPers_LA_1230000;Name0;FistName0;2026-07-12 02:30:26;Team Meeting;Paris;France;Helsinki;Finlande;Avion;oui
LA_2026071214;KeyPers_LA_1230632;Name632;FistName632;2026-07-12 10:03:47;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026071215;KeyPers_LA_1231926;Name1926;FistName1926;2026-07-12 23:17:14;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026071216;KeyPers_LA_1231481;Name1481;FistName1481;2026-07-12 12:38:06;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026071217;KeyPers_LA_1232054;Name2054;FistName2054;2026-07-12 16:15:42;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026071218;KeyPers_LA_1231376;Name1376;FistName1376;2026-07-12 07:59:39;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026071219;KeyPers_LA_1232005;Name2005;FistName2005;2026-07-12 06:15:07;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026071220;KeyPers_LA_1232251;Name2251;FistName2251;2026-07-12 10:52:20;Development;Shanghai;China;Rabat;Maroc;Avion;oui
LA_2026071221;KeyPers_LA_1230753;Name753;FistName753;2026-07-12 16:58:54;Team Meeting;Los Angeles;USA;New-York;USA;Avion;non
LA_2026071222;KeyPers_LA_1232461;Name2461;FistName2461;2026-07-12 06:59:14;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026071223;KeyPers_LA_1230601;Name601;FistName601;2026-07-12 02:54:19;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026071224;KeyPers_LA_1232578;Name2578;FistName2578;2026-07-12 19:17:14;Business Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2026071225;KeyPers_LA_1231191;Name1191;FistName1191;2026-07-12 14:48:21;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026071226;KeyPers_LA_1232008;Name2008;FistName2008;2026-07-12 17:51:24;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LA_2026071227;KeyPers_LA_1232734;Name2734;FistName2734;2026-07-12 11:40:12;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026071228;KeyPers_LA_1230639;Name639;FistName639;2026-07-12 17:33:59;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026071229;KeyPers_LA_1232044;Name2044;FistName2044;2026-07-12 16:18:08;Vocational Training;Los Angeles;USA;Pekin;China;Avion;non
LA_2026071230;KeyPers_LA_1230759;Name759;FistName759;2026-07-12 11:01:43;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026071231;KeyPers_LA_1230502;Name502;FistName502;2026-07-12 06:03:15;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026071232;KeyPers_LA_1231500;Name1500;FistName1500;2026-07-12 14:57:07;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
