ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610190;KeyPers_LA_1230926;Name926;FistName926;2026-10-19 04:23:52;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202610191;KeyPers_LA_1231944;Name1944;FistName1944;2026-10-19 08:47:07;Development;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202610192;KeyPers_LA_1231096;Name1096;FistName1096;2026-10-19 17:06:33;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202610193;KeyPers_LA_1230734;Name734;FistName734;2026-10-19 07:16:07;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202610194;KeyPers_LA_1230251;Name251;FistName251;2026-10-19 22:04:58;Development;Los Angeles;USA;London;England;Avion;non
LA_202610195;KeyPers_LA_1230735;Name735;FistName735;2026-10-19 13:21:44;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_202610196;KeyPers_LA_1232967;Name2967;FistName2967;2026-10-19 10:04:52;Team Meeting;Paris;France;Helsinki;Finlande;Avion;oui
LA_202610197;KeyPers_LA_1230519;Name519;FistName519;2026-10-19 02:41:11;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202610198;KeyPers_LA_1230319;Name319;FistName319;2026-10-19 13:54:35;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610199;KeyPers_LA_1232827;Name2827;FistName2827;2026-10-19 12:22:06;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026101910;KeyPers_LA_1232646;Name2646;FistName2646;2026-10-19 11:42:10;Development;Shanghai;China;Montreal;Canada;Avion;oui
LA_2026101911;KeyPers_LA_1233022;Name3022;FistName3022;2026-10-19 06:50:47;Conference;Paris;France;Vancouver;Canada;Avion;oui
LA_2026101912;KeyPers_LA_1231246;Name1246;FistName1246;2026-10-19 21:37:03;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026101913;KeyPers_LA_1232797;Name2797;FistName2797;2026-10-19 04:54:19;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026101914;KeyPers_LA_1232106;Name2106;FistName2106;2026-10-19 04:16:45;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026101915;KeyPers_LA_1231864;Name1864;FistName1864;2026-10-19 23:05:28;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026101916;KeyPers_LA_1232934;Name2934;FistName2934;2026-10-19 16:19:47;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026101917;KeyPers_LA_1231713;Name1713;FistName1713;2026-10-19 22:51:27;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026101918;KeyPers_LA_1232445;Name2445;FistName2445;2026-10-19 21:31:03;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2026101919;KeyPers_LA_1230131;Name131;FistName131;2026-10-19 03:38:59;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026101920;KeyPers_LA_1231545;Name1545;FistName1545;2026-10-19 19:12:07;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026101921;KeyPers_LA_1232440;Name2440;FistName2440;2026-10-19 15:18:15;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2026101922;KeyPers_LA_1231354;Name1354;FistName1354;2026-10-19 18:26:41;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;non
LA_2026101923;KeyPers_LA_1231915;Name1915;FistName1915;2026-10-19 12:12:22;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026101924;KeyPers_LA_1230861;Name861;FistName861;2026-10-19 18:40:43;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026101925;KeyPers_LA_1232509;Name2509;FistName2509;2026-10-19 01:16:05;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026101926;KeyPers_LA_1230034;Name34;FistName34;2026-10-19 08:01:32;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026101927;KeyPers_LA_1231362;Name1362;FistName1362;2026-10-19 10:09:26;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026101928;KeyPers_LA_1231938;Name1938;FistName1938;2026-10-19 06:30:09;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_2026101929;KeyPers_LA_1232372;Name2372;FistName2372;2026-10-19 13:18:40;Vocational Training;New-York;USA;Washington;USA;Train;oui
LA_2026101930;KeyPers_LA_1232172;Name2172;FistName2172;2026-10-19 10:04:50;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026101931;KeyPers_LA_1230052;Name52;FistName52;2026-10-19 22:25:17;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026101932;KeyPers_LA_1231985;Name1985;FistName1985;2026-10-19 17:10:08;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026101933;KeyPers_LA_1230961;Name961;FistName961;2026-10-19 12:35:13;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026101934;KeyPers_LA_1230022;Name22;FistName22;2026-10-19 05:13:43;Team Meeting;Paris;France;Bogota;Colombia;Avion;oui
