ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607200;KeyPers_LA_1232719;Name2719;FistName2719;2026-07-20 08:13:44;Development;Los Angeles;USA;London;England;Avion;non
LA_202607201;KeyPers_LA_1231937;Name1937;FistName1937;2026-07-20 20:47:15;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607202;KeyPers_LA_1232504;Name2504;FistName2504;2026-07-20 17:02:31;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607203;KeyPers_LA_1232033;Name2033;FistName2033;2026-07-20 19:48:39;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202607204;KeyPers_LA_1232109;Name2109;FistName2109;2026-07-20 20:22:05;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202607205;KeyPers_LA_1232585;Name2585;FistName2585;2026-07-20 16:03:40;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607206;KeyPers_LA_1232525;Name2525;FistName2525;2026-07-20 05:06:46;Team Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202607207;KeyPers_LA_1232578;Name2578;FistName2578;2026-07-20 08:33:46;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202607208;KeyPers_LA_1230756;Name756;FistName756;2026-07-20 09:56:23;Development;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202607209;KeyPers_LA_1231963;Name1963;FistName1963;2026-07-20 14:26:57;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026072010;KeyPers_LA_1232298;Name2298;FistName2298;2026-07-20 06:58:13;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026072011;KeyPers_LA_1232451;Name2451;FistName2451;2026-07-20 13:50:21;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026072012;KeyPers_LA_1232066;Name2066;FistName2066;2026-07-20 13:53:07;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026072013;KeyPers_LA_1231882;Name1882;FistName1882;2026-07-20 20:55:04;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026072014;KeyPers_LA_1231562;Name1562;FistName1562;2026-07-20 12:12:47;Conference;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_2026072015;KeyPers_LA_1230414;Name414;FistName414;2026-07-20 18:21:31;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026072016;KeyPers_LA_1232453;Name2453;FistName2453;2026-07-20 04:10:13;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026072017;KeyPers_LA_1231105;Name1105;FistName1105;2026-07-20 07:41:28;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026072018;KeyPers_LA_1230969;Name969;FistName969;2026-07-20 03:23:33;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026072019;KeyPers_LA_1232317;Name2317;FistName2317;2026-07-20 02:37:21;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
LA_2026072020;KeyPers_LA_1230268;Name268;FistName268;2026-07-20 09:25:59;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026072021;KeyPers_LA_1230452;Name452;FistName452;2026-07-20 14:59:28;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026072022;KeyPers_LA_1230420;Name420;FistName420;2026-07-20 12:46:41;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026072023;KeyPers_LA_1232994;Name2994;FistName2994;2026-07-20 05:36:08;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026072024;KeyPers_LA_1231207;Name1207;FistName1207;2026-07-20 17:04:48;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026072025;KeyPers_LA_1232750;Name2750;FistName2750;2026-07-20 21:50:13;Business Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026072026;KeyPers_LA_1232770;Name2770;FistName2770;2026-07-20 05:45:47;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026072027;KeyPers_LA_1232496;Name2496;FistName2496;2026-07-20 09:28:24;Business Meeting;Paris;France;Washington;USA;Avion;oui
LA_2026072028;KeyPers_LA_1231930;Name1930;FistName1930;2026-07-20 10:49:44;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026072029;KeyPers_LA_1230905;Name905;FistName905;2026-07-20 05:36:42;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026072030;KeyPers_LA_1230384;Name384;FistName384;2026-07-20 03:53:25;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026072031;KeyPers_LA_1230894;Name894;FistName894;2026-07-20 11:54:38;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026072032;KeyPers_LA_1232910;Name2910;FistName2910;2026-07-20 11:48:25;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026072033;KeyPers_LA_1232764;Name2764;FistName2764;2026-07-20 07:17:15;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
