ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610040;KeyPers_LA_1230430;Name430;FistName430;2026-10-04 01:36:22;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_202610041;KeyPers_LA_1231224;Name1224;FistName1224;2026-10-04 23:16:39;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202610042;KeyPers_LA_1233018;Name3018;FistName3018;2026-10-04 10:22:10;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202610043;KeyPers_LA_1232457;Name2457;FistName2457;2026-10-04 20:33:52;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202610044;KeyPers_LA_1230079;Name79;FistName79;2026-10-04 23:49:38;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202610045;KeyPers_LA_1230101;Name101;FistName101;2026-10-04 18:44:27;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610046;KeyPers_LA_1231750;Name1750;FistName1750;2026-10-04 12:56:24;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
LA_202610047;KeyPers_LA_1231949;Name1949;FistName1949;2026-10-04 18:12:29;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610048;KeyPers_LA_1231177;Name1177;FistName1177;2026-10-04 13:14:27;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202610049;KeyPers_LA_1231317;Name1317;FistName1317;2026-10-04 21:33:01;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026100410;KeyPers_LA_1232755;Name2755;FistName2755;2026-10-04 23:35:42;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026100411;KeyPers_LA_1230493;Name493;FistName493;2026-10-04 20:35:42;Team Meeting;Los Angeles;USA;New-York;USA;Train;oui
LA_2026100412;KeyPers_LA_1231059;Name1059;FistName1059;2026-10-04 07:27:46;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026100413;KeyPers_LA_1231516;Name1516;FistName1516;2026-10-04 15:02:56;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026100414;KeyPers_LA_1231055;Name1055;FistName1055;2026-10-04 09:08:13;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026100415;KeyPers_LA_1231072;Name1072;FistName1072;2026-10-04 10:58:55;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100416;KeyPers_LA_1230906;Name906;FistName906;2026-10-04 09:17:33;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100417;KeyPers_LA_1230087;Name87;FistName87;2026-10-04 04:44:40;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026100418;KeyPers_LA_1231403;Name1403;FistName1403;2026-10-04 08:16:51;Business Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026100419;KeyPers_LA_1230626;Name626;FistName626;2026-10-04 04:44:17;Development;New-York;USA;Rabat;Maroc;Avion;oui
LA_2026100420;KeyPers_LA_1232248;Name2248;FistName2248;2026-10-04 06:09:30;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026100421;KeyPers_LA_1232678;Name2678;FistName2678;2026-10-04 09:54:02;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026100422;KeyPers_LA_1232591;Name2591;FistName2591;2026-10-04 12:55:26;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026100423;KeyPers_LA_1230070;Name70;FistName70;2026-10-04 08:12:19;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100424;KeyPers_LA_1231140;Name1140;FistName1140;2026-10-04 12:42:03;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;non
LA_2026100425;KeyPers_LA_1230047;Name47;FistName47;2026-10-04 20:15:44;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026100426;KeyPers_LA_1232118;Name2118;FistName2118;2026-10-04 20:51:41;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100427;KeyPers_LA_1232492;Name2492;FistName2492;2026-10-04 12:40:50;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026100428;KeyPers_LA_1231554;Name1554;FistName1554;2026-10-04 03:03:23;Conference;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026100429;KeyPers_LA_1233017;Name3017;FistName3017;2026-10-04 18:16:54;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100430;KeyPers_LA_1232334;Name2334;FistName2334;2026-10-04 12:06:10;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026100431;KeyPers_LA_1232117;Name2117;FistName2117;2026-10-04 14:09:42;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026100432;KeyPers_LA_1231597;Name1597;FistName1597;2026-10-04 02:06:38;Vocational Training;Paris;France;Stockholm;Suède;Avion;oui
LA_2026100433;KeyPers_LA_1232140;Name2140;FistName2140;2026-10-04 04:48:48;Business Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026100434;KeyPers_LA_1231496;Name1496;FistName1496;2026-10-04 07:59:01;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026100435;KeyPers_LA_1231612;Name1612;FistName1612;2026-10-04 06:30:20;Vocational Training;New-York;USA;Bogota;Colombia;Avion;non
LA_2026100436;KeyPers_LA_1231768;Name1768;FistName1768;2026-10-04 15:03:42;Team Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026100437;KeyPers_LA_1232524;Name2524;FistName2524;2026-10-04 12:02:53;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026100438;KeyPers_LA_1231048;Name1048;FistName1048;2026-10-04 18:59:14;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
