ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610030;KeyPers_LA_1232132;Name2132;FistName2132;2026-10-03 08:43:12;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202610031;KeyPers_LA_1230886;Name886;FistName886;2026-10-03 02:45:11;Development;Paris;France;Rabat;Maroc;Avion;oui
LA_202610032;KeyPers_LA_1231934;Name1934;FistName1934;2026-10-03 20:08:31;Vocational Training;Paris;France;Stockholm;Suède;Avion;oui
LA_202610033;KeyPers_LA_1231305;Name1305;FistName1305;2026-10-03 21:50:59;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202610034;KeyPers_LA_1231086;Name1086;FistName1086;2026-10-03 20:10:22;Conference;New-York;USA;Bordeaux;France;Avion;oui
LA_202610035;KeyPers_LA_1231916;Name1916;FistName1916;2026-10-03 23:01:32;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202610036;KeyPers_LA_1230304;Name304;FistName304;2026-10-03 08:29:57;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202610037;KeyPers_LA_1230720;Name720;FistName720;2026-10-03 02:41:09;Conference;Los Angeles;USA;Montreal;Canada;Avion;non
LA_202610038;KeyPers_LA_1232013;Name2013;FistName2013;2026-10-03 04:01:29;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
