ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606030;KeyPers_LA_1232538;Name2538;FistName2538;2026-06-03 12:55:52;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202606031;KeyPers_LA_1231832;Name1832;FistName1832;2026-06-03 17:07:29;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_202606032;KeyPers_LA_1231592;Name1592;FistName1592;2026-06-03 20:36:55;Business Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_202606033;KeyPers_LA_1233020;Name3020;FistName3020;2026-06-03 18:32:19;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202606034;KeyPers_LA_1231577;Name1577;FistName1577;2026-06-03 19:08:34;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202606035;KeyPers_LA_1231553;Name1553;FistName1553;2026-06-03 13:22:08;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202606036;KeyPers_LA_1230639;Name639;FistName639;2026-06-03 02:18:54;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;non
LA_202606037;KeyPers_LA_1231629;Name1629;FistName1629;2026-06-03 08:17:13;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202606038;KeyPers_LA_1230123;Name123;FistName123;2026-06-03 04:23:44;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202606039;KeyPers_LA_1232670;Name2670;FistName2670;2026-06-03 12:41:01;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026060310;KeyPers_LA_1231511;Name1511;FistName1511;2026-06-03 05:37:54;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026060311;KeyPers_LA_1231135;Name1135;FistName1135;2026-06-03 15:22:08;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
LA_2026060312;KeyPers_LA_1230651;Name651;FistName651;2026-06-03 10:47:38;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026060313;KeyPers_LA_1230796;Name796;FistName796;2026-06-03 22:33:10;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_2026060314;KeyPers_LA_1231236;Name1236;FistName1236;2026-06-03 20:43:34;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026060315;KeyPers_LA_1231412;Name1412;FistName1412;2026-06-03 16:19:48;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026060316;KeyPers_LA_1231801;Name1801;FistName1801;2026-06-03 11:06:03;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026060317;KeyPers_LA_1230825;Name825;FistName825;2026-06-03 04:36:14;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026060318;KeyPers_LA_1232999;Name2999;FistName2999;2026-06-03 03:48:52;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026060319;KeyPers_LA_1232111;Name2111;FistName2111;2026-06-03 14:17:21;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026060320;KeyPers_LA_1231143;Name1143;FistName1143;2026-06-03 04:47:45;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026060321;KeyPers_LA_1231452;Name1452;FistName1452;2026-06-03 07:56:01;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026060322;KeyPers_LA_1231108;Name1108;FistName1108;2026-06-03 23:01:10;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026060323;KeyPers_LA_1231289;Name1289;FistName1289;2026-06-03 08:52:36;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026060324;KeyPers_LA_1231004;Name1004;FistName1004;2026-06-03 04:53:10;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026060325;KeyPers_LA_1232792;Name2792;FistName2792;2026-06-03 07:30:03;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026060326;KeyPers_LA_1231684;Name1684;FistName1684;2026-06-03 17:04:16;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026060327;KeyPers_LA_1232312;Name2312;FistName2312;2026-06-03 05:05:42;Vocational Training;Los Angeles;USA;Shanghai;China;Avion;oui
