ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610210;KeyPers_LA_1231033;Name1033;FistName1033;2026-10-21 18:38:18;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202610211;KeyPers_LA_1231927;Name1927;FistName1927;2026-10-21 05:36:17;Development;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202610212;KeyPers_LA_1230623;Name623;FistName623;2026-10-21 11:47:02;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202610213;KeyPers_LA_1231438;Name1438;FistName1438;2026-10-21 03:35:51;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202610214;KeyPers_LA_1230426;Name426;FistName426;2026-10-21 14:29:04;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202610215;KeyPers_LA_1230750;Name750;FistName750;2026-10-21 07:28:34;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202610216;KeyPers_LA_1231836;Name1836;FistName1836;2026-10-21 10:48:46;Business Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202610217;KeyPers_LA_1231625;Name1625;FistName1625;2026-10-21 17:32:36;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202610218;KeyPers_LA_1231567;Name1567;FistName1567;2026-10-21 01:15:43;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202610219;KeyPers_LA_1230553;Name553;FistName553;2026-10-21 11:31:48;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026102110;KeyPers_LA_1232233;Name2233;FistName2233;2026-10-21 22:05:12;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026102111;KeyPers_LA_1231719;Name1719;FistName1719;2026-10-21 05:50:57;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026102112;KeyPers_LA_1231919;Name1919;FistName1919;2026-10-21 03:30:02;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026102113;KeyPers_LA_1231987;Name1987;FistName1987;2026-10-21 04:38:55;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026102114;KeyPers_LA_1232511;Name2511;FistName2511;2026-10-21 04:02:55;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102115;KeyPers_LA_1230383;Name383;FistName383;2026-10-21 04:39:56;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026102116;KeyPers_LA_1230194;Name194;FistName194;2026-10-21 02:33:21;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026102117;KeyPers_LA_1232768;Name2768;FistName2768;2026-10-21 05:21:05;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102118;KeyPers_LA_1230271;Name271;FistName271;2026-10-21 20:39:58;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026102119;KeyPers_LA_1230626;Name626;FistName626;2026-10-21 21:21:40;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026102120;KeyPers_LA_1230637;Name637;FistName637;2026-10-21 02:23:31;Development;Paris;France;Tunis;Tunisie;Avion;oui
LA_2026102121;KeyPers_LA_1232819;Name2819;FistName2819;2026-10-21 22:06:25;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026102122;KeyPers_LA_1230651;Name651;FistName651;2026-10-21 22:29:28;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
