ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611120;KeyPers_LA_1232692;Name2692;FistName2692;2026-11-12 15:53:21;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202611121;KeyPers_LA_1230039;Name39;FistName39;2026-11-12 11:14:10;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202611122;KeyPers_LA_1230527;Name527;FistName527;2026-11-12 11:43:53;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_202611123;KeyPers_LA_1230837;Name837;FistName837;2026-11-12 02:07:21;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202611124;KeyPers_LA_1232175;Name2175;FistName2175;2026-11-12 04:27:26;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202611125;KeyPers_LA_1232553;Name2553;FistName2553;2026-11-12 13:58:02;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202611126;KeyPers_LA_1232724;Name2724;FistName2724;2026-11-12 21:43:02;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202611127;KeyPers_LA_1232781;Name2781;FistName2781;2026-11-12 13:15:23;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202611128;KeyPers_LA_1232554;Name2554;FistName2554;2026-11-12 15:18:21;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202611129;KeyPers_LA_1232394;Name2394;FistName2394;2026-11-12 21:01:22;Development;Los Angeles;USA;New-York;USA;Train;oui
LA_2026111210;KeyPers_LA_1231773;Name1773;FistName1773;2026-11-12 15:22:46;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026111211;KeyPers_LA_1230507;Name507;FistName507;2026-11-12 05:01:35;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026111212;KeyPers_LA_1230288;Name288;FistName288;2026-11-12 12:32:18;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026111213;KeyPers_LA_1233008;Name3008;FistName3008;2026-11-12 13:16:51;Development;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2026111214;KeyPers_LA_1230315;Name315;FistName315;2026-11-12 14:12:55;Conference;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026111215;KeyPers_LA_1231985;Name1985;FistName1985;2026-11-12 10:25:26;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026111216;KeyPers_LA_1232049;Name2049;FistName2049;2026-11-12 16:32:10;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026111217;KeyPers_LA_1232316;Name2316;FistName2316;2026-11-12 14:11:42;Conference;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026111218;KeyPers_LA_1231501;Name1501;FistName1501;2026-11-12 22:57:26;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026111219;KeyPers_LA_1230059;Name59;FistName59;2026-11-12 07:25:46;Development;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_2026111220;KeyPers_LA_1230480;Name480;FistName480;2026-11-12 14:30:56;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026111221;KeyPers_LA_1231512;Name1512;FistName1512;2026-11-12 20:02:04;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026111222;KeyPers_LA_1232837;Name2837;FistName2837;2026-11-12 19:12:55;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026111223;KeyPers_LA_1232847;Name2847;FistName2847;2026-11-12 20:28:37;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026111224;KeyPers_LA_1232579;Name2579;FistName2579;2026-11-12 22:30:12;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_2026111225;KeyPers_LA_1231147;Name1147;FistName1147;2026-11-12 06:12:54;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026111226;KeyPers_LA_1231025;Name1025;FistName1025;2026-11-12 20:38:10;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026111227;KeyPers_LA_1231388;Name1388;FistName1388;2026-11-12 23:20:22;Team Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026111228;KeyPers_LA_1232453;Name2453;FistName2453;2026-11-12 08:48:39;Team Meeting;Paris;France;Wellington;New Zealand;Avion;oui
LA_2026111229;KeyPers_LA_1230993;Name993;FistName993;2026-11-12 22:45:06;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026111230;KeyPers_LA_1232159;Name2159;FistName2159;2026-11-12 04:21:42;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
