ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607250;KeyPers_LA_1232846;Name2846;FistName2846;2026-07-25 08:03:44;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202607251;KeyPers_LA_1232721;Name2721;FistName2721;2026-07-25 08:17:29;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202607252;KeyPers_LA_1232560;Name2560;FistName2560;2026-07-25 22:48:05;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607253;KeyPers_LA_1232700;Name2700;FistName2700;2026-07-25 11:22:37;Business Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_202607254;KeyPers_LA_1232209;Name2209;FistName2209;2026-07-25 08:14:54;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202607255;KeyPers_LA_1232811;Name2811;FistName2811;2026-07-25 17:33:39;Conference;New-York;USA;Tokyo;Japan;Avion;non
LA_202607256;KeyPers_LA_1231104;Name1104;FistName1104;2026-07-25 09:07:20;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202607257;KeyPers_LA_1232042;Name2042;FistName2042;2026-07-25 23:44:46;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;non
LA_202607258;KeyPers_LA_1232693;Name2693;FistName2693;2026-07-25 22:04:38;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202607259;KeyPers_LA_1231844;Name1844;FistName1844;2026-07-25 19:59:38;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026072510;KeyPers_LA_1232661;Name2661;FistName2661;2026-07-25 23:30:20;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;non
LA_2026072511;KeyPers_LA_1230010;Name10;FistName10;2026-07-25 19:53:24;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026072512;KeyPers_LA_1232640;Name2640;FistName2640;2026-07-25 12:56:15;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
LA_2026072513;KeyPers_LA_1230011;Name11;FistName11;2026-07-25 01:10:28;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_2026072514;KeyPers_LA_1231143;Name1143;FistName1143;2026-07-25 10:21:41;Business Meeting;Paris;France;Compiègne;France;Train;non
LA_2026072515;KeyPers_LA_1232785;Name2785;FistName2785;2026-07-25 14:04:51;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
LA_2026072516;KeyPers_LA_1232879;Name2879;FistName2879;2026-07-25 21:08:40;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_2026072517;KeyPers_LA_1232946;Name2946;FistName2946;2026-07-25 04:28:12;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026072518;KeyPers_LA_1232562;Name2562;FistName2562;2026-07-25 08:26:06;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026072519;KeyPers_LA_1231697;Name1697;FistName1697;2026-07-25 15:34:03;Conference;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026072520;KeyPers_LA_1232002;Name2002;FistName2002;2026-07-25 10:45:32;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026072521;KeyPers_LA_1230916;Name916;FistName916;2026-07-25 17:17:44;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026072522;KeyPers_LA_1232078;Name2078;FistName2078;2026-07-25 10:32:53;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026072523;KeyPers_LA_1231712;Name1712;FistName1712;2026-07-25 04:52:55;Business Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026072524;KeyPers_LA_1232917;Name2917;FistName2917;2026-07-25 14:54:48;Vocational Training;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026072525;KeyPers_LA_1230733;Name733;FistName733;2026-07-25 11:55:06;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026072526;KeyPers_LA_1231367;Name1367;FistName1367;2026-07-25 13:18:25;Conference;Shanghai;China;Helsinki;Finlande;Avion;non
LA_2026072527;KeyPers_LA_1230268;Name268;FistName268;2026-07-25 19:48:19;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026072528;KeyPers_LA_1230239;Name239;FistName239;2026-07-25 13:41:01;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;non
LA_2026072529;KeyPers_LA_1231284;Name1284;FistName1284;2026-07-25 02:25:15;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_2026072530;KeyPers_LA_1231557;Name1557;FistName1557;2026-07-25 10:09:50;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026072531;KeyPers_LA_1231815;Name1815;FistName1815;2026-07-25 22:32:57;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026072532;KeyPers_LA_1231436;Name1436;FistName1436;2026-07-25 08:04:05;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026072533;KeyPers_LA_1232255;Name2255;FistName2255;2026-07-25 14:50:06;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026072534;KeyPers_LA_1230497;Name497;FistName497;2026-07-25 01:29:18;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026072535;KeyPers_LA_1231446;Name1446;FistName1446;2026-07-25 14:42:28;Business Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026072536;KeyPers_LA_1232306;Name2306;FistName2306;2026-07-25 08:30:06;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;non
LA_2026072537;KeyPers_LA_1230177;Name177;FistName177;2026-07-25 08:43:37;Business Meeting;Los Angeles;USA;Washington;USA;Avion;oui
