ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202609260;KeyPers_LA_1230379;Name379;FistName379;2026-09-26 17:13:45;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202609261;KeyPers_LA_1230061;Name61;FistName61;2026-09-26 16:04:15;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202609262;KeyPers_LA_1230335;Name335;FistName335;2026-09-26 23:51:10;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202609263;KeyPers_LA_1231764;Name1764;FistName1764;2026-09-26 18:44:37;Conference;Los Angeles;USA;Pekin;China;Avion;oui
LA_202609264;KeyPers_LA_1232851;Name2851;FistName2851;2026-09-26 04:11:24;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202609265;KeyPers_LA_1230170;Name170;FistName170;2026-09-26 08:28:58;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202609266;KeyPers_LA_1230542;Name542;FistName542;2026-09-26 03:38:58;Vocational Training;Paris;France;Compiègne;France;Train;oui
LA_202609267;KeyPers_LA_1232632;Name2632;FistName2632;2026-09-26 15:21:43;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202609268;KeyPers_LA_1232761;Name2761;FistName2761;2026-09-26 18:51:45;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
LA_202609269;KeyPers_LA_1232338;Name2338;FistName2338;2026-09-26 13:52:46;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026092610;KeyPers_LA_1231135;Name1135;FistName1135;2026-09-26 02:55:33;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026092611;KeyPers_LA_1231013;Name1013;FistName1013;2026-09-26 02:06:45;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026092612;KeyPers_LA_1231156;Name1156;FistName1156;2026-09-26 22:28:13;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
