ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608290;KeyPers_LA_1232291;Name2291;FistName2291;2026-08-29 13:10:26;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202608291;KeyPers_LA_1231242;Name1242;FistName1242;2026-08-29 05:03:52;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202608292;KeyPers_LA_1232805;Name2805;FistName2805;2026-08-29 19:01:25;Development;Los Angeles;USA;Lille;France;Avion;oui
LA_202608293;KeyPers_LA_1232775;Name2775;FistName2775;2026-08-29 10:16:38;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202608294;KeyPers_LA_1230443;Name443;FistName443;2026-08-29 01:21:47;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_202608295;KeyPers_LA_1232549;Name2549;FistName2549;2026-08-29 12:08:58;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202608296;KeyPers_LA_1232981;Name2981;FistName2981;2026-08-29 20:06:38;Conference;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_202608297;KeyPers_LA_1231896;Name1896;FistName1896;2026-08-29 09:47:06;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202608298;KeyPers_LA_1231539;Name1539;FistName1539;2026-08-29 09:59:38;Conference;Paris;France;Mexico;Mexico;Avion;oui
LA_202608299;KeyPers_LA_1231254;Name1254;FistName1254;2026-08-29 01:02:58;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026082910;KeyPers_LA_1231534;Name1534;FistName1534;2026-08-29 11:59:35;Team Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026082911;KeyPers_LA_1231938;Name1938;FistName1938;2026-08-29 12:23:10;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026082912;KeyPers_LA_1231397;Name1397;FistName1397;2026-08-29 16:52:32;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026082913;KeyPers_LA_1232953;Name2953;FistName2953;2026-08-29 21:05:33;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026082914;KeyPers_LA_1232290;Name2290;FistName2290;2026-08-29 12:22:38;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026082915;KeyPers_LA_1231671;Name1671;FistName1671;2026-08-29 06:03:08;Development;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026082916;KeyPers_LA_1232335;Name2335;FistName2335;2026-08-29 13:54:46;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_2026082917;KeyPers_LA_1231676;Name1676;FistName1676;2026-08-29 12:51:18;Development;Paris;France;London;England;Avion;oui
LA_2026082918;KeyPers_LA_1230465;Name465;FistName465;2026-08-29 23:28:42;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026082919;KeyPers_LA_1231973;Name1973;FistName1973;2026-08-29 11:18:07;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026082920;KeyPers_LA_1231318;Name1318;FistName1318;2026-08-29 14:47:49;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_2026082921;KeyPers_LA_1232879;Name2879;FistName2879;2026-08-29 03:23:33;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026082922;KeyPers_LA_1232818;Name2818;FistName2818;2026-08-29 09:26:15;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026082923;KeyPers_LA_1230207;Name207;FistName207;2026-08-29 01:22:45;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026082924;KeyPers_LA_1231449;Name1449;FistName1449;2026-08-29 23:05:06;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026082925;KeyPers_LA_1231782;Name1782;FistName1782;2026-08-29 20:08:26;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082926;KeyPers_LA_1230253;Name253;FistName253;2026-08-29 20:01:44;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026082927;KeyPers_LA_1232011;Name2011;FistName2011;2026-08-29 15:42:03;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;non
LA_2026082928;KeyPers_LA_1230384;Name384;FistName384;2026-08-29 16:51:04;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026082929;KeyPers_LA_1232654;Name2654;FistName2654;2026-08-29 22:27:39;Team Meeting;Los Angeles;USA;London;England;Avion;non
LA_2026082930;KeyPers_LA_1232808;Name2808;FistName2808;2026-08-29 15:34:26;Team Meeting;Shanghai;China;Marseille;France;Avion;non
LA_2026082931;KeyPers_LA_1230401;Name401;FistName401;2026-08-29 14:24:23;Vocational Training;Paris;France;Vancouver;Canada;Avion;oui
LA_2026082932;KeyPers_LA_1230600;Name600;FistName600;2026-08-29 20:16:34;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
