ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202604300;KeyPers_LA_1231664;Name1664;FistName1664;2026-04-30 03:02:47;Vocational Training;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_202604301;KeyPers_LA_1232591;Name2591;FistName2591;2026-04-30 11:08:39;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202604302;KeyPers_LA_1230777;Name777;FistName777;2026-04-30 15:16:23;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202604303;KeyPers_LA_1231219;Name1219;FistName1219;2026-04-30 14:31:54;Development;Los Angeles;USA;Osaka;Japan;Avion;non
LA_202604304;KeyPers_LA_1230731;Name731;FistName731;2026-04-30 05:51:19;Vocational Training;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202604305;KeyPers_LA_1231280;Name1280;FistName1280;2026-04-30 05:15:20;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202604306;KeyPers_LA_1230036;Name36;FistName36;2026-04-30 22:58:54;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202604307;KeyPers_LA_1230982;Name982;FistName982;2026-04-30 19:37:03;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202604308;KeyPers_LA_1231510;Name1510;FistName1510;2026-04-30 03:57:01;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;non
LA_202604309;KeyPers_LA_1230205;Name205;FistName205;2026-04-30 15:30:33;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026043010;KeyPers_LA_1231367;Name1367;FistName1367;2026-04-30 14:20:02;Business Meeting;New-York;USA;Melbourne;Australia;Avion;non
LA_2026043011;KeyPers_LA_1231826;Name1826;FistName1826;2026-04-30 01:10:22;Development;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2026043012;KeyPers_LA_1232778;Name2778;FistName2778;2026-04-30 09:08:13;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026043013;KeyPers_LA_1232960;Name2960;FistName2960;2026-04-30 07:42:34;Vocational Training;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026043014;KeyPers_LA_1230297;Name297;FistName297;2026-04-30 21:56:16;Team Meeting;Los Angeles;USA;New-York;USA;Avion;non
LA_2026043015;KeyPers_LA_1230854;Name854;FistName854;2026-04-30 05:40:16;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026043016;KeyPers_LA_1232232;Name2232;FistName2232;2026-04-30 10:08:15;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
LA_2026043017;KeyPers_LA_1231018;Name1018;FistName1018;2026-04-30 18:28:58;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026043018;KeyPers_LA_1230111;Name111;FistName111;2026-04-30 17:29:17;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026043019;KeyPers_LA_1231073;Name1073;FistName1073;2026-04-30 15:05:59;Vocational Training;Paris;France;Montreal;Canada;Avion;oui
LA_2026043020;KeyPers_LA_1232121;Name2121;FistName2121;2026-04-30 21:47:28;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
