ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608160;KeyPers_LA_1230192;Name192;FistName192;2026-08-16 13:31:22;Vocational Training;Paris;France;Los Angeles;USA;Avion;oui
LA_202608161;KeyPers_LA_1231108;Name1108;FistName1108;2026-08-16 05:41:30;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202608162;KeyPers_LA_1231989;Name1989;FistName1989;2026-08-16 18:40:51;Team Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202608163;KeyPers_LA_1231145;Name1145;FistName1145;2026-08-16 21:28:36;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202608164;KeyPers_LA_1231154;Name1154;FistName1154;2026-08-16 10:51:39;Conference;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_202608165;KeyPers_LA_1231402;Name1402;FistName1402;2026-08-16 09:54:08;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202608166;KeyPers_LA_1231921;Name1921;FistName1921;2026-08-16 10:45:43;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202608167;KeyPers_LA_1232091;Name2091;FistName2091;2026-08-16 02:45:11;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202608168;KeyPers_LA_1230970;Name970;FistName970;2026-08-16 04:40:08;Conference;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202608169;KeyPers_LA_1232744;Name2744;FistName2744;2026-08-16 22:39:45;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026081610;KeyPers_LA_1231843;Name1843;FistName1843;2026-08-16 17:14:45;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026081611;KeyPers_LA_1231195;Name1195;FistName1195;2026-08-16 10:24:21;Team Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026081612;KeyPers_LA_1230474;Name474;FistName474;2026-08-16 18:48:03;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026081613;KeyPers_LA_1230114;Name114;FistName114;2026-08-16 20:22:51;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026081614;KeyPers_LA_1232680;Name2680;FistName2680;2026-08-16 07:04:20;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026081615;KeyPers_LA_1232073;Name2073;FistName2073;2026-08-16 14:23:41;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026081616;KeyPers_LA_1231491;Name1491;FistName1491;2026-08-16 04:31:03;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026081617;KeyPers_LA_1231804;Name1804;FistName1804;2026-08-16 02:16:01;Development;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026081618;KeyPers_LA_1230763;Name763;FistName763;2026-08-16 22:59:11;Conference;Los Angeles;USA;Sidney;Australia;Avion;non
LA_2026081619;KeyPers_LA_1232602;Name2602;FistName2602;2026-08-16 05:53:14;Development;Los Angeles;USA;London;England;Avion;oui
LA_2026081620;KeyPers_LA_1230664;Name664;FistName664;2026-08-16 05:48:31;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026081621;KeyPers_LA_1230511;Name511;FistName511;2026-08-16 10:41:40;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026081622;KeyPers_LA_1230486;Name486;FistName486;2026-08-16 02:42:56;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026081623;KeyPers_LA_1230735;Name735;FistName735;2026-08-16 04:49:38;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026081624;KeyPers_LA_1231433;Name1433;FistName1433;2026-08-16 17:32:58;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;non
LA_2026081625;KeyPers_LA_1230556;Name556;FistName556;2026-08-16 06:14:18;Team Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
