ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202611040;KeyPers_LA_1231224;Name1224;FistName1224;2026-11-04 23:52:58;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_202611041;KeyPers_LA_1232693;Name2693;FistName2693;2026-11-04 18:04:52;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202611042;KeyPers_LA_1232360;Name2360;FistName2360;2026-11-04 08:37:18;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202611043;KeyPers_LA_1232034;Name2034;FistName2034;2026-11-04 08:11:01;Team Meeting;Paris;France;Sidney;Australia;Avion;oui
LA_202611044;KeyPers_LA_1231682;Name1682;FistName1682;2026-11-04 18:35:15;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202611045;KeyPers_LA_1231470;Name1470;FistName1470;2026-11-04 15:42:12;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202611046;KeyPers_LA_1230427;Name427;FistName427;2026-11-04 11:54:31;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202611047;KeyPers_LA_1232824;Name2824;FistName2824;2026-11-04 01:40:43;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202611048;KeyPers_LA_1232362;Name2362;FistName2362;2026-11-04 18:50:28;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202611049;KeyPers_LA_1231287;Name1287;FistName1287;2026-11-04 13:03:17;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2026110410;KeyPers_LA_1231689;Name1689;FistName1689;2026-11-04 09:34:06;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026110411;KeyPers_LA_1232442;Name2442;FistName2442;2026-11-04 04:17:21;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026110412;KeyPers_LA_1231629;Name1629;FistName1629;2026-11-04 05:54:49;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026110413;KeyPers_LA_1231054;Name1054;FistName1054;2026-11-04 04:20:48;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026110414;KeyPers_LA_1231422;Name1422;FistName1422;2026-11-04 17:09:38;Conference;Shanghai;China;Sidney;Australia;Avion;oui
LA_2026110415;KeyPers_LA_1232403;Name2403;FistName2403;2026-11-04 20:16:07;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026110416;KeyPers_LA_1230431;Name431;FistName431;2026-11-04 17:41:17;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026110417;KeyPers_LA_1232293;Name2293;FistName2293;2026-11-04 08:01:46;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026110418;KeyPers_LA_1232305;Name2305;FistName2305;2026-11-04 05:05:10;Development;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026110419;KeyPers_LA_1231072;Name1072;FistName1072;2026-11-04 22:50:45;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026110420;KeyPers_LA_1232024;Name2024;FistName2024;2026-11-04 19:58:48;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026110421;KeyPers_LA_1230983;Name983;FistName983;2026-11-04 05:13:20;Business Meeting;Paris;France;Auckland;New Zealand;Avion;oui
LA_2026110422;KeyPers_LA_1231265;Name1265;FistName1265;2026-11-04 14:53:48;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026110423;KeyPers_LA_1231335;Name1335;FistName1335;2026-11-04 08:12:12;Conference;Los Angeles;USA;London;England;Avion;oui
LA_2026110424;KeyPers_LA_1230528;Name528;FistName528;2026-11-04 05:06:40;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026110425;KeyPers_LA_1232087;Name2087;FistName2087;2026-11-04 02:01:02;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026110426;KeyPers_LA_1231741;Name1741;FistName1741;2026-11-04 04:03:50;Vocational Training;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026110427;KeyPers_LA_1232493;Name2493;FistName2493;2026-11-04 16:21:59;Conference;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026110428;KeyPers_LA_1231529;Name1529;FistName1529;2026-11-04 06:45:54;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
LA_2026110429;KeyPers_LA_1230539;Name539;FistName539;2026-11-04 13:04:30;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026110430;KeyPers_LA_1232504;Name2504;FistName2504;2026-11-04 21:44:58;Business Meeting;Los Angeles;USA;Washington;USA;Train;non
LA_2026110431;KeyPers_LA_1231329;Name1329;FistName1329;2026-11-04 09:04:17;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
