ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606270;KeyPers_LA_1232059;Name2059;FistName2059;2026-06-27 08:26:10;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202606271;KeyPers_LA_1232910;Name2910;FistName2910;2026-06-27 03:44:08;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202606272;KeyPers_LA_1230724;Name724;FistName724;2026-06-27 14:08:55;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202606273;KeyPers_LA_1232357;Name2357;FistName2357;2026-06-27 06:01:24;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202606274;KeyPers_LA_1232610;Name2610;FistName2610;2026-06-27 17:14:39;Conference;Los Angeles;USA;Marseille;France;Avion;oui
LA_202606275;KeyPers_LA_1231649;Name1649;FistName1649;2026-06-27 12:56:17;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202606276;KeyPers_LA_1230468;Name468;FistName468;2026-06-27 23:18:28;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
LA_202606277;KeyPers_LA_1231527;Name1527;FistName1527;2026-06-27 11:29:39;Business Meeting;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202606278;KeyPers_LA_1231932;Name1932;FistName1932;2026-06-27 13:34:41;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_202606279;KeyPers_LA_1230641;Name641;FistName641;2026-06-27 10:16:06;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
LA_2026062710;KeyPers_LA_1230683;Name683;FistName683;2026-06-27 05:39:50;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026062711;KeyPers_LA_1231685;Name1685;FistName1685;2026-06-27 05:31:37;Conference;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026062712;KeyPers_LA_1232399;Name2399;FistName2399;2026-06-27 11:11:14;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026062713;KeyPers_LA_1232107;Name2107;FistName2107;2026-06-27 09:39:18;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026062714;KeyPers_LA_1230323;Name323;FistName323;2026-06-27 22:27:52;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
