ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606140;KeyPers_LA_1230125;Name125;FistName125;2026-06-14 16:45:24;Development;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202606141;KeyPers_LA_1230327;Name327;FistName327;2026-06-14 21:51:31;Development;Los Angeles;USA;London;England;Avion;oui
LA_202606142;KeyPers_LA_1230592;Name592;FistName592;2026-06-14 10:54:29;Vocational Training;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202606143;KeyPers_LA_1232083;Name2083;FistName2083;2026-06-14 01:09:30;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202606144;KeyPers_LA_1231132;Name1132;FistName1132;2026-06-14 21:13:36;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202606145;KeyPers_LA_1230793;Name793;FistName793;2026-06-14 04:32:13;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202606146;KeyPers_LA_1231254;Name1254;FistName1254;2026-06-14 10:13:01;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606147;KeyPers_LA_1231049;Name1049;FistName1049;2026-06-14 10:26:10;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202606148;KeyPers_LA_1231032;Name1032;FistName1032;2026-06-14 01:29:32;Development;Los Angeles;USA;Washington;USA;Taxi;oui
LA_202606149;KeyPers_LA_1231470;Name1470;FistName1470;2026-06-14 08:46:40;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026061410;KeyPers_LA_1231118;Name1118;FistName1118;2026-06-14 10:53:39;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026061411;KeyPers_LA_1230462;Name462;FistName462;2026-06-14 06:22:58;Business Meeting;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026061412;KeyPers_LA_1231433;Name1433;FistName1433;2026-06-14 21:37:45;Development;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026061413;KeyPers_LA_1231944;Name1944;FistName1944;2026-06-14 06:31:04;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026061414;KeyPers_LA_1230035;Name35;FistName35;2026-06-14 19:49:15;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026061415;KeyPers_LA_1232159;Name2159;FistName2159;2026-06-14 23:38:59;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026061416;KeyPers_LA_1230103;Name103;FistName103;2026-06-14 20:10:27;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026061417;KeyPers_LA_1230348;Name348;FistName348;2026-06-14 01:04:43;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026061418;KeyPers_LA_1232674;Name2674;FistName2674;2026-06-14 14:36:22;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;non
LA_2026061419;KeyPers_LA_1230875;Name875;FistName875;2026-06-14 06:41:51;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026061420;KeyPers_LA_1230488;Name488;FistName488;2026-06-14 23:20:56;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026061421;KeyPers_LA_1230066;Name66;FistName66;2026-06-14 13:19:17;Vocational Training;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026061422;KeyPers_LA_1232961;Name2961;FistName2961;2026-06-14 04:31:41;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026061423;KeyPers_LA_1231075;Name1075;FistName1075;2026-06-14 22:38:19;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026061424;KeyPers_LA_1231379;Name1379;FistName1379;2026-06-14 06:53:45;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026061425;KeyPers_LA_1230812;Name812;FistName812;2026-06-14 15:33:55;Conference;Los Angeles;USA;Lille;France;Avion;oui
LA_2026061426;KeyPers_LA_1230746;Name746;FistName746;2026-06-14 15:25:25;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026061427;KeyPers_LA_1232775;Name2775;FistName2775;2026-06-14 17:26:17;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026061428;KeyPers_LA_1231933;Name1933;FistName1933;2026-06-14 08:28:01;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026061429;KeyPers_LA_1232326;Name2326;FistName2326;2026-06-14 21:25:16;Conference;Shanghai;China;Lima;Peru;Avion;oui
LA_2026061430;KeyPers_LA_1232611;Name2611;FistName2611;2026-06-14 17:45:42;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026061431;KeyPers_LA_1232509;Name2509;FistName2509;2026-06-14 07:52:12;Development;Los Angeles;USA;Washington;USA;Taxi;non
LA_2026061432;KeyPers_LA_1230640;Name640;FistName640;2026-06-14 04:23:19;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026061433;KeyPers_LA_1232878;Name2878;FistName2878;2026-06-14 11:12:13;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
LA_2026061434;KeyPers_LA_1231709;Name1709;FistName1709;2026-06-14 23:07:55;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026061435;KeyPers_LA_1231638;Name1638;FistName1638;2026-06-14 12:42:41;Conference;Los Angeles;USA;Washington;USA;Taxi;oui
LA_2026061436;KeyPers_LA_1230258;Name258;FistName258;2026-06-14 15:28:43;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
