ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610290;KeyPers_LA_1233006;Name3006;FistName3006;2026-10-29 12:39:33;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202610291;KeyPers_LA_1230503;Name503;FistName503;2026-10-29 16:55:11;Business Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202610292;KeyPers_LA_1232689;Name2689;FistName2689;2026-10-29 07:58:52;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202610293;KeyPers_LA_1232335;Name2335;FistName2335;2026-10-29 23:45:10;Vocational Training;Paris;France;Bordeaux;France;Avion;oui
LA_202610294;KeyPers_LA_1232603;Name2603;FistName2603;2026-10-29 02:20:51;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202610295;KeyPers_LA_1232613;Name2613;FistName2613;2026-10-29 09:34:51;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202610296;KeyPers_LA_1231401;Name1401;FistName1401;2026-10-29 22:17:01;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_202610297;KeyPers_LA_1232638;Name2638;FistName2638;2026-10-29 06:41:58;Development;Los Angeles;USA;Shanghai;China;Avion;oui
LA_202610298;KeyPers_LA_1231966;Name1966;FistName1966;2026-10-29 22:06:39;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202610299;KeyPers_LA_1232001;Name2001;FistName2001;2026-10-29 04:08:35;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026102910;KeyPers_LA_1230622;Name622;FistName622;2026-10-29 11:29:45;Development;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026102911;KeyPers_LA_1231558;Name1558;FistName1558;2026-10-29 23:58:35;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026102912;KeyPers_LA_1231356;Name1356;FistName1356;2026-10-29 23:03:50;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026102913;KeyPers_LA_1233023;Name3023;FistName3023;2026-10-29 19:04:05;Vocational Training;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;non
LA_2026102914;KeyPers_LA_1233010;Name3010;FistName3010;2026-10-29 05:50:23;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102915;KeyPers_LA_1231351;Name1351;FistName1351;2026-10-29 23:15:33;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026102916;KeyPers_LA_1231893;Name1893;FistName1893;2026-10-29 07:24:18;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026102917;KeyPers_LA_1232836;Name2836;FistName2836;2026-10-29 06:19:12;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026102918;KeyPers_LA_1230374;Name374;FistName374;2026-10-29 19:51:15;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026102919;KeyPers_LA_1230125;Name125;FistName125;2026-10-29 01:21:53;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026102920;KeyPers_LA_1232131;Name2131;FistName2131;2026-10-29 01:05:18;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026102921;KeyPers_LA_1230404;Name404;FistName404;2026-10-29 08:17:39;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
LA_2026102922;KeyPers_LA_1232194;Name2194;FistName2194;2026-10-29 05:03:34;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026102923;KeyPers_LA_1230759;Name759;FistName759;2026-10-29 17:22:42;Team Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026102924;KeyPers_LA_1231620;Name1620;FistName1620;2026-10-29 05:28:47;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;non
LA_2026102925;KeyPers_LA_1232191;Name2191;FistName2191;2026-10-29 16:22:11;Business Meeting;Paris;France;Oslo;Norvège;Avion;oui
LA_2026102926;KeyPers_LA_1231581;Name1581;FistName1581;2026-10-29 19:12:01;Conference;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026102927;KeyPers_LA_1232816;Name2816;FistName2816;2026-10-29 16:04:41;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
