ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608180;KeyPers_LA_1231541;Name1541;FistName1541;2026-08-18 16:30:04;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_202608181;KeyPers_LA_1231164;Name1164;FistName1164;2026-08-18 08:32:09;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
LA_202608182;KeyPers_LA_1232413;Name2413;FistName2413;2026-08-18 21:54:47;Team Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202608183;KeyPers_LA_1232510;Name2510;FistName2510;2026-08-18 08:48:07;Team Meeting;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202608184;KeyPers_LA_1230837;Name837;FistName837;2026-08-18 14:14:28;Conference;Los Angeles;USA;London;England;Avion;non
LA_202608185;KeyPers_LA_1232254;Name2254;FistName2254;2026-08-18 01:28:17;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_202608186;KeyPers_LA_1232641;Name2641;FistName2641;2026-08-18 12:36:26;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202608187;KeyPers_LA_1232245;Name2245;FistName2245;2026-08-18 06:09:47;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202608188;KeyPers_LA_1230126;Name126;FistName126;2026-08-18 16:47:32;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;non
LA_202608189;KeyPers_LA_1230504;Name504;FistName504;2026-08-18 10:12:38;Vocational Training;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_2026081810;KeyPers_LA_1230969;Name969;FistName969;2026-08-18 22:42:51;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026081811;KeyPers_LA_1231077;Name1077;FistName1077;2026-08-18 17:29:51;Business Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026081812;KeyPers_LA_1230556;Name556;FistName556;2026-08-18 05:58:15;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026081813;KeyPers_LA_1230419;Name419;FistName419;2026-08-18 03:27:01;Conference;Los Angeles;USA;Washington;USA;Taxi;oui
