ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608130;KeyPers_LA_1231398;Name1398;FistName1398;2026-08-13 08:39:06;Conference;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202608131;KeyPers_LA_1230299;Name299;FistName299;2026-08-13 20:37:29;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_202608132;KeyPers_LA_1231232;Name1232;FistName1232;2026-08-13 03:42:23;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
LA_202608133;KeyPers_LA_1232003;Name2003;FistName2003;2026-08-13 09:37:43;Business Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202608134;KeyPers_LA_1232146;Name2146;FistName2146;2026-08-13 22:07:57;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_202608135;KeyPers_LA_1232205;Name2205;FistName2205;2026-08-13 01:49:26;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202608136;KeyPers_LA_1230337;Name337;FistName337;2026-08-13 14:29:32;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202608137;KeyPers_LA_1230110;Name110;FistName110;2026-08-13 16:14:44;Business Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202608138;KeyPers_LA_1232204;Name2204;FistName2204;2026-08-13 10:46:07;Team Meeting;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202608139;KeyPers_LA_1230358;Name358;FistName358;2026-08-13 03:43:35;Team Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;non
LA_2026081310;KeyPers_LA_1230041;Name41;FistName41;2026-08-13 15:36:11;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026081311;KeyPers_LA_1232298;Name2298;FistName2298;2026-08-13 02:16:56;Team Meeting;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026081312;KeyPers_LA_1232823;Name2823;FistName2823;2026-08-13 15:24:21;Business Meeting;Los Angeles;USA;Shanghai;China;Avion;oui
LA_2026081313;KeyPers_LA_1230451;Name451;FistName451;2026-08-13 10:07:13;Business Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026081314;KeyPers_LA_1231903;Name1903;FistName1903;2026-08-13 21:30:44;Vocational Training;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026081315;KeyPers_LA_1231228;Name1228;FistName1228;2026-08-13 03:48:31;Vocational Training;Paris;France;New-York;USA;Avion;oui
LA_2026081316;KeyPers_LA_1232524;Name2524;FistName2524;2026-08-13 14:49:50;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026081317;KeyPers_LA_1233014;Name3014;FistName3014;2026-08-13 21:32:37;Development;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026081318;KeyPers_LA_1231552;Name1552;FistName1552;2026-08-13 14:52:58;Team Meeting;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026081319;KeyPers_LA_1230686;Name686;FistName686;2026-08-13 04:26:31;Development;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026081320;KeyPers_LA_1232596;Name2596;FistName2596;2026-08-13 13:20:12;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026081321;KeyPers_LA_1231090;Name1090;FistName1090;2026-08-13 15:55:15;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026081322;KeyPers_LA_1230112;Name112;FistName112;2026-08-13 12:54:17;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026081323;KeyPers_LA_1231692;Name1692;FistName1692;2026-08-13 22:08:04;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;oui
LA_2026081324;KeyPers_LA_1232629;Name2629;FistName2629;2026-08-13 05:34:07;Development;Los Angeles;USA;Bordeaux;France;Avion;non
LA_2026081325;KeyPers_LA_1232943;Name2943;FistName2943;2026-08-13 17:55:06;Development;Los Angeles;USA;Tunis;Tunisie;Avion;non
LA_2026081326;KeyPers_LA_1232935;Name2935;FistName2935;2026-08-13 18:43:58;Team Meeting;Los Angeles;USA;Oslo;Norvège;Avion;oui
