ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607240;KeyPers_LA_1232505;Name2505;FistName2505;2026-07-24 11:16:34;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202607241;KeyPers_LA_1232239;Name2239;FistName2239;2026-07-24 23:37:32;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202607242;KeyPers_LA_1230881;Name881;FistName881;2026-07-24 04:39:13;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_202607243;KeyPers_LA_1230323;Name323;FistName323;2026-07-24 16:09:19;Vocational Training;Los Angeles;USA;Auckland;New Zealand;Avion;non
LA_202607244;KeyPers_LA_1233021;Name3021;FistName3021;2026-07-24 04:08:49;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_202607245;KeyPers_LA_1232519;Name2519;FistName2519;2026-07-24 06:30:07;Vocational Training;Paris;France;Dubaï;Emirats;Avion;oui
LA_202607246;KeyPers_LA_1232107;Name2107;FistName2107;2026-07-24 17:25:36;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
LA_202607247;KeyPers_LA_1230489;Name489;FistName489;2026-07-24 19:23:26;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202607248;KeyPers_LA_1231948;Name1948;FistName1948;2026-07-24 15:48:42;Team Meeting;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202607249;KeyPers_LA_1231703;Name1703;FistName1703;2026-07-24 15:25:20;Vocational Training;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026072410;KeyPers_LA_1232273;Name2273;FistName2273;2026-07-24 20:05:24;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026072411;KeyPers_LA_1230951;Name951;FistName951;2026-07-24 03:09:19;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
LA_2026072412;KeyPers_LA_1232805;Name2805;FistName2805;2026-07-24 21:21:31;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026072413;KeyPers_LA_1230165;Name165;FistName165;2026-07-24 13:07:12;Vocational Training;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026072414;KeyPers_LA_1230439;Name439;FistName439;2026-07-24 17:52:54;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026072415;KeyPers_LA_1231139;Name1139;FistName1139;2026-07-24 02:28:41;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026072416;KeyPers_LA_1230349;Name349;FistName349;2026-07-24 07:22:28;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026072417;KeyPers_LA_1230432;Name432;FistName432;2026-07-24 19:14:01;Vocational Training;Los Angeles;USA;Lille;France;Avion;oui
LA_2026072418;KeyPers_LA_1232608;Name2608;FistName2608;2026-07-24 08:59:20;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
LA_2026072419;KeyPers_LA_1230461;Name461;FistName461;2026-07-24 06:25:15;Conference;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026072420;KeyPers_LA_1232360;Name2360;FistName2360;2026-07-24 01:51:44;Development;Los Angeles;USA;Bordeaux;France;Avion;non
LA_2026072421;KeyPers_LA_1230595;Name595;FistName595;2026-07-24 23:12:30;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026072422;KeyPers_LA_1230514;Name514;FistName514;2026-07-24 22:37:22;Development;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026072423;KeyPers_LA_1232199;Name2199;FistName2199;2026-07-24 13:42:14;Development;Los Angeles;USA;Sidney;Australia;Avion;oui
