ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202610090;KeyPers_LA_1231277;Name1277;FistName1277;2026-10-09 10:58:18;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202610091;KeyPers_LA_1232350;Name2350;FistName2350;2026-10-09 04:01:27;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_202610092;KeyPers_LA_1230997;Name997;FistName997;2026-10-09 23:22:13;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
LA_202610093;KeyPers_LA_1232557;Name2557;FistName2557;2026-10-09 06:46:41;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202610094;KeyPers_LA_1231346;Name1346;FistName1346;2026-10-09 18:27:40;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;non
LA_202610095;KeyPers_LA_1232390;Name2390;FistName2390;2026-10-09 03:48:46;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202610096;KeyPers_LA_1230097;Name97;FistName97;2026-10-09 12:07:32;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202610097;KeyPers_LA_1230020;Name20;FistName20;2026-10-09 11:46:59;Conference;Shanghai;China;London;England;Avion;non
LA_202610098;KeyPers_LA_1230213;Name213;FistName213;2026-10-09 22:29:46;Development;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202610099;KeyPers_LA_1232927;Name2927;FistName2927;2026-10-09 12:02:42;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026100910;KeyPers_LA_1232086;Name2086;FistName2086;2026-10-09 13:16:21;Conference;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026100911;KeyPers_LA_1231814;Name1814;FistName1814;2026-10-09 07:10:05;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026100912;KeyPers_LA_1232265;Name2265;FistName2265;2026-10-09 10:03:47;Vocational Training;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026100913;KeyPers_LA_1230343;Name343;FistName343;2026-10-09 17:45:06;Development;Paris;France;Buenos Aires;Argentina;Avion;oui
LA_2026100914;KeyPers_LA_1230559;Name559;FistName559;2026-10-09 17:19:24;Conference;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026100915;KeyPers_LA_1230850;Name850;FistName850;2026-10-09 15:35:59;Development;Paris;France;Stockholm;Suède;Avion;oui
LA_2026100916;KeyPers_LA_1230328;Name328;FistName328;2026-10-09 14:30:11;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
