ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202607140;KeyPers_LA_1232171;Name2171;FistName2171;2026-07-14 19:53:03;Team Meeting;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607141;KeyPers_LA_1232036;Name2036;FistName2036;2026-07-14 03:49:12;Business Meeting;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_202607142;KeyPers_LA_1232711;Name2711;FistName2711;2026-07-14 06:57:28;Conference;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202607143;KeyPers_LA_1230367;Name367;FistName367;2026-07-14 19:17:16;Conference;Los Angeles;USA;Sidney;Australia;Avion;oui
LA_202607144;KeyPers_LA_1231774;Name1774;FistName1774;2026-07-14 03:13:42;Vocational Training;Shanghai;China;London;England;Avion;non
LA_202607145;KeyPers_LA_1232227;Name2227;FistName2227;2026-07-14 21:43:58;Team Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202607146;KeyPers_LA_1231943;Name1943;FistName1943;2026-07-14 12:09:02;Team Meeting;Los Angeles;USA;Lille;France;Avion;oui
LA_202607147;KeyPers_LA_1231888;Name1888;FistName1888;2026-07-14 07:42:33;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_202607148;KeyPers_LA_1232263;Name2263;FistName2263;2026-07-14 23:56:58;Conference;Los Angeles;USA;New-York;USA;Avion;oui
LA_202607149;KeyPers_LA_1230532;Name532;FistName532;2026-07-14 14:56:52;Vocational Training;Los Angeles;USA;Tunis;Tunisie;Avion;non
