ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606190;KeyPers_LA_1230350;Name350;FistName350;2026-06-19 20:14:22;Team Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202606191;KeyPers_LA_1231492;Name1492;FistName1492;2026-06-19 18:18:47;Conference;Los Angeles;USA;London;England;Avion;oui
LA_202606192;KeyPers_LA_1230415;Name415;FistName415;2026-06-19 23:39:04;Team Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_202606193;KeyPers_LA_1232605;Name2605;FistName2605;2026-06-19 14:18:33;Vocational Training;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_202606194;KeyPers_LA_1231059;Name1059;FistName1059;2026-06-19 17:54:29;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202606195;KeyPers_LA_1230445;Name445;FistName445;2026-06-19 14:36:23;Conference;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202606196;KeyPers_LA_1230610;Name610;FistName610;2026-06-19 15:49:39;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202606197;KeyPers_LA_1232735;Name2735;FistName2735;2026-06-19 06:38:06;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606198;KeyPers_LA_1230344;Name344;FistName344;2026-06-19 18:47:12;Business Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_202606199;KeyPers_LA_1232101;Name2101;FistName2101;2026-06-19 23:24:23;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026061910;KeyPers_LA_1232387;Name2387;FistName2387;2026-06-19 22:13:22;Development;Los Angeles;USA;Tunis;Tunisie;Avion;oui
LA_2026061911;KeyPers_LA_1232027;Name2027;FistName2027;2026-06-19 18:49:18;Team Meeting;Los Angeles;USA;London;England;Avion;oui
LA_2026061912;KeyPers_LA_1232777;Name2777;FistName2777;2026-06-19 20:26:10;Conference;Los Angeles;USA;Washington;USA;Train;non
LA_2026061913;KeyPers_LA_1231687;Name1687;FistName1687;2026-06-19 01:30:21;Team Meeting;Los Angeles;USA;Washington;USA;Train;oui
LA_2026061914;KeyPers_LA_1231892;Name1892;FistName1892;2026-06-19 19:57:04;Development;Paris;France;Tokyo;Japan;Avion;oui
LA_2026061915;KeyPers_LA_1231983;Name1983;FistName1983;2026-06-19 21:55:45;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_2026061916;KeyPers_LA_1230225;Name225;FistName225;2026-06-19 18:27:13;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026061917;KeyPers_LA_1230235;Name235;FistName235;2026-06-19 07:52:06;Development;Los Angeles;USA;Lima;Peru;Avion;oui
LA_2026061918;KeyPers_LA_1231642;Name1642;FistName1642;2026-06-19 20:55:59;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026061919;KeyPers_LA_1231031;Name1031;FistName1031;2026-06-19 20:39:45;Vocational Training;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026061920;KeyPers_LA_1231947;Name1947;FistName1947;2026-06-19 15:29:07;Vocational Training;Paris;France;Los Angeles;USA;Avion;oui
LA_2026061921;KeyPers_LA_1231866;Name1866;FistName1866;2026-06-19 20:43:05;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026061922;KeyPers_LA_1232904;Name2904;FistName2904;2026-06-19 06:30:36;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_2026061923;KeyPers_LA_1230587;Name587;FistName587;2026-06-19 06:59:10;Business Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026061924;KeyPers_LA_1231275;Name1275;FistName1275;2026-06-19 20:37:34;Conference;Los Angeles;USA;London;England;Avion;oui
