ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202608260;KeyPers_LA_1232069;Name2069;FistName2069;2026-08-26 06:28:08;Conference;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_202608261;KeyPers_LA_1232812;Name2812;FistName2812;2026-08-26 13:48:07;Development;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_202608262;KeyPers_LA_1230878;Name878;FistName878;2026-08-26 16:08:06;Vocational Training;Los Angeles;USA;Washington;USA;Train;oui
LA_202608263;KeyPers_LA_1230783;Name783;FistName783;2026-08-26 23:40:44;Business Meeting;Los Angeles;USA;Rio de Janeiro;Brazil;Avion;oui
LA_202608264;KeyPers_LA_1230569;Name569;FistName569;2026-08-26 01:57:49;Development;Los Angeles;USA;Montreal;Canada;Avion;oui
LA_202608265;KeyPers_LA_1230576;Name576;FistName576;2026-08-26 12:45:54;Conference;Los Angeles;USA;Compiègne;France;Avion;oui
LA_202608266;KeyPers_LA_1232018;Name2018;FistName2018;2026-08-26 06:33:21;Business Meeting;Los Angeles;USA;Auckland;New Zealand;Avion;oui
LA_202608267;KeyPers_LA_1232792;Name2792;FistName2792;2026-08-26 22:53:30;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_202608268;KeyPers_LA_1231716;Name1716;FistName1716;2026-08-26 12:12:46;Team Meeting;Paris;France;Bogota;Colombia;Avion;oui
LA_202608269;KeyPers_LA_1230709;Name709;FistName709;2026-08-26 01:03:23;Vocational Training;Los Angeles;USA;Mexico;Mexico;Avion;oui
LA_2026082610;KeyPers_LA_1232336;Name2336;FistName2336;2026-08-26 05:29:22;Conference;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082611;KeyPers_LA_1232157;Name2157;FistName2157;2026-08-26 05:56:54;Development;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_2026082612;KeyPers_LA_1231218;Name1218;FistName1218;2026-08-26 18:25:14;Team Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026082613;KeyPers_LA_1231740;Name1740;FistName1740;2026-08-26 12:45:24;Conference;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026082614;KeyPers_LA_1232805;Name2805;FistName2805;2026-08-26 23:26:27;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_2026082615;KeyPers_LA_1231969;Name1969;FistName1969;2026-08-26 04:27:18;Business Meeting;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026082616;KeyPers_LA_1232454;Name2454;FistName2454;2026-08-26 13:24:47;Business Meeting;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026082617;KeyPers_LA_1232313;Name2313;FistName2313;2026-08-26 02:56:07;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
LA_2026082618;KeyPers_LA_1230462;Name462;FistName462;2026-08-26 21:27:51;Development;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026082619;KeyPers_LA_1231396;Name1396;FistName1396;2026-08-26 11:51:20;Development;New-York;USA;Mexico;Mexico;Avion;oui
LA_2026082620;KeyPers_LA_1232390;Name2390;FistName2390;2026-08-26 07:47:42;Team Meeting;London;England;Rabat;Maroc;Avion;oui
LA_2026082621;KeyPers_LA_1232988;Name2988;FistName2988;2026-08-26 12:11:19;Business Meeting;Los Angeles;USA;Stockholm;Suède;Avion;non
LA_2026082622;KeyPers_LA_1231108;Name1108;FistName1108;2026-08-26 04:33:23;Team Meeting;Los Angeles;USA;New-York;USA;Avion;oui
LA_2026082623;KeyPers_LA_1230995;Name995;FistName995;2026-08-26 16:57:25;Vocational Training;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026082624;KeyPers_LA_1232333;Name2333;FistName2333;2026-08-26 01:06:56;Vocational Training;Los Angeles;USA;Washington;USA;Taxi;oui
LA_2026082625;KeyPers_LA_1230559;Name559;FistName559;2026-08-26 03:36:09;Conference;Los Angeles;USA;Washington;USA;Avion;oui
LA_2026082626;KeyPers_LA_1231896;Name1896;FistName1896;2026-08-26 01:03:27;Team Meeting;Los Angeles;USA;Dubaï;Emirats;Avion;oui
LA_2026082627;KeyPers_LA_1230664;Name664;FistName664;2026-08-26 04:54:34;Team Meeting;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026082628;KeyPers_LA_1231193;Name1193;FistName1193;2026-08-26 16:59:33;Development;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026082629;KeyPers_LA_1232297;Name2297;FistName2297;2026-08-26 03:42:11;Vocational Training;Los Angeles;USA;Dubaï;Emirats;Avion;non
LA_2026082630;KeyPers_LA_1230171;Name171;FistName171;2026-08-26 03:33:13;Business Meeting;Los Angeles;USA;Rabat;Maroc;Avion;oui
LA_2026082631;KeyPers_LA_1230330;Name330;FistName330;2026-08-26 14:08:15;Conference;Shanghai;China;Vancouver;Canada;Avion;non
LA_2026082632;KeyPers_LA_1230230;Name230;FistName230;2026-08-26 10:35:52;Business Meeting;Los Angeles;USA;Bogota;Colombia;Avion;oui
LA_2026082633;KeyPers_LA_1232113;Name2113;FistName2113;2026-08-26 06:20:06;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026082634;KeyPers_LA_1230771;Name771;FistName771;2026-08-26 15:28:13;Conference;Los Angeles;USA;Tokyo;Japan;Avion;oui
