ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
LA_202606040;KeyPers_LA_1231871;Name1871;FistName1871;2026-06-04 21:40:12;Vocational Training;Los Angeles;USA;Oslo;Norvège;Avion;oui
LA_202606041;KeyPers_LA_1231997;Name1997;FistName1997;2026-06-04 07:12:32;Vocational Training;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_202606042;KeyPers_LA_1233017;Name3017;FistName3017;2026-06-04 12:02:35;Vocational Training;Los Angeles;USA;London;England;Avion;oui
LA_202606043;KeyPers_LA_1230178;Name178;FistName178;2026-06-04 01:27:04;Development;Los Angeles;USA;Bordeaux;France;Avion;oui
LA_202606044;KeyPers_LA_1231392;Name1392;FistName1392;2026-06-04 21:51:38;Vocational Training;Los Angeles;USA;Lima;Peru;Avion;oui
LA_202606045;KeyPers_LA_1230418;Name418;FistName418;2026-06-04 11:34:43;Business Meeting;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_202606046;KeyPers_LA_1230114;Name114;FistName114;2026-06-04 17:52:47;Development;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_202606047;KeyPers_LA_1230447;Name447;FistName447;2026-06-04 07:37:58;Development;Los Angeles;USA;New-York;USA;Train;oui
LA_202606048;KeyPers_LA_1231700;Name1700;FistName1700;2026-06-04 15:15:34;Vocational Training;Los Angeles;USA;Bordeaux;France;Avion;non
LA_202606049;KeyPers_LA_1231702;Name1702;FistName1702;2026-06-04 08:08:22;Vocational Training;Paris;France;Alger;Algeria;Avion;oui
LA_2026060410;KeyPers_LA_1231018;Name1018;FistName1018;2026-06-04 19:43:08;Vocational Training;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026060411;KeyPers_LA_1231317;Name1317;FistName1317;2026-06-04 03:17:23;Vocational Training;Los Angeles;USA;Melbourne;Australia;Avion;oui
LA_2026060412;KeyPers_LA_1230110;Name110;FistName110;2026-06-04 14:55:05;Vocational Training;Los Angeles;USA;Berlin;Allemagne;Avion;oui
LA_2026060413;KeyPers_LA_1230186;Name186;FistName186;2026-06-04 14:29:36;Development;Shanghai;China;New-York;USA;Avion;oui
LA_2026060414;KeyPers_LA_1230976;Name976;FistName976;2026-06-04 09:40:17;Conference;Los Angeles;USA;Buenos Aires;Argentina;Avion;oui
LA_2026060415;KeyPers_LA_1232209;Name2209;FistName2209;2026-06-04 14:58:09;Business Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026060416;KeyPers_LA_1231940;Name1940;FistName1940;2026-06-04 06:35:57;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
LA_2026060417;KeyPers_LA_1230402;Name402;FistName402;2026-06-04 11:01:15;Team Meeting;Los Angeles;USA;Wellington;New Zealand;Avion;non
LA_2026060418;KeyPers_LA_1232299;Name2299;FistName2299;2026-06-04 15:30:27;Development;New-York;USA;Helsinki;Finlande;Avion;oui
LA_2026060419;KeyPers_LA_1232058;Name2058;FistName2058;2026-06-04 22:45:09;Vocational Training;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060420;KeyPers_LA_1231120;Name1120;FistName1120;2026-06-04 15:35:07;Business Meeting;Los Angeles;USA;Compiègne;France;Avion;oui
LA_2026060421;KeyPers_LA_1230325;Name325;FistName325;2026-06-04 04:56:34;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
LA_2026060422;KeyPers_LA_1232167;Name2167;FistName2167;2026-06-04 19:26:47;Business Meeting;Los Angeles;USA;Pekin;China;Avion;oui
LA_2026060423;KeyPers_LA_1230528;Name528;FistName528;2026-06-04 12:22:01;Team Meeting;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026060424;KeyPers_LA_1231007;Name1007;FistName1007;2026-06-04 02:06:55;Team Meeting;Los Angeles;USA;Marseille;France;Avion;oui
LA_2026060425;KeyPers_LA_1232030;Name2030;FistName2030;2026-06-04 04:57:50;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
LA_2026060426;KeyPers_LA_1230027;Name27;FistName27;2026-06-04 23:18:15;Business Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
LA_2026060427;KeyPers_LA_1233015;Name3015;FistName3015;2026-06-04 03:27:31;Conference;Los Angeles;USA;Osaka;Japan;Avion;oui
LA_2026060428;KeyPers_LA_1230722;Name722;FistName722;2026-06-04 22:14:23;Development;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
LA_2026060429;KeyPers_LA_1232801;Name2801;FistName2801;2026-06-04 01:34:34;Development;Los Angeles;USA;Berlin;Allemagne;Avion;non
LA_2026060430;KeyPers_LA_1232884;Name2884;FistName2884;2026-06-04 15:02:09;Development;Los Angeles;USA;Alger;Algeria;Avion;oui
LA_2026060431;KeyPers_LA_1232295;Name2295;FistName2295;2026-06-04 21:31:42;Development;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
LA_2026060432;KeyPers_LA_1230329;Name329;FistName329;2026-06-04 21:07:59;Business Meeting;Los Angeles;USA;Helsinki;Finlande;Avion;oui
LA_2026060433;KeyPers_LA_1231466;Name1466;FistName1466;2026-06-04 09:17:51;Conference;Los Angeles;USA;Marseille;France;Avion;oui
