ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610100;KeyPers_Shanghai_1230212;Name212;FistName212;2026-10-10 01:19:48;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202610101;KeyPers_Shanghai_1230357;Name357;FistName357;2026-10-10 01:10:24;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202610102;KeyPers_Shanghai_1230030;Name30;FistName30;2026-10-10 06:09:42;Business Meeting;Paris;France;Alger;Algeria;Avion;oui
Shanghai_202610103;KeyPers_Shanghai_1230715;Name715;FistName715;2026-10-10 03:10:02;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610104;KeyPers_Shanghai_1230565;Name565;FistName565;2026-10-10 06:59:43;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202610105;KeyPers_Shanghai_1230286;Name286;FistName286;2026-10-10 11:16:13;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202610106;KeyPers_Shanghai_1230813;Name813;FistName813;2026-10-10 09:05:22;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202610107;KeyPers_Shanghai_1230962;Name962;FistName962;2026-10-10 17:27:03;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202610108;KeyPers_Shanghai_1230620;Name620;FistName620;2026-10-10 16:22:43;Conference;Paris;France;Bogota;Colombia;Avion;oui
