ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610070;KeyPers_Shanghai_1230741;Name741;FistName741;2026-10-07 14:19:06;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202610071;KeyPers_Shanghai_1230860;Name860;FistName860;2026-10-07 14:13:56;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_202610072;KeyPers_Shanghai_1230599;Name599;FistName599;2026-10-07 16:44:27;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610073;KeyPers_Shanghai_1230468;Name468;FistName468;2026-10-07 22:03:37;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202610074;KeyPers_Shanghai_1230433;Name433;FistName433;2026-10-07 06:44:54;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202610075;KeyPers_Shanghai_1230218;Name218;FistName218;2026-10-07 21:21:42;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202610076;KeyPers_Shanghai_1230695;Name695;FistName695;2026-10-07 15:25:18;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202610077;KeyPers_Shanghai_1230651;Name651;FistName651;2026-10-07 12:57:54;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202610078;KeyPers_Shanghai_1230010;Name10;FistName10;2026-10-07 12:09:45;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202610079;KeyPers_Shanghai_1230653;Name653;FistName653;2026-10-07 01:28:37;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_2026100710;KeyPers_Shanghai_1230166;Name166;FistName166;2026-10-07 23:08:53;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
