ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610220;KeyPers_Shanghai_1230625;Name625;FistName625;2026-10-22 20:26:14;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202610221;KeyPers_Shanghai_1230875;Name875;FistName875;2026-10-22 05:25:20;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202610222;KeyPers_Shanghai_1230743;Name743;FistName743;2026-10-22 04:26:32;Development;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202610223;KeyPers_Shanghai_1230161;Name161;FistName161;2026-10-22 13:27:42;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202610224;KeyPers_Shanghai_1230637;Name637;FistName637;2026-10-22 12:17:12;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202610225;KeyPers_Shanghai_1230834;Name834;FistName834;2026-10-22 08:42:25;Vocational Training;Los Angeles;USA;Wellington;New Zealand;Avion;oui
Shanghai_202610226;KeyPers_Shanghai_1230194;Name194;FistName194;2026-10-22 13:36:41;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202610227;KeyPers_Shanghai_1230226;Name226;FistName226;2026-10-22 09:38:09;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202610228;KeyPers_Shanghai_1230315;Name315;FistName315;2026-10-22 15:32:45;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202610229;KeyPers_Shanghai_1230401;Name401;FistName401;2026-10-22 14:42:42;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026102210;KeyPers_Shanghai_1230312;Name312;FistName312;2026-10-22 16:27:55;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
