ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606040;KeyPers_Shanghai_1230258;Name258;FistName258;2026-06-04 10:35:09;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202606041;KeyPers_Shanghai_1230237;Name237;FistName237;2026-06-04 02:50:54;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202606042;KeyPers_Shanghai_1230306;Name306;FistName306;2026-06-04 17:43:38;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202606043;KeyPers_Shanghai_1230686;Name686;FistName686;2026-06-04 23:34:25;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202606044;KeyPers_Shanghai_1230351;Name351;FistName351;2026-06-04 19:18:34;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202606045;KeyPers_Shanghai_1230699;Name699;FistName699;2026-06-04 01:22:07;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202606046;KeyPers_Shanghai_1230804;Name804;FistName804;2026-06-04 13:57:39;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202606047;KeyPers_Shanghai_1230526;Name526;FistName526;2026-06-04 08:26:49;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202606048;KeyPers_Shanghai_1230599;Name599;FistName599;2026-06-04 17:38:45;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202606049;KeyPers_Shanghai_1230873;Name873;FistName873;2026-06-04 14:33:59;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026060410;KeyPers_Shanghai_1230360;Name360;FistName360;2026-06-04 20:01:20;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026060411;KeyPers_Shanghai_1230539;Name539;FistName539;2026-06-04 17:32:59;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_2026060412;KeyPers_Shanghai_1230570;Name570;FistName570;2026-06-04 13:09:04;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026060413;KeyPers_Shanghai_1230521;Name521;FistName521;2026-06-04 01:34:37;Development;Paris;France;Rabat;Maroc;Avion;oui
Shanghai_2026060414;KeyPers_Shanghai_1230178;Name178;FistName178;2026-06-04 04:27:15;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026060415;KeyPers_Shanghai_1230567;Name567;FistName567;2026-06-04 09:23:55;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026060416;KeyPers_Shanghai_1230538;Name538;FistName538;2026-06-04 07:16:18;Business Meeting;Shanghai;China;London;England;Avion;oui
