ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611030;KeyPers_Shanghai_1230477;Name477;FistName477;2026-11-03 23:20:10;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202611031;KeyPers_Shanghai_1230117;Name117;FistName117;2026-11-03 04:54:02;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202611032;KeyPers_Shanghai_1230728;Name728;FistName728;2026-11-03 04:04:03;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202611033;KeyPers_Shanghai_1230166;Name166;FistName166;2026-11-03 05:52:56;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202611034;KeyPers_Shanghai_1230662;Name662;FistName662;2026-11-03 10:57:59;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202611035;KeyPers_Shanghai_1230279;Name279;FistName279;2026-11-03 13:52:10;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202611036;KeyPers_Shanghai_1230225;Name225;FistName225;2026-11-03 09:54:53;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202611037;KeyPers_Shanghai_1230572;Name572;FistName572;2026-11-03 10:33:50;Business Meeting;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202611038;KeyPers_Shanghai_1230646;Name646;FistName646;2026-11-03 03:02:59;Vocational Training;Paris;France;Tokyo;Japan;Avion;oui
Shanghai_202611039;KeyPers_Shanghai_1230165;Name165;FistName165;2026-11-03 01:11:43;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026110310;KeyPers_Shanghai_1230080;Name80;FistName80;2026-11-03 18:44:20;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
