ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606050;KeyPers_Shanghai_1230920;Name920;FistName920;2026-06-05 10:42:22;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202606051;KeyPers_Shanghai_1230857;Name857;FistName857;2026-06-05 19:57:34;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202606052;KeyPers_Shanghai_1230334;Name334;FistName334;2026-06-05 15:29:06;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
Shanghai_202606053;KeyPers_Shanghai_1230395;Name395;FistName395;2026-06-05 23:50:44;Team Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_202606054;KeyPers_Shanghai_1230003;Name3;FistName3;2026-06-05 18:10:38;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_202606055;KeyPers_Shanghai_1230724;Name724;FistName724;2026-06-05 23:57:53;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202606056;KeyPers_Shanghai_1230243;Name243;FistName243;2026-06-05 14:20:06;Vocational Training;Paris;France;Tunis;Tunisie;Avion;non
Shanghai_202606057;KeyPers_Shanghai_1230853;Name853;FistName853;2026-06-05 14:45:40;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202606058;KeyPers_Shanghai_1230490;Name490;FistName490;2026-06-05 23:11:40;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202606059;KeyPers_Shanghai_1230092;Name92;FistName92;2026-06-05 15:27:39;Conference;Shanghai;China;New-York;USA;Avion;non
Shanghai_2026060510;KeyPers_Shanghai_1230191;Name191;FistName191;2026-06-05 12:28:55;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026060511;KeyPers_Shanghai_1230863;Name863;FistName863;2026-06-05 04:26:05;Vocational Training;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_2026060512;KeyPers_Shanghai_1230433;Name433;FistName433;2026-06-05 18:44:19;Conference;Shanghai;China;Pekin;China;Train;oui
