ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607030;KeyPers_Shanghai_1230884;Name884;FistName884;2026-07-03 03:32:26;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202607031;KeyPers_Shanghai_1230507;Name507;FistName507;2026-07-03 20:31:57;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202607032;KeyPers_Shanghai_1230577;Name577;FistName577;2026-07-03 18:04:22;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607033;KeyPers_Shanghai_1230742;Name742;FistName742;2026-07-03 17:32:21;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202607034;KeyPers_Shanghai_1230414;Name414;FistName414;2026-07-03 09:59:15;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202607035;KeyPers_Shanghai_1230863;Name863;FistName863;2026-07-03 14:11:57;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202607036;KeyPers_Shanghai_1230628;Name628;FistName628;2026-07-03 22:36:53;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202607037;KeyPers_Shanghai_1230890;Name890;FistName890;2026-07-03 06:09:14;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202607038;KeyPers_Shanghai_1230668;Name668;FistName668;2026-07-03 01:24:01;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202607039;KeyPers_Shanghai_1230930;Name930;FistName930;2026-07-03 20:25:30;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026070310;KeyPers_Shanghai_1230622;Name622;FistName622;2026-07-03 03:51:46;Conference;Shanghai;China;Lille;France;Avion;oui
