ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605010;KeyPers_Shanghai_1230705;Name705;FistName705;2026-05-01 12:43:32;Conference;Shanghai;China;Dubaï;Emirats;Avion;non
Shanghai_202605011;KeyPers_Shanghai_1230129;Name129;FistName129;2026-05-01 05:45:37;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605012;KeyPers_Shanghai_1230761;Name761;FistName761;2026-05-01 18:58:57;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605013;KeyPers_Shanghai_1230630;Name630;FistName630;2026-05-01 09:52:44;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605014;KeyPers_Shanghai_1230467;Name467;FistName467;2026-05-01 13:49:52;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605015;KeyPers_Shanghai_1230043;Name43;FistName43;2026-05-01 20:12:39;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605016;KeyPers_Shanghai_1230329;Name329;FistName329;2026-05-01 06:05:39;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202605017;KeyPers_Shanghai_1230631;Name631;FistName631;2026-05-01 06:14:20;Vocational Training;Paris;France;London;England;Avion;non
Shanghai_202605018;KeyPers_Shanghai_1230967;Name967;FistName967;2026-05-01 03:46:21;Vocational Training;Shanghai;China;Marseille;France;Avion;non
Shanghai_202605019;KeyPers_Shanghai_1230064;Name64;FistName64;2026-05-01 22:30:39;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026050110;KeyPers_Shanghai_1230903;Name903;FistName903;2026-05-01 18:16:12;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026050111;KeyPers_Shanghai_1230126;Name126;FistName126;2026-05-01 17:21:33;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026050112;KeyPers_Shanghai_1230989;Name989;FistName989;2026-05-01 15:15:41;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026050113;KeyPers_Shanghai_1230968;Name968;FistName968;2026-05-01 05:17:20;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026050114;KeyPers_Shanghai_1230579;Name579;FistName579;2026-05-01 01:20:24;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
