ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607140;KeyPers_Shanghai_1230800;Name800;FistName800;2026-07-14 15:27:57;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
Shanghai_202607141;KeyPers_Shanghai_1230538;Name538;FistName538;2026-07-14 20:58:21;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607142;KeyPers_Shanghai_1230595;Name595;FistName595;2026-07-14 14:34:27;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202607143;KeyPers_Shanghai_1230617;Name617;FistName617;2026-07-14 15:57:19;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202607144;KeyPers_Shanghai_1230942;Name942;FistName942;2026-07-14 23:14:45;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607145;KeyPers_Shanghai_1230871;Name871;FistName871;2026-07-14 04:31:07;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202607146;KeyPers_Shanghai_1230369;Name369;FistName369;2026-07-14 05:50:40;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607147;KeyPers_Shanghai_1230350;Name350;FistName350;2026-07-14 16:16:57;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202607148;KeyPers_Shanghai_1230727;Name727;FistName727;2026-07-14 21:50:54;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
