ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605300;KeyPers_Shanghai_1230380;Name380;FistName380;2026-05-30 13:50:24;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202605301;KeyPers_Shanghai_1230956;Name956;FistName956;2026-05-30 13:40:14;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605302;KeyPers_Shanghai_1230588;Name588;FistName588;2026-05-30 01:21:27;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202605303;KeyPers_Shanghai_1230694;Name694;FistName694;2026-05-30 15:41:53;Development;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202605304;KeyPers_Shanghai_1230883;Name883;FistName883;2026-05-30 17:52:24;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202605305;KeyPers_Shanghai_1230784;Name784;FistName784;2026-05-30 23:20:56;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202605306;KeyPers_Shanghai_1230161;Name161;FistName161;2026-05-30 09:26:31;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202605307;KeyPers_Shanghai_1230981;Name981;FistName981;2026-05-30 02:40:27;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202605308;KeyPers_Shanghai_1230989;Name989;FistName989;2026-05-30 14:17:25;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202605309;KeyPers_Shanghai_1230412;Name412;FistName412;2026-05-30 12:16:17;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026053010;KeyPers_Shanghai_1230816;Name816;FistName816;2026-05-30 09:27:56;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026053011;KeyPers_Shanghai_1230240;Name240;FistName240;2026-05-30 09:22:14;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026053012;KeyPers_Shanghai_1230578;Name578;FistName578;2026-05-30 17:09:40;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026053013;KeyPers_Shanghai_1230443;Name443;FistName443;2026-05-30 01:14:46;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2026053014;KeyPers_Shanghai_1230771;Name771;FistName771;2026-05-30 01:24:24;Development;Shanghai;China;London;England;Avion;non
Shanghai_2026053015;KeyPers_Shanghai_1230015;Name15;FistName15;2026-05-30 02:01:51;Conference;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_2026053016;KeyPers_Shanghai_1230375;Name375;FistName375;2026-05-30 22:02:15;Conference;Shanghai;China;Marseille;France;Avion;non
Shanghai_2026053017;KeyPers_Shanghai_1230596;Name596;FistName596;2026-05-30 21:51:03;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026053018;KeyPers_Shanghai_1230176;Name176;FistName176;2026-05-30 19:39:24;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
