ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608180;KeyPers_Shanghai_1230975;Name975;FistName975;2026-08-18 14:11:03;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202608181;KeyPers_Shanghai_1230908;Name908;FistName908;2026-08-18 22:39:58;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202608182;KeyPers_Shanghai_1230388;Name388;FistName388;2026-08-18 09:19:19;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608183;KeyPers_Shanghai_1230531;Name531;FistName531;2026-08-18 10:38:48;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202608184;KeyPers_Shanghai_1230333;Name333;FistName333;2026-08-18 04:42:04;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608185;KeyPers_Shanghai_1230472;Name472;FistName472;2026-08-18 21:25:03;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608186;KeyPers_Shanghai_1230967;Name967;FistName967;2026-08-18 02:44:55;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202608187;KeyPers_Shanghai_1230424;Name424;FistName424;2026-08-18 12:13:17;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202608188;KeyPers_Shanghai_1230380;Name380;FistName380;2026-08-18 22:57:20;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608189;KeyPers_Shanghai_1230690;Name690;FistName690;2026-08-18 14:42:10;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026081810;KeyPers_Shanghai_1230344;Name344;FistName344;2026-08-18 16:37:04;Development;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_2026081811;KeyPers_Shanghai_1230428;Name428;FistName428;2026-08-18 06:50:52;Business Meeting;Shanghai;China;Lima;Peru;Avion;non
Shanghai_2026081812;KeyPers_Shanghai_1230410;Name410;FistName410;2026-08-18 10:23:22;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026081813;KeyPers_Shanghai_1230477;Name477;FistName477;2026-08-18 06:51:36;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026081814;KeyPers_Shanghai_1230225;Name225;FistName225;2026-08-18 11:20:18;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026081815;KeyPers_Shanghai_1230214;Name214;FistName214;2026-08-18 02:11:42;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026081816;KeyPers_Shanghai_1230443;Name443;FistName443;2026-08-18 08:05:15;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026081817;KeyPers_Shanghai_1230638;Name638;FistName638;2026-08-18 07:30:16;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026081818;KeyPers_Shanghai_1230099;Name99;FistName99;2026-08-18 17:29:33;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
