ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605280;KeyPers_Shanghai_1230986;Name986;FistName986;2026-05-28 09:16:10;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202605281;KeyPers_Shanghai_1230813;Name813;FistName813;2026-05-28 19:12:11;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202605282;KeyPers_Shanghai_1230269;Name269;FistName269;2026-05-28 07:47:39;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202605283;KeyPers_Shanghai_1230029;Name29;FistName29;2026-05-28 15:32:21;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202605284;KeyPers_Shanghai_1230045;Name45;FistName45;2026-05-28 18:02:25;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202605285;KeyPers_Shanghai_1230241;Name241;FistName241;2026-05-28 10:56:21;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202605286;KeyPers_Shanghai_1230064;Name64;FistName64;2026-05-28 15:11:14;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605287;KeyPers_Shanghai_1230511;Name511;FistName511;2026-05-28 05:58:23;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202605288;KeyPers_Shanghai_1230485;Name485;FistName485;2026-05-28 02:57:23;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202605289;KeyPers_Shanghai_1230260;Name260;FistName260;2026-05-28 13:03:46;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_2026052810;KeyPers_Shanghai_1230197;Name197;FistName197;2026-05-28 03:12:16;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026052811;KeyPers_Shanghai_1230582;Name582;FistName582;2026-05-28 03:35:32;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_2026052812;KeyPers_Shanghai_1230310;Name310;FistName310;2026-05-28 08:31:24;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_2026052813;KeyPers_Shanghai_1230019;Name19;FistName19;2026-05-28 06:56:11;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026052814;KeyPers_Shanghai_1230133;Name133;FistName133;2026-05-28 22:10:36;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026052815;KeyPers_Shanghai_1230228;Name228;FistName228;2026-05-28 10:05:01;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_2026052816;KeyPers_Shanghai_1230067;Name67;FistName67;2026-05-28 02:44:45;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_2026052817;KeyPers_Shanghai_1230895;Name895;FistName895;2026-05-28 11:59:47;Vocational Training;Shanghai;China;Montreal;Canada;Avion;non
