ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605120;KeyPers_Shanghai_1230290;Name290;FistName290;2026-05-12 03:27:41;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
Shanghai_202605121;KeyPers_Shanghai_1230237;Name237;FistName237;2026-05-12 01:38:47;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202605122;KeyPers_Shanghai_1230002;Name2;FistName2;2026-05-12 23:04:37;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605123;KeyPers_Shanghai_1230997;Name997;FistName997;2026-05-12 14:49:38;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605124;KeyPers_Shanghai_1230713;Name713;FistName713;2026-05-12 02:59:05;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605125;KeyPers_Shanghai_1230470;Name470;FistName470;2026-05-12 05:55:33;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605126;KeyPers_Shanghai_1230381;Name381;FistName381;2026-05-12 12:40:36;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202605127;KeyPers_Shanghai_1230477;Name477;FistName477;2026-05-12 17:43:15;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202605128;KeyPers_Shanghai_1230794;Name794;FistName794;2026-05-12 04:47:46;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605129;KeyPers_Shanghai_1230980;Name980;FistName980;2026-05-12 11:42:35;Conference;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026051210;KeyPers_Shanghai_1230978;Name978;FistName978;2026-05-12 14:12:03;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026051211;KeyPers_Shanghai_1230815;Name815;FistName815;2026-05-12 18:20:08;Conference;Berlin;Allemagne;Marseille;France;Avion;oui
Shanghai_2026051212;KeyPers_Shanghai_1230025;Name25;FistName25;2026-05-12 04:21:12;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026051213;KeyPers_Shanghai_1230804;Name804;FistName804;2026-05-12 18:20:09;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026051214;KeyPers_Shanghai_1230281;Name281;FistName281;2026-05-12 14:39:35;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
