ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610060;KeyPers_Shanghai_1230223;Name223;FistName223;2026-10-06 21:12:59;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202610061;KeyPers_Shanghai_1230585;Name585;FistName585;2026-10-06 09:28:17;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202610062;KeyPers_Shanghai_1230231;Name231;FistName231;2026-10-06 01:55:55;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202610063;KeyPers_Shanghai_1230807;Name807;FistName807;2026-10-06 21:01:40;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202610064;KeyPers_Shanghai_1230713;Name713;FistName713;2026-10-06 02:53:28;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202610065;KeyPers_Shanghai_1230169;Name169;FistName169;2026-10-06 06:22:30;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202610066;KeyPers_Shanghai_1230937;Name937;FistName937;2026-10-06 18:35:11;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202610067;KeyPers_Shanghai_1230785;Name785;FistName785;2026-10-06 07:44:13;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202610068;KeyPers_Shanghai_1230919;Name919;FistName919;2026-10-06 22:43:20;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202610069;KeyPers_Shanghai_1230162;Name162;FistName162;2026-10-06 17:52:35;Conference;Shanghai;China;London;England;Avion;oui
