ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611020;KeyPers_Shanghai_1230128;Name128;FistName128;2026-11-02 03:24:41;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202611021;KeyPers_Shanghai_1230341;Name341;FistName341;2026-11-02 19:30:37;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202611022;KeyPers_Shanghai_1230762;Name762;FistName762;2026-11-02 01:35:49;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202611023;KeyPers_Shanghai_1230408;Name408;FistName408;2026-11-02 15:07:12;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202611024;KeyPers_Shanghai_1230291;Name291;FistName291;2026-11-02 11:34:06;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202611025;KeyPers_Shanghai_1230423;Name423;FistName423;2026-11-02 20:22:02;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_202611026;KeyPers_Shanghai_1230465;Name465;FistName465;2026-11-02 10:05:29;Conference;London;England;Montreal;Canada;Avion;non
Shanghai_202611027;KeyPers_Shanghai_1230799;Name799;FistName799;2026-11-02 08:20:27;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202611028;KeyPers_Shanghai_1230197;Name197;FistName197;2026-11-02 23:49:24;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202611029;KeyPers_Shanghai_1230498;Name498;FistName498;2026-11-02 17:07:37;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026110210;KeyPers_Shanghai_1230961;Name961;FistName961;2026-11-02 12:28:13;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2026110211;KeyPers_Shanghai_1230896;Name896;FistName896;2026-11-02 23:55:24;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026110212;KeyPers_Shanghai_1230781;Name781;FistName781;2026-11-02 06:23:28;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026110213;KeyPers_Shanghai_1230916;Name916;FistName916;2026-11-02 04:41:25;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026110214;KeyPers_Shanghai_1230512;Name512;FistName512;2026-11-02 09:26:23;Business Meeting;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026110215;KeyPers_Shanghai_1230590;Name590;FistName590;2026-11-02 18:26:04;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026110216;KeyPers_Shanghai_1230454;Name454;FistName454;2026-11-02 06:10:50;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026110217;KeyPers_Shanghai_1230047;Name47;FistName47;2026-11-02 07:40:31;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
