ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605090;KeyPers_Shanghai_1230869;Name869;FistName869;2026-05-09 08:46:56;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202605091;KeyPers_Shanghai_1230321;Name321;FistName321;2026-05-09 08:31:50;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605092;KeyPers_Shanghai_1230839;Name839;FistName839;2026-05-09 10:42:31;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202605093;KeyPers_Shanghai_1230845;Name845;FistName845;2026-05-09 23:36:02;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202605094;KeyPers_Shanghai_1230885;Name885;FistName885;2026-05-09 12:13:18;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605095;KeyPers_Shanghai_1230834;Name834;FistName834;2026-05-09 05:45:55;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202605096;KeyPers_Shanghai_1230780;Name780;FistName780;2026-05-09 10:50:54;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202605097;KeyPers_Shanghai_1230617;Name617;FistName617;2026-05-09 22:32:13;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202605098;KeyPers_Shanghai_1230787;Name787;FistName787;2026-05-09 16:10:50;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202605099;KeyPers_Shanghai_1230164;Name164;FistName164;2026-05-09 08:12:48;Development;Shanghai;China;London;England;Avion;oui
Shanghai_2026050910;KeyPers_Shanghai_1230895;Name895;FistName895;2026-05-09 12:19:22;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_2026050911;KeyPers_Shanghai_1230757;Name757;FistName757;2026-05-09 14:23:16;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;non
Shanghai_2026050912;KeyPers_Shanghai_1230297;Name297;FistName297;2026-05-09 07:50:04;Business Meeting;Shanghai;China;Pekin;China;Train;non
Shanghai_2026050913;KeyPers_Shanghai_1230522;Name522;FistName522;2026-05-09 10:22:08;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026050914;KeyPers_Shanghai_1230888;Name888;FistName888;2026-05-09 11:15:11;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
Shanghai_2026050915;KeyPers_Shanghai_1230264;Name264;FistName264;2026-05-09 06:08:48;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026050916;KeyPers_Shanghai_1230988;Name988;FistName988;2026-05-09 03:05:24;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026050917;KeyPers_Shanghai_1230255;Name255;FistName255;2026-05-09 22:34:38;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
