ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607190;KeyPers_Shanghai_1230257;Name257;FistName257;2026-07-19 07:14:09;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202607191;KeyPers_Shanghai_1230425;Name425;FistName425;2026-07-19 21:43:09;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607192;KeyPers_Shanghai_1230262;Name262;FistName262;2026-07-19 11:06:18;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607193;KeyPers_Shanghai_1230322;Name322;FistName322;2026-07-19 07:06:58;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202607194;KeyPers_Shanghai_1230441;Name441;FistName441;2026-07-19 19:56:01;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202607195;KeyPers_Shanghai_1230083;Name83;FistName83;2026-07-19 16:20:05;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202607196;KeyPers_Shanghai_1230418;Name418;FistName418;2026-07-19 12:46:08;Vocational Training;Paris;France;Rabat;Maroc;Avion;oui
Shanghai_202607197;KeyPers_Shanghai_1230420;Name420;FistName420;2026-07-19 10:58:42;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202607198;KeyPers_Shanghai_1230326;Name326;FistName326;2026-07-19 18:30:36;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607199;KeyPers_Shanghai_1230557;Name557;FistName557;2026-07-19 10:39:53;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026071910;KeyPers_Shanghai_1230489;Name489;FistName489;2026-07-19 22:12:31;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_2026071911;KeyPers_Shanghai_1230883;Name883;FistName883;2026-07-19 01:34:09;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026071912;KeyPers_Shanghai_1230158;Name158;FistName158;2026-07-19 20:51:53;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026071913;KeyPers_Shanghai_1230037;Name37;FistName37;2026-07-19 16:28:28;Conference;Paris;France;Helsinki;Finlande;Avion;oui
Shanghai_2026071914;KeyPers_Shanghai_1230182;Name182;FistName182;2026-07-19 16:31:52;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
