ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607060;KeyPers_Shanghai_1230203;Name203;FistName203;2026-07-06 12:55:19;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202607061;KeyPers_Shanghai_1230931;Name931;FistName931;2026-07-06 03:48:43;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607062;KeyPers_Shanghai_1230469;Name469;FistName469;2026-07-06 18:10:26;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202607063;KeyPers_Shanghai_1230975;Name975;FistName975;2026-07-06 09:39:18;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607064;KeyPers_Shanghai_1230617;Name617;FistName617;2026-07-06 09:04:02;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;non
Shanghai_202607065;KeyPers_Shanghai_1230567;Name567;FistName567;2026-07-06 05:41:03;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202607066;KeyPers_Shanghai_1230048;Name48;FistName48;2026-07-06 03:04:30;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202607067;KeyPers_Shanghai_1230401;Name401;FistName401;2026-07-06 09:21:22;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607068;KeyPers_Shanghai_1230637;Name637;FistName637;2026-07-06 08:42:11;Development;Shanghai;China;Marseille;France;Avion;non
Shanghai_202607069;KeyPers_Shanghai_1230452;Name452;FistName452;2026-07-06 23:25:12;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
