ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608090;KeyPers_Shanghai_1230915;Name915;FistName915;2026-08-09 04:46:48;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202608091;KeyPers_Shanghai_1230503;Name503;FistName503;2026-08-09 19:51:59;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202608092;KeyPers_Shanghai_1230318;Name318;FistName318;2026-08-09 06:30:54;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202608093;KeyPers_Shanghai_1230666;Name666;FistName666;2026-08-09 21:03:23;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202608094;KeyPers_Shanghai_1230215;Name215;FistName215;2026-08-09 11:19:29;Vocational Training;Shanghai;China;Lille;France;Avion;oui
Shanghai_202608095;KeyPers_Shanghai_1230031;Name31;FistName31;2026-08-09 06:21:58;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202608096;KeyPers_Shanghai_1230628;Name628;FistName628;2026-08-09 13:06:01;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608097;KeyPers_Shanghai_1230208;Name208;FistName208;2026-08-09 20:42:53;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202608098;KeyPers_Shanghai_1230146;Name146;FistName146;2026-08-09 16:32:12;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202608099;KeyPers_Shanghai_1230513;Name513;FistName513;2026-08-09 11:42:14;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026080910;KeyPers_Shanghai_1230944;Name944;FistName944;2026-08-09 19:08:16;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2026080911;KeyPers_Shanghai_1230342;Name342;FistName342;2026-08-09 10:33:18;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026080912;KeyPers_Shanghai_1230191;Name191;FistName191;2026-08-09 08:59:07;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026080913;KeyPers_Shanghai_1230275;Name275;FistName275;2026-08-09 09:12:58;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026080914;KeyPers_Shanghai_1230457;Name457;FistName457;2026-08-09 07:14:44;Development;Shanghai;China;Los Angeles;USA;Avion;oui
