ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610270;KeyPers_Shanghai_1230223;Name223;FistName223;2026-10-27 07:38:30;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202610271;KeyPers_Shanghai_1230948;Name948;FistName948;2026-10-27 22:41:26;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202610272;KeyPers_Shanghai_1230304;Name304;FistName304;2026-10-27 13:44:15;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202610273;KeyPers_Shanghai_1230579;Name579;FistName579;2026-10-27 22:46:21;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202610274;KeyPers_Shanghai_1230158;Name158;FistName158;2026-10-27 22:03:39;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202610275;KeyPers_Shanghai_1230589;Name589;FistName589;2026-10-27 03:13:58;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202610276;KeyPers_Shanghai_1230523;Name523;FistName523;2026-10-27 07:40:35;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202610277;KeyPers_Shanghai_1230504;Name504;FistName504;2026-10-27 06:06:10;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202610278;KeyPers_Shanghai_1230190;Name190;FistName190;2026-10-27 09:17:43;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202610279;KeyPers_Shanghai_1230025;Name25;FistName25;2026-10-27 19:28:41;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
