ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606100;KeyPers_Shanghai_1230679;Name679;FistName679;2026-06-10 05:51:56;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202606101;KeyPers_Shanghai_1230005;Name5;FistName5;2026-06-10 21:47:28;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202606102;KeyPers_Shanghai_1230511;Name511;FistName511;2026-06-10 22:32:29;Business Meeting;Shanghai;China;Pekin;China;Avion;non
Shanghai_202606103;KeyPers_Shanghai_1230421;Name421;FistName421;2026-06-10 01:16:32;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202606104;KeyPers_Shanghai_1230198;Name198;FistName198;2026-06-10 11:35:54;Conference;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202606105;KeyPers_Shanghai_1230769;Name769;FistName769;2026-06-10 21:50:33;Business Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202606106;KeyPers_Shanghai_1230804;Name804;FistName804;2026-06-10 04:46:49;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202606107;KeyPers_Shanghai_1230192;Name192;FistName192;2026-06-10 01:10:20;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202606108;KeyPers_Shanghai_1230291;Name291;FistName291;2026-06-10 01:18:26;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202606109;KeyPers_Shanghai_1230059;Name59;FistName59;2026-06-10 20:10:01;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026061010;KeyPers_Shanghai_1230726;Name726;FistName726;2026-06-10 09:20:23;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026061011;KeyPers_Shanghai_1230462;Name462;FistName462;2026-06-10 06:55:42;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026061012;KeyPers_Shanghai_1230694;Name694;FistName694;2026-06-10 13:28:58;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
