ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607290;KeyPers_Shanghai_1230098;Name98;FistName98;2026-07-29 07:05:19;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202607291;KeyPers_Shanghai_1230433;Name433;FistName433;2026-07-29 06:45:41;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202607292;KeyPers_Shanghai_1230618;Name618;FistName618;2026-07-29 20:57:36;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202607293;KeyPers_Shanghai_1230701;Name701;FistName701;2026-07-29 03:02:11;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607294;KeyPers_Shanghai_1230671;Name671;FistName671;2026-07-29 09:19:15;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202607295;KeyPers_Shanghai_1230374;Name374;FistName374;2026-07-29 08:07:23;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202607296;KeyPers_Shanghai_1230802;Name802;FistName802;2026-07-29 05:55:16;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202607297;KeyPers_Shanghai_1230966;Name966;FistName966;2026-07-29 22:22:52;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607298;KeyPers_Shanghai_1230512;Name512;FistName512;2026-07-29 11:45:44;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202607299;KeyPers_Shanghai_1230113;Name113;FistName113;2026-07-29 20:53:55;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
