ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609280;KeyPers_Shanghai_1230155;Name155;FistName155;2026-09-28 18:41:21;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202609281;KeyPers_Shanghai_1230196;Name196;FistName196;2026-09-28 12:33:15;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202609282;KeyPers_Shanghai_1230058;Name58;FistName58;2026-09-28 15:27:42;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202609283;KeyPers_Shanghai_1230251;Name251;FistName251;2026-09-28 03:21:23;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609284;KeyPers_Shanghai_1230977;Name977;FistName977;2026-09-28 07:19:15;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609285;KeyPers_Shanghai_1230525;Name525;FistName525;2026-09-28 11:43:16;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202609286;KeyPers_Shanghai_1230791;Name791;FistName791;2026-09-28 04:55:35;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202609287;KeyPers_Shanghai_1230907;Name907;FistName907;2026-09-28 20:51:07;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202609288;KeyPers_Shanghai_1230246;Name246;FistName246;2026-09-28 08:44:05;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202609289;KeyPers_Shanghai_1230924;Name924;FistName924;2026-09-28 14:34:55;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;non
