ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607200;KeyPers_Shanghai_1230400;Name400;FistName400;2026-07-20 19:03:53;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202607201;KeyPers_Shanghai_1230841;Name841;FistName841;2026-07-20 03:27:53;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202607202;KeyPers_Shanghai_1230550;Name550;FistName550;2026-07-20 10:45:43;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202607203;KeyPers_Shanghai_1230654;Name654;FistName654;2026-07-20 16:06:53;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202607204;KeyPers_Shanghai_1230484;Name484;FistName484;2026-07-20 10:17:48;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202607205;KeyPers_Shanghai_1230959;Name959;FistName959;2026-07-20 12:04:02;Vocational Training;Shanghai;China;Compiègne;France;Avion;non
Shanghai_202607206;KeyPers_Shanghai_1230111;Name111;FistName111;2026-07-20 14:11:07;Team Meeting;Shanghai;China;London;England;Avion;non
Shanghai_202607207;KeyPers_Shanghai_1230716;Name716;FistName716;2026-07-20 07:38:33;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202607208;KeyPers_Shanghai_1230370;Name370;FistName370;2026-07-20 07:53:45;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202607209;KeyPers_Shanghai_1230677;Name677;FistName677;2026-07-20 09:45:44;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026072010;KeyPers_Shanghai_1230001;Name1;FistName1;2026-07-20 05:31:54;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026072011;KeyPers_Shanghai_1230363;Name363;FistName363;2026-07-20 19:14:33;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026072012;KeyPers_Shanghai_1230536;Name536;FistName536;2026-07-20 04:26:01;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026072013;KeyPers_Shanghai_1230388;Name388;FistName388;2026-07-20 12:06:36;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026072014;KeyPers_Shanghai_1230832;Name832;FistName832;2026-07-20 07:44:15;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026072015;KeyPers_Shanghai_1230343;Name343;FistName343;2026-07-20 20:59:05;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
