ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605190;KeyPers_Shanghai_1230677;Name677;FistName677;2026-05-19 05:41:34;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202605191;KeyPers_Shanghai_1230020;Name20;FistName20;2026-05-19 17:28:24;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605192;KeyPers_Shanghai_1230572;Name572;FistName572;2026-05-19 05:29:56;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202605193;KeyPers_Shanghai_1230597;Name597;FistName597;2026-05-19 21:21:22;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202605194;KeyPers_Shanghai_1230865;Name865;FistName865;2026-05-19 07:02:41;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202605195;KeyPers_Shanghai_1230652;Name652;FistName652;2026-05-19 17:41:11;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202605196;KeyPers_Shanghai_1230579;Name579;FistName579;2026-05-19 01:56:23;Team Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_202605197;KeyPers_Shanghai_1230448;Name448;FistName448;2026-05-19 02:20:06;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202605198;KeyPers_Shanghai_1230197;Name197;FistName197;2026-05-19 08:25:30;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202605199;KeyPers_Shanghai_1230949;Name949;FistName949;2026-05-19 09:10:37;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2026051910;KeyPers_Shanghai_1230850;Name850;FistName850;2026-05-19 17:50:25;Conference;Los Angeles;USA;Sao Paulo;Brazil;Avion;oui
Shanghai_2026051911;KeyPers_Shanghai_1230369;Name369;FistName369;2026-05-19 02:58:33;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_2026051912;KeyPers_Shanghai_1230300;Name300;FistName300;2026-05-19 15:18:07;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
