ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610280;KeyPers_Shanghai_1230426;Name426;FistName426;2026-10-28 02:29:34;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202610281;KeyPers_Shanghai_1230082;Name82;FistName82;2026-10-28 02:58:08;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202610282;KeyPers_Shanghai_1230361;Name361;FistName361;2026-10-28 03:17:21;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202610283;KeyPers_Shanghai_1230687;Name687;FistName687;2026-10-28 06:08:34;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610284;KeyPers_Shanghai_1230467;Name467;FistName467;2026-10-28 05:10:07;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610285;KeyPers_Shanghai_1230227;Name227;FistName227;2026-10-28 02:40:03;Conference;Paris;France;Wellington;New Zealand;Avion;oui
Shanghai_202610286;KeyPers_Shanghai_1230580;Name580;FistName580;2026-10-28 10:56:33;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202610287;KeyPers_Shanghai_1230254;Name254;FistName254;2026-10-28 02:30:16;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610288;KeyPers_Shanghai_1230109;Name109;FistName109;2026-10-28 01:29:16;Conference;Paris;France;Shanghai;China;Avion;non
Shanghai_202610289;KeyPers_Shanghai_1230840;Name840;FistName840;2026-10-28 20:55:40;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026102810;KeyPers_Shanghai_1230244;Name244;FistName244;2026-10-28 20:22:07;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026102811;KeyPers_Shanghai_1230018;Name18;FistName18;2026-10-28 07:16:53;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
Shanghai_2026102812;KeyPers_Shanghai_1230363;Name363;FistName363;2026-10-28 21:41:52;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026102813;KeyPers_Shanghai_1230045;Name45;FistName45;2026-10-28 22:56:14;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
