ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606130;KeyPers_Shanghai_1230327;Name327;FistName327;2026-06-13 20:49:06;Conference;Shanghai;China;Auckland;New Zealand;Avion;non
Shanghai_202606131;KeyPers_Shanghai_1230477;Name477;FistName477;2026-06-13 04:45:34;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202606132;KeyPers_Shanghai_1230814;Name814;FistName814;2026-06-13 07:03:46;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202606133;KeyPers_Shanghai_1230849;Name849;FistName849;2026-06-13 11:29:59;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202606134;KeyPers_Shanghai_1230169;Name169;FistName169;2026-06-13 15:18:32;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202606135;KeyPers_Shanghai_1230068;Name68;FistName68;2026-06-13 07:34:51;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202606136;KeyPers_Shanghai_1230870;Name870;FistName870;2026-06-13 15:04:53;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202606137;KeyPers_Shanghai_1230780;Name780;FistName780;2026-06-13 02:25:37;Vocational Training;Paris;France;Bordeaux;France;Avion;oui
Shanghai_202606138;KeyPers_Shanghai_1230756;Name756;FistName756;2026-06-13 14:03:47;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
