ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610080;KeyPers_Shanghai_1230864;Name864;FistName864;2026-10-08 05:23:18;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202610081;KeyPers_Shanghai_1230530;Name530;FistName530;2026-10-08 06:50:03;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202610082;KeyPers_Shanghai_1230989;Name989;FistName989;2026-10-08 04:21:03;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202610083;KeyPers_Shanghai_1230350;Name350;FistName350;2026-10-08 04:42:21;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202610084;KeyPers_Shanghai_1230895;Name895;FistName895;2026-10-08 21:22:21;Conference;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202610085;KeyPers_Shanghai_1230054;Name54;FistName54;2026-10-08 13:02:25;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202610086;KeyPers_Shanghai_1230727;Name727;FistName727;2026-10-08 05:47:13;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202610087;KeyPers_Shanghai_1230816;Name816;FistName816;2026-10-08 03:23:29;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202610088;KeyPers_Shanghai_1230971;Name971;FistName971;2026-10-08 23:41:16;Vocational Training;Shanghai;China;London;England;Avion;oui
