ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605130;KeyPers_Shanghai_1230066;Name66;FistName66;2026-05-13 05:49:24;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605131;KeyPers_Shanghai_1230611;Name611;FistName611;2026-05-13 04:40:13;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_202605132;KeyPers_Shanghai_1230665;Name665;FistName665;2026-05-13 07:40:27;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605133;KeyPers_Shanghai_1230892;Name892;FistName892;2026-05-13 01:07:42;Conference;Paris;France;New-York;USA;Avion;oui
Shanghai_202605134;KeyPers_Shanghai_1230673;Name673;FistName673;2026-05-13 05:28:02;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202605135;KeyPers_Shanghai_1230788;Name788;FistName788;2026-05-13 21:21:32;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605136;KeyPers_Shanghai_1230301;Name301;FistName301;2026-05-13 17:43:47;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202605137;KeyPers_Shanghai_1230373;Name373;FistName373;2026-05-13 06:31:19;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605138;KeyPers_Shanghai_1230038;Name38;FistName38;2026-05-13 02:27:30;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202605139;KeyPers_Shanghai_1230667;Name667;FistName667;2026-05-13 17:50:23;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2026051310;KeyPers_Shanghai_1230187;Name187;FistName187;2026-05-13 04:30:43;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;non
Shanghai_2026051311;KeyPers_Shanghai_1230173;Name173;FistName173;2026-05-13 20:55:41;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026051312;KeyPers_Shanghai_1230890;Name890;FistName890;2026-05-13 12:48:51;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026051313;KeyPers_Shanghai_1230044;Name44;FistName44;2026-05-13 11:49:28;Conference;New-York;USA;Bogota;Colombia;Avion;oui
