ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607230;KeyPers_Shanghai_1230412;Name412;FistName412;2026-07-23 01:57:22;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202607231;KeyPers_Shanghai_1230482;Name482;FistName482;2026-07-23 04:21:57;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202607232;KeyPers_Shanghai_1230781;Name781;FistName781;2026-07-23 02:44:14;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202607233;KeyPers_Shanghai_1230007;Name7;FistName7;2026-07-23 09:33:32;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202607234;KeyPers_Shanghai_1230633;Name633;FistName633;2026-07-23 20:28:10;Team Meeting;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_202607235;KeyPers_Shanghai_1230807;Name807;FistName807;2026-07-23 16:29:40;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607236;KeyPers_Shanghai_1230270;Name270;FistName270;2026-07-23 17:19:16;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202607237;KeyPers_Shanghai_1230531;Name531;FistName531;2026-07-23 11:42:29;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202607238;KeyPers_Shanghai_1230795;Name795;FistName795;2026-07-23 04:49:40;Conference;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202607239;KeyPers_Shanghai_1230890;Name890;FistName890;2026-07-23 22:11:13;Business Meeting;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_2026072310;KeyPers_Shanghai_1230067;Name67;FistName67;2026-07-23 06:56:59;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026072311;KeyPers_Shanghai_1230334;Name334;FistName334;2026-07-23 21:17:17;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026072312;KeyPers_Shanghai_1230686;Name686;FistName686;2026-07-23 15:50:39;Development;Shanghai;China;Marseille;France;Avion;oui
