ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609300;KeyPers_Shanghai_1230790;Name790;FistName790;2026-09-30 13:59:41;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202609301;KeyPers_Shanghai_1230665;Name665;FistName665;2026-09-30 07:58:27;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202609302;KeyPers_Shanghai_1230918;Name918;FistName918;2026-09-30 07:14:48;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202609303;KeyPers_Shanghai_1230549;Name549;FistName549;2026-09-30 14:34:07;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609304;KeyPers_Shanghai_1230171;Name171;FistName171;2026-09-30 10:40:53;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609305;KeyPers_Shanghai_1230851;Name851;FistName851;2026-09-30 10:13:02;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;non
Shanghai_202609306;KeyPers_Shanghai_1230408;Name408;FistName408;2026-09-30 20:48:19;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202609307;KeyPers_Shanghai_1230670;Name670;FistName670;2026-09-30 03:07:22;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202609308;KeyPers_Shanghai_1230015;Name15;FistName15;2026-09-30 02:56:41;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;non
Shanghai_202609309;KeyPers_Shanghai_1230683;Name683;FistName683;2026-09-30 22:46:59;Vocational Training;Shanghai;China;Osaka;Japan;Avion;non
Shanghai_2026093010;KeyPers_Shanghai_1230955;Name955;FistName955;2026-09-30 14:47:19;Development;Shanghai;China;Bogota;Colombia;Avion;non
Shanghai_2026093011;KeyPers_Shanghai_1230237;Name237;FistName237;2026-09-30 16:49:36;Team Meeting;Shanghai;China;New-York;USA;Avion;non
Shanghai_2026093012;KeyPers_Shanghai_1230701;Name701;FistName701;2026-09-30 13:28:20;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
