ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610140;KeyPers_Shanghai_1230498;Name498;FistName498;2026-10-14 03:47:47;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202610141;KeyPers_Shanghai_1230813;Name813;FistName813;2026-10-14 21:23:29;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202610142;KeyPers_Shanghai_1230298;Name298;FistName298;2026-10-14 14:39:22;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202610143;KeyPers_Shanghai_1230001;Name1;FistName1;2026-10-14 22:59:49;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202610144;KeyPers_Shanghai_1230932;Name932;FistName932;2026-10-14 07:23:15;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202610145;KeyPers_Shanghai_1230577;Name577;FistName577;2026-10-14 04:41:03;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_202610146;KeyPers_Shanghai_1230945;Name945;FistName945;2026-10-14 07:17:10;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202610147;KeyPers_Shanghai_1230350;Name350;FistName350;2026-10-14 19:15:43;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202610148;KeyPers_Shanghai_1230090;Name90;FistName90;2026-10-14 04:05:42;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202610149;KeyPers_Shanghai_1230312;Name312;FistName312;2026-10-14 13:44:23;Development;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026101410;KeyPers_Shanghai_1230077;Name77;FistName77;2026-10-14 02:50:34;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
