ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609200;KeyPers_Shanghai_1230757;Name757;FistName757;2026-09-20 19:38:04;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609201;KeyPers_Shanghai_1230199;Name199;FistName199;2026-09-20 04:37:48;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609202;KeyPers_Shanghai_1230995;Name995;FistName995;2026-09-20 18:51:25;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609203;KeyPers_Shanghai_1230869;Name869;FistName869;2026-09-20 12:57:02;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609204;KeyPers_Shanghai_1230969;Name969;FistName969;2026-09-20 11:41:17;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202609205;KeyPers_Shanghai_1230643;Name643;FistName643;2026-09-20 14:51:05;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609206;KeyPers_Shanghai_1230248;Name248;FistName248;2026-09-20 18:46:48;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_202609207;KeyPers_Shanghai_1230480;Name480;FistName480;2026-09-20 23:07:55;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202609208;KeyPers_Shanghai_1230492;Name492;FistName492;2026-09-20 15:43:20;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202609209;KeyPers_Shanghai_1230765;Name765;FistName765;2026-09-20 20:52:27;Development;Shanghai;China;Washington;USA;Avion;oui
