ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609120;KeyPers_Shanghai_1230880;Name880;FistName880;2026-09-12 13:23:14;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202609121;KeyPers_Shanghai_1230752;Name752;FistName752;2026-09-12 21:03:07;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609122;KeyPers_Shanghai_1230593;Name593;FistName593;2026-09-12 10:19:28;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609123;KeyPers_Shanghai_1230686;Name686;FistName686;2026-09-12 04:11:11;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609124;KeyPers_Shanghai_1230029;Name29;FistName29;2026-09-12 17:28:15;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202609125;KeyPers_Shanghai_1230119;Name119;FistName119;2026-09-12 05:15:56;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609126;KeyPers_Shanghai_1230434;Name434;FistName434;2026-09-12 01:05:20;Conference;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202609127;KeyPers_Shanghai_1230923;Name923;FistName923;2026-09-12 08:03:13;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202609128;KeyPers_Shanghai_1230972;Name972;FistName972;2026-09-12 23:53:58;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
