ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605100;KeyPers_Shanghai_1230936;Name936;FistName936;2026-05-10 05:16:12;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202605101;KeyPers_Shanghai_1230400;Name400;FistName400;2026-05-10 21:48:29;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202605102;KeyPers_Shanghai_1230072;Name72;FistName72;2026-05-10 23:24:56;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202605103;KeyPers_Shanghai_1230895;Name895;FistName895;2026-05-10 08:14:35;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202605104;KeyPers_Shanghai_1230339;Name339;FistName339;2026-05-10 06:55:47;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605105;KeyPers_Shanghai_1230368;Name368;FistName368;2026-05-10 22:45:55;Team Meeting;Los Angeles;USA;Vancouver;Canada;Avion;oui
Shanghai_202605106;KeyPers_Shanghai_1230861;Name861;FistName861;2026-05-10 13:40:05;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605107;KeyPers_Shanghai_1230593;Name593;FistName593;2026-05-10 07:46:04;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202605108;KeyPers_Shanghai_1230376;Name376;FistName376;2026-05-10 07:05:50;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202605109;KeyPers_Shanghai_1230096;Name96;FistName96;2026-05-10 05:25:51;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026051010;KeyPers_Shanghai_1230325;Name325;FistName325;2026-05-10 02:53:10;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026051011;KeyPers_Shanghai_1230191;Name191;FistName191;2026-05-10 22:37:19;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026051012;KeyPers_Shanghai_1230203;Name203;FistName203;2026-05-10 13:47:48;Team Meeting;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_2026051013;KeyPers_Shanghai_1230119;Name119;FistName119;2026-05-10 04:48:49;Development;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_2026051014;KeyPers_Shanghai_1230190;Name190;FistName190;2026-05-10 08:42:57;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2026051015;KeyPers_Shanghai_1230487;Name487;FistName487;2026-05-10 15:25:57;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026051016;KeyPers_Shanghai_1230866;Name866;FistName866;2026-05-10 21:23:23;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
Shanghai_2026051017;KeyPers_Shanghai_1230788;Name788;FistName788;2026-05-10 21:03:14;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
