ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609130;KeyPers_Shanghai_1230189;Name189;FistName189;2026-09-13 22:52:22;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609131;KeyPers_Shanghai_1230639;Name639;FistName639;2026-09-13 13:56:10;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202609132;KeyPers_Shanghai_1230762;Name762;FistName762;2026-09-13 18:58:10;Development;New-York;USA;Tokyo;Japan;Avion;oui
Shanghai_202609133;KeyPers_Shanghai_1230351;Name351;FistName351;2026-09-13 03:30:47;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609134;KeyPers_Shanghai_1230148;Name148;FistName148;2026-09-13 10:26:24;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202609135;KeyPers_Shanghai_1230927;Name927;FistName927;2026-09-13 20:53:29;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202609136;KeyPers_Shanghai_1230508;Name508;FistName508;2026-09-13 21:38:18;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609137;KeyPers_Shanghai_1230700;Name700;FistName700;2026-09-13 03:53:58;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202609138;KeyPers_Shanghai_1230106;Name106;FistName106;2026-09-13 14:54:58;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609139;KeyPers_Shanghai_1230427;Name427;FistName427;2026-09-13 20:05:07;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
