ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605050;KeyPers_Shanghai_1230424;Name424;FistName424;2026-05-05 21:29:09;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202605051;KeyPers_Shanghai_1230889;Name889;FistName889;2026-05-05 19:58:26;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202605052;KeyPers_Shanghai_1230425;Name425;FistName425;2026-05-05 07:34:34;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202605053;KeyPers_Shanghai_1230139;Name139;FistName139;2026-05-05 10:55:46;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202605054;KeyPers_Shanghai_1230285;Name285;FistName285;2026-05-05 04:37:22;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202605055;KeyPers_Shanghai_1230815;Name815;FistName815;2026-05-05 04:35:45;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202605056;KeyPers_Shanghai_1230753;Name753;FistName753;2026-05-05 08:43:57;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202605057;KeyPers_Shanghai_1230805;Name805;FistName805;2026-05-05 23:41:17;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_202605058;KeyPers_Shanghai_1230327;Name327;FistName327;2026-05-05 19:32:22;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202605059;KeyPers_Shanghai_1230614;Name614;FistName614;2026-05-05 14:10:18;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2026050510;KeyPers_Shanghai_1230820;Name820;FistName820;2026-05-05 19:28:32;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026050511;KeyPers_Shanghai_1230588;Name588;FistName588;2026-05-05 14:49:59;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
Shanghai_2026050512;KeyPers_Shanghai_1230849;Name849;FistName849;2026-05-05 06:22:29;Conference;Paris;France;Tokyo;Japan;Avion;oui
Shanghai_2026050513;KeyPers_Shanghai_1230405;Name405;FistName405;2026-05-05 15:15:57;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
