ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605020;KeyPers_Shanghai_1230709;Name709;FistName709;2026-05-02 12:36:28;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202605021;KeyPers_Shanghai_1230874;Name874;FistName874;2026-05-02 21:34:46;Team Meeting;Shanghai;China;Pekin;China;Train;oui
Shanghai_202605022;KeyPers_Shanghai_1230580;Name580;FistName580;2026-05-02 06:02:57;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202605023;KeyPers_Shanghai_1230470;Name470;FistName470;2026-05-02 14:42:14;Conference;Paris;France;Melbourne;Australia;Avion;non
Shanghai_202605024;KeyPers_Shanghai_1230760;Name760;FistName760;2026-05-02 21:13:07;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605025;KeyPers_Shanghai_1230469;Name469;FistName469;2026-05-02 22:16:02;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202605026;KeyPers_Shanghai_1230137;Name137;FistName137;2026-05-02 07:59:50;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202605027;KeyPers_Shanghai_1230441;Name441;FistName441;2026-05-02 21:26:53;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202605028;KeyPers_Shanghai_1230046;Name46;FistName46;2026-05-02 10:33:10;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202605029;KeyPers_Shanghai_1230193;Name193;FistName193;2026-05-02 10:43:37;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026050210;KeyPers_Shanghai_1230122;Name122;FistName122;2026-05-02 02:11:44;Development;Shanghai;China;London;England;Avion;oui
Shanghai_2026050211;KeyPers_Shanghai_1230758;Name758;FistName758;2026-05-02 15:10:10;Conference;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_2026050212;KeyPers_Shanghai_1230109;Name109;FistName109;2026-05-02 08:25:11;Development;Shanghai;China;Bogota;Colombia;Avion;oui
