ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609240;KeyPers_Shanghai_1230321;Name321;FistName321;2026-09-24 10:19:43;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609241;KeyPers_Shanghai_1230960;Name960;FistName960;2026-09-24 15:17:29;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202609242;KeyPers_Shanghai_1230688;Name688;FistName688;2026-09-24 15:57:17;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202609243;KeyPers_Shanghai_1230972;Name972;FistName972;2026-09-24 08:08:45;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609244;KeyPers_Shanghai_1230270;Name270;FistName270;2026-09-24 09:47:39;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202609245;KeyPers_Shanghai_1230174;Name174;FistName174;2026-09-24 03:46:13;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202609246;KeyPers_Shanghai_1230885;Name885;FistName885;2026-09-24 20:46:48;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202609247;KeyPers_Shanghai_1230408;Name408;FistName408;2026-09-24 21:24:34;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202609248;KeyPers_Shanghai_1230621;Name621;FistName621;2026-09-24 09:22:26;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609249;KeyPers_Shanghai_1230851;Name851;FistName851;2026-09-24 21:11:04;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026092410;KeyPers_Shanghai_1230076;Name76;FistName76;2026-09-24 07:19:03;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026092411;KeyPers_Shanghai_1230386;Name386;FistName386;2026-09-24 08:27:42;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
