ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609190;KeyPers_Shanghai_1230092;Name92;FistName92;2026-09-19 17:27:09;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202609191;KeyPers_Shanghai_1230619;Name619;FistName619;2026-09-19 17:16:40;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202609192;KeyPers_Shanghai_1230437;Name437;FistName437;2026-09-19 07:32:22;Conference;Shanghai;China;Dubaï;Emirats;Avion;non
Shanghai_202609193;KeyPers_Shanghai_1230274;Name274;FistName274;2026-09-19 04:35:22;Team Meeting;Shanghai;China;Pekin;China;Avion;non
Shanghai_202609194;KeyPers_Shanghai_1230670;Name670;FistName670;2026-09-19 03:37:45;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609195;KeyPers_Shanghai_1230186;Name186;FistName186;2026-09-19 21:07:06;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202609196;KeyPers_Shanghai_1230020;Name20;FistName20;2026-09-19 18:29:37;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202609197;KeyPers_Shanghai_1230748;Name748;FistName748;2026-09-19 01:06:49;Conference;Shanghai;China;Shanghai;China;Transports en commun;non
Shanghai_202609198;KeyPers_Shanghai_1230675;Name675;FistName675;2026-09-19 15:39:12;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609199;KeyPers_Shanghai_1230950;Name950;FistName950;2026-09-19 21:34:22;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2026091910;KeyPers_Shanghai_1230360;Name360;FistName360;2026-09-19 15:53:26;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026091911;KeyPers_Shanghai_1230398;Name398;FistName398;2026-09-19 04:15:08;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026091912;KeyPers_Shanghai_1230922;Name922;FistName922;2026-09-19 18:56:23;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026091913;KeyPers_Shanghai_1230557;Name557;FistName557;2026-09-19 06:59:35;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026091914;KeyPers_Shanghai_1230642;Name642;FistName642;2026-09-19 08:56:33;Development;Paris;France;Sao Paulo;Brazil;Avion;non
Shanghai_2026091915;KeyPers_Shanghai_1230267;Name267;FistName267;2026-09-19 13:29:23;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
