ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605150;KeyPers_Shanghai_1230370;Name370;FistName370;2026-05-15 09:07:31;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605151;KeyPers_Shanghai_1230427;Name427;FistName427;2026-05-15 09:58:18;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605152;KeyPers_Shanghai_1230326;Name326;FistName326;2026-05-15 06:19:46;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202605153;KeyPers_Shanghai_1230201;Name201;FistName201;2026-05-15 22:21:53;Development;Shanghai;China;Bogota;Colombia;Avion;non
Shanghai_202605154;KeyPers_Shanghai_1230709;Name709;FistName709;2026-05-15 18:36:52;Conference;Paris;France;Auckland;New Zealand;Avion;non
Shanghai_202605155;KeyPers_Shanghai_1230953;Name953;FistName953;2026-05-15 20:38:02;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202605156;KeyPers_Shanghai_1230345;Name345;FistName345;2026-05-15 04:34:16;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202605157;KeyPers_Shanghai_1230630;Name630;FistName630;2026-05-15 07:58:23;Development;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_202605158;KeyPers_Shanghai_1230726;Name726;FistName726;2026-05-15 18:03:26;Vocational Training;Shanghai;China;Pekin;China;Train;oui
Shanghai_202605159;KeyPers_Shanghai_1230878;Name878;FistName878;2026-05-15 06:27:29;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
