ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605110;KeyPers_Shanghai_1230611;Name611;FistName611;2026-05-11 15:55:28;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202605111;KeyPers_Shanghai_1230801;Name801;FistName801;2026-05-11 05:40:09;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202605112;KeyPers_Shanghai_1230783;Name783;FistName783;2026-05-11 23:06:12;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_202605113;KeyPers_Shanghai_1230348;Name348;FistName348;2026-05-11 02:50:13;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202605114;KeyPers_Shanghai_1230893;Name893;FistName893;2026-05-11 01:34:29;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202605115;KeyPers_Shanghai_1230399;Name399;FistName399;2026-05-11 04:24:06;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605116;KeyPers_Shanghai_1230416;Name416;FistName416;2026-05-11 03:20:10;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202605117;KeyPers_Shanghai_1230354;Name354;FistName354;2026-05-11 14:58:42;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202605118;KeyPers_Shanghai_1230268;Name268;FistName268;2026-05-11 02:42:45;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202605119;KeyPers_Shanghai_1230149;Name149;FistName149;2026-05-11 01:23:27;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
