ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609160;KeyPers_Shanghai_1230801;Name801;FistName801;2026-09-16 07:03:31;Vocational Training;Paris;France;Vancouver;Canada;Avion;non
Shanghai_202609161;KeyPers_Shanghai_1230376;Name376;FistName376;2026-09-16 07:07:04;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202609162;KeyPers_Shanghai_1230665;Name665;FistName665;2026-09-16 02:14:54;Conference;Paris;France;Montreal;Canada;Avion;oui
Shanghai_202609163;KeyPers_Shanghai_1230002;Name2;FistName2;2026-09-16 05:31:45;Business Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202609164;KeyPers_Shanghai_1230925;Name925;FistName925;2026-09-16 23:47:22;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202609165;KeyPers_Shanghai_1230285;Name285;FistName285;2026-09-16 19:39:27;Development;Paris;France;Sidney;Australia;Avion;oui
Shanghai_202609166;KeyPers_Shanghai_1230584;Name584;FistName584;2026-09-16 20:38:19;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
Shanghai_202609167;KeyPers_Shanghai_1230442;Name442;FistName442;2026-09-16 02:31:38;Conference;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202609168;KeyPers_Shanghai_1230973;Name973;FistName973;2026-09-16 03:18:06;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609169;KeyPers_Shanghai_1230209;Name209;FistName209;2026-09-16 06:27:10;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026091610;KeyPers_Shanghai_1230936;Name936;FistName936;2026-09-16 05:44:56;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026091611;KeyPers_Shanghai_1230355;Name355;FistName355;2026-09-16 02:51:22;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026091612;KeyPers_Shanghai_1230253;Name253;FistName253;2026-09-16 20:51:23;Business Meeting;Shanghai;China;Bogota;Colombia;Avion;non
Shanghai_2026091613;KeyPers_Shanghai_1230247;Name247;FistName247;2026-09-16 05:58:07;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026091614;KeyPers_Shanghai_1230659;Name659;FistName659;2026-09-16 08:31:15;Vocational Training;Shanghai;China;London;England;Avion;non
Shanghai_2026091615;KeyPers_Shanghai_1230086;Name86;FistName86;2026-09-16 16:15:39;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026091616;KeyPers_Shanghai_1230632;Name632;FistName632;2026-09-16 20:53:18;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026091617;KeyPers_Shanghai_1230899;Name899;FistName899;2026-09-16 12:08:01;Development;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026091618;KeyPers_Shanghai_1230259;Name259;FistName259;2026-09-16 10:57:12;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
