ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609260;KeyPers_Shanghai_1230106;Name106;FistName106;2026-09-26 15:59:57;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609261;KeyPers_Shanghai_1230922;Name922;FistName922;2026-09-26 12:39:50;Conference;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609262;KeyPers_Shanghai_1230646;Name646;FistName646;2026-09-26 10:48:51;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609263;KeyPers_Shanghai_1230684;Name684;FistName684;2026-09-26 21:59:22;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202609264;KeyPers_Shanghai_1230526;Name526;FistName526;2026-09-26 07:29:52;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202609265;KeyPers_Shanghai_1230516;Name516;FistName516;2026-09-26 18:29:37;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202609266;KeyPers_Shanghai_1230830;Name830;FistName830;2026-09-26 14:30:25;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609267;KeyPers_Shanghai_1230285;Name285;FistName285;2026-09-26 22:15:04;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609268;KeyPers_Shanghai_1230620;Name620;FistName620;2026-09-26 12:12:53;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202609269;KeyPers_Shanghai_1230322;Name322;FistName322;2026-09-26 08:40:53;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026092610;KeyPers_Shanghai_1230436;Name436;FistName436;2026-09-26 20:28:18;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026092611;KeyPers_Shanghai_1230466;Name466;FistName466;2026-09-26 16:20:58;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026092612;KeyPers_Shanghai_1230175;Name175;FistName175;2026-09-26 16:09:20;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026092613;KeyPers_Shanghai_1230742;Name742;FistName742;2026-09-26 11:19:16;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026092614;KeyPers_Shanghai_1230104;Name104;FistName104;2026-09-26 02:50:53;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026092615;KeyPers_Shanghai_1230511;Name511;FistName511;2026-09-26 04:15:42;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026092616;KeyPers_Shanghai_1230488;Name488;FistName488;2026-09-26 04:55:51;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_2026092617;KeyPers_Shanghai_1230191;Name191;FistName191;2026-09-26 20:12:31;Conference;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026092618;KeyPers_Shanghai_1230499;Name499;FistName499;2026-09-26 21:26:46;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
