ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606090;KeyPers_Shanghai_1230123;Name123;FistName123;2026-06-09 09:46:29;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202606091;KeyPers_Shanghai_1230411;Name411;FistName411;2026-06-09 16:20:48;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202606092;KeyPers_Shanghai_1230926;Name926;FistName926;2026-06-09 12:42:08;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;non
Shanghai_202606093;KeyPers_Shanghai_1230212;Name212;FistName212;2026-06-09 02:58:19;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202606094;KeyPers_Shanghai_1230712;Name712;FistName712;2026-06-09 11:56:23;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202606095;KeyPers_Shanghai_1230963;Name963;FistName963;2026-06-09 10:42:28;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202606096;KeyPers_Shanghai_1230812;Name812;FistName812;2026-06-09 23:05:44;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202606097;KeyPers_Shanghai_1230971;Name971;FistName971;2026-06-09 03:02:25;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202606098;KeyPers_Shanghai_1230871;Name871;FistName871;2026-06-09 03:17:17;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202606099;KeyPers_Shanghai_1230581;Name581;FistName581;2026-06-09 02:02:13;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026060910;KeyPers_Shanghai_1230677;Name677;FistName677;2026-06-09 22:44:50;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_2026060911;KeyPers_Shanghai_1230307;Name307;FistName307;2026-06-09 16:08:26;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026060912;KeyPers_Shanghai_1230376;Name376;FistName376;2026-06-09 12:43:07;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_2026060913;KeyPers_Shanghai_1230163;Name163;FistName163;2026-06-09 04:06:47;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026060914;KeyPers_Shanghai_1230223;Name223;FistName223;2026-06-09 17:35:55;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
