ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609030;KeyPers_Shanghai_1230006;Name6;FistName6;2026-09-03 09:18:11;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202609031;KeyPers_Shanghai_1230397;Name397;FistName397;2026-09-03 11:16:34;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202609032;KeyPers_Shanghai_1230181;Name181;FistName181;2026-09-03 05:49:29;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609033;KeyPers_Shanghai_1230644;Name644;FistName644;2026-09-03 01:14:19;Vocational Training;Shanghai;China;London;England;Avion;non
Shanghai_202609034;KeyPers_Shanghai_1230805;Name805;FistName805;2026-09-03 05:15:05;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609035;KeyPers_Shanghai_1230357;Name357;FistName357;2026-09-03 15:56:51;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609036;KeyPers_Shanghai_1230699;Name699;FistName699;2026-09-03 12:30:13;Development;Paris;France;Rabat;Maroc;Avion;oui
Shanghai_202609037;KeyPers_Shanghai_1230672;Name672;FistName672;2026-09-03 08:18:18;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202609038;KeyPers_Shanghai_1230889;Name889;FistName889;2026-09-03 18:26:43;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202609039;KeyPers_Shanghai_1230137;Name137;FistName137;2026-09-03 12:14:42;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026090310;KeyPers_Shanghai_1230386;Name386;FistName386;2026-09-03 05:08:25;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
