ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606250;KeyPers_Shanghai_1230693;Name693;FistName693;2026-06-25 23:35:45;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202606251;KeyPers_Shanghai_1230194;Name194;FistName194;2026-06-25 19:39:47;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202606252;KeyPers_Shanghai_1230998;Name998;FistName998;2026-06-25 05:10:42;Development;Shanghai;China;Pekin;China;Avion;non
Shanghai_202606253;KeyPers_Shanghai_1230344;Name344;FistName344;2026-06-25 16:18:47;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202606254;KeyPers_Shanghai_1230086;Name86;FistName86;2026-06-25 06:25:31;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202606255;KeyPers_Shanghai_1230252;Name252;FistName252;2026-06-25 12:12:18;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202606256;KeyPers_Shanghai_1230640;Name640;FistName640;2026-06-25 15:25:30;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202606257;KeyPers_Shanghai_1230660;Name660;FistName660;2026-06-25 13:46:52;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202606258;KeyPers_Shanghai_1230339;Name339;FistName339;2026-06-25 04:19:28;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_202606259;KeyPers_Shanghai_1230334;Name334;FistName334;2026-06-25 13:39:22;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026062510;KeyPers_Shanghai_1230039;Name39;FistName39;2026-06-25 05:18:32;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2026062511;KeyPers_Shanghai_1230198;Name198;FistName198;2026-06-25 21:18:48;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026062512;KeyPers_Shanghai_1230577;Name577;FistName577;2026-06-25 11:20:24;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026062513;KeyPers_Shanghai_1230748;Name748;FistName748;2026-06-25 17:51:02;Vocational Training;Paris;France;Lima;Peru;Avion;oui
Shanghai_2026062514;KeyPers_Shanghai_1230218;Name218;FistName218;2026-06-25 17:06:24;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
