ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605180;KeyPers_Shanghai_1230866;Name866;FistName866;2026-05-18 13:04:28;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202605181;KeyPers_Shanghai_1230246;Name246;FistName246;2026-05-18 07:34:27;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
Shanghai_202605182;KeyPers_Shanghai_1230725;Name725;FistName725;2026-05-18 04:37:11;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605183;KeyPers_Shanghai_1230304;Name304;FistName304;2026-05-18 17:30:24;Development;Shanghai;China;Bogota;Colombia;Avion;non
Shanghai_202605184;KeyPers_Shanghai_1230682;Name682;FistName682;2026-05-18 16:11:03;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202605185;KeyPers_Shanghai_1230679;Name679;FistName679;2026-05-18 03:39:12;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202605186;KeyPers_Shanghai_1230511;Name511;FistName511;2026-05-18 07:26:39;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605187;KeyPers_Shanghai_1230258;Name258;FistName258;2026-05-18 03:51:58;Development;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202605188;KeyPers_Shanghai_1230464;Name464;FistName464;2026-05-18 18:22:48;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202605189;KeyPers_Shanghai_1230296;Name296;FistName296;2026-05-18 21:40:48;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026051810;KeyPers_Shanghai_1230764;Name764;FistName764;2026-05-18 09:12:37;Conference;Shanghai;China;Pekin;China;Train;oui
