ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605230;KeyPers_Shanghai_1230997;Name997;FistName997;2026-05-23 15:43:10;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202605231;KeyPers_Shanghai_1230433;Name433;FistName433;2026-05-23 13:14:47;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202605232;KeyPers_Shanghai_1230362;Name362;FistName362;2026-05-23 01:54:20;Vocational Training;Paris;France;Stockholm;Suède;Avion;oui
Shanghai_202605233;KeyPers_Shanghai_1230485;Name485;FistName485;2026-05-23 15:49:22;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202605234;KeyPers_Shanghai_1230500;Name500;FistName500;2026-05-23 19:28:04;Business Meeting;Shanghai;China;Compiègne;France;Avion;non
Shanghai_202605235;KeyPers_Shanghai_1230680;Name680;FistName680;2026-05-23 04:12:35;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202605236;KeyPers_Shanghai_1230973;Name973;FistName973;2026-05-23 18:53:55;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202605237;KeyPers_Shanghai_1230095;Name95;FistName95;2026-05-23 03:49:29;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202605238;KeyPers_Shanghai_1230848;Name848;FistName848;2026-05-23 06:03:29;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202605239;KeyPers_Shanghai_1230337;Name337;FistName337;2026-05-23 14:18:31;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026052310;KeyPers_Shanghai_1230732;Name732;FistName732;2026-05-23 05:44:20;Conference;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_2026052311;KeyPers_Shanghai_1230744;Name744;FistName744;2026-05-23 07:48:31;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026052312;KeyPers_Shanghai_1230429;Name429;FistName429;2026-05-23 22:16:04;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
Shanghai_2026052313;KeyPers_Shanghai_1230057;Name57;FistName57;2026-05-23 08:37:14;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026052314;KeyPers_Shanghai_1230644;Name644;FistName644;2026-05-23 13:39:33;Development;Shanghai;China;London;England;Avion;oui
Shanghai_2026052315;KeyPers_Shanghai_1230958;Name958;FistName958;2026-05-23 09:21:44;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026052316;KeyPers_Shanghai_1230125;Name125;FistName125;2026-05-23 11:08:25;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
