ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608140;KeyPers_Shanghai_1230469;Name469;FistName469;2026-08-14 03:33:58;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608141;KeyPers_Shanghai_1230048;Name48;FistName48;2026-08-14 11:46:05;Vocational Training;Shanghai;China;Pekin;China;Train;non
Shanghai_202608142;KeyPers_Shanghai_1230598;Name598;FistName598;2026-08-14 20:05:25;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202608143;KeyPers_Shanghai_1230342;Name342;FistName342;2026-08-14 09:19:08;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202608144;KeyPers_Shanghai_1230388;Name388;FistName388;2026-08-14 18:31:33;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_202608145;KeyPers_Shanghai_1230384;Name384;FistName384;2026-08-14 05:19:18;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202608146;KeyPers_Shanghai_1230586;Name586;FistName586;2026-08-14 22:26:05;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
Shanghai_202608147;KeyPers_Shanghai_1230159;Name159;FistName159;2026-08-14 10:24:01;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202608148;KeyPers_Shanghai_1230955;Name955;FistName955;2026-08-14 04:14:15;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202608149;KeyPers_Shanghai_1230478;Name478;FistName478;2026-08-14 02:05:22;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
