ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607110;KeyPers_Shanghai_1230287;Name287;FistName287;2026-07-11 15:57:03;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607111;KeyPers_Shanghai_1230513;Name513;FistName513;2026-07-11 06:57:57;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
Shanghai_202607112;KeyPers_Shanghai_1230076;Name76;FistName76;2026-07-11 22:54:14;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202607113;KeyPers_Shanghai_1230790;Name790;FistName790;2026-07-11 11:06:48;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607114;KeyPers_Shanghai_1230457;Name457;FistName457;2026-07-11 18:50:16;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607115;KeyPers_Shanghai_1230456;Name456;FistName456;2026-07-11 07:11:05;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202607116;KeyPers_Shanghai_1230976;Name976;FistName976;2026-07-11 19:52:49;Team Meeting;Paris;France;Los Angeles;USA;Avion;oui
Shanghai_202607117;KeyPers_Shanghai_1230967;Name967;FistName967;2026-07-11 18:58:06;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202607118;KeyPers_Shanghai_1230541;Name541;FistName541;2026-07-11 21:38:34;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202607119;KeyPers_Shanghai_1230465;Name465;FistName465;2026-07-11 20:39:27;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026071110;KeyPers_Shanghai_1230283;Name283;FistName283;2026-07-11 20:03:57;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026071111;KeyPers_Shanghai_1230369;Name369;FistName369;2026-07-11 18:56:31;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026071112;KeyPers_Shanghai_1230626;Name626;FistName626;2026-07-11 14:53:47;Vocational Training;Shanghai;China;Compiègne;France;Avion;non
Shanghai_2026071113;KeyPers_Shanghai_1230667;Name667;FistName667;2026-07-11 19:13:46;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026071114;KeyPers_Shanghai_1230403;Name403;FistName403;2026-07-11 02:09:45;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026071115;KeyPers_Shanghai_1230383;Name383;FistName383;2026-07-11 02:04:33;Conference;Shanghai;China;Sidney;Australia;Avion;oui
