ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609230;KeyPers_Shanghai_1230700;Name700;FistName700;2026-09-23 23:23:46;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609231;KeyPers_Shanghai_1230728;Name728;FistName728;2026-09-23 21:26:43;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202609232;KeyPers_Shanghai_1230591;Name591;FistName591;2026-09-23 23:27:53;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202609233;KeyPers_Shanghai_1230671;Name671;FistName671;2026-09-23 14:47:18;Business Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202609234;KeyPers_Shanghai_1230644;Name644;FistName644;2026-09-23 05:14:10;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609235;KeyPers_Shanghai_1230720;Name720;FistName720;2026-09-23 16:31:33;Development;Shanghai;China;London;England;Avion;non
Shanghai_202609236;KeyPers_Shanghai_1230067;Name67;FistName67;2026-09-23 05:46:19;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202609237;KeyPers_Shanghai_1230667;Name667;FistName667;2026-09-23 15:02:27;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609238;KeyPers_Shanghai_1230691;Name691;FistName691;2026-09-23 04:56:21;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609239;KeyPers_Shanghai_1230994;Name994;FistName994;2026-09-23 02:10:12;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026092310;KeyPers_Shanghai_1230112;Name112;FistName112;2026-09-23 07:35:58;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_2026092311;KeyPers_Shanghai_1230587;Name587;FistName587;2026-09-23 14:10:05;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026092312;KeyPers_Shanghai_1230536;Name536;FistName536;2026-09-23 03:41:28;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026092313;KeyPers_Shanghai_1230752;Name752;FistName752;2026-09-23 06:39:29;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026092314;KeyPers_Shanghai_1230959;Name959;FistName959;2026-09-23 02:35:49;Development;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026092315;KeyPers_Shanghai_1230487;Name487;FistName487;2026-09-23 11:28:29;Development;Shanghai;China;Oslo;Norvège;Avion;oui
