ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608020;KeyPers_Shanghai_1230127;Name127;FistName127;2026-08-02 15:57:49;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202608021;KeyPers_Shanghai_1230355;Name355;FistName355;2026-08-02 22:47:37;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202608022;KeyPers_Shanghai_1230901;Name901;FistName901;2026-08-02 09:57:02;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202608023;KeyPers_Shanghai_1230866;Name866;FistName866;2026-08-02 06:07:17;Conference;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202608024;KeyPers_Shanghai_1230741;Name741;FistName741;2026-08-02 13:48:58;Development;Paris;France;Montreal;Canada;Avion;oui
Shanghai_202608025;KeyPers_Shanghai_1230900;Name900;FistName900;2026-08-02 22:03:40;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202608026;KeyPers_Shanghai_1230387;Name387;FistName387;2026-08-02 21:29:49;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202608027;KeyPers_Shanghai_1230999;Name999;FistName999;2026-08-02 20:37:36;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202608028;KeyPers_Shanghai_1230648;Name648;FistName648;2026-08-02 18:54:49;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202608029;KeyPers_Shanghai_1230890;Name890;FistName890;2026-08-02 09:40:18;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026080210;KeyPers_Shanghai_1230658;Name658;FistName658;2026-08-02 20:48:38;Development;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026080211;KeyPers_Shanghai_1230628;Name628;FistName628;2026-08-02 17:37:26;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026080212;KeyPers_Shanghai_1230495;Name495;FistName495;2026-08-02 11:29:42;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026080213;KeyPers_Shanghai_1230447;Name447;FistName447;2026-08-02 01:07:49;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026080214;KeyPers_Shanghai_1230779;Name779;FistName779;2026-08-02 21:51:05;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026080215;KeyPers_Shanghai_1230712;Name712;FistName712;2026-08-02 08:50:36;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026080216;KeyPers_Shanghai_1230935;Name935;FistName935;2026-08-02 02:56:26;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026080217;KeyPers_Shanghai_1230209;Name209;FistName209;2026-08-02 12:48:23;Business Meeting;Shanghai;China;Lille;France;Avion;oui
