ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608130;KeyPers_Shanghai_1230016;Name16;FistName16;2026-08-13 22:18:37;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202608131;KeyPers_Shanghai_1230197;Name197;FistName197;2026-08-13 16:50:54;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608132;KeyPers_Shanghai_1230781;Name781;FistName781;2026-08-13 12:40:37;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_202608133;KeyPers_Shanghai_1230484;Name484;FistName484;2026-08-13 04:13:37;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202608134;KeyPers_Shanghai_1230621;Name621;FistName621;2026-08-13 13:02:27;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608135;KeyPers_Shanghai_1230829;Name829;FistName829;2026-08-13 07:54:15;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202608136;KeyPers_Shanghai_1230784;Name784;FistName784;2026-08-13 17:17:27;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202608137;KeyPers_Shanghai_1230022;Name22;FistName22;2026-08-13 03:58:27;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202608138;KeyPers_Shanghai_1230100;Name100;FistName100;2026-08-13 14:56:28;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608139;KeyPers_Shanghai_1230469;Name469;FistName469;2026-08-13 16:10:48;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;non
Shanghai_2026081310;KeyPers_Shanghai_1230513;Name513;FistName513;2026-08-13 22:19:58;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2026081311;KeyPers_Shanghai_1230308;Name308;FistName308;2026-08-13 04:11:06;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026081312;KeyPers_Shanghai_1230537;Name537;FistName537;2026-08-13 09:15:13;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026081313;KeyPers_Shanghai_1230589;Name589;FistName589;2026-08-13 01:04:06;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026081314;KeyPers_Shanghai_1230365;Name365;FistName365;2026-08-13 02:14:41;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026081315;KeyPers_Shanghai_1230991;Name991;FistName991;2026-08-13 21:06:36;Conference;Shanghai;China;Sidney;Australia;Avion;oui
