ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609100;KeyPers_Shanghai_1230296;Name296;FistName296;2026-09-10 04:28:04;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609101;KeyPers_Shanghai_1230370;Name370;FistName370;2026-09-10 19:40:49;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202609102;KeyPers_Shanghai_1230366;Name366;FistName366;2026-09-10 13:54:11;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202609103;KeyPers_Shanghai_1230535;Name535;FistName535;2026-09-10 09:27:10;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202609104;KeyPers_Shanghai_1230607;Name607;FistName607;2026-09-10 04:27:28;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202609105;KeyPers_Shanghai_1230499;Name499;FistName499;2026-09-10 23:36:14;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609106;KeyPers_Shanghai_1230631;Name631;FistName631;2026-09-10 10:39:22;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202609107;KeyPers_Shanghai_1230914;Name914;FistName914;2026-09-10 23:19:42;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202609108;KeyPers_Shanghai_1230721;Name721;FistName721;2026-09-10 16:15:12;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202609109;KeyPers_Shanghai_1230460;Name460;FistName460;2026-09-10 16:35:40;Vocational Training;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2026091010;KeyPers_Shanghai_1230258;Name258;FistName258;2026-09-10 07:42:06;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2026091011;KeyPers_Shanghai_1230842;Name842;FistName842;2026-09-10 05:37:33;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_2026091012;KeyPers_Shanghai_1230744;Name744;FistName744;2026-09-10 20:36:06;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_2026091013;KeyPers_Shanghai_1230576;Name576;FistName576;2026-09-10 14:12:16;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026091014;KeyPers_Shanghai_1230070;Name70;FistName70;2026-09-10 02:19:04;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
