ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608290;KeyPers_Shanghai_1230107;Name107;FistName107;2026-08-29 07:27:27;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;non
Shanghai_202608291;KeyPers_Shanghai_1230739;Name739;FistName739;2026-08-29 06:21:03;Vocational Training;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202608292;KeyPers_Shanghai_1230988;Name988;FistName988;2026-08-29 17:49:57;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202608293;KeyPers_Shanghai_1230502;Name502;FistName502;2026-08-29 21:14:24;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202608294;KeyPers_Shanghai_1230629;Name629;FistName629;2026-08-29 19:39:18;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202608295;KeyPers_Shanghai_1230641;Name641;FistName641;2026-08-29 22:18:53;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202608296;KeyPers_Shanghai_1230328;Name328;FistName328;2026-08-29 21:48:19;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202608297;KeyPers_Shanghai_1230053;Name53;FistName53;2026-08-29 23:40:16;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_202608298;KeyPers_Shanghai_1230433;Name433;FistName433;2026-08-29 12:21:53;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202608299;KeyPers_Shanghai_1230734;Name734;FistName734;2026-08-29 04:19:23;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026082910;KeyPers_Shanghai_1230136;Name136;FistName136;2026-08-29 23:39:52;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_2026082911;KeyPers_Shanghai_1230926;Name926;FistName926;2026-08-29 23:07:50;Conference;Shanghai;China;Shanghai;China;Transports en commun;non
