ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607090;KeyPers_Shanghai_1230301;Name301;FistName301;2026-07-09 07:45:33;Development;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202607091;KeyPers_Shanghai_1230955;Name955;FistName955;2026-07-09 13:27:32;Conference;Shanghai;China;Rabat;Maroc;Avion;non
Shanghai_202607092;KeyPers_Shanghai_1230773;Name773;FistName773;2026-07-09 06:09:57;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202607093;KeyPers_Shanghai_1230294;Name294;FistName294;2026-07-09 22:25:11;Vocational Training;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202607094;KeyPers_Shanghai_1230255;Name255;FistName255;2026-07-09 09:56:33;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607095;KeyPers_Shanghai_1230702;Name702;FistName702;2026-07-09 09:04:39;Development;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202607096;KeyPers_Shanghai_1230146;Name146;FistName146;2026-07-09 02:49:06;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202607097;KeyPers_Shanghai_1230199;Name199;FistName199;2026-07-09 05:26:08;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202607098;KeyPers_Shanghai_1230163;Name163;FistName163;2026-07-09 17:41:30;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607099;KeyPers_Shanghai_1230218;Name218;FistName218;2026-07-09 14:39:56;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026070910;KeyPers_Shanghai_1230463;Name463;FistName463;2026-07-09 06:11:07;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026070911;KeyPers_Shanghai_1230704;Name704;FistName704;2026-07-09 13:03:12;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
