ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607150;KeyPers_Shanghai_1230263;Name263;FistName263;2026-07-15 15:40:10;Development;Shanghai;China;Dubaï;Emirats;Avion;non
Shanghai_202607151;KeyPers_Shanghai_1230037;Name37;FistName37;2026-07-15 03:02:47;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607152;KeyPers_Shanghai_1230940;Name940;FistName940;2026-07-15 09:24:41;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202607153;KeyPers_Shanghai_1230445;Name445;FistName445;2026-07-15 21:56:05;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607154;KeyPers_Shanghai_1230138;Name138;FistName138;2026-07-15 18:28:45;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
Shanghai_202607155;KeyPers_Shanghai_1230197;Name197;FistName197;2026-07-15 18:17:01;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202607156;KeyPers_Shanghai_1230375;Name375;FistName375;2026-07-15 14:28:21;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607157;KeyPers_Shanghai_1230808;Name808;FistName808;2026-07-15 09:27:31;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607158;KeyPers_Shanghai_1230857;Name857;FistName857;2026-07-15 17:09:46;Development;Shanghai;China;Vancouver;Canada;Avion;oui
