ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607270;KeyPers_Shanghai_1230101;Name101;FistName101;2026-07-27 23:41:56;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607271;KeyPers_Shanghai_1230617;Name617;FistName617;2026-07-27 17:53:04;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202607272;KeyPers_Shanghai_1230079;Name79;FistName79;2026-07-27 21:05:11;Business Meeting;Paris;France;Pekin;China;Avion;oui
Shanghai_202607273;KeyPers_Shanghai_1230379;Name379;FistName379;2026-07-27 12:16:26;Team Meeting;Shanghai;China;Compiègne;France;Avion;non
Shanghai_202607274;KeyPers_Shanghai_1230237;Name237;FistName237;2026-07-27 18:52:19;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202607275;KeyPers_Shanghai_1230664;Name664;FistName664;2026-07-27 23:02:39;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607276;KeyPers_Shanghai_1230416;Name416;FistName416;2026-07-27 07:12:05;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202607277;KeyPers_Shanghai_1230241;Name241;FistName241;2026-07-27 21:10:01;Vocational Training;Paris;France;Vancouver;Canada;Avion;oui
Shanghai_202607278;KeyPers_Shanghai_1230081;Name81;FistName81;2026-07-27 11:15:04;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202607279;KeyPers_Shanghai_1230641;Name641;FistName641;2026-07-27 08:34:43;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026072710;KeyPers_Shanghai_1230297;Name297;FistName297;2026-07-27 09:38:27;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
