ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609140;KeyPers_Shanghai_1230947;Name947;FistName947;2026-09-14 08:32:35;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609141;KeyPers_Shanghai_1230658;Name658;FistName658;2026-09-14 01:23:47;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609142;KeyPers_Shanghai_1230039;Name39;FistName39;2026-09-14 19:50:01;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609143;KeyPers_Shanghai_1230468;Name468;FistName468;2026-09-14 21:58:10;Development;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_202609144;KeyPers_Shanghai_1230418;Name418;FistName418;2026-09-14 19:11:32;Conference;Paris;France;Stockholm;Suède;Avion;oui
Shanghai_202609145;KeyPers_Shanghai_1230998;Name998;FistName998;2026-09-14 22:21:15;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202609146;KeyPers_Shanghai_1230280;Name280;FistName280;2026-09-14 05:11:24;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202609147;KeyPers_Shanghai_1230326;Name326;FistName326;2026-09-14 04:20:44;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202609148;KeyPers_Shanghai_1230997;Name997;FistName997;2026-09-14 15:53:24;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202609149;KeyPers_Shanghai_1230935;Name935;FistName935;2026-09-14 16:38:33;Development;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026091410;KeyPers_Shanghai_1230181;Name181;FistName181;2026-09-14 11:51:40;Business Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026091411;KeyPers_Shanghai_1230601;Name601;FistName601;2026-09-14 01:30:35;Conference;New-York;USA;Bordeaux;France;Avion;oui
Shanghai_2026091412;KeyPers_Shanghai_1230363;Name363;FistName363;2026-09-14 07:01:15;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;non
Shanghai_2026091413;KeyPers_Shanghai_1230966;Name966;FistName966;2026-09-14 05:13:49;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026091414;KeyPers_Shanghai_1230546;Name546;FistName546;2026-09-14 22:41:02;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026091415;KeyPers_Shanghai_1230410;Name410;FistName410;2026-09-14 17:02:03;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026091416;KeyPers_Shanghai_1230929;Name929;FistName929;2026-09-14 17:36:58;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
