ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609020;KeyPers_Shanghai_1230168;Name168;FistName168;2026-09-02 10:12:42;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202609021;KeyPers_Shanghai_1230821;Name821;FistName821;2026-09-02 22:57:26;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202609022;KeyPers_Shanghai_1230345;Name345;FistName345;2026-09-02 20:04:59;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609023;KeyPers_Shanghai_1230225;Name225;FistName225;2026-09-02 11:42:14;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202609024;KeyPers_Shanghai_1230207;Name207;FistName207;2026-09-02 06:25:40;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202609025;KeyPers_Shanghai_1230224;Name224;FistName224;2026-09-02 09:48:28;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202609026;KeyPers_Shanghai_1230602;Name602;FistName602;2026-09-02 03:22:45;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202609027;KeyPers_Shanghai_1230974;Name974;FistName974;2026-09-02 20:59:44;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609028;KeyPers_Shanghai_1230400;Name400;FistName400;2026-09-02 08:07:27;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202609029;KeyPers_Shanghai_1230115;Name115;FistName115;2026-09-02 22:05:22;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026090210;KeyPers_Shanghai_1230626;Name626;FistName626;2026-09-02 05:51:43;Development;Shanghai;China;Rabat;Maroc;Avion;oui
