ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609180;KeyPers_Shanghai_1230045;Name45;FistName45;2026-09-18 12:54:44;Team Meeting;Shanghai;China;Lima;Peru;Avion;non
Shanghai_202609181;KeyPers_Shanghai_1230699;Name699;FistName699;2026-09-18 01:02:20;Conference;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202609182;KeyPers_Shanghai_1230142;Name142;FistName142;2026-09-18 07:37:45;Conference;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202609183;KeyPers_Shanghai_1230592;Name592;FistName592;2026-09-18 11:03:19;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609184;KeyPers_Shanghai_1230872;Name872;FistName872;2026-09-18 06:04:10;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202609185;KeyPers_Shanghai_1230403;Name403;FistName403;2026-09-18 03:42:15;Business Meeting;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_202609186;KeyPers_Shanghai_1230986;Name986;FistName986;2026-09-18 11:39:23;Business Meeting;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_202609187;KeyPers_Shanghai_1230538;Name538;FistName538;2026-09-18 10:44:47;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609188;KeyPers_Shanghai_1230733;Name733;FistName733;2026-09-18 22:11:58;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202609189;KeyPers_Shanghai_1230715;Name715;FistName715;2026-09-18 14:02:36;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026091810;KeyPers_Shanghai_1230606;Name606;FistName606;2026-09-18 15:38:43;Development;Shanghai;China;Buenos Aires;Argentina;Avion;non
Shanghai_2026091811;KeyPers_Shanghai_1230505;Name505;FistName505;2026-09-18 07:20:12;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026091812;KeyPers_Shanghai_1230793;Name793;FistName793;2026-09-18 19:53:59;Conference;New-York;USA;Pekin;China;Avion;oui
Shanghai_2026091813;KeyPers_Shanghai_1230814;Name814;FistName814;2026-09-18 14:17:08;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
