ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607260;KeyPers_Shanghai_1230742;Name742;FistName742;2026-07-26 09:30:32;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202607261;KeyPers_Shanghai_1230868;Name868;FistName868;2026-07-26 08:39:27;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202607262;KeyPers_Shanghai_1230500;Name500;FistName500;2026-07-26 16:42:13;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202607263;KeyPers_Shanghai_1230104;Name104;FistName104;2026-07-26 05:27:42;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607264;KeyPers_Shanghai_1230343;Name343;FistName343;2026-07-26 17:58:30;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607265;KeyPers_Shanghai_1230794;Name794;FistName794;2026-07-26 10:16:26;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202607266;KeyPers_Shanghai_1230870;Name870;FistName870;2026-07-26 21:22:49;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607267;KeyPers_Shanghai_1230240;Name240;FistName240;2026-07-26 07:16:47;Development;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202607268;KeyPers_Shanghai_1230344;Name344;FistName344;2026-07-26 20:05:35;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202607269;KeyPers_Shanghai_1230478;Name478;FistName478;2026-07-26 08:27:38;Development;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2026072610;KeyPers_Shanghai_1230134;Name134;FistName134;2026-07-26 20:05:37;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2026072611;KeyPers_Shanghai_1230030;Name30;FistName30;2026-07-26 05:53:22;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026072612;KeyPers_Shanghai_1230130;Name130;FistName130;2026-07-26 23:48:36;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026072613;KeyPers_Shanghai_1230623;Name623;FistName623;2026-07-26 15:26:09;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026072614;KeyPers_Shanghai_1230548;Name548;FistName548;2026-07-26 16:35:51;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026072615;KeyPers_Shanghai_1230338;Name338;FistName338;2026-07-26 03:38:16;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026072616;KeyPers_Shanghai_1230474;Name474;FistName474;2026-07-26 21:31:01;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
