ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611120;KeyPers_Shanghai_1230293;Name293;FistName293;2026-11-12 05:22:33;Business Meeting;Paris;France;Compiègne;France;Train;oui
Shanghai_202611121;KeyPers_Shanghai_1230470;Name470;FistName470;2026-11-12 03:23:43;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202611122;KeyPers_Shanghai_1230642;Name642;FistName642;2026-11-12 15:51:14;Business Meeting;Shanghai;China;Osaka;Japan;Avion;non
Shanghai_202611123;KeyPers_Shanghai_1230122;Name122;FistName122;2026-11-12 02:30:31;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202611124;KeyPers_Shanghai_1230989;Name989;FistName989;2026-11-12 08:36:41;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202611125;KeyPers_Shanghai_1230695;Name695;FistName695;2026-11-12 15:57:08;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202611126;KeyPers_Shanghai_1230812;Name812;FistName812;2026-11-12 08:27:09;Vocational Training;Shanghai;China;Washington;USA;Avion;non
Shanghai_202611127;KeyPers_Shanghai_1230120;Name120;FistName120;2026-11-12 06:06:33;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202611128;KeyPers_Shanghai_1230879;Name879;FistName879;2026-11-12 22:08:15;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202611129;KeyPers_Shanghai_1230236;Name236;FistName236;2026-11-12 19:08:23;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026111210;KeyPers_Shanghai_1230687;Name687;FistName687;2026-11-12 02:12:42;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026111211;KeyPers_Shanghai_1230337;Name337;FistName337;2026-11-12 06:14:37;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026111212;KeyPers_Shanghai_1230991;Name991;FistName991;2026-11-12 09:35:47;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026111213;KeyPers_Shanghai_1230819;Name819;FistName819;2026-11-12 11:50:51;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_2026111214;KeyPers_Shanghai_1230645;Name645;FistName645;2026-11-12 06:25:03;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026111215;KeyPers_Shanghai_1230748;Name748;FistName748;2026-11-12 09:16:43;Development;Shanghai;China;Rabat;Maroc;Avion;oui
