ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202604290;KeyPers_Shanghai_1230900;Name900;FistName900;2026-04-29 14:44:16;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202604291;KeyPers_Shanghai_1230060;Name60;FistName60;2026-04-29 04:11:47;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202604292;KeyPers_Shanghai_1230879;Name879;FistName879;2026-04-29 18:07:45;Development;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202604293;KeyPers_Shanghai_1230073;Name73;FistName73;2026-04-29 12:03:26;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202604294;KeyPers_Shanghai_1230809;Name809;FistName809;2026-04-29 23:24:11;Business Meeting;Paris;France;Alger;Algeria;Avion;oui
Shanghai_202604295;KeyPers_Shanghai_1230781;Name781;FistName781;2026-04-29 02:32:41;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202604296;KeyPers_Shanghai_1230342;Name342;FistName342;2026-04-29 09:55:31;Team Meeting;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_202604297;KeyPers_Shanghai_1230487;Name487;FistName487;2026-04-29 21:37:44;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202604298;KeyPers_Shanghai_1230833;Name833;FistName833;2026-04-29 05:44:34;Conference;Shanghai;China;Melbourne;Australia;Avion;non
