ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607310;KeyPers_Shanghai_1230301;Name301;FistName301;2026-07-31 01:20:37;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202607311;KeyPers_Shanghai_1230363;Name363;FistName363;2026-07-31 16:59:06;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202607312;KeyPers_Shanghai_1230691;Name691;FistName691;2026-07-31 17:47:27;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607313;KeyPers_Shanghai_1230166;Name166;FistName166;2026-07-31 01:56:49;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607314;KeyPers_Shanghai_1230043;Name43;FistName43;2026-07-31 18:27:01;Development;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202607315;KeyPers_Shanghai_1230754;Name754;FistName754;2026-07-31 19:10:17;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202607316;KeyPers_Shanghai_1230154;Name154;FistName154;2026-07-31 23:14:18;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202607317;KeyPers_Shanghai_1230394;Name394;FistName394;2026-07-31 15:53:37;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_202607318;KeyPers_Shanghai_1230813;Name813;FistName813;2026-07-31 18:48:15;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202607319;KeyPers_Shanghai_1230945;Name945;FistName945;2026-07-31 22:01:13;Business Meeting;Shanghai;China;Pekin;China;Train;oui
Shanghai_2026073110;KeyPers_Shanghai_1230296;Name296;FistName296;2026-07-31 09:12:22;Business Meeting;Shanghai;China;Alger;Algeria;Avion;non
Shanghai_2026073111;KeyPers_Shanghai_1230247;Name247;FistName247;2026-07-31 01:34:50;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026073112;KeyPers_Shanghai_1230108;Name108;FistName108;2026-07-31 14:42:21;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026073113;KeyPers_Shanghai_1230069;Name69;FistName69;2026-07-31 01:51:19;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
