ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202607170;KeyPers_Shanghai_1230749;Name749;FistName749;2026-07-17 06:29:43;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202607171;KeyPers_Shanghai_1230973;Name973;FistName973;2026-07-17 02:50:05;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202607172;KeyPers_Shanghai_1230385;Name385;FistName385;2026-07-17 11:19:49;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202607173;KeyPers_Shanghai_1230014;Name14;FistName14;2026-07-17 23:31:37;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607174;KeyPers_Shanghai_1230744;Name744;FistName744;2026-07-17 15:29:54;Business Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202607175;KeyPers_Shanghai_1230400;Name400;FistName400;2026-07-17 22:25:22;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;non
Shanghai_202607176;KeyPers_Shanghai_1230439;Name439;FistName439;2026-07-17 02:05:06;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202607177;KeyPers_Shanghai_1230515;Name515;FistName515;2026-07-17 17:52:06;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202607178;KeyPers_Shanghai_1230269;Name269;FistName269;2026-07-17 12:53:25;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202607179;KeyPers_Shanghai_1230894;Name894;FistName894;2026-07-17 06:10:02;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026071710;KeyPers_Shanghai_1230827;Name827;FistName827;2026-07-17 19:20:57;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2026071711;KeyPers_Shanghai_1230451;Name451;FistName451;2026-07-17 13:16:05;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026071712;KeyPers_Shanghai_1230883;Name883;FistName883;2026-07-17 17:05:51;Vocational Training;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026071713;KeyPers_Shanghai_1230847;Name847;FistName847;2026-07-17 02:48:33;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026071714;KeyPers_Shanghai_1230297;Name297;FistName297;2026-07-17 17:08:01;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
