ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606190;KeyPers_Shanghai_1230652;Name652;FistName652;2026-06-19 04:44:15;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202606191;KeyPers_Shanghai_1230071;Name71;FistName71;2026-06-19 01:55:05;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202606192;KeyPers_Shanghai_1230414;Name414;FistName414;2026-06-19 09:19:40;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_202606193;KeyPers_Shanghai_1230889;Name889;FistName889;2026-06-19 14:46:53;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202606194;KeyPers_Shanghai_1230266;Name266;FistName266;2026-06-19 16:35:52;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202606195;KeyPers_Shanghai_1230354;Name354;FistName354;2026-06-19 16:04:14;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202606196;KeyPers_Shanghai_1230102;Name102;FistName102;2026-06-19 04:06:22;Team Meeting;Shanghai;China;London;England;Avion;non
Shanghai_202606197;KeyPers_Shanghai_1230280;Name280;FistName280;2026-06-19 08:57:06;Team Meeting;Paris;France;Buenos Aires;Argentina;Avion;oui
Shanghai_202606198;KeyPers_Shanghai_1230923;Name923;FistName923;2026-06-19 17:47:20;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202606199;KeyPers_Shanghai_1230243;Name243;FistName243;2026-06-19 13:44:11;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026061910;KeyPers_Shanghai_1230900;Name900;FistName900;2026-06-19 16:50:35;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026061911;KeyPers_Shanghai_1230956;Name956;FistName956;2026-06-19 14:57:55;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026061912;KeyPers_Shanghai_1230538;Name538;FistName538;2026-06-19 06:09:49;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026061913;KeyPers_Shanghai_1230173;Name173;FistName173;2026-06-19 17:39:09;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026061914;KeyPers_Shanghai_1230073;Name73;FistName73;2026-06-19 16:54:04;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026061915;KeyPers_Shanghai_1230313;Name313;FistName313;2026-06-19 05:57:39;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_2026061916;KeyPers_Shanghai_1230951;Name951;FistName951;2026-06-19 01:57:40;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
