ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606110;KeyPers_Shanghai_1230215;Name215;FistName215;2026-06-11 20:35:40;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202606111;KeyPers_Shanghai_1230831;Name831;FistName831;2026-06-11 13:38:33;Conference;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202606112;KeyPers_Shanghai_1230001;Name1;FistName1;2026-06-11 10:47:28;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202606113;KeyPers_Shanghai_1230483;Name483;FistName483;2026-06-11 05:01:26;Conference;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202606114;KeyPers_Shanghai_1230736;Name736;FistName736;2026-06-11 23:10:16;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202606115;KeyPers_Shanghai_1230455;Name455;FistName455;2026-06-11 03:26:07;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202606116;KeyPers_Shanghai_1230516;Name516;FistName516;2026-06-11 12:49:41;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202606117;KeyPers_Shanghai_1230075;Name75;FistName75;2026-06-11 03:56:23;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202606118;KeyPers_Shanghai_1230606;Name606;FistName606;2026-06-11 13:39:05;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
