ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606200;KeyPers_Shanghai_1230908;Name908;FistName908;2026-06-20 15:32:33;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202606201;KeyPers_Shanghai_1230043;Name43;FistName43;2026-06-20 15:15:02;Business Meeting;Paris;France;Berlin;Allemagne;Avion;oui
Shanghai_202606202;KeyPers_Shanghai_1230134;Name134;FistName134;2026-06-20 19:34:08;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202606203;KeyPers_Shanghai_1230696;Name696;FistName696;2026-06-20 03:43:39;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202606204;KeyPers_Shanghai_1230496;Name496;FistName496;2026-06-20 13:18:36;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202606205;KeyPers_Shanghai_1230944;Name944;FistName944;2026-06-20 05:18:47;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
Shanghai_202606206;KeyPers_Shanghai_1230267;Name267;FistName267;2026-06-20 08:53:01;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202606207;KeyPers_Shanghai_1230094;Name94;FistName94;2026-06-20 08:11:18;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202606208;KeyPers_Shanghai_1230403;Name403;FistName403;2026-06-20 06:50:11;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202606209;KeyPers_Shanghai_1230748;Name748;FistName748;2026-06-20 18:15:15;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026062010;KeyPers_Shanghai_1230591;Name591;FistName591;2026-06-20 04:32:24;Vocational Training;Paris;France;Tunis;Tunisie;Avion;oui
Shanghai_2026062011;KeyPers_Shanghai_1230339;Name339;FistName339;2026-06-20 15:40:02;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
