ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610300;KeyPers_Shanghai_1230447;Name447;FistName447;2026-10-30 19:36:53;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202610301;KeyPers_Shanghai_1230157;Name157;FistName157;2026-10-30 08:16:17;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202610302;KeyPers_Shanghai_1230355;Name355;FistName355;2026-10-30 01:34:38;Development;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202610303;KeyPers_Shanghai_1230822;Name822;FistName822;2026-10-30 10:37:04;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202610304;KeyPers_Shanghai_1230019;Name19;FistName19;2026-10-30 19:53:57;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202610305;KeyPers_Shanghai_1230013;Name13;FistName13;2026-10-30 16:13:14;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202610306;KeyPers_Shanghai_1230580;Name580;FistName580;2026-10-30 08:35:57;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202610307;KeyPers_Shanghai_1230034;Name34;FistName34;2026-10-30 07:29:37;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202610308;KeyPers_Shanghai_1230886;Name886;FistName886;2026-10-30 14:08:14;Team Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
