ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606180;KeyPers_Shanghai_1230088;Name88;FistName88;2026-06-18 11:33:46;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202606181;KeyPers_Shanghai_1230759;Name759;FistName759;2026-06-18 04:16:37;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202606182;KeyPers_Shanghai_1230176;Name176;FistName176;2026-06-18 02:15:02;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202606183;KeyPers_Shanghai_1230915;Name915;FistName915;2026-06-18 08:23:23;Team Meeting;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202606184;KeyPers_Shanghai_1230613;Name613;FistName613;2026-06-18 17:59:49;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202606185;KeyPers_Shanghai_1230822;Name822;FistName822;2026-06-18 11:49:07;Business Meeting;New-York;USA;Lille;France;Avion;oui
Shanghai_202606186;KeyPers_Shanghai_1230193;Name193;FistName193;2026-06-18 15:03:58;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202606187;KeyPers_Shanghai_1230393;Name393;FistName393;2026-06-18 10:28:07;Development;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202606188;KeyPers_Shanghai_1230391;Name391;FistName391;2026-06-18 09:23:09;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202606189;KeyPers_Shanghai_1230499;Name499;FistName499;2026-06-18 06:34:21;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026061810;KeyPers_Shanghai_1230012;Name12;FistName12;2026-06-18 03:10:48;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026061811;KeyPers_Shanghai_1230846;Name846;FistName846;2026-06-18 22:48:56;Conference;Shanghai;China;Tokyo;Japan;Avion;oui
