ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608310;KeyPers_Shanghai_1230230;Name230;FistName230;2026-08-31 03:35:03;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202608311;KeyPers_Shanghai_1230860;Name860;FistName860;2026-08-31 10:53:26;Vocational Training;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202608312;KeyPers_Shanghai_1230948;Name948;FistName948;2026-08-31 14:16:58;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608313;KeyPers_Shanghai_1230904;Name904;FistName904;2026-08-31 01:46:21;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202608314;KeyPers_Shanghai_1230809;Name809;FistName809;2026-08-31 18:38:23;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202608315;KeyPers_Shanghai_1230405;Name405;FistName405;2026-08-31 17:38:44;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202608316;KeyPers_Shanghai_1230511;Name511;FistName511;2026-08-31 23:25:23;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608317;KeyPers_Shanghai_1230611;Name611;FistName611;2026-08-31 06:31:13;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202608318;KeyPers_Shanghai_1230779;Name779;FistName779;2026-08-31 06:21:36;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202608319;KeyPers_Shanghai_1230865;Name865;FistName865;2026-08-31 23:11:59;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2026083110;KeyPers_Shanghai_1230808;Name808;FistName808;2026-08-31 03:14:54;Development;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026083111;KeyPers_Shanghai_1230001;Name1;FistName1;2026-08-31 14:28:06;Business Meeting;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026083112;KeyPers_Shanghai_1230749;Name749;FistName749;2026-08-31 20:59:30;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
Shanghai_2026083113;KeyPers_Shanghai_1230700;Name700;FistName700;2026-08-31 08:25:17;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026083114;KeyPers_Shanghai_1230731;Name731;FistName731;2026-08-31 01:21:26;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
