ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605060;KeyPers_Shanghai_1230400;Name400;FistName400;2026-05-06 05:35:24;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202605061;KeyPers_Shanghai_1230503;Name503;FistName503;2026-05-06 22:51:28;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202605062;KeyPers_Shanghai_1230083;Name83;FistName83;2026-05-06 14:59:25;Conference;Shanghai;China;Pekin;China;Train;oui
Shanghai_202605063;KeyPers_Shanghai_1230204;Name204;FistName204;2026-05-06 06:57:46;Team Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202605064;KeyPers_Shanghai_1230774;Name774;FistName774;2026-05-06 11:22:36;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202605065;KeyPers_Shanghai_1230797;Name797;FistName797;2026-05-06 21:02:05;Vocational Training;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202605066;KeyPers_Shanghai_1230430;Name430;FistName430;2026-05-06 08:38:40;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202605067;KeyPers_Shanghai_1230494;Name494;FistName494;2026-05-06 20:44:19;Development;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202605068;KeyPers_Shanghai_1230697;Name697;FistName697;2026-05-06 19:27:53;Conference;Shanghai;China;Auckland;New Zealand;Avion;oui
