ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609150;KeyPers_Shanghai_1230470;Name470;FistName470;2026-09-15 03:36:44;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202609151;KeyPers_Shanghai_1230184;Name184;FistName184;2026-09-15 07:23:28;Development;Shanghai;China;Lille;France;Avion;oui
Shanghai_202609152;KeyPers_Shanghai_1230745;Name745;FistName745;2026-09-15 06:29:56;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202609153;KeyPers_Shanghai_1230541;Name541;FistName541;2026-09-15 14:52:05;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202609154;KeyPers_Shanghai_1230734;Name734;FistName734;2026-09-15 13:09:44;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202609155;KeyPers_Shanghai_1230530;Name530;FistName530;2026-09-15 03:34:41;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202609156;KeyPers_Shanghai_1230086;Name86;FistName86;2026-09-15 11:10:07;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609157;KeyPers_Shanghai_1230368;Name368;FistName368;2026-09-15 04:27:50;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_202609158;KeyPers_Shanghai_1230533;Name533;FistName533;2026-09-15 10:11:10;Vocational Training;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202609159;KeyPers_Shanghai_1230297;Name297;FistName297;2026-09-15 01:07:42;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_2026091510;KeyPers_Shanghai_1230896;Name896;FistName896;2026-09-15 23:58:13;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026091511;KeyPers_Shanghai_1230678;Name678;FistName678;2026-09-15 16:15:13;Business Meeting;Paris;France;New-York;USA;Avion;oui
Shanghai_2026091512;KeyPers_Shanghai_1230242;Name242;FistName242;2026-09-15 06:34:19;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026091513;KeyPers_Shanghai_1230062;Name62;FistName62;2026-09-15 06:45:46;Conference;Los Angeles;USA;Tunis;Tunisie;Avion;oui
