ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611070;KeyPers_Shanghai_1230902;Name902;FistName902;2026-11-07 09:13:39;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202611071;KeyPers_Shanghai_1230291;Name291;FistName291;2026-11-07 12:09:10;Conference;Shanghai;China;Oslo;Norvège;Avion;non
Shanghai_202611072;KeyPers_Shanghai_1230721;Name721;FistName721;2026-11-07 01:06:42;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202611073;KeyPers_Shanghai_1230537;Name537;FistName537;2026-11-07 21:28:25;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202611074;KeyPers_Shanghai_1230133;Name133;FistName133;2026-11-07 14:17:07;Conference;Shanghai;China;Sidney;Australia;Avion;non
Shanghai_202611075;KeyPers_Shanghai_1230520;Name520;FistName520;2026-11-07 12:49:58;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202611076;KeyPers_Shanghai_1230065;Name65;FistName65;2026-11-07 18:55:51;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202611077;KeyPers_Shanghai_1230219;Name219;FistName219;2026-11-07 13:30:20;Development;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_202611078;KeyPers_Shanghai_1230165;Name165;FistName165;2026-11-07 08:38:26;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202611079;KeyPers_Shanghai_1230817;Name817;FistName817;2026-11-07 07:36:58;Development;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_2026110710;KeyPers_Shanghai_1230404;Name404;FistName404;2026-11-07 14:26:04;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;oui
