ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202605290;KeyPers_Shanghai_1230105;Name105;FistName105;2026-05-29 23:48:06;Team Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202605291;KeyPers_Shanghai_1230644;Name644;FistName644;2026-05-29 20:27:28;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605292;KeyPers_Shanghai_1230465;Name465;FistName465;2026-05-29 18:21:30;Team Meeting;Paris;France;Sao Paulo;Brazil;Avion;oui
Shanghai_202605293;KeyPers_Shanghai_1230310;Name310;FistName310;2026-05-29 09:23:10;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202605294;KeyPers_Shanghai_1230972;Name972;FistName972;2026-05-29 19:20:40;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
Shanghai_202605295;KeyPers_Shanghai_1230984;Name984;FistName984;2026-05-29 22:17:57;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202605296;KeyPers_Shanghai_1230595;Name595;FistName595;2026-05-29 06:29:43;Vocational Training;Paris;France;New-York;USA;Avion;oui
Shanghai_202605297;KeyPers_Shanghai_1230279;Name279;FistName279;2026-05-29 07:02:32;Vocational Training;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202605298;KeyPers_Shanghai_1230199;Name199;FistName199;2026-05-29 12:48:31;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202605299;KeyPers_Shanghai_1230540;Name540;FistName540;2026-05-29 12:22:47;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;non
Shanghai_2026052910;KeyPers_Shanghai_1230434;Name434;FistName434;2026-05-29 19:29:08;Conference;Shanghai;China;New-York;USA;Avion;oui
