ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610160;KeyPers_Shanghai_1230117;Name117;FistName117;2026-10-16 05:09:55;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
Shanghai_202610161;KeyPers_Shanghai_1230628;Name628;FistName628;2026-10-16 10:01:32;Vocational Training;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202610162;KeyPers_Shanghai_1230284;Name284;FistName284;2026-10-16 11:12:13;Team Meeting;Shanghai;China;Berlin;Allemagne;Avion;non
Shanghai_202610163;KeyPers_Shanghai_1230033;Name33;FistName33;2026-10-16 22:22:59;Development;Shanghai;China;Wellington;New Zealand;Avion;non
Shanghai_202610164;KeyPers_Shanghai_1230723;Name723;FistName723;2026-10-16 19:39:40;Development;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202610165;KeyPers_Shanghai_1230053;Name53;FistName53;2026-10-16 07:09:33;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202610166;KeyPers_Shanghai_1230851;Name851;FistName851;2026-10-16 15:53:17;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202610167;KeyPers_Shanghai_1230105;Name105;FistName105;2026-10-16 09:15:04;Development;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_202610168;KeyPers_Shanghai_1230796;Name796;FistName796;2026-10-16 19:46:13;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202610169;KeyPers_Shanghai_1230869;Name869;FistName869;2026-10-16 23:31:25;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026101610;KeyPers_Shanghai_1230600;Name600;FistName600;2026-10-16 14:59:30;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
