ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611010;KeyPers_Shanghai_1230737;Name737;FistName737;2026-11-01 23:24:14;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202611011;KeyPers_Shanghai_1230799;Name799;FistName799;2026-11-01 14:47:38;Conference;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202611012;KeyPers_Shanghai_1230692;Name692;FistName692;2026-11-01 17:56:20;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_202611013;KeyPers_Shanghai_1230825;Name825;FistName825;2026-11-01 05:48:49;Conference;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202611014;KeyPers_Shanghai_1230263;Name263;FistName263;2026-11-01 17:13:29;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202611015;KeyPers_Shanghai_1230833;Name833;FistName833;2026-11-01 06:58:53;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202611016;KeyPers_Shanghai_1230366;Name366;FistName366;2026-11-01 17:05:01;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202611017;KeyPers_Shanghai_1230919;Name919;FistName919;2026-11-01 17:25:38;Team Meeting;Shanghai;China;Melbourne;Australia;Avion;non
Shanghai_202611018;KeyPers_Shanghai_1230877;Name877;FistName877;2026-11-01 09:08:31;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
