ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608040;KeyPers_Shanghai_1230825;Name825;FistName825;2026-08-04 02:34:28;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202608041;KeyPers_Shanghai_1230227;Name227;FistName227;2026-08-04 07:50:07;Business Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202608042;KeyPers_Shanghai_1230888;Name888;FistName888;2026-08-04 12:03:28;Business Meeting;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202608043;KeyPers_Shanghai_1230676;Name676;FistName676;2026-08-04 10:54:51;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202608044;KeyPers_Shanghai_1230685;Name685;FistName685;2026-08-04 10:43:59;Team Meeting;Los Angeles;USA;Tokyo;Japan;Avion;oui
Shanghai_202608045;KeyPers_Shanghai_1230725;Name725;FistName725;2026-08-04 16:26:33;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202608046;KeyPers_Shanghai_1230704;Name704;FistName704;2026-08-04 02:17:35;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202608047;KeyPers_Shanghai_1230980;Name980;FistName980;2026-08-04 13:09:47;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202608048;KeyPers_Shanghai_1230518;Name518;FistName518;2026-08-04 21:27:51;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202608049;KeyPers_Shanghai_1230402;Name402;FistName402;2026-08-04 19:09:05;Business Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;non
Shanghai_2026080410;KeyPers_Shanghai_1230145;Name145;FistName145;2026-08-04 16:15:48;Vocational Training;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_2026080411;KeyPers_Shanghai_1230064;Name64;FistName64;2026-08-04 23:31:50;Team Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_2026080412;KeyPers_Shanghai_1230078;Name78;FistName78;2026-08-04 14:06:33;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2026080413;KeyPers_Shanghai_1230548;Name548;FistName548;2026-08-04 14:34:22;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;non
Shanghai_2026080414;KeyPers_Shanghai_1230119;Name119;FistName119;2026-08-04 17:22:03;Conference;Shanghai;China;Pekin;China;Train;oui
