ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606010;KeyPers_Shanghai_1230551;Name551;FistName551;2026-06-01 10:05:37;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202606011;KeyPers_Shanghai_1230809;Name809;FistName809;2026-06-01 23:25:45;Team Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_202606012;KeyPers_Shanghai_1230458;Name458;FistName458;2026-06-01 17:17:29;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202606013;KeyPers_Shanghai_1230745;Name745;FistName745;2026-06-01 17:44:37;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202606014;KeyPers_Shanghai_1230136;Name136;FistName136;2026-06-01 09:28:59;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202606015;KeyPers_Shanghai_1230817;Name817;FistName817;2026-06-01 21:12:35;Vocational Training;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202606016;KeyPers_Shanghai_1230034;Name34;FistName34;2026-06-01 17:23:53;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202606017;KeyPers_Shanghai_1230860;Name860;FistName860;2026-06-01 22:39:40;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
Shanghai_202606018;KeyPers_Shanghai_1230772;Name772;FistName772;2026-06-01 08:58:41;Development;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202606019;KeyPers_Shanghai_1230175;Name175;FistName175;2026-06-01 08:27:13;Business Meeting;Berlin;Allemagne;Helsinki;Finlande;Avion;oui
Shanghai_2026060110;KeyPers_Shanghai_1230191;Name191;FistName191;2026-06-01 14:57:46;Team Meeting;Shanghai;China;Lille;France;Avion;oui
Shanghai_2026060111;KeyPers_Shanghai_1230536;Name536;FistName536;2026-06-01 14:14:33;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026060112;KeyPers_Shanghai_1230667;Name667;FistName667;2026-06-01 15:37:56;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026060113;KeyPers_Shanghai_1230397;Name397;FistName397;2026-06-01 22:46:27;Team Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;non
