ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202611050;KeyPers_Shanghai_1230719;Name719;FistName719;2026-11-05 20:19:22;Conference;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202611051;KeyPers_Shanghai_1230289;Name289;FistName289;2026-11-05 02:30:54;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202611052;KeyPers_Shanghai_1230529;Name529;FistName529;2026-11-05 21:53:47;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202611053;KeyPers_Shanghai_1230111;Name111;FistName111;2026-11-05 18:32:36;Conference;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202611054;KeyPers_Shanghai_1230907;Name907;FistName907;2026-11-05 04:08:48;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202611055;KeyPers_Shanghai_1230977;Name977;FistName977;2026-11-05 01:20:01;Development;New-York;USA;Pekin;China;Avion;oui
Shanghai_202611056;KeyPers_Shanghai_1230458;Name458;FistName458;2026-11-05 15:48:13;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
Shanghai_202611057;KeyPers_Shanghai_1230222;Name222;FistName222;2026-11-05 18:44:06;Development;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202611058;KeyPers_Shanghai_1230556;Name556;FistName556;2026-11-05 16:13:29;Conference;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202611059;KeyPers_Shanghai_1230147;Name147;FistName147;2026-11-05 03:34:44;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026110510;KeyPers_Shanghai_1230979;Name979;FistName979;2026-11-05 13:54:21;Business Meeting;Shanghai;China;Washington;USA;Avion;oui
Shanghai_2026110511;KeyPers_Shanghai_1230962;Name962;FistName962;2026-11-05 23:16:10;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
Shanghai_2026110512;KeyPers_Shanghai_1230036;Name36;FistName36;2026-11-05 20:10:58;Development;Shanghai;China;Alger;Algeria;Avion;oui
