ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608240;KeyPers_Shanghai_1230447;Name447;FistName447;2026-08-24 17:51:14;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202608241;KeyPers_Shanghai_1230287;Name287;FistName287;2026-08-24 17:45:19;Vocational Training;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_202608242;KeyPers_Shanghai_1230369;Name369;FistName369;2026-08-24 14:58:26;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_202608243;KeyPers_Shanghai_1230226;Name226;FistName226;2026-08-24 13:22:54;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
Shanghai_202608244;KeyPers_Shanghai_1230591;Name591;FistName591;2026-08-24 02:31:21;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_202608245;KeyPers_Shanghai_1230484;Name484;FistName484;2026-08-24 20:50:57;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_202608246;KeyPers_Shanghai_1230951;Name951;FistName951;2026-08-24 18:16:54;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608247;KeyPers_Shanghai_1230394;Name394;FistName394;2026-08-24 15:58:55;Development;Shanghai;China;Washington;USA;Avion;oui
Shanghai_202608248;KeyPers_Shanghai_1230722;Name722;FistName722;2026-08-24 22:09:31;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202608249;KeyPers_Shanghai_1230756;Name756;FistName756;2026-08-24 09:20:54;Business Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_2026082410;KeyPers_Shanghai_1230753;Name753;FistName753;2026-08-24 03:48:11;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
Shanghai_2026082411;KeyPers_Shanghai_1230461;Name461;FistName461;2026-08-24 04:16:40;Vocational Training;Shanghai;China;Marseille;France;Avion;oui
Shanghai_2026082412;KeyPers_Shanghai_1230651;Name651;FistName651;2026-08-24 18:47:11;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
Shanghai_2026082413;KeyPers_Shanghai_1230559;Name559;FistName559;2026-08-24 10:17:11;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026082414;KeyPers_Shanghai_1230600;Name600;FistName600;2026-08-24 13:40:04;Business Meeting;Shanghai;China;Osaka;Japan;Avion;non
Shanghai_2026082415;KeyPers_Shanghai_1230520;Name520;FistName520;2026-08-24 10:18:05;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
Shanghai_2026082416;KeyPers_Shanghai_1230868;Name868;FistName868;2026-08-24 17:16:58;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026082417;KeyPers_Shanghai_1230612;Name612;FistName612;2026-08-24 17:49:07;Development;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026082418;KeyPers_Shanghai_1230349;Name349;FistName349;2026-08-24 18:03:59;Vocational Training;New-York;USA;Lima;Peru;Avion;non
