ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608300;KeyPers_Shanghai_1230209;Name209;FistName209;2026-08-30 13:15:12;Team Meeting;Shanghai;China;Marseille;France;Avion;non
Shanghai_202608301;KeyPers_Shanghai_1230111;Name111;FistName111;2026-08-30 12:03:15;Vocational Training;Shanghai;China;Sao Paulo;Brazil;Avion;oui
Shanghai_202608302;KeyPers_Shanghai_1230080;Name80;FistName80;2026-08-30 20:51:19;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
Shanghai_202608303;KeyPers_Shanghai_1230109;Name109;FistName109;2026-08-30 14:46:10;Development;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608304;KeyPers_Shanghai_1230198;Name198;FistName198;2026-08-30 19:17:41;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202608305;KeyPers_Shanghai_1230551;Name551;FistName551;2026-08-30 20:54:37;Team Meeting;Shanghai;China;Helsinki;Finlande;Avion;non
Shanghai_202608306;KeyPers_Shanghai_1230992;Name992;FistName992;2026-08-30 11:12:39;Team Meeting;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202608307;KeyPers_Shanghai_1230528;Name528;FistName528;2026-08-30 20:58:12;Business Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_202608308;KeyPers_Shanghai_1230981;Name981;FistName981;2026-08-30 05:46:47;Business Meeting;Shanghai;China;Montreal;Canada;Avion;non
Shanghai_202608309;KeyPers_Shanghai_1230778;Name778;FistName778;2026-08-30 04:07:15;Vocational Training;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026083010;KeyPers_Shanghai_1230364;Name364;FistName364;2026-08-30 19:16:41;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_2026083011;KeyPers_Shanghai_1230156;Name156;FistName156;2026-08-30 11:46:39;Business Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;non
Shanghai_2026083012;KeyPers_Shanghai_1230228;Name228;FistName228;2026-08-30 20:59:21;Business Meeting;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026083013;KeyPers_Shanghai_1230752;Name752;FistName752;2026-08-30 13:05:21;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026083014;KeyPers_Shanghai_1230337;Name337;FistName337;2026-08-30 21:13:55;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_2026083015;KeyPers_Shanghai_1230470;Name470;FistName470;2026-08-30 22:39:36;Vocational Training;Shanghai;China;London;England;Avion;oui
Shanghai_2026083016;KeyPers_Shanghai_1230275;Name275;FistName275;2026-08-30 07:26:15;Development;Paris;France;Shanghai;China;Avion;oui
Shanghai_2026083017;KeyPers_Shanghai_1230404;Name404;FistName404;2026-08-30 17:27:40;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
