ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608260;KeyPers_Shanghai_1230804;Name804;FistName804;2026-08-26 12:50:42;Business Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608261;KeyPers_Shanghai_1230772;Name772;FistName772;2026-08-26 22:49:40;Team Meeting;Paris;France;Bordeaux;France;Taxi;oui
Shanghai_202608262;KeyPers_Shanghai_1230397;Name397;FistName397;2026-08-26 01:28:07;Business Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_202608263;KeyPers_Shanghai_1230564;Name564;FistName564;2026-08-26 08:31:02;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_202608264;KeyPers_Shanghai_1230386;Name386;FistName386;2026-08-26 20:22:08;Vocational Training;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_202608265;KeyPers_Shanghai_1230550;Name550;FistName550;2026-08-26 05:11:21;Development;Shanghai;China;Pekin;China;Train;oui
Shanghai_202608266;KeyPers_Shanghai_1230757;Name757;FistName757;2026-08-26 09:49:49;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202608267;KeyPers_Shanghai_1230897;Name897;FistName897;2026-08-26 08:56:53;Business Meeting;Shanghai;China;Marseille;France;Avion;oui
Shanghai_202608268;KeyPers_Shanghai_1230510;Name510;FistName510;2026-08-26 17:07:48;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202608269;KeyPers_Shanghai_1230068;Name68;FistName68;2026-08-26 04:15:14;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026082610;KeyPers_Shanghai_1230618;Name618;FistName618;2026-08-26 07:12:25;Vocational Training;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2026082611;KeyPers_Shanghai_1230571;Name571;FistName571;2026-08-26 11:21:17;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_2026082612;KeyPers_Shanghai_1230486;Name486;FistName486;2026-08-26 05:34:03;Conference;Shanghai;China;London;England;Avion;oui
Shanghai_2026082613;KeyPers_Shanghai_1230264;Name264;FistName264;2026-08-26 07:18:42;Team Meeting;Shanghai;China;Bordeaux;France;Avion;oui
Shanghai_2026082614;KeyPers_Shanghai_1230797;Name797;FistName797;2026-08-26 06:52:35;Conference;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026082615;KeyPers_Shanghai_1230865;Name865;FistName865;2026-08-26 02:31:20;Vocational Training;Shanghai;China;New-York;USA;Avion;oui
