ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202606240;KeyPers_Shanghai_1230400;Name400;FistName400;2026-06-24 20:09:23;Development;New-York;USA;Rabat;Maroc;Avion;oui
Shanghai_202606241;KeyPers_Shanghai_1230218;Name218;FistName218;2026-06-24 15:30:34;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
Shanghai_202606242;KeyPers_Shanghai_1230022;Name22;FistName22;2026-06-24 05:01:10;Team Meeting;Shanghai;China;Pekin;China;Train;oui
Shanghai_202606243;KeyPers_Shanghai_1230465;Name465;FistName465;2026-06-24 19:01:26;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202606244;KeyPers_Shanghai_1230467;Name467;FistName467;2026-06-24 10:31:46;Vocational Training;Shanghai;China;Tokyo;Japan;Avion;oui
Shanghai_202606245;KeyPers_Shanghai_1230375;Name375;FistName375;2026-06-24 04:28:18;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202606246;KeyPers_Shanghai_1230599;Name599;FistName599;2026-06-24 19:05:38;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202606247;KeyPers_Shanghai_1230365;Name365;FistName365;2026-06-24 18:53:38;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202606248;KeyPers_Shanghai_1230073;Name73;FistName73;2026-06-24 10:42:12;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202606249;KeyPers_Shanghai_1230296;Name296;FistName296;2026-06-24 14:49:52;Conference;Shanghai;China;Montreal;Canada;Avion;oui
Shanghai_2026062410;KeyPers_Shanghai_1230655;Name655;FistName655;2026-06-24 16:12:43;Development;Shanghai;China;Wellington;New Zealand;Avion;oui
