ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202609040;KeyPers_Shanghai_1230309;Name309;FistName309;2026-09-04 21:46:28;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202609041;KeyPers_Shanghai_1230756;Name756;FistName756;2026-09-04 05:55:37;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609042;KeyPers_Shanghai_1230082;Name82;FistName82;2026-09-04 20:14:22;Development;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609043;KeyPers_Shanghai_1230983;Name983;FistName983;2026-09-04 09:29:01;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202609044;KeyPers_Shanghai_1230035;Name35;FistName35;2026-09-04 14:25:55;Vocational Training;Shanghai;China;Vancouver;Canada;Avion;oui
Shanghai_202609045;KeyPers_Shanghai_1230037;Name37;FistName37;2026-09-04 23:57:10;Team Meeting;Shanghai;China;Lima;Peru;Avion;oui
Shanghai_202609046;KeyPers_Shanghai_1230438;Name438;FistName438;2026-09-04 07:25:03;Team Meeting;Shanghai;China;Sidney;Australia;Avion;oui
Shanghai_202609047;KeyPers_Shanghai_1230505;Name505;FistName505;2026-09-04 18:54:16;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202609048;KeyPers_Shanghai_1230735;Name735;FistName735;2026-09-04 09:57:56;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_202609049;KeyPers_Shanghai_1230378;Name378;FistName378;2026-09-04 07:01:02;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_2026090410;KeyPers_Shanghai_1230612;Name612;FistName612;2026-09-04 06:32:17;Team Meeting;Shanghai;China;Compiègne;France;Avion;oui
Shanghai_2026090411;KeyPers_Shanghai_1230811;Name811;FistName811;2026-09-04 15:04:25;Business Meeting;Shanghai;China;Stockholm;Suède;Avion;oui
Shanghai_2026090412;KeyPers_Shanghai_1230045;Name45;FistName45;2026-09-04 07:11:16;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
