ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202610290;KeyPers_Shanghai_1230348;Name348;FistName348;2026-10-29 12:20:06;Conference;Shanghai;China;Lille;France;Avion;oui
Shanghai_202610291;KeyPers_Shanghai_1230719;Name719;FistName719;2026-10-29 20:37:11;Team Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
Shanghai_202610292;KeyPers_Shanghai_1230070;Name70;FistName70;2026-10-29 03:07:31;Business Meeting;Shanghai;China;London;England;Avion;oui
Shanghai_202610293;KeyPers_Shanghai_1230214;Name214;FistName214;2026-10-29 21:11:47;Business Meeting;Shanghai;China;Pekin;China;Taxi;oui
Shanghai_202610294;KeyPers_Shanghai_1230500;Name500;FistName500;2026-10-29 18:41:14;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202610295;KeyPers_Shanghai_1230830;Name830;FistName830;2026-10-29 10:12:45;Development;Shanghai;China;Compiègne;France;Avion;non
Shanghai_202610296;KeyPers_Shanghai_1230062;Name62;FistName62;2026-10-29 09:44:19;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202610297;KeyPers_Shanghai_1230359;Name359;FistName359;2026-10-29 03:34:03;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_202610298;KeyPers_Shanghai_1230448;Name448;FistName448;2026-10-29 12:12:15;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
Shanghai_202610299;KeyPers_Shanghai_1230300;Name300;FistName300;2026-10-29 23:32:28;Development;Shanghai;China;Melbourne;Australia;Avion;oui
Shanghai_2026102910;KeyPers_Shanghai_1230937;Name937;FistName937;2026-10-29 09:43:37;Team Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026102911;KeyPers_Shanghai_1230823;Name823;FistName823;2026-10-29 10:14:09;Business Meeting;Shanghai;China;Berlin;Allemagne;Avion;oui
Shanghai_2026102912;KeyPers_Shanghai_1230394;Name394;FistName394;2026-10-29 06:57:14;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026102913;KeyPers_Shanghai_1230132;Name132;FistName132;2026-10-29 16:38:30;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026102914;KeyPers_Shanghai_1230918;Name918;FistName918;2026-10-29 07:02:10;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026102915;KeyPers_Shanghai_1230126;Name126;FistName126;2026-10-29 15:22:22;Vocational Training;Shanghai;China;Auckland;New Zealand;Avion;oui
Shanghai_2026102916;KeyPers_Shanghai_1230956;Name956;FistName956;2026-10-29 02:16:09;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_2026102917;KeyPers_Shanghai_1230600;Name600;FistName600;2026-10-29 06:29:06;Conference;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_2026102918;KeyPers_Shanghai_1230970;Name970;FistName970;2026-10-29 05:44:10;Vocational Training;Shanghai;China;Lille;France;Avion;oui
