ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
Shanghai_202608230;KeyPers_Shanghai_1230714;Name714;FistName714;2026-08-23 05:30:32;Team Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_202608231;KeyPers_Shanghai_1230451;Name451;FistName451;2026-08-23 07:02:48;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608232;KeyPers_Shanghai_1230500;Name500;FistName500;2026-08-23 16:10:30;Development;Shanghai;China;London;England;Avion;oui
Shanghai_202608233;KeyPers_Shanghai_1230486;Name486;FistName486;2026-08-23 15:19:57;Conference;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608234;KeyPers_Shanghai_1230255;Name255;FistName255;2026-08-23 05:16:26;Development;Shanghai;China;Osaka;Japan;Avion;oui
Shanghai_202608235;KeyPers_Shanghai_1230861;Name861;FistName861;2026-08-23 21:46:48;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
Shanghai_202608236;KeyPers_Shanghai_1230418;Name418;FistName418;2026-08-23 05:11:04;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
Shanghai_202608237;KeyPers_Shanghai_1230034;Name34;FistName34;2026-08-23 17:38:35;Business Meeting;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
Shanghai_202608238;KeyPers_Shanghai_1230887;Name887;FistName887;2026-08-23 14:38:13;Vocational Training;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_202608239;KeyPers_Shanghai_1230237;Name237;FistName237;2026-08-23 05:04:14;Team Meeting;Shanghai;China;Vancouver;Canada;Avion;non
Shanghai_2026082310;KeyPers_Shanghai_1230809;Name809;FistName809;2026-08-23 01:22:32;Vocational Training;Shanghai;China;Los Angeles;USA;Avion;non
Shanghai_2026082311;KeyPers_Shanghai_1230761;Name761;FistName761;2026-08-23 01:20:18;Development;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026082312;KeyPers_Shanghai_1230449;Name449;FistName449;2026-08-23 07:30:47;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
Shanghai_2026082313;KeyPers_Shanghai_1230317;Name317;FistName317;2026-08-23 01:39:33;Vocational Training;Shanghai;China;Bogota;Colombia;Avion;oui
Shanghai_2026082314;KeyPers_Shanghai_1230412;Name412;FistName412;2026-08-23 16:07:37;Vocational Training;Shanghai;China;Rabat;Maroc;Avion;oui
Shanghai_2026082315;KeyPers_Shanghai_1230263;Name263;FistName263;2026-08-23 13:25:01;Business Meeting;Shanghai;China;Pekin;China;Avion;oui
Shanghai_2026082316;KeyPers_Shanghai_1230778;Name778;FistName778;2026-08-23 11:56:15;Team Meeting;Shanghai;China;Alger;Algeria;Avion;oui
Shanghai_2026082317;KeyPers_Shanghai_1230831;Name831;FistName831;2026-08-23 01:36:26;Development;Shanghai;China;Mexico;Mexico;Avion;oui
