ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607160;KeyPers_NewYork_1230386;Name386;FistName386;2026-07-16 01:20:17;Development;Shanghai;China;Dubaï;Emirats;Avion;oui
NewYork_202607161;KeyPers_NewYork_1230689;Name689;FistName689;2026-07-16 16:13:31;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202607162;KeyPers_NewYork_1231827;Name1827;FistName1827;2026-07-16 09:41:45;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202607163;KeyPers_NewYork_1231030;Name1030;FistName1030;2026-07-16 20:20:04;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202607164;KeyPers_NewYork_1233081;Name3081;FistName3081;2026-07-16 05:56:22;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202607165;KeyPers_NewYork_1231693;Name1693;FistName1693;2026-07-16 16:49:16;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202607166;KeyPers_NewYork_1230910;Name910;FistName910;2026-07-16 16:33:11;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_202607167;KeyPers_NewYork_1231059;Name1059;FistName1059;2026-07-16 11:05:50;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202607168;KeyPers_NewYork_1231544;Name1544;FistName1544;2026-07-16 09:02:17;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202607169;KeyPers_NewYork_1230802;Name802;FistName802;2026-07-16 02:53:03;Business Meeting;New-York;USA;Marseille;France;Avion;non
NewYork_2026071610;KeyPers_NewYork_1231941;Name1941;FistName1941;2026-07-16 04:15:58;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026071611;KeyPers_NewYork_1232661;Name2661;FistName2661;2026-07-16 12:34:43;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026071612;KeyPers_NewYork_1232908;Name2908;FistName2908;2026-07-16 15:55:22;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026071613;KeyPers_NewYork_1231785;Name1785;FistName1785;2026-07-16 23:29:41;Conference;New-York;USA;Tokyo;Japan;Avion;non
NewYork_2026071614;KeyPers_NewYork_1230807;Name807;FistName807;2026-07-16 06:38:28;Conference;New-York;USA;Osaka;Japan;Avion;oui
