ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605240;KeyPers_NewYork_1233007;Name3007;FistName3007;2026-05-24 19:46:57;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202605241;KeyPers_NewYork_1232694;Name2694;FistName2694;2026-05-24 07:43:49;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_202605242;KeyPers_NewYork_1232971;Name2971;FistName2971;2026-05-24 21:08:08;Business Meeting;New-York;USA;London;England;Avion;non
NewYork_202605243;KeyPers_NewYork_1230268;Name268;FistName268;2026-05-24 04:12:49;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202605244;KeyPers_NewYork_1231643;Name1643;FistName1643;2026-05-24 18:06:48;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202605245;KeyPers_NewYork_1232637;Name2637;FistName2637;2026-05-24 03:08:08;Conference;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202605246;KeyPers_NewYork_1230511;Name511;FistName511;2026-05-24 09:27:44;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202605247;KeyPers_NewYork_1232937;Name2937;FistName2937;2026-05-24 02:03:15;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202605248;KeyPers_NewYork_1232902;Name2902;FistName2902;2026-05-24 20:47:47;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202605249;KeyPers_NewYork_1232158;Name2158;FistName2158;2026-05-24 05:31:33;Conference;Paris;France;Mexico;Mexico;Avion;oui
NewYork_2026052410;KeyPers_NewYork_1232424;Name2424;FistName2424;2026-05-24 11:33:55;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026052411;KeyPers_NewYork_1231816;Name1816;FistName1816;2026-05-24 11:05:19;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026052412;KeyPers_NewYork_1232195;Name2195;FistName2195;2026-05-24 04:49:55;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026052413;KeyPers_NewYork_1230540;Name540;FistName540;2026-05-24 13:21:05;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026052414;KeyPers_NewYork_1232357;Name2357;FistName2357;2026-05-24 10:15:42;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026052415;KeyPers_NewYork_1232797;Name2797;FistName2797;2026-05-24 04:47:13;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026052416;KeyPers_NewYork_1232181;Name2181;FistName2181;2026-05-24 22:58:21;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026052417;KeyPers_NewYork_1232450;Name2450;FistName2450;2026-05-24 14:04:59;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026052418;KeyPers_NewYork_1232349;Name2349;FistName2349;2026-05-24 19:31:51;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026052419;KeyPers_NewYork_1231345;Name1345;FistName1345;2026-05-24 02:31:03;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026052420;KeyPers_NewYork_1230003;Name3;FistName3;2026-05-24 17:13:54;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026052421;KeyPers_NewYork_1230856;Name856;FistName856;2026-05-24 08:32:08;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026052422;KeyPers_NewYork_1230968;Name968;FistName968;2026-05-24 16:07:07;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2026052423;KeyPers_NewYork_1232715;Name2715;FistName2715;2026-05-24 08:53:04;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026052424;KeyPers_NewYork_1231557;Name1557;FistName1557;2026-05-24 18:28:35;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026052425;KeyPers_NewYork_1231062;Name1062;FistName1062;2026-05-24 01:14:23;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026052426;KeyPers_NewYork_1230837;Name837;FistName837;2026-05-24 03:49:26;Conference;Shanghai;China;Shanghai;China;Transports en commun;oui
NewYork_2026052427;KeyPers_NewYork_1231245;Name1245;FistName1245;2026-05-24 07:31:35;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026052428;KeyPers_NewYork_1230558;Name558;FistName558;2026-05-24 23:08:12;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026052429;KeyPers_NewYork_1232107;Name2107;FistName2107;2026-05-24 16:37:55;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026052430;KeyPers_NewYork_1232459;Name2459;FistName2459;2026-05-24 13:25:25;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026052431;KeyPers_NewYork_1230430;Name430;FistName430;2026-05-24 20:02:19;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026052432;KeyPers_NewYork_1231689;Name1689;FistName1689;2026-05-24 01:59:53;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026052433;KeyPers_NewYork_1231923;Name1923;FistName1923;2026-05-24 20:44:25;Development;New-York;USA;Stockholm;Suède;Avion;oui
