ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605170;KeyPers_NewYork_1230259;Name259;FistName259;2026-05-17 09:45:51;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202605171;KeyPers_NewYork_1231271;Name1271;FistName1271;2026-05-17 15:23:13;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605172;KeyPers_NewYork_1230308;Name308;FistName308;2026-05-17 07:33:10;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202605173;KeyPers_NewYork_1230571;Name571;FistName571;2026-05-17 13:33:21;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605174;KeyPers_NewYork_1232108;Name2108;FistName2108;2026-05-17 16:25:31;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202605175;KeyPers_NewYork_1232496;Name2496;FistName2496;2026-05-17 09:42:32;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202605176;KeyPers_NewYork_1231138;Name1138;FistName1138;2026-05-17 17:35:28;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202605177;KeyPers_NewYork_1231132;Name1132;FistName1132;2026-05-17 23:44:14;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202605178;KeyPers_NewYork_1230274;Name274;FistName274;2026-05-17 12:51:49;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202605179;KeyPers_NewYork_1231714;Name1714;FistName1714;2026-05-17 07:49:04;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026051710;KeyPers_NewYork_1230007;Name7;FistName7;2026-05-17 01:35:10;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026051711;KeyPers_NewYork_1230936;Name936;FistName936;2026-05-17 09:33:29;Conference;Shanghai;China;Vancouver;Canada;Avion;oui
NewYork_2026051712;KeyPers_NewYork_1232278;Name2278;FistName2278;2026-05-17 05:35:56;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026051713;KeyPers_NewYork_1230501;Name501;FistName501;2026-05-17 06:05:48;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026051714;KeyPers_NewYork_1230896;Name896;FistName896;2026-05-17 14:42:18;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026051715;KeyPers_NewYork_1230700;Name700;FistName700;2026-05-17 04:12:53;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026051716;KeyPers_NewYork_1232322;Name2322;FistName2322;2026-05-17 12:43:56;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026051717;KeyPers_NewYork_1232679;Name2679;FistName2679;2026-05-17 02:03:53;Vocational Training;Shanghai;China;Helsinki;Finlande;Avion;oui
NewYork_2026051718;KeyPers_NewYork_1230513;Name513;FistName513;2026-05-17 18:20:14;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026051719;KeyPers_NewYork_1230879;Name879;FistName879;2026-05-17 02:45:30;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026051720;KeyPers_NewYork_1231799;Name1799;FistName1799;2026-05-17 11:39:27;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026051721;KeyPers_NewYork_1231059;Name1059;FistName1059;2026-05-17 09:48:40;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051722;KeyPers_NewYork_1232986;Name2986;FistName2986;2026-05-17 04:56:33;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026051723;KeyPers_NewYork_1230497;Name497;FistName497;2026-05-17 21:33:53;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026051724;KeyPers_NewYork_1230686;Name686;FistName686;2026-05-17 14:32:50;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026051725;KeyPers_NewYork_1231204;Name1204;FistName1204;2026-05-17 15:15:21;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026051726;KeyPers_NewYork_1232261;Name2261;FistName2261;2026-05-17 02:33:57;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026051727;KeyPers_NewYork_1230777;Name777;FistName777;2026-05-17 23:01:32;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_2026051728;KeyPers_NewYork_1232605;Name2605;FistName2605;2026-05-17 22:07:29;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
