ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609290;KeyPers_NewYork_1230824;Name824;FistName824;2026-09-29 14:02:31;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202609291;KeyPers_NewYork_1231072;Name1072;FistName1072;2026-09-29 20:26:49;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202609292;KeyPers_NewYork_1232689;Name2689;FistName2689;2026-09-29 11:01:06;Business Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
NewYork_202609293;KeyPers_NewYork_1230433;Name433;FistName433;2026-09-29 02:45:12;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202609294;KeyPers_NewYork_1230937;Name937;FistName937;2026-09-29 19:38:41;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202609295;KeyPers_NewYork_1230894;Name894;FistName894;2026-09-29 11:51:05;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202609296;KeyPers_NewYork_1231894;Name1894;FistName1894;2026-09-29 22:40:52;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202609297;KeyPers_NewYork_1230725;Name725;FistName725;2026-09-29 20:52:34;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202609298;KeyPers_NewYork_1231920;Name1920;FistName1920;2026-09-29 15:56:14;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202609299;KeyPers_NewYork_1230623;Name623;FistName623;2026-09-29 20:05:58;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026092910;KeyPers_NewYork_1232828;Name2828;FistName2828;2026-09-29 19:30:43;Conference;New-York;USA;Washington;USA;Avion;oui
NewYork_2026092911;KeyPers_NewYork_1230219;Name219;FistName219;2026-09-29 12:56:24;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026092912;KeyPers_NewYork_1232552;Name2552;FistName2552;2026-09-29 22:52:49;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026092913;KeyPers_NewYork_1232202;Name2202;FistName2202;2026-09-29 17:05:12;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026092914;KeyPers_NewYork_1232235;Name2235;FistName2235;2026-09-29 16:53:15;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026092915;KeyPers_NewYork_1233002;Name3002;FistName3002;2026-09-29 18:11:21;Business Meeting;New-York;USA;Montreal;Canada;Avion;non
NewYork_2026092916;KeyPers_NewYork_1231478;Name1478;FistName1478;2026-09-29 22:03:44;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026092917;KeyPers_NewYork_1231805;Name1805;FistName1805;2026-09-29 04:55:11;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2026092918;KeyPers_NewYork_1231254;Name1254;FistName1254;2026-09-29 21:47:12;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026092919;KeyPers_NewYork_1232757;Name2757;FistName2757;2026-09-29 16:26:09;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026092920;KeyPers_NewYork_1232416;Name2416;FistName2416;2026-09-29 18:58:22;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2026092921;KeyPers_NewYork_1230595;Name595;FistName595;2026-09-29 03:59:18;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026092922;KeyPers_NewYork_1232188;Name2188;FistName2188;2026-09-29 20:27:17;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026092923;KeyPers_NewYork_1232367;Name2367;FistName2367;2026-09-29 20:20:15;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026092924;KeyPers_NewYork_1232024;Name2024;FistName2024;2026-09-29 07:35:03;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026092925;KeyPers_NewYork_1232579;Name2579;FistName2579;2026-09-29 21:44:17;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026092926;KeyPers_NewYork_1230116;Name116;FistName116;2026-09-29 02:38:51;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026092927;KeyPers_NewYork_1231652;Name1652;FistName1652;2026-09-29 15:44:28;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2026092928;KeyPers_NewYork_1231134;Name1134;FistName1134;2026-09-29 22:15:48;Vocational Training;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026092929;KeyPers_NewYork_1232622;Name2622;FistName2622;2026-09-29 05:12:45;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026092930;KeyPers_NewYork_1231738;Name1738;FistName1738;2026-09-29 12:21:50;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
