ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609070;KeyPers_NewYork_1233024;Name3024;FistName3024;2026-09-07 04:53:32;Conference;Paris;France;Buenos Aires;Argentina;Avion;oui
NewYork_202609071;KeyPers_NewYork_1231285;Name1285;FistName1285;2026-09-07 11:15:59;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202609072;KeyPers_NewYork_1230467;Name467;FistName467;2026-09-07 09:16:48;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202609073;KeyPers_NewYork_1230552;Name552;FistName552;2026-09-07 09:22:21;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202609074;KeyPers_NewYork_1232283;Name2283;FistName2283;2026-09-07 02:07:25;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202609075;KeyPers_NewYork_1231166;Name1166;FistName1166;2026-09-07 21:18:34;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202609076;KeyPers_NewYork_1232057;Name2057;FistName2057;2026-09-07 07:20:52;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202609077;KeyPers_NewYork_1230413;Name413;FistName413;2026-09-07 17:45:06;Vocational Training;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202609078;KeyPers_NewYork_1230623;Name623;FistName623;2026-09-07 02:33:40;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202609079;KeyPers_NewYork_1231804;Name1804;FistName1804;2026-09-07 03:54:10;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2026090710;KeyPers_NewYork_1230531;Name531;FistName531;2026-09-07 19:04:31;Business Meeting;Paris;France;Wellington;New Zealand;Avion;non
NewYork_2026090711;KeyPers_NewYork_1230149;Name149;FistName149;2026-09-07 04:38:38;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026090712;KeyPers_NewYork_1232520;Name2520;FistName2520;2026-09-07 13:53:11;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026090713;KeyPers_NewYork_1231501;Name1501;FistName1501;2026-09-07 06:20:51;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026090714;KeyPers_NewYork_1231323;Name1323;FistName1323;2026-09-07 02:14:44;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026090715;KeyPers_NewYork_1231549;Name1549;FistName1549;2026-09-07 17:14:19;Business Meeting;New-York;USA;Osaka;Japan;Avion;non
