ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202611130;KeyPers_NewYork_1231638;Name1638;FistName1638;2026-11-13 06:29:49;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202611131;KeyPers_NewYork_1233062;Name3062;FistName3062;2026-11-13 01:37:49;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202611132;KeyPers_NewYork_1232203;Name2203;FistName2203;2026-11-13 02:15:24;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202611133;KeyPers_NewYork_1230833;Name833;FistName833;2026-11-13 02:14:59;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202611134;KeyPers_NewYork_1230877;Name877;FistName877;2026-11-13 17:53:28;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202611135;KeyPers_NewYork_1232305;Name2305;FistName2305;2026-11-13 02:02:40;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202611136;KeyPers_NewYork_1232784;Name2784;FistName2784;2026-11-13 16:49:31;Conference;New-York;USA;Oslo;Norvège;Avion;non
NewYork_202611137;KeyPers_NewYork_1232321;Name2321;FistName2321;2026-11-13 14:39:35;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202611138;KeyPers_NewYork_1231409;Name1409;FistName1409;2026-11-13 12:27:36;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202611139;KeyPers_NewYork_1231790;Name1790;FistName1790;2026-11-13 20:46:03;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026111310;KeyPers_NewYork_1230071;Name71;FistName71;2026-11-13 01:44:35;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026111311;KeyPers_NewYork_1232724;Name2724;FistName2724;2026-11-13 03:38:28;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026111312;KeyPers_NewYork_1231213;Name1213;FistName1213;2026-11-13 14:26:11;Team Meeting;Shanghai;China;Mexico;Mexico;Avion;oui
NewYork_2026111313;KeyPers_NewYork_1231300;Name1300;FistName1300;2026-11-13 23:04:23;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
