ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609190;KeyPers_NewYork_1231091;Name1091;FistName1091;2026-09-19 15:12:03;Conference;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202609191;KeyPers_NewYork_1232597;Name2597;FistName2597;2026-09-19 07:38:26;Vocational Training;Paris;France;Bogota;Colombia;Avion;oui
NewYork_202609192;KeyPers_NewYork_1230133;Name133;FistName133;2026-09-19 15:27:23;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202609193;KeyPers_NewYork_1231185;Name1185;FistName1185;2026-09-19 01:41:46;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202609194;KeyPers_NewYork_1232429;Name2429;FistName2429;2026-09-19 22:48:20;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202609195;KeyPers_NewYork_1232218;Name2218;FistName2218;2026-09-19 15:46:35;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202609196;KeyPers_NewYork_1233051;Name3051;FistName3051;2026-09-19 23:42:02;Development;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202609197;KeyPers_NewYork_1232328;Name2328;FistName2328;2026-09-19 13:34:19;Conference;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202609198;KeyPers_NewYork_1232033;Name2033;FistName2033;2026-09-19 12:42:24;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202609199;KeyPers_NewYork_1230056;Name56;FistName56;2026-09-19 04:37:34;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026091910;KeyPers_NewYork_1231073;Name1073;FistName1073;2026-09-19 06:24:03;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026091911;KeyPers_NewYork_1231388;Name1388;FistName1388;2026-09-19 09:58:39;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026091912;KeyPers_NewYork_1231079;Name1079;FistName1079;2026-09-19 10:15:02;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026091913;KeyPers_NewYork_1231754;Name1754;FistName1754;2026-09-19 08:07:35;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026091914;KeyPers_NewYork_1232496;Name2496;FistName2496;2026-09-19 03:10:27;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026091915;KeyPers_NewYork_1231425;Name1425;FistName1425;2026-09-19 04:56:05;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026091916;KeyPers_NewYork_1231467;Name1467;FistName1467;2026-09-19 15:08:22;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026091917;KeyPers_NewYork_1230803;Name803;FistName803;2026-09-19 16:43:44;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026091918;KeyPers_NewYork_1231448;Name1448;FistName1448;2026-09-19 03:23:37;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026091919;KeyPers_NewYork_1230355;Name355;FistName355;2026-09-19 15:35:42;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026091920;KeyPers_NewYork_1231813;Name1813;FistName1813;2026-09-19 09:31:49;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026091921;KeyPers_NewYork_1232087;Name2087;FistName2087;2026-09-19 21:37:38;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026091922;KeyPers_NewYork_1230095;Name95;FistName95;2026-09-19 04:16:14;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026091923;KeyPers_NewYork_1230226;Name226;FistName226;2026-09-19 12:17:20;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2026091924;KeyPers_NewYork_1230287;Name287;FistName287;2026-09-19 16:17:26;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2026091925;KeyPers_NewYork_1231312;Name1312;FistName1312;2026-09-19 15:45:08;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
