ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610030;KeyPers_NewYork_1232697;Name2697;FistName2697;2026-10-03 17:18:30;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_202610031;KeyPers_NewYork_1233059;Name3059;FistName3059;2026-10-03 09:35:11;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202610032;KeyPers_NewYork_1231232;Name1232;FistName1232;2026-10-03 10:20:33;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202610033;KeyPers_NewYork_1231001;Name1001;FistName1001;2026-10-03 12:33:04;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202610034;KeyPers_NewYork_1231867;Name1867;FistName1867;2026-10-03 22:49:19;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202610035;KeyPers_NewYork_1230581;Name581;FistName581;2026-10-03 12:02:21;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610036;KeyPers_NewYork_1232248;Name2248;FistName2248;2026-10-03 13:54:44;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610037;KeyPers_NewYork_1231999;Name1999;FistName1999;2026-10-03 02:05:05;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202610038;KeyPers_NewYork_1232710;Name2710;FistName2710;2026-10-03 06:47:35;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202610039;KeyPers_NewYork_1232099;Name2099;FistName2099;2026-10-03 02:44:42;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026100310;KeyPers_NewYork_1230511;Name511;FistName511;2026-10-03 16:40:44;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026100311;KeyPers_NewYork_1232656;Name2656;FistName2656;2026-10-03 03:26:05;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026100312;KeyPers_NewYork_1231859;Name1859;FistName1859;2026-10-03 11:49:18;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026100313;KeyPers_NewYork_1233013;Name3013;FistName3013;2026-10-03 04:21:43;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2026100314;KeyPers_NewYork_1231721;Name1721;FistName1721;2026-10-03 11:03:17;Team Meeting;New-York;USA;Mexico;Mexico;Avion;non
NewYork_2026100315;KeyPers_NewYork_1230786;Name786;FistName786;2026-10-03 13:18:05;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2026100316;KeyPers_NewYork_1231567;Name1567;FistName1567;2026-10-03 06:58:15;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026100317;KeyPers_NewYork_1231450;Name1450;FistName1450;2026-10-03 13:35:53;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026100318;KeyPers_NewYork_1230491;Name491;FistName491;2026-10-03 16:46:40;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026100319;KeyPers_NewYork_1232501;Name2501;FistName2501;2026-10-03 03:50:45;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026100320;KeyPers_NewYork_1230299;Name299;FistName299;2026-10-03 08:10:09;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026100321;KeyPers_NewYork_1231928;Name1928;FistName1928;2026-10-03 10:48:14;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026100322;KeyPers_NewYork_1232746;Name2746;FistName2746;2026-10-03 09:14:54;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026100323;KeyPers_NewYork_1232379;Name2379;FistName2379;2026-10-03 01:07:32;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026100324;KeyPers_NewYork_1233038;Name3038;FistName3038;2026-10-03 11:58:39;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_2026100325;KeyPers_NewYork_1230996;Name996;FistName996;2026-10-03 20:35:26;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026100326;KeyPers_NewYork_1231123;Name1123;FistName1123;2026-10-03 04:11:20;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026100327;KeyPers_NewYork_1230634;Name634;FistName634;2026-10-03 07:35:18;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026100328;KeyPers_NewYork_1230990;Name990;FistName990;2026-10-03 06:15:10;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026100329;KeyPers_NewYork_1232106;Name2106;FistName2106;2026-10-03 08:56:57;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026100330;KeyPers_NewYork_1230015;Name15;FistName15;2026-10-03 11:52:54;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026100331;KeyPers_NewYork_1231533;Name1533;FistName1533;2026-10-03 01:27:19;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026100332;KeyPers_NewYork_1231176;Name1176;FistName1176;2026-10-03 02:22:59;Vocational Training;New-York;USA;Shanghai;China;Avion;non
NewYork_2026100333;KeyPers_NewYork_1231881;Name1881;FistName1881;2026-10-03 13:51:02;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026100334;KeyPers_NewYork_1230401;Name401;FistName401;2026-10-03 23:11:55;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026100335;KeyPers_NewYork_1231866;Name1866;FistName1866;2026-10-03 08:08:44;Conference;Shanghai;China;Bordeaux;France;Avion;oui
NewYork_2026100336;KeyPers_NewYork_1231845;Name1845;FistName1845;2026-10-03 21:53:59;Development;New-York;USA;Lille;France;Avion;non
