ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608250;KeyPers_NewYork_1230293;Name293;FistName293;2026-08-25 11:52:41;Development;Paris;France;New-York;USA;Avion;oui
NewYork_202608251;KeyPers_NewYork_1231550;Name1550;FistName1550;2026-08-25 10:36:24;Conference;New-York;USA;Auckland;New Zealand;Avion;non
NewYork_202608252;KeyPers_NewYork_1232137;Name2137;FistName2137;2026-08-25 10:39:59;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202608253;KeyPers_NewYork_1230163;Name163;FistName163;2026-08-25 21:10:54;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202608254;KeyPers_NewYork_1231407;Name1407;FistName1407;2026-08-25 17:38:01;Business Meeting;New-York;USA;Osaka;Japan;Avion;non
NewYork_202608255;KeyPers_NewYork_1232442;Name2442;FistName2442;2026-08-25 12:15:43;Development;New-York;USA;Bogota;Colombia;Avion;non
NewYork_202608256;KeyPers_NewYork_1232320;Name2320;FistName2320;2026-08-25 20:24:08;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_202608257;KeyPers_NewYork_1232383;Name2383;FistName2383;2026-08-25 07:23:13;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202608258;KeyPers_NewYork_1230643;Name643;FistName643;2026-08-25 14:48:46;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202608259;KeyPers_NewYork_1231468;Name1468;FistName1468;2026-08-25 18:18:34;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026082510;KeyPers_NewYork_1231754;Name1754;FistName1754;2026-08-25 22:59:51;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
