ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607020;KeyPers_NewYork_1230276;Name276;FistName276;2026-07-02 14:55:53;Business Meeting;Shanghai;China;Los Angeles;USA;Avion;oui
NewYork_202607021;KeyPers_NewYork_1230644;Name644;FistName644;2026-07-02 15:38:50;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202607022;KeyPers_NewYork_1231223;Name1223;FistName1223;2026-07-02 09:45:59;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607023;KeyPers_NewYork_1230246;Name246;FistName246;2026-07-02 09:02:28;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202607024;KeyPers_NewYork_1231246;Name1246;FistName1246;2026-07-02 23:46:55;Conference;Paris;France;Tunis;Tunisie;Avion;oui
NewYork_202607025;KeyPers_NewYork_1230959;Name959;FistName959;2026-07-02 17:59:54;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202607026;KeyPers_NewYork_1230432;Name432;FistName432;2026-07-02 05:11:50;Development;New-York;USA;Washington;USA;Train;oui
NewYork_202607027;KeyPers_NewYork_1232336;Name2336;FistName2336;2026-07-02 18:55:37;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202607028;KeyPers_NewYork_1230436;Name436;FistName436;2026-07-02 20:01:28;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202607029;KeyPers_NewYork_1232719;Name2719;FistName2719;2026-07-02 17:03:05;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_2026070210;KeyPers_NewYork_1233057;Name3057;FistName3057;2026-07-02 16:09:51;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026070211;KeyPers_NewYork_1231104;Name1104;FistName1104;2026-07-02 03:33:08;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026070212;KeyPers_NewYork_1231612;Name1612;FistName1612;2026-07-02 03:58:54;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
