ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610160;KeyPers_NewYork_1230044;Name44;FistName44;2026-10-16 15:28:59;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202610161;KeyPers_NewYork_1232081;Name2081;FistName2081;2026-10-16 12:13:24;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202610162;KeyPers_NewYork_1232483;Name2483;FistName2483;2026-10-16 13:44:30;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202610163;KeyPers_NewYork_1232450;Name2450;FistName2450;2026-10-16 07:23:38;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202610164;KeyPers_NewYork_1230101;Name101;FistName101;2026-10-16 07:28:04;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202610165;KeyPers_NewYork_1233056;Name3056;FistName3056;2026-10-16 21:37:15;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202610166;KeyPers_NewYork_1231582;Name1582;FistName1582;2026-10-16 11:08:49;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202610167;KeyPers_NewYork_1230192;Name192;FistName192;2026-10-16 03:45:24;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202610168;KeyPers_NewYork_1232364;Name2364;FistName2364;2026-10-16 19:50:14;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202610169;KeyPers_NewYork_1232347;Name2347;FistName2347;2026-10-16 23:54:36;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026101610;KeyPers_NewYork_1232820;Name2820;FistName2820;2026-10-16 17:26:26;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026101611;KeyPers_NewYork_1232748;Name2748;FistName2748;2026-10-16 14:41:04;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026101612;KeyPers_NewYork_1230220;Name220;FistName220;2026-10-16 17:54:45;Development;Paris;France;Buenos Aires;Argentina;Avion;oui
NewYork_2026101613;KeyPers_NewYork_1231413;Name1413;FistName1413;2026-10-16 08:36:11;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026101614;KeyPers_NewYork_1232797;Name2797;FistName2797;2026-10-16 06:45:20;Team Meeting;Shanghai;China;Montreal;Canada;Avion;oui
