ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606020;KeyPers_NewYork_1232082;Name2082;FistName2082;2026-06-02 23:06:37;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202606021;KeyPers_NewYork_1232109;Name2109;FistName2109;2026-06-02 12:09:47;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202606022;KeyPers_NewYork_1231501;Name1501;FistName1501;2026-06-02 20:23:57;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202606023;KeyPers_NewYork_1230136;Name136;FistName136;2026-06-02 21:46:34;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202606024;KeyPers_NewYork_1230622;Name622;FistName622;2026-06-02 08:46:03;Conference;Paris;France;Alger;Algeria;Avion;oui
NewYork_202606025;KeyPers_NewYork_1232888;Name2888;FistName2888;2026-06-02 13:44:24;Vocational Training;New-York;USA;Montreal;Canada;Avion;non
NewYork_202606026;KeyPers_NewYork_1230689;Name689;FistName689;2026-06-02 11:08:02;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202606027;KeyPers_NewYork_1230586;Name586;FistName586;2026-06-02 14:45:28;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202606028;KeyPers_NewYork_1230441;Name441;FistName441;2026-06-02 10:34:14;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202606029;KeyPers_NewYork_1232330;Name2330;FistName2330;2026-06-02 15:09:04;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2026060210;KeyPers_NewYork_1232159;Name2159;FistName2159;2026-06-02 01:09:35;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026060211;KeyPers_NewYork_1232599;Name2599;FistName2599;2026-06-02 04:25:32;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026060212;KeyPers_NewYork_1230402;Name402;FistName402;2026-06-02 04:23:43;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_2026060213;KeyPers_NewYork_1230215;Name215;FistName215;2026-06-02 21:07:55;Development;Shanghai;China;Shanghai;China;Transports en commun;oui
NewYork_2026060214;KeyPers_NewYork_1230508;Name508;FistName508;2026-06-02 03:20:41;Vocational Training;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026060215;KeyPers_NewYork_1232129;Name2129;FistName2129;2026-06-02 16:58:18;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026060216;KeyPers_NewYork_1231052;Name1052;FistName1052;2026-06-02 02:01:52;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026060217;KeyPers_NewYork_1231743;Name1743;FistName1743;2026-06-02 22:56:05;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026060218;KeyPers_NewYork_1231462;Name1462;FistName1462;2026-06-02 07:34:18;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026060219;KeyPers_NewYork_1232781;Name2781;FistName2781;2026-06-02 18:05:58;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
NewYork_2026060220;KeyPers_NewYork_1232944;Name2944;FistName2944;2026-06-02 21:14:43;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026060221;KeyPers_NewYork_1230758;Name758;FistName758;2026-06-02 18:39:57;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026060222;KeyPers_NewYork_1230450;Name450;FistName450;2026-06-02 04:15:24;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026060223;KeyPers_NewYork_1230517;Name517;FistName517;2026-06-02 05:33:27;Team Meeting;New-York;USA;Oslo;Norvège;Avion;non
NewYork_2026060224;KeyPers_NewYork_1232134;Name2134;FistName2134;2026-06-02 22:31:55;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026060225;KeyPers_NewYork_1231850;Name1850;FistName1850;2026-06-02 13:53:52;Conference;New-York;USA;London;England;Avion;oui
