ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605190;KeyPers_NewYork_1230696;Name696;FistName696;2026-05-19 03:26:35;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_202605191;KeyPers_NewYork_1232527;Name2527;FistName2527;2026-05-19 09:06:24;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202605192;KeyPers_NewYork_1230074;Name74;FistName74;2026-05-19 13:53:16;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_202605193;KeyPers_NewYork_1231965;Name1965;FistName1965;2026-05-19 17:30:55;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202605194;KeyPers_NewYork_1231363;Name1363;FistName1363;2026-05-19 08:51:07;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202605195;KeyPers_NewYork_1232952;Name2952;FistName2952;2026-05-19 11:26:35;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202605196;KeyPers_NewYork_1230029;Name29;FistName29;2026-05-19 02:25:07;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202605197;KeyPers_NewYork_1231961;Name1961;FistName1961;2026-05-19 05:43:51;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202605198;KeyPers_NewYork_1230114;Name114;FistName114;2026-05-19 20:57:03;Vocational Training;New-York;USA;Mexico;Mexico;Avion;non
NewYork_202605199;KeyPers_NewYork_1232478;Name2478;FistName2478;2026-05-19 02:49:16;Development;New-York;USA;London;England;Avion;oui
NewYork_2026051910;KeyPers_NewYork_1231671;Name1671;FistName1671;2026-05-19 13:43:58;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026051911;KeyPers_NewYork_1230591;Name591;FistName591;2026-05-19 10:51:13;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026051912;KeyPers_NewYork_1231102;Name1102;FistName1102;2026-05-19 11:05:40;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026051913;KeyPers_NewYork_1233021;Name3021;FistName3021;2026-05-19 06:47:22;Business Meeting;New-York;USA;Pekin;China;Avion;non
NewYork_2026051914;KeyPers_NewYork_1232281;Name2281;FistName2281;2026-05-19 05:59:57;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026051915;KeyPers_NewYork_1232552;Name2552;FistName2552;2026-05-19 19:36:29;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051916;KeyPers_NewYork_1230379;Name379;FistName379;2026-05-19 17:05:53;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2026051917;KeyPers_NewYork_1232057;Name2057;FistName2057;2026-05-19 20:30:27;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051918;KeyPers_NewYork_1230302;Name302;FistName302;2026-05-19 22:31:44;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026051919;KeyPers_NewYork_1231629;Name1629;FistName1629;2026-05-19 09:35:18;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026051920;KeyPers_NewYork_1230348;Name348;FistName348;2026-05-19 01:06:32;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026051921;KeyPers_NewYork_1231761;Name1761;FistName1761;2026-05-19 18:21:05;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026051922;KeyPers_NewYork_1231698;Name1698;FistName1698;2026-05-19 05:57:51;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051923;KeyPers_NewYork_1230424;Name424;FistName424;2026-05-19 14:20:08;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026051924;KeyPers_NewYork_1230177;Name177;FistName177;2026-05-19 06:33:56;Business Meeting;Paris;France;Osaka;Japan;Avion;oui
NewYork_2026051925;KeyPers_NewYork_1232860;Name2860;FistName2860;2026-05-19 12:27:15;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026051926;KeyPers_NewYork_1232723;Name2723;FistName2723;2026-05-19 22:57:55;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
