ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605030;KeyPers_NewYork_1230870;Name870;FistName870;2026-05-03 17:53:26;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202605031;KeyPers_NewYork_1232499;Name2499;FistName2499;2026-05-03 23:38:28;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202605032;KeyPers_NewYork_1230334;Name334;FistName334;2026-05-03 01:27:39;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202605033;KeyPers_NewYork_1231369;Name1369;FistName1369;2026-05-03 07:51:01;Development;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202605034;KeyPers_NewYork_1230776;Name776;FistName776;2026-05-03 01:30:24;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202605035;KeyPers_NewYork_1232671;Name2671;FistName2671;2026-05-03 02:57:32;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202605036;KeyPers_NewYork_1230421;Name421;FistName421;2026-05-03 07:25:28;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202605037;KeyPers_NewYork_1232295;Name2295;FistName2295;2026-05-03 19:28:12;Business Meeting;New-York;USA;New-York;USA;Taxi;oui
NewYork_202605038;KeyPers_NewYork_1232350;Name2350;FistName2350;2026-05-03 21:18:50;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605039;KeyPers_NewYork_1231651;Name1651;FistName1651;2026-05-03 20:36:27;Development;New-York;USA;Washington;USA;Train;oui
NewYork_2026050310;KeyPers_NewYork_1232171;Name2171;FistName2171;2026-05-03 22:25:34;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026050311;KeyPers_NewYork_1232712;Name2712;FistName2712;2026-05-03 16:29:40;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026050312;KeyPers_NewYork_1232986;Name2986;FistName2986;2026-05-03 13:43:51;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026050313;KeyPers_NewYork_1230813;Name813;FistName813;2026-05-03 13:45:38;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026050314;KeyPers_NewYork_1230278;Name278;FistName278;2026-05-03 10:40:57;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026050315;KeyPers_NewYork_1230738;Name738;FistName738;2026-05-03 06:26:29;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026050316;KeyPers_NewYork_1232966;Name2966;FistName2966;2026-05-03 09:14:55;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026050317;KeyPers_NewYork_1230635;Name635;FistName635;2026-05-03 06:14:35;Development;New-York;USA;London;England;Avion;oui
