ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608170;KeyPers_NewYork_1231574;Name1574;FistName1574;2026-08-17 07:17:01;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202608171;KeyPers_NewYork_1232839;Name2839;FistName2839;2026-08-17 09:45:04;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202608172;KeyPers_NewYork_1232814;Name2814;FistName2814;2026-08-17 20:46:46;Conference;New-York;USA;Washington;USA;Avion;oui
NewYork_202608173;KeyPers_NewYork_1230257;Name257;FistName257;2026-08-17 16:24:58;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_202608174;KeyPers_NewYork_1230010;Name10;FistName10;2026-08-17 05:28:08;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202608175;KeyPers_NewYork_1231467;Name1467;FistName1467;2026-08-17 06:32:10;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202608176;KeyPers_NewYork_1230611;Name611;FistName611;2026-08-17 02:24:22;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202608177;KeyPers_NewYork_1230181;Name181;FistName181;2026-08-17 18:15:15;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202608178;KeyPers_NewYork_1232140;Name2140;FistName2140;2026-08-17 07:32:59;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202608179;KeyPers_NewYork_1231219;Name1219;FistName1219;2026-08-17 06:54:26;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026081710;KeyPers_NewYork_1233021;Name3021;FistName3021;2026-08-17 15:51:45;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026081711;KeyPers_NewYork_1232806;Name2806;FistName2806;2026-08-17 16:59:54;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026081712;KeyPers_NewYork_1232434;Name2434;FistName2434;2026-08-17 07:16:38;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
