ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606270;KeyPers_NewYork_1231313;Name1313;FistName1313;2026-06-27 20:26:22;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202606271;KeyPers_NewYork_1230348;Name348;FistName348;2026-06-27 15:35:41;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202606272;KeyPers_NewYork_1231958;Name1958;FistName1958;2026-06-27 09:27:30;Conference;Shanghai;China;Alger;Algeria;Avion;oui
NewYork_202606273;KeyPers_NewYork_1232372;Name2372;FistName2372;2026-06-27 20:35:08;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606274;KeyPers_NewYork_1231303;Name1303;FistName1303;2026-06-27 02:25:26;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606275;KeyPers_NewYork_1232810;Name2810;FistName2810;2026-06-27 12:50:35;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202606276;KeyPers_NewYork_1231884;Name1884;FistName1884;2026-06-27 16:40:05;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202606277;KeyPers_NewYork_1232904;Name2904;FistName2904;2026-06-27 17:28:47;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
NewYork_202606278;KeyPers_NewYork_1230527;Name527;FistName527;2026-06-27 15:49:16;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202606279;KeyPers_NewYork_1230755;Name755;FistName755;2026-06-27 21:29:55;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026062710;KeyPers_NewYork_1230722;Name722;FistName722;2026-06-27 21:51:30;Business Meeting;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026062711;KeyPers_NewYork_1232742;Name2742;FistName2742;2026-06-27 20:25:18;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026062712;KeyPers_NewYork_1232430;Name2430;FistName2430;2026-06-27 13:30:24;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026062713;KeyPers_NewYork_1230790;Name790;FistName790;2026-06-27 02:14:20;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026062714;KeyPers_NewYork_1231714;Name1714;FistName1714;2026-06-27 18:02:19;Business Meeting;Paris;France;Montreal;Canada;Avion;oui
NewYork_2026062715;KeyPers_NewYork_1230778;Name778;FistName778;2026-06-27 11:49:17;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026062716;KeyPers_NewYork_1232518;Name2518;FistName2518;2026-06-27 23:36:39;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026062717;KeyPers_NewYork_1230894;Name894;FistName894;2026-06-27 10:57:24;Team Meeting;Shanghai;China;Alger;Algeria;Avion;non
NewYork_2026062718;KeyPers_NewYork_1232806;Name2806;FistName2806;2026-06-27 02:05:45;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026062719;KeyPers_NewYork_1230691;Name691;FistName691;2026-06-27 23:31:12;Development;New-York;USA;New-York;USA;Transports en commun;non
NewYork_2026062720;KeyPers_NewYork_1230598;Name598;FistName598;2026-06-27 02:25:48;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2026062721;KeyPers_NewYork_1232772;Name2772;FistName2772;2026-06-27 10:06:49;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026062722;KeyPers_NewYork_1231265;Name1265;FistName1265;2026-06-27 07:38:42;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026062723;KeyPers_NewYork_1232494;Name2494;FistName2494;2026-06-27 05:26:24;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026062724;KeyPers_NewYork_1230565;Name565;FistName565;2026-06-27 15:09:29;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
