ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605050;KeyPers_NewYork_1231148;Name1148;FistName1148;2026-05-05 02:25:14;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202605051;KeyPers_NewYork_1232487;Name2487;FistName2487;2026-05-05 05:45:35;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202605052;KeyPers_NewYork_1230574;Name574;FistName574;2026-05-05 14:01:41;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202605053;KeyPers_NewYork_1231646;Name1646;FistName1646;2026-05-05 06:46:59;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202605054;KeyPers_NewYork_1232612;Name2612;FistName2612;2026-05-05 19:59:18;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605055;KeyPers_NewYork_1231213;Name1213;FistName1213;2026-05-05 05:31:11;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202605056;KeyPers_NewYork_1230325;Name325;FistName325;2026-05-05 08:25:39;Business Meeting;Shanghai;China;Montreal;Canada;Avion;non
NewYork_202605057;KeyPers_NewYork_1230723;Name723;FistName723;2026-05-05 20:17:11;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605058;KeyPers_NewYork_1231653;Name1653;FistName1653;2026-05-05 09:07:35;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202605059;KeyPers_NewYork_1230361;Name361;FistName361;2026-05-05 09:44:58;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026050510;KeyPers_NewYork_1232760;Name2760;FistName2760;2026-05-05 05:18:07;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026050511;KeyPers_NewYork_1230642;Name642;FistName642;2026-05-05 03:48:38;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026050512;KeyPers_NewYork_1231644;Name1644;FistName1644;2026-05-05 12:46:34;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026050513;KeyPers_NewYork_1231602;Name1602;FistName1602;2026-05-05 10:56:05;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2026050514;KeyPers_NewYork_1231875;Name1875;FistName1875;2026-05-05 14:02:53;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026050515;KeyPers_NewYork_1232871;Name2871;FistName2871;2026-05-05 06:44:07;Team Meeting;New-York;USA;London;England;Avion;non
NewYork_2026050516;KeyPers_NewYork_1230558;Name558;FistName558;2026-05-05 22:12:55;Vocational Training;Paris;France;Berlin;Allemagne;Avion;oui
NewYork_2026050517;KeyPers_NewYork_1232892;Name2892;FistName2892;2026-05-05 05:07:14;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026050518;KeyPers_NewYork_1230648;Name648;FistName648;2026-05-05 04:09:54;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026050519;KeyPers_NewYork_1230351;Name351;FistName351;2026-05-05 13:45:08;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026050520;KeyPers_NewYork_1231707;Name1707;FistName1707;2026-05-05 16:59:14;Development;Paris;France;Melbourne;Australia;Avion;oui
NewYork_2026050521;KeyPers_NewYork_1231592;Name1592;FistName1592;2026-05-05 12:02:05;Conference;New-York;USA;Pekin;China;Avion;oui
