ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610060;KeyPers_NewYork_1230472;Name472;FistName472;2026-10-06 05:36:54;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610061;KeyPers_NewYork_1231092;Name1092;FistName1092;2026-10-06 07:55:29;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202610062;KeyPers_NewYork_1230817;Name817;FistName817;2026-10-06 17:19:16;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202610063;KeyPers_NewYork_1232431;Name2431;FistName2431;2026-10-06 12:29:08;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202610064;KeyPers_NewYork_1231399;Name1399;FistName1399;2026-10-06 01:54:56;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202610065;KeyPers_NewYork_1231140;Name1140;FistName1140;2026-10-06 23:17:19;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202610066;KeyPers_NewYork_1231539;Name1539;FistName1539;2026-10-06 10:45:01;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202610067;KeyPers_NewYork_1232178;Name2178;FistName2178;2026-10-06 03:25:35;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202610068;KeyPers_NewYork_1230615;Name615;FistName615;2026-10-06 03:15:50;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610069;KeyPers_NewYork_1231965;Name1965;FistName1965;2026-10-06 12:18:58;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026100610;KeyPers_NewYork_1230659;Name659;FistName659;2026-10-06 08:33:58;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026100611;KeyPers_NewYork_1230867;Name867;FistName867;2026-10-06 02:36:31;Vocational Training;New-York;USA;Vancouver;Canada;Avion;non
NewYork_2026100612;KeyPers_NewYork_1232124;Name2124;FistName2124;2026-10-06 13:33:12;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026100613;KeyPers_NewYork_1230461;Name461;FistName461;2026-10-06 03:27:19;Development;New-York;USA;London;England;Avion;oui
NewYork_2026100614;KeyPers_NewYork_1232618;Name2618;FistName2618;2026-10-06 08:51:37;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026100615;KeyPers_NewYork_1231386;Name1386;FistName1386;2026-10-06 11:06:27;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
