ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607030;KeyPers_NewYork_1230126;Name126;FistName126;2026-07-03 19:38:35;Business Meeting;Paris;France;Pekin;China;Avion;oui
NewYork_202607031;KeyPers_NewYork_1232817;Name2817;FistName2817;2026-07-03 15:36:17;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202607032;KeyPers_NewYork_1231897;Name1897;FistName1897;2026-07-03 10:32:14;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202607033;KeyPers_NewYork_1230493;Name493;FistName493;2026-07-03 15:12:27;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202607034;KeyPers_NewYork_1231683;Name1683;FistName1683;2026-07-03 12:42:18;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202607035;KeyPers_NewYork_1233043;Name3043;FistName3043;2026-07-03 07:34:53;Development;New-York;USA;London;England;Avion;oui
NewYork_202607036;KeyPers_NewYork_1230690;Name690;FistName690;2026-07-03 11:30:01;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202607037;KeyPers_NewYork_1231959;Name1959;FistName1959;2026-07-03 19:27:29;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202607038;KeyPers_NewYork_1232741;Name2741;FistName2741;2026-07-03 01:19:33;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202607039;KeyPers_NewYork_1231043;Name1043;FistName1043;2026-07-03 19:50:45;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026070310;KeyPers_NewYork_1232452;Name2452;FistName2452;2026-07-03 12:09:30;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026070311;KeyPers_NewYork_1232317;Name2317;FistName2317;2026-07-03 18:02:59;Conference;Shanghai;China;Oslo;Norvège;Avion;oui
NewYork_2026070312;KeyPers_NewYork_1232593;Name2593;FistName2593;2026-07-03 12:43:12;Team Meeting;New-York;USA;Washington;USA;Taxi;oui
NewYork_2026070313;KeyPers_NewYork_1232662;Name2662;FistName2662;2026-07-03 06:41:11;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026070314;KeyPers_NewYork_1230702;Name702;FistName702;2026-07-03 16:53:13;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026070315;KeyPers_NewYork_1231046;Name1046;FistName1046;2026-07-03 23:41:15;Development;New-York;USA;Alger;Algeria;Avion;non
NewYork_2026070316;KeyPers_NewYork_1230133;Name133;FistName133;2026-07-03 04:38:52;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026070317;KeyPers_NewYork_1232610;Name2610;FistName2610;2026-07-03 08:59:55;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026070318;KeyPers_NewYork_1231098;Name1098;FistName1098;2026-07-03 04:40:49;Vocational Training;Shanghai;China;Bordeaux;France;Avion;oui
NewYork_2026070319;KeyPers_NewYork_1232124;Name2124;FistName2124;2026-07-03 07:40:47;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026070320;KeyPers_NewYork_1232597;Name2597;FistName2597;2026-07-03 07:51:42;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026070321;KeyPers_NewYork_1232814;Name2814;FistName2814;2026-07-03 08:32:23;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026070322;KeyPers_NewYork_1231744;Name1744;FistName1744;2026-07-03 02:52:41;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026070323;KeyPers_NewYork_1231690;Name1690;FistName1690;2026-07-03 17:32:13;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026070324;KeyPers_NewYork_1230247;Name247;FistName247;2026-07-03 17:42:43;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026070325;KeyPers_NewYork_1230329;Name329;FistName329;2026-07-03 17:47:28;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026070326;KeyPers_NewYork_1231294;Name1294;FistName1294;2026-07-03 01:38:14;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
