ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605130;KeyPers_NewYork_1231887;Name1887;FistName1887;2026-05-13 16:25:02;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202605131;KeyPers_NewYork_1232307;Name2307;FistName2307;2026-05-13 06:01:04;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202605132;KeyPers_NewYork_1232080;Name2080;FistName2080;2026-05-13 15:36:02;Vocational Training;New-York;USA;London;England;Avion;non
NewYork_202605133;KeyPers_NewYork_1232694;Name2694;FistName2694;2026-05-13 04:41:23;Conference;Shanghai;China;Lima;Peru;Avion;oui
NewYork_202605134;KeyPers_NewYork_1230832;Name832;FistName832;2026-05-13 02:45:49;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202605135;KeyPers_NewYork_1230259;Name259;FistName259;2026-05-13 14:36:57;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202605136;KeyPers_NewYork_1232207;Name2207;FistName2207;2026-05-13 20:12:44;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202605137;KeyPers_NewYork_1230261;Name261;FistName261;2026-05-13 10:47:17;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202605138;KeyPers_NewYork_1231977;Name1977;FistName1977;2026-05-13 15:14:41;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202605139;KeyPers_NewYork_1230400;Name400;FistName400;2026-05-13 04:20:41;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026051310;KeyPers_NewYork_1231120;Name1120;FistName1120;2026-05-13 05:02:12;Conference;Shanghai;China;Wellington;New Zealand;Avion;oui
NewYork_2026051311;KeyPers_NewYork_1231960;Name1960;FistName1960;2026-05-13 23:03:50;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
