ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605300;KeyPers_NewYork_1231942;Name1942;FistName1942;2026-05-30 19:39:58;Vocational Training;New-York;USA;Melbourne;Australia;Avion;non
NewYork_202605301;KeyPers_NewYork_1232683;Name2683;FistName2683;2026-05-30 14:14:05;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202605302;KeyPers_NewYork_1231929;Name1929;FistName1929;2026-05-30 02:22:29;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202605303;KeyPers_NewYork_1231096;Name1096;FistName1096;2026-05-30 16:23:03;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202605304;KeyPers_NewYork_1231546;Name1546;FistName1546;2026-05-30 09:05:24;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202605305;KeyPers_NewYork_1232375;Name2375;FistName2375;2026-05-30 22:06:02;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202605306;KeyPers_NewYork_1232939;Name2939;FistName2939;2026-05-30 13:21:29;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202605307;KeyPers_NewYork_1232255;Name2255;FistName2255;2026-05-30 23:05:26;Business Meeting;New-York;USA;Bogota;Colombia;Avion;non
NewYork_202605308;KeyPers_NewYork_1231140;Name1140;FistName1140;2026-05-30 16:03:42;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202605309;KeyPers_NewYork_1230720;Name720;FistName720;2026-05-30 10:33:26;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026053010;KeyPers_NewYork_1231143;Name1143;FistName1143;2026-05-30 20:06:53;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026053011;KeyPers_NewYork_1231279;Name1279;FistName1279;2026-05-30 03:56:30;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026053012;KeyPers_NewYork_1232061;Name2061;FistName2061;2026-05-30 23:38:59;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026053013;KeyPers_NewYork_1232009;Name2009;FistName2009;2026-05-30 04:44:21;Development;Los Angeles;USA;Helsinki;Finlande;Avion;oui
NewYork_2026053014;KeyPers_NewYork_1231184;Name1184;FistName1184;2026-05-30 06:28:01;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026053015;KeyPers_NewYork_1232420;Name2420;FistName2420;2026-05-30 18:27:06;Team Meeting;New-York;USA;Alger;Algeria;Avion;non
NewYork_2026053016;KeyPers_NewYork_1232176;Name2176;FistName2176;2026-05-30 01:17:37;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026053017;KeyPers_NewYork_1231121;Name1121;FistName1121;2026-05-30 09:52:54;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026053018;KeyPers_NewYork_1231516;Name1516;FistName1516;2026-05-30 12:45:32;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026053019;KeyPers_NewYork_1231313;Name1313;FistName1313;2026-05-30 08:30:35;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026053020;KeyPers_NewYork_1230712;Name712;FistName712;2026-05-30 05:56:33;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026053021;KeyPers_NewYork_1232306;Name2306;FistName2306;2026-05-30 11:51:38;Team Meeting;Shanghai;China;Rabat;Maroc;Avion;oui
NewYork_2026053022;KeyPers_NewYork_1230259;Name259;FistName259;2026-05-30 21:03:20;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026053023;KeyPers_NewYork_1231718;Name1718;FistName1718;2026-05-30 08:38:49;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026053024;KeyPers_NewYork_1231142;Name1142;FistName1142;2026-05-30 20:24:57;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026053025;KeyPers_NewYork_1230060;Name60;FistName60;2026-05-30 04:50:16;Conference;Shanghai;China;Rabat;Maroc;Avion;oui
NewYork_2026053026;KeyPers_NewYork_1231927;Name1927;FistName1927;2026-05-30 17:33:17;Vocational Training;Paris;France;Wellington;New Zealand;Avion;oui
NewYork_2026053027;KeyPers_NewYork_1231426;Name1426;FistName1426;2026-05-30 19:01:13;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026053028;KeyPers_NewYork_1232399;Name2399;FistName2399;2026-05-30 03:47:45;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2026053029;KeyPers_NewYork_1231485;Name1485;FistName1485;2026-05-30 07:37:15;Team Meeting;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026053030;KeyPers_NewYork_1231994;Name1994;FistName1994;2026-05-30 03:54:38;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026053031;KeyPers_NewYork_1232210;Name2210;FistName2210;2026-05-30 22:09:05;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026053032;KeyPers_NewYork_1230936;Name936;FistName936;2026-05-30 06:13:10;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026053033;KeyPers_NewYork_1230575;Name575;FistName575;2026-05-30 04:57:39;Development;New-York;USA;Osaka;Japan;Avion;oui
