ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606190;KeyPers_NewYork_1231847;Name1847;FistName1847;2026-06-19 19:45:57;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202606191;KeyPers_NewYork_1231252;Name1252;FistName1252;2026-06-19 12:24:16;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202606192;KeyPers_NewYork_1232584;Name2584;FistName2584;2026-06-19 07:49:22;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202606193;KeyPers_NewYork_1230848;Name848;FistName848;2026-06-19 04:41:20;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202606194;KeyPers_NewYork_1231464;Name1464;FistName1464;2026-06-19 17:08:05;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202606195;KeyPers_NewYork_1231929;Name1929;FistName1929;2026-06-19 23:43:34;Development;Paris;France;Melbourne;Australia;Avion;non
NewYork_202606196;KeyPers_NewYork_1232218;Name2218;FistName2218;2026-06-19 16:22:01;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202606197;KeyPers_NewYork_1231492;Name1492;FistName1492;2026-06-19 18:45:18;Vocational Training;Paris;France;Rio de Janeiro;Brazil;Avion;oui
NewYork_202606198;KeyPers_NewYork_1233069;Name3069;FistName3069;2026-06-19 15:42:11;Vocational Training;New-York;USA;Washington;USA;Taxi;oui
NewYork_202606199;KeyPers_NewYork_1230049;Name49;FistName49;2026-06-19 02:10:04;Conference;New-York;USA;Shanghai;China;Avion;non
NewYork_2026061910;KeyPers_NewYork_1230394;Name394;FistName394;2026-06-19 09:43:43;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026061911;KeyPers_NewYork_1232517;Name2517;FistName2517;2026-06-19 21:17:48;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026061912;KeyPers_NewYork_1231328;Name1328;FistName1328;2026-06-19 22:31:09;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026061913;KeyPers_NewYork_1232732;Name2732;FistName2732;2026-06-19 15:37:31;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026061914;KeyPers_NewYork_1231617;Name1617;FistName1617;2026-06-19 01:03:10;Team Meeting;Shanghai;China;Wellington;New Zealand;Avion;oui
NewYork_2026061915;KeyPers_NewYork_1231912;Name1912;FistName1912;2026-06-19 05:46:48;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026061916;KeyPers_NewYork_1231560;Name1560;FistName1560;2026-06-19 06:25:19;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026061917;KeyPers_NewYork_1231696;Name1696;FistName1696;2026-06-19 18:34:04;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2026061918;KeyPers_NewYork_1230403;Name403;FistName403;2026-06-19 23:52:26;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026061919;KeyPers_NewYork_1230391;Name391;FistName391;2026-06-19 04:06:39;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2026061920;KeyPers_NewYork_1230222;Name222;FistName222;2026-06-19 17:08:27;Development;New-York;USA;London;England;Avion;oui
NewYork_2026061921;KeyPers_NewYork_1230550;Name550;FistName550;2026-06-19 22:07:57;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026061922;KeyPers_NewYork_1230422;Name422;FistName422;2026-06-19 17:29:59;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026061923;KeyPers_NewYork_1232576;Name2576;FistName2576;2026-06-19 19:08:43;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026061924;KeyPers_NewYork_1231820;Name1820;FistName1820;2026-06-19 01:51:34;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026061925;KeyPers_NewYork_1232780;Name2780;FistName2780;2026-06-19 17:32:44;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026061926;KeyPers_NewYork_1232349;Name2349;FistName2349;2026-06-19 05:25:30;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026061927;KeyPers_NewYork_1232893;Name2893;FistName2893;2026-06-19 15:21:39;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026061928;KeyPers_NewYork_1230129;Name129;FistName129;2026-06-19 21:54:26;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026061929;KeyPers_NewYork_1232975;Name2975;FistName2975;2026-06-19 06:40:35;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_2026061930;KeyPers_NewYork_1231034;Name1034;FistName1034;2026-06-19 10:06:53;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026061931;KeyPers_NewYork_1230954;Name954;FistName954;2026-06-19 03:57:50;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026061932;KeyPers_NewYork_1230156;Name156;FistName156;2026-06-19 10:32:57;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026061933;KeyPers_NewYork_1230535;Name535;FistName535;2026-06-19 11:34:10;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
