ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608080;KeyPers_NewYork_1230750;Name750;FistName750;2026-08-08 13:34:10;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202608081;KeyPers_NewYork_1231404;Name1404;FistName1404;2026-08-08 21:07:40;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202608082;KeyPers_NewYork_1231751;Name1751;FistName1751;2026-08-08 08:49:15;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202608083;KeyPers_NewYork_1232519;Name2519;FistName2519;2026-08-08 07:08:45;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202608084;KeyPers_NewYork_1232436;Name2436;FistName2436;2026-08-08 16:44:40;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202608085;KeyPers_NewYork_1232247;Name2247;FistName2247;2026-08-08 14:05:24;Development;New-York;USA;London;England;Avion;oui
NewYork_202608086;KeyPers_NewYork_1232255;Name2255;FistName2255;2026-08-08 22:28:22;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202608087;KeyPers_NewYork_1231930;Name1930;FistName1930;2026-08-08 19:38:06;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202608088;KeyPers_NewYork_1230038;Name38;FistName38;2026-08-08 17:19:57;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202608089;KeyPers_NewYork_1232514;Name2514;FistName2514;2026-08-08 11:11:21;Business Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2026080810;KeyPers_NewYork_1231635;Name1635;FistName1635;2026-08-08 06:15:02;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026080811;KeyPers_NewYork_1231523;Name1523;FistName1523;2026-08-08 13:15:31;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026080812;KeyPers_NewYork_1230251;Name251;FistName251;2026-08-08 01:56:27;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026080813;KeyPers_NewYork_1231108;Name1108;FistName1108;2026-08-08 09:27:52;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026080814;KeyPers_NewYork_1231171;Name1171;FistName1171;2026-08-08 16:18:49;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026080815;KeyPers_NewYork_1232042;Name2042;FistName2042;2026-08-08 12:22:27;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026080816;KeyPers_NewYork_1233033;Name3033;FistName3033;2026-08-08 19:31:53;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026080817;KeyPers_NewYork_1232911;Name2911;FistName2911;2026-08-08 13:48:03;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026080818;KeyPers_NewYork_1230119;Name119;FistName119;2026-08-08 06:51:56;Team Meeting;Paris;France;Osaka;Japan;Avion;oui
NewYork_2026080819;KeyPers_NewYork_1230325;Name325;FistName325;2026-08-08 09:40:01;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026080820;KeyPers_NewYork_1231424;Name1424;FistName1424;2026-08-08 09:18:34;Vocational Training;Shanghai;China;Dubaï;Emirats;Avion;oui
NewYork_2026080821;KeyPers_NewYork_1231085;Name1085;FistName1085;2026-08-08 07:57:24;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2026080822;KeyPers_NewYork_1232992;Name2992;FistName2992;2026-08-08 02:54:58;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026080823;KeyPers_NewYork_1231865;Name1865;FistName1865;2026-08-08 09:01:29;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026080824;KeyPers_NewYork_1232818;Name2818;FistName2818;2026-08-08 15:55:58;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026080825;KeyPers_NewYork_1231264;Name1264;FistName1264;2026-08-08 16:26:05;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
