ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608180;KeyPers_NewYork_1232859;Name2859;FistName2859;2026-08-18 06:16:51;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202608181;KeyPers_NewYork_1230110;Name110;FistName110;2026-08-18 12:29:03;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202608182;KeyPers_NewYork_1232789;Name2789;FistName2789;2026-08-18 17:02:02;Business Meeting;New-York;USA;Melbourne;Australia;Avion;non
NewYork_202608183;KeyPers_NewYork_1231158;Name1158;FistName1158;2026-08-18 06:24:12;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202608184;KeyPers_NewYork_1231476;Name1476;FistName1476;2026-08-18 08:16:38;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202608185;KeyPers_NewYork_1232386;Name2386;FistName2386;2026-08-18 21:56:42;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202608186;KeyPers_NewYork_1231600;Name1600;FistName1600;2026-08-18 19:10:12;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202608187;KeyPers_NewYork_1230737;Name737;FistName737;2026-08-18 01:28:42;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202608188;KeyPers_NewYork_1231606;Name1606;FistName1606;2026-08-18 10:01:14;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202608189;KeyPers_NewYork_1231843;Name1843;FistName1843;2026-08-18 03:46:17;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2026081810;KeyPers_NewYork_1231398;Name1398;FistName1398;2026-08-18 09:01:11;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2026081811;KeyPers_NewYork_1232800;Name2800;FistName2800;2026-08-18 13:16:48;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026081812;KeyPers_NewYork_1231946;Name1946;FistName1946;2026-08-18 04:39:26;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026081813;KeyPers_NewYork_1231308;Name1308;FistName1308;2026-08-18 18:39:48;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
