ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605250;KeyPers_NewYork_1232393;Name2393;FistName2393;2026-05-25 17:21:13;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202605251;KeyPers_NewYork_1230398;Name398;FistName398;2026-05-25 14:25:34;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202605252;KeyPers_NewYork_1232674;Name2674;FistName2674;2026-05-25 15:26:23;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202605253;KeyPers_NewYork_1231572;Name1572;FistName1572;2026-05-25 02:56:54;Team Meeting;Shanghai;China;Marseille;France;Avion;oui
NewYork_202605254;KeyPers_NewYork_1232553;Name2553;FistName2553;2026-05-25 03:37:45;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202605255;KeyPers_NewYork_1230476;Name476;FistName476;2026-05-25 19:17:53;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202605256;KeyPers_NewYork_1232318;Name2318;FistName2318;2026-05-25 09:58:14;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202605257;KeyPers_NewYork_1232342;Name2342;FistName2342;2026-05-25 02:28:18;Development;Shanghai;China;Vancouver;Canada;Avion;oui
NewYork_202605258;KeyPers_NewYork_1232063;Name2063;FistName2063;2026-05-25 21:37:25;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605259;KeyPers_NewYork_1230407;Name407;FistName407;2026-05-25 04:53:22;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026052510;KeyPers_NewYork_1232022;Name2022;FistName2022;2026-05-25 18:08:59;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026052511;KeyPers_NewYork_1232533;Name2533;FistName2533;2026-05-25 10:33:55;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026052512;KeyPers_NewYork_1231803;Name1803;FistName1803;2026-05-25 19:47:41;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026052513;KeyPers_NewYork_1230480;Name480;FistName480;2026-05-25 21:53:18;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026052514;KeyPers_NewYork_1230621;Name621;FistName621;2026-05-25 23:59:05;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026052515;KeyPers_NewYork_1231873;Name1873;FistName1873;2026-05-25 05:55:37;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026052516;KeyPers_NewYork_1231106;Name1106;FistName1106;2026-05-25 18:30:25;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026052517;KeyPers_NewYork_1231563;Name1563;FistName1563;2026-05-25 07:56:59;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026052518;KeyPers_NewYork_1231221;Name1221;FistName1221;2026-05-25 04:06:02;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026052519;KeyPers_NewYork_1230271;Name271;FistName271;2026-05-25 06:22:04;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026052520;KeyPers_NewYork_1232009;Name2009;FistName2009;2026-05-25 18:35:43;Team Meeting;Paris;France;Wellington;New Zealand;Avion;oui
NewYork_2026052521;KeyPers_NewYork_1230615;Name615;FistName615;2026-05-25 07:43:43;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026052522;KeyPers_NewYork_1232394;Name2394;FistName2394;2026-05-25 14:20:21;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026052523;KeyPers_NewYork_1231625;Name1625;FistName1625;2026-05-25 20:36:12;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026052524;KeyPers_NewYork_1232547;Name2547;FistName2547;2026-05-25 16:36:27;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
