ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609130;KeyPers_NewYork_1230227;Name227;FistName227;2026-09-13 12:25:09;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202609131;KeyPers_NewYork_1230748;Name748;FistName748;2026-09-13 05:53:16;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202609132;KeyPers_NewYork_1232524;Name2524;FistName2524;2026-09-13 04:04:06;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609133;KeyPers_NewYork_1231559;Name1559;FistName1559;2026-09-13 18:42:04;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202609134;KeyPers_NewYork_1232692;Name2692;FistName2692;2026-09-13 03:53:17;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202609135;KeyPers_NewYork_1231274;Name1274;FistName1274;2026-09-13 16:33:21;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202609136;KeyPers_NewYork_1230968;Name968;FistName968;2026-09-13 21:30:05;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609137;KeyPers_NewYork_1232412;Name2412;FistName2412;2026-09-13 05:20:49;Conference;New-York;USA;Bogota;Colombia;Avion;non
NewYork_202609138;KeyPers_NewYork_1230479;Name479;FistName479;2026-09-13 07:10:02;Conference;New-York;USA;Washington;USA;Train;non
NewYork_202609139;KeyPers_NewYork_1232588;Name2588;FistName2588;2026-09-13 15:10:41;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_2026091310;KeyPers_NewYork_1231686;Name1686;FistName1686;2026-09-13 18:46:03;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026091311;KeyPers_NewYork_1230721;Name721;FistName721;2026-09-13 16:43:44;Conference;New-York;USA;Washington;USA;Train;oui
