ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610100;KeyPers_NewYork_1231831;Name1831;FistName1831;2026-10-10 02:43:22;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610101;KeyPers_NewYork_1230394;Name394;FistName394;2026-10-10 09:20:13;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_202610102;KeyPers_NewYork_1230573;Name573;FistName573;2026-10-10 01:43:36;Vocational Training;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202610103;KeyPers_NewYork_1232740;Name2740;FistName2740;2026-10-10 19:28:50;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202610104;KeyPers_NewYork_1232869;Name2869;FistName2869;2026-10-10 12:46:35;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202610105;KeyPers_NewYork_1232674;Name2674;FistName2674;2026-10-10 10:34:51;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202610106;KeyPers_NewYork_1232111;Name2111;FistName2111;2026-10-10 07:20:55;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610107;KeyPers_NewYork_1232687;Name2687;FistName2687;2026-10-10 02:54:52;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202610108;KeyPers_NewYork_1232535;Name2535;FistName2535;2026-10-10 08:27:50;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202610109;KeyPers_NewYork_1233075;Name3075;FistName3075;2026-10-10 15:52:14;Vocational Training;Paris;France;Osaka;Japan;Avion;oui
NewYork_2026101010;KeyPers_NewYork_1231110;Name1110;FistName1110;2026-10-10 17:29:36;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026101011;KeyPers_NewYork_1231106;Name1106;FistName1106;2026-10-10 03:31:24;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026101012;KeyPers_NewYork_1233066;Name3066;FistName3066;2026-10-10 15:57:09;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026101013;KeyPers_NewYork_1230061;Name61;FistName61;2026-10-10 17:14:37;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026101014;KeyPers_NewYork_1230873;Name873;FistName873;2026-10-10 18:30:07;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026101015;KeyPers_NewYork_1232981;Name2981;FistName2981;2026-10-10 19:27:27;Team Meeting;New-York;USA;Lille;France;Avion;non
NewYork_2026101016;KeyPers_NewYork_1232625;Name2625;FistName2625;2026-10-10 07:26:51;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026101017;KeyPers_NewYork_1232955;Name2955;FistName2955;2026-10-10 08:36:57;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026101018;KeyPers_NewYork_1232514;Name2514;FistName2514;2026-10-10 01:21:53;Vocational Training;Paris;France;Pekin;China;Avion;oui
NewYork_2026101019;KeyPers_NewYork_1230598;Name598;FistName598;2026-10-10 06:14:14;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026101020;KeyPers_NewYork_1232588;Name2588;FistName2588;2026-10-10 05:16:01;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026101021;KeyPers_NewYork_1232043;Name2043;FistName2043;2026-10-10 14:34:36;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026101022;KeyPers_NewYork_1230555;Name555;FistName555;2026-10-10 02:26:58;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026101023;KeyPers_NewYork_1231917;Name1917;FistName1917;2026-10-10 17:34:28;Development;New-York;USA;Rabat;Maroc;Avion;oui
