ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608290;KeyPers_NewYork_1230130;Name130;FistName130;2026-08-29 02:49:59;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202608291;KeyPers_NewYork_1233028;Name3028;FistName3028;2026-08-29 22:40:54;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202608292;KeyPers_NewYork_1232472;Name2472;FistName2472;2026-08-29 11:32:39;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202608293;KeyPers_NewYork_1231567;Name1567;FistName1567;2026-08-29 16:29:58;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202608294;KeyPers_NewYork_1230488;Name488;FistName488;2026-08-29 09:31:02;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_202608295;KeyPers_NewYork_1232860;Name2860;FistName2860;2026-08-29 22:53:38;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202608296;KeyPers_NewYork_1230735;Name735;FistName735;2026-08-29 21:08:18;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202608297;KeyPers_NewYork_1232885;Name2885;FistName2885;2026-08-29 20:34:53;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202608298;KeyPers_NewYork_1230120;Name120;FistName120;2026-08-29 01:10:11;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202608299;KeyPers_NewYork_1232978;Name2978;FistName2978;2026-08-29 02:55:46;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026082910;KeyPers_NewYork_1231771;Name1771;FistName1771;2026-08-29 11:43:23;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;non
NewYork_2026082911;KeyPers_NewYork_1230052;Name52;FistName52;2026-08-29 13:01:41;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026082912;KeyPers_NewYork_1231584;Name1584;FistName1584;2026-08-29 04:53:36;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
