ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610010;KeyPers_NewYork_1232729;Name2729;FistName2729;2026-10-01 06:12:51;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610011;KeyPers_NewYork_1231570;Name1570;FistName1570;2026-10-01 21:04:47;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202610012;KeyPers_NewYork_1230228;Name228;FistName228;2026-10-01 22:55:59;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202610013;KeyPers_NewYork_1231778;Name1778;FistName1778;2026-10-01 02:53:22;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202610014;KeyPers_NewYork_1230243;Name243;FistName243;2026-10-01 21:46:46;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_202610015;KeyPers_NewYork_1231195;Name1195;FistName1195;2026-10-01 19:45:10;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202610016;KeyPers_NewYork_1233002;Name3002;FistName3002;2026-10-01 08:57:21;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202610017;KeyPers_NewYork_1232343;Name2343;FistName2343;2026-10-01 06:13:15;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202610018;KeyPers_NewYork_1230607;Name607;FistName607;2026-10-01 03:17:36;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202610019;KeyPers_NewYork_1233079;Name3079;FistName3079;2026-10-01 22:58:55;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026100110;KeyPers_NewYork_1230440;Name440;FistName440;2026-10-01 09:30:48;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026100111;KeyPers_NewYork_1232547;Name2547;FistName2547;2026-10-01 01:05:54;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026100112;KeyPers_NewYork_1232546;Name2546;FistName2546;2026-10-01 06:56:13;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026100113;KeyPers_NewYork_1231931;Name1931;FistName1931;2026-10-01 23:48:09;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2026100114;KeyPers_NewYork_1230647;Name647;FistName647;2026-10-01 17:40:47;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026100115;KeyPers_NewYork_1231733;Name1733;FistName1733;2026-10-01 22:14:13;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026100116;KeyPers_NewYork_1230762;Name762;FistName762;2026-10-01 16:07:34;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026100117;KeyPers_NewYork_1232370;Name2370;FistName2370;2026-10-01 04:53:03;Development;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026100118;KeyPers_NewYork_1230167;Name167;FistName167;2026-10-01 18:29:17;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026100119;KeyPers_NewYork_1231538;Name1538;FistName1538;2026-10-01 14:44:56;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026100120;KeyPers_NewYork_1232261;Name2261;FistName2261;2026-10-01 10:51:29;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026100121;KeyPers_NewYork_1232078;Name2078;FistName2078;2026-10-01 18:55:34;Development;New-York;USA;Wellington;New Zealand;Avion;oui
