ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610170;KeyPers_NewYork_1232058;Name2058;FistName2058;2026-10-17 03:23:09;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610171;KeyPers_NewYork_1233006;Name3006;FistName3006;2026-10-17 10:56:55;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202610172;KeyPers_NewYork_1232579;Name2579;FistName2579;2026-10-17 19:04:23;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202610173;KeyPers_NewYork_1232449;Name2449;FistName2449;2026-10-17 01:57:19;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202610174;KeyPers_NewYork_1232158;Name2158;FistName2158;2026-10-17 16:13:09;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202610175;KeyPers_NewYork_1230004;Name4;FistName4;2026-10-17 08:40:15;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202610176;KeyPers_NewYork_1230069;Name69;FistName69;2026-10-17 10:29:01;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_202610177;KeyPers_NewYork_1231387;Name1387;FistName1387;2026-10-17 20:58:50;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202610178;KeyPers_NewYork_1232230;Name2230;FistName2230;2026-10-17 23:44:09;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202610179;KeyPers_NewYork_1232155;Name2155;FistName2155;2026-10-17 19:14:36;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026101710;KeyPers_NewYork_1231993;Name1993;FistName1993;2026-10-17 01:14:41;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026101711;KeyPers_NewYork_1232041;Name2041;FistName2041;2026-10-17 20:51:45;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2026101712;KeyPers_NewYork_1230260;Name260;FistName260;2026-10-17 20:15:52;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
