ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608130;KeyPers_NewYork_1230469;Name469;FistName469;2026-08-13 02:26:29;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202608131;KeyPers_NewYork_1232253;Name2253;FistName2253;2026-08-13 03:36:17;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202608132;KeyPers_NewYork_1230118;Name118;FistName118;2026-08-13 20:41:37;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202608133;KeyPers_NewYork_1231081;Name1081;FistName1081;2026-08-13 01:24:18;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202608134;KeyPers_NewYork_1232279;Name2279;FistName2279;2026-08-13 06:41:29;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202608135;KeyPers_NewYork_1232045;Name2045;FistName2045;2026-08-13 14:28:35;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202608136;KeyPers_NewYork_1232466;Name2466;FistName2466;2026-08-13 02:43:09;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202608137;KeyPers_NewYork_1230463;Name463;FistName463;2026-08-13 02:48:21;Business Meeting;New-York;USA;Los Angeles;USA;Train;non
NewYork_202608138;KeyPers_NewYork_1231390;Name1390;FistName1390;2026-08-13 23:42:31;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202608139;KeyPers_NewYork_1231461;Name1461;FistName1461;2026-08-13 13:51:25;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026081310;KeyPers_NewYork_1232039;Name2039;FistName2039;2026-08-13 11:14:51;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026081311;KeyPers_NewYork_1232619;Name2619;FistName2619;2026-08-13 09:04:13;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026081312;KeyPers_NewYork_1230668;Name668;FistName668;2026-08-13 08:50:12;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026081313;KeyPers_NewYork_1233060;Name3060;FistName3060;2026-08-13 06:50:50;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026081314;KeyPers_NewYork_1230016;Name16;FistName16;2026-08-13 14:49:16;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026081315;KeyPers_NewYork_1231978;Name1978;FistName1978;2026-08-13 10:08:59;Development;New-York;USA;Washington;USA;Taxi;oui
NewYork_2026081316;KeyPers_NewYork_1231083;Name1083;FistName1083;2026-08-13 14:16:23;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026081317;KeyPers_NewYork_1230498;Name498;FistName498;2026-08-13 05:57:51;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_2026081318;KeyPers_NewYork_1230550;Name550;FistName550;2026-08-13 07:48:05;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026081319;KeyPers_NewYork_1230234;Name234;FistName234;2026-08-13 14:56:41;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026081320;KeyPers_NewYork_1230015;Name15;FistName15;2026-08-13 17:50:34;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026081321;KeyPers_NewYork_1230471;Name471;FistName471;2026-08-13 04:59:10;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026081322;KeyPers_NewYork_1231880;Name1880;FistName1880;2026-08-13 14:21:47;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026081323;KeyPers_NewYork_1232480;Name2480;FistName2480;2026-08-13 08:02:29;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026081324;KeyPers_NewYork_1230972;Name972;FistName972;2026-08-13 20:06:03;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026081325;KeyPers_NewYork_1230257;Name257;FistName257;2026-08-13 17:55:55;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026081326;KeyPers_NewYork_1231259;Name1259;FistName1259;2026-08-13 06:59:14;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026081327;KeyPers_NewYork_1230138;Name138;FistName138;2026-08-13 21:46:08;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
