ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608090;KeyPers_NewYork_1230155;Name155;FistName155;2026-08-09 15:29:25;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202608091;KeyPers_NewYork_1231565;Name1565;FistName1565;2026-08-09 13:26:43;Development;New-York;USA;Sao Paulo;Brazil;Avion;non
NewYork_202608092;KeyPers_NewYork_1231104;Name1104;FistName1104;2026-08-09 14:09:58;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202608093;KeyPers_NewYork_1231381;Name1381;FistName1381;2026-08-09 21:59:15;Business Meeting;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202608094;KeyPers_NewYork_1230570;Name570;FistName570;2026-08-09 11:01:45;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202608095;KeyPers_NewYork_1231657;Name1657;FistName1657;2026-08-09 18:18:16;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202608096;KeyPers_NewYork_1231860;Name1860;FistName1860;2026-08-09 22:14:26;Development;Shanghai;China;Rabat;Maroc;Avion;oui
NewYork_202608097;KeyPers_NewYork_1232533;Name2533;FistName2533;2026-08-09 21:41:25;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202608098;KeyPers_NewYork_1231339;Name1339;FistName1339;2026-08-09 22:26:07;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202608099;KeyPers_NewYork_1230700;Name700;FistName700;2026-08-09 18:41:49;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026080910;KeyPers_NewYork_1231065;Name1065;FistName1065;2026-08-09 01:44:43;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
