ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610230;KeyPers_NewYork_1231614;Name1614;FistName1614;2026-10-23 07:20:38;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202610231;KeyPers_NewYork_1230668;Name668;FistName668;2026-10-23 09:32:58;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202610232;KeyPers_NewYork_1230151;Name151;FistName151;2026-10-23 20:13:17;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610233;KeyPers_NewYork_1231431;Name1431;FistName1431;2026-10-23 01:50:47;Development;New-York;USA;London;England;Avion;oui
NewYork_202610234;KeyPers_NewYork_1232913;Name2913;FistName2913;2026-10-23 03:43:07;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202610235;KeyPers_NewYork_1231634;Name1634;FistName1634;2026-10-23 11:24:47;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202610236;KeyPers_NewYork_1230524;Name524;FistName524;2026-10-23 02:52:30;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202610237;KeyPers_NewYork_1231600;Name1600;FistName1600;2026-10-23 08:21:38;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610238;KeyPers_NewYork_1231841;Name1841;FistName1841;2026-10-23 16:07:48;Business Meeting;Paris;France;Tunis;Tunisie;Avion;oui
NewYork_202610239;KeyPers_NewYork_1232057;Name2057;FistName2057;2026-10-23 10:30:19;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026102310;KeyPers_NewYork_1231954;Name1954;FistName1954;2026-10-23 11:29:03;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026102311;KeyPers_NewYork_1230580;Name580;FistName580;2026-10-23 20:17:11;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026102312;KeyPers_NewYork_1230967;Name967;FistName967;2026-10-23 22:17:48;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026102313;KeyPers_NewYork_1231359;Name1359;FistName1359;2026-10-23 06:43:16;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2026102314;KeyPers_NewYork_1232651;Name2651;FistName2651;2026-10-23 02:06:42;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026102315;KeyPers_NewYork_1232011;Name2011;FistName2011;2026-10-23 08:24:24;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026102316;KeyPers_NewYork_1230865;Name865;FistName865;2026-10-23 11:26:32;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026102317;KeyPers_NewYork_1232612;Name2612;FistName2612;2026-10-23 12:12:49;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026102318;KeyPers_NewYork_1232797;Name2797;FistName2797;2026-10-23 06:01:57;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026102319;KeyPers_NewYork_1232180;Name2180;FistName2180;2026-10-23 22:54:33;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026102320;KeyPers_NewYork_1232468;Name2468;FistName2468;2026-10-23 22:24:23;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026102321;KeyPers_NewYork_1231065;Name1065;FistName1065;2026-10-23 17:59:43;Team Meeting;Shanghai;China;Bogota;Colombia;Avion;oui
NewYork_2026102322;KeyPers_NewYork_1230660;Name660;FistName660;2026-10-23 20:01:15;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026102323;KeyPers_NewYork_1231863;Name1863;FistName1863;2026-10-23 16:23:41;Vocational Training;New-York;USA;New-York;USA;Taxi;oui
NewYork_2026102324;KeyPers_NewYork_1231434;Name1434;FistName1434;2026-10-23 13:06:36;Conference;New-York;USA;Stockholm;Suède;Avion;oui
