ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202611040;KeyPers_NewYork_1232901;Name2901;FistName2901;2026-11-04 20:53:36;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202611041;KeyPers_NewYork_1231003;Name1003;FistName1003;2026-11-04 07:23:07;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202611042;KeyPers_NewYork_1230047;Name47;FistName47;2026-11-04 23:32:39;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202611043;KeyPers_NewYork_1230017;Name17;FistName17;2026-11-04 03:16:45;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202611044;KeyPers_NewYork_1231477;Name1477;FistName1477;2026-11-04 05:44:26;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202611045;KeyPers_NewYork_1232245;Name2245;FistName2245;2026-11-04 06:46:56;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202611046;KeyPers_NewYork_1232288;Name2288;FistName2288;2026-11-04 04:44:31;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202611047;KeyPers_NewYork_1230287;Name287;FistName287;2026-11-04 18:30:29;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202611048;KeyPers_NewYork_1230553;Name553;FistName553;2026-11-04 04:20:52;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202611049;KeyPers_NewYork_1232207;Name2207;FistName2207;2026-11-04 15:33:31;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026110410;KeyPers_NewYork_1230917;Name917;FistName917;2026-11-04 15:33:12;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026110411;KeyPers_NewYork_1232771;Name2771;FistName2771;2026-11-04 06:15:08;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026110412;KeyPers_NewYork_1230218;Name218;FistName218;2026-11-04 15:20:16;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026110413;KeyPers_NewYork_1231777;Name1777;FistName1777;2026-11-04 17:09:01;Business Meeting;New-York;USA;Alger;Algeria;Avion;non
NewYork_2026110414;KeyPers_NewYork_1232165;Name2165;FistName2165;2026-11-04 21:28:14;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_2026110415;KeyPers_NewYork_1231368;Name1368;FistName1368;2026-11-04 21:13:49;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026110416;KeyPers_NewYork_1230615;Name615;FistName615;2026-11-04 07:01:24;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026110417;KeyPers_NewYork_1232037;Name2037;FistName2037;2026-11-04 14:54:37;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026110418;KeyPers_NewYork_1231606;Name1606;FistName1606;2026-11-04 15:09:26;Business Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026110419;KeyPers_NewYork_1232871;Name2871;FistName2871;2026-11-04 18:21:35;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026110420;KeyPers_NewYork_1232802;Name2802;FistName2802;2026-11-04 21:02:15;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026110421;KeyPers_NewYork_1230082;Name82;FistName82;2026-11-04 14:38:48;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026110422;KeyPers_NewYork_1231849;Name1849;FistName1849;2026-11-04 21:04:54;Development;Shanghai;China;Osaka;Japan;Avion;oui
NewYork_2026110423;KeyPers_NewYork_1230640;Name640;FistName640;2026-11-04 20:16:33;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026110424;KeyPers_NewYork_1232768;Name2768;FistName2768;2026-11-04 20:57:34;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026110425;KeyPers_NewYork_1232211;Name2211;FistName2211;2026-11-04 15:05:19;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026110426;KeyPers_NewYork_1231855;Name1855;FistName1855;2026-11-04 06:14:44;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026110427;KeyPers_NewYork_1231892;Name1892;FistName1892;2026-11-04 14:16:02;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026110428;KeyPers_NewYork_1231569;Name1569;FistName1569;2026-11-04 09:58:11;Business Meeting;Shanghai;China;Lima;Peru;Avion;oui
NewYork_2026110429;KeyPers_NewYork_1230612;Name612;FistName612;2026-11-04 23:25:30;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026110430;KeyPers_NewYork_1231412;Name1412;FistName1412;2026-11-04 05:16:31;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026110431;KeyPers_NewYork_1232096;Name2096;FistName2096;2026-11-04 07:21:36;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026110432;KeyPers_NewYork_1230037;Name37;FistName37;2026-11-04 21:52:04;Conference;New-York;USA;Bogota;Colombia;Avion;oui
