ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606200;KeyPers_NewYork_1232344;Name2344;FistName2344;2026-06-20 08:07:57;Team Meeting;New-York;USA;Compiègne;France;Avion;non
NewYork_202606201;KeyPers_NewYork_1230430;Name430;FistName430;2026-06-20 23:48:25;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202606202;KeyPers_NewYork_1231060;Name1060;FistName1060;2026-06-20 03:03:50;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202606203;KeyPers_NewYork_1231058;Name1058;FistName1058;2026-06-20 19:20:54;Development;Paris;France;Rabat;Maroc;Avion;oui
NewYork_202606204;KeyPers_NewYork_1232091;Name2091;FistName2091;2026-06-20 01:27:18;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202606205;KeyPers_NewYork_1232969;Name2969;FistName2969;2026-06-20 10:26:56;Development;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202606206;KeyPers_NewYork_1231516;Name1516;FistName1516;2026-06-20 01:50:30;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606207;KeyPers_NewYork_1230162;Name162;FistName162;2026-06-20 01:25:02;Conference;Shanghai;China;Tunis;Tunisie;Avion;oui
NewYork_202606208;KeyPers_NewYork_1231923;Name1923;FistName1923;2026-06-20 14:03:05;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202606209;KeyPers_NewYork_1230856;Name856;FistName856;2026-06-20 03:12:40;Development;Los Angeles;USA;Osaka;Japan;Avion;oui
NewYork_2026062010;KeyPers_NewYork_1232400;Name2400;FistName2400;2026-06-20 09:07:41;Business Meeting;Shanghai;China;Melbourne;Australia;Avion;oui
NewYork_2026062011;KeyPers_NewYork_1230301;Name301;FistName301;2026-06-20 10:08:08;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026062012;KeyPers_NewYork_1231519;Name1519;FistName1519;2026-06-20 01:13:37;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026062013;KeyPers_NewYork_1231181;Name1181;FistName1181;2026-06-20 19:23:33;Business Meeting;New-York;USA;New-York;USA;Taxi;oui
NewYork_2026062014;KeyPers_NewYork_1232937;Name2937;FistName2937;2026-06-20 12:33:06;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026062015;KeyPers_NewYork_1230579;Name579;FistName579;2026-06-20 18:06:19;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_2026062016;KeyPers_NewYork_1230392;Name392;FistName392;2026-06-20 22:58:30;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026062017;KeyPers_NewYork_1230288;Name288;FistName288;2026-06-20 11:15:53;Team Meeting;Shanghai;China;Shanghai;China;Transports en commun;oui
NewYork_2026062018;KeyPers_NewYork_1232115;Name2115;FistName2115;2026-06-20 08:59:26;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026062019;KeyPers_NewYork_1231488;Name1488;FistName1488;2026-06-20 02:59:43;Team Meeting;New-York;USA;Los Angeles;USA;Train;oui
NewYork_2026062020;KeyPers_NewYork_1230330;Name330;FistName330;2026-06-20 11:14:50;Vocational Training;New-York;USA;Washington;USA;Train;oui
NewYork_2026062021;KeyPers_NewYork_1230031;Name31;FistName31;2026-06-20 06:54:01;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026062022;KeyPers_NewYork_1232622;Name2622;FistName2622;2026-06-20 15:16:41;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026062023;KeyPers_NewYork_1232412;Name2412;FistName2412;2026-06-20 10:25:11;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026062024;KeyPers_NewYork_1231240;Name1240;FistName1240;2026-06-20 14:29:48;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026062025;KeyPers_NewYork_1231091;Name1091;FistName1091;2026-06-20 03:02:38;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
