ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605080;KeyPers_NewYork_1230055;Name55;FistName55;2026-05-08 13:17:11;Conference;New-York;USA;Lille;France;Avion;non
NewYork_202605081;KeyPers_NewYork_1231845;Name1845;FistName1845;2026-05-08 14:52:03;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202605082;KeyPers_NewYork_1231411;Name1411;FistName1411;2026-05-08 13:45:17;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605083;KeyPers_NewYork_1231730;Name1730;FistName1730;2026-05-08 10:39:30;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202605084;KeyPers_NewYork_1230313;Name313;FistName313;2026-05-08 22:30:43;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202605085;KeyPers_NewYork_1230117;Name117;FistName117;2026-05-08 16:12:40;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202605086;KeyPers_NewYork_1232686;Name2686;FistName2686;2026-05-08 13:35:44;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202605087;KeyPers_NewYork_1231939;Name1939;FistName1939;2026-05-08 17:51:12;Vocational Training;New-York;USA;Alger;Algeria;Avion;non
NewYork_202605088;KeyPers_NewYork_1232494;Name2494;FistName2494;2026-05-08 21:59:01;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202605089;KeyPers_NewYork_1231227;Name1227;FistName1227;2026-05-08 06:39:39;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026050810;KeyPers_NewYork_1231292;Name1292;FistName1292;2026-05-08 11:05:12;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026050811;KeyPers_NewYork_1230234;Name234;FistName234;2026-05-08 10:21:13;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026050812;KeyPers_NewYork_1230793;Name793;FistName793;2026-05-08 13:38:56;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026050813;KeyPers_NewYork_1232022;Name2022;FistName2022;2026-05-08 07:35:21;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026050814;KeyPers_NewYork_1230682;Name682;FistName682;2026-05-08 15:07:59;Development;Paris;France;Marseille;France;Train;oui
NewYork_2026050815;KeyPers_NewYork_1230157;Name157;FistName157;2026-05-08 03:44:34;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026050816;KeyPers_NewYork_1232380;Name2380;FistName2380;2026-05-08 11:47:41;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026050817;KeyPers_NewYork_1230203;Name203;FistName203;2026-05-08 10:32:19;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026050818;KeyPers_NewYork_1233059;Name3059;FistName3059;2026-05-08 19:05:38;Vocational Training;Berlin;Allemagne;Shanghai;China;Avion;oui
