ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607110;KeyPers_NewYork_1231303;Name1303;FistName1303;2026-07-11 16:47:35;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607111;KeyPers_NewYork_1232652;Name2652;FistName2652;2026-07-11 20:26:19;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202607112;KeyPers_NewYork_1230922;Name922;FistName922;2026-07-11 09:15:57;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202607113;KeyPers_NewYork_1231566;Name1566;FistName1566;2026-07-11 09:43:25;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202607114;KeyPers_NewYork_1231414;Name1414;FistName1414;2026-07-11 10:31:52;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202607115;KeyPers_NewYork_1231767;Name1767;FistName1767;2026-07-11 15:28:28;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202607116;KeyPers_NewYork_1231763;Name1763;FistName1763;2026-07-11 11:56:38;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202607117;KeyPers_NewYork_1231206;Name1206;FistName1206;2026-07-11 07:55:58;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607118;KeyPers_NewYork_1231193;Name1193;FistName1193;2026-07-11 02:56:14;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607119;KeyPers_NewYork_1231112;Name1112;FistName1112;2026-07-11 01:52:09;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026071110;KeyPers_NewYork_1230152;Name152;FistName152;2026-07-11 03:07:17;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026071111;KeyPers_NewYork_1231913;Name1913;FistName1913;2026-07-11 08:36:24;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026071112;KeyPers_NewYork_1231724;Name1724;FistName1724;2026-07-11 09:44:55;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026071113;KeyPers_NewYork_1232291;Name2291;FistName2291;2026-07-11 13:43:21;Development;New-York;USA;Compiègne;France;Avion;oui
