ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607200;KeyPers_NewYork_1232611;Name2611;FistName2611;2026-07-20 14:36:21;Team Meeting;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202607201;KeyPers_NewYork_1230642;Name642;FistName642;2026-07-20 20:10:22;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202607202;KeyPers_NewYork_1232571;Name2571;FistName2571;2026-07-20 12:26:57;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607203;KeyPers_NewYork_1232591;Name2591;FistName2591;2026-07-20 04:14:51;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202607204;KeyPers_NewYork_1232187;Name2187;FistName2187;2026-07-20 19:16:46;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607205;KeyPers_NewYork_1230189;Name189;FistName189;2026-07-20 05:36:44;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202607206;KeyPers_NewYork_1230684;Name684;FistName684;2026-07-20 21:24:47;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_202607207;KeyPers_NewYork_1231761;Name1761;FistName1761;2026-07-20 18:15:46;Team Meeting;Shanghai;China;Osaka;Japan;Avion;oui
NewYork_202607208;KeyPers_NewYork_1230425;Name425;FistName425;2026-07-20 23:08:33;Development;New-York;USA;Stockholm;Suède;Avion;oui
