ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606300;KeyPers_NewYork_1231701;Name1701;FistName1701;2026-06-30 08:53:13;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202606301;KeyPers_NewYork_1231754;Name1754;FistName1754;2026-06-30 03:50:03;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202606302;KeyPers_NewYork_1230408;Name408;FistName408;2026-06-30 02:30:41;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_202606303;KeyPers_NewYork_1230868;Name868;FistName868;2026-06-30 07:37:46;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202606304;KeyPers_NewYork_1232691;Name2691;FistName2691;2026-06-30 15:49:54;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202606305;KeyPers_NewYork_1231613;Name1613;FistName1613;2026-06-30 04:53:45;Team Meeting;Shanghai;China;London;England;Avion;non
NewYork_202606306;KeyPers_NewYork_1232854;Name2854;FistName2854;2026-06-30 01:49:04;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606307;KeyPers_NewYork_1232259;Name2259;FistName2259;2026-06-30 12:14:11;Development;Los Angeles;USA;Washington;USA;Train;oui
NewYork_202606308;KeyPers_NewYork_1230553;Name553;FistName553;2026-06-30 03:27:53;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606309;KeyPers_NewYork_1231451;Name1451;FistName1451;2026-06-30 06:16:46;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026063010;KeyPers_NewYork_1230342;Name342;FistName342;2026-06-30 19:52:14;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026063011;KeyPers_NewYork_1231339;Name1339;FistName1339;2026-06-30 16:27:50;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026063012;KeyPers_NewYork_1232918;Name2918;FistName2918;2026-06-30 23:19:10;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026063013;KeyPers_NewYork_1232847;Name2847;FistName2847;2026-06-30 01:52:39;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026063014;KeyPers_NewYork_1232014;Name2014;FistName2014;2026-06-30 13:28:14;Development;New-York;USA;Washington;USA;Taxi;oui
NewYork_2026063015;KeyPers_NewYork_1230391;Name391;FistName391;2026-06-30 23:43:34;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026063016;KeyPers_NewYork_1230748;Name748;FistName748;2026-06-30 16:06:19;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026063017;KeyPers_NewYork_1231388;Name1388;FistName1388;2026-06-30 12:26:03;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026063018;KeyPers_NewYork_1232082;Name2082;FistName2082;2026-06-30 20:35:15;Development;New-York;USA;Montreal;Canada;Avion;non
NewYork_2026063019;KeyPers_NewYork_1231816;Name1816;FistName1816;2026-06-30 04:51:10;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_2026063020;KeyPers_NewYork_1231939;Name1939;FistName1939;2026-06-30 04:25:21;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026063021;KeyPers_NewYork_1230686;Name686;FistName686;2026-06-30 16:35:45;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2026063022;KeyPers_NewYork_1232330;Name2330;FistName2330;2026-06-30 19:13:19;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026063023;KeyPers_NewYork_1232955;Name2955;FistName2955;2026-06-30 13:28:52;Development;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2026063024;KeyPers_NewYork_1230917;Name917;FistName917;2026-06-30 10:59:34;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026063025;KeyPers_NewYork_1232784;Name2784;FistName2784;2026-06-30 20:44:35;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026063026;KeyPers_NewYork_1230860;Name860;FistName860;2026-06-30 06:07:35;Vocational Training;Shanghai;China;Stockholm;Suède;Avion;oui
NewYork_2026063027;KeyPers_NewYork_1231748;Name1748;FistName1748;2026-06-30 15:53:18;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026063028;KeyPers_NewYork_1230049;Name49;FistName49;2026-06-30 07:04:14;Team Meeting;New-York;USA;Sidney;Australia;Avion;non
NewYork_2026063029;KeyPers_NewYork_1231614;Name1614;FistName1614;2026-06-30 16:25:46;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026063030;KeyPers_NewYork_1231742;Name1742;FistName1742;2026-06-30 23:38:18;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026063031;KeyPers_NewYork_1231985;Name1985;FistName1985;2026-06-30 23:23:24;Development;New-York;USA;Montreal;Canada;Avion;non
NewYork_2026063032;KeyPers_NewYork_1231804;Name1804;FistName1804;2026-06-30 06:52:08;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026063033;KeyPers_NewYork_1232522;Name2522;FistName2522;2026-06-30 15:04:58;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026063034;KeyPers_NewYork_1232658;Name2658;FistName2658;2026-06-30 11:07:41;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026063035;KeyPers_NewYork_1232405;Name2405;FistName2405;2026-06-30 05:01:24;Team Meeting;New-York;USA;Lille;France;Avion;oui
