ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609030;KeyPers_NewYork_1231914;Name1914;FistName1914;2026-09-03 20:59:30;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202609031;KeyPers_NewYork_1231563;Name1563;FistName1563;2026-09-03 10:20:10;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202609032;KeyPers_NewYork_1230437;Name437;FistName437;2026-09-03 14:09:48;Team Meeting;New-York;USA;Rabat;Maroc;Avion;non
NewYork_202609033;KeyPers_NewYork_1231622;Name1622;FistName1622;2026-09-03 05:27:14;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609034;KeyPers_NewYork_1232499;Name2499;FistName2499;2026-09-03 17:36:36;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202609035;KeyPers_NewYork_1232021;Name2021;FistName2021;2026-09-03 07:54:56;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609036;KeyPers_NewYork_1231318;Name1318;FistName1318;2026-09-03 20:31:23;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202609037;KeyPers_NewYork_1232362;Name2362;FistName2362;2026-09-03 07:42:32;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202609038;KeyPers_NewYork_1230562;Name562;FistName562;2026-09-03 03:13:44;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202609039;KeyPers_NewYork_1231829;Name1829;FistName1829;2026-09-03 18:44:13;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026090310;KeyPers_NewYork_1232483;Name2483;FistName2483;2026-09-03 10:33:59;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026090311;KeyPers_NewYork_1232563;Name2563;FistName2563;2026-09-03 16:49:53;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026090312;KeyPers_NewYork_1232193;Name2193;FistName2193;2026-09-03 14:45:06;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026090313;KeyPers_NewYork_1233016;Name3016;FistName3016;2026-09-03 05:54:36;Team Meeting;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_2026090314;KeyPers_NewYork_1230645;Name645;FistName645;2026-09-03 17:14:21;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026090315;KeyPers_NewYork_1230761;Name761;FistName761;2026-09-03 16:13:37;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026090316;KeyPers_NewYork_1231559;Name1559;FistName1559;2026-09-03 17:17:56;Development;Paris;France;London;England;Avion;oui
NewYork_2026090317;KeyPers_NewYork_1231995;Name1995;FistName1995;2026-09-03 19:35:22;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026090318;KeyPers_NewYork_1232143;Name2143;FistName2143;2026-09-03 03:31:11;Business Meeting;New-York;USA;Lille;France;Avion;non
