ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606090;KeyPers_NewYork_1231554;Name1554;FistName1554;2026-06-09 12:50:27;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606091;KeyPers_NewYork_1232833;Name2833;FistName2833;2026-06-09 13:46:20;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202606092;KeyPers_NewYork_1232681;Name2681;FistName2681;2026-06-09 01:28:16;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202606093;KeyPers_NewYork_1231702;Name1702;FistName1702;2026-06-09 18:12:07;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202606094;KeyPers_NewYork_1230302;Name302;FistName302;2026-06-09 19:08:36;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202606095;KeyPers_NewYork_1232917;Name2917;FistName2917;2026-06-09 16:20:56;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606096;KeyPers_NewYork_1231166;Name1166;FistName1166;2026-06-09 06:21:17;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606097;KeyPers_NewYork_1232514;Name2514;FistName2514;2026-06-09 14:48:55;Vocational Training;New-York;USA;Vancouver;Canada;Avion;non
NewYork_202606098;KeyPers_NewYork_1231917;Name1917;FistName1917;2026-06-09 09:51:01;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202606099;KeyPers_NewYork_1232735;Name2735;FistName2735;2026-06-09 18:09:16;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026060910;KeyPers_NewYork_1231497;Name1497;FistName1497;2026-06-09 22:56:21;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026060911;KeyPers_NewYork_1230955;Name955;FistName955;2026-06-09 13:57:09;Vocational Training;Shanghai;China;London;England;Avion;oui
NewYork_2026060912;KeyPers_NewYork_1232040;Name2040;FistName2040;2026-06-09 11:57:19;Development;Shanghai;China;Montreal;Canada;Avion;oui
NewYork_2026060913;KeyPers_NewYork_1232987;Name2987;FistName2987;2026-06-09 12:17:57;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026060914;KeyPers_NewYork_1231615;Name1615;FistName1615;2026-06-09 15:57:07;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
