ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605110;KeyPers_NewYork_1231988;Name1988;FistName1988;2026-05-11 16:21:38;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202605111;KeyPers_NewYork_1230523;Name523;FistName523;2026-05-11 16:57:07;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202605112;KeyPers_NewYork_1232155;Name2155;FistName2155;2026-05-11 09:47:08;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202605113;KeyPers_NewYork_1232339;Name2339;FistName2339;2026-05-11 09:35:59;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605114;KeyPers_NewYork_1230262;Name262;FistName262;2026-05-11 03:44:10;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605115;KeyPers_NewYork_1231576;Name1576;FistName1576;2026-05-11 02:13:56;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202605116;KeyPers_NewYork_1230156;Name156;FistName156;2026-05-11 12:22:26;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202605117;KeyPers_NewYork_1230463;Name463;FistName463;2026-05-11 10:21:58;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202605118;KeyPers_NewYork_1232941;Name2941;FistName2941;2026-05-11 07:47:03;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605119;KeyPers_NewYork_1231766;Name1766;FistName1766;2026-05-11 09:28:21;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026051110;KeyPers_NewYork_1230846;Name846;FistName846;2026-05-11 23:05:01;Conference;Paris;France;Sidney;Australia;Avion;oui
NewYork_2026051111;KeyPers_NewYork_1232140;Name2140;FistName2140;2026-05-11 12:36:53;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026051112;KeyPers_NewYork_1230290;Name290;FistName290;2026-05-11 02:04:36;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026051113;KeyPers_NewYork_1230223;Name223;FistName223;2026-05-11 13:21:39;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026051114;KeyPers_NewYork_1231408;Name1408;FistName1408;2026-05-11 10:55:30;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026051115;KeyPers_NewYork_1232796;Name2796;FistName2796;2026-05-11 08:39:16;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026051116;KeyPers_NewYork_1230301;Name301;FistName301;2026-05-11 03:24:20;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026051117;KeyPers_NewYork_1231193;Name1193;FistName1193;2026-05-11 04:06:18;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026051118;KeyPers_NewYork_1232883;Name2883;FistName2883;2026-05-11 18:01:10;Conference;New-York;USA;Marseille;France;Avion;oui
