ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608020;KeyPers_NewYork_1230752;Name752;FistName752;2026-08-02 13:18:59;Development;Shanghai;China;Lille;France;Avion;oui
NewYork_202608021;KeyPers_NewYork_1231592;Name1592;FistName1592;2026-08-02 20:17:11;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202608022;KeyPers_NewYork_1230033;Name33;FistName33;2026-08-02 13:20:19;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_202608023;KeyPers_NewYork_1232251;Name2251;FistName2251;2026-08-02 22:18:39;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202608024;KeyPers_NewYork_1230860;Name860;FistName860;2026-08-02 21:16:13;Vocational Training;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202608025;KeyPers_NewYork_1232715;Name2715;FistName2715;2026-08-02 04:11:39;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202608026;KeyPers_NewYork_1232742;Name2742;FistName2742;2026-08-02 02:39:55;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202608027;KeyPers_NewYork_1232498;Name2498;FistName2498;2026-08-02 13:48:54;Team Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202608028;KeyPers_NewYork_1232589;Name2589;FistName2589;2026-08-02 13:20:48;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202608029;KeyPers_NewYork_1232212;Name2212;FistName2212;2026-08-02 11:41:56;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026080210;KeyPers_NewYork_1230938;Name938;FistName938;2026-08-02 21:07:04;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026080211;KeyPers_NewYork_1232317;Name2317;FistName2317;2026-08-02 21:57:17;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026080212;KeyPers_NewYork_1232824;Name2824;FistName2824;2026-08-02 10:16:14;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026080213;KeyPers_NewYork_1231804;Name1804;FistName1804;2026-08-02 16:10:38;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026080214;KeyPers_NewYork_1231516;Name1516;FistName1516;2026-08-02 19:36:48;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026080215;KeyPers_NewYork_1232555;Name2555;FistName2555;2026-08-02 10:23:20;Conference;New-York;USA;Auckland;New Zealand;Avion;non
NewYork_2026080216;KeyPers_NewYork_1232405;Name2405;FistName2405;2026-08-02 08:38:14;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026080217;KeyPers_NewYork_1232275;Name2275;FistName2275;2026-08-02 19:09:21;Vocational Training;New-York;USA;Bordeaux;France;Avion;non
NewYork_2026080218;KeyPers_NewYork_1231936;Name1936;FistName1936;2026-08-02 06:37:17;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026080219;KeyPers_NewYork_1230651;Name651;FistName651;2026-08-02 16:05:47;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026080220;KeyPers_NewYork_1231306;Name1306;FistName1306;2026-08-02 14:12:31;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026080221;KeyPers_NewYork_1233051;Name3051;FistName3051;2026-08-02 02:23:46;Vocational Training;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026080222;KeyPers_NewYork_1231305;Name1305;FistName1305;2026-08-02 05:40:25;Business Meeting;New-York;USA;Lille;France;Avion;non
NewYork_2026080223;KeyPers_NewYork_1231692;Name1692;FistName1692;2026-08-02 02:56:53;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026080224;KeyPers_NewYork_1230404;Name404;FistName404;2026-08-02 01:16:29;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026080225;KeyPers_NewYork_1232956;Name2956;FistName2956;2026-08-02 03:11:11;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026080226;KeyPers_NewYork_1232699;Name2699;FistName2699;2026-08-02 16:32:10;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026080227;KeyPers_NewYork_1232365;Name2365;FistName2365;2026-08-02 02:36:09;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026080228;KeyPers_NewYork_1232616;Name2616;FistName2616;2026-08-02 16:55:28;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026080229;KeyPers_NewYork_1232281;Name2281;FistName2281;2026-08-02 02:51:24;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_2026080230;KeyPers_NewYork_1232491;Name2491;FistName2491;2026-08-02 07:59:53;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026080231;KeyPers_NewYork_1232556;Name2556;FistName2556;2026-08-02 03:26:22;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026080232;KeyPers_NewYork_1230584;Name584;FistName584;2026-08-02 11:49:09;Conference;New-York;USA;Montreal;Canada;Avion;oui
