ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605140;KeyPers_NewYork_1231882;Name1882;FistName1882;2026-05-14 15:47:11;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202605141;KeyPers_NewYork_1232715;Name2715;FistName2715;2026-05-14 08:42:14;Development;New-York;USA;Bordeaux;France;Avion;non
NewYork_202605142;KeyPers_NewYork_1231497;Name1497;FistName1497;2026-05-14 01:38:43;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202605143;KeyPers_NewYork_1230514;Name514;FistName514;2026-05-14 06:45:24;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202605144;KeyPers_NewYork_1232861;Name2861;FistName2861;2026-05-14 18:55:03;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202605145;KeyPers_NewYork_1232305;Name2305;FistName2305;2026-05-14 14:56:25;Conference;New-York;USA;Osaka;Japan;Avion;non
NewYork_202605146;KeyPers_NewYork_1231123;Name1123;FistName1123;2026-05-14 04:53:01;Conference;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_202605147;KeyPers_NewYork_1231313;Name1313;FistName1313;2026-05-14 17:22:20;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202605148;KeyPers_NewYork_1232154;Name2154;FistName2154;2026-05-14 04:20:21;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202605149;KeyPers_NewYork_1232825;Name2825;FistName2825;2026-05-14 04:54:59;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026051410;KeyPers_NewYork_1230412;Name412;FistName412;2026-05-14 09:05:53;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026051411;KeyPers_NewYork_1230569;Name569;FistName569;2026-05-14 23:27:01;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026051412;KeyPers_NewYork_1231354;Name1354;FistName1354;2026-05-14 05:19:22;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026051413;KeyPers_NewYork_1232679;Name2679;FistName2679;2026-05-14 07:53:10;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026051414;KeyPers_NewYork_1232865;Name2865;FistName2865;2026-05-14 17:51:24;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026051415;KeyPers_NewYork_1230177;Name177;FistName177;2026-05-14 21:05:15;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026051416;KeyPers_NewYork_1231211;Name1211;FistName1211;2026-05-14 15:24:57;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026051417;KeyPers_NewYork_1231003;Name1003;FistName1003;2026-05-14 16:59:34;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051418;KeyPers_NewYork_1231855;Name1855;FistName1855;2026-05-14 12:57:40;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026051419;KeyPers_NewYork_1230963;Name963;FistName963;2026-05-14 13:53:48;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026051420;KeyPers_NewYork_1232594;Name2594;FistName2594;2026-05-14 13:29:25;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051421;KeyPers_NewYork_1231330;Name1330;FistName1330;2026-05-14 07:36:30;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;non
NewYork_2026051422;KeyPers_NewYork_1232150;Name2150;FistName2150;2026-05-14 22:49:23;Development;Shanghai;China;Berlin;Allemagne;Avion;non
NewYork_2026051423;KeyPers_NewYork_1230575;Name575;FistName575;2026-05-14 15:53:45;Business Meeting;Shanghai;China;Sidney;Australia;Avion;oui
NewYork_2026051424;KeyPers_NewYork_1232322;Name2322;FistName2322;2026-05-14 20:11:11;Conference;New-York;USA;Mexico;Mexico;Avion;non
NewYork_2026051425;KeyPers_NewYork_1232676;Name2676;FistName2676;2026-05-14 21:49:45;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026051426;KeyPers_NewYork_1232716;Name2716;FistName2716;2026-05-14 16:28:16;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051427;KeyPers_NewYork_1232160;Name2160;FistName2160;2026-05-14 19:07:54;Development;New-York;USA;Osaka;Japan;Avion;oui
