ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610250;KeyPers_NewYork_1232901;Name2901;FistName2901;2026-10-25 06:51:04;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202610251;KeyPers_NewYork_1232573;Name2573;FistName2573;2026-10-25 15:40:04;Business Meeting;Paris;France;Dubaï;Emirats;Avion;oui
NewYork_202610252;KeyPers_NewYork_1230236;Name236;FistName236;2026-10-25 17:20:57;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202610253;KeyPers_NewYork_1232464;Name2464;FistName2464;2026-10-25 08:06:41;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_202610254;KeyPers_NewYork_1232425;Name2425;FistName2425;2026-10-25 13:14:37;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202610255;KeyPers_NewYork_1231714;Name1714;FistName1714;2026-10-25 14:19:10;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202610256;KeyPers_NewYork_1232061;Name2061;FistName2061;2026-10-25 04:14:20;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202610257;KeyPers_NewYork_1231126;Name1126;FistName1126;2026-10-25 19:36:26;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202610258;KeyPers_NewYork_1232450;Name2450;FistName2450;2026-10-25 02:18:25;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202610259;KeyPers_NewYork_1230410;Name410;FistName410;2026-10-25 20:50:54;Vocational Training;New-York;USA;Washington;USA;Train;oui
NewYork_2026102510;KeyPers_NewYork_1232115;Name2115;FistName2115;2026-10-25 08:30:02;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026102511;KeyPers_NewYork_1231720;Name1720;FistName1720;2026-10-25 09:55:10;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026102512;KeyPers_NewYork_1230655;Name655;FistName655;2026-10-25 02:06:15;Conference;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026102513;KeyPers_NewYork_1230931;Name931;FistName931;2026-10-25 13:21:49;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026102514;KeyPers_NewYork_1230454;Name454;FistName454;2026-10-25 18:42:42;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026102515;KeyPers_NewYork_1231581;Name1581;FistName1581;2026-10-25 18:31:24;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026102516;KeyPers_NewYork_1232428;Name2428;FistName2428;2026-10-25 10:07:42;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026102517;KeyPers_NewYork_1232410;Name2410;FistName2410;2026-10-25 05:44:09;Team Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026102518;KeyPers_NewYork_1230354;Name354;FistName354;2026-10-25 23:09:16;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026102519;KeyPers_NewYork_1232598;Name2598;FistName2598;2026-10-25 04:35:28;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026102520;KeyPers_NewYork_1230303;Name303;FistName303;2026-10-25 14:27:38;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026102521;KeyPers_NewYork_1230230;Name230;FistName230;2026-10-25 15:43:44;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026102522;KeyPers_NewYork_1230351;Name351;FistName351;2026-10-25 01:37:47;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026102523;KeyPers_NewYork_1233061;Name3061;FistName3061;2026-10-25 18:38:26;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026102524;KeyPers_NewYork_1231971;Name1971;FistName1971;2026-10-25 18:32:51;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026102525;KeyPers_NewYork_1231222;Name1222;FistName1222;2026-10-25 05:44:18;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026102526;KeyPers_NewYork_1230568;Name568;FistName568;2026-10-25 18:37:55;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026102527;KeyPers_NewYork_1230218;Name218;FistName218;2026-10-25 13:07:17;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026102528;KeyPers_NewYork_1232338;Name2338;FistName2338;2026-10-25 08:06:57;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026102529;KeyPers_NewYork_1231115;Name1115;FistName1115;2026-10-25 17:40:28;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026102530;KeyPers_NewYork_1230797;Name797;FistName797;2026-10-25 18:03:15;Vocational Training;New-York;USA;Lille;France;Avion;oui
