ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609080;KeyPers_NewYork_1230646;Name646;FistName646;2026-09-08 15:02:34;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202609081;KeyPers_NewYork_1232691;Name2691;FistName2691;2026-09-08 18:52:18;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202609082;KeyPers_NewYork_1232114;Name2114;FistName2114;2026-09-08 13:26:41;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609083;KeyPers_NewYork_1231262;Name1262;FistName1262;2026-09-08 10:03:16;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_202609084;KeyPers_NewYork_1231016;Name1016;FistName1016;2026-09-08 06:44:21;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;non
NewYork_202609085;KeyPers_NewYork_1233048;Name3048;FistName3048;2026-09-08 01:48:17;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202609086;KeyPers_NewYork_1232384;Name2384;FistName2384;2026-09-08 13:44:25;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_202609087;KeyPers_NewYork_1232755;Name2755;FistName2755;2026-09-08 21:36:09;Business Meeting;Shanghai;China;Marseille;France;Avion;non
NewYork_202609088;KeyPers_NewYork_1230157;Name157;FistName157;2026-09-08 05:07:43;Development;New-York;USA;Washington;USA;Avion;non
NewYork_202609089;KeyPers_NewYork_1230548;Name548;FistName548;2026-09-08 22:39:18;Business Meeting;New-York;USA;Oslo;Norvège;Avion;non
NewYork_2026090810;KeyPers_NewYork_1230672;Name672;FistName672;2026-09-08 03:14:06;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026090811;KeyPers_NewYork_1230442;Name442;FistName442;2026-09-08 17:35:13;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026090812;KeyPers_NewYork_1230526;Name526;FistName526;2026-09-08 13:09:02;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026090813;KeyPers_NewYork_1233061;Name3061;FistName3061;2026-09-08 05:34:36;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026090814;KeyPers_NewYork_1230258;Name258;FistName258;2026-09-08 11:11:24;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026090815;KeyPers_NewYork_1231846;Name1846;FistName1846;2026-09-08 07:42:40;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026090816;KeyPers_NewYork_1232115;Name2115;FistName2115;2026-09-08 23:06:05;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026090817;KeyPers_NewYork_1230675;Name675;FistName675;2026-09-08 13:42:57;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026090818;KeyPers_NewYork_1231263;Name1263;FistName1263;2026-09-08 10:15:30;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026090819;KeyPers_NewYork_1231046;Name1046;FistName1046;2026-09-08 13:08:25;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026090820;KeyPers_NewYork_1231810;Name1810;FistName1810;2026-09-08 15:42:29;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026090821;KeyPers_NewYork_1230965;Name965;FistName965;2026-09-08 09:44:40;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026090822;KeyPers_NewYork_1230930;Name930;FistName930;2026-09-08 04:29:31;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026090823;KeyPers_NewYork_1232128;Name2128;FistName2128;2026-09-08 12:05:24;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026090824;KeyPers_NewYork_1230865;Name865;FistName865;2026-09-08 17:48:20;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_2026090825;KeyPers_NewYork_1232532;Name2532;FistName2532;2026-09-08 13:56:23;Development;New-York;USA;Washington;USA;Train;oui
NewYork_2026090826;KeyPers_NewYork_1231700;Name1700;FistName1700;2026-09-08 14:02:47;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026090827;KeyPers_NewYork_1230022;Name22;FistName22;2026-09-08 06:49:28;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026090828;KeyPers_NewYork_1231076;Name1076;FistName1076;2026-09-08 01:30:23;Business Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026090829;KeyPers_NewYork_1232954;Name2954;FistName2954;2026-09-08 23:23:36;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026090830;KeyPers_NewYork_1232491;Name2491;FistName2491;2026-09-08 23:46:57;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
NewYork_2026090831;KeyPers_NewYork_1232127;Name2127;FistName2127;2026-09-08 11:34:31;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026090832;KeyPers_NewYork_1230590;Name590;FistName590;2026-09-08 08:54:29;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2026090833;KeyPers_NewYork_1231806;Name1806;FistName1806;2026-09-08 03:26:28;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026090834;KeyPers_NewYork_1230635;Name635;FistName635;2026-09-08 21:41:06;Development;New-York;USA;Helsinki;Finlande;Avion;oui
