ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609120;KeyPers_NewYork_1232675;Name2675;FistName2675;2026-09-12 04:43:49;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202609121;KeyPers_NewYork_1232184;Name2184;FistName2184;2026-09-12 07:11:14;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609122;KeyPers_NewYork_1230517;Name517;FistName517;2026-09-12 18:43:48;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202609123;KeyPers_NewYork_1232798;Name2798;FistName2798;2026-09-12 20:20:35;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_202609124;KeyPers_NewYork_1232930;Name2930;FistName2930;2026-09-12 05:04:42;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202609125;KeyPers_NewYork_1230454;Name454;FistName454;2026-09-12 15:06:30;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202609126;KeyPers_NewYork_1230709;Name709;FistName709;2026-09-12 16:45:46;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202609127;KeyPers_NewYork_1231717;Name1717;FistName1717;2026-09-12 10:49:11;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202609128;KeyPers_NewYork_1233027;Name3027;FistName3027;2026-09-12 13:14:11;Conference;New-York;USA;Osaka;Japan;Avion;oui
