ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606130;KeyPers_NewYork_1232031;Name2031;FistName2031;2026-06-13 21:45:46;Business Meeting;Shanghai;China;Tunis;Tunisie;Avion;oui
NewYork_202606131;KeyPers_NewYork_1230727;Name727;FistName727;2026-06-13 11:46:05;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202606132;KeyPers_NewYork_1230552;Name552;FistName552;2026-06-13 18:48:14;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606133;KeyPers_NewYork_1231547;Name1547;FistName1547;2026-06-13 11:14:26;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202606134;KeyPers_NewYork_1230066;Name66;FistName66;2026-06-13 19:30:46;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606135;KeyPers_NewYork_1230565;Name565;FistName565;2026-06-13 17:37:05;Conference;New-York;USA;Osaka;Japan;Avion;non
NewYork_202606136;KeyPers_NewYork_1231589;Name1589;FistName1589;2026-06-13 09:36:54;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202606137;KeyPers_NewYork_1230569;Name569;FistName569;2026-06-13 07:07:54;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202606138;KeyPers_NewYork_1232547;Name2547;FistName2547;2026-06-13 01:40:51;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202606139;KeyPers_NewYork_1231255;Name1255;FistName1255;2026-06-13 20:34:28;Team Meeting;New-York;USA;Lille;France;Avion;non
NewYork_2026061310;KeyPers_NewYork_1230108;Name108;FistName108;2026-06-13 14:27:58;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026061311;KeyPers_NewYork_1231643;Name1643;FistName1643;2026-06-13 10:51:44;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026061312;KeyPers_NewYork_1231048;Name1048;FistName1048;2026-06-13 12:35:30;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026061313;KeyPers_NewYork_1230703;Name703;FistName703;2026-06-13 05:06:11;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026061314;KeyPers_NewYork_1230393;Name393;FistName393;2026-06-13 22:22:36;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026061315;KeyPers_NewYork_1232443;Name2443;FistName2443;2026-06-13 13:57:59;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026061316;KeyPers_NewYork_1230773;Name773;FistName773;2026-06-13 12:21:20;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026061317;KeyPers_NewYork_1232957;Name2957;FistName2957;2026-06-13 19:59:11;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026061318;KeyPers_NewYork_1231853;Name1853;FistName1853;2026-06-13 18:40:19;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026061319;KeyPers_NewYork_1232674;Name2674;FistName2674;2026-06-13 21:42:16;Vocational Training;Shanghai;China;Osaka;Japan;Avion;oui
NewYork_2026061320;KeyPers_NewYork_1232335;Name2335;FistName2335;2026-06-13 05:16:58;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2026061321;KeyPers_NewYork_1232230;Name2230;FistName2230;2026-06-13 11:56:36;Vocational Training;New-York;USA;London;England;Avion;non
NewYork_2026061322;KeyPers_NewYork_1232355;Name2355;FistName2355;2026-06-13 07:09:17;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026061323;KeyPers_NewYork_1232511;Name2511;FistName2511;2026-06-13 18:20:31;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026061324;KeyPers_NewYork_1231342;Name1342;FistName1342;2026-06-13 08:46:55;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026061325;KeyPers_NewYork_1231629;Name1629;FistName1629;2026-06-13 19:24:05;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026061326;KeyPers_NewYork_1231127;Name1127;FistName1127;2026-06-13 18:31:21;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026061327;KeyPers_NewYork_1231105;Name1105;FistName1105;2026-06-13 02:03:22;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026061328;KeyPers_NewYork_1231154;Name1154;FistName1154;2026-06-13 09:27:20;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026061329;KeyPers_NewYork_1232595;Name2595;FistName2595;2026-06-13 22:44:08;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026061330;KeyPers_NewYork_1231083;Name1083;FistName1083;2026-06-13 22:29:38;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026061331;KeyPers_NewYork_1231151;Name1151;FistName1151;2026-06-13 10:05:17;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026061332;KeyPers_NewYork_1230990;Name990;FistName990;2026-06-13 01:12:08;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026061333;KeyPers_NewYork_1230158;Name158;FistName158;2026-06-13 21:50:05;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2026061334;KeyPers_NewYork_1230274;Name274;FistName274;2026-06-13 23:45:34;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026061335;KeyPers_NewYork_1231141;Name1141;FistName1141;2026-06-13 22:39:34;Team Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026061336;KeyPers_NewYork_1232583;Name2583;FistName2583;2026-06-13 21:25:29;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;non
