ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607070;KeyPers_NewYork_1231850;Name1850;FistName1850;2026-07-07 04:07:42;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202607071;KeyPers_NewYork_1231245;Name1245;FistName1245;2026-07-07 03:12:25;Development;Paris;France;Tokyo;Japan;Avion;oui
NewYork_202607072;KeyPers_NewYork_1230633;Name633;FistName633;2026-07-07 07:11:01;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202607073;KeyPers_NewYork_1231222;Name1222;FistName1222;2026-07-07 17:56:15;Team Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_202607074;KeyPers_NewYork_1231029;Name1029;FistName1029;2026-07-07 13:21:27;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202607075;KeyPers_NewYork_1231662;Name1662;FistName1662;2026-07-07 09:28:17;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607076;KeyPers_NewYork_1231443;Name1443;FistName1443;2026-07-07 15:08:19;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607077;KeyPers_NewYork_1232216;Name2216;FistName2216;2026-07-07 14:04:21;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202607078;KeyPers_NewYork_1232649;Name2649;FistName2649;2026-07-07 23:52:21;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607079;KeyPers_NewYork_1230948;Name948;FistName948;2026-07-07 03:28:44;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026070710;KeyPers_NewYork_1231189;Name1189;FistName1189;2026-07-07 21:47:21;Team Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026070711;KeyPers_NewYork_1231406;Name1406;FistName1406;2026-07-07 13:44:17;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;non
NewYork_2026070712;KeyPers_NewYork_1231867;Name1867;FistName1867;2026-07-07 22:41:14;Conference;New-York;USA;Washington;USA;Train;non
NewYork_2026070713;KeyPers_NewYork_1230961;Name961;FistName961;2026-07-07 09:49:14;Conference;Paris;France;London;England;Avion;oui
NewYork_2026070714;KeyPers_NewYork_1233051;Name3051;FistName3051;2026-07-07 09:33:13;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026070715;KeyPers_NewYork_1231339;Name1339;FistName1339;2026-07-07 11:30:43;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026070716;KeyPers_NewYork_1232396;Name2396;FistName2396;2026-07-07 23:54:52;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026070717;KeyPers_NewYork_1230464;Name464;FistName464;2026-07-07 23:43:20;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026070718;KeyPers_NewYork_1230203;Name203;FistName203;2026-07-07 13:50:35;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026070719;KeyPers_NewYork_1231831;Name1831;FistName1831;2026-07-07 17:54:53;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2026070720;KeyPers_NewYork_1232625;Name2625;FistName2625;2026-07-07 06:58:25;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026070721;KeyPers_NewYork_1232895;Name2895;FistName2895;2026-07-07 08:50:45;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026070722;KeyPers_NewYork_1230780;Name780;FistName780;2026-07-07 17:45:43;Conference;New-York;USA;Melbourne;Australia;Avion;non
NewYork_2026070723;KeyPers_NewYork_1230904;Name904;FistName904;2026-07-07 20:07:56;Team Meeting;New-York;USA;Stockholm;Suède;Avion;non
NewYork_2026070724;KeyPers_NewYork_1231560;Name1560;FistName1560;2026-07-07 20:26:40;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026070725;KeyPers_NewYork_1230326;Name326;FistName326;2026-07-07 14:05:08;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026070726;KeyPers_NewYork_1232455;Name2455;FistName2455;2026-07-07 04:49:07;Development;New-York;USA;Los Angeles;USA;Taxi;non
NewYork_2026070727;KeyPers_NewYork_1230756;Name756;FistName756;2026-07-07 23:48:22;Vocational Training;New-York;USA;Lille;France;Avion;oui
NewYork_2026070728;KeyPers_NewYork_1231152;Name1152;FistName1152;2026-07-07 02:06:58;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026070729;KeyPers_NewYork_1232524;Name2524;FistName2524;2026-07-07 14:03:36;Business Meeting;New-York;USA;Marseille;France;Avion;non
NewYork_2026070730;KeyPers_NewYork_1232360;Name2360;FistName2360;2026-07-07 11:03:27;Development;New-York;USA;New-York;USA;Transports en commun;oui
