ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606150;KeyPers_NewYork_1231728;Name1728;FistName1728;2026-06-15 13:39:43;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202606151;KeyPers_NewYork_1231396;Name1396;FistName1396;2026-06-15 10:26:32;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202606152;KeyPers_NewYork_1231880;Name1880;FistName1880;2026-06-15 19:30:59;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202606153;KeyPers_NewYork_1232900;Name2900;FistName2900;2026-06-15 13:07:14;Team Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202606154;KeyPers_NewYork_1230027;Name27;FistName27;2026-06-15 13:25:52;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202606155;KeyPers_NewYork_1231562;Name1562;FistName1562;2026-06-15 01:36:49;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202606156;KeyPers_NewYork_1232455;Name2455;FistName2455;2026-06-15 05:03:32;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606157;KeyPers_NewYork_1230711;Name711;FistName711;2026-06-15 18:24:22;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202606158;KeyPers_NewYork_1230316;Name316;FistName316;2026-06-15 11:16:58;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202606159;KeyPers_NewYork_1231806;Name1806;FistName1806;2026-06-15 04:17:41;Development;New-York;USA;Rabat;Maroc;Avion;oui
