ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609280;KeyPers_NewYork_1232801;Name2801;FistName2801;2026-09-28 03:19:02;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_202609281;KeyPers_NewYork_1232930;Name2930;FistName2930;2026-09-28 08:53:17;Development;New-York;USA;Lille;France;Avion;oui
NewYork_202609282;KeyPers_NewYork_1231565;Name1565;FistName1565;2026-09-28 08:02:07;Team Meeting;New-York;USA;Tokyo;Japan;Avion;non
NewYork_202609283;KeyPers_NewYork_1232225;Name2225;FistName2225;2026-09-28 01:23:07;Business Meeting;New-York;USA;London;England;Avion;non
NewYork_202609284;KeyPers_NewYork_1232729;Name2729;FistName2729;2026-09-28 16:03:26;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202609285;KeyPers_NewYork_1231743;Name1743;FistName1743;2026-09-28 18:44:13;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202609286;KeyPers_NewYork_1231640;Name1640;FistName1640;2026-09-28 23:52:40;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202609287;KeyPers_NewYork_1232223;Name2223;FistName2223;2026-09-28 13:29:46;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202609288;KeyPers_NewYork_1230330;Name330;FistName330;2026-09-28 18:10:02;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202609289;KeyPers_NewYork_1232407;Name2407;FistName2407;2026-09-28 15:35:32;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026092810;KeyPers_NewYork_1230718;Name718;FistName718;2026-09-28 02:27:50;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026092811;KeyPers_NewYork_1232899;Name2899;FistName2899;2026-09-28 09:04:31;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026092812;KeyPers_NewYork_1231040;Name1040;FistName1040;2026-09-28 09:44:59;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
