ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608200;KeyPers_NewYork_1230513;Name513;FistName513;2026-08-20 07:52:14;Conference;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202608201;KeyPers_NewYork_1231958;Name1958;FistName1958;2026-08-20 02:01:17;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202608202;KeyPers_NewYork_1232810;Name2810;FistName2810;2026-08-20 04:45:12;Development;New-York;USA;Dubaï;Emirats;Avion;non
NewYork_202608203;KeyPers_NewYork_1232974;Name2974;FistName2974;2026-08-20 10:23:17;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_202608204;KeyPers_NewYork_1230750;Name750;FistName750;2026-08-20 21:36:15;Conference;Paris;France;Sao Paulo;Brazil;Avion;oui
NewYork_202608205;KeyPers_NewYork_1232538;Name2538;FistName2538;2026-08-20 17:03:41;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202608206;KeyPers_NewYork_1232759;Name2759;FistName2759;2026-08-20 03:15:18;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202608207;KeyPers_NewYork_1232418;Name2418;FistName2418;2026-08-20 22:53:58;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202608208;KeyPers_NewYork_1230938;Name938;FistName938;2026-08-20 20:58:41;Conference;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202608209;KeyPers_NewYork_1231493;Name1493;FistName1493;2026-08-20 08:42:34;Team Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026082010;KeyPers_NewYork_1230448;Name448;FistName448;2026-08-20 09:09:09;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
