ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607050;KeyPers_NewYork_1231753;Name1753;FistName1753;2026-07-05 02:02:51;Conference;New-York;USA;Washington;USA;Train;oui
NewYork_202607051;KeyPers_NewYork_1231725;Name1725;FistName1725;2026-07-05 14:20:46;Conference;New-York;USA;London;England;Avion;oui
NewYork_202607052;KeyPers_NewYork_1231800;Name1800;FistName1800;2026-07-05 20:42:24;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202607053;KeyPers_NewYork_1230678;Name678;FistName678;2026-07-05 22:29:10;Development;Shanghai;China;Washington;USA;Avion;oui
NewYork_202607054;KeyPers_NewYork_1231950;Name1950;FistName1950;2026-07-05 16:36:15;Development;New-York;USA;London;England;Avion;oui
NewYork_202607055;KeyPers_NewYork_1231664;Name1664;FistName1664;2026-07-05 11:41:33;Development;Shanghai;China;Pekin;China;Avion;oui
NewYork_202607056;KeyPers_NewYork_1232063;Name2063;FistName2063;2026-07-05 08:41:30;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202607057;KeyPers_NewYork_1231125;Name1125;FistName1125;2026-07-05 21:41:31;Development;New-York;USA;Marseille;France;Avion;non
NewYork_202607058;KeyPers_NewYork_1231738;Name1738;FistName1738;2026-07-05 18:28:29;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202607059;KeyPers_NewYork_1232934;Name2934;FistName2934;2026-07-05 18:15:28;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026070510;KeyPers_NewYork_1232108;Name2108;FistName2108;2026-07-05 08:47:38;Development;New-York;USA;Osaka;Japan;Avion;oui
