ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606110;KeyPers_NewYork_1230613;Name613;FistName613;2026-06-11 14:10:01;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202606111;KeyPers_NewYork_1232558;Name2558;FistName2558;2026-06-11 23:48:11;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202606112;KeyPers_NewYork_1232847;Name2847;FistName2847;2026-06-11 09:54:35;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202606113;KeyPers_NewYork_1232280;Name2280;FistName2280;2026-06-11 13:41:07;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202606114;KeyPers_NewYork_1231609;Name1609;FistName1609;2026-06-11 08:30:07;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202606115;KeyPers_NewYork_1230958;Name958;FistName958;2026-06-11 16:10:31;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202606116;KeyPers_NewYork_1232999;Name2999;FistName2999;2026-06-11 15:37:21;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202606117;KeyPers_NewYork_1232548;Name2548;FistName2548;2026-06-11 20:01:50;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606118;KeyPers_NewYork_1232066;Name2066;FistName2066;2026-06-11 03:37:19;Business Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202606119;KeyPers_NewYork_1232821;Name2821;FistName2821;2026-06-11 17:09:16;Conference;New-York;USA;Washington;USA;Avion;oui
NewYork_2026061110;KeyPers_NewYork_1231651;Name1651;FistName1651;2026-06-11 13:51:19;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026061111;KeyPers_NewYork_1232046;Name2046;FistName2046;2026-06-11 06:33:43;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_2026061112;KeyPers_NewYork_1230420;Name420;FistName420;2026-06-11 04:42:06;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026061113;KeyPers_NewYork_1232290;Name2290;FistName2290;2026-06-11 12:50:34;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026061114;KeyPers_NewYork_1232570;Name2570;FistName2570;2026-06-11 09:04:14;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
