ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607230;KeyPers_NewYork_1232928;Name2928;FistName2928;2026-07-23 23:41:45;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202607231;KeyPers_NewYork_1231115;Name1115;FistName1115;2026-07-23 19:53:33;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607232;KeyPers_NewYork_1232923;Name2923;FistName2923;2026-07-23 09:04:12;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202607233;KeyPers_NewYork_1231149;Name1149;FistName1149;2026-07-23 09:11:33;Team Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607234;KeyPers_NewYork_1232795;Name2795;FistName2795;2026-07-23 02:29:17;Development;New-York;USA;Washington;USA;Train;oui
NewYork_202607235;KeyPers_NewYork_1231483;Name1483;FistName1483;2026-07-23 12:10:42;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202607236;KeyPers_NewYork_1231831;Name1831;FistName1831;2026-07-23 07:10:50;Development;New-York;USA;Washington;USA;Train;non
NewYork_202607237;KeyPers_NewYork_1231435;Name1435;FistName1435;2026-07-23 03:33:26;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202607238;KeyPers_NewYork_1231417;Name1417;FistName1417;2026-07-23 14:20:54;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_202607239;KeyPers_NewYork_1230415;Name415;FistName415;2026-07-23 07:03:04;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026072310;KeyPers_NewYork_1231781;Name1781;FistName1781;2026-07-23 22:30:18;Development;New-York;USA;Washington;USA;Train;oui
NewYork_2026072311;KeyPers_NewYork_1230991;Name991;FistName991;2026-07-23 07:14:15;Development;New-York;USA;Sidney;Australia;Avion;non
NewYork_2026072312;KeyPers_NewYork_1230239;Name239;FistName239;2026-07-23 06:04:42;Development;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026072313;KeyPers_NewYork_1232964;Name2964;FistName2964;2026-07-23 17:12:59;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026072314;KeyPers_NewYork_1230568;Name568;FistName568;2026-07-23 22:10:49;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026072315;KeyPers_NewYork_1232253;Name2253;FistName2253;2026-07-23 18:22:43;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026072316;KeyPers_NewYork_1231943;Name1943;FistName1943;2026-07-23 09:25:39;Conference;Shanghai;China;Lille;France;Avion;oui
NewYork_2026072317;KeyPers_NewYork_1232644;Name2644;FistName2644;2026-07-23 18:18:14;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026072318;KeyPers_NewYork_1232511;Name2511;FistName2511;2026-07-23 03:28:52;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026072319;KeyPers_NewYork_1230651;Name651;FistName651;2026-07-23 05:22:16;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
