ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609250;KeyPers_NewYork_1232895;Name2895;FistName2895;2026-09-25 19:13:45;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_202609251;KeyPers_NewYork_1232119;Name2119;FistName2119;2026-09-25 05:56:31;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_202609252;KeyPers_NewYork_1232973;Name2973;FistName2973;2026-09-25 09:50:25;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_202609253;KeyPers_NewYork_1230956;Name956;FistName956;2026-09-25 10:26:24;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202609254;KeyPers_NewYork_1231075;Name1075;FistName1075;2026-09-25 01:07:36;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202609255;KeyPers_NewYork_1232900;Name2900;FistName2900;2026-09-25 02:45:59;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609256;KeyPers_NewYork_1231885;Name1885;FistName1885;2026-09-25 16:24:49;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609257;KeyPers_NewYork_1232798;Name2798;FistName2798;2026-09-25 18:01:31;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202609258;KeyPers_NewYork_1231476;Name1476;FistName1476;2026-09-25 01:33:06;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202609259;KeyPers_NewYork_1231129;Name1129;FistName1129;2026-09-25 13:36:30;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026092510;KeyPers_NewYork_1232806;Name2806;FistName2806;2026-09-25 08:45:58;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026092511;KeyPers_NewYork_1230962;Name962;FistName962;2026-09-25 14:56:30;Vocational Training;New-York;USA;Osaka;Japan;Avion;non
NewYork_2026092512;KeyPers_NewYork_1231165;Name1165;FistName1165;2026-09-25 07:28:36;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026092513;KeyPers_NewYork_1232089;Name2089;FistName2089;2026-09-25 08:09:46;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026092514;KeyPers_NewYork_1230171;Name171;FistName171;2026-09-25 23:13:36;Team Meeting;London;England;New-York;USA;Avion;oui
NewYork_2026092515;KeyPers_NewYork_1232713;Name2713;FistName2713;2026-09-25 23:55:44;Development;New-York;USA;Lille;France;Avion;oui
