ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606160;KeyPers_NewYork_1230180;Name180;FistName180;2026-06-16 20:10:07;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_202606161;KeyPers_NewYork_1233011;Name3011;FistName3011;2026-06-16 03:29:31;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202606162;KeyPers_NewYork_1230440;Name440;FistName440;2026-06-16 08:34:39;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202606163;KeyPers_NewYork_1230436;Name436;FistName436;2026-06-16 07:10:14;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202606164;KeyPers_NewYork_1231312;Name1312;FistName1312;2026-06-16 03:35:19;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_202606165;KeyPers_NewYork_1232795;Name2795;FistName2795;2026-06-16 17:57:24;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202606166;KeyPers_NewYork_1231420;Name1420;FistName1420;2026-06-16 05:15:13;Conference;New-York;USA;Marseille;France;Avion;non
NewYork_202606167;KeyPers_NewYork_1230741;Name741;FistName741;2026-06-16 04:39:54;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202606168;KeyPers_NewYork_1232671;Name2671;FistName2671;2026-06-16 07:15:04;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606169;KeyPers_NewYork_1232889;Name2889;FistName2889;2026-06-16 12:39:37;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026061610;KeyPers_NewYork_1231264;Name1264;FistName1264;2026-06-16 18:33:55;Development;New-York;USA;Sidney;Australia;Avion;non
NewYork_2026061611;KeyPers_NewYork_1232477;Name2477;FistName2477;2026-06-16 12:56:18;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026061612;KeyPers_NewYork_1232224;Name2224;FistName2224;2026-06-16 20:38:26;Vocational Training;New-York;USA;Lille;France;Avion;non
