ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605100;KeyPers_NewYork_1230962;Name962;FistName962;2026-05-10 04:52:35;Business Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_202605101;KeyPers_NewYork_1231471;Name1471;FistName1471;2026-05-10 08:55:19;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_202605102;KeyPers_NewYork_1232782;Name2782;FistName2782;2026-05-10 12:59:03;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202605103;KeyPers_NewYork_1232672;Name2672;FistName2672;2026-05-10 07:31:50;Business Meeting;Paris;France;Stockholm;Suède;Avion;non
NewYork_202605104;KeyPers_NewYork_1232066;Name2066;FistName2066;2026-05-10 01:10:26;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605105;KeyPers_NewYork_1233033;Name3033;FistName3033;2026-05-10 10:54:55;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202605106;KeyPers_NewYork_1230509;Name509;FistName509;2026-05-10 19:36:49;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202605107;KeyPers_NewYork_1232081;Name2081;FistName2081;2026-05-10 17:35:44;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202605108;KeyPers_NewYork_1232571;Name2571;FistName2571;2026-05-10 09:03:40;Team Meeting;Paris;France;Berlin;Allemagne;Avion;oui
NewYork_202605109;KeyPers_NewYork_1231035;Name1035;FistName1035;2026-05-10 15:26:45;Development;New-York;USA;Marseille;France;Avion;non
NewYork_2026051010;KeyPers_NewYork_1231405;Name1405;FistName1405;2026-05-10 21:24:31;Team Meeting;Los Angeles;USA;Stockholm;Suède;Avion;oui
NewYork_2026051011;KeyPers_NewYork_1231787;Name1787;FistName1787;2026-05-10 13:04:57;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026051012;KeyPers_NewYork_1230852;Name852;FistName852;2026-05-10 17:25:08;Vocational Training;New-York;USA;London;England;Avion;oui
NewYork_2026051013;KeyPers_NewYork_1231506;Name1506;FistName1506;2026-05-10 10:05:39;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026051014;KeyPers_NewYork_1230515;Name515;FistName515;2026-05-10 06:42:24;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026051015;KeyPers_NewYork_1230597;Name597;FistName597;2026-05-10 20:13:38;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026051016;KeyPers_NewYork_1230130;Name130;FistName130;2026-05-10 01:32:36;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026051017;KeyPers_NewYork_1231877;Name1877;FistName1877;2026-05-10 17:47:27;Vocational Training;New-York;USA;Tokyo;Japan;Avion;oui
