ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605180;KeyPers_NewYork_1230338;Name338;FistName338;2026-05-18 14:29:44;Conference;Paris;France;New-York;USA;Avion;oui
NewYork_202605181;KeyPers_NewYork_1230010;Name10;FistName10;2026-05-18 08:17:27;Team Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202605182;KeyPers_NewYork_1231860;Name1860;FistName1860;2026-05-18 15:32:57;Vocational Training;Shanghai;China;Berlin;Allemagne;Avion;oui
NewYork_202605183;KeyPers_NewYork_1232592;Name2592;FistName2592;2026-05-18 06:31:16;Development;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202605184;KeyPers_NewYork_1230438;Name438;FistName438;2026-05-18 02:27:24;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202605185;KeyPers_NewYork_1232033;Name2033;FistName2033;2026-05-18 15:29:51;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202605186;KeyPers_NewYork_1231360;Name1360;FistName1360;2026-05-18 01:18:46;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605187;KeyPers_NewYork_1230842;Name842;FistName842;2026-05-18 21:06:07;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202605188;KeyPers_NewYork_1231567;Name1567;FistName1567;2026-05-18 03:21:16;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202605189;KeyPers_NewYork_1230946;Name946;FistName946;2026-05-18 14:16:24;Vocational Training;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051810;KeyPers_NewYork_1230711;Name711;FistName711;2026-05-18 15:55:47;Development;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026051811;KeyPers_NewYork_1231395;Name1395;FistName1395;2026-05-18 01:33:12;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051812;KeyPers_NewYork_1231918;Name1918;FistName1918;2026-05-18 04:16:46;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026051813;KeyPers_NewYork_1230833;Name833;FistName833;2026-05-18 13:44:44;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051814;KeyPers_NewYork_1230236;Name236;FistName236;2026-05-18 19:59:16;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026051815;KeyPers_NewYork_1232832;Name2832;FistName2832;2026-05-18 17:52:15;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026051816;KeyPers_NewYork_1232361;Name2361;FistName2361;2026-05-18 09:15:19;Business Meeting;New-York;USA;Compiègne;France;Avion;non
NewYork_2026051817;KeyPers_NewYork_1232356;Name2356;FistName2356;2026-05-18 10:18:41;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026051818;KeyPers_NewYork_1230549;Name549;FistName549;2026-05-18 04:09:14;Conference;New-York;USA;Rabat;Maroc;Avion;oui
