ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609090;KeyPers_NewYork_1232676;Name2676;FistName2676;2026-09-09 20:16:57;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202609091;KeyPers_NewYork_1230930;Name930;FistName930;2026-09-09 14:38:20;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202609092;KeyPers_NewYork_1232505;Name2505;FistName2505;2026-09-09 03:13:34;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_202609093;KeyPers_NewYork_1232152;Name2152;FistName2152;2026-09-09 01:04:07;Business Meeting;New-York;USA;Washington;USA;Avion;oui
NewYork_202609094;KeyPers_NewYork_1231962;Name1962;FistName1962;2026-09-09 17:53:11;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202609095;KeyPers_NewYork_1230804;Name804;FistName804;2026-09-09 14:43:49;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202609096;KeyPers_NewYork_1230200;Name200;FistName200;2026-09-09 08:34:34;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_202609097;KeyPers_NewYork_1232690;Name2690;FistName2690;2026-09-09 22:47:17;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202609098;KeyPers_NewYork_1232783;Name2783;FistName2783;2026-09-09 15:11:36;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202609099;KeyPers_NewYork_1232245;Name2245;FistName2245;2026-09-09 10:55:49;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026090910;KeyPers_NewYork_1230157;Name157;FistName157;2026-09-09 10:29:43;Team Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026090911;KeyPers_NewYork_1230390;Name390;FistName390;2026-09-09 11:55:48;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026090912;KeyPers_NewYork_1232889;Name2889;FistName2889;2026-09-09 14:08:05;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026090913;KeyPers_NewYork_1232619;Name2619;FistName2619;2026-09-09 21:52:35;Development;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026090914;KeyPers_NewYork_1232136;Name2136;FistName2136;2026-09-09 18:18:40;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026090915;KeyPers_NewYork_1232218;Name2218;FistName2218;2026-09-09 03:41:51;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026090916;KeyPers_NewYork_1233031;Name3031;FistName3031;2026-09-09 11:09:23;Development;New-York;USA;Washington;USA;Avion;oui
NewYork_2026090917;KeyPers_NewYork_1230696;Name696;FistName696;2026-09-09 08:44:19;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026090918;KeyPers_NewYork_1231335;Name1335;FistName1335;2026-09-09 07:17:43;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026090919;KeyPers_NewYork_1232898;Name2898;FistName2898;2026-09-09 18:36:09;Business Meeting;New-York;USA;New-York;USA;Taxi;oui
NewYork_2026090920;KeyPers_NewYork_1231352;Name1352;FistName1352;2026-09-09 19:48:33;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026090921;KeyPers_NewYork_1231434;Name1434;FistName1434;2026-09-09 15:20:09;Team Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026090922;KeyPers_NewYork_1232630;Name2630;FistName2630;2026-09-09 20:06:24;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2026090923;KeyPers_NewYork_1232983;Name2983;FistName2983;2026-09-09 11:24:02;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026090924;KeyPers_NewYork_1231378;Name1378;FistName1378;2026-09-09 22:42:08;Team Meeting;New-York;USA;Melbourne;Australia;Avion;non
NewYork_2026090925;KeyPers_NewYork_1232572;Name2572;FistName2572;2026-09-09 06:23:17;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
