ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608110;KeyPers_NewYork_1232050;Name2050;FistName2050;2026-08-11 03:47:31;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202608111;KeyPers_NewYork_1232057;Name2057;FistName2057;2026-08-11 06:22:13;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202608112;KeyPers_NewYork_1230397;Name397;FistName397;2026-08-11 06:09:42;Conference;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202608113;KeyPers_NewYork_1230289;Name289;FistName289;2026-08-11 05:58:58;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202608114;KeyPers_NewYork_1231471;Name1471;FistName1471;2026-08-11 11:20:29;Vocational Training;New-York;USA;Pekin;China;Avion;non
NewYork_202608115;KeyPers_NewYork_1230195;Name195;FistName195;2026-08-11 12:44:20;Development;New-York;USA;Stockholm;Suède;Avion;non
NewYork_202608116;KeyPers_NewYork_1231495;Name1495;FistName1495;2026-08-11 14:06:08;Business Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202608117;KeyPers_NewYork_1232770;Name2770;FistName2770;2026-08-11 21:24:12;Team Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202608118;KeyPers_NewYork_1232900;Name2900;FistName2900;2026-08-11 16:38:36;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_202608119;KeyPers_NewYork_1232550;Name2550;FistName2550;2026-08-11 19:31:41;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026081110;KeyPers_NewYork_1232692;Name2692;FistName2692;2026-08-11 18:21:44;Team Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026081111;KeyPers_NewYork_1232324;Name2324;FistName2324;2026-08-11 19:08:09;Business Meeting;Shanghai;China;Osaka;Japan;Avion;oui
NewYork_2026081112;KeyPers_NewYork_1232999;Name2999;FistName2999;2026-08-11 11:11:23;Development;Paris;France;London;England;Avion;oui
NewYork_2026081113;KeyPers_NewYork_1231637;Name1637;FistName1637;2026-08-11 18:16:09;Business Meeting;New-York;USA;Marseille;France;Avion;oui
NewYork_2026081114;KeyPers_NewYork_1232208;Name2208;FistName2208;2026-08-11 05:37:14;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026081115;KeyPers_NewYork_1230526;Name526;FistName526;2026-08-11 09:39:03;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
