ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202610180;KeyPers_NewYork_1232167;Name2167;FistName2167;2026-10-18 14:27:17;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202610181;KeyPers_NewYork_1230009;Name9;FistName9;2026-10-18 20:11:23;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202610182;KeyPers_NewYork_1232971;Name2971;FistName2971;2026-10-18 10:41:59;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202610183;KeyPers_NewYork_1232324;Name2324;FistName2324;2026-10-18 17:03:07;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202610184;KeyPers_NewYork_1230830;Name830;FistName830;2026-10-18 04:57:07;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202610185;KeyPers_NewYork_1232863;Name2863;FistName2863;2026-10-18 16:37:41;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202610186;KeyPers_NewYork_1230394;Name394;FistName394;2026-10-18 16:58:16;Vocational Training;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202610187;KeyPers_NewYork_1230615;Name615;FistName615;2026-10-18 06:47:47;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202610188;KeyPers_NewYork_1231928;Name1928;FistName1928;2026-10-18 23:19:34;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202610189;KeyPers_NewYork_1232959;Name2959;FistName2959;2026-10-18 12:56:44;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026101810;KeyPers_NewYork_1232490;Name2490;FistName2490;2026-10-18 17:07:43;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026101811;KeyPers_NewYork_1231502;Name1502;FistName1502;2026-10-18 07:53:32;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026101812;KeyPers_NewYork_1232622;Name2622;FistName2622;2026-10-18 21:32:28;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026101813;KeyPers_NewYork_1232105;Name2105;FistName2105;2026-10-18 07:37:17;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026101814;KeyPers_NewYork_1231973;Name1973;FistName1973;2026-10-18 03:33:33;Team Meeting;Paris;France;Stockholm;Suède;Avion;oui
NewYork_2026101815;KeyPers_NewYork_1232798;Name2798;FistName2798;2026-10-18 23:40:21;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
