ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608300;KeyPers_NewYork_1231482;Name1482;FistName1482;2026-08-30 07:46:54;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202608301;KeyPers_NewYork_1230346;Name346;FistName346;2026-08-30 02:10:15;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202608302;KeyPers_NewYork_1231558;Name1558;FistName1558;2026-08-30 15:53:41;Vocational Training;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202608303;KeyPers_NewYork_1230443;Name443;FistName443;2026-08-30 20:13:57;Business Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_202608304;KeyPers_NewYork_1230347;Name347;FistName347;2026-08-30 05:24:21;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202608305;KeyPers_NewYork_1230616;Name616;FistName616;2026-08-30 10:42:37;Conference;Shanghai;China;Buenos Aires;Argentina;Avion;oui
NewYork_202608306;KeyPers_NewYork_1230863;Name863;FistName863;2026-08-30 21:27:01;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202608307;KeyPers_NewYork_1232521;Name2521;FistName2521;2026-08-30 20:26:22;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202608308;KeyPers_NewYork_1232452;Name2452;FistName2452;2026-08-30 12:38:06;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202608309;KeyPers_NewYork_1230592;Name592;FistName592;2026-08-30 04:14:28;Business Meeting;New-York;USA;Shanghai;China;Avion;non
NewYork_2026083010;KeyPers_NewYork_1230049;Name49;FistName49;2026-08-30 06:57:25;Development;Shanghai;China;Pekin;China;Train;oui
NewYork_2026083011;KeyPers_NewYork_1232102;Name2102;FistName2102;2026-08-30 05:24:11;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026083012;KeyPers_NewYork_1230266;Name266;FistName266;2026-08-30 14:47:42;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026083013;KeyPers_NewYork_1231406;Name1406;FistName1406;2026-08-30 10:01:02;Team Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026083014;KeyPers_NewYork_1232654;Name2654;FistName2654;2026-08-30 17:26:54;Development;New-York;USA;Mexico;Mexico;Avion;oui
