ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608310;KeyPers_NewYork_1230971;Name971;FistName971;2026-08-31 09:35:26;Development;New-York;USA;Washington;USA;Train;non
NewYork_202608311;KeyPers_NewYork_1230473;Name473;FistName473;2026-08-31 14:20:17;Conference;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202608312;KeyPers_NewYork_1231954;Name1954;FistName1954;2026-08-31 15:10:43;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202608313;KeyPers_NewYork_1230811;Name811;FistName811;2026-08-31 01:52:08;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202608314;KeyPers_NewYork_1230561;Name561;FistName561;2026-08-31 11:16:51;Conference;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202608315;KeyPers_NewYork_1232970;Name2970;FistName2970;2026-08-31 14:46:54;Conference;Paris;France;Tunis;Tunisie;Avion;oui
NewYork_202608316;KeyPers_NewYork_1232632;Name2632;FistName2632;2026-08-31 10:15:49;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202608317;KeyPers_NewYork_1231771;Name1771;FistName1771;2026-08-31 16:46:05;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_202608318;KeyPers_NewYork_1232385;Name2385;FistName2385;2026-08-31 12:49:52;Vocational Training;Paris;France;Lima;Peru;Avion;oui
NewYork_202608319;KeyPers_NewYork_1230798;Name798;FistName798;2026-08-31 01:39:21;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
