ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606010;KeyPers_NewYork_1230704;Name704;FistName704;2026-06-01 20:31:10;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202606011;KeyPers_NewYork_1231925;Name1925;FistName1925;2026-06-01 23:21:33;Team Meeting;New-York;USA;Marseille;France;Avion;non
NewYork_202606012;KeyPers_NewYork_1232681;Name2681;FistName2681;2026-06-01 09:48:25;Team Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202606013;KeyPers_NewYork_1232079;Name2079;FistName2079;2026-06-01 22:06:20;Conference;New-York;USA;Rio de Janeiro;Brazil;Avion;oui
NewYork_202606014;KeyPers_NewYork_1230998;Name998;FistName998;2026-06-01 04:08:32;Conference;New-York;USA;Sidney;Australia;Avion;oui
NewYork_202606015;KeyPers_NewYork_1231918;Name1918;FistName1918;2026-06-01 05:26:45;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202606016;KeyPers_NewYork_1230437;Name437;FistName437;2026-06-01 04:09:59;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202606017;KeyPers_NewYork_1231439;Name1439;FistName1439;2026-06-01 12:59:02;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606018;KeyPers_NewYork_1230408;Name408;FistName408;2026-06-01 01:21:45;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606019;KeyPers_NewYork_1231872;Name1872;FistName1872;2026-06-01 20:07:22;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026060110;KeyPers_NewYork_1230800;Name800;FistName800;2026-06-01 05:36:52;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026060111;KeyPers_NewYork_1230517;Name517;FistName517;2026-06-01 19:34:46;Development;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026060112;KeyPers_NewYork_1230040;Name40;FistName40;2026-06-01 13:29:09;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026060113;KeyPers_NewYork_1230701;Name701;FistName701;2026-06-01 16:13:44;Development;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026060114;KeyPers_NewYork_1231856;Name1856;FistName1856;2026-06-01 01:09:20;Team Meeting;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026060115;KeyPers_NewYork_1232553;Name2553;FistName2553;2026-06-01 20:32:50;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026060116;KeyPers_NewYork_1230394;Name394;FistName394;2026-06-01 22:57:35;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026060117;KeyPers_NewYork_1231891;Name1891;FistName1891;2026-06-01 03:39:57;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026060118;KeyPers_NewYork_1232150;Name2150;FistName2150;2026-06-01 17:46:36;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026060119;KeyPers_NewYork_1231808;Name1808;FistName1808;2026-06-01 12:05:34;Development;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026060120;KeyPers_NewYork_1232024;Name2024;FistName2024;2026-06-01 02:46:52;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026060121;KeyPers_NewYork_1230457;Name457;FistName457;2026-06-01 07:30:06;Team Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026060122;KeyPers_NewYork_1230374;Name374;FistName374;2026-06-01 06:03:46;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;oui
NewYork_2026060123;KeyPers_NewYork_1231505;Name1505;FistName1505;2026-06-01 07:19:28;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026060124;KeyPers_NewYork_1231851;Name1851;FistName1851;2026-06-01 14:31:48;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026060125;KeyPers_NewYork_1230539;Name539;FistName539;2026-06-01 22:50:34;Conference;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026060126;KeyPers_NewYork_1230449;Name449;FistName449;2026-06-01 01:33:46;Business Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026060127;KeyPers_NewYork_1231394;Name1394;FistName1394;2026-06-01 22:28:05;Business Meeting;Shanghai;China;Pekin;China;Train;oui
NewYork_2026060128;KeyPers_NewYork_1230952;Name952;FistName952;2026-06-01 03:54:50;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026060129;KeyPers_NewYork_1232099;Name2099;FistName2099;2026-06-01 03:24:54;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026060130;KeyPers_NewYork_1231466;Name1466;FistName1466;2026-06-01 20:33:18;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026060131;KeyPers_NewYork_1231916;Name1916;FistName1916;2026-06-01 20:40:26;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_2026060132;KeyPers_NewYork_1230979;Name979;FistName979;2026-06-01 13:47:08;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026060133;KeyPers_NewYork_1232974;Name2974;FistName2974;2026-06-01 13:19:41;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
