ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202608280;KeyPers_NewYork_1230029;Name29;FistName29;2026-08-28 18:38:16;Vocational Training;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202608281;KeyPers_NewYork_1231050;Name1050;FistName1050;2026-08-28 14:57:16;Conference;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202608282;KeyPers_NewYork_1230714;Name714;FistName714;2026-08-28 21:08:56;Conference;New-York;USA;Lima;Peru;Avion;non
NewYork_202608283;KeyPers_NewYork_1232597;Name2597;FistName2597;2026-08-28 15:32:29;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_202608284;KeyPers_NewYork_1230803;Name803;FistName803;2026-08-28 03:48:46;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_202608285;KeyPers_NewYork_1232624;Name2624;FistName2624;2026-08-28 20:17:14;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202608286;KeyPers_NewYork_1232010;Name2010;FistName2010;2026-08-28 01:41:56;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202608287;KeyPers_NewYork_1232657;Name2657;FistName2657;2026-08-28 23:52:13;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202608288;KeyPers_NewYork_1230699;Name699;FistName699;2026-08-28 04:44:28;Development;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_202608289;KeyPers_NewYork_1230558;Name558;FistName558;2026-08-28 05:51:48;Vocational Training;Paris;France;Auckland;New Zealand;Avion;oui
