ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606080;KeyPers_NewYork_1230804;Name804;FistName804;2026-06-08 08:16:26;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202606081;KeyPers_NewYork_1231782;Name1782;FistName1782;2026-06-08 09:10:26;Development;New-York;USA;Marseille;France;Avion;non
NewYork_202606082;KeyPers_NewYork_1230789;Name789;FistName789;2026-06-08 23:50:57;Conference;New-York;USA;Los Angeles;USA;Taxi;oui
NewYork_202606083;KeyPers_NewYork_1230805;Name805;FistName805;2026-06-08 18:58:23;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202606084;KeyPers_NewYork_1232638;Name2638;FistName2638;2026-06-08 22:25:30;Team Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202606085;KeyPers_NewYork_1230332;Name332;FistName332;2026-06-08 22:18:22;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202606086;KeyPers_NewYork_1232655;Name2655;FistName2655;2026-06-08 10:22:32;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202606087;KeyPers_NewYork_1230113;Name113;FistName113;2026-06-08 15:55:26;Conference;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202606088;KeyPers_NewYork_1230327;Name327;FistName327;2026-06-08 08:02:38;Team Meeting;Shanghai;China;Sao Paulo;Brazil;Avion;oui
NewYork_202606089;KeyPers_NewYork_1231471;Name1471;FistName1471;2026-06-08 04:19:28;Business Meeting;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026060810;KeyPers_NewYork_1231917;Name1917;FistName1917;2026-06-08 05:29:47;Team Meeting;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026060811;KeyPers_NewYork_1233017;Name3017;FistName3017;2026-06-08 22:30:44;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026060812;KeyPers_NewYork_1232014;Name2014;FistName2014;2026-06-08 14:27:35;Vocational Training;New-York;USA;Pekin;China;Avion;oui
NewYork_2026060813;KeyPers_NewYork_1230541;Name541;FistName541;2026-06-08 09:55:58;Business Meeting;New-York;USA;Oslo;Norvège;Avion;non
NewYork_2026060814;KeyPers_NewYork_1232779;Name2779;FistName2779;2026-06-08 21:38:16;Conference;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026060815;KeyPers_NewYork_1230137;Name137;FistName137;2026-06-08 23:49:14;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
