ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607270;KeyPers_NewYork_1232313;Name2313;FistName2313;2026-07-27 22:28:36;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202607271;KeyPers_NewYork_1230354;Name354;FistName354;2026-07-27 05:19:18;Conference;Shanghai;China;Helsinki;Finlande;Avion;oui
NewYork_202607272;KeyPers_NewYork_1231987;Name1987;FistName1987;2026-07-27 22:48:59;Business Meeting;London;England;Oslo;Norvège;Avion;oui
NewYork_202607273;KeyPers_NewYork_1232253;Name2253;FistName2253;2026-07-27 08:07:08;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202607274;KeyPers_NewYork_1232456;Name2456;FistName2456;2026-07-27 05:18:17;Development;New-York;USA;London;England;Avion;oui
NewYork_202607275;KeyPers_NewYork_1231827;Name1827;FistName1827;2026-07-27 10:51:23;Development;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202607276;KeyPers_NewYork_1231733;Name1733;FistName1733;2026-07-27 21:52:42;Development;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202607277;KeyPers_NewYork_1230234;Name234;FistName234;2026-07-27 09:12:02;Conference;New-York;USA;Montreal;Canada;Avion;oui
NewYork_202607278;KeyPers_NewYork_1232363;Name2363;FistName2363;2026-07-27 19:19:26;Business Meeting;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202607279;KeyPers_NewYork_1230223;Name223;FistName223;2026-07-27 15:55:30;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026072710;KeyPers_NewYork_1230837;Name837;FistName837;2026-07-27 23:49:11;Business Meeting;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026072711;KeyPers_NewYork_1232466;Name2466;FistName2466;2026-07-27 02:46:10;Conference;Shanghai;China;Rio de Janeiro;Brazil;Avion;oui
NewYork_2026072712;KeyPers_NewYork_1230830;Name830;FistName830;2026-07-27 10:47:17;Business Meeting;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026072713;KeyPers_NewYork_1232167;Name2167;FistName2167;2026-07-27 20:11:42;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2026072714;KeyPers_NewYork_1232618;Name2618;FistName2618;2026-07-27 17:08:27;Vocational Training;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026072715;KeyPers_NewYork_1231238;Name1238;FistName1238;2026-07-27 11:04:50;Development;Paris;France;Pekin;China;Avion;oui
