ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202611110;KeyPers_NewYork_1231915;Name1915;FistName1915;2026-11-11 02:14:36;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202611111;KeyPers_NewYork_1232947;Name2947;FistName2947;2026-11-11 18:35:43;Development;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202611112;KeyPers_NewYork_1231890;Name1890;FistName1890;2026-11-11 06:43:18;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202611113;KeyPers_NewYork_1232305;Name2305;FistName2305;2026-11-11 13:34:47;Team Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202611114;KeyPers_NewYork_1232668;Name2668;FistName2668;2026-11-11 19:24:35;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202611115;KeyPers_NewYork_1232090;Name2090;FistName2090;2026-11-11 20:11:26;Development;New-York;USA;Shanghai;China;Avion;oui
NewYork_202611116;KeyPers_NewYork_1230743;Name743;FistName743;2026-11-11 14:54:10;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202611117;KeyPers_NewYork_1231660;Name1660;FistName1660;2026-11-11 03:17:43;Vocational Training;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202611118;KeyPers_NewYork_1231741;Name1741;FistName1741;2026-11-11 18:03:03;Business Meeting;New-York;USA;Tokyo;Japan;Avion;oui
NewYork_202611119;KeyPers_NewYork_1230448;Name448;FistName448;2026-11-11 06:06:53;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026111110;KeyPers_NewYork_1231605;Name1605;FistName1605;2026-11-11 11:05:16;Conference;New-York;USA;Pekin;China;Avion;oui
NewYork_2026111111;KeyPers_NewYork_1230567;Name567;FistName567;2026-11-11 19:41:20;Vocational Training;New-York;USA;Washington;USA;Avion;oui
NewYork_2026111112;KeyPers_NewYork_1230985;Name985;FistName985;2026-11-11 13:58:19;Business Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026111113;KeyPers_NewYork_1231677;Name1677;FistName1677;2026-11-11 15:34:38;Vocational Training;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026111114;KeyPers_NewYork_1231665;Name1665;FistName1665;2026-11-11 12:02:38;Conference;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026111115;KeyPers_NewYork_1230336;Name336;FistName336;2026-11-11 06:32:34;Development;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_2026111116;KeyPers_NewYork_1232022;Name2022;FistName2022;2026-11-11 14:55:07;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026111117;KeyPers_NewYork_1232171;Name2171;FistName2171;2026-11-11 22:21:36;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026111118;KeyPers_NewYork_1232210;Name2210;FistName2210;2026-11-11 08:59:11;Development;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026111119;KeyPers_NewYork_1231146;Name1146;FistName1146;2026-11-11 09:06:21;Vocational Training;New-York;USA;Pekin;China;Avion;non
NewYork_2026111120;KeyPers_NewYork_1232545;Name2545;FistName2545;2026-11-11 03:50:33;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026111121;KeyPers_NewYork_1233076;Name3076;FistName3076;2026-11-11 20:03:37;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026111122;KeyPers_NewYork_1230937;Name937;FistName937;2026-11-11 18:19:25;Business Meeting;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_2026111123;KeyPers_NewYork_1231361;Name1361;FistName1361;2026-11-11 08:18:37;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026111124;KeyPers_NewYork_1232364;Name2364;FistName2364;2026-11-11 17:28:51;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026111125;KeyPers_NewYork_1232073;Name2073;FistName2073;2026-11-11 18:52:30;Team Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026111126;KeyPers_NewYork_1230435;Name435;FistName435;2026-11-11 09:01:19;Team Meeting;New-York;USA;Pekin;China;Avion;oui
NewYork_2026111127;KeyPers_NewYork_1231008;Name1008;FistName1008;2026-11-11 23:59:06;Conference;Shanghai;China;New-York;USA;Avion;oui
NewYork_2026111128;KeyPers_NewYork_1232095;Name2095;FistName2095;2026-11-11 13:39:03;Vocational Training;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026111129;KeyPers_NewYork_1232873;Name2873;FistName2873;2026-11-11 02:44:02;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026111130;KeyPers_NewYork_1231970;Name1970;FistName1970;2026-11-11 23:39:26;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_2026111131;KeyPers_NewYork_1231719;Name1719;FistName1719;2026-11-11 11:14:42;Development;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026111132;KeyPers_NewYork_1232766;Name2766;FistName2766;2026-11-11 02:58:34;Vocational Training;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026111133;KeyPers_NewYork_1230223;Name223;FistName223;2026-11-11 17:21:48;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
