ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202611100;KeyPers_NewYork_1232804;Name2804;FistName2804;2026-11-10 05:28:33;Vocational Training;New-York;USA;Los Angeles;USA;Train;oui
NewYork_202611101;KeyPers_NewYork_1231561;Name1561;FistName1561;2026-11-10 04:53:19;Business Meeting;Shanghai;China;Oslo;Norvège;Avion;oui
NewYork_202611102;KeyPers_NewYork_1231871;Name1871;FistName1871;2026-11-10 22:22:19;Conference;New-York;USA;London;England;Avion;oui
NewYork_202611103;KeyPers_NewYork_1231483;Name1483;FistName1483;2026-11-10 10:09:48;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_202611104;KeyPers_NewYork_1232914;Name2914;FistName2914;2026-11-10 04:47:59;Conference;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202611105;KeyPers_NewYork_1231706;Name1706;FistName1706;2026-11-10 12:30:26;Business Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202611106;KeyPers_NewYork_1230869;Name869;FistName869;2026-11-10 05:21:24;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202611107;KeyPers_NewYork_1230366;Name366;FistName366;2026-11-10 05:35:01;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202611108;KeyPers_NewYork_1230819;Name819;FistName819;2026-11-10 16:29:36;Business Meeting;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_202611109;KeyPers_NewYork_1231495;Name1495;FistName1495;2026-11-10 07:10:28;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026111010;KeyPers_NewYork_1231688;Name1688;FistName1688;2026-11-10 12:38:37;Conference;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026111011;KeyPers_NewYork_1232401;Name2401;FistName2401;2026-11-10 16:02:24;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
