ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202605160;KeyPers_NewYork_1232310;Name2310;FistName2310;2026-05-16 13:35:56;Development;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202605161;KeyPers_NewYork_1231243;Name1243;FistName1243;2026-05-16 10:19:04;Conference;Shanghai;China;Mexico;Mexico;Avion;oui
NewYork_202605162;KeyPers_NewYork_1232767;Name2767;FistName2767;2026-05-16 11:20:27;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202605163;KeyPers_NewYork_1231796;Name1796;FistName1796;2026-05-16 03:05:41;Development;Shanghai;China;Helsinki;Finlande;Avion;oui
NewYork_202605164;KeyPers_NewYork_1230714;Name714;FistName714;2026-05-16 19:07:37;Vocational Training;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202605165;KeyPers_NewYork_1231076;Name1076;FistName1076;2026-05-16 20:48:06;Conference;Paris;France;Pekin;China;Avion;non
NewYork_202605166;KeyPers_NewYork_1230663;Name663;FistName663;2026-05-16 16:57:51;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_202605167;KeyPers_NewYork_1230965;Name965;FistName965;2026-05-16 13:24:52;Conference;New-York;USA;Washington;USA;Avion;oui
NewYork_202605168;KeyPers_NewYork_1230300;Name300;FistName300;2026-05-16 22:18:11;Development;New-York;USA;Lima;Peru;Avion;oui
NewYork_202605169;KeyPers_NewYork_1230448;Name448;FistName448;2026-05-16 23:23:35;Conference;Los Angeles;USA;Los Angeles;USA;Transports en commun;oui
NewYork_2026051610;KeyPers_NewYork_1232574;Name2574;FistName2574;2026-05-16 10:07:06;Business Meeting;New-York;USA;Compiègne;France;Avion;oui
NewYork_2026051611;KeyPers_NewYork_1232902;Name2902;FistName2902;2026-05-16 10:09:52;Team Meeting;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026051612;KeyPers_NewYork_1231544;Name1544;FistName1544;2026-05-16 12:39:49;Conference;New-York;USA;Marseille;France;Avion;oui
NewYork_2026051613;KeyPers_NewYork_1233045;Name3045;FistName3045;2026-05-16 18:30:30;Business Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051614;KeyPers_NewYork_1230870;Name870;FistName870;2026-05-16 22:47:21;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026051615;KeyPers_NewYork_1230008;Name8;FistName8;2026-05-16 20:11:06;Conference;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026051616;KeyPers_NewYork_1230428;Name428;FistName428;2026-05-16 16:39:54;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026051617;KeyPers_NewYork_1232870;Name2870;FistName2870;2026-05-16 05:20:55;Vocational Training;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_2026051618;KeyPers_NewYork_1232524;Name2524;FistName2524;2026-05-16 13:13:28;Development;New-York;USA;Lille;France;Avion;oui
NewYork_2026051619;KeyPers_NewYork_1230637;Name637;FistName637;2026-05-16 04:44:03;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026051620;KeyPers_NewYork_1231487;Name1487;FistName1487;2026-05-16 06:27:21;Conference;New-York;USA;Lima;Peru;Avion;oui
NewYork_2026051621;KeyPers_NewYork_1232689;Name2689;FistName2689;2026-05-16 02:29:17;Vocational Training;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026051622;KeyPers_NewYork_1231198;Name1198;FistName1198;2026-05-16 20:37:08;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_2026051623;KeyPers_NewYork_1232474;Name2474;FistName2474;2026-05-16 08:27:44;Business Meeting;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_2026051624;KeyPers_NewYork_1230457;Name457;FistName457;2026-05-16 18:36:50;Business Meeting;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_2026051625;KeyPers_NewYork_1233066;Name3066;FistName3066;2026-05-16 10:42:16;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026051626;KeyPers_NewYork_1232568;Name2568;FistName2568;2026-05-16 14:02:27;Conference;New-York;USA;Compiègne;France;Avion;non
NewYork_2026051627;KeyPers_NewYork_1230811;Name811;FistName811;2026-05-16 09:08:12;Team Meeting;New-York;USA;Rio de Janeiro;Brazil;Avion;non
NewYork_2026051628;KeyPers_NewYork_1232151;Name2151;FistName2151;2026-05-16 05:21:16;Conference;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026051629;KeyPers_NewYork_1230245;Name245;FistName245;2026-05-16 16:16:23;Development;New-York;USA;Washington;USA;Avion;non
NewYork_2026051630;KeyPers_NewYork_1231046;Name1046;FistName1046;2026-05-16 17:17:52;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026051631;KeyPers_NewYork_1232329;Name2329;FistName2329;2026-05-16 13:51:17;Vocational Training;New-York;USA;Washington;USA;Avion;oui
