ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607140;KeyPers_NewYork_1230644;Name644;FistName644;2026-07-14 02:47:44;Development;New-York;USA;Bordeaux;France;Avion;non
NewYork_202607141;KeyPers_NewYork_1232368;Name2368;FistName2368;2026-07-14 03:25:21;Team Meeting;New-York;USA;Buenos Aires;Argentina;Avion;non
NewYork_202607142;KeyPers_NewYork_1230726;Name726;FistName726;2026-07-14 03:33:53;Team Meeting;New-York;USA;Mexico;Mexico;Avion;non
NewYork_202607143;KeyPers_NewYork_1232362;Name2362;FistName2362;2026-07-14 13:16:05;Development;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_202607144;KeyPers_NewYork_1232954;Name2954;FistName2954;2026-07-14 17:13:11;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_202607145;KeyPers_NewYork_1232463;Name2463;FistName2463;2026-07-14 04:52:59;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202607146;KeyPers_NewYork_1230999;Name999;FistName999;2026-07-14 08:12:46;Development;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202607147;KeyPers_NewYork_1231609;Name1609;FistName1609;2026-07-14 12:52:33;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_202607148;KeyPers_NewYork_1232001;Name2001;FistName2001;2026-07-14 18:27:19;Vocational Training;New-York;USA;Compiègne;France;Avion;oui
NewYork_202607149;KeyPers_NewYork_1232067;Name2067;FistName2067;2026-07-14 02:07:20;Business Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026071410;KeyPers_NewYork_1231057;Name1057;FistName1057;2026-07-14 14:28:07;Development;New-York;USA;Pekin;China;Avion;oui
NewYork_2026071411;KeyPers_NewYork_1231448;Name1448;FistName1448;2026-07-14 20:55:53;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026071412;KeyPers_NewYork_1230596;Name596;FistName596;2026-07-14 03:30:50;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026071413;KeyPers_NewYork_1231587;Name1587;FistName1587;2026-07-14 13:31:43;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026071414;KeyPers_NewYork_1230955;Name955;FistName955;2026-07-14 12:21:45;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_2026071415;KeyPers_NewYork_1230364;Name364;FistName364;2026-07-14 17:58:05;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026071416;KeyPers_NewYork_1232110;Name2110;FistName2110;2026-07-14 05:20:20;Team Meeting;Shanghai;China;Buenos Aires;Argentina;Avion;oui
NewYork_2026071417;KeyPers_NewYork_1232130;Name2130;FistName2130;2026-07-14 22:10:42;Conference;New-York;USA;Berlin;Allemagne;Avion;non
NewYork_2026071418;KeyPers_NewYork_1230172;Name172;FistName172;2026-07-14 22:36:09;Development;New-York;USA;Lima;Peru;Avion;non
NewYork_2026071419;KeyPers_NewYork_1232554;Name2554;FistName2554;2026-07-14 04:39:25;Conference;New-York;USA;Shanghai;China;Avion;oui
NewYork_2026071420;KeyPers_NewYork_1230909;Name909;FistName909;2026-07-14 08:41:50;Vocational Training;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026071421;KeyPers_NewYork_1230382;Name382;FistName382;2026-07-14 14:26:21;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026071422;KeyPers_NewYork_1230377;Name377;FistName377;2026-07-14 11:25:56;Development;New-York;USA;Washington;USA;Taxi;oui
NewYork_2026071423;KeyPers_NewYork_1233063;Name3063;FistName3063;2026-07-14 03:45:42;Business Meeting;New-York;USA;Stockholm;Suède;Avion;oui
NewYork_2026071424;KeyPers_NewYork_1232618;Name2618;FistName2618;2026-07-14 01:15:04;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026071425;KeyPers_NewYork_1232572;Name2572;FistName2572;2026-07-14 18:35:30;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_2026071426;KeyPers_NewYork_1230867;Name867;FistName867;2026-07-14 13:57:58;Development;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026071427;KeyPers_NewYork_1232137;Name2137;FistName2137;2026-07-14 11:05:15;Development;New-York;USA;Helsinki;Finlande;Avion;non
