ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202611060;KeyPers_NewYork_1230200;Name200;FistName200;2026-11-06 21:17:14;Development;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202611061;KeyPers_NewYork_1231746;Name1746;FistName1746;2026-11-06 08:47:53;Vocational Training;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202611062;KeyPers_NewYork_1231367;Name1367;FistName1367;2026-11-06 22:30:18;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202611063;KeyPers_NewYork_1232774;Name2774;FistName2774;2026-11-06 02:35:27;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_202611064;KeyPers_NewYork_1231214;Name1214;FistName1214;2026-11-06 17:30:50;Development;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202611065;KeyPers_NewYork_1230703;Name703;FistName703;2026-11-06 18:43:46;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202611066;KeyPers_NewYork_1232971;Name2971;FistName2971;2026-11-06 08:45:19;Conference;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202611067;KeyPers_NewYork_1230588;Name588;FistName588;2026-11-06 13:24:15;Development;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202611068;KeyPers_NewYork_1231849;Name1849;FistName1849;2026-11-06 20:07:34;Business Meeting;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202611069;KeyPers_NewYork_1231232;Name1232;FistName1232;2026-11-06 17:54:10;Vocational Training;New-York;USA;New-York;USA;Transports en commun;oui
NewYork_2026110610;KeyPers_NewYork_1230102;Name102;FistName102;2026-11-06 23:51:40;Conference;New-York;USA;Lille;France;Avion;oui
NewYork_2026110611;KeyPers_NewYork_1231287;Name1287;FistName1287;2026-11-06 03:59:28;Vocational Training;New-York;USA;Montreal;Canada;Avion;oui
NewYork_2026110612;KeyPers_NewYork_1230241;Name241;FistName241;2026-11-06 17:08:30;Development;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_2026110613;KeyPers_NewYork_1231359;Name1359;FistName1359;2026-11-06 04:36:33;Vocational Training;New-York;USA;Stockholm;Suède;Avion;oui
