ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202607060;KeyPers_NewYork_1230232;Name232;FistName232;2026-07-06 15:54:30;Business Meeting;Shanghai;China;Auckland;New Zealand;Avion;oui
NewYork_202607061;KeyPers_NewYork_1231909;Name1909;FistName1909;2026-07-06 13:55:05;Team Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202607062;KeyPers_NewYork_1233010;Name3010;FistName3010;2026-07-06 03:33:49;Vocational Training;New-York;USA;Rabat;Maroc;Avion;oui
NewYork_202607063;KeyPers_NewYork_1232890;Name2890;FistName2890;2026-07-06 09:38:30;Conference;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202607064;KeyPers_NewYork_1231123;Name1123;FistName1123;2026-07-06 05:43:24;Team Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_202607065;KeyPers_NewYork_1231087;Name1087;FistName1087;2026-07-06 20:32:19;Vocational Training;New-York;USA;Dubaï;Emirats;Avion;oui
NewYork_202607066;KeyPers_NewYork_1231718;Name1718;FistName1718;2026-07-06 09:56:21;Conference;New-York;USA;Vancouver;Canada;Avion;oui
NewYork_202607067;KeyPers_NewYork_1230282;Name282;FistName282;2026-07-06 06:59:04;Development;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202607068;KeyPers_NewYork_1232860;Name2860;FistName2860;2026-07-06 23:21:19;Vocational Training;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202607069;KeyPers_NewYork_1232267;Name2267;FistName2267;2026-07-06 23:16:50;Business Meeting;New-York;USA;Alger;Algeria;Avion;oui
NewYork_2026070610;KeyPers_NewYork_1230469;Name469;FistName469;2026-07-06 04:35:10;Business Meeting;New-York;USA;London;England;Avion;oui
NewYork_2026070611;KeyPers_NewYork_1230449;Name449;FistName449;2026-07-06 05:20:29;Vocational Training;New-York;USA;Sidney;Australia;Avion;oui
NewYork_2026070612;KeyPers_NewYork_1231353;Name1353;FistName1353;2026-07-06 19:39:12;Business Meeting;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_2026070613;KeyPers_NewYork_1231950;Name1950;FistName1950;2026-07-06 11:52:29;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026070614;KeyPers_NewYork_1231563;Name1563;FistName1563;2026-07-06 23:07:36;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_2026070615;KeyPers_NewYork_1232166;Name2166;FistName2166;2026-07-06 12:17:13;Conference;New-York;USA;Auckland;New Zealand;Avion;oui
NewYork_2026070616;KeyPers_NewYork_1230490;Name490;FistName490;2026-07-06 20:50:16;Conference;New-York;USA;London;England;Avion;oui
NewYork_2026070617;KeyPers_NewYork_1232028;Name2028;FistName2028;2026-07-06 19:04:34;Business Meeting;New-York;USA;Bogota;Colombia;Avion;oui
NewYork_2026070618;KeyPers_NewYork_1232510;Name2510;FistName2510;2026-07-06 03:13:09;Conference;New-York;USA;Pekin;China;Avion;non
