ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202609150;KeyPers_NewYork_1230596;Name596;FistName596;2026-09-15 07:32:02;Team Meeting;New-York;USA;Helsinki;Finlande;Avion;oui
NewYork_202609151;KeyPers_NewYork_1230519;Name519;FistName519;2026-09-15 22:03:59;Vocational Training;New-York;USA;Lima;Peru;Avion;oui
NewYork_202609152;KeyPers_NewYork_1231437;Name1437;FistName1437;2026-09-15 16:47:54;Vocational Training;New-York;USA;Marseille;France;Avion;oui
NewYork_202609153;KeyPers_NewYork_1232474;Name2474;FistName2474;2026-09-15 11:10:32;Development;New-York;USA;Osaka;Japan;Avion;non
NewYork_202609154;KeyPers_NewYork_1230950;Name950;FistName950;2026-09-15 10:46:16;Development;New-York;USA;Marseille;France;Avion;oui
NewYork_202609155;KeyPers_NewYork_1231880;Name1880;FistName1880;2026-09-15 09:33:51;Team Meeting;New-York;USA;Lille;France;Avion;oui
NewYork_202609156;KeyPers_NewYork_1232174;Name2174;FistName2174;2026-09-15 14:04:28;Development;New-York;USA;Los Angeles;USA;Avion;oui
NewYork_202609157;KeyPers_NewYork_1232722;Name2722;FistName2722;2026-09-15 14:15:11;Conference;New-York;USA;Stockholm;Suède;Avion;non
NewYork_202609158;KeyPers_NewYork_1231898;Name1898;FistName1898;2026-09-15 14:40:43;Team Meeting;New-York;USA;Sidney;Australia;Avion;non
NewYork_202609159;KeyPers_NewYork_1230111;Name111;FistName111;2026-09-15 21:39:02;Business Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026091510;KeyPers_NewYork_1232248;Name2248;FistName2248;2026-09-15 14:43:40;Business Meeting;New-York;USA;Washington;USA;Train;oui
NewYork_2026091511;KeyPers_NewYork_1232589;Name2589;FistName2589;2026-09-15 08:15:01;Conference;New-York;USA;Rabat;Maroc;Avion;non
NewYork_2026091512;KeyPers_NewYork_1232414;Name2414;FistName2414;2026-09-15 11:20:34;Conference;New-York;USA;Berlin;Allemagne;Avion;oui
