ID_MISSION;ID_PERSONNEL;NOM_PERSONNEL;PRENOM_PERSONNEL;DATE_MISSION;TYPE_MISSION;VILLE_DEPART;PAYS_DEPART;VILLE_DESTINATION;PAYS_DESTINATION;TRANSPORT;ALLER_RETOUR
NewYork_202606180;KeyPers_NewYork_1231379;Name1379;FistName1379;2026-06-18 20:42:44;Team Meeting;Paris;France;Helsinki;Finlande;Avion;oui
NewYork_202606181;KeyPers_NewYork_1230735;Name735;FistName735;2026-06-18 12:03:17;Conference;New-York;USA;Oslo;Norvège;Avion;oui
NewYork_202606182;KeyPers_NewYork_1231517;Name1517;FistName1517;2026-06-18 05:16:45;Vocational Training;Paris;France;Lima;Peru;Avion;oui
NewYork_202606183;KeyPers_NewYork_1231972;Name1972;FistName1972;2026-06-18 15:07:51;Team Meeting;New-York;USA;Wellington;New Zealand;Avion;oui
NewYork_202606184;KeyPers_NewYork_1230422;Name422;FistName422;2026-06-18 05:37:59;Business Meeting;New-York;USA;Lima;Peru;Avion;oui
NewYork_202606185;KeyPers_NewYork_1230852;Name852;FistName852;2026-06-18 15:29:35;Development;New-York;USA;Berlin;Allemagne;Avion;oui
NewYork_202606186;KeyPers_NewYork_1231396;Name1396;FistName1396;2026-06-18 09:31:30;Team Meeting;New-York;USA;Melbourne;Australia;Avion;oui
NewYork_202606187;KeyPers_NewYork_1231704;Name1704;FistName1704;2026-06-18 19:33:32;Conference;New-York;USA;Mexico;Mexico;Avion;oui
NewYork_202606188;KeyPers_NewYork_1231135;Name1135;FistName1135;2026-06-18 05:35:35;Business Meeting;New-York;USA;Osaka;Japan;Avion;oui
NewYork_202606189;KeyPers_NewYork_1230781;Name781;FistName781;2026-06-18 18:02:47;Vocational Training;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026061810;KeyPers_NewYork_1231216;Name1216;FistName1216;2026-06-18 22:08:12;Development;New-York;USA;Tunis;Tunisie;Avion;oui
NewYork_2026061811;KeyPers_NewYork_1232869;Name2869;FistName2869;2026-06-18 12:30:54;Team Meeting;New-York;USA;Sao Paulo;Brazil;Avion;oui
NewYork_2026061812;KeyPers_NewYork_1230241;Name241;FistName241;2026-06-18 22:10:45;Team Meeting;New-York;USA;Bordeaux;France;Avion;oui
NewYork_2026061813;KeyPers_NewYork_1232955;Name2955;FistName2955;2026-06-18 04:18:54;Team Meeting;New-York;USA;New-York;USA;Transports en commun;non
NewYork_2026061814;KeyPers_NewYork_1231119;Name1119;FistName1119;2026-06-18 16:30:27;Conference;New-York;USA;Mexico;Mexico;Avion;oui
